callback({
  "zipCode": "00611",
  "state": "PR",
  "city": "Angeles",
  "latitude": 18.279531,
  "longitude": -66.80217,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "V",
  "stateLowerDistrict": "22",
  "people": [
    {
      "name": "Michael A. Quiñones Irizarry",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20a.%20qui%C3%B1ones%20irizarry-state%20representative.jpg",
      "twitter": null,
      "address": [
        "2do. PISO ANEXO"
      ],
      "phone": [
        "787-724-0313"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "22"
    },
    {
      "name": "Luis A. Berdiel Rivera",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/luis%20a.%20berdiel%20rivera-state%20senator.jpg",
      "twitter": null,
      "address": [],
      "phone": [
        "787-724-2030"
      ],
      "email": [
        "lberdiel@senado.pr.gov"
      ],
      "title": "State Senator",
      "party": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "V"
    },
    {
      "name": "Nelson V. Cruz Santiago",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/nelson%20v.%20cruz%20santiago-state%20senator.jpg",
      "twitter": null,
      "address": [],
      "phone": [
        "787-724-2030"
      ],
      "email": [
        "ncruz@senado.pr.gov"
      ],
      "title": "State Senator",
      "party": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "V"
    }
  ]
})