callback({
  "zipCode": "00617",
  "state": "PR",
  "city": "Barceloneta",
  "latitude": 18.455499,
  "longitude": -66.55575,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "III",
  "stateLowerDistrict": "13",
  "people": [
    {
      "name": "Gabriel Rodríguez Aguiló",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-8bedc0f2-7784-4866-ab6c-15a4ec1f60cc.jpg",
      "twitter": null,
      "addresses": [
        "2do. PISO CAPITOLIO - Vice Presidente"
      ],
      "phone": [
        "787-622-4896"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "13"
    },
    {
      "name": "Angel R. Martínez Santiago",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-senador-11.jpg",
      "twitter": null,
      "addresses": [],
      "phone": [
        "787-724-2030"
      ],
      "email": [
        "anmartinez@senado.pr.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "III"
    },
    {
      "name": "José O. Pérez Rosa",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/93-senador-15.jpg",
      "twitter": null,
      "addresses": [],
      "phone": [
        "787-724-2030"
      ],
      "email": [
        "josperez@senado.pr.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "III"
    }
  ]
})