callback({
  "zipCode": "00622",
  "state": "PR",
  "city": "Boqueron",
  "latitude": 18.003125,
  "longitude": -67.16745,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "IV",
  "stateLowerDistrict": "20",
  "people": [
    {
      "name": "Carlos A. Bianchi Angler칩",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/92-c71258b-4b3e-4ca6-a071-bb0b64ae3e57.jpg",
      "twitter": null,
      "addresses": [
        "3er. PISO LUIS A. FERRER"
      ],
      "phone": [
        "787-977-2456"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Partido Popular Democr치tico",
      "state": "PR",
      "district": "20"
    },
    {
      "name": "Evelyn V치zquez Nieves",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/88-senador-12.jpg",
      "twitter": null,
      "addresses": [],
      "phone": [
        "787-724-2030"
      ],
      "email": [
        "evevazquez@senado.pr.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "IV"
    },
    {
      "name": "Luis Daniel Mu침iz Cortes",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/48-senador-20.jpg",
      "twitter": null,
      "addresses": [],
      "phone": [
        "787-724-2030"
      ],
      "email": [
        "lmuniz@senado.pr.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "IV"
    }
  ]
})