callback({
  "zipCode": "00638",
  "state": "PR",
  "city": "Ciales",
  "latitude": 18.308139,
  "longitude": -66.49835,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "III",
  "stateLowerDistrict": "13",
  "people": [
    {
      "name": "Gabriel Rodríguez Aguiló",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gabriel%20rodr%C3%ADguez%20aguil%C3%B3-state%20representative.jpg",
      "twitter": null,
      "address": [
        "2do. PISO CAPITOLIO - Vice Presidente"
      ],
      "phone": [
        "787-622-4896"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "13"
    },
    {
      "name": "Angel R. Martínez Santiago",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/angel%20r.%20mart%C3%ADnez%20santiago-state%20senator.jpg",
      "twitter": null,
      "address": [],
      "phone": [
        "787-724-2030"
      ],
      "email": [
        "anmartinez@senado.pr.gov"
      ],
      "title": "State Senator",
      "party": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "III"
    },
    {
      "name": "José O. Pérez Rosa",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jos%C3%A9%20o.%20p%C3%A9rez%20rosa-state%20senator.jpg",
      "twitter": null,
      "address": [],
      "phone": [
        "787-724-2030"
      ],
      "email": [
        "josperez@senado.pr.gov"
      ],
      "title": "State Senator",
      "party": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "III"
    }
  ]
})