callback({
  "zipCode": "00639",
  "state": "PR",
  "city": "Cidra",
  "latitude": 18.176094,
  "longitude": -66.158728,
  "congressionalDistrict": [],
  "stateUpperDistrict": "VI",
  "stateLowerDistrict": "29",
  "people": [
    {
      "name": "José Anibal Díaz Collazo",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jos%C3%A9%20anibal%20d%C3%ADaz%20collazo-state%20representative.jpg",
      "twitter": null,
      "address": [
        "3er. PISO LUIS A. FERRER"
      ],
      "phone": [
        "787-622-4885"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Partido Popular Democrático",
      "state": "PR",
      "district": "29"
    },
    {
      "name": "Axel F. Roque Gracia",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/axel%20f.%20roque%20gracia-state%20senator.jpg",
      "twitter": null,
      "address": [],
      "phone": [
        "787-724-2030"
      ],
      "email": [
        "aroque@senado.pr.gov"
      ],
      "title": "State Senator",
      "party": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "VI"
    },
    {
      "name": "Carlos J. Rodríguez Mateo",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/carlos%20j.%20rodr%C3%ADguez%20mateo-state%20senator.jpg",
      "twitter": null,
      "address": [],
      "phone": [
        "787-724-2030"
      ],
      "email": [
        "cjrodriguez@senado.pr.gov"
      ],
      "title": "State Senator",
      "party": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "VI"
    }
  ]
})