callback({
  "zipCode": "00661",
  "state": "PR",
  "city": "Humacao",
  "latitude": 18.150829,
  "longitude": -65.826595,
  "congressionalDistrict": [],
  "stateUpperDistrict": "VII",
  "stateLowerDistrict": "35",
  "people": [
    {
      "name": "Reinaldo Vargas Rodríguez",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/19-18153d42-8afb-4b55-bd93-7db9964ce517.jpg",
      "twitter": null,
      "addresses": [],
      "phone": [],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "35"
    },
    {
      "name": "José L. Dalmau Santiago",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/46-senador-16.jpg",
      "twitter": null,
      "addresses": [],
      "phone": [
        "787-724-2030"
      ],
      "email": [
        "jldalmau@senado.pr.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Partido Popular Democrático",
      "state": "PR",
      "district": "VII"
    },
    {
      "name": "Miguel A. Laureano Correa",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/35-senador-23.jpg",
      "twitter": null,
      "addresses": [],
      "phone": [
        "787-724-2030"
      ],
      "email": [
        "mlaureano@senado.pr.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "VII"
    }
  ]
})