callback({
  "zipCode": "00680",
  "state": "PR",
  "city": "Mayaguez",
  "latitude": 18.205232,
  "longitude": -67.12655,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "IV",
  "stateLowerDistrict": "19",
  "people": [
    {
      "name": "Maricarmen Mas Rodríguez",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/maricarmen%20mas%20rodr%C3%ADguez-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1er. PISO ANEXO"
      ],
      "phone": [
        "787-721-6040"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "19"
    },
    {
      "name": "Evelyn Vázquez Nieves",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/evelyn%20v%C3%A1zquez%20nieves-state%20senator.jpg",
      "twitter": null,
      "address": [],
      "phone": [
        "787-724-2030"
      ],
      "email": [
        "evevazquez@senado.pr.gov"
      ],
      "title": "State Senator",
      "party": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "IV"
    },
    {
      "name": "Luis Daniel Muñiz Cortes",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/luis%20daniel%20mu%C3%B1iz%20cortes-state%20senator.jpg",
      "twitter": null,
      "address": [],
      "phone": [
        "787-724-2030"
      ],
      "email": [
        "lmuniz@senado.pr.gov"
      ],
      "title": "State Senator",
      "party": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "IV"
    }
  ]
})