callback({
  "zipCode": "00683",
  "state": "PR",
  "city": "San German",
  "latitude": 18.092807,
  "longitude": -67.04524,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "IV",
  "stateLowerDistrict": "20",
  "people": [
    {
      "name": "Carlos A. Bianchi Angler칩",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/carlos%20a.%20bianchi%20angler%C3%B3-state%20representative.jpg",
      "twitter": null,
      "address": [
        "3er. PISO LUIS A. FERRER"
      ],
      "phone": [
        "787-977-2456"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Partido Popular Democr치tico",
      "state": "PR",
      "district": "20"
    },
    {
      "name": "Evelyn V치zquez Nieves",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/evelyn%20v%C3%A1zquez%20nieves-state%20senator.jpg",
      "twitter": null,
      "address": [],
      "phone": [
        "787-724-2030"
      ],
      "email": [
        "evevazquez@senado.pr.gov"
      ],
      "title": "State Senator",
      "party": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "IV"
    },
    {
      "name": "Luis Daniel Mu침iz Cortes",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/luis%20daniel%20mu%C3%B1iz%20cortes-state%20senator.jpg",
      "twitter": null,
      "address": [],
      "phone": [
        "787-724-2030"
      ],
      "email": [
        "lmuniz@senado.pr.gov"
      ],
      "title": "State Senator",
      "party": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "IV"
    }
  ]
})