callback({
  "zipCode": "00728",
  "state": "PR",
  "city": "Ponce",
  "latitude": 18.013353,
  "longitude": -66.65218,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "V",
  "stateLowerDistrict": "23",
  "people": [
    {
      "name": "Víctor M. Torres González",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-3e2f20bc-7588-47ed-a087-2a48c21cdfc0.jpg",
      "twitter": null,
      "addresses": [
        "SOTANO CAPITOLIO"
      ],
      "phone": [
        "787-721-4039"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "23"
    },
    {
      "name": "Luis A. Berdiel Rivera",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/15-senador-19.jpg",
      "twitter": null,
      "addresses": [],
      "phone": [
        "787-724-2030"
      ],
      "email": [
        "lberdiel@senado.pr.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "V"
    },
    {
      "name": "Nelson V. Cruz Santiago",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/71-sen_ncruz2017.jpg",
      "twitter": null,
      "addresses": [],
      "phone": [
        "787-724-2030"
      ],
      "email": [
        "ncruz@senado.pr.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "V"
    }
  ]
})