callback({
  "zipCode": "00735",
  "state": "PR",
  "city": "Ceiba",
  "latitude": 18.258444,
  "longitude": -65.65987,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "VIII",
  "stateLowerDistrict": "36",
  "people": [
    {
      "name": "Carlos \"Johnny\" Méndez Núñez",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/carlos%20%22johnny%22%20m%C3%A9ndez%20n%C3%BA%C3%B1ez-state%20representative.jpg",
      "twitter": null,
      "address": [
        "2do Piso - Capitolio - Oficina Presidente"
      ],
      "phone": [
        "787-722-3539"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "36"
    },
    {
      "name": "Eric Correa Rivera",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/eric%20correa%20rivera-state%20senator.jpg",
      "twitter": null,
      "address": [],
      "phone": [
        "787-724-2030"
      ],
      "email": [
        "ecorrea@senado.pr.gov"
      ],
      "title": "State Senator",
      "party": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "VIII"
    },
    {
      "name": "Nayda C. Venegas Brown",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/nayda%20c.%20venegas%20brown-state%20senator.jpg",
      "twitter": null,
      "address": [],
      "phone": [
        "787-724-2030"
      ],
      "email": [
        "nvenegas@senado.pr.gov"
      ],
      "title": "State Senator",
      "party": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "VIII"
    }
  ]
})