callback({
  "zipCode": "00732",
  "state": "PR",
  "city": "Ponce",
  "latitude": 18.021781,
  "longitude": -66.613742,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "V",
  "stateLowerDistrict": "24",
  "people": [
    {
      "name": "José A. Banchs Alemán",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jos%C3%A9%20a.%20banchs%20alem%C3%A1n-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1er. PISO LUIS A. FERRER"
      ],
      "phone": [
        "787-721-7113"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "24"
    },
    {
      "name": "Luis A. Berdiel Rivera",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/luis%20a.%20berdiel%20rivera-state%20senator.jpg",
      "twitter": null,
      "address": [],
      "phone": [
        "787-724-2030"
      ],
      "email": [
        "lberdiel@senado.pr.gov"
      ],
      "title": "State Senator",
      "party": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "V"
    },
    {
      "name": "Nelson V. Cruz Santiago",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/nelson%20v.%20cruz%20santiago-state%20senator.jpg",
      "twitter": null,
      "address": [],
      "phone": [
        "787-724-2030"
      ],
      "email": [
        "ncruz@senado.pr.gov"
      ],
      "title": "State Senator",
      "party": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "V"
    }
  ]
})