callback({
  "zipCode": "00769",
  "state": "PR",
  "city": "Coamo",
  "latitude": 18.092813,
  "longitude": -66.3611,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "VI",
  "stateLowerDistrict": "26",
  "people": [
    {
      "name": "Urayoán Hernández Alvarado",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/urayo%C3%A1n%20hern%C3%A1ndez%20alvarado-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1er. PISO CAPITOLIO"
      ],
      "phone": [
        "787-725-4431"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "26"
    },
    {
      "name": "Axel F. Roque Gracia",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/axel%20f.%20roque%20gracia-state%20senator.jpg",
      "twitter": null,
      "address": [],
      "phone": [
        "787-724-2030"
      ],
      "email": [
        "aroque@senado.pr.gov"
      ],
      "title": "State Senator",
      "party": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "VI"
    },
    {
      "name": "Carlos J. Rodríguez Mateo",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/carlos%20j.%20rodr%C3%ADguez%20mateo-state%20senator.jpg",
      "twitter": null,
      "address": [],
      "phone": [
        "787-724-2030"
      ],
      "email": [
        "cjrodriguez@senado.pr.gov"
      ],
      "title": "State Senator",
      "party": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "VI"
    }
  ]
})