callback({
  "zipCode": "00782",
  "state": "PR",
  "city": "Comerio",
  "latitude": 18.223348,
  "longitude": -66.2267,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "VI",
  "stateLowerDistrict": "28",
  "people": [
    {
      "name": "Rafael Rivera Ortega",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rafael%20rivera%20ortega-state%20representative.jpg",
      "twitter": null,
      "address": [
        "SOTANO CAPITOLIO"
      ],
      "phone": [
        "787-977-2418"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "28"
    },
    {
      "name": "Axel F. Roque Gracia",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/axel%20f.%20roque%20gracia-state%20senator.jpg",
      "twitter": null,
      "address": [],
      "phone": [
        "787-724-2030"
      ],
      "email": [
        "aroque@senado.pr.gov"
      ],
      "title": "State Senator",
      "party": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "VI"
    },
    {
      "name": "Carlos J. Rodríguez Mateo",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/carlos%20j.%20rodr%C3%ADguez%20mateo-state%20senator.jpg",
      "twitter": null,
      "address": [],
      "phone": [
        "787-724-2030"
      ],
      "email": [
        "cjrodriguez@senado.pr.gov"
      ],
      "title": "State Senator",
      "party": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "VI"
    }
  ]
})