callback({
  "zipCode": "00909",
  "state": "PR",
  "city": "San Juan",
  "latitude": 18.442282,
  "longitude": -66.06764,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "I",
  "stateLowerDistrict": "1",
  "people": [
    {
      "name": "Eddie Charbonier Chinea",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/73-95a701a5-5c8b-404e-83b6-e022977645a4.jpg",
      "twitter": null,
      "addresses": [
        "3er. PISO CAPITOLIO"
      ],
      "phone": [
        "787-725-9169"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "1"
    },
    {
      "name": "Henry Neumann Zayas",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/11-senador-7.jpg",
      "twitter": null,
      "addresses": [],
      "phone": [
        "787-724-2030"
      ],
      "email": [
        "hneumann@senado.pr.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "I"
    },
    {
      "name": "Miguel A. Romero Lugo",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/46-senador-25.jpg",
      "twitter": null,
      "addresses": [],
      "phone": [
        "787-724-2030"
      ],
      "email": [
        "mromero@senado.pr.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "I"
    }
  ]
})