callback({
  "zipCode": "00907",
  "state": "PR",
  "city": "San Juan",
  "latitude": 18.451131,
  "longitude": -66.07798,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "I",
  "stateLowerDistrict": "1",
  "people": [
    {
      "name": "Eddie Charbonier Chinea",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/eddie%20charbonier%20chinea-state%20representative.jpg",
      "twitter": null,
      "address": [
        "3er. PISO CAPITOLIO"
      ],
      "phone": [
        "787-725-9169"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "1"
    },
    {
      "name": "Henry Neumann Zayas",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/henry%20neumann%20zayas-state%20senator.jpg",
      "twitter": null,
      "address": [],
      "phone": [
        "787-724-2030"
      ],
      "email": [
        "hneumann@senado.pr.gov"
      ],
      "title": "State Senator",
      "party": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "I"
    },
    {
      "name": "Miguel A. Romero Lugo",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/miguel%20a.%20romero%20lugo-state%20senator.jpg",
      "twitter": null,
      "address": [],
      "phone": [
        "787-724-2030"
      ],
      "email": [
        "mromero@senado.pr.gov"
      ],
      "title": "State Senator",
      "party": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "I"
    }
  ]
})