callback({
  "zipCode": "00919",
  "state": "PR",
  "city": "San Juan",
  "latitude": 18.410462,
  "longitude": -66.060533,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "I",
  "stateLowerDistrict": "2",
  "people": [
    {
      "name": "Luis R. Torres Cruz",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-9fb6faa8-8eb9-4040-86bd-bcebc2e93337.jpg",
      "twitter": null,
      "addresses": [
        "1er Piso - Capitolio"
      ],
      "phone": [
        "787-723-1816"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Partido Popular Democrático",
      "state": "PR",
      "district": "2"
    },
    {
      "name": "Henry Neumann Zayas",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/11-senador-7.jpg",
      "twitter": null,
      "addresses": [],
      "phone": [
        "787-724-2030"
      ],
      "email": [
        "hneumann@senado.pr.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "I"
    },
    {
      "name": "Miguel A. Romero Lugo",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/46-senador-25.jpg",
      "twitter": null,
      "addresses": [],
      "phone": [
        "787-724-2030"
      ],
      "email": [
        "mromero@senado.pr.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "I"
    }
  ]
})