callback({
  "zipCode": "00925",
  "state": "PR",
  "city": "San Juan",
  "latitude": 18.400006,
  "longitude": -66.05028,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "I",
  "stateLowerDistrict": "3",
  "people": [
    {
      "name": "Juan O. Morales Rodríguez",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/juan%20o.%20morales%20rodr%C3%ADguez-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1er. PISO ANEXO"
      ],
      "phone": [
        "787-723-8745"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "3"
    },
    {
      "name": "Henry Neumann Zayas",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/henry%20neumann%20zayas-state%20senator.jpg",
      "twitter": null,
      "address": [],
      "phone": [
        "787-724-2030"
      ],
      "email": [
        "hneumann@senado.pr.gov"
      ],
      "title": "State Senator",
      "party": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "I"
    },
    {
      "name": "Miguel A. Romero Lugo",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/miguel%20a.%20romero%20lugo-state%20senator.jpg",
      "twitter": null,
      "address": [],
      "phone": [
        "787-724-2030"
      ],
      "email": [
        "mromero@senado.pr.gov"
      ],
      "title": "State Senator",
      "party": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "I"
    }
  ]
})