callback({
  "zipCode": "00934",
  "state": "PR",
  "city": "Fort Buchanan",
  "latitude": 18.413511,
  "longitude": -66.12198,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "II",
  "stateLowerDistrict": "7",
  "people": [
    {
      "name": "Luis Pérez Ortiz",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/luis%20p%C3%A9rez%20ortiz-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1er Piso - Anexo Cámara - Edif. Ernesto Ramos Antonini"
      ],
      "phone": [
        "787-721-5545"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "7"
    },
    {
      "name": "Carmelo J. Ríos Santiago",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/carmelo%20j.%20r%C3%ADos%20santiago-state%20senator.jpg",
      "twitter": null,
      "address": [],
      "phone": [
        "787-724-2030"
      ],
      "email": [
        "crios@senado.pr.gov"
      ],
      "title": "State Senator",
      "party": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "II"
    },
    {
      "name": "Migdalia Padilla Alvelo",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/migdalia%20padilla%20alvelo-state%20senator.jpg",
      "twitter": null,
      "address": [],
      "phone": [
        "787-724-2030"
      ],
      "email": [
        "mpadilla@senado.pr.gov"
      ],
      "title": "State Senator",
      "party": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "II"
    }
  ]
})