callback({
  "zipCode": "00949",
  "state": "PR",
  "city": "Toa Baja",
  "latitude": 18.433173,
  "longitude": -66.2042,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "II",
  "stateLowerDistrict": "10",
  "people": [
    {
      "name": "Pedro J. Santiago Guzman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/pedro%20j.%20santiago%20guzman-state%20representative.jpg",
      "twitter": null,
      "address": [
        "SOTANO CAPITOLIO"
      ],
      "phone": [
        "787-725-3350"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "10"
    },
    {
      "name": "Carmelo J. Ríos Santiago",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/carmelo%20j.%20r%C3%ADos%20santiago-state%20senator.jpg",
      "twitter": null,
      "address": [],
      "phone": [
        "787-724-2030"
      ],
      "email": [
        "crios@senado.pr.gov"
      ],
      "title": "State Senator",
      "party": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "II"
    },
    {
      "name": "Migdalia Padilla Alvelo",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/migdalia%20padilla%20alvelo-state%20senator.jpg",
      "twitter": null,
      "address": [],
      "phone": [
        "787-724-2030"
      ],
      "email": [
        "mpadilla@senado.pr.gov"
      ],
      "title": "State Senator",
      "party": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "II"
    }
  ]
})