callback({
  "zipCode": "00953",
  "state": "PR",
  "city": "Toa Alta",
  "latitude": 18.36802,
  "longitude": -66.23414,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "II",
  "stateLowerDistrict": "9",
  "people": [
    {
      "name": "Nelson Del Valle Colón",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/92-4f742c36-386b-445d-ac2d-8a0488855f40.jpg",
      "twitter": null,
      "addresses": [
        "Sótano Capitolio"
      ],
      "phone": [
        "787-721-6040"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "9"
    },
    {
      "name": "Carmelo J. Ríos Santiago",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/32-senador-3.jpg%3FRenditionID%3D1",
      "twitter": null,
      "addresses": [],
      "phone": [
        "787-724-2030"
      ],
      "email": [
        "crios@senado.pr.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "II"
    },
    {
      "name": "Migdalia Padilla Alvelo",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/77-senador-22.jpg",
      "twitter": null,
      "addresses": [],
      "phone": [
        "787-724-2030"
      ],
      "email": [
        "mpadilla@senado.pr.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "II"
    }
  ]
})