callback({
  "zipCode": "00969",
  "state": "PR",
  "city": "Guaynabo",
  "latitude": 18.366981,
  "longitude": -66.10889,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "II",
  "stateLowerDistrict": "6",
  "people": [
    {
      "name": "Antonio L. Soto Torres",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/antonio%20l.%20soto%20torres-state%20representative.jpg",
      "twitter": null,
      "address": [
        "3er. PISO MEDICINA TROPICAL"
      ],
      "phone": [
        "787-725-2698"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "6"
    },
    {
      "name": "Carmelo J. Ríos Santiago",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/carmelo%20j.%20r%C3%ADos%20santiago-state%20senator.jpg",
      "twitter": null,
      "address": [],
      "phone": [
        "787-724-2030"
      ],
      "email": [
        "crios@senado.pr.gov"
      ],
      "title": "State Senator",
      "party": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "II"
    },
    {
      "name": "Migdalia Padilla Alvelo",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/migdalia%20padilla%20alvelo-state%20senator.jpg",
      "twitter": null,
      "address": [],
      "phone": [
        "787-724-2030"
      ],
      "email": [
        "mpadilla@senado.pr.gov"
      ],
      "title": "State Senator",
      "party": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "II"
    }
  ]
})