callback({
  "zipCode": "00977",
  "state": "PR",
  "city": "Trujillo Alto",
  "latitude": 18.337004,
  "longitude": -65.990099,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "VIII",
  "stateLowerDistrict": "38",
  "people": [
    {
      "name": "Javier A. Aponte Dalmau",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/javier%20a.%20aponte%20dalmau-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Sótano Capitolio"
      ],
      "phone": [
        "787-722-7780"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Partido Popular Democrático",
      "state": "PR",
      "district": "38"
    },
    {
      "name": "Eric Correa Rivera",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/eric%20correa%20rivera-state%20senator.jpg",
      "twitter": null,
      "address": [],
      "phone": [
        "787-724-2030"
      ],
      "email": [
        "ecorrea@senado.pr.gov"
      ],
      "title": "State Senator",
      "party": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "VIII"
    },
    {
      "name": "Nayda C. Venegas Brown",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/nayda%20c.%20venegas%20brown-state%20senator.jpg",
      "twitter": null,
      "address": [],
      "phone": [
        "787-724-2030"
      ],
      "email": [
        "nvenegas@senado.pr.gov"
      ],
      "title": "State Senator",
      "party": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "VIII"
    }
  ]
})