callback({
  "zipCode": "00971",
  "state": "PR",
  "city": "Guaynabo",
  "latitude": 18.329688,
  "longitude": -66.11876,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "I",
  "stateLowerDistrict": "5",
  "people": [
    {
      "name": "Jorge Navarro Suárez",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jorge%20navarro%20su%C3%A1rez-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1er. PISO CAPITOLIO Carr. 169 KM.9.2Bo. Ríos, Sector La MudaGuaynabo, PR."
      ],
      "phone": [
        "787-724-4464"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "5"
    },
    {
      "name": "Henry Neumann Zayas",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/henry%20neumann%20zayas-state%20senator.jpg",
      "twitter": null,
      "address": [],
      "phone": [
        "787-724-2030"
      ],
      "email": [
        "hneumann@senado.pr.gov"
      ],
      "title": "State Senator",
      "party": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "I"
    },
    {
      "name": "Miguel A. Romero Lugo",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/miguel%20a.%20romero%20lugo-state%20senator.jpg",
      "twitter": null,
      "address": [],
      "phone": [
        "787-724-2030"
      ],
      "email": [
        "mromero@senado.pr.gov"
      ],
      "title": "State Senator",
      "party": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "I"
    }
  ]
})