callback({
  "zipCode": "00971",
  "state": "PR",
  "city": "Guaynabo",
  "latitude": 18.329688,
  "longitude": -66.11876,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "I",
  "stateLowerDistrict": "5",
  "people": [
    {
      "name": "Jorge Navarro Suárez",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/92-a795cb0e-f3c1-4ec1-ad0c-62ea643b1553.jpg",
      "twitter": null,
      "addresses": [
        "1er. PISO CAPITOLIO Carr. 169 KM.9.2Bo. Ríos, Sector La MudaGuaynabo, PR."
      ],
      "phone": [
        "787-724-4464"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "5"
    },
    {
      "name": "Henry Neumann Zayas",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/11-senador-7.jpg",
      "twitter": null,
      "addresses": [],
      "phone": [
        "787-724-2030"
      ],
      "email": [
        "hneumann@senado.pr.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "I"
    },
    {
      "name": "Miguel A. Romero Lugo",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/46-senador-25.jpg",
      "twitter": null,
      "addresses": [],
      "phone": [
        "787-724-2030"
      ],
      "email": [
        "mromero@senado.pr.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Partido Nuevo Progresista",
      "state": "PR",
      "district": "I"
    }
  ]
})