callback({
  "zipCode": "01013",
  "state": "MA",
  "city": "Chicopee",
  "latitude": 42.161492,
  "longitude": -72.60316,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "Hampden",
  "stateLowerDistrict": "Eighth Hampden",
  "people": [
    {
      "name": "Joseph F. Wagner",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joseph%20f.%20wagner-state%20representative.jpg",
      "twitter": null,
      "address": [
        "333 Front Street, Suite 3;Chicopee, MA 01013",
        "24 Beacon St.;Room 234;Boston, MA, 02133"
      ],
      "phone": [
        "413-592-7857",
        "617-722-2783"
      ],
      "email": [
        "Joseph.Wagner@mahouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MA",
      "district": "Eighth Hampden"
    },
    {
      "name": "James T. Welch",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20t.%20welch-state%20senator.jpg",
      "twitter": null,
      "address": [
        "32-34 Hampden Street;Springfield, MA 01103",
        "24 Beacon St.;Room 413-B;Boston, MA, 02133"
      ],
      "phone": [
        "413-737-7756",
        "617-722-1660"
      ],
      "email": [
        "James.Welch@masenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MA",
      "district": "Hampden"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "address": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/edward%20markey-us%20senator.jpg",
      "phone": "202-224-2742",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "address": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elizabeth%20warren-us%20senator.jpg",
      "phone": "202-224-4543",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "address": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charlie%20baker-governor.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "title": "Governor",
      "state": "MA",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20l.%20vieau-mayor.jpg",
      "name": "John L. Vieau",
      "phone": "413-594-1500",
      "email": "mayorvieau@chicopeema.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "MA",
      "city": "Chicopee"
    }
  ]
})