callback({
  "zipCode": "01040",
  "state": "MA",
  "city": "Holyoke",
  "latitude": 42.201891,
  "longitude": -72.6242,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": null,
  "stateLowerDistrict": "Fifth Hampden",
  "people": [
    {
      "name": "Aaron Vega",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/aaron%20vega-state%20representative.jpg",
      "twitter": null,
      "address": [
        "295 High Street;Second Floor;Holyoke, MA 01040",
        "24 Beacon St.;Room 146;Boston, MA, 02133"
      ],
      "phone": [
        "413-650-2727",
        "617-722-2011"
      ],
      "email": [
        "Aaron.Vega@mahouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MA",
      "district": "Fifth Hampden"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "address": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/edward%20markey-us%20senator.jpg",
      "phone": "202-224-2742",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "address": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elizabeth%20warren-us%20senator.jpg",
      "phone": "202-224-4543",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "address": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charlie%20baker-governor.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "title": "Governor",
      "state": "MA",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/alex%20b.%20morse-mayor.jpg",
      "name": "Alex B. Morse",
      "phone": "413-322-5510",
      "email": "morsea@holyoke.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "MA",
      "city": "Holyoke"
    }
  ]
})