callback({
  "zipCode": "01056",
  "state": "MA",
  "city": "Ludlow",
  "latitude": 42.174893,
  "longitude": -72.47068,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "First Hampden and Hampshire",
  "stateLowerDistrict": "Seventh Hampden",
  "people": [
    {
      "name": "Thomas M. Petrolati",
      "image": "https://malegislature.gov/Legislators/Profile/170/TMP1.jpg",
      "twitter": null,
      "addresses": [
        "116 Sewall Street;Ludlow, MA 01056",
        "24 Beacon St.;Room 146;Boston, MA, 02133"
      ],
      "phone": [
        "413-589-7303",
        "617-722-2575"
      ],
      "email": [
        "Thomas.Petrolati@mahouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "MA",
      "district": "Seventh Hampden"
    },
    {
      "name": "Eric P. Lesser",
      "image": "https://malegislature.gov/Legislators/Profile/170/EPL0.jpg",
      "twitter": null,
      "addresses": [
        "60 Shaker Road;Unit 3B;East Longmeadow, MA 01028",
        "24 Beacon St.;Room 410;Boston, MA, 02133"
      ],
      "phone": [
        "413-526-6501",
        "617-722-1291"
      ],
      "email": [
        "eric.lesser@masenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "MA",
      "district": "First Hampden and Hampshire"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "addresses": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-M000133.jpg",
      "phone": "202-224-2742",
      "type": "US Senator",
      "state": "MA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "addresses": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-W000817.jpg",
      "phone": "202-224-4543",
      "type": "US Senator",
      "state": "MA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "addresses": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/25-MA.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "type": "Governor",
      "state": "MA",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})