callback({
  "zipCode": "01085",
  "state": "MA",
  "city": "Westfield",
  "latitude": 42.133642,
  "longitude": -72.75029,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": null,
  "stateLowerDistrict": "Fourth Hampden",
  "people": [
    {
      "name": "John C. Velis",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20c.%20velis-state%20representative.jpg",
      "twitter": null,
      "address": [
        "52 Court Street;Westfield, MA 01085",
        "24 Beacon St.;Room 174;Boston, MA, 02133"
      ],
      "phone": [
        "413-572-3920",
        "617-722-2877"
      ],
      "email": [
        "john.velis@mahouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MA",
      "district": "Fourth Hampden"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "address": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/edward%20markey-us%20senator.jpg",
      "phone": "202-224-2742",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "address": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elizabeth%20warren-us%20senator.jpg",
      "phone": "202-224-4543",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "address": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charlie%20baker-governor.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "title": "Governor",
      "state": "MA",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/donald%20f.%20humason%20jr.-mayor.jpg",
      "name": "Donald F. Humason Jr.",
      "phone": "413-572-6201",
      "email": "mayor@cityofwestfield.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "MA",
      "city": "Westfield"
    }
  ]
})