callback({
  "zipCode": "01101",
  "state": "MA",
  "city": "Springfield",
  "latitude": 42.170731,
  "longitude": -72.604842,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": null,
  "stateLowerDistrict": "Eighth Hampden",
  "people": [
    {
      "name": "Joseph F. Wagner",
      "image": null,
      "twitter": null,
      "address": [
        "333 Front Street, Suite 3;Chicopee, MA 01013",
        "24 Beacon St.;Room 234;Boston, MA, 02133"
      ],
      "phone": [
        "413-592-7857",
        "617-722-2783"
      ],
      "email": [
        "Joseph.Wagner@mahouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MA",
      "district": "Eighth Hampden"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "address": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/edward%20markey-us%20senator.jpg",
      "phone": "202-224-2742",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "address": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elizabeth%20warren-us%20senator.jpg",
      "phone": "202-224-4543",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "address": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charlie%20baker-governor.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "title": "Governor",
      "state": "MA",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/domenic%20j.%20sarno-mayor.jpg",
      "name": "Domenic J. Sarno",
      "phone": "413-787-6100",
      "email": "msarno@springfieldcityhall.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "MA",
      "city": "Springfield"
    }
  ]
})