callback({
  "zipCode": "01109",
  "state": "MA",
  "city": "Springfield",
  "latitude": 42.116277,
  "longitude": -72.55031,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "Hampden",
  "stateLowerDistrict": "Eleventh Hampden",
  "people": [
    {
      "name": "Bud L. Williams",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bud%20l.%20williams-state%20representative.jpg",
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 160;Boston, MA, 02133"
      ],
      "phone": [
        "413-316-4743",
        "617-722-2304"
      ],
      "email": [
        "Bud.Williams@mahouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MA",
      "district": "Eleventh Hampden"
    },
    {
      "name": "James T. Welch",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20t.%20welch-state%20senator.jpg",
      "twitter": null,
      "address": [
        "32-34 Hampden Street;Springfield, MA 01103",
        "24 Beacon St.;Room 413-B;Boston, MA, 02133"
      ],
      "phone": [
        "413-737-7756",
        "617-722-1660"
      ],
      "email": [
        "James.Welch@masenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MA",
      "district": "Hampden"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "address": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/edward%20markey-us%20senator.jpg",
      "phone": "202-224-2742",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "address": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elizabeth%20warren-us%20senator.jpg",
      "phone": "202-224-4543",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "address": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charlie%20baker-governor.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "title": "Governor",
      "state": "MA",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/domenic%20j.%20sarno-mayor.jpg",
      "name": "Domenic J. Sarno",
      "phone": "413-787-6100",
      "email": "msarno@springfieldcityhall.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "MA",
      "city": "Springfield"
    }
  ]
})