callback({
  "zipCode": "01129",
  "state": "MA",
  "city": "Springfield",
  "latitude": 42.121031,
  "longitude": -72.4896,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "First Hampden and Hampshire",
  "stateLowerDistrict": "Ninth Hampden",
  "people": [
    {
      "name": "José F. Tosado",
      "image": null,
      "twitter": null,
      "address": [
        "640 Page Boulevard;Suite 108;Springfield, MA 01104",
        "24 Beacon St.;Room 33;Boston, MA, 02133"
      ],
      "phone": [
        "413-788-0683",
        "617-722-2060"
      ],
      "email": [
        "Jose.Tosado@mahouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MA",
      "district": "Ninth Hampden"
    },
    {
      "name": "Eric P. Lesser",
      "image": null,
      "twitter": null,
      "address": [
        "60 Shaker Road;Unit 3B;East Longmeadow, MA 01028",
        "24 Beacon St.;Room 410;Boston, MA, 02133"
      ],
      "phone": [
        "413-526-6501",
        "617-722-1291"
      ],
      "email": [
        "eric.lesser@masenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MA",
      "district": "First Hampden and Hampshire"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "address": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/edward%20markey-us%20senator.jpg",
      "phone": "202-224-2742",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "address": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elizabeth%20warren-us%20senator.jpg",
      "phone": "202-224-4543",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "address": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charlie%20baker-governor.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "title": "Governor",
      "state": "MA",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/domenic%20j.%20sarno-mayor.jpg",
      "name": "Domenic J. Sarno",
      "phone": "413-787-6100",
      "email": "msarno@springfieldcityhall.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "MA",
      "city": "Springfield"
    }
  ]
})