callback({
  "zipCode": "01236",
  "state": "MA",
  "city": "Housatonic",
  "latitude": 42.266874,
  "longitude": -73.36236,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "Berkshire, Hampshire, Franklin and Hampden",
  "stateLowerDistrict": "Fourth Berkshire",
  "people": [
    {
      "name": "Smitty Pignatelli",
      "image": "https://malegislature.gov/Legislators/Profile/170/WSP1.jpg",
      "twitter": null,
      "addresses": [
        "Lenox Town Hall;PO Box 2228;Lenox, MA 01240",
        "24 Beacon St.;Room 473F;Boston, MA, 02133"
      ],
      "phone": [
        "413-637-0631",
        "617-722-2210"
      ],
      "email": [
        "rep.smitty@mahouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "MA",
      "district": "Fourth Berkshire"
    },
    {
      "name": "Adam G. Hinds",
      "image": "https://malegislature.gov/Legislators/Profile/170/AGH0.jpg",
      "twitter": null,
      "addresses": [
        "100 North Street;Suite 410;Pittsfield, MA 01201",
        "24 Beacon St.;Room 109-E;Boston, MA, 02133"
      ],
      "phone": [
        "413-344-4561",
        "617-722-1625"
      ],
      "email": [
        "adam.hinds@masenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "MA",
      "district": "Berkshire, Hampshire, Franklin and Hampden"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "addresses": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-M000133.jpg",
      "phone": "202-224-2742",
      "type": "US Senator",
      "state": "MA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "addresses": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-W000817.jpg",
      "phone": "202-224-4543",
      "type": "US Senator",
      "state": "MA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "addresses": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/25-MA.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "type": "Governor",
      "state": "MA",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})