callback({
  "zipCode": "01237",
  "state": "MA",
  "city": "Lanesboro",
  "latitude": 42.557346,
  "longitude": -73.24364,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "Berkshire, Hampshire, Franklin and Hampden",
  "stateLowerDistrict": "First Berkshire",
  "people": [
    {
      "name": "John Barrett, III",
      "image": null,
      "twitter": null,
      "address": [
        "8 Park St.;Adams, MA 01220",
        "24 Beacon St.;Room 237;Boston, MA, 02133"
      ],
      "phone": [
        "413-743-8300",
        "617-722-2305"
      ],
      "email": [
        "john.barrett@mahouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MA",
      "district": "First Berkshire"
    },
    {
      "name": "Adam G. Hinds",
      "image": null,
      "twitter": null,
      "address": [
        "100 North Street;Suite 410;Pittsfield, MA 01201",
        "24 Beacon St.;Room 109-E;Boston, MA, 02133"
      ],
      "phone": [
        "413-344-4561",
        "617-722-1625"
      ],
      "email": [
        "adam.hinds@masenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MA",
      "district": "Berkshire, Hampshire, Franklin and Hampden"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "address": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/edward%20markey-us%20senator.jpg",
      "phone": "202-224-2742",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "address": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elizabeth%20warren-us%20senator.jpg",
      "phone": "202-224-4543",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "address": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charlie%20baker-governor.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "title": "Governor",
      "state": "MA",
      "party": "Republican",
      "district": null
    }
  ]
})