callback({
  "zipCode": "01431",
  "state": "MA",
  "city": "Ashby",
  "latitude": 42.672005,
  "longitude": -71.8137,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "Worcester, Hampden, Hampshire and Middlesex",
  "stateLowerDistrict": "First Middlesex",
  "people": [
    {
      "name": "Sheila C. Harrington",
      "image": "https://malegislature.gov/Legislators/Profile/170/SCH1.jpg",
      "twitter": null,
      "addresses": [
        "24 Beacon St.;Room 237;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-2305"
      ],
      "email": [
        "Sheila.Harrington@mahouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "MA",
      "district": "First Middlesex"
    },
    {
      "name": "Anne M. Gobi",
      "image": "https://malegislature.gov/Legislators/Profile/170/AMG0.jpg",
      "twitter": null,
      "addresses": [
        "24 Beacon St.;Room 513;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-1540"
      ],
      "email": [
        "anne.gobi@masenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "MA",
      "district": "Worcester, Hampden, Hampshire and Middlesex"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "addresses": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-M000133.jpg",
      "phone": "202-224-2742",
      "type": "US Senator",
      "state": "MA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "addresses": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-W000817.jpg",
      "phone": "202-224-4543",
      "type": "US Senator",
      "state": "MA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "addresses": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/25-MA.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "type": "Governor",
      "state": "MA",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})