callback({
  "zipCode": "01453",
  "state": "MA",
  "city": "Leominster",
  "latitude": 42.526523,
  "longitude": -71.75358,
  "congressionalDistrict": [
    "02",
    "03"
  ],
  "stateUpperDistrict": "Worcester and Middlesex",
  "stateLowerDistrict": "Fourth Worcester",
  "people": [
    {
      "name": "Natalie M. Higgins",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/natalie%20m.%20higgins-state%20representative.jpg",
      "twitter": null,
      "address": [
        "24 Church Street, Room 29;Leominster, MA 01453",
        "24 Beacon St.;Room 527A;Boston, MA, 02133"
      ],
      "phone": [
        "978-227-5278",
        "617-722-2020"
      ],
      "email": [
        "Natalie.Higgins@mahouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MA",
      "district": "Fourth Worcester"
    },
    {
      "name": "Dean A. Tran",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dean%20a.%20tran-state%20senator.jpg",
      "twitter": null,
      "address": [
        "14 Wallace Avenue;Fitchburg, MA 01420",
        "24 Beacon St.;Room 504;Boston, MA, 02133"
      ],
      "phone": [
        "978-829-1796",
        "617-722-1230"
      ],
      "email": [
        "dean.tran@masenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "MA",
      "district": "Worcester and Middlesex"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "address": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/edward%20markey-us%20senator.jpg",
      "phone": "202-224-2742",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "address": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elizabeth%20warren-us%20senator.jpg",
      "phone": "202-224-4543",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "address": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charlie%20baker-governor.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "title": "Governor",
      "state": "MA",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dean%20j.%20mazzarella-mayor.jpg",
      "name": "Dean J. Mazzarella",
      "phone": "978-534-7500",
      "email": "dmazzarella@leominster-ma.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "MA",
      "city": "Leominster"
    }
  ]
})