callback({
  "zipCode": "01450",
  "state": "MA",
  "city": "Groton",
  "latitude": 42.609887,
  "longitude": -71.55722,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "First Middlesex",
  "stateLowerDistrict": "First Middlesex",
  "people": [
    {
      "name": "Sheila C. Harrington",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sheila%20c.%20harrington-state%20representative.jpg",
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 237;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-2305"
      ],
      "email": [
        "Sheila.Harrington@mahouse.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MA",
      "district": "First Middlesex"
    },
    {
      "name": "Edward J. Kennedy",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/edward%20j.%20kennedy-state%20senator.jpg",
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 70;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-1630"
      ],
      "email": [
        "edward.kennedy@masenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MA",
      "district": "First Middlesex"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "address": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/edward%20markey-us%20senator.jpg",
      "phone": "202-224-2742",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "address": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elizabeth%20warren-us%20senator.jpg",
      "phone": "202-224-4543",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "address": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charlie%20baker-governor.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "title": "Governor",
      "state": "MA",
      "party": "Republican",
      "district": null
    }
  ]
})