callback({
  "zipCode": "01516",
  "state": "MA",
  "city": "Douglas",
  "latitude": 42.061437,
  "longitude": -71.72887,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "Worcester and Norfolk",
  "stateLowerDistrict": "Eighteenth Worcester",
  "people": [
    {
      "name": "Joseph D. McKenna",
      "image": null,
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 33;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-2060"
      ],
      "email": [
        "joseph.mckenna@mahouse.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MA",
      "district": "Eighteenth Worcester"
    },
    {
      "name": "Ryan C. Fattman",
      "image": null,
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 213-A;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-1420"
      ],
      "email": [
        "Ryan.Fattman@masenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "MA",
      "district": "Worcester and Norfolk"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "address": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/edward%20markey-us%20senator.jpg",
      "phone": "202-224-2742",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "address": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elizabeth%20warren-us%20senator.jpg",
      "phone": "202-224-4543",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "address": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charlie%20baker-governor.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "title": "Governor",
      "state": "MA",
      "party": "Republican",
      "district": null
    }
  ]
})