callback({
  "zipCode": "01525",
  "state": "MA",
  "city": "Linwood",
  "latitude": 42.364807,
  "longitude": -71.896868,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "First Worcester",
  "stateLowerDistrict": "First Worcester",
  "people": [
    {
      "name": "Kimberly N. Ferguson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kimberly%20n.%20ferguson-state%20representative.jpg",
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 473B;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-2263"
      ],
      "email": [
        "Kimberly.Ferguson@mahouse.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MA",
      "district": "First Worcester"
    },
    {
      "name": "Harriette L. Chandler",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/harriette%20l.%20chandler-state%20senator.jpg",
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 333;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-1544"
      ],
      "email": [
        "Harriette.Chandler@masenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MA",
      "district": "First Worcester"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "address": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/edward%20markey-us%20senator.jpg",
      "phone": "202-224-2742",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "address": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elizabeth%20warren-us%20senator.jpg",
      "phone": "202-224-4543",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "address": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charlie%20baker-governor.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "title": "Governor",
      "state": "MA",
      "party": "Republican",
      "district": null
    }
  ]
})