callback({
  "zipCode": "01524",
  "state": "MA",
  "city": "Leicester",
  "latitude": 42.238942,
  "longitude": -71.91908,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "Second Worcester",
  "stateLowerDistrict": "Seventeenth Worcester",
  "people": [
    {
      "name": "David Henry Argosky LeBoeuf",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20henry%20argosky%20leboeuf-state%20representative.jpg",
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 146A;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-2575"
      ],
      "email": [
        "david.leboeuf@mahouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MA",
      "district": "Seventeenth Worcester"
    },
    {
      "name": "Michael O. Moore",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20o.%20moore-state%20senator.jpg",
      "twitter": null,
      "address": [
        "36 North Quinsigamond Avenue;Shrewsbury, MA 01545",
        "24 Beacon St.;Room 109-B;Boston, MA, 02133"
      ],
      "phone": [
        "508-757-0323",
        "617-722-1485"
      ],
      "email": [
        "Michael.Moore@masenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MA",
      "district": "Second Worcester"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "address": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/edward%20markey-us%20senator.jpg",
      "phone": "202-224-2742",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "address": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elizabeth%20warren-us%20senator.jpg",
      "phone": "202-224-4543",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "address": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charlie%20baker-governor.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "title": "Governor",
      "state": "MA",
      "party": "Republican",
      "district": null
    }
  ]
})