callback({
  "zipCode": "01523",
  "state": "MA",
  "city": "Lancaster",
  "latitude": 42.473131,
  "longitude": -71.67946,
  "congressionalDistrict": [
    "02",
    "03"
  ],
  "stateUpperDistrict": "Worcester and Middlesex",
  "stateLowerDistrict": "Twelfth Worcester",
  "people": [
    {
      "name": "Harold P. Naughton, Jr.",
      "image": null,
      "twitter": null,
      "address": [
        "200 High Street, 1st Floor;Clinton, MA 01510",
        "24 Beacon St.;Room 167;Boston, MA, 02133"
      ],
      "phone": [
        "978-365-1955",
        "617-722-2230"
      ],
      "email": [
        "Harold.Naughton@mahouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MA",
      "district": "Twelfth Worcester"
    },
    {
      "name": "Dean A. Tran",
      "image": null,
      "twitter": null,
      "address": [
        "14 Wallace Avenue;Fitchburg, MA 01420",
        "24 Beacon St.;Room 504;Boston, MA, 02133"
      ],
      "phone": [
        "978-829-1796",
        "617-722-1230"
      ],
      "email": [
        "dean.tran@masenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "MA",
      "district": "Worcester and Middlesex"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "address": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/edward%20markey-us%20senator.jpg",
      "phone": "202-224-2742",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "address": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elizabeth%20warren-us%20senator.jpg",
      "phone": "202-224-4543",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "address": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charlie%20baker-governor.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "title": "Governor",
      "state": "MA",
      "party": "Republican",
      "district": null
    }
  ]
})