callback({
  "zipCode": "01537",
  "state": "MA",
  "city": "North Oxford",
  "latitude": 42.170846,
  "longitude": -71.88989,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "Worcester and Norfolk",
  "stateLowerDistrict": "Seventh Worcester",
  "people": [
    {
      "name": "Paul K. Frost",
      "image": null,
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 542;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-2489"
      ],
      "email": [
        "Paul.Frost@mahouse.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MA",
      "district": "Seventh Worcester"
    },
    {
      "name": "Ryan C. Fattman",
      "image": null,
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 213-A;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-1420"
      ],
      "email": [
        "Ryan.Fattman@masenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "MA",
      "district": "Worcester and Norfolk"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "address": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/edward%20markey-us%20senator.jpg",
      "phone": "202-224-2742",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "address": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elizabeth%20warren-us%20senator.jpg",
      "phone": "202-224-4543",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "address": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charlie%20baker-governor.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "title": "Governor",
      "state": "MA",
      "party": "Republican",
      "district": null
    }
  ]
})