callback({
  "zipCode": "01540",
  "state": "MA",
  "city": "Oxford",
  "latitude": 42.117527,
  "longitude": -71.8657,
  "congressionalDistrict": [
    "01",
    "02"
  ],
  "stateUpperDistrict": "Worcester and Norfolk",
  "stateLowerDistrict": "Seventh Worcester",
  "people": [
    {
      "name": "Paul K. Frost",
      "image": "https://malegislature.gov/Legislators/Profile/170/PKF1.jpg",
      "twitter": null,
      "addresses": [
        "24 Beacon St.;Room 542;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-2489"
      ],
      "email": [
        "Paul.Frost@mahouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "MA",
      "district": "Seventh Worcester"
    },
    {
      "name": "Ryan C. Fattman",
      "image": "https://malegislature.gov/Legislators/Profile/170/RCF0.jpg",
      "twitter": null,
      "addresses": [
        "24 Beacon St.;Room 213-A;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-1420"
      ],
      "email": [
        "Ryan.Fattman@masenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "MA",
      "district": "Worcester and Norfolk"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "addresses": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-M000133.jpg",
      "phone": "202-224-2742",
      "type": "US Senator",
      "state": "MA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "addresses": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-W000817.jpg",
      "phone": "202-224-4543",
      "type": "US Senator",
      "state": "MA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "addresses": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/25-MA.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "type": "Governor",
      "state": "MA",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})