callback({
  "zipCode": "01566",
  "state": "MA",
  "city": "Sturbridge",
  "latitude": 42.104581,
  "longitude": -72.08584,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "Worcester, Hampden, Hampshire and Middlesex",
  "stateLowerDistrict": "First Hampden",
  "people": [
    {
      "name": "Todd M. Smola",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/todd%20m.%20smola-state%20representative.jpg",
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 124;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-2100"
      ],
      "email": [
        "Todd.Smola@mahouse.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MA",
      "district": "First Hampden"
    },
    {
      "name": "Anne M. Gobi",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/anne%20m.%20gobi-state%20senator.jpg",
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 513;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-1540"
      ],
      "email": [
        "anne.gobi@masenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MA",
      "district": "Worcester, Hampden, Hampshire and Middlesex"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "address": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/edward%20markey-us%20senator.jpg",
      "phone": "202-224-2742",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "address": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elizabeth%20warren-us%20senator.jpg",
      "phone": "202-224-4543",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "address": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charlie%20baker-governor.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "title": "Governor",
      "state": "MA",
      "party": "Republican",
      "district": null
    }
  ]
})