callback({
  "zipCode": "01606",
  "state": "MA",
  "city": "Worcester",
  "latitude": 42.311342,
  "longitude": -71.79531,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "First Worcester",
  "stateLowerDistrict": "Fourteenth Worcester",
  "people": [
    {
      "name": "James J. O'Day",
      "image": null,
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 540;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-2090"
      ],
      "email": [
        "James.O'Day@mahouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MA",
      "district": "Fourteenth Worcester"
    },
    {
      "name": "Harriette L. Chandler",
      "image": null,
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 333;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-1544"
      ],
      "email": [
        "Harriette.Chandler@masenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MA",
      "district": "First Worcester"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "address": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/edward%20markey-us%20senator.jpg",
      "phone": "202-224-2742",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "address": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elizabeth%20warren-us%20senator.jpg",
      "phone": "202-224-4543",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "address": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charlie%20baker-governor.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "title": "Governor",
      "state": "MA",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joseph%20m.%20petty-mayor.jpg",
      "name": "Joseph M. Petty",
      "phone": "508-799-1153",
      "email": "mayor@worcesterma.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "MA",
      "city": "Worcester"
    }
  ]
})