callback({
  "zipCode": "01702",
  "state": "MA",
  "city": "Framingham",
  "latitude": 42.283995,
  "longitude": -71.42161,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "Second Middlesex and Norfolk",
  "stateLowerDistrict": "Seventh Middlesex",
  "people": [
    {
      "name": "Jack Patrick Lewis",
      "image": null,
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 43;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-2030"
      ],
      "email": [
        "Jack.Lewis@mahouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MA",
      "district": "Seventh Middlesex"
    },
    {
      "name": "Karen E. Spilka",
      "image": null,
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 332;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-1500"
      ],
      "email": [
        "Karen.Spilka@masenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MA",
      "district": "Second Middlesex and Norfolk"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "address": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/edward%20markey-us%20senator.jpg",
      "phone": "202-224-2742",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "address": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elizabeth%20warren-us%20senator.jpg",
      "phone": "202-224-4543",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "address": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charlie%20baker-governor.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "title": "Governor",
      "state": "MA",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/yvonne%20m.%20spicer-mayor.jpg",
      "name": "Yvonne M. Spicer",
      "phone": "508-532-5400",
      "email": "mayorspicer@framinghamma.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "MA",
      "city": "Framingham"
    }
  ]
})