callback({
  "zipCode": "01749",
  "state": "MA",
  "city": "Hudson",
  "latitude": 42.389813,
  "longitude": -71.55791,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "Middlesex and Worcester",
  "stateLowerDistrict": "Third Middlesex",
  "people": [
    {
      "name": "Kate Hogan",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kate%20hogan-state%20representative.jpg",
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 163;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-2199"
      ],
      "email": [
        "Kate.Hogan@mahouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MA",
      "district": "Third Middlesex"
    },
    {
      "name": "James B. Eldridge",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20b.%20eldridge-state%20senator.jpg",
      "twitter": null,
      "address": [
        "255 Main Street;Marlborough, MA 01752",
        "24 Beacon St.;Room 511-C;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-1120"
      ],
      "email": [
        "James.Eldridge@masenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MA",
      "district": "Middlesex and Worcester"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "address": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/edward%20markey-us%20senator.jpg",
      "phone": "202-224-2742",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "address": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elizabeth%20warren-us%20senator.jpg",
      "phone": "202-224-4543",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "address": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charlie%20baker-governor.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "title": "Governor",
      "state": "MA",
      "party": "Republican",
      "district": null
    }
  ]
})