callback({
  "zipCode": "01801",
  "state": "MA",
  "city": "Woburn",
  "latitude": 42.484545,
  "longitude": -71.15206,
  "congressionalDistrict": [
    "06",
    "05"
  ],
  "stateUpperDistrict": "Fourth Middlesex",
  "stateLowerDistrict": "Thirtieth Middlesex",
  "people": [
    {
      "name": "Richard M. Haggerty",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20m.%20haggerty-state%20representative.jpg",
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 540;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-2090"
      ],
      "email": [
        "richard.haggerty@mahouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MA",
      "district": "Thirtieth Middlesex"
    },
    {
      "name": "Cindy F. Friedman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cindy%20f.%20friedman-state%20senator.jpg",
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 413-D;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-1432"
      ],
      "email": [
        "Cindy.Friedman@masenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MA",
      "district": "Fourth Middlesex"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "address": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/edward%20markey-us%20senator.jpg",
      "phone": "202-224-2742",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "address": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elizabeth%20warren-us%20senator.jpg",
      "phone": "202-224-4543",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "address": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charlie%20baker-governor.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "title": "Governor",
      "state": "MA",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/scott%20d.%20galvin-mayor.jpg",
      "name": "Scott D. Galvin",
      "phone": "781-897-5901",
      "email": "sgalvin@cityofwoburn.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "MA",
      "city": "Woburn"
    }
  ]
})