callback({
  "zipCode": "01826",
  "state": "MA",
  "city": "Dracut",
  "latitude": 42.677772,
  "longitude": -71.316,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "Second Essex and Middlesex",
  "stateLowerDistrict": "Thirty-Sixth Middlesex",
  "people": [
    {
      "name": "Colleen M. Garry",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/colleen%20m.%20garry-state%20representative.jpg",
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 238;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-2380"
      ],
      "email": [
        "Colleen.Garry@mahouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MA",
      "district": "Thirty-Sixth Middlesex"
    },
    {
      "name": "Barry R. Finegold",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/barry%20r.%20finegold-state%20senator.jpg",
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 507;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-1612"
      ],
      "email": [
        "Barry.Finegold@masenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MA",
      "district": "Second Essex and Middlesex"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "address": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/edward%20markey-us%20senator.jpg",
      "phone": "202-224-2742",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "address": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elizabeth%20warren-us%20senator.jpg",
      "phone": "202-224-4543",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "address": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charlie%20baker-governor.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "title": "Governor",
      "state": "MA",
      "party": "Republican",
      "district": null
    }
  ]
})