callback({
  "zipCode": "01844",
  "state": "MA",
  "city": "Methuen",
  "latitude": 42.73004,
  "longitude": -71.17935,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "First Essex",
  "stateLowerDistrict": "Fifteenth Essex",
  "people": [
    {
      "name": "Linda Dean Campbell",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/linda%20dean%20campbell-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Methuen Senior Center;Fridays 10:30AM to 12PM *Call for appointment;Methuen, MA 01844",
        "24 Beacon St.;Room 238;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-2380"
      ],
      "email": [
        "Linda.Campbell@mahouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MA",
      "district": "Fifteenth Essex"
    },
    {
      "name": "Diana DiZoglio",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/diana%20dizoglio-state%20senator.jpg",
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 416-B;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-1604"
      ],
      "email": [
        "Diana.DiZoglio@masenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MA",
      "district": "First Essex"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "address": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/edward%20markey-us%20senator.jpg",
      "phone": "202-224-2742",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "address": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elizabeth%20warren-us%20senator.jpg",
      "phone": "202-224-4543",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "address": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charlie%20baker-governor.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "title": "Governor",
      "state": "MA",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/neil%20perry-mayor.jpg",
      "name": "Neil Perry",
      "phone": "978-983-8505",
      "email": null,
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "MA",
      "city": "Methuen"
    }
  ]
})