callback({
  "zipCode": "01851",
  "state": "MA",
  "city": "Lowell",
  "latitude": 42.630915,
  "longitude": -71.33238,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "First Middlesex",
  "stateLowerDistrict": "Eighteenth Middlesex",
  "people": [
    {
      "name": "Rady Mom",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rady%20mom-state%20representative.jpg",
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 544;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-2637"
      ],
      "email": [
        "Rady.Mom@mahouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MA",
      "district": "Eighteenth Middlesex"
    },
    {
      "name": "Edward J. Kennedy",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/edward%20j.%20kennedy-state%20senator.jpg",
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 70;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-1630"
      ],
      "email": [
        "edward.kennedy@masenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MA",
      "district": "First Middlesex"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "address": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/edward%20markey-us%20senator.jpg",
      "phone": "202-224-2742",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "address": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elizabeth%20warren-us%20senator.jpg",
      "phone": "202-224-4543",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "address": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charlie%20baker-governor.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "title": "Governor",
      "state": "MA",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20leahy-mayor.jpg",
      "name": "John Leahy",
      "phone": "978-970-4040",
      "email": "mayor@lowellma.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "MA",
      "city": "Lowell"
    }
  ]
})