callback({
  "zipCode": "01863",
  "state": "MA",
  "city": "North Chelmsford",
  "latitude": 42.634199,
  "longitude": -71.39322,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "Third Middlesex",
  "stateLowerDistrict": "Sixteenth Middlesex",
  "people": [
    {
      "name": "Thomas A. Golden, Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thomas%20a.%20golden%2C%20jr.-state%20representative.jpg",
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 473B;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-2263"
      ],
      "email": [
        "Thomas.Golden@mahouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MA",
      "district": "Sixteenth Middlesex"
    },
    {
      "name": "Michael J. Barrett",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20j.%20barrett-state%20senator.jpg",
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 109-D;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-1572"
      ],
      "email": [
        "Mike.Barrett@masenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MA",
      "district": "Third Middlesex"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "address": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/edward%20markey-us%20senator.jpg",
      "phone": "202-224-2742",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "address": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elizabeth%20warren-us%20senator.jpg",
      "phone": "202-224-4543",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "address": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charlie%20baker-governor.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "title": "Governor",
      "state": "MA",
      "party": "Republican",
      "district": null
    }
  ]
})