callback({
  "zipCode": "01889",
  "state": "MA",
  "city": "North Reading",
  "latitude": 42.571633,
  "longitude": -71.109646,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "First Essex and Middlesex",
  "stateLowerDistrict": "Twentieth Middlesex",
  "people": [
    {
      "name": "Bradley H. Jones, Jr.",
      "image": null,
      "twitter": null,
      "address": [
        "249 Park Street;North Reading, MA 01864",
        "24 Beacon St.;Room 124;Boston, MA, 02133"
      ],
      "phone": [
        "978-664-5936",
        "617-722-2100"
      ],
      "email": [
        "Bradley.Jones@mahouse.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MA",
      "district": "Twentieth Middlesex"
    },
    {
      "name": "Bruce E. Tarr",
      "image": null,
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 308;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-1600"
      ],
      "email": [
        "Bruce.Tarr@masenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "MA",
      "district": "First Essex and Middlesex"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "address": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/edward%20markey-us%20senator.jpg",
      "phone": "202-224-2742",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "address": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elizabeth%20warren-us%20senator.jpg",
      "phone": "202-224-4543",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "address": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charlie%20baker-governor.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "title": "Governor",
      "state": "MA",
      "party": "Republican",
      "district": null
    }
  ]
})