callback({
  "zipCode": "01903",
  "state": "MA",
  "city": "Lynn",
  "latitude": 42.635443,
  "longitude": -70.879123,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "First Essex and Middlesex",
  "stateLowerDistrict": "Fourth Essex",
  "people": [
    {
      "name": "Bradford Hill",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bradford%20hill-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 556;Ipswich, MA 01938",
        "24 Beacon St.;Room 128;Boston, MA, 02133"
      ],
      "phone": [
        "978-356-9008",
        "617-722-2100"
      ],
      "email": [
        "Brad.Hill@mahouse.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MA",
      "district": "Fourth Essex"
    },
    {
      "name": "Bruce E. Tarr",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bruce%20e.%20tarr-state%20senator.jpg",
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 308;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-1600"
      ],
      "email": [
        "Bruce.Tarr@masenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "MA",
      "district": "First Essex and Middlesex"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "address": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/edward%20markey-us%20senator.jpg",
      "phone": "202-224-2742",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "address": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elizabeth%20warren-us%20senator.jpg",
      "phone": "202-224-4543",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "address": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charlie%20baker-governor.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "title": "Governor",
      "state": "MA",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thomas%20m.%20mcgee-mayor.jpg",
      "name": "Thomas M. McGee",
      "phone": "781-598-4000",
      "email": "thomas.mcgee@lynnma.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "MA",
      "city": "Lynn"
    }
  ]
})