callback({
  "zipCode": "01908",
  "state": "MA",
  "city": "Nahant",
  "latitude": 42.427096,
  "longitude": -70.92809,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "Third Essex",
  "stateLowerDistrict": "Eleventh Essex",
  "people": [
    {
      "name": "Peter Capano",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/peter%20capano-state%20representative.jpg",
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 443;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-2460"
      ],
      "email": [
        "peter.capano@mahouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MA",
      "district": "Eleventh Essex"
    },
    {
      "name": "Brendan P. Crighton",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brendan%20p.%20crighton-state%20senator.jpg",
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 520;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-1350"
      ],
      "email": [
        "brendan.crighton@masenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MA",
      "district": "Third Essex"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "address": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/edward%20markey-us%20senator.jpg",
      "phone": "202-224-2742",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "address": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elizabeth%20warren-us%20senator.jpg",
      "phone": "202-224-4543",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "address": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charlie%20baker-governor.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "title": "Governor",
      "state": "MA",
      "party": "Republican",
      "district": null
    }
  ]
})