callback({
  "zipCode": "01901",
  "state": "MA",
  "city": "Lynn",
  "latitude": 42.461246,
  "longitude": -70.946743,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "Third Essex",
  "stateLowerDistrict": "Eleventh Essex",
  "people": [
    {
      "name": "Peter Capano",
      "image": "https://malegislature.gov/Legislators/Profile/170/PLC1.jpg",
      "twitter": null,
      "addresses": [
        "24 Beacon St.;Room 443;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-2460"
      ],
      "email": [
        "peter.capano@mahouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "MA",
      "district": "Eleventh Essex"
    },
    {
      "name": "Brendan P. Crighton",
      "image": "https://malegislature.gov/Legislators/Profile/170/BPC0.jpg",
      "twitter": null,
      "addresses": [
        "24 Beacon St.;Room 520;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-1350"
      ],
      "email": [
        "brendan.crighton@masenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "MA",
      "district": "Third Essex"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "addresses": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-M000133.jpg",
      "phone": "202-224-2742",
      "type": "US Senator",
      "state": "MA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "addresses": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-W000817.jpg",
      "phone": "202-224-4543",
      "type": "US Senator",
      "state": "MA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "addresses": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/25-MA.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "type": "Governor",
      "state": "MA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/89-McGee_Thomas%2154005.jpg",
      "name": "Thomas M. McGee",
      "phone": "781-598-4000",
      "email": "thomas.mcgee@lynnma.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "MA",
      "city": "Lynn"
    }
  ]
})