callback({
  "zipCode": "01913",
  "state": "MA",
  "city": "Amesbury",
  "latitude": 42.854423,
  "longitude": -70.93547,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "First Essex",
  "stateLowerDistrict": "First Essex",
  "people": [
    {
      "name": "James M. Kelcourse",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20m.%20kelcourse-state%20representative.jpg",
      "twitter": null,
      "address": [
        "23 Green Street;Newburyport, MA 01950",
        "24 Beacon St.;Room 130;Boston, MA, 02133"
      ],
      "phone": [
        "978-465-1777",
        "617-722-2130"
      ],
      "email": [
        "james.kelcourse@mahouse.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MA",
      "district": "First Essex"
    },
    {
      "name": "Diana DiZoglio",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/diana%20dizoglio-state%20senator.jpg",
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 416-B;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-1604"
      ],
      "email": [
        "Diana.DiZoglio@masenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MA",
      "district": "First Essex"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "address": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/edward%20markey-us%20senator.jpg",
      "phone": "202-224-2742",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "address": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elizabeth%20warren-us%20senator.jpg",
      "phone": "202-224-4543",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "address": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charlie%20baker-governor.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "title": "Governor",
      "state": "MA",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ken%20gray-mayor.jpg",
      "name": "Ken Gray",
      "phone": "",
      "email": "mayorgray@amesburyma.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "MA",
      "city": "Amesbury"
    }
  ]
})