callback({
  "zipCode": "01940",
  "state": "MA",
  "city": "Lynnfield",
  "latitude": 42.527895,
  "longitude": -71.02834,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "Third Essex",
  "stateLowerDistrict": "Twentieth Middlesex",
  "people": [
    {
      "name": "Bradley H. Jones, Jr.",
      "image": "https://malegislature.gov/Legislators/Profile/170/BHJ1.jpg",
      "twitter": null,
      "addresses": [
        "249 Park Street;North Reading, MA 01864",
        "24 Beacon St.;Room 124;Boston, MA, 02133"
      ],
      "phone": [
        "978-664-5936",
        "617-722-2100"
      ],
      "email": [
        "Bradley.Jones@mahouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "MA",
      "district": "Twentieth Middlesex"
    },
    {
      "name": "Brendan P. Crighton",
      "image": "https://malegislature.gov/Legislators/Profile/170/BPC0.jpg",
      "twitter": null,
      "addresses": [
        "24 Beacon St.;Room 520;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-1350"
      ],
      "email": [
        "brendan.crighton@masenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "MA",
      "district": "Third Essex"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "addresses": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-M000133.jpg",
      "phone": "202-224-2742",
      "type": "US Senator",
      "state": "MA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "addresses": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-W000817.jpg",
      "phone": "202-224-4543",
      "type": "US Senator",
      "state": "MA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "addresses": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/25-MA.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "type": "Governor",
      "state": "MA",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})