callback({
  "zipCode": "01950",
  "state": "MA",
  "city": "Newburyport",
  "latitude": 42.809891,
  "longitude": -70.86363,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "First Essex",
  "stateLowerDistrict": "First Essex",
  "people": [
    {
      "name": "James M. Kelcourse",
      "image": "https://malegislature.gov/Legislators/Profile/170/JMK1.jpg",
      "twitter": null,
      "addresses": [
        "23 Green Street;Newburyport, MA 01950",
        "24 Beacon St.;Room 130;Boston, MA, 02133"
      ],
      "phone": [
        "978-465-1777",
        "617-722-2130"
      ],
      "email": [
        "james.kelcourse@mahouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "MA",
      "district": "First Essex"
    },
    {
      "name": "Diana DiZoglio",
      "image": "https://malegislature.gov/Legislators/Profile/170/D_D0.jpg",
      "twitter": null,
      "addresses": [
        "24 Beacon St.;Room 416-B;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-1604"
      ],
      "email": [
        "Diana.DiZoglio@masenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "MA",
      "district": "First Essex"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "addresses": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-M000133.jpg",
      "phone": "202-224-2742",
      "type": "US Senator",
      "state": "MA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "addresses": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-W000817.jpg",
      "phone": "202-224-4543",
      "type": "US Senator",
      "state": "MA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "addresses": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/25-MA.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "type": "Governor",
      "state": "MA",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})