callback({
  "zipCode": "01966",
  "state": "MA",
  "city": "Rockport",
  "latitude": 42.659936,
  "longitude": -70.61727,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "First Essex and Middlesex",
  "stateLowerDistrict": "Fifth Essex",
  "people": [
    {
      "name": "Ann-Margaret Ferrante",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ann-margaret%20ferrante-state%20representative.jpg",
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 42;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-2370"
      ],
      "email": [
        "Ann-Margaret.Ferrante@mahouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MA",
      "district": "Fifth Essex"
    },
    {
      "name": "Bruce E. Tarr",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bruce%20e.%20tarr-state%20senator.jpg",
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 308;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-1600"
      ],
      "email": [
        "Bruce.Tarr@masenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "MA",
      "district": "First Essex and Middlesex"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "address": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/edward%20markey-us%20senator.jpg",
      "phone": "202-224-2742",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "address": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elizabeth%20warren-us%20senator.jpg",
      "phone": "202-224-4543",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "address": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charlie%20baker-governor.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "title": "Governor",
      "state": "MA",
      "party": "Republican",
      "district": null
    }
  ]
})