callback({
  "zipCode": "02032",
  "state": "MA",
  "city": "East Walpole",
  "latitude": 42.153912,
  "longitude": -71.21362,
  "congressionalDistrict": [
    "04",
    "08"
  ],
  "stateUpperDistrict": "Bristol and Norfolk",
  "stateLowerDistrict": "Twelfth Norfolk",
  "people": [
    {
      "name": "John H. Rogers",
      "image": null,
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 162;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-2092"
      ],
      "email": [
        "John.Rogers@mahouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MA",
      "district": "Twelfth Norfolk"
    },
    {
      "name": "Paul R. Feeney",
      "image": null,
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 215;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-1222"
      ],
      "email": [
        "paul.feeney@masenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MA",
      "district": "Bristol and Norfolk"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "address": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/edward%20markey-us%20senator.jpg",
      "phone": "202-224-2742",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "address": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elizabeth%20warren-us%20senator.jpg",
      "phone": "202-224-4543",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "address": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charlie%20baker-governor.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "title": "Governor",
      "state": "MA",
      "party": "Republican",
      "district": null
    }
  ]
})