callback({
  "zipCode": "02045",
  "state": "MA",
  "city": "Hull",
  "latitude": 42.286347,
  "longitude": -70.87663,
  "congressionalDistrict": [
    "08"
  ],
  "stateUpperDistrict": "Plymouth and Norfolk",
  "stateLowerDistrict": "Third Plymouth",
  "people": [
    {
      "name": "Joan Meschino",
      "image": null,
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 34;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-2320"
      ],
      "email": [
        "Joan.Meschino@mahouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MA",
      "district": "Third Plymouth"
    },
    {
      "name": "Patrick M. O'Connor",
      "image": null,
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 419;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-1646"
      ],
      "email": [
        "Patrick.OConnor@masenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "MA",
      "district": "Plymouth and Norfolk"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "address": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/edward%20markey-us%20senator.jpg",
      "phone": "202-224-2742",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "address": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elizabeth%20warren-us%20senator.jpg",
      "phone": "202-224-4543",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "address": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charlie%20baker-governor.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "title": "Governor",
      "state": "MA",
      "party": "Republican",
      "district": null
    }
  ]
})