callback({
  "zipCode": "02056",
  "state": "MA",
  "city": "Norfolk",
  "latitude": 42.111836,
  "longitude": -71.32855,
  "congressionalDistrict": [
    "04",
    "08"
  ],
  "stateUpperDistrict": "Norfolk, Bristol and Middlesex",
  "stateLowerDistrict": "Ninth Norfolk",
  "people": [
    {
      "name": "Shawn Dooley",
      "image": "https://malegislature.gov/Legislators/Profile/170/S_D1.jpg",
      "twitter": null,
      "addresses": [
        "24 Beacon St.;Room 167;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-2810"
      ],
      "email": [
        "Shawn.Dooley@mahouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "MA",
      "district": "Ninth Norfolk"
    },
    {
      "name": "Rebecca L. Rausch",
      "image": "https://malegislature.gov/Legislators/Profile/170/RLR0.jpg",
      "twitter": null,
      "addresses": [
        "24 Beacon St.;Room 218;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-1555"
      ],
      "email": [
        "Becca.Rausch@masenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "MA",
      "district": "Norfolk, Bristol and Middlesex"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "addresses": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-M000133.jpg",
      "phone": "202-224-2742",
      "type": "US Senator",
      "state": "MA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "addresses": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-W000817.jpg",
      "phone": "202-224-4543",
      "type": "US Senator",
      "state": "MA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "addresses": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/25-MA.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "type": "Governor",
      "state": "MA",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})