callback({
  "zipCode": "02065",
  "state": "MA",
  "city": "Ocean Bluff",
  "latitude": 42.097219,
  "longitude": -70.651567,
  "congressionalDistrict": [
    "09"
  ],
  "stateUpperDistrict": "Plymouth and Norfolk",
  "stateLowerDistrict": "Fourth Plymouth",
  "people": [
    {
      "name": "Patrick Joseph Kearney",
      "image": "https://malegislature.gov/Legislators/Profile/170/PJK1.jpg",
      "twitter": null,
      "addresses": [
        "24 Beacon St.;Room 39;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-2014"
      ],
      "email": [
        "patrick.kearney@mahouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "MA",
      "district": "Fourth Plymouth"
    },
    {
      "name": "Patrick M. O'Connor",
      "image": "https://malegislature.gov/Legislators/Profile/170/PMO.jpg",
      "twitter": null,
      "addresses": [
        "24 Beacon St.;Room 419;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-1646"
      ],
      "email": [
        "Patrick.OConnor@masenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "MA",
      "district": "Plymouth and Norfolk"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "addresses": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-M000133.jpg",
      "phone": "202-224-2742",
      "type": "US Senator",
      "state": "MA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "addresses": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-W000817.jpg",
      "phone": "202-224-4543",
      "type": "US Senator",
      "state": "MA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "addresses": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/25-MA.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "type": "Governor",
      "state": "MA",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})