callback({
  "zipCode": "02118",
  "state": "MA",
  "city": "Boston",
  "latitude": 42.338724,
  "longitude": -71.07276,
  "congressionalDistrict": [
    "08",
    "07"
  ],
  "stateUpperDistrict": "Second Suffolk",
  "stateLowerDistrict": "Ninth Suffolk",
  "people": [
    {
      "name": "Jon Santiago",
      "image": null,
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 130;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-2130"
      ],
      "email": [
        "jon.santiago@mahouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MA",
      "district": "Ninth Suffolk"
    },
    {
      "name": "Sonia Chang-Diaz",
      "image": null,
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 111;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-1673"
      ],
      "email": [
        "Sonia.Chang-Diaz@masenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MA",
      "district": "Second Suffolk"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "address": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/edward%20markey-us%20senator.jpg",
      "phone": "202-224-2742",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "address": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elizabeth%20warren-us%20senator.jpg",
      "phone": "202-224-4543",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "address": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charlie%20baker-governor.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "title": "Governor",
      "state": "MA",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/martin%20j.%20walsh-mayor.jpg",
      "name": "Martin J. Walsh",
      "phone": "617-635-3174",
      "email": "mayor@boston.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "MA",
      "city": "Boston"
    }
  ]
})