callback({
  "zipCode": "02138",
  "state": "MA",
  "city": "Cambridge",
  "latitude": 42.379146,
  "longitude": -71.12803,
  "congressionalDistrict": [
    "05",
    "07"
  ],
  "stateUpperDistrict": "Middlesex and Suffolk",
  "stateLowerDistrict": "Twenty-Fifth Middlesex",
  "people": [
    {
      "name": "Marjorie C. Decker",
      "image": "https://malegislature.gov/Legislators/Profile/170/MCD1.jpg",
      "twitter": null,
      "addresses": [
        "24 Beacon St.;Room 33;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-2060"
      ],
      "email": [
        "Marjorie.Decker@mahouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "MA",
      "district": "Twenty-Fifth Middlesex"
    },
    {
      "name": "Sal N. DiDomenico",
      "image": "https://malegislature.gov/Legislators/Profile/170/SND0.jpg",
      "twitter": null,
      "addresses": [
        "24 Beacon St.;Room 208;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-1650"
      ],
      "email": [
        "Sal.DiDomenico@masenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "MA",
      "district": "Middlesex and Suffolk"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "addresses": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-M000133.jpg",
      "phone": "202-224-2742",
      "type": "US Senator",
      "state": "MA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "addresses": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-W000817.jpg",
      "phone": "202-224-4543",
      "type": "US Senator",
      "state": "MA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "addresses": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/25-MA.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "type": "Governor",
      "state": "MA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/84-Siddiqui_Sumbul%2154955.jpg",
      "name": "Sumbul Siddiqui",
      "phone": "617-349-4321",
      "email": "ssiddiqui@cambridgema.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "MA",
      "city": "Cambridge"
    }
  ]
})