callback({
  "zipCode": "02130",
  "state": "MA",
  "city": "Jamaica Plain",
  "latitude": 42.309998,
  "longitude": -71.11171,
  "congressionalDistrict": [
    "04",
    "08",
    "07"
  ],
  "stateUpperDistrict": "Second Suffolk",
  "stateLowerDistrict": "Eleventh Suffolk",
  "people": [
    {
      "name": "Elizabeth A. Malia",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elizabeth%20a.%20malia-state%20representative.jpg",
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 238;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-2380"
      ],
      "email": [
        "Liz.Malia@mahouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MA",
      "district": "Eleventh Suffolk"
    },
    {
      "name": "Sonia Chang-Diaz",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sonia%20chang-diaz-state%20senator.jpg",
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 111;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-1673"
      ],
      "email": [
        "Sonia.Chang-Diaz@masenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MA",
      "district": "Second Suffolk"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "address": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/edward%20markey-us%20senator.jpg",
      "phone": "202-224-2742",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "address": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elizabeth%20warren-us%20senator.jpg",
      "phone": "202-224-4543",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "address": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charlie%20baker-governor.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "title": "Governor",
      "state": "MA",
      "party": "Republican",
      "district": null
    }
  ]
})