callback({
  "zipCode": "02148",
  "state": "MA",
  "city": "Malden",
  "latitude": 42.428549,
  "longitude": -71.06059,
  "congressionalDistrict": [
    "05",
    "07"
  ],
  "stateUpperDistrict": "Fifth Middlesex",
  "stateLowerDistrict": "Thirty-Third Middlesex",
  "people": [
    {
      "name": "Steven Ultrino",
      "image": null,
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 446;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-2460"
      ],
      "email": [
        "Steven.Ultrino@mahouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MA",
      "district": "Thirty-Third Middlesex"
    },
    {
      "name": "Jason M. Lewis",
      "image": null,
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 511-B;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-1206"
      ],
      "email": [
        "Jason.Lewis@masenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MA",
      "district": "Fifth Middlesex"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "address": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/edward%20markey-us%20senator.jpg",
      "phone": "202-224-2742",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "address": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elizabeth%20warren-us%20senator.jpg",
      "phone": "202-224-4543",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "address": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charlie%20baker-governor.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "title": "Governor",
      "state": "MA",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gary%20christenson-mayor.jpg",
      "name": "Gary Christenson",
      "phone": "781-397-7000",
      "email": "mayor@cityofmalden.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "MA",
      "city": "Malden"
    }
  ]
})