callback({
  "zipCode": "02172",
  "state": "MA",
  "city": "Watertown",
  "latitude": 42.372596,
  "longitude": -71.177998,
  "congressionalDistrict": [],
  "stateUpperDistrict": "Second Suffolk and Middlesex",
  "stateLowerDistrict": "Twenty-Ninth Middlesex",
  "people": [
    {
      "name": "Jonathan Hecht",
      "image": "https://malegislature.gov/Legislators/Profile/170/J_H1.jpg",
      "twitter": null,
      "addresses": [
        "24 Beacon St.;Room 22;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-2140"
      ],
      "email": [
        "Jonathan.Hecht@mahouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "MA",
      "district": "Twenty-Ninth Middlesex"
    },
    {
      "name": "William N. Brownsberger",
      "image": "https://malegislature.gov/Legislators/Profile/170/WNB0.jpg",
      "twitter": null,
      "addresses": [
        "24 Beacon St.;Room 319;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-1280"
      ],
      "email": [
        "William.Brownsberger@masenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "MA",
      "district": "Second Suffolk and Middlesex"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "addresses": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-M000133.jpg",
      "phone": "202-224-2742",
      "type": "US Senator",
      "state": "MA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "addresses": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-W000817.jpg",
      "phone": "202-224-4543",
      "type": "US Senator",
      "state": "MA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "addresses": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/25-MA.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "type": "Governor",
      "state": "MA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-Sideris_Mark%211229.JPG",
      "name": "Mark S. Sideris",
      "phone": "617-924-2699",
      "email": "msideris@watertown-ma.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "MA",
      "city": "Watertown"
    }
  ]
})