callback({
  "zipCode": "02176",
  "state": "MA",
  "city": "Melrose",
  "latitude": 42.459045,
  "longitude": -71.06233,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "Fifth Middlesex",
  "stateLowerDistrict": "Thirty-Second Middlesex",
  "people": [
    {
      "name": "Kate Lipper-Garabedian",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kate%20lipper-garabedian-state%20representative.jpg",
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 527A Boston, MA, 02133"
      ],
      "phone": [
        "617-722-2020"
      ],
      "email": [
        "kate.lipper-garabedian@mahouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MA",
      "district": "Thirty-Second Middlesex"
    },
    {
      "name": "Jason M. Lewis",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jason%20m.%20lewis-state%20senator.jpg",
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 511-B;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-1206"
      ],
      "email": [
        "Jason.Lewis@masenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MA",
      "district": "Fifth Middlesex"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "address": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/edward%20markey-us%20senator.jpg",
      "phone": "202-224-2742",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "address": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elizabeth%20warren-us%20senator.jpg",
      "phone": "202-224-4543",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "address": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charlie%20baker-governor.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "title": "Governor",
      "state": "MA",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/paul%20brodeur-mayor.jpg",
      "name": "Paul Brodeur",
      "phone": "781-979-4440",
      "email": "pbrodeur@cityofmelrose.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "MA",
      "city": "Melrose"
    }
  ]
})