callback({
  "zipCode": "02172",
  "state": "MA",
  "city": "Watertown",
  "latitude": 42.372596,
  "longitude": -71.177998,
  "congressionalDistrict": [],
  "stateUpperDistrict": "Second Suffolk and Middlesex",
  "stateLowerDistrict": "Twenty-Ninth Middlesex",
  "people": [
    {
      "name": "Jonathan Hecht",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jonathan%20hecht-state%20representative.jpg",
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 22;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-2140"
      ],
      "email": [
        "Jonathan.Hecht@mahouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MA",
      "district": "Twenty-Ninth Middlesex"
    },
    {
      "name": "William N. Brownsberger",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/william%20n.%20brownsberger-state%20senator.jpg",
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 319;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-1280"
      ],
      "email": [
        "William.Brownsberger@masenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MA",
      "district": "Second Suffolk and Middlesex"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "address": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/edward%20markey-us%20senator.jpg",
      "phone": "202-224-2742",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "address": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elizabeth%20warren-us%20senator.jpg",
      "phone": "202-224-4543",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "address": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charlie%20baker-governor.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "title": "Governor",
      "state": "MA",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20s.%20sideris-mayor.jpg",
      "name": "Mark S. Sideris",
      "phone": "617-924-2699",
      "email": "msideris@watertown-ma.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "MA",
      "city": "Watertown"
    }
  ]
})