callback({
  "zipCode": "02203",
  "state": "MA",
  "city": "Boston",
  "latitude": 42.361485,
  "longitude": -71.060364,
  "congressionalDistrict": [
    "08"
  ],
  "stateUpperDistrict": "First Suffolk and Middlesex",
  "stateLowerDistrict": "Third Suffolk",
  "people": [
    {
      "name": "Aaron Michlewitz",
      "image": "https://malegislature.gov/Legislators/Profile/170/AMM1.jpg",
      "twitter": null,
      "addresses": [
        "24 Beacon St.;Room 243;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-2990"
      ],
      "email": [
        "Aaron.M.Michlewitz@mahouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "MA",
      "district": "Third Suffolk"
    },
    {
      "name": "Joseph A. Boncore",
      "image": "https://malegislature.gov/Legislators/Profile/170/JAB0.jpg",
      "twitter": null,
      "addresses": [
        "24 Beacon St.;Room 112;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-1634"
      ],
      "email": [
        "Joseph.Boncore@masenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "MA",
      "district": "First Suffolk and Middlesex"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "addresses": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-M000133.jpg",
      "phone": "202-224-2742",
      "type": "US Senator",
      "state": "MA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "addresses": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-W000817.jpg",
      "phone": "202-224-4543",
      "type": "US Senator",
      "state": "MA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "addresses": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/25-MA.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "type": "Governor",
      "state": "MA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-Walsh_Martin%21125.jpg",
      "name": "Martin J. Walsh",
      "phone": "617-635-3174",
      "email": "mayor@boston.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "MA",
      "city": "Boston"
    }
  ]
})