callback({
  "zipCode": "02333",
  "state": "MA",
  "city": "East Bridgewater",
  "latitude": 42.029083,
  "longitude": -70.95227,
  "congressionalDistrict": [
    "09",
    "08"
  ],
  "stateUpperDistrict": "Norfolk, Bristol and Plymouth",
  "stateLowerDistrict": "Seventh Plymouth",
  "people": [
    {
      "name": "Alyson M. Sullivan",
      "image": null,
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 39;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-2014"
      ],
      "email": [
        "alyson.sullivan@mahouse.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MA",
      "district": "Seventh Plymouth"
    },
    {
      "name": "Walter F. Timilty",
      "image": null,
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 213-B;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-1643"
      ],
      "email": [
        "Walter.Timilty@masenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MA",
      "district": "Norfolk, Bristol and Plymouth"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "address": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/edward%20markey-us%20senator.jpg",
      "phone": "202-224-2742",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "address": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elizabeth%20warren-us%20senator.jpg",
      "phone": "202-224-4543",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "address": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charlie%20baker-governor.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "title": "Governor",
      "state": "MA",
      "party": "Republican",
      "district": null
    }
  ]
})