callback({
  "zipCode": "02357",
  "state": "MA",
  "city": "North Easton",
  "latitude": 42.064499,
  "longitude": -71.087091,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "Second Plymouth and Bristol",
  "stateLowerDistrict": "Eleventh Plymouth",
  "people": [
    {
      "name": "Claire D. Cronin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/claire%20d.%20cronin-state%20representative.jpg",
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 136;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-2396"
      ],
      "email": [
        "Claire.Cronin@mahouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MA",
      "district": "Eleventh Plymouth"
    },
    {
      "name": "Michael D. Brady",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20d.%20brady-state%20senator.jpg",
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 416-A;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-1200"
      ],
      "email": [
        "Michael.Brady@masenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MA",
      "district": "Second Plymouth and Bristol"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "address": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/edward%20markey-us%20senator.jpg",
      "phone": "202-224-2742",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "address": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elizabeth%20warren-us%20senator.jpg",
      "phone": "202-224-4543",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "address": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charlie%20baker-governor.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "title": "Governor",
      "state": "MA",
      "party": "Republican",
      "district": null
    }
  ]
})