callback({
  "zipCode": "02351",
  "state": "MA",
  "city": "Abington",
  "latitude": 42.119534,
  "longitude": -70.94787,
  "congressionalDistrict": [
    "08"
  ],
  "stateUpperDistrict": "Norfolk and Plymouth",
  "stateLowerDistrict": "Seventh Plymouth",
  "people": [
    {
      "name": "Alyson M. Sullivan",
      "image": "https://malegislature.gov/Legislators/Profile/170/AMS2.jpg",
      "twitter": null,
      "addresses": [
        "24 Beacon St.;Room 39;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-2014"
      ],
      "email": [
        "alyson.sullivan@mahouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "MA",
      "district": "Seventh Plymouth"
    },
    {
      "name": "John F. Keenan",
      "image": "https://malegislature.gov/Legislators/Profile/170/JFK0.jpg",
      "twitter": null,
      "addresses": [
        "24 Beacon St.;Room 413-F;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-1494"
      ],
      "email": [
        "John.Keenan@masenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "MA",
      "district": "Norfolk and Plymouth"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "addresses": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-M000133.jpg",
      "phone": "202-224-2742",
      "type": "US Senator",
      "state": "MA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "addresses": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-W000817.jpg",
      "phone": "202-224-4543",
      "type": "US Senator",
      "state": "MA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "addresses": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/25-MA.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "type": "Governor",
      "state": "MA",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})