callback({
  "zipCode": "02370",
  "state": "MA",
  "city": "Rockland",
  "latitude": 42.129513,
  "longitude": -70.91189,
  "congressionalDistrict": [
    "09",
    "08"
  ],
  "stateUpperDistrict": "Norfolk and Plymouth",
  "stateLowerDistrict": "Fifth Plymouth",
  "people": [
    {
      "name": "David F. DeCoste",
      "image": null,
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 443;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-2460"
      ],
      "email": [
        "David.DeCoste@mahouse.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MA",
      "district": "Fifth Plymouth"
    },
    {
      "name": "John F. Keenan",
      "image": null,
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 413-F;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-1494"
      ],
      "email": [
        "John.Keenan@masenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MA",
      "district": "Norfolk and Plymouth"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "address": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/edward%20markey-us%20senator.jpg",
      "phone": "202-224-2742",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "address": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elizabeth%20warren-us%20senator.jpg",
      "phone": "202-224-4543",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "address": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charlie%20baker-governor.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "title": "Governor",
      "state": "MA",
      "party": "Republican",
      "district": null
    }
  ]
})