callback({
  "zipCode": "02420",
  "state": "MA",
  "city": "Lexington",
  "latitude": 42.452895,
  "longitude": -71.21619,
  "congressionalDistrict": [
    "06",
    "05"
  ],
  "stateUpperDistrict": "Fourth Middlesex",
  "stateLowerDistrict": "Fifteenth Middlesex",
  "people": [
    {
      "name": "Michelle L. Ciccolo",
      "image": "https://malegislature.gov/Legislators/Profile/170/M_C2.jpg",
      "twitter": null,
      "addresses": [
        "24 Beacon St.;Room 473F;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-2210"
      ],
      "email": [
        "michelle.ciccolo@mahouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "MA",
      "district": "Fifteenth Middlesex"
    },
    {
      "name": "Cindy F. Friedman",
      "image": "https://malegislature.gov/Legislators/Profile/170/CFF0.jpg",
      "twitter": null,
      "addresses": [
        "24 Beacon St.;Room 413-D;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-1432"
      ],
      "email": [
        "Cindy.Friedman@masenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "MA",
      "district": "Fourth Middlesex"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "addresses": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-M000133.jpg",
      "phone": "202-224-2742",
      "type": "US Senator",
      "state": "MA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "addresses": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-W000817.jpg",
      "phone": "202-224-4543",
      "type": "US Senator",
      "state": "MA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "addresses": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/25-MA.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "type": "Governor",
      "state": "MA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/64-Lucente_Douglas%2154714.jpg",
      "name": "Douglas M. Lucente",
      "phone": "781-862-0500 x208",
      "email": "selectmen@ci.lexington.ma.us",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "MA",
      "city": "Lexington"
    }
  ]
})