callback({
  "zipCode": "02446",
  "state": "MA",
  "city": "Brookline",
  "latitude": 42.344747,
  "longitude": -71.12141,
  "congressionalDistrict": [
    "04",
    "07"
  ],
  "stateUpperDistrict": "First Middlesex and Norfolk",
  "stateLowerDistrict": "Fifteenth Norfolk",
  "people": [
    {
      "name": "Tommy Vitolo",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tommy%20vitolo-state%20representative.jpg",
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 443;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-2460"
      ],
      "email": [
        "tommy.vitolo@mahouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MA",
      "district": "Fifteenth Norfolk"
    },
    {
      "name": "Cynthia Stone Creem",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cynthia%20stone%20creem-state%20senator.jpg",
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 312-A;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-1639"
      ],
      "email": [
        "Cynthia.Creem@masenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MA",
      "district": "First Middlesex and Norfolk"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "address": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/edward%20markey-us%20senator.jpg",
      "phone": "202-224-2742",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "address": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elizabeth%20warren-us%20senator.jpg",
      "phone": "202-224-4543",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "address": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charlie%20baker-governor.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "title": "Governor",
      "state": "MA",
      "party": "Republican",
      "district": null
    },
    {
      "image": null,
      "name": "Bernard Greene",
      "phone": "857-225-0402",
      "email": "bgreene@brooklinema.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "MA",
      "city": "Brookline"
    }
  ]
})