callback({
  "zipCode": "02460",
  "state": "MA",
  "city": "Newtonville",
  "latitude": 42.352996,
  "longitude": -71.20907,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "First Middlesex and Norfolk",
  "stateLowerDistrict": "Eleventh Middlesex",
  "people": [
    {
      "name": "Kay Khan",
      "image": null,
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 146;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-2011"
      ],
      "email": [
        "Kay.Khan@mahouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MA",
      "district": "Eleventh Middlesex"
    },
    {
      "name": "Cynthia Stone Creem",
      "image": null,
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 312-A;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-1639"
      ],
      "email": [
        "Cynthia.Creem@masenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MA",
      "district": "First Middlesex and Norfolk"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "address": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/edward%20markey-us%20senator.jpg",
      "phone": "202-224-2742",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "address": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elizabeth%20warren-us%20senator.jpg",
      "phone": "202-224-4543",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "address": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charlie%20baker-governor.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "title": "Governor",
      "state": "MA",
      "party": "Republican",
      "district": null
    }
  ]
})