callback({
  "zipCode": "02494",
  "state": "MA",
  "city": "Needham",
  "latitude": 42.29813,
  "longitude": -71.23154,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "Norfolk, Bristol and Middlesex",
  "stateLowerDistrict": "Thirteenth Norfolk",
  "people": [
    {
      "name": "Denise C. Garlick",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/denise%20c.%20garlick-state%20representative.jpg",
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 238;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-2380"
      ],
      "email": [
        "Denise.Garlick@mahouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MA",
      "district": "Thirteenth Norfolk"
    },
    {
      "name": "Rebecca L. Rausch",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rebecca%20l.%20rausch-state%20senator.jpg",
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 218;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-1555"
      ],
      "email": [
        "Becca.Rausch@masenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MA",
      "district": "Norfolk, Bristol and Middlesex"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "address": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/edward%20markey-us%20senator.jpg",
      "phone": "202-224-2742",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "address": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elizabeth%20warren-us%20senator.jpg",
      "phone": "202-224-4543",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "address": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charlie%20baker-governor.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "title": "Governor",
      "state": "MA",
      "party": "Republican",
      "district": null
    }
  ]
})