callback({
  "zipCode": "02543",
  "state": "MA",
  "city": "Woods Hole",
  "latitude": 41.526791,
  "longitude": -70.66505,
  "congressionalDistrict": [
    "09"
  ],
  "stateUpperDistrict": null,
  "stateLowerDistrict": "Barnstable, Dukes and Nantucket",
  "people": [
    {
      "name": "Dylan A. Fernandes",
      "image": "https://malegislature.gov/Legislators/Profile/170/DAF1.jpg",
      "twitter": null,
      "addresses": [
        "24 Beacon St.;Room 472;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-2013"
      ],
      "email": [
        "Dylan.Fernandes@mahouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "MA",
      "district": "Barnstable, Dukes and Nantucket"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "addresses": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-M000133.jpg",
      "phone": "202-224-2742",
      "type": "US Senator",
      "state": "MA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "addresses": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-W000817.jpg",
      "phone": "202-224-4543",
      "type": "US Senator",
      "state": "MA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "addresses": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/25-MA.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "type": "Governor",
      "state": "MA",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})