callback({
  "zipCode": "02542",
  "state": "MA",
  "city": "Buzzards Bay",
  "latitude": 41.665605,
  "longitude": -70.52456,
  "congressionalDistrict": [
    "09"
  ],
  "stateUpperDistrict": null,
  "stateLowerDistrict": "Fifth Barnstable",
  "people": [
    {
      "name": "Randy Hunt",
      "image": "https://malegislature.gov/Legislators/Profile/170/R_H1.jpg",
      "twitter": null,
      "addresses": [
        "24 Beacon St.;Room 136;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-2396"
      ],
      "email": [
        "Randy.Hunt@mahouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "MA",
      "district": "Fifth Barnstable"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "addresses": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-M000133.jpg",
      "phone": "202-224-2742",
      "type": "US Senator",
      "state": "MA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "addresses": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-W000817.jpg",
      "phone": "202-224-4543",
      "type": "US Senator",
      "state": "MA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "addresses": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/25-MA.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "type": "Governor",
      "state": "MA",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})