callback({
  "zipCode": "02559",
  "state": "MA",
  "city": "Pocasset",
  "latitude": 41.694132,
  "longitude": -70.61706,
  "congressionalDistrict": [
    "09"
  ],
  "stateUpperDistrict": null,
  "stateLowerDistrict": "Third Barnstable",
  "people": [
    {
      "name": "David T. Vieira",
      "image": "https://malegislature.gov/Legislators/Profile/170/DTV1.jpg",
      "twitter": null,
      "addresses": [
        "346 Gifford Street;Unit 3;Falmouth, MA 02540",
        "24 Beacon St.;Room 167;Boston, MA, 02133"
      ],
      "phone": [
        "508-548-8683",
        "617-722-2230"
      ],
      "email": [
        "David.Vieira@mahouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "MA",
      "district": "Third Barnstable"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "addresses": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-M000133.jpg",
      "phone": "202-224-2742",
      "type": "US Senator",
      "state": "MA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "addresses": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-W000817.jpg",
      "phone": "202-224-4543",
      "type": "US Senator",
      "state": "MA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "addresses": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/25-MA.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "type": "Governor",
      "state": "MA",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})