callback({
  "zipCode": "02553",
  "state": "MA",
  "city": "Monument Beach",
  "latitude": 41.67336,
  "longitude": -70.608047,
  "congressionalDistrict": [
    "09"
  ],
  "stateUpperDistrict": null,
  "stateLowerDistrict": "Third Barnstable",
  "people": [
    {
      "name": "David T. Vieira",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20t.%20vieira-state%20representative.jpg",
      "twitter": null,
      "address": [
        "346 Gifford Street;Unit 3;Falmouth, MA 02540",
        "24 Beacon St.;Room 167;Boston, MA, 02133"
      ],
      "phone": [
        "508-548-8683",
        "617-722-2230"
      ],
      "email": [
        "David.Vieira@mahouse.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MA",
      "district": "Third Barnstable"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "address": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/edward%20markey-us%20senator.jpg",
      "phone": "202-224-2742",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "address": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elizabeth%20warren-us%20senator.jpg",
      "phone": "202-224-4543",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "address": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charlie%20baker-governor.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "title": "Governor",
      "state": "MA",
      "party": "Republican",
      "district": null
    }
  ]
})