callback({
  "zipCode": "02601",
  "state": "MA",
  "city": "Hyannis",
  "latitude": 41.654741,
  "longitude": -70.2895,
  "congressionalDistrict": [
    "09"
  ],
  "stateUpperDistrict": "Cape and Islands",
  "stateLowerDistrict": "Second Barnstable",
  "people": [
    {
      "name": "William L. Crocker, Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/william%20l.%20crocker%2C%20jr.-state%20representative.jpg",
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 39;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-2014"
      ],
      "email": [
        "William.Crocker@mahouse.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MA",
      "district": "Second Barnstable"
    },
    {
      "name": "Julian Cyr",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/julian%20cyr-state%20senator.jpg",
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 309;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-1570"
      ],
      "email": [
        "julian.cyr@masenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MA",
      "district": "Cape and Islands"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "address": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/edward%20markey-us%20senator.jpg",
      "phone": "202-224-2742",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "address": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elizabeth%20warren-us%20senator.jpg",
      "phone": "202-224-4543",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "address": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charlie%20baker-governor.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "title": "Governor",
      "state": "MA",
      "party": "Republican",
      "district": null
    }
  ]
})