callback({
  "zipCode": "02641",
  "state": "MA",
  "city": "East Dennis",
  "latitude": 41.734713,
  "longitude": -70.20467,
  "congressionalDistrict": [
    "09"
  ],
  "stateUpperDistrict": "Cape and Islands",
  "stateLowerDistrict": "First Barnstable",
  "people": [
    {
      "name": "Timothy R. Whelan",
      "image": "https://malegislature.gov/Legislators/Profile/170/TRW1.jpg",
      "twitter": null,
      "addresses": [
        "24 Beacon St.;Room 542;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-2488"
      ],
      "email": [
        "Timothy.Whelan@mahouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "MA",
      "district": "First Barnstable"
    },
    {
      "name": "Julian Cyr",
      "image": "https://malegislature.gov/Legislators/Profile/170/JAC0.jpg",
      "twitter": null,
      "addresses": [
        "24 Beacon St.;Room 309;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-1570"
      ],
      "email": [
        "julian.cyr@masenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "MA",
      "district": "Cape and Islands"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "addresses": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-M000133.jpg",
      "phone": "202-224-2742",
      "type": "US Senator",
      "state": "MA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "addresses": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-W000817.jpg",
      "phone": "202-224-4543",
      "type": "US Senator",
      "state": "MA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "addresses": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/25-MA.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "type": "Governor",
      "state": "MA",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})