callback({
  "zipCode": "02718",
  "state": "MA",
  "city": "East Taunton",
  "latitude": 41.876249,
  "longitude": -71.01827,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "First Plymouth and Bristol",
  "stateLowerDistrict": "Twelfth Bristol",
  "people": [
    {
      "name": "Norman J. Orrall",
      "image": "https://malegislature.gov/Legislators/Profile/170/NJO1.jpg",
      "twitter": null,
      "addresses": [
        "24 Beacon St.;Room 540;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-2090"
      ],
      "email": [
        "norman.orrall@mahouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "MA",
      "district": "Twelfth Bristol"
    },
    {
      "name": "Marc R. Pacheco",
      "image": "https://malegislature.gov/Legislators/Profile/170/MRP0.jpg",
      "twitter": null,
      "addresses": [
        "8 Trescott St., Suite 1;Taunton, MA 02780",
        "24 Beacon St.;Room 312-B;Boston, MA, 02133"
      ],
      "phone": [
        "508-822-3000",
        "617-722-1551"
      ],
      "email": [
        "Marc.Pacheco@masenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "MA",
      "district": "First Plymouth and Bristol"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "addresses": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-M000133.jpg",
      "phone": "202-224-2742",
      "type": "US Senator",
      "state": "MA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "addresses": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-W000817.jpg",
      "phone": "202-224-4543",
      "type": "US Senator",
      "state": "MA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "addresses": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/25-MA.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "type": "Governor",
      "state": "MA",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})