callback({
  "zipCode": "02724",
  "state": "MA",
  "city": "Fall River",
  "latitude": 41.684152,
  "longitude": -71.17436,
  "congressionalDistrict": [
    "09"
  ],
  "stateUpperDistrict": "First Bristol and Plymouth",
  "stateLowerDistrict": "Seventh Bristol",
  "people": [
    {
      "name": "Alan Silvia",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/alan%20silvia-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1664 South Main St.;Fall River, MA 02724",
        "24 Beacon St.;Room 167;Boston, MA, 02133"
      ],
      "phone": [
        "774-526-1122",
        "617-722-2230"
      ],
      "email": [
        "Alan.Silvia@mahouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MA",
      "district": "Seventh Bristol"
    },
    {
      "name": "Michael J. Rodrigues",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20j.%20rodrigues-state%20senator.jpg",
      "twitter": null,
      "address": [
        "One Government Center;Fall River, MA 02722",
        "24 Beacon St.;Room 212;Boston, MA, 02133"
      ],
      "phone": [
        "508-646-0650",
        "617-722-1114"
      ],
      "email": [
        "Michael.Rodrigues@masenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MA",
      "district": "First Bristol and Plymouth"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "address": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/edward%20markey-us%20senator.jpg",
      "phone": "202-224-2742",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "address": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elizabeth%20warren-us%20senator.jpg",
      "phone": "202-224-4543",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "address": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charlie%20baker-governor.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "title": "Governor",
      "state": "MA",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/paul%20coogan-mayor.jpg",
      "name": "Paul Coogan",
      "phone": "508-324-2600",
      "email": "mayor@fallriverma.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "MA",
      "city": "Fall River"
    }
  ]
})