callback({
  "zipCode": "02739",
  "state": "MA",
  "city": "Mattapoisett",
  "latitude": 41.654776,
  "longitude": -70.80087,
  "congressionalDistrict": [
    "09"
  ],
  "stateUpperDistrict": "Second Bristol and Plymouth",
  "stateLowerDistrict": "Tenth Bristol",
  "people": [
    {
      "name": "William M. Straus",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/william%20m.%20straus-state%20representative.jpg",
      "twitter": null,
      "address": [
        "24 Beacon St.;Room 134;Boston, MA, 02133"
      ],
      "phone": [
        "617-722-2400"
      ],
      "email": [
        "William.Straus@mahouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MA",
      "district": "Tenth Bristol"
    },
    {
      "name": "Mark C. Montigny",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20c.%20montigny-state%20senator.jpg",
      "twitter": null,
      "address": [
        "888 Purchase Street Room 305;New Bedford, MA 02740",
        "24 Beacon St.;Room 312-C;Boston, MA, 02133"
      ],
      "phone": [
        "508-984-1474",
        "617-722-1440"
      ],
      "email": [
        "Mark.Montigny@masenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MA",
      "district": "Second Bristol and Plymouth"
    },
    {
      "name": "Edward Markey",
      "email": null,
      "twitter": "SenMarkey",
      "address": [
        "255 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/edward%20markey-us%20senator.jpg",
      "phone": "202-224-2742",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Elizabeth Warren",
      "email": null,
      "twitter": "SenWarren",
      "address": [
        "309 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elizabeth%20warren-us%20senator.jpg",
      "phone": "202-224-4543",
      "title": "US Senator",
      "state": "MA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Charlie Baker",
      "address": [
        "State House, Room 360 Boston MA 02133"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charlie%20baker-governor.jpg",
      "twitter": "charliebakerma",
      "email": null,
      "phone": "617-725-4005",
      "title": "Governor",
      "state": "MA",
      "party": "Republican",
      "district": null
    }
  ]
})