callback({
  "zipCode": "02829",
  "state": "RI",
  "city": "Harmony",
  "latitude": 41.879298,
  "longitude": -71.589357,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "23",
  "stateLowerDistrict": "53",
  "people": [
    {
      "name": "Bernard A. Hawkins",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bernard%20a.%20hawkins-state%20representative.jpg",
      "twitter": null,
      "address": [
        "22 Colwell Road, Greenville, RI 02828"
      ],
      "phone": [
        "401-837-7141"
      ],
      "email": [
        "rep-hawkins@rilegislature.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "RI",
      "district": "53"
    },
    {
      "name": "Jessica de la Cruz",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jessica%20de%20la%20cruz-state%20senator.jpg",
      "twitter": null,
      "address": [],
      "phone": [],
      "email": [
        "sen-delacruz@rilegislature.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "RI",
      "district": "23"
    },
    {
      "name": "John Reed",
      "email": null,
      "twitter": "SenJackReed",
      "address": [
        "728 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20reed-us%20senator.jpg",
      "phone": "202-224-4642",
      "title": "US Senator",
      "state": "RI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Sheldon Whitehouse",
      "email": null,
      "twitter": "SenWhitehouse",
      "address": [
        "530 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sheldon%20whitehouse-us%20senator.jpg",
      "phone": "202-224-2921",
      "title": "US Senator",
      "state": "RI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gina Raimondo",
      "address": [
        "State House State House Providence RI 02903"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gina%20raimondo-governor.jpg",
      "twitter": "ginaraimondo",
      "email": null,
      "phone": "401-222-2080",
      "title": "Governor",
      "state": "RI",
      "party": "Democrat",
      "district": null
    }
  ]
})