callback({
  "zipCode": "02823",
  "state": "RI",
  "city": "Fiskeville",
  "latitude": 41.7312,
  "longitude": -71.546756,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "26",
  "stateLowerDistrict": "41",
  "people": [
    {
      "name": "Robert J. Quattrocchi",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/62-quattrocchi.jpg",
      "twitter": null,
      "addresses": [
        "228 Old Plainfield Pike Scituate, RI 02825 "
      ],
      "phone": [
        "401-764-5143"
      ],
      "email": [
        "rep-quattrocchi@rilegislature.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "RI",
      "district": "41"
    },
    {
      "name": "Frank S. Lombardi",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/15-lombardi.jpg",
      "twitter": null,
      "addresses": [
        "25 Briarbrooke Lane, Cranston, RI 02921"
      ],
      "phone": [
        "401-453-3900"
      ],
      "email": [
        "sen-lombardi@rilegislature.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "RI",
      "district": "26"
    },
    {
      "name": "John Reed",
      "email": null,
      "twitter": "SenJackReed",
      "addresses": [
        "728 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-R000122.jpg",
      "phone": "202-224-4642",
      "type": "US Senator",
      "state": "RI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Sheldon Whitehouse",
      "email": null,
      "twitter": "SenWhitehouse",
      "addresses": [
        "530 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/42-W000802.jpg",
      "phone": "202-224-2921",
      "type": "US Senator",
      "state": "RI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gina Raimondo",
      "addresses": [
        "State House State House Providence RI 02903"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/14-RI.jpg",
      "twitter": "ginaraimondo",
      "email": null,
      "phone": "401-222-2080",
      "type": "Governor",
      "state": "RI",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})