callback({
  "zipCode": "02827",
  "state": "RI",
  "city": "Greene",
  "latitude": 41.695419,
  "longitude": -71.74472,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "21",
  "stateLowerDistrict": "40",
  "people": [
    {
      "name": "Michael W. Chippendale",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/3-chippendale.jpg",
      "twitter": null,
      "addresses": [
        "124 A Johnson Road, Foster, RI 02825"
      ],
      "phone": [
        "401-497-4495"
      ],
      "email": [
        "rep-chippendale@rilegislature.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "RI",
      "district": "40"
    },
    {
      "name": "Gordon E. Rogers",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/20-Rogers.jpg",
      "twitter": null,
      "addresses": [],
      "phone": [],
      "email": [
        "sen-rogers@rilegislature.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "RI",
      "district": "21"
    },
    {
      "name": "John Reed",
      "email": null,
      "twitter": "SenJackReed",
      "addresses": [
        "728 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-R000122.jpg",
      "phone": "202-224-4642",
      "type": "US Senator",
      "state": "RI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Sheldon Whitehouse",
      "email": null,
      "twitter": "SenWhitehouse",
      "addresses": [
        "530 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/42-W000802.jpg",
      "phone": "202-224-2921",
      "type": "US Senator",
      "state": "RI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gina Raimondo",
      "addresses": [
        "State House State House Providence RI 02903"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/14-RI.jpg",
      "twitter": "ginaraimondo",
      "email": null,
      "phone": "401-222-2080",
      "type": "Governor",
      "state": "RI",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})