callback({
  "zipCode": "02832",
  "state": "RI",
  "city": "Hope Valley",
  "latitude": 41.511414,
  "longitude": -71.72737,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "34",
  "stateLowerDistrict": "38",
  "people": [
    {
      "name": "Brian Patrick Kennedy",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-kennedy.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 1001, Ashaway, RI 02804-0018"
      ],
      "phone": [
        "401-377-8818"
      ],
      "email": [
        "rep-kennedy@rilegislature.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "RI",
      "district": "38"
    },
    {
      "name": "Elaine J. Morgan",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/81-morgan.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 841 Ashaway, RI 02804"
      ],
      "phone": [
        "401-222-2708"
      ],
      "email": [
        "sen-morgan@rilegislature.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "RI",
      "district": "34"
    },
    {
      "name": "John Reed",
      "email": null,
      "twitter": "SenJackReed",
      "addresses": [
        "728 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-R000122.jpg",
      "phone": "202-224-4642",
      "type": "US Senator",
      "state": "RI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Sheldon Whitehouse",
      "email": null,
      "twitter": "SenWhitehouse",
      "addresses": [
        "530 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/42-W000802.jpg",
      "phone": "202-224-2921",
      "type": "US Senator",
      "state": "RI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gina Raimondo",
      "addresses": [
        "State House State House Providence RI 02903"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/14-RI.jpg",
      "twitter": "ginaraimondo",
      "email": null,
      "phone": "401-222-2080",
      "type": "Governor",
      "state": "RI",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})