callback({
  "zipCode": "02837",
  "state": "RI",
  "city": "Little Compton",
  "latitude": 41.518038,
  "longitude": -71.16548,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "12",
  "stateLowerDistrict": "71",
  "people": [
    {
      "name": "Dennis M. Canario",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/47-canario.jpg",
      "twitter": null,
      "addresses": [
        "64 Birchwood Drive, Portsmouth, RI 02871"
      ],
      "phone": [
        "401-683-4926"
      ],
      "email": [
        "rep-canario@rilegislature.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "RI",
      "district": "71"
    },
    {
      "name": "Louis P. DiPalma",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-dipalma.jpg",
      "twitter": null,
      "addresses": [
        "24 Sail Court, Middletown 02842"
      ],
      "phone": [
        "401-847-8540"
      ],
      "email": [
        "sen-dipalma@rilegislature.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "RI",
      "district": "12"
    },
    {
      "name": "John Reed",
      "email": null,
      "twitter": "SenJackReed",
      "addresses": [
        "728 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-R000122.jpg",
      "phone": "202-224-4642",
      "type": "US Senator",
      "state": "RI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Sheldon Whitehouse",
      "email": null,
      "twitter": "SenWhitehouse",
      "addresses": [
        "530 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/42-W000802.jpg",
      "phone": "202-224-2921",
      "type": "US Senator",
      "state": "RI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gina Raimondo",
      "addresses": [
        "State House State House Providence RI 02903"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/14-RI.jpg",
      "twitter": "ginaraimondo",
      "email": null,
      "phone": "401-222-2080",
      "type": "Governor",
      "state": "RI",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})