callback({
  "zipCode": "02840",
  "state": "RI",
  "city": "Newport",
  "latitude": 41.488002,
  "longitude": -71.31262,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "13",
  "stateLowerDistrict": "75",
  "people": [
    {
      "name": "Lauren H. Carson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lauren%20h.%20carson-state%20representative.jpg",
      "twitter": null,
      "address": [
        " 11 Willow Street #5, Newport, RI 02840"
      ],
      "phone": [
        "401-222-2466"
      ],
      "email": [
        "rep-carson@rilegislature.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "RI",
      "district": "75"
    },
    {
      "name": "Dawn Euer",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dawn%20euer-state%20senator.jpg",
      "twitter": null,
      "address": [
        "34 Bliss Road, Newport, RI 02840"
      ],
      "phone": [
        "401-276-5589"
      ],
      "email": [
        "sen-euer@rilegislature.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "RI",
      "district": "13"
    },
    {
      "name": "John Reed",
      "email": null,
      "twitter": "SenJackReed",
      "address": [
        "728 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20reed-us%20senator.jpg",
      "phone": "202-224-4642",
      "title": "US Senator",
      "state": "RI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Sheldon Whitehouse",
      "email": null,
      "twitter": "SenWhitehouse",
      "address": [
        "530 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sheldon%20whitehouse-us%20senator.jpg",
      "phone": "202-224-2921",
      "title": "US Senator",
      "state": "RI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gina Raimondo",
      "address": [
        "State House State House Providence RI 02903"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gina%20raimondo-governor.jpg",
      "twitter": "ginaraimondo",
      "email": null,
      "phone": "401-222-2080",
      "title": "Governor",
      "state": "RI",
      "party": "Democrat",
      "district": null
    }
  ]
})