callback({
  "zipCode": "02861",
  "state": "RI",
  "city": "Pawtucket",
  "latitude": 41.881632,
  "longitude": -71.35583,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "8",
  "stateLowerDistrict": "61",
  "people": [
    {
      "name": "Raymond H. Johnston Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/76-johnston.jpg",
      "twitter": null,
      "addresses": [
        "102 Archer Street, Pawtucket, RI 02861"
      ],
      "phone": [
        "401-288-7248"
      ],
      "email": [
        "rep-johnston@rilegislature.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "RI",
      "district": "61"
    },
    {
      "name": "Sandra Cano",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/96-cano.jpg",
      "twitter": null,
      "addresses": [],
      "phone": [
        "401-276-5561"
      ],
      "email": [
        "sen-cano@rilegislature.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "RI",
      "district": "8"
    },
    {
      "name": "John Reed",
      "email": null,
      "twitter": "SenJackReed",
      "addresses": [
        "728 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-R000122.jpg",
      "phone": "202-224-4642",
      "type": "US Senator",
      "state": "RI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Sheldon Whitehouse",
      "email": null,
      "twitter": "SenWhitehouse",
      "addresses": [
        "530 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/42-W000802.jpg",
      "phone": "202-224-2921",
      "type": "US Senator",
      "state": "RI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gina Raimondo",
      "addresses": [
        "State House State House Providence RI 02903"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/14-RI.jpg",
      "twitter": "ginaraimondo",
      "email": null,
      "phone": "401-222-2080",
      "type": "Governor",
      "state": "RI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/55-Grebien_Donald%21899.JPG",
      "name": "Donald R. Grebien",
      "phone": "401-728-0500",
      "email": "dgrebien@pawtucketri.com",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "RI",
      "city": "Pawtucket"
    }
  ]
})