callback({
  "zipCode": "02860",
  "state": "RI",
  "city": "Pawtucket",
  "latitude": 41.872099,
  "longitude": -71.39007,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "15",
  "stateLowerDistrict": "59",
  "people": [
    {
      "name": "Jean Philippe Barros",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-barros.jpg",
      "twitter": null,
      "addresses": [
        " 1 William Street, Pawtucket, RI 02860"
      ],
      "phone": [
        "401-222-2466"
      ],
      "email": [
        "rep-barros@rilegislature.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "RI",
      "district": "59"
    },
    {
      "name": "Donna M. Nesselbush",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/35-nesselbush.jpg",
      "twitter": null,
      "addresses": [
        "181 Raleigh Avenue, Pawtucket 02860"
      ],
      "phone": [
        "401-276-5568"
      ],
      "email": [
        "sen-nesselbush@rilegislature.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "RI",
      "district": "15"
    },
    {
      "name": "John Reed",
      "email": null,
      "twitter": "SenJackReed",
      "addresses": [
        "728 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-R000122.jpg",
      "phone": "202-224-4642",
      "type": "US Senator",
      "state": "RI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Sheldon Whitehouse",
      "email": null,
      "twitter": "SenWhitehouse",
      "addresses": [
        "530 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/42-W000802.jpg",
      "phone": "202-224-2921",
      "type": "US Senator",
      "state": "RI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gina Raimondo",
      "addresses": [
        "State House State House Providence RI 02903"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/14-RI.jpg",
      "twitter": "ginaraimondo",
      "email": null,
      "phone": "401-222-2080",
      "type": "Governor",
      "state": "RI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/55-Grebien_Donald%21899.JPG",
      "name": "Donald R. Grebien",
      "phone": "401-728-0500",
      "email": "dgrebien@pawtucketri.com",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "RI",
      "city": "Pawtucket"
    }
  ]
})