callback({
  "zipCode": "02861",
  "state": "RI",
  "city": "Pawtucket",
  "latitude": 41.881632,
  "longitude": -71.35583,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "8",
  "stateLowerDistrict": "61",
  "people": [
    {
      "name": "Raymond H. Johnston Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/raymond%20h.%20johnston%20jr.-state%20representative.jpg",
      "twitter": null,
      "address": [
        "102 Archer Street, Pawtucket, RI 02861"
      ],
      "phone": [
        "401-288-7248"
      ],
      "email": [
        "rep-johnston@rilegislature.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "RI",
      "district": "61"
    },
    {
      "name": "Sandra Cano",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sandra%20cano-state%20senator.jpg",
      "twitter": null,
      "address": [],
      "phone": [
        "401-276-5561"
      ],
      "email": [
        "sen-cano@rilegislature.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "RI",
      "district": "8"
    },
    {
      "name": "John Reed",
      "email": null,
      "twitter": "SenJackReed",
      "address": [
        "728 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20reed-us%20senator.jpg",
      "phone": "202-224-4642",
      "title": "US Senator",
      "state": "RI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Sheldon Whitehouse",
      "email": null,
      "twitter": "SenWhitehouse",
      "address": [
        "530 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sheldon%20whitehouse-us%20senator.jpg",
      "phone": "202-224-2921",
      "title": "US Senator",
      "state": "RI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gina Raimondo",
      "address": [
        "State House State House Providence RI 02903"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gina%20raimondo-governor.jpg",
      "twitter": "ginaraimondo",
      "email": null,
      "phone": "401-222-2080",
      "title": "Governor",
      "state": "RI",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/donald%20r.%20grebien-mayor.jpg",
      "name": "Donald R. Grebien",
      "phone": "401-728-0500",
      "email": "dgrebien@pawtucketri.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "RI",
      "city": "Pawtucket"
    }
  ]
})