callback({
  "zipCode": "02879",
  "state": "RI",
  "city": "Wakefield",
  "latitude": 41.423601,
  "longitude": -71.52322,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "37",
  "stateLowerDistrict": "35",
  "people": [
    {
      "name": "Kathleen A. Fogarty",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kathleen%20a.%20fogarty-state%20representative.jpg",
      "twitter": null,
      "address": [
        "50 Woodmark Way, Wakefield, RI 02879"
      ],
      "phone": [
        "401-222-2466"
      ],
      "email": [
        "rep-fogarty@rilegislature.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "RI",
      "district": "35"
    },
    {
      "name": "V. Susan Sosnowski",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/v.%20susan%20sosnowski-state%20senator.jpg",
      "twitter": null,
      "address": [
        "680 Glen Rock Road, West Kingston 02892"
      ],
      "phone": [
        "401-783-7704"
      ],
      "email": [
        "sen-sosnowski@rilegislature.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "RI",
      "district": "37"
    },
    {
      "name": "John Reed",
      "email": null,
      "twitter": "SenJackReed",
      "address": [
        "728 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20reed-us%20senator.jpg",
      "phone": "202-224-4642",
      "title": "US Senator",
      "state": "RI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Sheldon Whitehouse",
      "email": null,
      "twitter": "SenWhitehouse",
      "address": [
        "530 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sheldon%20whitehouse-us%20senator.jpg",
      "phone": "202-224-2921",
      "title": "US Senator",
      "state": "RI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gina Raimondo",
      "address": [
        "State House State House Providence RI 02903"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gina%20raimondo-governor.jpg",
      "twitter": "ginaraimondo",
      "email": null,
      "phone": "401-222-2080",
      "title": "Governor",
      "state": "RI",
      "party": "Democrat",
      "district": null
    }
  ]
})