callback({
  "zipCode": "02878",
  "state": "RI",
  "city": "Tiverton",
  "latitude": 41.629413,
  "longitude": -71.18724,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "11",
  "stateLowerDistrict": "70",
  "people": [
    {
      "name": "John G. Edwards",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/29-edwards.jpg",
      "twitter": null,
      "addresses": [
        "69 South Avenue, Tiverton, RI 02878"
      ],
      "phone": [
        "401-624-8879"
      ],
      "email": [
        "rep-edwards@rilegislature.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "RI",
      "district": "70"
    },
    {
      "name": "James A. Seveney",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/74-seveney.jpg",
      "twitter": null,
      "addresses": [
        "72 Macomber Lane Portsmouth, RI 02871"
      ],
      "phone": [
        "401-683-3046"
      ],
      "email": [
        "sen-Seveney@rilegislature.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "RI",
      "district": "11"
    },
    {
      "name": "John Reed",
      "email": null,
      "twitter": "SenJackReed",
      "addresses": [
        "728 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-R000122.jpg",
      "phone": "202-224-4642",
      "type": "US Senator",
      "state": "RI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Sheldon Whitehouse",
      "email": null,
      "twitter": "SenWhitehouse",
      "addresses": [
        "530 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/42-W000802.jpg",
      "phone": "202-224-2921",
      "type": "US Senator",
      "state": "RI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gina Raimondo",
      "addresses": [
        "State House State House Providence RI 02903"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/14-RI.jpg",
      "twitter": "ginaraimondo",
      "email": null,
      "phone": "401-222-2080",
      "type": "Governor",
      "state": "RI",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})