callback({
  "zipCode": "02876",
  "state": "RI",
  "city": "Slatersville",
  "latitude": 41.998398,
  "longitude": -71.576307,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "17",
  "stateLowerDistrict": "48",
  "people": [
    {
      "name": "Brian C. Newberry",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/24-newberry.jpg",
      "twitter": null,
      "addresses": [
        "53 Follett Street, North Smithfield, RI 02896"
      ],
      "phone": [
        "401-222-2259"
      ],
      "email": [
        "rep-newberry@rilegislature.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "RI",
      "district": "48"
    },
    {
      "name": "Thomas J. Paolino",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-paolino.jpg",
      "twitter": null,
      "addresses": [
        "19 Heritage Drive Lincoln, RI 02865"
      ],
      "phone": [
        "401-726-3177"
      ],
      "email": [
        "sen-Paolino@rilegislature.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "RI",
      "district": "17"
    },
    {
      "name": "John Reed",
      "email": null,
      "twitter": "SenJackReed",
      "addresses": [
        "728 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-R000122.jpg",
      "phone": "202-224-4642",
      "type": "US Senator",
      "state": "RI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Sheldon Whitehouse",
      "email": null,
      "twitter": "SenWhitehouse",
      "addresses": [
        "530 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/42-W000802.jpg",
      "phone": "202-224-2921",
      "type": "US Senator",
      "state": "RI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gina Raimondo",
      "addresses": [
        "State House State House Providence RI 02903"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/14-RI.jpg",
      "twitter": "ginaraimondo",
      "email": null,
      "phone": "401-222-2080",
      "type": "Governor",
      "state": "RI",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})