callback({
  "zipCode": "02875",
  "state": "RI",
  "city": "Shannock",
  "latitude": 41.447642,
  "longitude": -71.63877,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "34",
  "stateLowerDistrict": "39",
  "people": [
    {
      "name": "Justin Price",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/88-price.jpg",
      "twitter": null,
      "addresses": [
        " 214 Shannock Village Road, Richmond, RI 02875"
      ],
      "phone": [
        "401-222-2259"
      ],
      "email": [
        "rep-Price@rilegislature.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "RI",
      "district": "39"
    },
    {
      "name": "Elaine J. Morgan",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/81-morgan.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 841 Ashaway, RI 02804"
      ],
      "phone": [
        "401-222-2708"
      ],
      "email": [
        "sen-morgan@rilegislature.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "RI",
      "district": "34"
    },
    {
      "name": "John Reed",
      "email": null,
      "twitter": "SenJackReed",
      "addresses": [
        "728 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-R000122.jpg",
      "phone": "202-224-4642",
      "type": "US Senator",
      "state": "RI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Sheldon Whitehouse",
      "email": null,
      "twitter": "SenWhitehouse",
      "addresses": [
        "530 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/42-W000802.jpg",
      "phone": "202-224-2921",
      "type": "US Senator",
      "state": "RI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gina Raimondo",
      "addresses": [
        "State House State House Providence RI 02903"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/14-RI.jpg",
      "twitter": "ginaraimondo",
      "email": null,
      "phone": "401-222-2080",
      "type": "Governor",
      "state": "RI",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})