callback({
  "zipCode": "02886",
  "state": "RI",
  "city": "Warwick",
  "latitude": 41.705478,
  "longitude": -71.45119,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "31",
  "stateLowerDistrict": "20",
  "people": [
    {
      "name": "David A. Bennett",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20a.%20bennett-state%20representative.jpg",
      "twitter": null,
      "address": [
        "27 Shippee Avenue, Warwick, RI 02886"
      ],
      "phone": [
        "401-480-4647"
      ],
      "email": [
        "rep-bennett@rilegislature.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "RI",
      "district": "20"
    },
    {
      "name": "Erin Lynch Prata",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/erin%20lynch%20prata-state%20senator.jpg",
      "twitter": null,
      "address": [
        "28 Goodwin Street, Warwick 02818"
      ],
      "phone": [
        "401-737-4200"
      ],
      "email": [
        "sen-lynchprata@rilegislature.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "RI",
      "district": "31"
    },
    {
      "name": "John Reed",
      "email": null,
      "twitter": "SenJackReed",
      "address": [
        "728 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20reed-us%20senator.jpg",
      "phone": "202-224-4642",
      "title": "US Senator",
      "state": "RI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Sheldon Whitehouse",
      "email": null,
      "twitter": "SenWhitehouse",
      "address": [
        "530 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sheldon%20whitehouse-us%20senator.jpg",
      "phone": "202-224-2921",
      "title": "US Senator",
      "state": "RI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gina Raimondo",
      "address": [
        "State House State House Providence RI 02903"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gina%20raimondo-governor.jpg",
      "twitter": "ginaraimondo",
      "email": null,
      "phone": "401-222-2080",
      "title": "Governor",
      "state": "RI",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joseph%20j.%20solomon-mayor.jpg",
      "name": "Joseph J. Solomon",
      "phone": "401-738-2000",
      "email": "mayorsoffice@warwickri.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "RI",
      "city": "Warwick"
    }
  ]
})