callback({
  "zipCode": "02885",
  "state": "RI",
  "city": "Warren",
  "latitude": 41.726184,
  "longitude": -71.27049,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "10",
  "stateLowerDistrict": "67",
  "people": [
    {
      "name": "Jason Knight",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jason%20knight-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1 Newbrook Drive Barrington, RI 02806 "
      ],
      "phone": [
        "617-943-6532"
      ],
      "email": [
        "rep-Knight@rilegislature.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "RI",
      "district": "67"
    },
    {
      "name": "Walter S. Felag, Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/walter%20s.%20felag%2C%20jr.-state%20senator.jpg",
      "twitter": null,
      "address": [
        "51 Overhill Road, Warren 02885"
      ],
      "phone": [
        "401-245-7521"
      ],
      "email": [
        "sen-felag@rilegislature.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "RI",
      "district": "10"
    },
    {
      "name": "John Reed",
      "email": null,
      "twitter": "SenJackReed",
      "address": [
        "728 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20reed-us%20senator.jpg",
      "phone": "202-224-4642",
      "title": "US Senator",
      "state": "RI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Sheldon Whitehouse",
      "email": null,
      "twitter": "SenWhitehouse",
      "address": [
        "530 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sheldon%20whitehouse-us%20senator.jpg",
      "phone": "202-224-2921",
      "title": "US Senator",
      "state": "RI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gina Raimondo",
      "address": [
        "State House State House Providence RI 02903"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gina%20raimondo-governor.jpg",
      "twitter": "ginaraimondo",
      "email": null,
      "phone": "401-222-2080",
      "title": "Governor",
      "state": "RI",
      "party": "Democrat",
      "district": null
    }
  ]
})