callback({
  "zipCode": "02889",
  "state": "RI",
  "city": "Warwick",
  "latitude": 41.706814,
  "longitude": -71.3911,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "30",
  "stateLowerDistrict": "22",
  "people": [
    {
      "name": "Joseph J. Solomon, Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joseph%20j.%20solomon%2C%20jr.-state%20representative.jpg",
      "twitter": null,
      "address": [
        "54 Hess Avenue Warwick, RI 02889"
      ],
      "phone": [
        "401-308-3904"
      ],
      "email": [
        "rep-solomon@rilegislature.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "RI",
      "district": "22"
    },
    {
      "name": "Mark P. McKenney",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20p.%20mckenney-state%20senator.jpg",
      "twitter": null,
      "address": [],
      "phone": [
        "401-276-5599"
      ],
      "email": [
        "sen-mckenney@rilegislature.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "RI",
      "district": "30"
    },
    {
      "name": "John Reed",
      "email": null,
      "twitter": "SenJackReed",
      "address": [
        "728 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20reed-us%20senator.jpg",
      "phone": "202-224-4642",
      "title": "US Senator",
      "state": "RI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Sheldon Whitehouse",
      "email": null,
      "twitter": "SenWhitehouse",
      "address": [
        "530 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sheldon%20whitehouse-us%20senator.jpg",
      "phone": "202-224-2921",
      "title": "US Senator",
      "state": "RI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gina Raimondo",
      "address": [
        "State House State House Providence RI 02903"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gina%20raimondo-governor.jpg",
      "twitter": "ginaraimondo",
      "email": null,
      "phone": "401-222-2080",
      "title": "Governor",
      "state": "RI",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joseph%20j.%20solomon-mayor.jpg",
      "name": "Joseph J. Solomon",
      "phone": "401-738-2000",
      "email": "mayorsoffice@warwickri.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "RI",
      "city": "Warwick"
    }
  ]
})