callback({
  "zipCode": "02882",
  "state": "RI",
  "city": "Narragansett",
  "latitude": 41.432452,
  "longitude": -71.46352,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "35",
  "stateLowerDistrict": "34",
  "people": [
    {
      "name": "Teresa Ann Tanzi",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/teresa%20ann%20tanzi-state%20representative.jpg",
      "twitter": null,
      "address": [
        "57 Hillcrest Road, Wakefield, RI 02879"
      ],
      "phone": [
        "401-527-9468"
      ],
      "email": [
        "rep-tanzi@rilegislature.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "RI",
      "district": "34"
    },
    {
      "name": "Bridget G. Valverde",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bridget%20g.%20valverde-state%20senator.jpg",
      "twitter": null,
      "address": [],
      "phone": [
        "401-276-5589"
      ],
      "email": [
        "sen-valverde@rilegislature.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "RI",
      "district": "35"
    },
    {
      "name": "John Reed",
      "email": null,
      "twitter": "SenJackReed",
      "address": [
        "728 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20reed-us%20senator.jpg",
      "phone": "202-224-4642",
      "title": "US Senator",
      "state": "RI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Sheldon Whitehouse",
      "email": null,
      "twitter": "SenWhitehouse",
      "address": [
        "530 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sheldon%20whitehouse-us%20senator.jpg",
      "phone": "202-224-2921",
      "title": "US Senator",
      "state": "RI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gina Raimondo",
      "address": [
        "State House State House Providence RI 02903"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gina%20raimondo-governor.jpg",
      "twitter": "ginaraimondo",
      "email": null,
      "phone": "401-222-2080",
      "title": "Governor",
      "state": "RI",
      "party": "Democrat",
      "district": null
    }
  ]
})