callback({
  "zipCode": "02893",
  "state": "RI",
  "city": "West Warwick",
  "latitude": 41.70375,
  "longitude": -71.51857,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "9",
  "stateLowerDistrict": "25",
  "people": [
    {
      "name": "Thomas E. Noret",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thomas%20e.%20noret-state%20representative.jpg",
      "twitter": null,
      "address": [
        "225 Fairview Avenue, Coventry, RI 02816"
      ],
      "phone": [
        "401-641-0813"
      ],
      "email": [
        "rep-noret@rilegislature.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "RI",
      "district": "25"
    },
    {
      "name": "Adam J. Satchell",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/adam%20j.%20satchell-state%20senator.jpg",
      "twitter": null,
      "address": [
        "1589 Main Street, 1st Floor, West Warwick, RI 02893"
      ],
      "phone": [
        "401-615-5170"
      ],
      "email": [
        "sen-satchell@rilegislature.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "RI",
      "district": "9"
    },
    {
      "name": "John Reed",
      "email": null,
      "twitter": "SenJackReed",
      "address": [
        "728 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20reed-us%20senator.jpg",
      "phone": "202-224-4642",
      "title": "US Senator",
      "state": "RI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Sheldon Whitehouse",
      "email": null,
      "twitter": "SenWhitehouse",
      "address": [
        "530 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sheldon%20whitehouse-us%20senator.jpg",
      "phone": "202-224-2921",
      "title": "US Senator",
      "state": "RI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gina Raimondo",
      "address": [
        "State House State House Providence RI 02903"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gina%20raimondo-governor.jpg",
      "twitter": "ginaraimondo",
      "email": null,
      "phone": "401-222-2080",
      "title": "Governor",
      "state": "RI",
      "party": "Democrat",
      "district": null
    }
  ]
})