callback({
  "zipCode": "02895",
  "state": "RI",
  "city": "Woonsocket",
  "latitude": 42.001731,
  "longitude": -71.50722,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "20",
  "stateLowerDistrict": "50",
  "people": [
    {
      "name": "Stephen M. Casey",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/stephen%20m.%20casey-state%20representative.jpg",
      "twitter": null,
      "address": [
        "625 Park Aveneue 2F, Woonsocket, RI 02985"
      ],
      "phone": [
        "508-942-0484"
      ],
      "email": [
        "rep-casey@rilegislature.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "RI",
      "district": "50"
    },
    {
      "name": "Roger A. Picard",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/roger%20a.%20picard-state%20senator.jpg",
      "twitter": null,
      "address": [
        "764 Mendon Road, Woonsocket 02895"
      ],
      "phone": [
        "401-769-4902"
      ],
      "email": [
        "sen-picard@rilegislature.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "RI",
      "district": "20"
    },
    {
      "name": "John Reed",
      "email": null,
      "twitter": "SenJackReed",
      "address": [
        "728 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20reed-us%20senator.jpg",
      "phone": "202-224-4642",
      "title": "US Senator",
      "state": "RI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Sheldon Whitehouse",
      "email": null,
      "twitter": "SenWhitehouse",
      "address": [
        "530 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sheldon%20whitehouse-us%20senator.jpg",
      "phone": "202-224-2921",
      "title": "US Senator",
      "state": "RI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gina Raimondo",
      "address": [
        "State House State House Providence RI 02903"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gina%20raimondo-governor.jpg",
      "twitter": "ginaraimondo",
      "email": null,
      "phone": "401-222-2080",
      "title": "Governor",
      "state": "RI",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lisa%20baldelli-hunt-mayor.jpg",
      "name": "Lisa Baldelli-Hunt",
      "phone": "401-762-6400",
      "email": "cady@woonsocketri.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "RI",
      "city": "Woonsocket"
    }
  ]
})