callback({
  "zipCode": "02906",
  "state": "RI",
  "city": "Providence",
  "latitude": 41.83635,
  "longitude": -71.39427,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "3",
  "stateLowerDistrict": "4",
  "people": [
    {
      "name": "Rebecca M. Kislak",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rebecca%20m.%20kislak-state%20representative.jpg",
      "twitter": null,
      "address": [
        "242 4th Street, Providence, RI 02906"
      ],
      "phone": [
        "401-400-2338"
      ],
      "email": [
        "rep-kislak@rilegislature.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "RI",
      "district": "4"
    },
    {
      "name": "Gayle L. Goldin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gayle%20l.%20goldin-state%20senator.jpg",
      "twitter": null,
      "address": [
        "PO Box 2722, Providence, RI 02906"
      ],
      "phone": [
        "401-276-5568"
      ],
      "email": [
        "sen-goldin@rilegislature.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "RI",
      "district": "3"
    },
    {
      "name": "John Reed",
      "email": null,
      "twitter": "SenJackReed",
      "address": [
        "728 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20reed-us%20senator.jpg",
      "phone": "202-224-4642",
      "title": "US Senator",
      "state": "RI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Sheldon Whitehouse",
      "email": null,
      "twitter": "SenWhitehouse",
      "address": [
        "530 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sheldon%20whitehouse-us%20senator.jpg",
      "phone": "202-224-2921",
      "title": "US Senator",
      "state": "RI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gina Raimondo",
      "address": [
        "State House State House Providence RI 02903"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gina%20raimondo-governor.jpg",
      "twitter": "ginaraimondo",
      "email": null,
      "phone": "401-222-2080",
      "title": "Governor",
      "state": "RI",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jorge%20o.%20elorza-mayor.jpg",
      "name": "Jorge O. Elorza",
      "phone": "401-421-2489",
      "email": "mayor@providenceri.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "RI",
      "city": "Providence"
    }
  ]
})