callback({
  "zipCode": "02908",
  "state": "RI",
  "city": "Providence",
  "latitude": 41.839296,
  "longitude": -71.43802,
  "congressionalDistrict": [
    "02",
    "01"
  ],
  "stateUpperDistrict": "1",
  "stateLowerDistrict": "7",
  "people": [
    {
      "name": "Daniel P. McKiernan",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/85-mckiernan.jpg",
      "twitter": null,
      "addresses": [
        " 122 Whitford Avenue, Providence, RI 02908"
      ],
      "phone": [
        "401-222-2466"
      ],
      "email": [
        "rep-mckiernan@rilegislature.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "RI",
      "district": "7"
    },
    {
      "name": "Maryellen Goodwin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-goodwin.jpg",
      "twitter": null,
      "addresses": [
        "325 Smith Street, Providence 02908"
      ],
      "phone": [
        "401-276-5507"
      ],
      "email": [
        "sen-goodwin@rilegislature.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "RI",
      "district": "1"
    },
    {
      "name": "John Reed",
      "email": null,
      "twitter": "SenJackReed",
      "addresses": [
        "728 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-R000122.jpg",
      "phone": "202-224-4642",
      "type": "US Senator",
      "state": "RI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Sheldon Whitehouse",
      "email": null,
      "twitter": "SenWhitehouse",
      "addresses": [
        "530 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/42-W000802.jpg",
      "phone": "202-224-2921",
      "type": "US Senator",
      "state": "RI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gina Raimondo",
      "addresses": [
        "State House State House Providence RI 02903"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/14-RI.jpg",
      "twitter": "ginaraimondo",
      "email": null,
      "phone": "401-222-2080",
      "type": "Governor",
      "state": "RI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/61-Elorza_Jorge%21955.JPG",
      "name": "Jorge O. Elorza",
      "phone": "401-421-2489",
      "email": "mayor@providenceri.com",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "RI",
      "city": "Providence"
    }
  ]
})