callback({
  "zipCode": "02903",
  "state": "RI",
  "city": "Providence",
  "latitude": 41.8208,
  "longitude": -71.41306,
  "congressionalDistrict": [
    "02",
    "01"
  ],
  "stateUpperDistrict": "6",
  "stateLowerDistrict": "2",
  "people": [
    {
      "name": "Christopher R. Blazejewski",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/christopher%20r.%20blazejewski-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1 Thayer Street, Providence, RI 02906"
      ],
      "phone": [
        "401-484-8814"
      ],
      "email": [
        "rep-blazejewski@rilegislature.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "RI",
      "district": "2"
    },
    {
      "name": "Harold M. Metts",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/harold%20m.%20metts-state%20senator.jpg",
      "twitter": null,
      "address": [
        "31 Tanner Street, Providence 02907"
      ],
      "phone": [
        "401-272-0112"
      ],
      "email": [
        "sen-metts@rilegislature.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "RI",
      "district": "6"
    },
    {
      "name": "John Reed",
      "email": null,
      "twitter": "SenJackReed",
      "address": [
        "728 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20reed-us%20senator.jpg",
      "phone": "202-224-4642",
      "title": "US Senator",
      "state": "RI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Sheldon Whitehouse",
      "email": null,
      "twitter": "SenWhitehouse",
      "address": [
        "530 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sheldon%20whitehouse-us%20senator.jpg",
      "phone": "202-224-2921",
      "title": "US Senator",
      "state": "RI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gina Raimondo",
      "address": [
        "State House State House Providence RI 02903"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gina%20raimondo-governor.jpg",
      "twitter": "ginaraimondo",
      "email": null,
      "phone": "401-222-2080",
      "title": "Governor",
      "state": "RI",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jorge%20o.%20elorza-mayor.jpg",
      "name": "Jorge O. Elorza",
      "phone": "401-421-2489",
      "email": "mayor@providenceri.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "RI",
      "city": "Providence"
    }
  ]
})