callback({
  "zipCode": "02910",
  "state": "RI",
  "city": "Cranston",
  "latitude": 41.776867,
  "longitude": -71.43672,
  "congressionalDistrict": [
    "02",
    "01"
  ],
  "stateUpperDistrict": "28",
  "stateLowerDistrict": "18",
  "people": [
    {
      "name": "Arthur Handy",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/arthur%20handy-state%20representative.jpg",
      "twitter": null,
      "address": [
        "26 Welfare Avenue, Cranston, RI 02910"
      ],
      "phone": [
        "401-785-8996"
      ],
      "email": [
        "rep-handy@rilegislature.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "RI",
      "district": "18"
    },
    {
      "name": "Joshua Miller",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joshua%20miller-state%20senator.jpg",
      "twitter": null,
      "address": [
        "41 Talbot Manor, Cranston 02905"
      ],
      "phone": [
        "401-276-5582"
      ],
      "email": [
        "sen-miller@rilegislature.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "RI",
      "district": "28"
    },
    {
      "name": "John Reed",
      "email": null,
      "twitter": "SenJackReed",
      "address": [
        "728 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20reed-us%20senator.jpg",
      "phone": "202-224-4642",
      "title": "US Senator",
      "state": "RI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Sheldon Whitehouse",
      "email": null,
      "twitter": "SenWhitehouse",
      "address": [
        "530 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sheldon%20whitehouse-us%20senator.jpg",
      "phone": "202-224-2921",
      "title": "US Senator",
      "state": "RI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gina Raimondo",
      "address": [
        "State House State House Providence RI 02903"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gina%20raimondo-governor.jpg",
      "twitter": "ginaraimondo",
      "email": null,
      "phone": "401-222-2080",
      "title": "Governor",
      "state": "RI",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/allan%20w.%20fung-mayor.jpg",
      "name": "Allan W. Fung",
      "phone": "401-780-3110",
      "email": "afung@cranstonri.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "RI",
      "city": "Cranston"
    }
  ]
})