callback({
  "zipCode": "02914",
  "state": "RI",
  "city": "East Providence",
  "latitude": 41.8124,
  "longitude": -71.36834,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "14",
  "stateLowerDistrict": "64",
  "people": [
    {
      "name": "Joe R. Serodio",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/77-serodio.jpg",
      "twitter": null,
      "addresses": [
        "80 Bentley Street, East Providence, RI 02914"
      ],
      "phone": [
        "401-340-9150"
      ],
      "email": [
        "rep-serodio@rilegislature.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "RI",
      "district": "64"
    },
    {
      "name": "Valarie J. Lawson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-lawson.jpg",
      "twitter": null,
      "addresses": [],
      "phone": [],
      "email": [
        "sen-lawson@rilegislature.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "RI",
      "district": "14"
    },
    {
      "name": "John Reed",
      "email": null,
      "twitter": "SenJackReed",
      "addresses": [
        "728 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-R000122.jpg",
      "phone": "202-224-4642",
      "type": "US Senator",
      "state": "RI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Sheldon Whitehouse",
      "email": null,
      "twitter": "SenWhitehouse",
      "addresses": [
        "530 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/42-W000802.jpg",
      "phone": "202-224-2921",
      "type": "US Senator",
      "state": "RI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gina Raimondo",
      "addresses": [
        "State House State House Providence RI 02903"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/14-RI.jpg",
      "twitter": "ginaraimondo",
      "email": null,
      "phone": "401-222-2080",
      "type": "Governor",
      "state": "RI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/96-DaSilva_Roberto%2154643.jpg",
      "name": "Roberto DaSilva",
      "phone": "401-323-8641",
      "email": "rdasilva@cityofeastprov.com",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "RI",
      "city": "East Providence"
    }
  ]
})