callback({
  "zipCode": "02920",
  "state": "RI",
  "city": "Cranston",
  "latitude": 41.7715,
  "longitude": -71.46485,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "27",
  "stateLowerDistrict": "17",
  "people": [
    {
      "name": "Robert B. Jacquard",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20b.%20jacquard-state%20representative.jpg",
      "twitter": null,
      "address": [
        "34 Sagamore Road, Cranston, RI 02920"
      ],
      "phone": [
        "401-943-7799"
      ],
      "email": [
        "rep-jacquard@rilegislature.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "RI",
      "district": "17"
    },
    {
      "name": "Hanna M. Gallo",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/hanna%20m.%20gallo-state%20senator.jpg",
      "twitter": null,
      "address": [
        "285 Meshanticut Valley Parkway, Cranston 02920"
      ],
      "phone": [
        "401-276-5568"
      ],
      "email": [
        "sen-gallo@rilegislature.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "RI",
      "district": "27"
    },
    {
      "name": "John Reed",
      "email": null,
      "twitter": "SenJackReed",
      "address": [
        "728 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20reed-us%20senator.jpg",
      "phone": "202-224-4642",
      "title": "US Senator",
      "state": "RI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Sheldon Whitehouse",
      "email": null,
      "twitter": "SenWhitehouse",
      "address": [
        "530 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sheldon%20whitehouse-us%20senator.jpg",
      "phone": "202-224-2921",
      "title": "US Senator",
      "state": "RI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gina Raimondo",
      "address": [
        "State House State House Providence RI 02903"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gina%20raimondo-governor.jpg",
      "twitter": "ginaraimondo",
      "email": null,
      "phone": "401-222-2080",
      "title": "Governor",
      "state": "RI",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/allan%20w.%20fung-mayor.jpg",
      "name": "Allan W. Fung",
      "phone": "401-780-3110",
      "email": "afung@cranstonri.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "RI",
      "city": "Cranston"
    }
  ]
})