callback({
  "zipCode": "02940",
  "state": "RI",
  "city": "Providence",
  "latitude": 41.871766,
  "longitude": -71.558518,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "22",
  "stateLowerDistrict": "53",
  "people": [
    {
      "name": "Bernard A. Hawkins",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/70-hawkins.jpg",
      "twitter": null,
      "addresses": [
        "22 Colwell Road, Greenville, RI 02828"
      ],
      "phone": [
        "401-837-7141"
      ],
      "email": [
        "rep-hawkins@rilegislature.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "RI",
      "district": "53"
    },
    {
      "name": "Stephen R. Archambault",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-archambault.jpg",
      "twitter": null,
      "addresses": [
        "195 Whipple Road, Smithfield, RI 02917"
      ],
      "phone": [
        "401-276-5589"
      ],
      "email": [
        "sen-archambault@rilegislature.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "RI",
      "district": "22"
    },
    {
      "name": "John Reed",
      "email": null,
      "twitter": "SenJackReed",
      "addresses": [
        "728 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-R000122.jpg",
      "phone": "202-224-4642",
      "type": "US Senator",
      "state": "RI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Sheldon Whitehouse",
      "email": null,
      "twitter": "SenWhitehouse",
      "addresses": [
        "530 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/42-W000802.jpg",
      "phone": "202-224-2921",
      "type": "US Senator",
      "state": "RI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gina Raimondo",
      "addresses": [
        "State House State House Providence RI 02903"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/14-RI.jpg",
      "twitter": "ginaraimondo",
      "email": null,
      "phone": "401-222-2080",
      "type": "Governor",
      "state": "RI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/61-Elorza_Jorge%21955.JPG",
      "name": "Jorge O. Elorza",
      "phone": "401-421-2489",
      "email": "mayor@providenceri.com",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "RI",
      "city": "Providence"
    }
  ]
})