callback({
  "zipCode": "03004",
  "state": "NH",
  "city": "Fremont",
  "latitude": 43.001762,
  "longitude": -71.154866,
  "congressionalDistrict": [],
  "stateUpperDistrict": "23",
  "stateLowerDistrict": "Rockingham 10",
  "people": [
    {
      "name": "Dennis F. Acton",
      "image": null,
      "twitter": null,
      "address": [
        "93 Risloves Way;Fremont, NH 03044-3058"
      ],
      "phone": [
        "603-496-6852"
      ],
      "email": [
        "Dennis.Acton@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NH",
      "district": "Rockingham 10"
    },
    {
      "name": "Jon Morgan",
      "image": null,
      "twitter": null,
      "address": [
        "\"State House, Room 107\";107 North Main Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-8631"
      ],
      "email": [
        "Jon.Morgan@leg.state.nh.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NH",
      "district": "23"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "address": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeanne%20shaheen-us%20senator.jpg",
      "phone": "202-224-2841",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "address": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/margaret%20hassan-us%20senator.jpg",
      "phone": "202-224-3324",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "address": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20sununu-governor.jpg",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "title": "Governor",
      "state": "NH",
      "party": "Republican",
      "district": null
    }
  ]
})