callback({
  "zipCode": "03031",
  "state": "NH",
  "city": "Amherst",
  "latitude": 42.854886,
  "longitude": -71.6082,
  "congressionalDistrict": [
    "02",
    "01"
  ],
  "stateUpperDistrict": "11",
  "stateLowerDistrict": "Hillsborough 22",
  "people": [
    {
      "name": "Julie Radhakrishnan",
      "image": null,
      "twitter": null,
      "address": [
        "16 Conifer Lane;Amherst, NH 03031-1949"
      ],
      "phone": [
        "603-321-1965"
      ],
      "email": [
        "Julie.Radhakrishnan@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NH",
      "district": "Hillsborough 22"
    },
    {
      "name": "Megan A. Murray",
      "image": null,
      "twitter": null,
      "address": [
        "2 Steeple Lane;Amherst, NH 03031"
      ],
      "phone": [
        "720-320-3351"
      ],
      "email": [
        "Megan.Murray@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NH",
      "district": "Hillsborough 22"
    },
    {
      "name": "Reed A. Panasiti",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/reed%20a.%20panasiti-state%20representative.jpg",
      "twitter": null,
      "address": [
        "11 Mack Hill Road;Amherst, NH 03031-2948"
      ],
      "phone": [
        "603-672-4471"
      ],
      "email": [
        "Reed.Panasiti@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NH",
      "district": "Hillsborough 22"
    },
    {
      "name": "Shannon E. Chandley",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/shannon%20e.%20chandley-state%20senator.jpg",
      "twitter": null,
      "address": [
        "\"State House, Room 105-A\";107 North Main Street;Concord , NH 03301"
      ],
      "phone": [
        "603-271-4151"
      ],
      "email": [
        "Shannon.Chandley@leg.state.nh.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NH",
      "district": "11"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "address": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeanne%20shaheen-us%20senator.jpg",
      "phone": "202-224-2841",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "address": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/margaret%20hassan-us%20senator.jpg",
      "phone": "202-224-3324",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "address": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20sununu-governor.jpg",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "title": "Governor",
      "state": "NH",
      "party": "Republican",
      "district": null
    }
  ]
})