callback({
  "zipCode": "03043",
  "state": "NH",
  "city": "Francestown",
  "latitude": 42.976901,
  "longitude": -71.81007,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "8",
  "stateLowerDistrict": "Hillsborough 4",
  "people": [
    {
      "name": "Jennifer Bernet",
      "image": null,
      "twitter": null,
      "address": [
        "229 Temple Road;Wilton, NH 03086-5621"
      ],
      "phone": [
        "603-878-2044"
      ],
      "email": [
        "Jennifer.Bernet@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NH",
      "district": "Hillsborough 4"
    },
    {
      "name": "Kermit R. Williams",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kermit%20r.%20williams-state%20representative.jpg",
      "twitter": null,
      "address": [
        "55 Burns Hill Road;Wilton, NH 03086-5112"
      ],
      "phone": [
        "603-654-7684"
      ],
      "email": [
        "kermit.williams@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NH",
      "district": "Hillsborough 4"
    },
    {
      "name": "Ruth Ward",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ruth%20ward-state%20senator.jpg",
      "twitter": null,
      "address": [
        "\"Legislative Office Building, Room 103-A\";33 North State Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-3092"
      ],
      "email": [
        "Ruth.Ward@leg.state.nh.us"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NH",
      "district": "8"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "address": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeanne%20shaheen-us%20senator.jpg",
      "phone": "202-224-2841",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "address": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/margaret%20hassan-us%20senator.jpg",
      "phone": "202-224-3324",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "address": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20sununu-governor.jpg",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "title": "Governor",
      "state": "NH",
      "party": "Republican",
      "district": null
    }
  ]
})