callback({
  "zipCode": "03042",
  "state": "NH",
  "city": "Epping",
  "latitude": 43.045076,
  "longitude": -71.07095,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "23",
  "stateLowerDistrict": "Rockingham 9",
  "people": [
    {
      "name": "Mark Vallone",
      "image": null,
      "twitter": null,
      "address": [
        "252 Blake Road;Epping, NH 03042-3003"
      ],
      "phone": [
        "603-679-5786"
      ],
      "email": [
        "Mark.Vallone@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NH",
      "district": "Rockingham 9"
    },
    {
      "name": "Sean D. Morrison",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sean%20d.%20morrison-state%20representative.jpg",
      "twitter": null,
      "address": [
        "98 Hamilton Drive;Epping, NH 03042-1804"
      ],
      "phone": [
        "603-275-7494"
      ],
      "email": [
        "sean.morrison@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NH",
      "district": "Rockingham 9"
    },
    {
      "name": "Jon Morgan",
      "image": null,
      "twitter": null,
      "address": [
        "\"State House, Room 107\";107 North Main Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-8631"
      ],
      "email": [
        "Jon.Morgan@leg.state.nh.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NH",
      "district": "23"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "address": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeanne%20shaheen-us%20senator.jpg",
      "phone": "202-224-2841",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "address": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/margaret%20hassan-us%20senator.jpg",
      "phone": "202-224-3324",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "address": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20sununu-governor.jpg",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "title": "Governor",
      "state": "NH",
      "party": "Republican",
      "district": null
    }
  ]
})