callback({
  "zipCode": "03049",
  "state": "NH",
  "city": "Hollis",
  "latitude": 42.739909,
  "longitude": -71.58044,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "12",
  "stateLowerDistrict": "Hillsborough 27",
  "people": [
    {
      "name": "James P. Belanger",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/84-376904.jpg",
      "twitter": null,
      "addresses": [
        "32 Plain Road;Hollis, NH 03049-6248"
      ],
      "phone": [
        "603-465-2301"
      ],
      "email": [
        "jim.belanger@leg.state.nh.us"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "NH",
      "district": "Hillsborough 27"
    },
    {
      "name": "Michelle St. John",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-408867.jpg",
      "twitter": null,
      "addresses": [
        "29 Orchard Drive;Hollis, NH 03049-6101"
      ],
      "phone": [
        "603-213-1225"
      ],
      "email": [
        "Michelle.StJohn@leg.state.nh.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NH",
      "district": "Hillsborough 27"
    },
    {
      "name": "Melanie Levesque",
      "image": null,
      "twitter": null,
      "addresses": [
        "\"State House, Room 105-A\";107 North Main Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-4151"
      ],
      "email": [
        "Melanie.Levesque@leg.state.nh.us"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "NH",
      "district": "12"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "addresses": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/75-S001181.jpg",
      "phone": "202-224-2841",
      "type": "US Senator",
      "state": "NH",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "addresses": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/59-H001076.jpg",
      "phone": "202-224-3324",
      "type": "US Senator",
      "state": "NH",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "addresses": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-gov_nh_sununu.png",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "type": "Governor",
      "state": "NH",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})