callback({
  "zipCode": "03054",
  "state": "NH",
  "city": "Merrimack",
  "latitude": 42.858053,
  "longitude": -71.51216,
  "congressionalDistrict": [
    "02",
    "01"
  ],
  "stateUpperDistrict": "11",
  "stateLowerDistrict": "Hillsborough 21",
  "people": [
    {
      "name": "Jeanine M. Notter",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/15-376991.jpg",
      "twitter": null,
      "addresses": [
        "19 Whittier Road;Merrimack, NH 03054-4755"
      ],
      "phone": [
        "603-423-0408"
      ],
      "email": [
        "jeanine.notter@leg.state.nh.us"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "NH",
      "district": "Hillsborough 21"
    },
    {
      "name": "Kathryn Stack",
      "image": null,
      "twitter": null,
      "addresses": [
        "7 Knollwood Drive;Merrimack, NH 03054"
      ],
      "phone": [],
      "email": [
        "Kathryn.Stack@leg.state.nh.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NH",
      "district": "Hillsborough 21"
    },
    {
      "name": "Nancy A. Murphy",
      "image": null,
      "twitter": null,
      "addresses": [
        "20 Brenda Lane;Merrimack, NH 03054-2508"
      ],
      "phone": [
        "603-424-0254"
      ],
      "email": [
        "Nancy.Murphy@leg.state.nh.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NH",
      "district": "Hillsborough 21"
    },
    {
      "name": "Richard W. Barry",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/67-376711.jpg",
      "twitter": null,
      "addresses": [
        "12 Kyle Road;Merrimack, NH 03054-4528"
      ],
      "phone": [
        "603-880-3731"
      ],
      "email": [
        "richard.barry@leg.state.nh.us"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "NH",
      "district": "Hillsborough 21"
    },
    {
      "name": "Richard W. Hinch",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/16-376823.jpg",
      "twitter": null,
      "addresses": [
        "14 Ichabod Drive;Merrimack, NH 03054-6226"
      ],
      "phone": [
        "603-261-6317"
      ],
      "email": [
        "dick.hinch@leg.state.nh.us"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "NH",
      "district": "Hillsborough 21"
    },
    {
      "name": "Robert J. L'Heureux",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/16-374561.jpg",
      "twitter": null,
      "addresses": [
        "94 Back River Road;Merrimack, NH 03054-2690"
      ],
      "phone": [
        "603-424-2539"
      ],
      "email": [
        "bob.lheureux@leg.state.nh.us"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "NH",
      "district": "Hillsborough 21"
    },
    {
      "name": "Rosemarie Rung",
      "image": null,
      "twitter": null,
      "addresses": [
        "21 Ministerial Drive;Merrimack, NH 03054"
      ],
      "phone": [],
      "email": [
        "Rosemarie.Rung@leg.state.nh.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NH",
      "district": "Hillsborough 21"
    },
    {
      "name": "Wendy E.N. Thomas",
      "image": null,
      "twitter": null,
      "addresses": [
        "10 Wildcat Falls Road;Merrimack, NH 03054-4017"
      ],
      "phone": [
        "603-494-3851"
      ],
      "email": [
        "Wendy.E.Thomas@leg.state.nh.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NH",
      "district": "Hillsborough 21"
    },
    {
      "name": "Shannon E. Chandley",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/85-376802.jpg",
      "twitter": null,
      "addresses": [
        "\"State House, Room 105-A\";107 North Main Street;Concord , NH 03301"
      ],
      "phone": [
        "603-271-4151"
      ],
      "email": [
        "Shannon.Chandley@leg.state.nh.us"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "NH",
      "district": "11"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "addresses": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/75-S001181.jpg",
      "phone": "202-224-2841",
      "type": "US Senator",
      "state": "NH",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "addresses": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/59-H001076.jpg",
      "phone": "202-224-3324",
      "type": "US Senator",
      "state": "NH",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "addresses": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-gov_nh_sununu.png",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "type": "Governor",
      "state": "NH",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})