callback({
  "zipCode": "03062",
  "state": "NH",
  "city": "Nashua",
  "latitude": 42.724822,
  "longitude": -71.49238,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "13",
  "stateLowerDistrict": "Hillsborough 36",
  "people": [
    {
      "name": "Linda C. Harriott-Gathright",
      "image": null,
      "twitter": null,
      "address": [
        "28 Marian Lane;Nashua, NH 03062-2153"
      ],
      "phone": [
        "603-880-4537"
      ],
      "email": [
        "linda.harriottgathright@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NH",
      "district": "Hillsborough 36"
    },
    {
      "name": "Martin L. Jack",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/martin%20l.%20jack-state%20representative.jpg",
      "twitter": null,
      "address": [
        "83 Cadogan Way;Nashua, NH 03062-2285"
      ],
      "phone": [
        "603-318-0457"
      ],
      "email": [
        "Martin.Jack@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NH",
      "district": "Hillsborough 36"
    },
    {
      "name": "Michael B. O'Brien",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20b.%20o%27brien-state%20representative.jpg",
      "twitter": null,
      "address": [
        "4 Woodfield Street;Nashua, NH 03062-2056"
      ],
      "phone": [
        "603-888-8051"
      ],
      "email": [
        "Michael.O'Brien@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NH",
      "district": "Hillsborough 36"
    },
    {
      "name": "Cindy Rosenwald",
      "image": null,
      "twitter": null,
      "address": [
        "\"State House, Room 105\";107 North Main Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-7875"
      ],
      "email": [
        "Cindy.Rosenwald@leg.state.nh.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NH",
      "district": "13"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "address": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeanne%20shaheen-us%20senator.jpg",
      "phone": "202-224-2841",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "address": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/margaret%20hassan-us%20senator.jpg",
      "phone": "202-224-3324",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "address": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20sununu-governor.jpg",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "title": "Governor",
      "state": "NH",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jim%20donchess-mayor.jpg",
      "name": "Jim Donchess",
      "phone": "603-589-3260",
      "email": "nashuamayor@nashuanh.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NH",
      "city": "Nashua"
    }
  ]
})