callback({
  "zipCode": "03060",
  "state": "NH",
  "city": "Nashua",
  "latitude": 42.748888,
  "longitude": -71.46492,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "13",
  "stateLowerDistrict": "Hillsborough 33",
  "people": [
    {
      "name": "Frances E. Nutter-Upham",
      "image": null,
      "twitter": null,
      "addresses": [
        "3 Fulton Street;Nashua, NH 03060"
      ],
      "phone": [
        "603-889-8806"
      ],
      "email": [
        "Fran.NutterUpham@leg.state.nh.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NH",
      "district": "Hillsborough 33"
    },
    {
      "name": "Kenneth N. Gidge",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/64-376816.jpg",
      "twitter": null,
      "addresses": [
        "22 Hayden Street;Nashua, NH 03060-5854"
      ],
      "phone": [
        "603-888-2355"
      ],
      "email": [
        "Kenneth.Gidge@leg.state.nh.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NH",
      "district": "Hillsborough 33"
    },
    {
      "name": "Mark R. King",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/77-408544.jpg",
      "twitter": null,
      "addresses": [
        "3 Lovewell Street;Nashua, NH 03060-4506"
      ],
      "phone": [
        "603-998-2400"
      ],
      "email": [
        "Mark.King@leg.state.nh.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NH",
      "district": "Hillsborough 33"
    },
    {
      "name": "Cindy Rosenwald",
      "image": null,
      "twitter": null,
      "addresses": [
        "\"State House, Room 105\";107 North Main Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-7875"
      ],
      "email": [
        "Cindy.Rosenwald@leg.state.nh.us"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "NH",
      "district": "13"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "addresses": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/75-S001181.jpg",
      "phone": "202-224-2841",
      "type": "US Senator",
      "state": "NH",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "addresses": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/59-H001076.jpg",
      "phone": "202-224-3324",
      "type": "US Senator",
      "state": "NH",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "addresses": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-gov_nh_sununu.png",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "type": "Governor",
      "state": "NH",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/2-Donchess_Jim%21793.jpg",
      "name": "Jim Donchess",
      "phone": "603-589-3260",
      "email": "nashuamayor@nashuanh.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "NH",
      "city": "Nashua"
    }
  ]
})