callback({
  "zipCode": "03071",
  "state": "NH",
  "city": "New Ipswich",
  "latitude": 42.753726,
  "longitude": -71.86706,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "12",
  "stateLowerDistrict": "Hillsborough 25",
  "people": [
    {
      "name": "Paul J. Somero",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/paul%20j.%20somero-state%20representative.jpg",
      "twitter": null,
      "address": [
        "10 Vista Drive;New Ipswich, NH 03071-3703"
      ],
      "phone": [
        "617-899-7995"
      ],
      "email": [
        "paulsomero@msn.com"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NH",
      "district": "Hillsborough 25"
    },
    {
      "name": "Timothy A. Merlino",
      "image": null,
      "twitter": null,
      "address": [
        "81 Collins Road;New Ipswich, NH 03071-4011"
      ],
      "phone": [
        "603-291-2123"
      ],
      "email": [
        "Timothy.Merlino@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NH",
      "district": "Hillsborough 25"
    },
    {
      "name": "Melanie Levesque",
      "image": null,
      "twitter": null,
      "address": [
        "\"State House, Room 105-A\";107 North Main Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-4151"
      ],
      "email": [
        "Melanie.Levesque@leg.state.nh.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NH",
      "district": "12"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "address": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeanne%20shaheen-us%20senator.jpg",
      "phone": "202-224-2841",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "address": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/margaret%20hassan-us%20senator.jpg",
      "phone": "202-224-3324",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "address": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20sununu-governor.jpg",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "title": "Governor",
      "state": "NH",
      "party": "Republican",
      "district": null
    }
  ]
})