callback({
  "zipCode": "03103",
  "state": "NH",
  "city": "Manchester",
  "latitude": 42.967684,
  "longitude": -71.44828,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "18",
  "stateLowerDistrict": "Hillsborough 16",
  "people": [
    {
      "name": "Barbara E. Shaw",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/barbara%20e.%20shaw-state%20representative.jpg",
      "twitter": null,
      "address": [
        "45 Randall Street;Manchester, NH 03103-6434"
      ],
      "phone": [
        "603-626-4681"
      ],
      "email": [
        "beshaw3@comcast.net"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NH",
      "district": "Hillsborough 16"
    },
    {
      "name": "Joshua F. Query",
      "image": null,
      "twitter": null,
      "address": [
        "\"80 Beech Hill Avenue, Unit #5\";Manchester, NH 03103-5875"
      ],
      "phone": [],
      "email": [
        "Joshua.Query@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NH",
      "district": "Hillsborough 16"
    },
    {
      "name": "Donna M. Soucy",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/donna%20m.%20soucy-state%20senator.jpg",
      "twitter": null,
      "address": [
        "\"State House, Room 302\";107 North Main Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-3040"
      ],
      "email": [
        "Donna.Soucy@leg.state.nh.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NH",
      "district": "18"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "address": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeanne%20shaheen-us%20senator.jpg",
      "phone": "202-224-2841",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "address": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/margaret%20hassan-us%20senator.jpg",
      "phone": "202-224-3324",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "address": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20sununu-governor.jpg",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "title": "Governor",
      "state": "NH",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joyce%20craig-mayor.jpg",
      "name": "Joyce Craig",
      "phone": "603-624-6500",
      "email": "jcraig@manchesternh.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NH",
      "city": "Manchester"
    }
  ]
})