callback({
  "zipCode": "03109",
  "state": "NH",
  "city": "Manchester",
  "latitude": 42.972584,
  "longitude": -71.41349,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "18",
  "stateLowerDistrict": "Hillsborough 13",
  "people": [
    {
      "name": "Kathy J. Desjardin",
      "image": null,
      "twitter": null,
      "address": [
        "188 Cody Street;Manchester, NH 03109-4650"
      ],
      "phone": [
        "603-851-3905"
      ],
      "email": [
        "Kathy.Desjardin@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NH",
      "district": "Hillsborough 13"
    },
    {
      "name": "Larry G. Gagne",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/larry%20g.%20gagne-state%20representative.jpg",
      "twitter": null,
      "address": [
        "126 Lakeside Drive;Manchester, NH 03104-5801"
      ],
      "phone": [
        "603-625-9692"
      ],
      "email": [
        "lgagne25@comcast.net"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NH",
      "district": "Hillsborough 13"
    },
    {
      "name": "Donna M. Soucy",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/donna%20m.%20soucy-state%20senator.jpg",
      "twitter": null,
      "address": [
        "\"State House, Room 302\";107 North Main Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-3040"
      ],
      "email": [
        "Donna.Soucy@leg.state.nh.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NH",
      "district": "18"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "address": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeanne%20shaheen-us%20senator.jpg",
      "phone": "202-224-2841",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "address": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/margaret%20hassan-us%20senator.jpg",
      "phone": "202-224-3324",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "address": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20sununu-governor.jpg",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "title": "Governor",
      "state": "NH",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joyce%20craig-mayor.jpg",
      "name": "Joyce Craig",
      "phone": "603-624-6500",
      "email": "jcraig@manchesternh.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NH",
      "city": "Manchester"
    }
  ]
})