callback({
  "zipCode": "03110",
  "state": "NH",
  "city": "Bedford",
  "latitude": 42.942551,
  "longitude": -71.51993,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "9",
  "stateLowerDistrict": "Hillsborough 7",
  "people": [
    {
      "name": "David J. Danielson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/18-377089.jpg",
      "twitter": null,
      "addresses": [
        "9 Darby Lane;Bedford, NH 03110-4517"
      ],
      "phone": [
        "603-472-3833"
      ],
      "email": [
        "bedrep7@gmail.com"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "NH",
      "district": "Hillsborough 7"
    },
    {
      "name": "John A. Graham",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-376343.jpg",
      "twitter": null,
      "addresses": [
        "8 Ministerial Circle;Bedford, NH 03110-5729"
      ],
      "phone": [
        "603-472-4637"
      ],
      "email": [
        "graham4rep@hotmail.com"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "NH",
      "district": "Hillsborough 7"
    },
    {
      "name": "Linda R. Gould",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/74-377299.jpg",
      "twitter": null,
      "addresses": [
        "2 Elder Williams Road;Bedford, NH 03110-5122"
      ],
      "phone": [
        "603-472-3877"
      ],
      "email": [
        "linda.gould@leg.state.nh.us"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "NH",
      "district": "Hillsborough 7"
    },
    {
      "name": "Linda Rea Camarota",
      "image": null,
      "twitter": null,
      "addresses": [
        "16 Weymouth Drive;Bedford, NH 03110"
      ],
      "phone": [
        "603-472-3818"
      ],
      "email": [
        "Linda.Camarota@leg.state.nh.us"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "NH",
      "district": "Hillsborough 7"
    },
    {
      "name": "Michael D. Trento",
      "image": null,
      "twitter": null,
      "addresses": [
        "6 Barr Farm;Bedford, NH 03110-5221"
      ],
      "phone": [],
      "email": [
        "Michael.Trento@leg.state.nh.us"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "NH",
      "district": "Hillsborough 7"
    },
    {
      "name": "Sue M. Mullen",
      "image": null,
      "twitter": null,
      "addresses": [
        "13 Privet Hedge Lane;Bedford, NH 03110"
      ],
      "phone": [
        "603-647-0120"
      ],
      "email": [
        "Sue.Mullen@leg.state.nh.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NH",
      "district": "Hillsborough 7"
    },
    {
      "name": "Jeanne Dietsch",
      "image": null,
      "twitter": null,
      "addresses": [
        "\"State House, Room 105-A\";107 North Main Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-4151"
      ],
      "email": [
        "Jeanne.Dietsch@leg.state.nh.us"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "NH",
      "district": "9"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "addresses": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/75-S001181.jpg",
      "phone": "202-224-2841",
      "type": "US Senator",
      "state": "NH",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "addresses": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/59-H001076.jpg",
      "phone": "202-224-3324",
      "type": "US Senator",
      "state": "NH",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "addresses": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-gov_nh_sununu.png",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "type": "Governor",
      "state": "NH",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})