callback({
  "zipCode": "03218",
  "state": "NH",
  "city": "Barnstead",
  "latitude": 43.338347,
  "longitude": -71.29305,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "6",
  "stateLowerDistrict": "Belknap 7",
  "people": [
    {
      "name": "Barbara Comtois",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/94-408274.jpg",
      "twitter": null,
      "addresses": [
        "PO Box 186;107 White Oak Road;Center Barnstead, NH 03225-0186"
      ],
      "phone": [
        "603-776-8989"
      ],
      "email": [
        "Barbara.Comtois@leg.state.nh.us"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "NH",
      "district": "Belknap 7"
    },
    {
      "name": "James P. Gray",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-06.jpg",
      "twitter": null,
      "addresses": [
        "\"Legislative Office Building, Room 103-A\";33 North State Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-3092"
      ],
      "email": [
        "James.Gray@leg.state.nh.us"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "NH",
      "district": "6"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "addresses": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/75-S001181.jpg",
      "phone": "202-224-2841",
      "type": "US Senator",
      "state": "NH",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "addresses": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/59-H001076.jpg",
      "phone": "202-224-3324",
      "type": "US Senator",
      "state": "NH",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "addresses": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-gov_nh_sununu.png",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "type": "Governor",
      "state": "NH",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})