callback({
  "zipCode": "03222",
  "state": "NH",
  "city": "Bristol",
  "latitude": 43.615799,
  "longitude": -71.75006,
  "congressionalDistrict": [
    "02",
    "01"
  ],
  "stateUpperDistrict": "2",
  "stateLowerDistrict": "Grafton 9",
  "people": [
    {
      "name": "Edward M. Gordon",
      "image": null,
      "twitter": null,
      "address": [
        "PO Box 112;Bristol, NH 03222-0112"
      ],
      "phone": [
        "603-744-2139"
      ],
      "email": [
        "Ned.Gordon@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NH",
      "district": "Grafton 9"
    },
    {
      "name": "Vincent Paul Migliore",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/vincent%20paul%20migliore-state%20representative.jpg",
      "twitter": null,
      "address": [
        "198 Whittemore Point Road South;Bridgewater, NH 03222-5228"
      ],
      "phone": [
        "603-744-5800"
      ],
      "email": [
        "vpmigliore@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NH",
      "district": "Grafton 9"
    },
    {
      "name": "Bob J. Giuda",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bob%20j.%20giuda-state%20senator.jpg",
      "twitter": null,
      "address": [
        "\"Legislative Office Building, Room 5\";33 North State Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-7875"
      ],
      "email": [
        "Bob.Giuda@leg.state.nh.us"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NH",
      "district": "2"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "address": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeanne%20shaheen-us%20senator.jpg",
      "phone": "202-224-2841",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "address": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/margaret%20hassan-us%20senator.jpg",
      "phone": "202-224-3324",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "address": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20sununu-governor.jpg",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "title": "Governor",
      "state": "NH",
      "party": "Republican",
      "district": null
    }
  ]
})