callback({
  "zipCode": "03231",
  "state": "NH",
  "city": "East Andover",
  "latitude": 43.466172,
  "longitude": -71.736518,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "7",
  "stateLowerDistrict": "Merrimack 1",
  "people": [
    {
      "name": "Kenneth D. Wells",
      "image": null,
      "twitter": null,
      "address": [
        "92 Maple Street;Andover, NH 03216-3906"
      ],
      "phone": [
        "603-735-5756"
      ],
      "email": [
        "Ken.Wells@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NH",
      "district": "Merrimack 1"
    },
    {
      "name": "Harold F. French",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/harold%20f.%20french-state%20senator.jpg",
      "twitter": null,
      "address": [
        "\"Legislative Office Building, Room 101-A\";33 North State Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-4063"
      ],
      "email": [
        "Harold.French@leg.state.nh.us"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NH",
      "district": "7"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "address": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeanne%20shaheen-us%20senator.jpg",
      "phone": "202-224-2841",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "address": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/margaret%20hassan-us%20senator.jpg",
      "phone": "202-224-3324",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "address": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20sununu-governor.jpg",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "title": "Governor",
      "state": "NH",
      "party": "Republican",
      "district": null
    }
  ]
})