callback({
  "zipCode": "03243",
  "state": "NH",
  "city": "Hill",
  "latitude": 43.521669,
  "longitude": -71.73815,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "2",
  "stateLowerDistrict": "Merrimack 2",
  "people": [
    {
      "name": "Dave Testerman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dave%20testerman-state%20representative.jpg",
      "twitter": null,
      "address": [
        "PO Box 36;9 Stone Ave;Franklin, NH 03235-0036"
      ],
      "phone": [
        "603-320-9524"
      ],
      "email": [
        "dave@sanbornhall.net"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NH",
      "district": "Merrimack 2"
    },
    {
      "name": "Werner D. Horn",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/werner%20d.%20horn-state%20representative.jpg",
      "twitter": null,
      "address": [
        "137 Winnipesaukee Street;Franklin, NH 03235-1922"
      ],
      "phone": [
        "603-470-9667"
      ],
      "email": [
        "werner.horn@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NH",
      "district": "Merrimack 2"
    },
    {
      "name": "Bob J. Giuda",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bob%20j.%20giuda-state%20senator.jpg",
      "twitter": null,
      "address": [
        "\"Legislative Office Building, Room 5\";33 North State Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-7875"
      ],
      "email": [
        "Bob.Giuda@leg.state.nh.us"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NH",
      "district": "2"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "address": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeanne%20shaheen-us%20senator.jpg",
      "phone": "202-224-2841",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "address": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/margaret%20hassan-us%20senator.jpg",
      "phone": "202-224-3324",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "address": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20sununu-governor.jpg",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "title": "Governor",
      "state": "NH",
      "party": "Republican",
      "district": null
    }
  ]
})