callback({
  "zipCode": "03247",
  "state": "NH",
  "city": "Laconia",
  "latitude": 43.588972,
  "longitude": -71.445452,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "7",
  "stateLowerDistrict": "Belknap 3",
  "people": [
    {
      "name": "David O. Huot",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20o.%20huot-state%20representative.jpg",
      "twitter": null,
      "address": [
        "19 Wildwood Road;Laconia, NH 03246-2972"
      ],
      "phone": [
        "603-524-7641"
      ],
      "email": [
        "david.huot@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NH",
      "district": "Belknap 3"
    },
    {
      "name": "Franklin T. Tilton",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/franklin%20t.%20tilton-state%20representative.jpg",
      "twitter": null,
      "address": [
        "56 Orchard Street;Laconia, NH 03246-3027"
      ],
      "phone": [
        "603-528-8466"
      ],
      "email": [
        "franklin.tilton@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NH",
      "district": "Belknap 3"
    },
    {
      "name": "Peter J. Spanos",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/peter%20j.%20spanos-state%20representative.jpg",
      "twitter": null,
      "address": [
        "PO Box 102;\"3125 Parade Road Laconia, NH 03246\";Winnisquam, NH 03289-0102"
      ],
      "phone": [
        "603-524-2960"
      ],
      "email": [
        "peterjspanos@gmail.com"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NH",
      "district": "Belknap 3"
    },
    {
      "name": "Richard B Beaudoin",
      "image": null,
      "twitter": null,
      "address": [
        "18B Lyford Street;Laconia, NH 03246-6373"
      ],
      "phone": [
        "603-524-4239"
      ],
      "email": [
        "rbbmere25@aol.com"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NH",
      "district": "Belknap 3"
    },
    {
      "name": "Harold F. French",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/harold%20f.%20french-state%20senator.jpg",
      "twitter": null,
      "address": [
        "\"Legislative Office Building, Room 101-A\";33 North State Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-4063"
      ],
      "email": [
        "Harold.French@leg.state.nh.us"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NH",
      "district": "7"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "address": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeanne%20shaheen-us%20senator.jpg",
      "phone": "202-224-2841",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "address": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/margaret%20hassan-us%20senator.jpg",
      "phone": "202-224-3324",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "address": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20sununu-governor.jpg",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "title": "Governor",
      "state": "NH",
      "party": "Republican",
      "district": null
    }
  ]
})