callback({
  "zipCode": "03241",
  "state": "NH",
  "city": "Hebron",
  "latitude": 43.713794,
  "longitude": -71.80642,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "2",
  "stateLowerDistrict": "Grafton 8",
  "people": [
    {
      "name": "Joyce Weston",
      "image": null,
      "twitter": null,
      "address": [
        "204 Loon Lake Road;Plymouth, NH 03264-3117"
      ],
      "phone": [
        "603-276-0862"
      ],
      "email": [
        "Joyce.Weston@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NH",
      "district": "Grafton 8"
    },
    {
      "name": "Sallie D. Fellows",
      "image": null,
      "twitter": null,
      "address": [
        "277 Mt. Prospect Road;Holderness, NH 03245-5119"
      ],
      "phone": [],
      "email": [
        "Sallie.Fellows@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NH",
      "district": "Grafton 8"
    },
    {
      "name": "Suzanne J. Smith",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/suzanne%20j.%20smith-state%20representative.jpg",
      "twitter": null,
      "address": [
        "20 Brookside Lane;Hebron, NH 03241-7200"
      ],
      "phone": [
        "603-715-0086"
      ],
      "email": [
        "suzanne.smith@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NH",
      "district": "Grafton 8"
    },
    {
      "name": "Bob J. Giuda",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bob%20j.%20giuda-state%20senator.jpg",
      "twitter": null,
      "address": [
        "\"Legislative Office Building, Room 5\";33 North State Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-7875"
      ],
      "email": [
        "Bob.Giuda@leg.state.nh.us"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NH",
      "district": "2"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "address": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeanne%20shaheen-us%20senator.jpg",
      "phone": "202-224-2841",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "address": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/margaret%20hassan-us%20senator.jpg",
      "phone": "202-224-3324",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "address": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20sununu-governor.jpg",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "title": "Governor",
      "state": "NH",
      "party": "Republican",
      "district": null
    }
  ]
})