callback({
  "zipCode": "03252",
  "state": "NH",
  "city": "Lochmere",
  "latitude": 43.468562,
  "longitude": -71.537145,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "2",
  "stateLowerDistrict": "Belknap 4",
  "people": [
    {
      "name": "Dennis H. Fields",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/2-369207.jpg",
      "twitter": null,
      "addresses": [
        "429 Lower Bay Road;Sanbornton, NH 03269-2712"
      ],
      "phone": [
        "603-528-6224"
      ],
      "email": [
        "dennis.fields@leg.state.nh.us"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "NH",
      "district": "Belknap 4"
    },
    {
      "name": "Timothy P. Lang",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/58-407925.jpg",
      "twitter": null,
      "addresses": [
        "140 Upper Smith Road;Sanbornton, NH 03269-2726"
      ],
      "phone": [
        "603-566-9802"
      ],
      "email": [
        "timothy.lang@leg.state.nh.us"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "NH",
      "district": "Belknap 4"
    },
    {
      "name": "Bob J. Giuda",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/42-02.jpg",
      "twitter": null,
      "addresses": [
        "\"Legislative Office Building, Room 5\";33 North State Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-7875"
      ],
      "email": [
        "Bob.Giuda@leg.state.nh.us"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "NH",
      "district": "2"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "addresses": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/75-S001181.jpg",
      "phone": "202-224-2841",
      "type": "US Senator",
      "state": "NH",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "addresses": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/59-H001076.jpg",
      "phone": "202-224-3324",
      "type": "US Senator",
      "state": "NH",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "addresses": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-gov_nh_sununu.png",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "type": "Governor",
      "state": "NH",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})