callback({
  "zipCode": "03258",
  "state": "NH",
  "city": "Chichester",
  "latitude": 43.255881,
  "longitude": -71.397599,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "17",
  "stateLowerDistrict": "Merrimack 20",
  "people": [
    {
      "name": "Brian Seaworth",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20seaworth-state%20representative.jpg",
      "twitter": null,
      "address": [
        "161 Buck Street;Pembroke, NH 03275-3002"
      ],
      "phone": [
        "603-722-0807"
      ],
      "email": [
        "brian.seaworth@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NH",
      "district": "Merrimack 20"
    },
    {
      "name": "David B. Doherty",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20b.%20doherty-state%20representative.jpg",
      "twitter": null,
      "address": [
        "242 Fourth Range Road;Pembroke, NH 03275-2914"
      ],
      "phone": [
        "603-485-2788"
      ],
      "email": [
        "David.Doherty@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NH",
      "district": "Merrimack 20"
    },
    {
      "name": "Dianne E. Schuett",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dianne%20e.%20schuett-state%20representative.jpg",
      "twitter": null,
      "address": [
        "533 Pembroke Street;Pembroke, NH 03275-3319"
      ],
      "phone": [
        "603-224-0314"
      ],
      "email": [
        "Dianne.Schuett@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NH",
      "district": "Merrimack 20"
    },
    {
      "name": "John Reagan",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20reagan-state%20senator.jpg",
      "twitter": null,
      "address": [
        "\"Legislative Office Building, Room 101-A\";33 North State Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-4063"
      ],
      "email": [
        "John.Reagan111@gmail.com"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NH",
      "district": "17"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "address": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeanne%20shaheen-us%20senator.jpg",
      "phone": "202-224-2841",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "address": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/margaret%20hassan-us%20senator.jpg",
      "phone": "202-224-3324",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "address": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20sununu-governor.jpg",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "title": "Governor",
      "state": "NH",
      "party": "Republican",
      "district": null
    }
  ]
})