callback({
  "zipCode": "03261",
  "state": "NH",
  "city": "Northwood",
  "latitude": 43.216633,
  "longitude": -71.2079,
  "congressionalDistrict": [
    "02",
    "01"
  ],
  "stateUpperDistrict": "17",
  "stateLowerDistrict": "Rockingham 1",
  "people": [
    {
      "name": "David R. Coursin",
      "image": null,
      "twitter": null,
      "address": [
        "32 West Street;Northwood, NH 03261"
      ],
      "phone": [
        "603-496-4150"
      ],
      "email": [
        "David.Coursin@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NH",
      "district": "Rockingham 1"
    },
    {
      "name": "John Reagan",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20reagan-state%20senator.jpg",
      "twitter": null,
      "address": [
        "\"Legislative Office Building, Room 101-A\";33 North State Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-4063"
      ],
      "email": [
        "John.Reagan111@gmail.com"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NH",
      "district": "17"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "address": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeanne%20shaheen-us%20senator.jpg",
      "phone": "202-224-2841",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "address": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/margaret%20hassan-us%20senator.jpg",
      "phone": "202-224-3324",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "address": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20sununu-governor.jpg",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "title": "Governor",
      "state": "NH",
      "party": "Republican",
      "district": null
    }
  ]
})