callback({
  "zipCode": "03262",
  "state": "NH",
  "city": "North Woodstock",
  "latitude": 44.0285,
  "longitude": -71.68701,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "1",
  "stateLowerDistrict": "Grafton 5",
  "people": [
    {
      "name": "Jerry M. Stringham",
      "image": null,
      "twitter": null,
      "address": [
        "PO Box 879;\"164 Deer Park Drive, #95 N. Woodstock, NH 03262\";Lincoln, NH 03251-0879"
      ],
      "phone": [
        "603-239-2310"
      ],
      "email": [
        "Jerry.Stringham@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NH",
      "district": "Grafton 5"
    },
    {
      "name": "David J Starr",
      "image": null,
      "twitter": null,
      "address": [
        "\"Legislative Office Building, Room 5\";33 North State Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-7875"
      ],
      "email": [
        "David.Starr@leg.state.nh.us"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NH",
      "district": "1"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "address": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeanne%20shaheen-us%20senator.jpg",
      "phone": "202-224-2841",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "address": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/margaret%20hassan-us%20senator.jpg",
      "phone": "202-224-3324",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "address": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20sununu-governor.jpg",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "title": "Governor",
      "state": "NH",
      "party": "Republican",
      "district": null
    }
  ]
})