callback({
  "zipCode": "03281",
  "state": "NH",
  "city": "Weare",
  "latitude": 43.080986,
  "longitude": -71.72329,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "8",
  "stateLowerDistrict": "Hillsborough 2",
  "people": [
    {
      "name": "Gary S. Hopper",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/93-376353.jpg",
      "twitter": null,
      "addresses": [
        "107 Buxton School Road;Weare, NH 03281-5805"
      ],
      "phone": [
        "603-529-7728"
      ],
      "email": [
        "gary.hopper@leg.state.nh.us"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "NH",
      "district": "Hillsborough 2"
    },
    {
      "name": "JP Marzullo",
      "image": null,
      "twitter": null,
      "addresses": [
        "17 Becca Lane;Deering, 03244-6547"
      ],
      "phone": [],
      "email": [
        "JP.Marzullo@leg.state.nh.us"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "NH",
      "district": "Hillsborough 2"
    },
    {
      "name": "Keith Erf",
      "image": null,
      "twitter": null,
      "addresses": [
        "PO Box 338;Weare, NH 03281"
      ],
      "phone": [
        "603-529-2512"
      ],
      "email": [
        "Keith.Erf@leg.state.nh.us"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "NH",
      "district": "Hillsborough 2"
    },
    {
      "name": "Ruth Ward",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/58-08.jpg",
      "twitter": null,
      "addresses": [
        "\"Legislative Office Building, Room 103-A\";33 North State Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-3092"
      ],
      "email": [
        "Ruth.Ward@leg.state.nh.us"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "NH",
      "district": "8"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "addresses": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/75-S001181.jpg",
      "phone": "202-224-2841",
      "type": "US Senator",
      "state": "NH",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "addresses": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/59-H001076.jpg",
      "phone": "202-224-3324",
      "type": "US Senator",
      "state": "NH",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "addresses": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-gov_nh_sununu.png",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "type": "Governor",
      "state": "NH",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})