callback({
  "zipCode": "03298",
  "state": "NH",
  "city": "Tilton",
  "latitude": 43.524872,
  "longitude": -71.445841,
  "congressionalDistrict": [],
  "stateUpperDistrict": "7",
  "stateLowerDistrict": "Belknap 2",
  "people": [
    {
      "name": "Deanna E. Jurius",
      "image": null,
      "twitter": null,
      "address": [
        "49 Stoney Brook Road;Meredith, NH 03253-4707"
      ],
      "phone": [
        "603-707-1624"
      ],
      "email": [
        "Deanna.Jurius@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NH",
      "district": "Belknap 2"
    },
    {
      "name": "Harry H. Bean",
      "image": null,
      "twitter": null,
      "address": [
        "234 Saltmarsh Pond Road;Gilford, 03249-7567"
      ],
      "phone": [
        "603-524-2640"
      ],
      "email": [
        "Harry.Bean@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NH",
      "district": "Belknap 2"
    },
    {
      "name": "Herbert R. Vadney",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/herbert%20r.%20vadney-state%20representative.jpg",
      "twitter": null,
      "address": [
        "10 Sleepy Hollow Road;Meredith, NH 03253-5308"
      ],
      "phone": [
        "603-279-1141"
      ],
      "email": [
        "herb.vadney@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NH",
      "district": "Belknap 2"
    },
    {
      "name": "Jonathan D. Mackie",
      "image": null,
      "twitter": null,
      "address": [
        "20 Campground Road;Meredith, NH 03253"
      ],
      "phone": [
        "603-279-0234"
      ],
      "email": [
        "Jon.Mackie@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NH",
      "district": "Belknap 2"
    },
    {
      "name": "Harold F. French",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/harold%20f.%20french-state%20senator.jpg",
      "twitter": null,
      "address": [
        "\"Legislative Office Building, Room 101-A\";33 North State Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-4063"
      ],
      "email": [
        "Harold.French@leg.state.nh.us"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NH",
      "district": "7"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "address": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeanne%20shaheen-us%20senator.jpg",
      "phone": "202-224-2841",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "address": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/margaret%20hassan-us%20senator.jpg",
      "phone": "202-224-3324",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "address": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20sununu-governor.jpg",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "title": "Governor",
      "state": "NH",
      "party": "Republican",
      "district": null
    }
  ]
})