callback({
  "zipCode": "03301",
  "state": "NH",
  "city": "Concord",
  "latitude": 43.213705,
  "longitude": -71.53774,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "15",
  "stateLowerDistrict": "Merrimack 14",
  "people": [
    {
      "name": "James R. MacKay",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20r.%20mackay-state%20representative.jpg",
      "twitter": null,
      "address": [
        "139 North State Street;Concord, NH 03301-6431"
      ],
      "phone": [
        "603-224-0623"
      ],
      "email": [
        "james.mackay@mygait.com"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NH",
      "district": "Merrimack 14"
    },
    {
      "name": "Dan Feltes",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dan%20feltes-state%20senator.jpg",
      "twitter": null,
      "address": [
        "\"State House, Room 302\";107 North Main Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-3042"
      ],
      "email": [
        "Dan.Feltes@leg.state.nh.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NH",
      "district": "15"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "address": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeanne%20shaheen-us%20senator.jpg",
      "phone": "202-224-2841",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "address": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/margaret%20hassan-us%20senator.jpg",
      "phone": "202-224-3324",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "address": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20sununu-governor.jpg",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "title": "Governor",
      "state": "NH",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jim%20bouley-mayor.jpg",
      "name": "Jim Bouley",
      "phone": "603-753-4533",
      "email": "cityclerk@concordnh.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NH",
      "city": "Concord"
    }
  ]
})