callback({
  "zipCode": "03304",
  "state": "NH",
  "city": "Bow",
  "latitude": 43.144614,
  "longitude": -71.53576,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "16",
  "stateLowerDistrict": "Merrimack 23",
  "people": [
    {
      "name": "Gary L. Woods",
      "image": null,
      "twitter": null,
      "address": [
        "38 Evangelyn Drive;Bow, NH 03304-4921"
      ],
      "phone": [
        "603-228-3827"
      ],
      "email": [
        "Gary.Woods@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NH",
      "district": "Merrimack 23"
    },
    {
      "name": "Mary Beth Walz",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mary%20beth%20walz-state%20representative.jpg",
      "twitter": null,
      "address": [
        "25 Stack Drive;Bow, NH 03304-4708"
      ],
      "phone": [
        "603-225-1968"
      ],
      "email": [
        "mbwalz@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NH",
      "district": "Merrimack 23"
    },
    {
      "name": "Samantha L. Fox",
      "image": null,
      "twitter": null,
      "address": [
        "19 Vaughn Road;Bow, NH 03304-3609"
      ],
      "phone": [
        "603-540-6374"
      ],
      "email": [
        "Samantha.Fox@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NH",
      "district": "Merrimack 23"
    },
    {
      "name": "Kevin Cavanaugh",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kevin%20cavanaugh-state%20senator.jpg",
      "twitter": null,
      "address": [
        "\"State House, Room 106\";107 North Main Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-1403"
      ],
      "email": [
        "Kevin.Cavanaugh@leg.state.nh.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NH",
      "district": "16"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "address": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeanne%20shaheen-us%20senator.jpg",
      "phone": "202-224-2841",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "address": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/margaret%20hassan-us%20senator.jpg",
      "phone": "202-224-3324",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "address": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20sununu-governor.jpg",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "title": "Governor",
      "state": "NH",
      "party": "Republican",
      "district": null
    }
  ]
})