callback({
  "zipCode": "03438",
  "state": "NH",
  "city": "Harrisville",
  "latitude": 42.921791,
  "longitude": -72.00547,
  "congressionalDistrict": [],
  "stateUpperDistrict": "10",
  "stateLowerDistrict": "Cheshire 9",
  "people": [
    {
      "name": "Douglas A. Ley",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/douglas%20a.%20ley-state%20representative.jpg",
      "twitter": null,
      "address": [
        "28 School Street;Jaffrey, NH 03452-6164"
      ],
      "phone": [
        "603-532-8556"
      ],
      "email": [
        "Douglas.Ley@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NH",
      "district": "Cheshire 9"
    },
    {
      "name": "Richard Ames",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20ames-state%20representative.jpg",
      "twitter": null,
      "address": [
        "12 Blackberry Lane;Jaffrey, NH 03452-5100"
      ],
      "phone": [
        "603-532-6781"
      ],
      "email": [
        "Richard.Ames@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NH",
      "district": "Cheshire 9"
    },
    {
      "name": "Jay Kahn",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jay%20kahn-state%20senator.jpg",
      "twitter": null,
      "address": [
        "\"State House, Room 115\";107 North Main Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-3077"
      ],
      "email": [
        "Jay.Kahn@leg.state.nh.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NH",
      "district": "10"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "address": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeanne%20shaheen-us%20senator.jpg",
      "phone": "202-224-2841",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "address": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/margaret%20hassan-us%20senator.jpg",
      "phone": "202-224-3324",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "address": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20sununu-governor.jpg",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "title": "Governor",
      "state": "NH",
      "party": "Republican",
      "district": null
    }
  ]
})