callback({
  "zipCode": "03461",
  "state": "NH",
  "city": "Rindge",
  "latitude": 42.749835,
  "longitude": -72.01034,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "12",
  "stateLowerDistrict": "Cheshire 11",
  "people": [
    {
      "name": "John B. Hunt",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20b.%20hunt-state%20representative.jpg",
      "twitter": null,
      "address": [
        "165 Sunridge Road;Rindge, NH 03461-5478"
      ],
      "phone": [
        "603-345-1129"
      ],
      "email": [
        "jbhunt@prodigy.net"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NH",
      "district": "Cheshire 11"
    },
    {
      "name": "John E. O'Day",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20e.%20o%27day-state%20representative.jpg",
      "twitter": null,
      "address": [
        "65 Kimball Road;Rindge, NH 03461-5008"
      ],
      "phone": [
        "603-899-5527"
      ],
      "email": [
        "joday603@gmail.com"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NH",
      "district": "Cheshire 11"
    },
    {
      "name": "Melanie Levesque",
      "image": null,
      "twitter": null,
      "address": [
        "\"State House, Room 105-A\";107 North Main Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-4151"
      ],
      "email": [
        "Melanie.Levesque@leg.state.nh.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NH",
      "district": "12"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "address": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeanne%20shaheen-us%20senator.jpg",
      "phone": "202-224-2841",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "address": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/margaret%20hassan-us%20senator.jpg",
      "phone": "202-224-3324",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "address": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20sununu-governor.jpg",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "title": "Governor",
      "state": "NH",
      "party": "Republican",
      "district": null
    }
  ]
})