callback({
  "zipCode": "03469",
  "state": "NH",
  "city": "West Swanzey",
  "latitude": 42.87341,
  "longitude": -72.31509,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "10",
  "stateLowerDistrict": "Cheshire 12",
  "people": [
    {
      "name": "Barry Faulkner",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/barry%20faulkner-state%20representative.jpg",
      "twitter": null,
      "address": [
        "109 Sawyers Crossing Road;Swanzey, NH 03446-3632"
      ],
      "phone": [
        "603-352-2729"
      ],
      "email": [
        "fbfaulkner@outlook.com"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NH",
      "district": "Cheshire 12"
    },
    {
      "name": "Jennie R. Gomarlo",
      "image": null,
      "twitter": null,
      "address": [
        "100 Cram Hill Road;Swanzey, NH 03446-5707"
      ],
      "phone": [
        "603-352-9282"
      ],
      "email": [
        "Jennie.Gomarlo@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NH",
      "district": "Cheshire 12"
    },
    {
      "name": "Jay Kahn",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jay%20kahn-state%20senator.jpg",
      "twitter": null,
      "address": [
        "\"State House, Room 115\";107 North Main Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-3077"
      ],
      "email": [
        "Jay.Kahn@leg.state.nh.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NH",
      "district": "10"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "address": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeanne%20shaheen-us%20senator.jpg",
      "phone": "202-224-2841",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "address": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/margaret%20hassan-us%20senator.jpg",
      "phone": "202-224-3324",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "address": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20sununu-governor.jpg",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "title": "Governor",
      "state": "NH",
      "party": "Republican",
      "district": null
    }
  ]
})