callback({
  "zipCode": "03561",
  "state": "NH",
  "city": "Littleton",
  "latitude": 44.313606,
  "longitude": -71.79751,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "1",
  "stateLowerDistrict": "Grafton 1",
  "people": [
    {
      "name": "Erin T. Hennessey",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/erin%20t.%20hennessey-state%20representative.jpg",
      "twitter": null,
      "address": [
        "88 Lilac Lane;Littleton, NH 03561-4502"
      ],
      "phone": [
        "603-991-7572"
      ],
      "email": [
        "erin.hennessey@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NH",
      "district": "Grafton 1"
    },
    {
      "name": "Linda A. Massimilla",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/linda%20a.%20massimilla-state%20representative.jpg",
      "twitter": null,
      "address": [
        "197 Orchard Hill Road;Littleton, NH 03561-5535"
      ],
      "phone": [
        "603-444-5270"
      ],
      "email": [
        "Linda.Massimilla@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NH",
      "district": "Grafton 1"
    },
    {
      "name": "David J Starr",
      "image": null,
      "twitter": null,
      "address": [
        "\"Legislative Office Building, Room 5\";33 North State Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-7875"
      ],
      "email": [
        "David.Starr@leg.state.nh.us"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NH",
      "district": "1"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "address": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeanne%20shaheen-us%20senator.jpg",
      "phone": "202-224-2841",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "address": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/margaret%20hassan-us%20senator.jpg",
      "phone": "202-224-3324",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "address": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20sununu-governor.jpg",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "title": "Governor",
      "state": "NH",
      "party": "Republican",
      "district": null
    }
  ]
})