callback({
  "zipCode": "03579",
  "state": "NH",
  "city": "Errol",
  "latitude": 44.789296,
  "longitude": -71.15394,
  "congressionalDistrict": [
    "02",
    "02"
  ],
  "stateUpperDistrict": "1",
  "stateLowerDistrict": "Coos 1",
  "people": [
    {
      "name": "John J. Fothergill",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/33-377226.jpg",
      "twitter": null,
      "addresses": [
        "37 Colby St;Colebrook, NH 03576-3045"
      ],
      "phone": [
        "603-915-1220"
      ],
      "email": [
        "john.Fothergill@leg.state.nh.us"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "NH",
      "district": "Coos 1"
    },
    {
      "name": "Michael E. Furbush",
      "image": null,
      "twitter": null,
      "addresses": [
        "24 Bear Rock Road;Colebrook, NH 03576"
      ],
      "phone": [
        "603-237-4685"
      ],
      "email": [
        "Mike.Furbush@leg.state.nh.us"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "NH",
      "district": "Coos 1"
    },
    {
      "name": "David J Starr",
      "image": null,
      "twitter": null,
      "addresses": [
        "\"Legislative Office Building, Room 5\";33 North State Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-7875"
      ],
      "email": [
        "David.Starr@leg.state.nh.us"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "NH",
      "district": "1"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "addresses": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/75-S001181.jpg",
      "phone": "202-224-2841",
      "type": "US Senator",
      "state": "NH",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "addresses": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/59-H001076.jpg",
      "phone": "202-224-3324",
      "type": "US Senator",
      "state": "NH",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "addresses": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-gov_nh_sununu.png",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "type": "Governor",
      "state": "NH",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})