callback({
  "zipCode": "03592",
  "state": "NH",
  "city": "Pittsburg",
  "latitude": 45.085547,
  "longitude": -71.30724,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "1",
  "stateLowerDistrict": "Coos 1",
  "people": [
    {
      "name": "John J. Fothergill",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20j.%20fothergill-state%20representative.jpg",
      "twitter": null,
      "address": [
        "37 Colby St;Colebrook, NH 03576-3045"
      ],
      "phone": [
        "603-915-1220"
      ],
      "email": [
        "john.Fothergill@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NH",
      "district": "Coos 1"
    },
    {
      "name": "Michael E. Furbush",
      "image": null,
      "twitter": null,
      "address": [
        "24 Bear Rock Road;Colebrook, NH 03576"
      ],
      "phone": [
        "603-237-4685"
      ],
      "email": [
        "Mike.Furbush@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NH",
      "district": "Coos 1"
    },
    {
      "name": "David J Starr",
      "image": null,
      "twitter": null,
      "address": [
        "\"Legislative Office Building, Room 5\";33 North State Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-7875"
      ],
      "email": [
        "David.Starr@leg.state.nh.us"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NH",
      "district": "1"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "address": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeanne%20shaheen-us%20senator.jpg",
      "phone": "202-224-2841",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "address": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/margaret%20hassan-us%20senator.jpg",
      "phone": "202-224-3324",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "address": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20sununu-governor.jpg",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "title": "Governor",
      "state": "NH",
      "party": "Republican",
      "district": null
    }
  ]
})