callback({
  "zipCode": "03603",
  "state": "NH",
  "city": "Charlestown",
  "latitude": 43.249468,
  "longitude": -72.39026,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "5",
  "stateLowerDistrict": "Sullivan 8",
  "people": [
    {
      "name": "Thomas W. Laware",
      "image": null,
      "twitter": null,
      "address": [
        "398 River Road;Charlestown, NH 03603-4156"
      ],
      "phone": [
        "603-826-3137"
      ],
      "email": [
        "thomas.laware@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NH",
      "district": "Sullivan 8"
    },
    {
      "name": "Martha S. Hennessey",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/martha%20s.%20hennessey-state%20senator.jpg",
      "twitter": null,
      "address": [
        "\"State House, Room 302\";107 North Main Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-3042"
      ],
      "email": [
        "Martha.Hennessey@leg.state.nh.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NH",
      "district": "5"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "address": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeanne%20shaheen-us%20senator.jpg",
      "phone": "202-224-2841",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "address": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/margaret%20hassan-us%20senator.jpg",
      "phone": "202-224-3324",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "address": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20sununu-governor.jpg",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "title": "Governor",
      "state": "NH",
      "party": "Republican",
      "district": null
    }
  ]
})