callback({
  "zipCode": "03678",
  "state": "NH",
  "city": "Lyme",
  "latitude": 43.827375,
  "longitude": -72.139036,
  "congressionalDistrict": [],
  "stateUpperDistrict": "5",
  "stateLowerDistrict": "Grafton 12",
  "people": [
    {
      "name": "Garrett D. Muscatel",
      "image": null,
      "twitter": null,
      "address": [
        "12 Mass Row;Hanover, NH 03755"
      ],
      "phone": [],
      "email": [
        "Garrett.Muscatel@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NH",
      "district": "Grafton 12"
    },
    {
      "name": "Mary Jane Mulligan",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mary%20jane%20mulligan-state%20representative.jpg",
      "twitter": null,
      "address": [
        "156 1/2 Lyme Road;Hanover, NH 03755-6605"
      ],
      "phone": [
        "603-643-6167"
      ],
      "email": [
        "maryjane.mulligan@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NH",
      "district": "Grafton 12"
    },
    {
      "name": "Polly Kent Campion",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/polly%20kent%20campion-state%20representative.jpg",
      "twitter": null,
      "address": [
        "44 King Road;Etna, NH 03750-3504"
      ],
      "phone": [
        "603-643-2837"
      ],
      "email": [
        "Polly.Campion@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NH",
      "district": "Grafton 12"
    },
    {
      "name": "Sharon L. Nordgren",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sharon%20l.%20nordgren-state%20representative.jpg",
      "twitter": null,
      "address": [
        "23 Rope Ferry Road;Hanover, NH 03755-1404"
      ],
      "phone": [
        "603-643-5068"
      ],
      "email": [
        "Sharon.Nordgren@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NH",
      "district": "Grafton 12"
    },
    {
      "name": "Martha S. Hennessey",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/martha%20s.%20hennessey-state%20senator.jpg",
      "twitter": null,
      "address": [
        "\"State House, Room 302\";107 North Main Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-3042"
      ],
      "email": [
        "Martha.Hennessey@leg.state.nh.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NH",
      "district": "5"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "address": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeanne%20shaheen-us%20senator.jpg",
      "phone": "202-224-2841",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "address": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/margaret%20hassan-us%20senator.jpg",
      "phone": "202-224-3324",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "address": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20sununu-governor.jpg",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "title": "Governor",
      "state": "NH",
      "party": "Republican",
      "district": null
    }
  ]
})