callback({
  "zipCode": "03740",
  "state": "NH",
  "city": "Bath",
  "latitude": 44.114163,
  "longitude": -71.948852,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "2",
  "stateLowerDistrict": "Grafton 4",
  "people": [
    {
      "name": "Rick M. Ladd",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rick%20m.%20ladd-state%20representative.jpg",
      "twitter": null,
      "address": [
        "PO Box 67;399 Dartmouth College Hwy;Haverhill, NH 03765-0067"
      ],
      "phone": [
        "603-989-3268"
      ],
      "email": [
        "ladd.nhhouse@charter.net"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NH",
      "district": "Grafton 4"
    },
    {
      "name": "Bob J. Giuda",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bob%20j.%20giuda-state%20senator.jpg",
      "twitter": null,
      "address": [
        "\"Legislative Office Building, Room 5\";33 North State Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-7875"
      ],
      "email": [
        "Bob.Giuda@leg.state.nh.us"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NH",
      "district": "2"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "address": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeanne%20shaheen-us%20senator.jpg",
      "phone": "202-224-2841",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "address": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/margaret%20hassan-us%20senator.jpg",
      "phone": "202-224-3324",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "address": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20sununu-governor.jpg",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "title": "Governor",
      "state": "NH",
      "party": "Republican",
      "district": null
    }
  ]
})