callback({
  "zipCode": "03753",
  "state": "NH",
  "city": "Grantham",
  "latitude": 43.516383,
  "longitude": -72.12954,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "8",
  "stateLowerDistrict": "Sullivan 1",
  "people": [
    {
      "name": "Brian M. Sullivan",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20m.%20sullivan-state%20representative.jpg",
      "twitter": null,
      "address": [
        "642 Olde Farms Road;Grantham, NH 03753-3124"
      ],
      "phone": [
        "603-381-7889"
      ],
      "email": [
        "brian.sullivan@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NH",
      "district": "Sullivan 1"
    },
    {
      "name": "Lee Walker Oxenham",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lee%20walker%20oxenham-state%20representative.jpg",
      "twitter": null,
      "address": [
        "92 Methodist Hill Road;Plainfield, NH 03781-5415"
      ],
      "phone": [
        "603-727-9368"
      ],
      "email": [
        "Lee.Oxenham@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NH",
      "district": "Sullivan 1"
    },
    {
      "name": "Ruth Ward",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ruth%20ward-state%20senator.jpg",
      "twitter": null,
      "address": [
        "\"Legislative Office Building, Room 103-A\";33 North State Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-3092"
      ],
      "email": [
        "Ruth.Ward@leg.state.nh.us"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NH",
      "district": "8"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "address": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeanne%20shaheen-us%20senator.jpg",
      "phone": "202-224-2841",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "address": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/margaret%20hassan-us%20senator.jpg",
      "phone": "202-224-3324",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "address": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20sununu-governor.jpg",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "title": "Governor",
      "state": "NH",
      "party": "Republican",
      "district": null
    }
  ]
})