callback({
  "zipCode": "03750",
  "state": "NH",
  "city": "Etna",
  "latitude": 43.701003,
  "longitude": -72.20056,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "5",
  "stateLowerDistrict": "Grafton 12",
  "people": [
    {
      "name": "Garrett D. Muscatel",
      "image": null,
      "twitter": null,
      "addresses": [
        "12 Mass Row;Hanover, NH 03755"
      ],
      "phone": [],
      "email": [
        "Garrett.Muscatel@leg.state.nh.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NH",
      "district": "Grafton 12"
    },
    {
      "name": "Mary Jane Mulligan",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/99-408502.jpg",
      "twitter": null,
      "addresses": [
        "156 1/2 Lyme Road;Hanover, NH 03755-6605"
      ],
      "phone": [
        "603-643-6167"
      ],
      "email": [
        "maryjane.mulligan@leg.state.nh.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NH",
      "district": "Grafton 12"
    },
    {
      "name": "Polly Kent Campion",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/2-408501.jpg",
      "twitter": null,
      "addresses": [
        "44 King Road;Etna, NH 03750-3504"
      ],
      "phone": [
        "603-643-2837"
      ],
      "email": [
        "Polly.Campion@leg.state.nh.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NH",
      "district": "Grafton 12"
    },
    {
      "name": "Sharon L. Nordgren",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/99-373514.jpg",
      "twitter": null,
      "addresses": [
        "23 Rope Ferry Road;Hanover, NH 03755-1404"
      ],
      "phone": [
        "603-643-5068"
      ],
      "email": [
        "Sharon.Nordgren@leg.state.nh.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NH",
      "district": "Grafton 12"
    },
    {
      "name": "Martha S. Hennessey",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/77-05.jpg",
      "twitter": null,
      "addresses": [
        "\"State House, Room 302\";107 North Main Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-3042"
      ],
      "email": [
        "Martha.Hennessey@leg.state.nh.us"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "NH",
      "district": "5"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "addresses": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/75-S001181.jpg",
      "phone": "202-224-2841",
      "type": "US Senator",
      "state": "NH",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "addresses": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/59-H001076.jpg",
      "phone": "202-224-3324",
      "type": "US Senator",
      "state": "NH",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "addresses": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-gov_nh_sununu.png",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "type": "Governor",
      "state": "NH",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})