callback({
  "zipCode": "03766",
  "state": "NH",
  "city": "Lebanon",
  "latitude": 43.642945,
  "longitude": -72.24403,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "5",
  "stateLowerDistrict": "Grafton 13",
  "people": [
    {
      "name": "George E. Sykes",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/1-377176.jpg",
      "twitter": null,
      "addresses": [
        "3 Avon Avenue;Lebanon, NH 03766-2601"
      ],
      "phone": [
        "603-448-0319"
      ],
      "email": [
        "George.Sykes@leg.state.nh.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NH",
      "district": "Grafton 13"
    },
    {
      "name": "Laurel Stavis",
      "image": null,
      "twitter": null,
      "addresses": [
        "19 Apple Blossom Drive;West Lebanon, NH 03784"
      ],
      "phone": [],
      "email": [
        "Laurel.Stavis@leg.state.nh.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NH",
      "district": "Grafton 13"
    },
    {
      "name": "Richard M. Abel",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-377321.jpg",
      "twitter": null,
      "addresses": [
        "28 Apple Blossom Drive;West Lebanon, NH 03784-1241"
      ],
      "phone": [
        "603-790-8365"
      ],
      "email": [
        "Richard.Abel@leg.state.nh.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NH",
      "district": "Grafton 13"
    },
    {
      "name": "Susan W. Almy",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/3-376095.jpg",
      "twitter": null,
      "addresses": [
        "266 Poverty Lane;Unit 4B;Lebanon, NH 03766-2730"
      ],
      "phone": [
        "603-448-4769"
      ],
      "email": [
        "susan.almy@comcast.net"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NH",
      "district": "Grafton 13"
    },
    {
      "name": "Martha S. Hennessey",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/77-05.jpg",
      "twitter": null,
      "addresses": [
        "\"State House, Room 302\";107 North Main Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-3042"
      ],
      "email": [
        "Martha.Hennessey@leg.state.nh.us"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "NH",
      "district": "5"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "addresses": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/75-S001181.jpg",
      "phone": "202-224-2841",
      "type": "US Senator",
      "state": "NH",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "addresses": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/59-H001076.jpg",
      "phone": "202-224-3324",
      "type": "US Senator",
      "state": "NH",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "addresses": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-gov_nh_sununu.png",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "type": "Governor",
      "state": "NH",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})