callback({
  "zipCode": "03803",
  "state": "NH",
  "city": "Portsmouth",
  "latitude": 42.92703,
  "longitude": -71.444752,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "14",
  "stateLowerDistrict": "Rockingham 5",
  "people": [
    {
      "name": "Al P. Baldasaro",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/al%20p.%20baldasaro-state%20representative.jpg",
      "twitter": null,
      "address": [
        "41 Hall Road;Londonderry, NH 03053-2306"
      ],
      "phone": [
        "603-858-3535"
      ],
      "email": [
        "Al.Baldasaro@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NH",
      "district": "Rockingham 5"
    },
    {
      "name": "Anne L. Warner",
      "image": null,
      "twitter": null,
      "address": [
        "10 Pendleton Lane;Londonderry, NH 03053-3676"
      ],
      "phone": [
        "603-432-8949"
      ],
      "email": [
        "Anne.Warner@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NH",
      "district": "Rockingham 5"
    },
    {
      "name": "Betsy McKinney",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/betsy%20mckinney-state%20representative.jpg",
      "twitter": null,
      "address": [
        "3 Leelynn Circle;Londonderry, NH 03053-2326"
      ],
      "phone": [
        "603-432-5232"
      ],
      "email": [
        "betsy.mckinney@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NH",
      "district": "Rockingham 5"
    },
    {
      "name": "David C. Lundgren",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20c.%20lundgren-state%20representative.jpg",
      "twitter": null,
      "address": [
        "21 King John Drive;Londonderry, NH 03053-3416"
      ],
      "phone": [
        "603-432-3499"
      ],
      "email": [
        "Qtipnh@aol.com"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NH",
      "district": "Rockingham 5"
    },
    {
      "name": "Douglas W. Thomas",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/douglas%20w.%20thomas-state%20representative.jpg",
      "twitter": null,
      "address": [
        "143 Mammoth Road;Londonderry, NH 03053-3626"
      ],
      "phone": [
        "603-490-3226"
      ],
      "email": [
        "doug.thomasnh@gmail.com"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NH",
      "district": "Rockingham 5"
    },
    {
      "name": "Sherman A. Packard",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sherman%20a.%20packard-state%20representative.jpg",
      "twitter": null,
      "address": [
        "70 Old Derry Road;Londonderry, NH 03053-2218"
      ],
      "phone": [
        "603-432-3391"
      ],
      "email": [
        "sherman.packard@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NH",
      "district": "Rockingham 5"
    },
    {
      "name": "Tom Dolan",
      "image": null,
      "twitter": null,
      "address": [
        "19 Isabella Drive;Londonderry, NH 03053-3044"
      ],
      "phone": [
        "603-434-5461"
      ],
      "email": [
        "Tom.Dolan@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NH",
      "district": "Rockingham 5"
    },
    {
      "name": "Sharon M Carson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sharon%20m%20carson-state%20senator.jpg",
      "twitter": null,
      "address": [
        "\"State House, Room 124\";107 North Main Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-3091"
      ],
      "email": [
        "Sharon.Carson@leg.state.nh.us"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NH",
      "district": "14"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "address": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeanne%20shaheen-us%20senator.jpg",
      "phone": "202-224-2841",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "address": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/margaret%20hassan-us%20senator.jpg",
      "phone": "202-224-3324",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "address": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20sununu-governor.jpg",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "title": "Governor",
      "state": "NH",
      "party": "Republican",
      "district": null
    }
  ]
})