callback({
  "zipCode": "03812",
  "state": "NH",
  "city": "Bartlett",
  "latitude": 44.081906,
  "longitude": -71.29729,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "3",
  "stateLowerDistrict": "Carroll 1",
  "people": [
    {
      "name": "Anita D. Burroughs",
      "image": null,
      "twitter": null,
      "addresses": [
        "PO Box 487;38 Forest Lodge Road;Glen, NH 03838-0487"
      ],
      "phone": [
        "603-986-6216"
      ],
      "email": [
        "Anita.Burroughs@leg.state.nh.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NH",
      "district": "Carroll 1"
    },
    {
      "name": "Jeb Bradley",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/11-03.jpg",
      "twitter": null,
      "addresses": [
        "\"State House, Room 120\";107 North Main Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-3207"
      ],
      "email": [
        "Jeb.Bradley@leg.state.nh.us"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "NH",
      "district": "3"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "addresses": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/75-S001181.jpg",
      "phone": "202-224-2841",
      "type": "US Senator",
      "state": "NH",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "addresses": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/59-H001076.jpg",
      "phone": "202-224-3324",
      "type": "US Senator",
      "state": "NH",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "addresses": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-gov_nh_sununu.png",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "type": "Governor",
      "state": "NH",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})