callback({
  "zipCode": "03810",
  "state": "NH",
  "city": "Alton Bay",
  "latitude": 43.478917,
  "longitude": -71.28776,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "6",
  "stateLowerDistrict": "Belknap 5",
  "people": [
    {
      "name": "George Feeney",
      "image": null,
      "twitter": null,
      "address": [
        "PO Box 221;Alton, NH 03810-0221"
      ],
      "phone": [
        "603-875-1513"
      ],
      "email": [
        "George.Feeney@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NH",
      "district": "Belknap 5"
    },
    {
      "name": "Peter R. Varney",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/peter%20r.%20varney-state%20representative.jpg",
      "twitter": null,
      "address": [
        "PO Box 1059;129 Main St;Alton, NH 03809-1059"
      ],
      "phone": [
        "603-765-6380"
      ],
      "email": [
        "pvarney@atsnh.com"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NH",
      "district": "Belknap 5"
    },
    {
      "name": "James P. Gray",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20p.%20gray-state%20senator.jpg",
      "twitter": null,
      "address": [
        "\"Legislative Office Building, Room 103-A\";33 North State Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-3092"
      ],
      "email": [
        "James.Gray@leg.state.nh.us"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NH",
      "district": "6"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "address": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeanne%20shaheen-us%20senator.jpg",
      "phone": "202-224-2841",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "address": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/margaret%20hassan-us%20senator.jpg",
      "phone": "202-224-3324",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "address": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20sununu-governor.jpg",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "title": "Governor",
      "state": "NH",
      "party": "Republican",
      "district": null
    }
  ]
})