callback({
  "zipCode": "03827",
  "state": "NH",
  "city": "East Kingston",
  "latitude": 42.91574,
  "longitude": -70.98459,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "23",
  "stateLowerDistrict": "Rockingham 16",
  "people": [
    {
      "name": "Dan J. Davis",
      "image": null,
      "twitter": null,
      "addresses": [
        "6 Oakridge Road;Kensington, NH 03833-5608"
      ],
      "phone": [
        "603-778-1938"
      ],
      "email": [
        "Dan.Davis.@leg.state.nh.us"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "NH",
      "district": "Rockingham 16"
    },
    {
      "name": "Jon Morgan",
      "image": null,
      "twitter": null,
      "addresses": [
        "\"State House, Room 107\";107 North Main Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-8631"
      ],
      "email": [
        "Jon.Morgan@leg.state.nh.us"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "NH",
      "district": "23"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "addresses": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/75-S001181.jpg",
      "phone": "202-224-2841",
      "type": "US Senator",
      "state": "NH",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "addresses": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/59-H001076.jpg",
      "phone": "202-224-3324",
      "type": "US Senator",
      "state": "NH",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "addresses": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-gov_nh_sununu.png",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "type": "Governor",
      "state": "NH",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})