callback({
  "zipCode": "03824",
  "state": "NH",
  "city": "Durham",
  "latitude": 43.128085,
  "longitude": -70.96035,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "21",
  "stateLowerDistrict": "Strafford 6",
  "people": [
    {
      "name": "Cam E. Kenney",
      "image": null,
      "twitter": null,
      "addresses": [
        "36 Young Drive;Durham, NH 03824-2410"
      ],
      "phone": [
        "508-677-5141"
      ],
      "email": [
        "Cam.Kenney@leg.state.nh.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NH",
      "district": "Strafford 6"
    },
    {
      "name": "Janet G. Wall",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/76-372557.jpg",
      "twitter": null,
      "addresses": [
        "9 Kelley Road;Madbury, NH 03823-7634"
      ],
      "phone": [
        "603-749-3051"
      ],
      "email": [
        "janet.wall@leg.state.nh.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NH",
      "district": "Strafford 6"
    },
    {
      "name": "Judith T. Spang",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/21-376278.jpg",
      "twitter": null,
      "addresses": [
        "55 Wiswall Road;Durham, NH 03824-4420"
      ],
      "phone": [
        "603-659-5936"
      ],
      "email": [
        "judith@kestrelnet.net"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NH",
      "district": "Strafford 6"
    },
    {
      "name": "Marjorie K. Smith",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-376166.jpg",
      "twitter": null,
      "addresses": [
        "100 Piscataqua Road;Durham, NH 03824-3326"
      ],
      "phone": [
        "603-868-7500"
      ],
      "email": [
        "marjorie.smith@leg.state.nh.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NH",
      "district": "Strafford 6"
    },
    {
      "name": "Timothy O. Horrigan",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/50-376826.jpg",
      "twitter": null,
      "addresses": [
        "7-A Faculty Road;Durham, NH 03824-2706"
      ],
      "phone": [
        "603-868-3342"
      ],
      "email": [
        "Timothy.Horrigan@leg.state.nh.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NH",
      "district": "Strafford 6"
    },
    {
      "name": "Martha Fuller Clark",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/68-21.jpg",
      "twitter": null,
      "addresses": [
        "\"State House, Room 302\";107 North Main Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-2609"
      ],
      "email": [
        "Martha.FullerClark@leg.state.nh.us"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "NH",
      "district": "21"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "addresses": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/75-S001181.jpg",
      "phone": "202-224-2841",
      "type": "US Senator",
      "state": "NH",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "addresses": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/59-H001076.jpg",
      "phone": "202-224-3324",
      "type": "US Senator",
      "state": "NH",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "addresses": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-gov_nh_sununu.png",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "type": "Governor",
      "state": "NH",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})