callback({
  "zipCode": "03840",
  "state": "NH",
  "city": "Greenland",
  "latitude": 43.038279,
  "longitude": -70.84714,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "24",
  "stateLowerDistrict": "Rockingham 23",
  "people": [
    {
      "name": "Dennis J. Malloy",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dennis%20j.%20malloy-state%20representative.jpg",
      "twitter": null,
      "address": [
        "10 Van Etten Drive;Greenland, NH 03840-2182"
      ],
      "phone": [
        "603-970-1827"
      ],
      "email": [
        "dennis.malloy@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NH",
      "district": "Rockingham 23"
    },
    {
      "name": "Tom Sherman",
      "image": null,
      "twitter": null,
      "address": [
        "\"State House, Room 107\";107 North Main Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-8631"
      ],
      "email": [
        "Tom.Sherman@leg.state.nh.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NH",
      "district": "24"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "address": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeanne%20shaheen-us%20senator.jpg",
      "phone": "202-224-2841",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "address": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/margaret%20hassan-us%20senator.jpg",
      "phone": "202-224-3324",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "address": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20sununu-governor.jpg",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "title": "Governor",
      "state": "NH",
      "party": "Republican",
      "district": null
    }
  ]
})