callback({
  "zipCode": "03855",
  "state": "NH",
  "city": "New Durham",
  "latitude": 43.443682,
  "longitude": -71.14628,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "6",
  "stateLowerDistrict": "Strafford 3",
  "people": [
    {
      "name": "Kurt F. Wuelper",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kurt%20f.%20wuelper-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1336 Parker Mountain Road;Strafford, NH 03884-6334"
      ],
      "phone": [
        "603-664-2927"
      ],
      "email": [
        "kurt.wuelper@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NH",
      "district": "Strafford 3"
    },
    {
      "name": "Michael D. Harrington",
      "image": null,
      "twitter": null,
      "address": [
        "82 Garland Road;Strafford, NH 03884-6835"
      ],
      "phone": [
        "603-942-8691"
      ],
      "email": [
        "harringt@metrocast.net"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NH",
      "district": "Strafford 3"
    },
    {
      "name": "James P. Gray",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20p.%20gray-state%20senator.jpg",
      "twitter": null,
      "address": [
        "\"Legislative Office Building, Room 103-A\";33 North State Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-3092"
      ],
      "email": [
        "James.Gray@leg.state.nh.us"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NH",
      "district": "6"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "address": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeanne%20shaheen-us%20senator.jpg",
      "phone": "202-224-2841",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "address": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/margaret%20hassan-us%20senator.jpg",
      "phone": "202-224-3324",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "address": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20sununu-governor.jpg",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "title": "Governor",
      "state": "NH",
      "party": "Republican",
      "district": null
    }
  ]
})