callback({
  "zipCode": "03859",
  "state": "NH",
  "city": "Newton Junction",
  "latitude": 42.861915,
  "longitude": -71.04002,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "24",
  "stateLowerDistrict": "Rockingham 15",
  "people": [
    {
      "name": "Charles R. Melvin",
      "image": null,
      "twitter": null,
      "addresses": [
        "81 South Main Street;Newton, NH 03858-3707"
      ],
      "phone": [
        "603-819-6280"
      ],
      "email": [
        "Charlie.Melvin@leg.state.nh.us"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "NH",
      "district": "Rockingham 15"
    },
    {
      "name": "Tom Sherman",
      "image": null,
      "twitter": null,
      "addresses": [
        "\"State House, Room 107\";107 North Main Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-8631"
      ],
      "email": [
        "Tom.Sherman@leg.state.nh.us"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "NH",
      "district": "24"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "addresses": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/75-S001181.jpg",
      "phone": "202-224-2841",
      "type": "US Senator",
      "state": "NH",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "addresses": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/59-H001076.jpg",
      "phone": "202-224-3324",
      "type": "US Senator",
      "state": "NH",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "addresses": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-gov_nh_sununu.png",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "type": "Governor",
      "state": "NH",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})