callback({
  "zipCode": "03856",
  "state": "NH",
  "city": "Newfields",
  "latitude": 43.03833,
  "longitude": -70.95076,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "21",
  "stateLowerDistrict": "Rockingham 17",
  "people": [
    {
      "name": "Charlotte I. DiLorenzo",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charlotte%20i.%20dilorenzo-state%20representative.jpg",
      "twitter": null,
      "address": [
        "\"193 South Main Street, Apt 6\";Newmarket, NH 03857-1801"
      ],
      "phone": [
        "603-659-2140"
      ],
      "email": [
        "Charlotte.DiLorenzo@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NH",
      "district": "Rockingham 17"
    },
    {
      "name": "Ellen D. Read",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ellen%20d.%20read-state%20representative.jpg",
      "twitter": null,
      "address": [
        "283 Lita Lane;Newmarket, NH 03857-2425"
      ],
      "phone": [
        "603-292-5376"
      ],
      "email": [
        "ellen4nh@gmail.com",
        "Ellen.Read@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NH",
      "district": "Rockingham 17"
    },
    {
      "name": "Michael D. Cahill",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20d.%20cahill-state%20representative.jpg",
      "twitter": null,
      "address": [
        "328 Ash Swamp Road;Newmarket, NH 03857-2142"
      ],
      "phone": [
        "603-380-1736"
      ],
      "email": [
        "Michael.Cahill@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NH",
      "district": "Rockingham 17"
    },
    {
      "name": "Martha Fuller Clark",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/martha%20fuller%20clark-state%20senator.jpg",
      "twitter": null,
      "address": [
        "\"State House, Room 302\";107 North Main Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-2609"
      ],
      "email": [
        "Martha.FullerClark@leg.state.nh.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NH",
      "district": "21"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "address": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeanne%20shaheen-us%20senator.jpg",
      "phone": "202-224-2841",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "address": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/margaret%20hassan-us%20senator.jpg",
      "phone": "202-224-3324",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "address": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20sununu-governor.jpg",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "title": "Governor",
      "state": "NH",
      "party": "Republican",
      "district": null
    }
  ]
})