callback({
  "zipCode": "03869",
  "state": "NH",
  "city": "Rollinsford",
  "latitude": 43.221234,
  "longitude": -70.83207,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "4",
  "stateLowerDistrict": "Strafford 18",
  "people": [
    {
      "name": "Cecilia Rich",
      "image": null,
      "twitter": null,
      "address": [
        "212 Maple Street;Somersworth, NH 03878"
      ],
      "phone": [],
      "email": [
        "Cecilia.Rich@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NH",
      "district": "Strafford 18"
    },
    {
      "name": "Gerri D. Cannon",
      "image": null,
      "twitter": null,
      "address": [
        "113 Indigo Hill Road;Somersworth, NH 03878-3013"
      ],
      "phone": [
        "603-844-5410"
      ],
      "email": [
        "Gerri.Cannon@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NH",
      "district": "Strafford 18"
    },
    {
      "name": "Wendy Chase",
      "image": null,
      "twitter": null,
      "address": [
        "PO Box 127;Rollinsford, NH 03869-0127"
      ],
      "phone": [
        "603-319-7259"
      ],
      "email": [
        "Wendy.Chase@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NH",
      "district": "Strafford 18"
    },
    {
      "name": "David H Watters",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20h%20watters-state%20senator.jpg",
      "twitter": null,
      "address": [
        "\"State House, Room 302\";107 North Main Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-3042"
      ],
      "email": [
        "David.Watters@leg.state.nh.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NH",
      "district": "4"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "address": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeanne%20shaheen-us%20senator.jpg",
      "phone": "202-224-2841",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "address": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/margaret%20hassan-us%20senator.jpg",
      "phone": "202-224-3324",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "address": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20sununu-governor.jpg",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "title": "Governor",
      "state": "NH",
      "party": "Republican",
      "district": null
    }
  ]
})