callback({
  "zipCode": "03860",
  "state": "NH",
  "city": "North Conway",
  "latitude": 44.035684,
  "longitude": -71.13084,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "3",
  "stateLowerDistrict": "Carroll 2",
  "people": [
    {
      "name": "Harrison Kanzler",
      "image": null,
      "twitter": null,
      "addresses": [
        "99 Carol Ann Way;North Conway, NH 03860-5427"
      ],
      "phone": [
        "603-986-0401"
      ],
      "email": [
        "Harrison.Kanzler@leg.state.nh.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NH",
      "district": "Carroll 2"
    },
    {
      "name": "Stephen L. Woodcock",
      "image": null,
      "twitter": null,
      "addresses": [
        "PO Box 234;116 Moose Run Rd;Center Conway, NH 03813-0234"
      ],
      "phone": [
        "603-356-2904"
      ],
      "email": [
        "Steve.Woodcock@leg.state.nh.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NH",
      "district": "Carroll 2"
    },
    {
      "name": "Thomas L. Buco",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/18-376645.jpg",
      "twitter": null,
      "addresses": [
        "PO Box 3149;Conway, NH 03818-3149"
      ],
      "phone": [
        "603-986-5629"
      ],
      "email": [
        "Tom.Buco@leg.state.nh.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NH",
      "district": "Carroll 2"
    },
    {
      "name": "Jeb Bradley",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/11-03.jpg",
      "twitter": null,
      "addresses": [
        "\"State House, Room 120\";107 North Main Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-3207"
      ],
      "email": [
        "Jeb.Bradley@leg.state.nh.us"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "NH",
      "district": "3"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "addresses": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/75-S001181.jpg",
      "phone": "202-224-2841",
      "type": "US Senator",
      "state": "NH",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "addresses": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/59-H001076.jpg",
      "phone": "202-224-3324",
      "type": "US Senator",
      "state": "NH",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "addresses": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-gov_nh_sununu.png",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "type": "Governor",
      "state": "NH",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})