callback({
  "zipCode": "03868",
  "state": "NH",
  "city": "Rochester",
  "latitude": 43.340581,
  "longitude": -70.96311,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "6",
  "stateLowerDistrict": "Strafford 7",
  "people": [
    {
      "name": "Timothy J. Fontneau",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/7-408625.jpg",
      "twitter": null,
      "addresses": [
        "49 Sullivan Farm Dr.;Rochester, NH 03868-5721"
      ],
      "phone": [
        "603-332-0607"
      ],
      "email": [
        "Tim.Fontneau@leg.state.nh.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NH",
      "district": "Strafford 7"
    },
    {
      "name": "James P. Gray",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-06.jpg",
      "twitter": null,
      "addresses": [
        "\"Legislative Office Building, Room 103-A\";33 North State Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-3092"
      ],
      "email": [
        "James.Gray@leg.state.nh.us"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "NH",
      "district": "6"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "addresses": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/75-S001181.jpg",
      "phone": "202-224-2841",
      "type": "US Senator",
      "state": "NH",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "addresses": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/59-H001076.jpg",
      "phone": "202-224-3324",
      "type": "US Senator",
      "state": "NH",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "addresses": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-gov_nh_sununu.png",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "type": "Governor",
      "state": "NH",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/95-0034N00002lFuem.jpg",
      "name": "Caroline McCarley",
      "phone": "(603) 335-7500",
      "email": null,
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "NH",
      "city": "Rochester"
    }
  ]
})