callback({
  "zipCode": "03864",
  "state": "NH",
  "city": "Ossipee",
  "latitude": 43.672636,
  "longitude": -71.10266,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "3",
  "stateLowerDistrict": "Carroll 5",
  "people": [
    {
      "name": "Bill G. Nelson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bill%20g.%20nelson-state%20representative.jpg",
      "twitter": null,
      "address": [
        "98 Lyford Road;Brookfield, NH 03872-7337"
      ],
      "phone": [
        "603-522-5279"
      ],
      "email": [
        "bill.nelson@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NH",
      "district": "Carroll 5"
    },
    {
      "name": "Ed C. Comeau",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ed%20c.%20comeau-state%20representative.jpg",
      "twitter": null,
      "address": [
        "212 Stoneham Road;Brookfield, NH 03872-7403"
      ],
      "phone": [
        "603-522-2275"
      ],
      "email": [
        "edcomeaunh@gmail.com"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NH",
      "district": "Carroll 5"
    },
    {
      "name": "Lino M. Avellani",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lino%20m.%20avellani-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 516;Sanbornville, NH 03872-0516"
      ],
      "phone": [
        "603-858-5196"
      ],
      "email": [
        "lino.avellani@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NH",
      "district": "Carroll 5"
    },
    {
      "name": "Jeb Bradley",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeb%20bradley-state%20senator.jpg",
      "twitter": null,
      "address": [
        "\"State House, Room 120\";107 North Main Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-3207"
      ],
      "email": [
        "Jeb.Bradley@leg.state.nh.us"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NH",
      "district": "3"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "address": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeanne%20shaheen-us%20senator.jpg",
      "phone": "202-224-2841",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "address": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/margaret%20hassan-us%20senator.jpg",
      "phone": "202-224-3324",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "address": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20sununu-governor.jpg",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "title": "Governor",
      "state": "NH",
      "party": "Republican",
      "district": null
    }
  ]
})