callback({
  "zipCode": "03868",
  "state": "NH",
  "city": "Rochester",
  "latitude": 43.340581,
  "longitude": -70.96311,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "6",
  "stateLowerDistrict": "Strafford 7",
  "people": [
    {
      "name": "Timothy J. Fontneau",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/timothy%20j.%20fontneau-state%20representative.jpg",
      "twitter": null,
      "address": [
        "49 Sullivan Farm Dr.;Rochester, NH 03868-5721"
      ],
      "phone": [
        "603-332-0607"
      ],
      "email": [
        "Tim.Fontneau@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NH",
      "district": "Strafford 7"
    },
    {
      "name": "James P. Gray",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20p.%20gray-state%20senator.jpg",
      "twitter": null,
      "address": [
        "\"Legislative Office Building, Room 103-A\";33 North State Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-3092"
      ],
      "email": [
        "James.Gray@leg.state.nh.us"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NH",
      "district": "6"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "address": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeanne%20shaheen-us%20senator.jpg",
      "phone": "202-224-2841",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "address": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/margaret%20hassan-us%20senator.jpg",
      "phone": "202-224-3324",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "address": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20sununu-governor.jpg",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "title": "Governor",
      "state": "NH",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/caroline%20mccarley-mayor.jpg",
      "name": "Caroline McCarley",
      "phone": "(603) 335-7500",
      "email": null,
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NH",
      "city": "Rochester"
    }
  ]
})