callback({
  "zipCode": "03896",
  "state": "NH",
  "city": "Wolfeboro Falls",
  "latitude": 43.589157,
  "longitude": -71.218894,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "3",
  "stateLowerDistrict": "Carroll 6",
  "people": [
    {
      "name": "Edith M. DesMarais",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/edith%20m.%20desmarais-state%20representative.jpg",
      "twitter": null,
      "address": [
        "116 Clark Road;Wolfeboro, NH 03894-4220"
      ],
      "phone": [
        "603-569-2512"
      ],
      "email": [
        "Edith.DesMarais@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NH",
      "district": "Carroll 6"
    },
    {
      "name": "John T. MacDonald",
      "image": null,
      "twitter": null,
      "address": [
        "PO Box 968;34 Cotton Valley Rd;Wolfeboro Falls, NH 03896-0968"
      ],
      "phone": [
        "603-387-5255"
      ],
      "email": [
        "John.MacDonald@leg.state.nh.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NH",
      "district": "Carroll 6"
    },
    {
      "name": "Jeb Bradley",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeb%20bradley-state%20senator.jpg",
      "twitter": null,
      "address": [
        "\"State House, Room 120\";107 North Main Street;Concord, NH 03301"
      ],
      "phone": [
        "603-271-3207"
      ],
      "email": [
        "Jeb.Bradley@leg.state.nh.us"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NH",
      "district": "3"
    },
    {
      "name": "Jeanne Shaheen",
      "email": null,
      "twitter": "SenatorShaheen",
      "address": [
        "506 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeanne%20shaheen-us%20senator.jpg",
      "phone": "202-224-2841",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Margaret Hassan",
      "email": null,
      "twitter": "Senatorhassan",
      "address": [
        "324 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/margaret%20hassan-us%20senator.jpg",
      "phone": "202-224-3324",
      "title": "US Senator",
      "state": "NH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Sununu",
      "address": [
        "State House, Room 208 State House, Room 208 Concord NH 03301"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20sununu-governor.jpg",
      "twitter": "govchrissununu",
      "email": null,
      "phone": "603-271-2121",
      "title": "Governor",
      "state": "NH",
      "party": "Republican",
      "district": null
    }
  ]
})