callback({
  "zipCode": "03904",
  "state": "ME",
  "city": "Kittery",
  "latitude": 43.101538,
  "longitude": -70.73611,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "35",
  "stateLowerDistrict": "1",
  "people": [
    {
      "name": "Deane Rykerson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/deane%20rykerson-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1 Salt Marsh Lane, Kittery Point, ME 03905"
      ],
      "phone": [
        "207-439-8755"
      ],
      "email": [
        "Deane.Rykerson@legislature.maine.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "ME",
      "district": "1"
    },
    {
      "name": "Mark Lawrence",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20lawrence-state%20senator.jpg",
      "twitter": null,
      "address": [
        "52 Wildbrook Lane, Eliot, ME 03903"
      ],
      "phone": [
        "207-475-4975"
      ],
      "email": [
        "Mark.Lawrence@legislature.maine.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "ME",
      "district": "35"
    },
    {
      "name": "Angus King",
      "email": null,
      "twitter": "SenAngusKing",
      "address": [
        "133 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/angus%20king-us%20senator.jpg",
      "phone": "202-224-5344",
      "title": "US Senator",
      "state": "ME",
      "party": "Independent",
      "district": null
    },
    {
      "name": "Susan Collins",
      "email": null,
      "twitter": "SenatorCollins",
      "address": [
        "413 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/susan%20collins-us%20senator.jpg",
      "phone": "202-224-2523",
      "title": "US Senator",
      "state": "ME",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Janet Mills",
      "address": [
        "1 State House Station Augusta ME 04333"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/janet%20mills-governor.jpg",
      "twitter": "janetmillsforme",
      "email": null,
      "phone": "207-287-3531",
      "title": "Governor",
      "state": "ME",
      "party": "Democrat",
      "district": null
    }
  ]
})