callback({
  "zipCode": "04002",
  "state": "ME",
  "city": "Alfred",
  "latitude": 43.490939,
  "longitude": -70.6884,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "32",
  "stateLowerDistrict": "17",
  "people": [
    {
      "name": "Dwayne W. Prescott",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/10-ad3fc7ec-70fa-47e8-9227-9b2bc03ccb40_presdw%5B1%5D.jpg",
      "twitter": null,
      "addresses": [
        "P. O. Box 77, North Waterboro, ME 04061"
      ],
      "phone": [
        "207-710-1614"
      ],
      "email": [
        "Dwayne.Prescott@legislature.maine.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "ME",
      "district": "17"
    },
    {
      "name": "Susan A. Deschambault",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/15-sue-deschambault.jpg",
      "twitter": null,
      "addresses": [
        "9 Porter Street;Biddeford, ME 04005"
      ],
      "phone": [
        "207-284-3570"
      ],
      "email": [
        "Susan.Deschambault@legislature.maine.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "ME",
      "district": "32"
    },
    {
      "name": "Angus King",
      "email": null,
      "twitter": "SenAngusKing",
      "addresses": [
        "133 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/19-K000383.jpg",
      "phone": "202-224-5344",
      "type": "US Senator",
      "state": "ME",
      "politicalParty": "Independent",
      "district": null
    },
    {
      "name": "Susan Collins",
      "email": null,
      "twitter": "SenatorCollins",
      "addresses": [
        "413 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/30-C001035.jpg",
      "phone": "202-224-2523",
      "type": "US Senator",
      "state": "ME",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Janet Mills",
      "addresses": [
        "1 State House Station Augusta ME 04333"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/17-me_mills.png",
      "twitter": "janetmillsforme",
      "email": null,
      "phone": "207-287-3531",
      "type": "Governor",
      "state": "ME",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})