callback({
  "zipCode": "04004",
  "state": "ME",
  "city": "Bar Mills",
  "latitude": 43.365658,
  "longitude": -70.604379,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "34",
  "stateLowerDistrict": "7",
  "people": [
    {
      "name": "Daniel J. Hobbs",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/daniel%20j.%20hobbs-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 2000, Wells, ME 04090"
      ],
      "phone": [],
      "email": [
        "Daniel.Hobbs@legislature.maine.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "ME",
      "district": "7"
    },
    {
      "name": "Robert Foley",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20foley-state%20senator.jpg",
      "twitter": null,
      "address": [
        "57 Shady Lane, Wells, ME 04090"
      ],
      "phone": [
        "207-646-2409"
      ],
      "email": [
        "Robert.Foley@legislature.maine.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "ME",
      "district": "34"
    },
    {
      "name": "Angus King",
      "email": null,
      "twitter": "SenAngusKing",
      "address": [
        "133 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/angus%20king-us%20senator.jpg",
      "phone": "202-224-5344",
      "title": "US Senator",
      "state": "ME",
      "party": "Independent",
      "district": null
    },
    {
      "name": "Susan Collins",
      "email": null,
      "twitter": "SenatorCollins",
      "address": [
        "413 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/susan%20collins-us%20senator.jpg",
      "phone": "202-224-2523",
      "title": "US Senator",
      "state": "ME",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Janet Mills",
      "address": [
        "1 State House Station Augusta ME 04333"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/janet%20mills-governor.jpg",
      "twitter": "janetmillsforme",
      "email": null,
      "phone": "207-287-3531",
      "title": "Governor",
      "state": "ME",
      "party": "Democrat",
      "district": null
    }
  ]
})