callback({
  "zipCode": "04049",
  "state": "ME",
  "city": "Limington",
  "latitude": 43.733814,
  "longitude": -70.70263,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "31",
  "stateLowerDistrict": "22",
  "people": [
    {
      "name": "Mark John Blier",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20john%20blier-state%20representative.jpg",
      "twitter": null,
      "address": [
        "50 Hall Road, Buxton, ME 04093"
      ],
      "phone": [],
      "email": [
        "Mark.Blier@legislature.maine.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "ME",
      "district": "22"
    },
    {
      "name": "Justin M. Chenette",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/justin%20m.%20chenette-state%20senator.jpg",
      "twitter": null,
      "address": [
        "PO Box 315;Saco, ME 04072"
      ],
      "phone": [
        "207-590-3266"
      ],
      "email": [
        "Justin.Chenette@legislature.maine.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "ME",
      "district": "31"
    },
    {
      "name": "Angus King",
      "email": null,
      "twitter": "SenAngusKing",
      "address": [
        "133 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/angus%20king-us%20senator.jpg",
      "phone": "202-224-5344",
      "title": "US Senator",
      "state": "ME",
      "party": "Independent",
      "district": null
    },
    {
      "name": "Susan Collins",
      "email": null,
      "twitter": "SenatorCollins",
      "address": [
        "413 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/susan%20collins-us%20senator.jpg",
      "phone": "202-224-2523",
      "title": "US Senator",
      "state": "ME",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Janet Mills",
      "address": [
        "1 State House Station Augusta ME 04333"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/janet%20mills-governor.jpg",
      "twitter": "janetmillsforme",
      "email": null,
      "phone": "207-287-3531",
      "title": "Governor",
      "state": "ME",
      "party": "Democrat",
      "district": null
    }
  ]
})