callback({
  "zipCode": "04051",
  "state": "ME",
  "city": "Lovell",
  "latitude": 44.172276,
  "longitude": -70.87231,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "18",
  "stateLowerDistrict": "70",
  "people": [
    {
      "name": "Nathan J. Wadsworth",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/nathan%20j.%20wadsworth-state%20representative.jpg",
      "twitter": null,
      "address": [
        "29 Rock Crop Way, Hiram, ME 04041"
      ],
      "phone": [
        "207-838-7451"
      ],
      "email": [
        "Nathan.Wadsworth@legislature.maine.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "ME",
      "district": "70"
    },
    {
      "name": "Lisa Keim",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lisa%20keim-state%20senator.jpg",
      "twitter": null,
      "address": [
        "1505 Main St;Dixfield, ME 04224"
      ],
      "phone": [
        "207-562-6023"
      ],
      "email": [
        "Lisa.Keim@legislature.maine.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "ME",
      "district": "18"
    },
    {
      "name": "Angus King",
      "email": null,
      "twitter": "SenAngusKing",
      "address": [
        "133 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/angus%20king-us%20senator.jpg",
      "phone": "202-224-5344",
      "title": "US Senator",
      "state": "ME",
      "party": "Independent",
      "district": null
    },
    {
      "name": "Susan Collins",
      "email": null,
      "twitter": "SenatorCollins",
      "address": [
        "413 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/susan%20collins-us%20senator.jpg",
      "phone": "202-224-2523",
      "title": "US Senator",
      "state": "ME",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Janet Mills",
      "address": [
        "1 State House Station Augusta ME 04333"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/janet%20mills-governor.jpg",
      "twitter": "janetmillsforme",
      "email": null,
      "phone": "207-287-3531",
      "title": "Governor",
      "state": "ME",
      "party": "Democrat",
      "district": null
    }
  ]
})