callback({
  "zipCode": "04073",
  "state": "ME",
  "city": "Sanford",
  "latitude": 43.426792,
  "longitude": -70.75245,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "33",
  "stateLowerDistrict": "18",
  "people": [
    {
      "name": "Anne-Marie Mastraccio",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/anne-marie%20mastraccio-state%20representative.jpg",
      "twitter": null,
      "address": [
        "23 Lebanon Street, Sanford, ME 04073"
      ],
      "phone": [
        "207-324-8692"
      ],
      "email": [
        "Anne-Marie.Mastraccio@legislature.maine.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "ME",
      "district": "18"
    },
    {
      "name": "David C. Woodsome",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20c.%20woodsome-state%20senator.jpg",
      "twitter": null,
      "address": [
        "1156 Sokokis Trail;N. Waterboro, ME 04061"
      ],
      "phone": [
        "207-432-5643"
      ],
      "email": [
        "David.Woodsome@legislature.maine.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "ME",
      "district": "33"
    },
    {
      "name": "Angus King",
      "email": null,
      "twitter": "SenAngusKing",
      "address": [
        "133 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/angus%20king-us%20senator.jpg",
      "phone": "202-224-5344",
      "title": "US Senator",
      "state": "ME",
      "party": "Independent",
      "district": null
    },
    {
      "name": "Susan Collins",
      "email": null,
      "twitter": "SenatorCollins",
      "address": [
        "413 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/susan%20collins-us%20senator.jpg",
      "phone": "202-224-2523",
      "title": "US Senator",
      "state": "ME",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Janet Mills",
      "address": [
        "1 State House Station Augusta ME 04333"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/janet%20mills-governor.jpg",
      "twitter": "janetmillsforme",
      "email": null,
      "phone": "207-287-3531",
      "title": "Governor",
      "state": "ME",
      "party": "Democrat",
      "district": null
    }
  ]
})