callback({
  "zipCode": "04077",
  "state": "ME",
  "city": "South Casco",
  "latitude": 43.910029,
  "longitude": -70.524524,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "26",
  "stateLowerDistrict": "67",
  "people": [
    {
      "name": "Susan M. W. Austin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/55-c47bd241-d19b-4ae0-8d5d-8aa0dd7076fa_austsm.jpg",
      "twitter": null,
      "addresses": [
        "136 Yarmouth Road, Gray, ME 04039"
      ],
      "phone": [
        "207-657-4100"
      ],
      "email": [
        "Sue.Austin@legislature.maine.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "ME",
      "district": "67"
    },
    {
      "name": "G. William Diamond",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/99-diamond-color.jpg",
      "twitter": null,
      "addresses": [
        "10 Crown Point Road;Windham, ME 04062"
      ],
      "phone": [
        "207-892-8941"
      ],
      "email": [
        "William.Diamond@legislature.maine.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "ME",
      "district": "26"
    },
    {
      "name": "Angus King",
      "email": null,
      "twitter": "SenAngusKing",
      "addresses": [
        "133 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/19-K000383.jpg",
      "phone": "202-224-5344",
      "type": "US Senator",
      "state": "ME",
      "politicalParty": "Independent",
      "district": null
    },
    {
      "name": "Susan Collins",
      "email": null,
      "twitter": "SenatorCollins",
      "addresses": [
        "413 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/30-C001035.jpg",
      "phone": "202-224-2523",
      "type": "US Senator",
      "state": "ME",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Janet Mills",
      "addresses": [
        "1 State House Station Augusta ME 04333"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/17-me_mills.png",
      "twitter": "janetmillsforme",
      "email": null,
      "phone": "207-287-3531",
      "type": "Governor",
      "state": "ME",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})