callback({
  "zipCode": "04081",
  "state": "ME",
  "city": "South Waterford",
  "latitude": 44.566156,
  "longitude": -70.661557,
  "congressionalDistrict": [],
  "stateUpperDistrict": "18",
  "stateLowerDistrict": "115",
  "people": [
    {
      "name": "Josanne C. Dolloff",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/31-4642ed2c-83b6-4d82-82ce-857295589e77_dolloff.jpg",
      "twitter": null,
      "addresses": [
        "604 Prospect Avenue, Rumford, ME 04276"
      ],
      "phone": [],
      "email": [
        "Josanne.Dolloff@legislature.maine.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "ME",
      "district": "115"
    },
    {
      "name": "Lisa Keim",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-lisa-keim.jpg",
      "twitter": null,
      "addresses": [
        "1505 Main St;Dixfield, ME 04224"
      ],
      "phone": [
        "207-562-6023"
      ],
      "email": [
        "Lisa.Keim@legislature.maine.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "ME",
      "district": "18"
    },
    {
      "name": "Angus King",
      "email": null,
      "twitter": "SenAngusKing",
      "addresses": [
        "133 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/19-K000383.jpg",
      "phone": "202-224-5344",
      "type": "US Senator",
      "state": "ME",
      "politicalParty": "Independent",
      "district": null
    },
    {
      "name": "Susan Collins",
      "email": null,
      "twitter": "SenatorCollins",
      "addresses": [
        "413 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/30-C001035.jpg",
      "phone": "202-224-2523",
      "type": "US Senator",
      "state": "ME",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Janet Mills",
      "addresses": [
        "1 State House Station Augusta ME 04333"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/17-me_mills.png",
      "twitter": "janetmillsforme",
      "email": null,
      "phone": "207-287-3531",
      "type": "Governor",
      "state": "ME",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})