callback({
  "zipCode": "04085",
  "state": "ME",
  "city": "Steep Falls",
  "latitude": 43.770432,
  "longitude": -70.63812,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "26",
  "stateLowerDistrict": "23",
  "people": [
    {
      "name": "Lester S. Ordway",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/12-64c35bf5-c830-49e4-9bc2-2e280fe4c135_ordwls%5B1%5D.jpg",
      "twitter": null,
      "addresses": [
        "P. O. Box 212, Standish, ME 04084"
      ],
      "phone": [
        "207-642-3491"
      ],
      "email": [
        "Lester.Ordway@legislature.maine.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "ME",
      "district": "23"
    },
    {
      "name": "G. William Diamond",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/99-diamond-color.jpg",
      "twitter": null,
      "addresses": [
        "10 Crown Point Road;Windham, ME 04062"
      ],
      "phone": [
        "207-892-8941"
      ],
      "email": [
        "William.Diamond@legislature.maine.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "ME",
      "district": "26"
    },
    {
      "name": "Angus King",
      "email": null,
      "twitter": "SenAngusKing",
      "addresses": [
        "133 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/19-K000383.jpg",
      "phone": "202-224-5344",
      "type": "US Senator",
      "state": "ME",
      "politicalParty": "Independent",
      "district": null
    },
    {
      "name": "Susan Collins",
      "email": null,
      "twitter": "SenatorCollins",
      "addresses": [
        "413 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/30-C001035.jpg",
      "phone": "202-224-2523",
      "type": "US Senator",
      "state": "ME",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Janet Mills",
      "addresses": [
        "1 State House Station Augusta ME 04333"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/17-me_mills.png",
      "twitter": "janetmillsforme",
      "email": null,
      "phone": "207-287-3531",
      "type": "Governor",
      "state": "ME",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})