callback({
  "zipCode": "04093",
  "state": "ME",
  "city": "West Buxton",
  "latitude": 43.660386,
  "longitude": -70.57492,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "30",
  "stateLowerDistrict": "22",
  "people": [
    {
      "name": "Mark John Blier",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20john%20blier-state%20representative.jpg",
      "twitter": null,
      "address": [
        "50 Hall Road, Buxton, ME 04093"
      ],
      "phone": [],
      "email": [
        "Mark.Blier@legislature.maine.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "ME",
      "district": "22"
    },
    {
      "name": "Linda Sanborn",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/linda%20sanborn-state%20senator.jpg",
      "twitter": null,
      "address": [],
      "phone": [],
      "email": [
        "Linda.Sanborn@legislature.maine.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "ME",
      "district": "30"
    },
    {
      "name": "Angus King",
      "email": null,
      "twitter": "SenAngusKing",
      "address": [
        "133 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/angus%20king-us%20senator.jpg",
      "phone": "202-224-5344",
      "title": "US Senator",
      "state": "ME",
      "party": "Independent",
      "district": null
    },
    {
      "name": "Susan Collins",
      "email": null,
      "twitter": "SenatorCollins",
      "address": [
        "413 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/susan%20collins-us%20senator.jpg",
      "phone": "202-224-2523",
      "title": "US Senator",
      "state": "ME",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Janet Mills",
      "address": [
        "1 State House Station Augusta ME 04333"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/janet%20mills-governor.jpg",
      "twitter": "janetmillsforme",
      "email": null,
      "phone": "207-287-3531",
      "title": "Governor",
      "state": "ME",
      "party": "Democrat",
      "district": null
    }
  ]
})