callback({
  "zipCode": "04097",
  "state": "ME",
  "city": "North Yarmouth",
  "latitude": 43.842797,
  "longitude": -70.22985,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "24",
  "stateLowerDistrict": "46",
  "people": [
    {
      "name": "Braden Sharpe",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/9-31251ba4-7391-4b32-a357-562f4d7c0637_sharpe.jpg",
      "twitter": null,
      "addresses": [
        "34 Harlie Woods Road, Durham, ME 04222"
      ],
      "phone": [],
      "email": [
        "Braden.Sharpe@legislature.maine.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "ME",
      "district": "46"
    },
    {
      "name": "Brownie Carson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/29-brownie-carson.jpg",
      "twitter": null,
      "addresses": [
        "PO Box 68;Harpswell, ME 04079"
      ],
      "phone": [
        "207-751-9076"
      ],
      "email": [
        "Brownie.Carson@legislature.maine.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "ME",
      "district": "24"
    },
    {
      "name": "Angus King",
      "email": null,
      "twitter": "SenAngusKing",
      "addresses": [
        "133 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/19-K000383.jpg",
      "phone": "202-224-5344",
      "type": "US Senator",
      "state": "ME",
      "politicalParty": "Independent",
      "district": null
    },
    {
      "name": "Susan Collins",
      "email": null,
      "twitter": "SenatorCollins",
      "addresses": [
        "413 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/30-C001035.jpg",
      "phone": "202-224-2523",
      "type": "US Senator",
      "state": "ME",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Janet Mills",
      "addresses": [
        "1 State House Station Augusta ME 04333"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/17-me_mills.png",
      "twitter": "janetmillsforme",
      "email": null,
      "phone": "207-287-3531",
      "type": "Governor",
      "state": "ME",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})