callback({
  "zipCode": "04103",
  "state": "ME",
  "city": "Portland",
  "latitude": 43.685882,
  "longitude": -70.2903,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "27",
  "stateLowerDistrict": "36",
  "people": [
    {
      "name": "Michael F. Brennan",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20f.%20brennan-state%20representative.jpg",
      "twitter": null,
      "address": [
        "49 Wellington Road, Portland, ME 04103"
      ],
      "phone": [],
      "email": [
        "Michael.Brennan@legislature.maine.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "ME",
      "district": "36"
    },
    {
      "name": "Benjamin M. Chipman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/benjamin%20m.%20chipman-state%20senator.jpg",
      "twitter": null,
      "address": [
        "5 Mayo St #3;Portland, ME 04101"
      ],
      "phone": [
        "207-318-4961"
      ],
      "email": [
        "Ben.Chipman@legislature.maine.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "ME",
      "district": "27"
    },
    {
      "name": "Angus King",
      "email": null,
      "twitter": "SenAngusKing",
      "address": [
        "133 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/angus%20king-us%20senator.jpg",
      "phone": "202-224-5344",
      "title": "US Senator",
      "state": "ME",
      "party": "Independent",
      "district": null
    },
    {
      "name": "Susan Collins",
      "email": null,
      "twitter": "SenatorCollins",
      "address": [
        "413 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/susan%20collins-us%20senator.jpg",
      "phone": "202-224-2523",
      "title": "US Senator",
      "state": "ME",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Janet Mills",
      "address": [
        "1 State House Station Augusta ME 04333"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/janet%20mills-governor.jpg",
      "twitter": "janetmillsforme",
      "email": null,
      "phone": "207-287-3531",
      "title": "Governor",
      "state": "ME",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kate%20snyder-mayor.jpg",
      "name": "Kate Snyder",
      "phone": "207-874-8941",
      "email": "ksnyder@portlandmaine.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "ME",
      "city": "Portland"
    }
  ]
})