callback({
  "zipCode": "04101",
  "state": "ME",
  "city": "Portland",
  "latitude": 43.660525,
  "longitude": -70.25862,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "27",
  "stateLowerDistrict": "40",
  "people": [
    {
      "name": "Rachel Talbot Ross",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/50-5a851e9e-6f42-4467-adb4-dbfc44dee0ad_talbr_%5B1%5D.jpg",
      "twitter": null,
      "addresses": [
        "39 Washburn Avenue, Portland, ME 04101"
      ],
      "phone": [
        "207-747-5461"
      ],
      "email": [
        "Rachel.TalbotRoss@legislature.maine.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "ME",
      "district": "40"
    },
    {
      "name": "Benjamin M. Chipman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/3-benchipman.jpg",
      "twitter": null,
      "addresses": [
        "5 Mayo St #3;Portland, ME 04101"
      ],
      "phone": [
        "207-318-4961"
      ],
      "email": [
        "Ben.Chipman@legislature.maine.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "ME",
      "district": "27"
    },
    {
      "name": "Angus King",
      "email": null,
      "twitter": "SenAngusKing",
      "addresses": [
        "133 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/19-K000383.jpg",
      "phone": "202-224-5344",
      "type": "US Senator",
      "state": "ME",
      "politicalParty": "Independent",
      "district": null
    },
    {
      "name": "Susan Collins",
      "email": null,
      "twitter": "SenatorCollins",
      "addresses": [
        "413 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/30-C001035.jpg",
      "phone": "202-224-2523",
      "type": "US Senator",
      "state": "ME",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Janet Mills",
      "addresses": [
        "1 State House Station Augusta ME 04333"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/17-me_mills.png",
      "twitter": "janetmillsforme",
      "email": null,
      "phone": "207-287-3531",
      "type": "Governor",
      "state": "ME",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/47-Snyder_Kate%2154864.jpg",
      "name": "Kate Snyder",
      "phone": "207-874-8941",
      "email": "ksnyder@portlandmaine.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "ME",
      "city": "Portland"
    }
  ]
})