callback({
  "zipCode": "04110",
  "state": "ME",
  "city": "Cumberland Foreside",
  "latitude": 43.760369,
  "longitude": -70.19681,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "25",
  "stateLowerDistrict": "45",
  "people": [
    {
      "name": "Dale J. Denno",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-4256e1c1-ec0b-4059-9cb4-76a7244e146b_denndj.jpg",
      "twitter": null,
      "addresses": [
        "275 Main Street, Cumberland Center, ME 04021"
      ],
      "phone": [],
      "email": [
        "Dale.Denno@legislature.maine.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "ME",
      "district": "45"
    },
    {
      "name": "Catherine Breen",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/40-breen-bw-cropped.jpg",
      "twitter": null,
      "addresses": [
        "15 Falmouth Ridges Drive;Falmouth, ME 04105"
      ],
      "phone": [
        "207-329-6142"
      ],
      "email": [
        "Cathy.Breen@legislature.maine.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "ME",
      "district": "25"
    },
    {
      "name": "Angus King",
      "email": null,
      "twitter": "SenAngusKing",
      "addresses": [
        "133 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/19-K000383.jpg",
      "phone": "202-224-5344",
      "type": "US Senator",
      "state": "ME",
      "politicalParty": "Independent",
      "district": null
    },
    {
      "name": "Susan Collins",
      "email": null,
      "twitter": "SenatorCollins",
      "addresses": [
        "413 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/30-C001035.jpg",
      "phone": "202-224-2523",
      "type": "US Senator",
      "state": "ME",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Janet Mills",
      "addresses": [
        "1 State House Station Augusta ME 04333"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/17-me_mills.png",
      "twitter": "janetmillsforme",
      "email": null,
      "phone": "207-287-3531",
      "type": "Governor",
      "state": "ME",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})