callback({
  "zipCode": "04240",
  "state": "ME",
  "city": "Lewiston",
  "latitude": 44.094773,
  "longitude": -70.19141,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "21",
  "stateLowerDistrict": "60",
  "people": [
    {
      "name": "Kristen Sarah Cloutier",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/31-61a2f8e0-e229-4163-b1a0-1efd9689fc5b_cloutier.jpg",
      "twitter": null,
      "addresses": [
        "33 Charles Street, Lewiston, ME 04240"
      ],
      "phone": [],
      "email": [
        "Kristen.Cloutier@legislature.maine.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "ME",
      "district": "60"
    },
    {
      "name": "Nathan L. Libby",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/16-nate-photo-at-desk.jpg",
      "twitter": null,
      "addresses": [
        "44 Robinson Gardens;Lewiston, ME 04240"
      ],
      "phone": [
        "207-713-8449"
      ],
      "email": [
        "Nathan.Libby@legislature.maine.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "ME",
      "district": "21"
    },
    {
      "name": "Angus King",
      "email": null,
      "twitter": "SenAngusKing",
      "addresses": [
        "133 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/19-K000383.jpg",
      "phone": "202-224-5344",
      "type": "US Senator",
      "state": "ME",
      "politicalParty": "Independent",
      "district": null
    },
    {
      "name": "Susan Collins",
      "email": null,
      "twitter": "SenatorCollins",
      "addresses": [
        "413 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/30-C001035.jpg",
      "phone": "202-224-2523",
      "type": "US Senator",
      "state": "ME",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Janet Mills",
      "addresses": [
        "1 State House Station Augusta ME 04333"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/17-me_mills.png",
      "twitter": "janetmillsforme",
      "email": null,
      "phone": "207-287-3531",
      "type": "Governor",
      "state": "ME",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/70-Cayer_Mark%2154863.jpg",
      "name": "Mark A. Cayer",
      "phone": "207-807-1637",
      "email": "mcayer@lewistonmaine.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "ME",
      "city": "Lewiston"
    }
  ]
})