callback({
  "zipCode": "04240",
  "state": "ME",
  "city": "Lewiston",
  "latitude": 44.094773,
  "longitude": -70.19141,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "21",
  "stateLowerDistrict": "60",
  "people": [
    {
      "name": "Kristen Sarah Cloutier",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kristen%20sarah%20cloutier-state%20representative.jpg",
      "twitter": null,
      "address": [
        "33 Charles Street, Lewiston, ME 04240"
      ],
      "phone": [],
      "email": [
        "Kristen.Cloutier@legislature.maine.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "ME",
      "district": "60"
    },
    {
      "name": "Nathan L. Libby",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/nathan%20l.%20libby-state%20senator.jpg",
      "twitter": null,
      "address": [
        "44 Robinson Gardens;Lewiston, ME 04240"
      ],
      "phone": [
        "207-713-8449"
      ],
      "email": [
        "Nathan.Libby@legislature.maine.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "ME",
      "district": "21"
    },
    {
      "name": "Angus King",
      "email": null,
      "twitter": "SenAngusKing",
      "address": [
        "133 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/angus%20king-us%20senator.jpg",
      "phone": "202-224-5344",
      "title": "US Senator",
      "state": "ME",
      "party": "Independent",
      "district": null
    },
    {
      "name": "Susan Collins",
      "email": null,
      "twitter": "SenatorCollins",
      "address": [
        "413 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/susan%20collins-us%20senator.jpg",
      "phone": "202-224-2523",
      "title": "US Senator",
      "state": "ME",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Janet Mills",
      "address": [
        "1 State House Station Augusta ME 04333"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/janet%20mills-governor.jpg",
      "twitter": "janetmillsforme",
      "email": null,
      "phone": "207-287-3531",
      "title": "Governor",
      "state": "ME",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20a.%20cayer-mayor.jpg",
      "name": "Mark A. Cayer",
      "phone": "207-807-1637",
      "email": "mcayer@lewistonmaine.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "ME",
      "city": "Lewiston"
    }
  ]
})