callback({
  "zipCode": "04250",
  "state": "ME",
  "city": "Lisbon",
  "latitude": 44.027509,
  "longitude": -70.1097,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "22",
  "stateLowerDistrict": "56",
  "people": [
    {
      "name": "Richard G. Mason",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/92-d0c5f1be-372f-4017-a28e-1a0240b6955d_masorg%5B1%5D.jpg",
      "twitter": null,
      "addresses": [
        "312 Ridge Road, Lisbon Falls, ME 04252"
      ],
      "phone": [
        "207-353-9086"
      ],
      "email": [
        "Richard.Mason@legislature.maine.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "ME",
      "district": "56"
    },
    {
      "name": "Jeffrey L. Timberlake",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/12-timberlake.jpg",
      "twitter": null,
      "addresses": [
        "284 Ricker Hill Road, Turner, ME 04282"
      ],
      "phone": [
        "207-754-6000"
      ],
      "email": [
        "Jeffrey.Timberlake@legislature.maine.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "ME",
      "district": "22"
    },
    {
      "name": "Angus King",
      "email": null,
      "twitter": "SenAngusKing",
      "addresses": [
        "133 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/19-K000383.jpg",
      "phone": "202-224-5344",
      "type": "US Senator",
      "state": "ME",
      "politicalParty": "Independent",
      "district": null
    },
    {
      "name": "Susan Collins",
      "email": null,
      "twitter": "SenatorCollins",
      "addresses": [
        "413 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/30-C001035.jpg",
      "phone": "202-224-2523",
      "type": "US Senator",
      "state": "ME",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Janet Mills",
      "addresses": [
        "1 State House Station Augusta ME 04333"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/17-me_mills.png",
      "twitter": "janetmillsforme",
      "email": null,
      "phone": "207-287-3531",
      "type": "Governor",
      "state": "ME",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})