callback({
  "zipCode": "04270",
  "state": "ME",
  "city": "Oxford",
  "latitude": 44.114612,
  "longitude": -70.50506,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "19",
  "stateLowerDistrict": "72",
  "people": [
    {
      "name": "Kathleen R. J. Dillingham",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-e2bc33cc-7234-411e-8767-9c1d316c10e1_dillkr.jpg",
      "twitter": null,
      "addresses": [
        "P. O. Box 164, Oxford, ME 04270"
      ],
      "phone": [
        "207-744-2153"
      ],
      "email": [
        "Kathleen.Dillingham@legislature.maine.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "ME",
      "district": "72"
    },
    {
      "name": "James M. Hamper",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/6-hamper-bw-cropped.jpg",
      "twitter": null,
      "addresses": [
        "1023 King Street;Oxford, ME 04270"
      ],
      "phone": [
        "207-539-4586"
      ],
      "email": [
        "James.Hamper@legislature.maine.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "ME",
      "district": "19"
    },
    {
      "name": "Angus King",
      "email": null,
      "twitter": "SenAngusKing",
      "addresses": [
        "133 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/19-K000383.jpg",
      "phone": "202-224-5344",
      "type": "US Senator",
      "state": "ME",
      "politicalParty": "Independent",
      "district": null
    },
    {
      "name": "Susan Collins",
      "email": null,
      "twitter": "SenatorCollins",
      "addresses": [
        "413 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/30-C001035.jpg",
      "phone": "202-224-2523",
      "type": "US Senator",
      "state": "ME",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Janet Mills",
      "addresses": [
        "1 State House Station Augusta ME 04333"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/17-me_mills.png",
      "twitter": "janetmillsforme",
      "email": null,
      "phone": "207-287-3531",
      "type": "Governor",
      "state": "ME",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})