callback({
  "zipCode": "04288",
  "state": "ME",
  "city": "West Minot",
  "latitude": 44.197009,
  "longitude": -70.239485,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "22",
  "stateLowerDistrict": "75",
  "people": [
    {
      "name": "Joshua Morris",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/15-78e82de0-6a49-4118-9325-db07c8e934df_morris.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 246, North Turner, ME 04266"
      ],
      "phone": [],
      "email": [
        "Joshua.Morris@legislature.maine.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "ME",
      "district": "75"
    },
    {
      "name": "Jeffrey L. Timberlake",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/12-timberlake.jpg",
      "twitter": null,
      "addresses": [
        "284 Ricker Hill Road, Turner, ME 04282"
      ],
      "phone": [
        "207-754-6000"
      ],
      "email": [
        "Jeffrey.Timberlake@legislature.maine.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "ME",
      "district": "22"
    },
    {
      "name": "Angus King",
      "email": null,
      "twitter": "SenAngusKing",
      "addresses": [
        "133 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/19-K000383.jpg",
      "phone": "202-224-5344",
      "type": "US Senator",
      "state": "ME",
      "politicalParty": "Independent",
      "district": null
    },
    {
      "name": "Susan Collins",
      "email": null,
      "twitter": "SenatorCollins",
      "addresses": [
        "413 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/30-C001035.jpg",
      "phone": "202-224-2523",
      "type": "US Senator",
      "state": "ME",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Janet Mills",
      "addresses": [
        "1 State House Station Augusta ME 04333"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/17-me_mills.png",
      "twitter": "janetmillsforme",
      "email": null,
      "phone": "207-287-3531",
      "type": "Governor",
      "state": "ME",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})