callback({
  "zipCode": "04289",
  "state": "ME",
  "city": "West Paris",
  "latitude": 44.325285,
  "longitude": -70.52451,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "18",
  "stateLowerDistrict": "71",
  "people": [
    {
      "name": "H. Sawin Millett Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/h.%20sawin%20millett%20jr.-state%20representative.jpg",
      "twitter": null,
      "address": [
        "37 Golden Guernsey Drive, Waterford, ME 04088"
      ],
      "phone": [],
      "email": [
        "Sawin.Millett@legislature.maine.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "ME",
      "district": "71"
    },
    {
      "name": "Lisa Keim",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lisa%20keim-state%20senator.jpg",
      "twitter": null,
      "address": [
        "1505 Main St;Dixfield, ME 04224"
      ],
      "phone": [
        "207-562-6023"
      ],
      "email": [
        "Lisa.Keim@legislature.maine.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "ME",
      "district": "18"
    },
    {
      "name": "Angus King",
      "email": null,
      "twitter": "SenAngusKing",
      "address": [
        "133 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/angus%20king-us%20senator.jpg",
      "phone": "202-224-5344",
      "title": "US Senator",
      "state": "ME",
      "party": "Independent",
      "district": null
    },
    {
      "name": "Susan Collins",
      "email": null,
      "twitter": "SenatorCollins",
      "address": [
        "413 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/susan%20collins-us%20senator.jpg",
      "phone": "202-224-2523",
      "title": "US Senator",
      "state": "ME",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Janet Mills",
      "address": [
        "1 State House Station Augusta ME 04333"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/janet%20mills-governor.jpg",
      "twitter": "janetmillsforme",
      "email": null,
      "phone": "207-287-3531",
      "title": "Governor",
      "state": "ME",
      "party": "Democrat",
      "district": null
    }
  ]
})