callback({
  "zipCode": "04281",
  "state": "ME",
  "city": "South Paris",
  "latitude": 44.235141,
  "longitude": -70.50508,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "19",
  "stateLowerDistrict": "73",
  "people": [
    {
      "name": "John Andrews",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/59-dd56bf7f-4ff2-4c78-9759-488fa166e811_andrews.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 118, South Paris, ME 04271"
      ],
      "phone": [],
      "email": [
        "John.Andrews@legislature.maine.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "ME",
      "district": "73"
    },
    {
      "name": "James M. Hamper",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/6-hamper-bw-cropped.jpg",
      "twitter": null,
      "addresses": [
        "1023 King Street;Oxford, ME 04270"
      ],
      "phone": [
        "207-539-4586"
      ],
      "email": [
        "James.Hamper@legislature.maine.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "ME",
      "district": "19"
    },
    {
      "name": "Angus King",
      "email": null,
      "twitter": "SenAngusKing",
      "addresses": [
        "133 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/19-K000383.jpg",
      "phone": "202-224-5344",
      "type": "US Senator",
      "state": "ME",
      "politicalParty": "Independent",
      "district": null
    },
    {
      "name": "Susan Collins",
      "email": null,
      "twitter": "SenatorCollins",
      "addresses": [
        "413 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/30-C001035.jpg",
      "phone": "202-224-2523",
      "type": "US Senator",
      "state": "ME",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Janet Mills",
      "addresses": [
        "1 State House Station Augusta ME 04333"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/17-me_mills.png",
      "twitter": "janetmillsforme",
      "email": null,
      "phone": "207-287-3531",
      "type": "Governor",
      "state": "ME",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})