callback({
  "zipCode": "04336",
  "state": "ME",
  "city": "Augusta",
  "latitude": 44.315693,
  "longitude": -69.818009,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "15",
  "stateLowerDistrict": "86",
  "people": [
    {
      "name": "Justin Fecteau",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-36e58b13-0f8e-40f5-9500-88e6a8f0ec3e_fecteau%2Cj.jpg",
      "twitter": null,
      "addresses": [
        "7 Davis Street, Augusta, ME 04330"
      ],
      "phone": [],
      "email": [
        "Justin.Fecteau@legislature.maine.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "ME",
      "district": "86"
    },
    {
      "name": "Matthew Pouliot",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-pouliot.jpg",
      "twitter": null,
      "addresses": [
        "99 Winthrop Street, Augusta, ME 04330"
      ],
      "phone": [
        "207-411-9418"
      ],
      "email": [
        "Matt.Pouliot@legislature.maine.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "ME",
      "district": "15"
    },
    {
      "name": "Angus King",
      "email": null,
      "twitter": "SenAngusKing",
      "addresses": [
        "133 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/19-K000383.jpg",
      "phone": "202-224-5344",
      "type": "US Senator",
      "state": "ME",
      "politicalParty": "Independent",
      "district": null
    },
    {
      "name": "Susan Collins",
      "email": null,
      "twitter": "SenatorCollins",
      "addresses": [
        "413 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/30-C001035.jpg",
      "phone": "202-224-2523",
      "type": "US Senator",
      "state": "ME",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Janet Mills",
      "addresses": [
        "1 State House Station Augusta ME 04333"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/17-me_mills.png",
      "twitter": "janetmillsforme",
      "email": null,
      "phone": "207-287-3531",
      "type": "Governor",
      "state": "ME",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/48-Rollins_David%2157.jpg",
      "name": "David Rollins",
      "phone": "207-626-2300",
      "email": "david.rollins@augustamaine.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "ME",
      "city": "Augusta"
    }
  ]
})