callback({
  "zipCode": "04357",
  "state": "ME",
  "city": "Richmond",
  "latitude": 44.117232,
  "longitude": -69.82947,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "23",
  "stateLowerDistrict": "55",
  "people": [
    {
      "name": "Seth A. Berry",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/seth%20a.%20berry-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1245 River Road, Bowdoinham, ME 04008"
      ],
      "phone": [],
      "email": [
        "Seth.Berry@legislature.maine.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "ME",
      "district": "55"
    },
    {
      "name": "Eloise A. Vitelli",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/eloise%20a.%20vitelli-state%20senator.jpg",
      "twitter": null,
      "address": [
        "73 Newtown Road;Arrowsic, ME 04530"
      ],
      "phone": [
        "207-443-4660"
      ],
      "email": [
        "Eloise.Vitelli@legistlature.maine.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "ME",
      "district": "23"
    },
    {
      "name": "Angus King",
      "email": null,
      "twitter": "SenAngusKing",
      "address": [
        "133 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/angus%20king-us%20senator.jpg",
      "phone": "202-224-5344",
      "title": "US Senator",
      "state": "ME",
      "party": "Independent",
      "district": null
    },
    {
      "name": "Susan Collins",
      "email": null,
      "twitter": "SenatorCollins",
      "address": [
        "413 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/susan%20collins-us%20senator.jpg",
      "phone": "202-224-2523",
      "title": "US Senator",
      "state": "ME",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Janet Mills",
      "address": [
        "1 State House Station Augusta ME 04333"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/janet%20mills-governor.jpg",
      "twitter": "janetmillsforme",
      "email": null,
      "phone": "207-287-3531",
      "title": "Governor",
      "state": "ME",
      "party": "Democrat",
      "district": null
    }
  ]
})