callback({
  "zipCode": "04350",
  "state": "ME",
  "city": "Litchfield",
  "latitude": 44.174052,
  "longitude": -69.93363,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "22",
  "stateLowerDistrict": "82",
  "people": [
    {
      "name": "Kent Ackley",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kent%20ackley-state%20representative.jpg",
      "twitter": null,
      "address": [
        "705 Route 135, Monmouth, ME 04259"
      ],
      "phone": [],
      "email": [
        "Kent.Ackley@legislature.maine.gov"
      ],
      "title": "State Representative",
      "party": "Independent",
      "state": "ME",
      "district": "82"
    },
    {
      "name": "Jeffrey L. Timberlake",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeffrey%20l.%20timberlake-state%20senator.jpg",
      "twitter": null,
      "address": [
        "284 Ricker Hill Road, Turner, ME 04282"
      ],
      "phone": [
        "207-754-6000"
      ],
      "email": [
        "Jeffrey.Timberlake@legislature.maine.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "ME",
      "district": "22"
    },
    {
      "name": "Angus King",
      "email": null,
      "twitter": "SenAngusKing",
      "address": [
        "133 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/angus%20king-us%20senator.jpg",
      "phone": "202-224-5344",
      "title": "US Senator",
      "state": "ME",
      "party": "Independent",
      "district": null
    },
    {
      "name": "Susan Collins",
      "email": null,
      "twitter": "SenatorCollins",
      "address": [
        "413 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/susan%20collins-us%20senator.jpg",
      "phone": "202-224-2523",
      "title": "US Senator",
      "state": "ME",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Janet Mills",
      "address": [
        "1 State House Station Augusta ME 04333"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/janet%20mills-governor.jpg",
      "twitter": "janetmillsforme",
      "email": null,
      "phone": "207-287-3531",
      "title": "Governor",
      "state": "ME",
      "party": "Democrat",
      "district": null
    }
  ]
})