callback({
  "zipCode": "04359",
  "state": "ME",
  "city": "South Gardiner",
  "latitude": 44.183266,
  "longitude": -69.777196,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "14",
  "stateLowerDistrict": "83",
  "people": [
    {
      "name": "Thom Harnett",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thom%20harnett-state%20representative.jpg",
      "twitter": null,
      "address": [
        "52 Marston Road, Gardiner, ME 04345"
      ],
      "phone": [],
      "email": [
        "Thomas.Harnett@legislature.maine.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "ME",
      "district": "83"
    },
    {
      "name": "Shenna L Bellows",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/shenna%20l%20bellows-state%20senator.jpg",
      "twitter": null,
      "address": [
        "33 Kerns Hill Road;Manchester, ME 04351"
      ],
      "phone": [
        "207-776-5404"
      ],
      "email": [
        "Shenna.Bellows@legislature.maine.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "ME",
      "district": "14"
    },
    {
      "name": "Angus King",
      "email": null,
      "twitter": "SenAngusKing",
      "address": [
        "133 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/angus%20king-us%20senator.jpg",
      "phone": "202-224-5344",
      "title": "US Senator",
      "state": "ME",
      "party": "Independent",
      "district": null
    },
    {
      "name": "Susan Collins",
      "email": null,
      "twitter": "SenatorCollins",
      "address": [
        "413 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/susan%20collins-us%20senator.jpg",
      "phone": "202-224-2523",
      "title": "US Senator",
      "state": "ME",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Janet Mills",
      "address": [
        "1 State House Station Augusta ME 04333"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/janet%20mills-governor.jpg",
      "twitter": "janetmillsforme",
      "email": null,
      "phone": "207-287-3531",
      "title": "Governor",
      "state": "ME",
      "party": "Democrat",
      "district": null
    }
  ]
})