callback({
  "zipCode": "04401",
  "state": "ME",
  "city": "Bangor",
  "latitude": 44.81777,
  "longitude": -68.78952,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "9",
  "stateLowerDistrict": "126",
  "people": [
    {
      "name": "John C. Schneck",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/91-ac15e3f8-38a8-465f-87da-9f340c977d4a_schnjc%5B1%5D.jpg",
      "twitter": null,
      "addresses": [
        "2078 Ohio Street, Bangor, ME 04401"
      ],
      "phone": [
        "207-942-7886"
      ],
      "email": [
        "John.Schneck@legislature.maine.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "ME",
      "district": "126"
    },
    {
      "name": "Geoffrey M. Gratwick",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-gratwick-bw-cropped.jpg",
      "twitter": null,
      "addresses": [
        "1230 Kenduskeag Avenue;Bangor, ME 04401"
      ],
      "phone": [
        "207-947-0637"
      ],
      "email": [
        "Geoffrey.Gratwick@legislature.maine.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "ME",
      "district": "9"
    },
    {
      "name": "Angus King",
      "email": null,
      "twitter": "SenAngusKing",
      "addresses": [
        "133 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/19-K000383.jpg",
      "phone": "202-224-5344",
      "type": "US Senator",
      "state": "ME",
      "politicalParty": "Independent",
      "district": null
    },
    {
      "name": "Susan Collins",
      "email": null,
      "twitter": "SenatorCollins",
      "addresses": [
        "413 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/30-C001035.jpg",
      "phone": "202-224-2523",
      "type": "US Senator",
      "state": "ME",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Janet Mills",
      "addresses": [
        "1 State House Station Augusta ME 04333"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/17-me_mills.png",
      "twitter": "janetmillsforme",
      "email": null,
      "phone": "207-287-3531",
      "type": "Governor",
      "state": "ME",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/81-Nichols_Sarah%2154456.jpg",
      "name": "Sarah Nichols",
      "phone": "207-944-0907",
      "email": "sarah.nichols@bangormaine.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "ME",
      "city": "Bangor"
    }
  ]
})