callback({
  "zipCode": "04415",
  "state": "ME",
  "city": "Brownville Junction",
  "latitude": 45.351184,
  "longitude": -69.058062,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "4",
  "stateLowerDistrict": "120",
  "people": [
    {
      "name": "Norman E. Higgins",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-dce843d7-f2b3-4c41-86cf-2dec7d5d0901_higgne.jpg",
      "twitter": null,
      "addresses": [
        "P. O. Box 594, Dover-Foxcroft, ME 04426"
      ],
      "phone": [
        "207-564-8214"
      ],
      "email": [
        "Norman.Higgins@legislature.maine.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Independent",
      "state": "ME",
      "district": "120"
    },
    {
      "name": "Paul T. Davis",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/91-davis-color.jpg",
      "twitter": null,
      "addresses": [
        "36 Townhouse Road;Sangerville, ME 04479"
      ],
      "phone": [
        "207-876-4047"
      ],
      "email": [
        "Paul.Davis@legislature.maine.com"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "ME",
      "district": "4"
    },
    {
      "name": "Angus King",
      "email": null,
      "twitter": "SenAngusKing",
      "addresses": [
        "133 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/19-K000383.jpg",
      "phone": "202-224-5344",
      "type": "US Senator",
      "state": "ME",
      "politicalParty": "Independent",
      "district": null
    },
    {
      "name": "Susan Collins",
      "email": null,
      "twitter": "SenatorCollins",
      "addresses": [
        "413 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/30-C001035.jpg",
      "phone": "202-224-2523",
      "type": "US Senator",
      "state": "ME",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Janet Mills",
      "addresses": [
        "1 State House Station Augusta ME 04333"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/17-me_mills.png",
      "twitter": "janetmillsforme",
      "email": null,
      "phone": "207-287-3531",
      "type": "Governor",
      "state": "ME",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})