callback({
  "zipCode": "04428",
  "state": "ME",
  "city": "Eddington",
  "latitude": 44.798289,
  "longitude": -68.5694,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "8",
  "stateLowerDistrict": "129",
  "people": [
    {
      "name": "Peter A. Lyford",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/84-80ff3101-05cd-4229-ab28-744ed3ac32ca_lyfopa.jpg",
      "twitter": null,
      "addresses": [
        "197 Jarvis Gore Drive, Eddington, ME 04428"
      ],
      "phone": [
        "207-848-3335"
      ],
      "email": [
        "Peter.Lyford@legislature.maine.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "ME",
      "district": "129"
    },
    {
      "name": "Kimberley C. Rosen",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/40-rosen-bw-cropped.jpg",
      "twitter": null,
      "addresses": [
        "PO Box 877;Bucksport, ME 04416"
      ],
      "phone": [
        "207-469-3779"
      ],
      "email": [
        "Kimberley.Rosen@legislature.maine.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "ME",
      "district": "8"
    },
    {
      "name": "Angus King",
      "email": null,
      "twitter": "SenAngusKing",
      "addresses": [
        "133 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/19-K000383.jpg",
      "phone": "202-224-5344",
      "type": "US Senator",
      "state": "ME",
      "politicalParty": "Independent",
      "district": null
    },
    {
      "name": "Susan Collins",
      "email": null,
      "twitter": "SenatorCollins",
      "addresses": [
        "413 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/30-C001035.jpg",
      "phone": "202-224-2523",
      "type": "US Senator",
      "state": "ME",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Janet Mills",
      "addresses": [
        "1 State House Station Augusta ME 04333"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/17-me_mills.png",
      "twitter": "janetmillsforme",
      "email": null,
      "phone": "207-287-3531",
      "type": "Governor",
      "state": "ME",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})