callback({
  "zipCode": "04426",
  "state": "ME",
  "city": "Dover Foxcroft",
  "latitude": 45.195052,
  "longitude": -69.18861,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "4",
  "stateLowerDistrict": "120",
  "people": [
    {
      "name": "Norman E. Higgins",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/norman%20e.%20higgins-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P. O. Box 594, Dover-Foxcroft, ME 04426"
      ],
      "phone": [
        "207-564-8214"
      ],
      "email": [
        "Norman.Higgins@legislature.maine.gov"
      ],
      "title": "State Representative",
      "party": "Independent",
      "state": "ME",
      "district": "120"
    },
    {
      "name": "Paul T. Davis",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/paul%20t.%20davis-state%20senator.jpg",
      "twitter": null,
      "address": [
        "36 Townhouse Road;Sangerville, ME 04479"
      ],
      "phone": [
        "207-876-4047"
      ],
      "email": [
        "Paul.Davis@legislature.maine.com"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "ME",
      "district": "4"
    },
    {
      "name": "Angus King",
      "email": null,
      "twitter": "SenAngusKing",
      "address": [
        "133 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/angus%20king-us%20senator.jpg",
      "phone": "202-224-5344",
      "title": "US Senator",
      "state": "ME",
      "party": "Independent",
      "district": null
    },
    {
      "name": "Susan Collins",
      "email": null,
      "twitter": "SenatorCollins",
      "address": [
        "413 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/susan%20collins-us%20senator.jpg",
      "phone": "202-224-2523",
      "title": "US Senator",
      "state": "ME",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Janet Mills",
      "address": [
        "1 State House Station Augusta ME 04333"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/janet%20mills-governor.jpg",
      "twitter": "janetmillsforme",
      "email": null,
      "phone": "207-287-3531",
      "title": "Governor",
      "state": "ME",
      "party": "Democrat",
      "district": null
    }
  ]
})