callback({
  "zipCode": "04435",
  "state": "ME",
  "city": "Exeter",
  "latitude": 44.961913,
  "longitude": -69.12214,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "10",
  "stateLowerDistrict": "104",
  "people": [
    {
      "name": "Steven D. Foster",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/steven%20d.%20foster-state%20representative.jpg",
      "twitter": null,
      "address": [
        "56 Silvers Mills Road, Dexter, ME 04930"
      ],
      "phone": [],
      "email": [
        "Steven.Foster@legislature.maine.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "ME",
      "district": "104"
    },
    {
      "name": "Stacey K. Guerin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/stacey%20k.%20guerin-state%20senator.jpg",
      "twitter": null,
      "address": [
        "79 Phillips Road, Glenburn, ME 04401"
      ],
      "phone": [],
      "email": [
        "Stacey.Guerin@legislature.maine.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "ME",
      "district": "10"
    },
    {
      "name": "Angus King",
      "email": null,
      "twitter": "SenAngusKing",
      "address": [
        "133 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/angus%20king-us%20senator.jpg",
      "phone": "202-224-5344",
      "title": "US Senator",
      "state": "ME",
      "party": "Independent",
      "district": null
    },
    {
      "name": "Susan Collins",
      "email": null,
      "twitter": "SenatorCollins",
      "address": [
        "413 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/susan%20collins-us%20senator.jpg",
      "phone": "202-224-2523",
      "title": "US Senator",
      "state": "ME",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Janet Mills",
      "address": [
        "1 State House Station Augusta ME 04333"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/janet%20mills-governor.jpg",
      "twitter": "janetmillsforme",
      "email": null,
      "phone": "207-287-3531",
      "title": "Governor",
      "state": "ME",
      "party": "Democrat",
      "district": null
    }
  ]
})