callback({
  "zipCode": "04456",
  "state": "ME",
  "city": "Levant",
  "latitude": 44.876282,
  "longitude": -68.98712,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "10",
  "stateLowerDistrict": "102",
  "people": [
    {
      "name": "Abigail W. Griffin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/abigail%20w.%20griffin-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1 Raymond Nelson Lane, Levant, ME 04456"
      ],
      "phone": [],
      "email": [
        "Abigail.Griffin@legislature.maine.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "ME",
      "district": "102"
    },
    {
      "name": "Stacey K. Guerin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/stacey%20k.%20guerin-state%20senator.jpg",
      "twitter": null,
      "address": [
        "79 Phillips Road, Glenburn, ME 04401"
      ],
      "phone": [],
      "email": [
        "Stacey.Guerin@legislature.maine.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "ME",
      "district": "10"
    },
    {
      "name": "Angus King",
      "email": null,
      "twitter": "SenAngusKing",
      "address": [
        "133 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/angus%20king-us%20senator.jpg",
      "phone": "202-224-5344",
      "title": "US Senator",
      "state": "ME",
      "party": "Independent",
      "district": null
    },
    {
      "name": "Susan Collins",
      "email": null,
      "twitter": "SenatorCollins",
      "address": [
        "413 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/susan%20collins-us%20senator.jpg",
      "phone": "202-224-2523",
      "title": "US Senator",
      "state": "ME",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Janet Mills",
      "address": [
        "1 State House Station Augusta ME 04333"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/janet%20mills-governor.jpg",
      "twitter": "janetmillsforme",
      "email": null,
      "phone": "207-287-3531",
      "title": "Governor",
      "state": "ME",
      "party": "Democrat",
      "district": null
    }
  ]
})