callback({
  "zipCode": "04455",
  "state": "ME",
  "city": "Lee",
  "latitude": 45.333971,
  "longitude": -68.29313,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "2",
  "stateLowerDistrict": "141",
  "people": [
    {
      "name": "Kathy Irene Javner",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kathy%20irene%20javner-state%20representative.jpg",
      "twitter": null,
      "address": [
        "131 Pea Ridge Road, Chester, ME 04457"
      ],
      "phone": [],
      "email": [
        "Kathy.Javner@legislature.maine.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "ME",
      "district": "141"
    },
    {
      "name": "Michael E Carpenter",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20e%20carpenter-state%20senator.jpg",
      "twitter": null,
      "address": [
        "PO Box 1406;Houlton, ME 04730"
      ],
      "phone": [
        "207-532-8137"
      ],
      "email": [
        "Mike.Carpenter@legislature.maine.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "ME",
      "district": "2"
    },
    {
      "name": "Angus King",
      "email": null,
      "twitter": "SenAngusKing",
      "address": [
        "133 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/angus%20king-us%20senator.jpg",
      "phone": "202-224-5344",
      "title": "US Senator",
      "state": "ME",
      "party": "Independent",
      "district": null
    },
    {
      "name": "Susan Collins",
      "email": null,
      "twitter": "SenatorCollins",
      "address": [
        "413 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/susan%20collins-us%20senator.jpg",
      "phone": "202-224-2523",
      "title": "US Senator",
      "state": "ME",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Janet Mills",
      "address": [
        "1 State House Station Augusta ME 04333"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/janet%20mills-governor.jpg",
      "twitter": "janetmillsforme",
      "email": null,
      "phone": "207-287-3531",
      "title": "Governor",
      "state": "ME",
      "party": "Democrat",
      "district": null
    }
  ]
})