callback({
  "zipCode": "04492",
  "state": "ME",
  "city": "Waite",
  "latitude": 45.002969,
  "longitude": -67.495548,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "6",
  "stateLowerDistrict": "141",
  "people": [
    {
      "name": "Kathy Irene Javner",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kathy%20irene%20javner-state%20representative.jpg",
      "twitter": null,
      "address": [
        "131 Pea Ridge Road, Chester, ME 04457"
      ],
      "phone": [],
      "email": [
        "Kathy.Javner@legislature.maine.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "ME",
      "district": "141"
    },
    {
      "name": "Marianne Moore",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/marianne%20moore-state%20senator.jpg",
      "twitter": null,
      "address": [
        "28 St. Croix Drive, Calais, ME 04619"
      ],
      "phone": [
        "207-454-0501"
      ],
      "email": [
        "Marianne.Moore@legislature.maine.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "ME",
      "district": "6"
    },
    {
      "name": "Angus King",
      "email": null,
      "twitter": "SenAngusKing",
      "address": [
        "133 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/angus%20king-us%20senator.jpg",
      "phone": "202-224-5344",
      "title": "US Senator",
      "state": "ME",
      "party": "Independent",
      "district": null
    },
    {
      "name": "Susan Collins",
      "email": null,
      "twitter": "SenatorCollins",
      "address": [
        "413 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/susan%20collins-us%20senator.jpg",
      "phone": "202-224-2523",
      "title": "US Senator",
      "state": "ME",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Janet Mills",
      "address": [
        "1 State House Station Augusta ME 04333"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/janet%20mills-governor.jpg",
      "twitter": "janetmillsforme",
      "email": null,
      "phone": "207-287-3531",
      "title": "Governor",
      "state": "ME",
      "party": "Democrat",
      "district": null
    }
  ]
})