callback({
  "zipCode": "04539",
  "state": "ME",
  "city": "Bristol",
  "latitude": 43.965125,
  "longitude": -69.50529,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "13",
  "stateLowerDistrict": "90",
  "people": [
    {
      "name": "Michael G. Devin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20g.%20devin-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1 Hillcrest Road, Newcastle, ME 04553"
      ],
      "phone": [],
      "email": [
        "Michael.Devin@legislature.maine.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "ME",
      "district": "90"
    },
    {
      "name": "Dana L. Dow",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dana%20l.%20dow-state%20senator.jpg",
      "twitter": null,
      "address": [
        "30 Kalers Pond Road;Waldoboro, ME 04572"
      ],
      "phone": [
        "207-832-4658"
      ],
      "email": [
        "Dana.Dow@legislature.maine.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "ME",
      "district": "13"
    },
    {
      "name": "Angus King",
      "email": null,
      "twitter": "SenAngusKing",
      "address": [
        "133 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/angus%20king-us%20senator.jpg",
      "phone": "202-224-5344",
      "title": "US Senator",
      "state": "ME",
      "party": "Independent",
      "district": null
    },
    {
      "name": "Susan Collins",
      "email": null,
      "twitter": "SenatorCollins",
      "address": [
        "413 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/susan%20collins-us%20senator.jpg",
      "phone": "202-224-2523",
      "title": "US Senator",
      "state": "ME",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Janet Mills",
      "address": [
        "1 State House Station Augusta ME 04333"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/janet%20mills-governor.jpg",
      "twitter": "janetmillsforme",
      "email": null,
      "phone": "207-287-3531",
      "title": "Governor",
      "state": "ME",
      "party": "Democrat",
      "district": null
    }
  ]
})