callback({
  "zipCode": "04644",
  "state": "ME",
  "city": "Hulls Cove",
  "latitude": 44.641873,
  "longitude": -68.391481,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "7",
  "stateLowerDistrict": "136",
  "people": [
    {
      "name": "Billy Bob Faulkingham",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/billy%20bob%20faulkingham-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 121, Winter Harbor, ME 04693"
      ],
      "phone": [],
      "email": [
        "William.Faulkingham@legislature.maine.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "ME",
      "district": "136"
    },
    {
      "name": "Louis J. Luchini",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/louis%20j.%20luchini-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P. O. Box 1311, Ellsworth, ME 04605"
      ],
      "phone": [
        "207-664-4699"
      ],
      "email": [
        "Louis.Luchini@legislature.maine.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "ME",
      "district": "7"
    },
    {
      "name": "Angus King",
      "email": null,
      "twitter": "SenAngusKing",
      "address": [
        "133 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/angus%20king-us%20senator.jpg",
      "phone": "202-224-5344",
      "title": "US Senator",
      "state": "ME",
      "party": "Independent",
      "district": null
    },
    {
      "name": "Susan Collins",
      "email": null,
      "twitter": "SenatorCollins",
      "address": [
        "413 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/susan%20collins-us%20senator.jpg",
      "phone": "202-224-2523",
      "title": "US Senator",
      "state": "ME",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Janet Mills",
      "address": [
        "1 State House Station Augusta ME 04333"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/janet%20mills-governor.jpg",
      "twitter": "janetmillsforme",
      "email": null,
      "phone": "207-287-3531",
      "title": "Governor",
      "state": "ME",
      "party": "Democrat",
      "district": null
    }
  ]
})