callback({
  "zipCode": "04654",
  "state": "ME",
  "city": "Machias",
  "latitude": 44.802637,
  "longitude": -67.54727,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "6",
  "stateLowerDistrict": "138",
  "people": [
    {
      "name": "Robert W. Alley, Sr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/17-778a424c-bac4-4cf8-9805-1b25bee6ccfb_alley.jpg",
      "twitter": null,
      "addresses": [
        "P. O. Box 263, Beals, ME 04611"
      ],
      "phone": [
        "207-497-5562"
      ],
      "email": [
        "Robert.Alley@legislature.maine.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "ME",
      "district": "138"
    },
    {
      "name": "Marianne Moore",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/94-moore.jpg",
      "twitter": null,
      "addresses": [
        "28 St. Croix Drive, Calais, ME 04619"
      ],
      "phone": [
        "207-454-0501"
      ],
      "email": [
        "Marianne.Moore@legislature.maine.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "ME",
      "district": "6"
    },
    {
      "name": "Angus King",
      "email": null,
      "twitter": "SenAngusKing",
      "addresses": [
        "133 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/19-K000383.jpg",
      "phone": "202-224-5344",
      "type": "US Senator",
      "state": "ME",
      "politicalParty": "Independent",
      "district": null
    },
    {
      "name": "Susan Collins",
      "email": null,
      "twitter": "SenatorCollins",
      "addresses": [
        "413 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/30-C001035.jpg",
      "phone": "202-224-2523",
      "type": "US Senator",
      "state": "ME",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Janet Mills",
      "addresses": [
        "1 State House Station Augusta ME 04333"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/17-me_mills.png",
      "twitter": "janetmillsforme",
      "email": null,
      "phone": "207-287-3531",
      "type": "Governor",
      "state": "ME",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})