callback({
  "zipCode": "04664",
  "state": "ME",
  "city": "Sullivan",
  "latitude": 44.528094,
  "longitude": -68.22333,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "6",
  "stateLowerDistrict": "136",
  "people": [
    {
      "name": "Billy Bob Faulkingham",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/billy%20bob%20faulkingham-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 121, Winter Harbor, ME 04693"
      ],
      "phone": [],
      "email": [
        "William.Faulkingham@legislature.maine.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "ME",
      "district": "136"
    },
    {
      "name": "Marianne Moore",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/marianne%20moore-state%20senator.jpg",
      "twitter": null,
      "address": [
        "28 St. Croix Drive, Calais, ME 04619"
      ],
      "phone": [
        "207-454-0501"
      ],
      "email": [
        "Marianne.Moore@legislature.maine.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "ME",
      "district": "6"
    },
    {
      "name": "Angus King",
      "email": null,
      "twitter": "SenAngusKing",
      "address": [
        "133 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/angus%20king-us%20senator.jpg",
      "phone": "202-224-5344",
      "title": "US Senator",
      "state": "ME",
      "party": "Independent",
      "district": null
    },
    {
      "name": "Susan Collins",
      "email": null,
      "twitter": "SenatorCollins",
      "address": [
        "413 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/susan%20collins-us%20senator.jpg",
      "phone": "202-224-2523",
      "title": "US Senator",
      "state": "ME",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Janet Mills",
      "address": [
        "1 State House Station Augusta ME 04333"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/janet%20mills-governor.jpg",
      "twitter": "janetmillsforme",
      "email": null,
      "phone": "207-287-3531",
      "title": "Governor",
      "state": "ME",
      "party": "Democrat",
      "district": null
    }
  ]
})