callback({
  "zipCode": "04724",
  "state": "ME",
  "city": "Poland",
  "latitude": 43.995965,
  "longitude": -70.41037,
  "congressionalDistrict": [],
  "stateUpperDistrict": "20",
  "stateLowerDistrict": "66",
  "people": [
    {
      "name": "Jessica L. Fay",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jessica%20l.%20fay-state%20representative.jpg",
      "twitter": null,
      "address": [
        "141 Spiller Hill Road, Raymond, ME 04071"
      ],
      "phone": [],
      "email": [
        "Jessica.Fay@legislature.maine.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "ME",
      "district": "66"
    },
    {
      "name": "Ned Claxton",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ned%20claxton-state%20senator.jpg",
      "twitter": null,
      "address": [
        "72 Danbury Drive, Auburn, ME 04210"
      ],
      "phone": [
        "207-576-8082"
      ],
      "email": [
        "Ned.Claxton@legislature.maine.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "ME",
      "district": "20"
    },
    {
      "name": "Angus King",
      "email": null,
      "twitter": "SenAngusKing",
      "address": [
        "133 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/angus%20king-us%20senator.jpg",
      "phone": "202-224-5344",
      "title": "US Senator",
      "state": "ME",
      "party": "Independent",
      "district": null
    },
    {
      "name": "Susan Collins",
      "email": null,
      "twitter": "SenatorCollins",
      "address": [
        "413 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/susan%20collins-us%20senator.jpg",
      "phone": "202-224-2523",
      "title": "US Senator",
      "state": "ME",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Janet Mills",
      "address": [
        "1 State House Station Augusta ME 04333"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/janet%20mills-governor.jpg",
      "twitter": "janetmillsforme",
      "email": null,
      "phone": "207-287-3531",
      "title": "Governor",
      "state": "ME",
      "party": "Democrat",
      "district": null
    }
  ]
})