callback({
  "zipCode": "04738",
  "state": "ME",
  "city": "Crouseville",
  "latitude": 46.516166,
  "longitude": -68.886826,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "4",
  "stateLowerDistrict": "119",
  "people": [
    {
      "name": "Paul A. Stearns",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/paul%20a.%20stearns-state%20representative.jpg",
      "twitter": null,
      "address": [
        "33 Applebee Hill Road, Guilford, ME 04443"
      ],
      "phone": [
        "207-876-3242"
      ],
      "email": [
        "Paul.Stearns@legislature.maine.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "ME",
      "district": "119"
    },
    {
      "name": "Paul T. Davis",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/paul%20t.%20davis-state%20senator.jpg",
      "twitter": null,
      "address": [
        "36 Townhouse Road;Sangerville, ME 04479"
      ],
      "phone": [
        "207-876-4047"
      ],
      "email": [
        "Paul.Davis@legislature.maine.com"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "ME",
      "district": "4"
    },
    {
      "name": "Angus King",
      "email": null,
      "twitter": "SenAngusKing",
      "address": [
        "133 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/angus%20king-us%20senator.jpg",
      "phone": "202-224-5344",
      "title": "US Senator",
      "state": "ME",
      "party": "Independent",
      "district": null
    },
    {
      "name": "Susan Collins",
      "email": null,
      "twitter": "SenatorCollins",
      "address": [
        "413 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/susan%20collins-us%20senator.jpg",
      "phone": "202-224-2523",
      "title": "US Senator",
      "state": "ME",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Janet Mills",
      "address": [
        "1 State House Station Augusta ME 04333"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/janet%20mills-governor.jpg",
      "twitter": "janetmillsforme",
      "email": null,
      "phone": "207-287-3531",
      "title": "Governor",
      "state": "ME",
      "party": "Democrat",
      "district": null
    }
  ]
})