callback({
  "zipCode": "04739",
  "state": "ME",
  "city": "Eagle Lake",
  "latitude": 47.042226,
  "longitude": -68.61588,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "1",
  "stateLowerDistrict": "151",
  "people": [
    {
      "name": "John L. Martin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20l.%20martin-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P. O. Box 250, Eagle Lake, ME 04739"
      ],
      "phone": [
        "207-834-7568"
      ],
      "email": [
        "John.Martin@legislature.maine.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "ME",
      "district": "151"
    },
    {
      "name": "Troy D Jackson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/troy%20d%20jackson-state%20senator.jpg",
      "twitter": null,
      "address": [
        "167 Allagash Road;Allagash, ME 04774"
      ],
      "phone": [
        "207-436-0763"
      ],
      "email": [
        "Senatorjackson1@gmail.com"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "ME",
      "district": "1"
    },
    {
      "name": "Angus King",
      "email": null,
      "twitter": "SenAngusKing",
      "address": [
        "133 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/angus%20king-us%20senator.jpg",
      "phone": "202-224-5344",
      "title": "US Senator",
      "state": "ME",
      "party": "Independent",
      "district": null
    },
    {
      "name": "Susan Collins",
      "email": null,
      "twitter": "SenatorCollins",
      "address": [
        "413 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/susan%20collins-us%20senator.jpg",
      "phone": "202-224-2523",
      "title": "US Senator",
      "state": "ME",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Janet Mills",
      "address": [
        "1 State House Station Augusta ME 04333"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/janet%20mills-governor.jpg",
      "twitter": "janetmillsforme",
      "email": null,
      "phone": "207-287-3531",
      "title": "Governor",
      "state": "ME",
      "party": "Democrat",
      "district": null
    }
  ]
})