callback({
  "zipCode": "04849",
  "state": "ME",
  "city": "Lincolnville",
  "latitude": 44.325944,
  "longitude": -69.03065,
  "congressionalDistrict": [
    "02",
    "01"
  ],
  "stateUpperDistrict": "11",
  "stateLowerDistrict": "96",
  "people": [
    {
      "name": "Stanley Paige Zeigler, Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/57-b2638497-ab0a-4d4d-8766-cb715ae9c795_zeigsp%5B1%5D.jpg",
      "twitter": null,
      "addresses": [
        "60 Freedom Pond Rd., Montville, ME 04941"
      ],
      "phone": [],
      "email": [
        "StanleyPaige.Zeigler@legislature.maine.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "ME",
      "district": "96"
    },
    {
      "name": "Erin D. Herbig",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-herbig.jpg",
      "twitter": null,
      "addresses": [
        "P. O. Box 1015, Belfast, ME 04915"
      ],
      "phone": [
        "207-287-1430"
      ],
      "email": [
        "Erin.Herbig@legislature.maine.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "ME",
      "district": "11"
    },
    {
      "name": "Angus King",
      "email": null,
      "twitter": "SenAngusKing",
      "addresses": [
        "133 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/19-K000383.jpg",
      "phone": "202-224-5344",
      "type": "US Senator",
      "state": "ME",
      "politicalParty": "Independent",
      "district": null
    },
    {
      "name": "Susan Collins",
      "email": null,
      "twitter": "SenatorCollins",
      "addresses": [
        "413 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/30-C001035.jpg",
      "phone": "202-224-2523",
      "type": "US Senator",
      "state": "ME",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Janet Mills",
      "addresses": [
        "1 State House Station Augusta ME 04333"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/17-me_mills.png",
      "twitter": "janetmillsforme",
      "email": null,
      "phone": "207-287-3531",
      "type": "Governor",
      "state": "ME",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})