callback({
  "zipCode": "04856",
  "state": "ME",
  "city": "Rockport",
  "latitude": 44.180867,
  "longitude": -69.09812,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "12",
  "stateLowerDistrict": "94",
  "people": [
    {
      "name": "Victoria W. Doudera",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/victoria%20w.%20doudera-state%20representative.jpg",
      "twitter": null,
      "address": [
        "18 Trim Street, Camden, ME 04843"
      ],
      "phone": [],
      "email": [
        "Victoria.Doudera@legislature.maine.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "ME",
      "district": "94"
    },
    {
      "name": "David R. Miramant",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20r.%20miramant-state%20senator.jpg",
      "twitter": null,
      "address": [
        "174 Mountain Road;Camden, ME 04843"
      ],
      "phone": [
        "207-236-4845"
      ],
      "email": [
        "David.Miramant@legislature.maine.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "ME",
      "district": "12"
    },
    {
      "name": "Angus King",
      "email": null,
      "twitter": "SenAngusKing",
      "address": [
        "133 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/angus%20king-us%20senator.jpg",
      "phone": "202-224-5344",
      "title": "US Senator",
      "state": "ME",
      "party": "Independent",
      "district": null
    },
    {
      "name": "Susan Collins",
      "email": null,
      "twitter": "SenatorCollins",
      "address": [
        "413 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/susan%20collins-us%20senator.jpg",
      "phone": "202-224-2523",
      "title": "US Senator",
      "state": "ME",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Janet Mills",
      "address": [
        "1 State House Station Augusta ME 04333"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/janet%20mills-governor.jpg",
      "twitter": "janetmillsforme",
      "email": null,
      "phone": "207-287-3531",
      "title": "Governor",
      "state": "ME",
      "party": "Democrat",
      "district": null
    }
  ]
})