callback({
  "zipCode": "04903",
  "state": "ME",
  "city": "Waterville",
  "latitude": 44.549225,
  "longitude": -69.713178,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "15",
  "stateLowerDistrict": "110",
  "people": [
    {
      "name": "Colleen M. Madigan",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/67-6f161024-d866-4264-b957-ce30cacd4db2_madicm.jpg",
      "twitter": null,
      "addresses": [
        "13 Gilman Street, Waterville, ME 04901"
      ],
      "phone": [
        "207-692-7143"
      ],
      "email": [
        "Colleen.Madigan@legislature.maine.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "ME",
      "district": "110"
    },
    {
      "name": "Matthew Pouliot",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-pouliot.jpg",
      "twitter": null,
      "addresses": [
        "99 Winthrop Street, Augusta, ME 04330"
      ],
      "phone": [
        "207-411-9418"
      ],
      "email": [
        "Matt.Pouliot@legislature.maine.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "ME",
      "district": "15"
    },
    {
      "name": "Angus King",
      "email": null,
      "twitter": "SenAngusKing",
      "addresses": [
        "133 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/19-K000383.jpg",
      "phone": "202-224-5344",
      "type": "US Senator",
      "state": "ME",
      "politicalParty": "Independent",
      "district": null
    },
    {
      "name": "Susan Collins",
      "email": null,
      "twitter": "SenatorCollins",
      "addresses": [
        "413 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/30-C001035.jpg",
      "phone": "202-224-2523",
      "type": "US Senator",
      "state": "ME",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Janet Mills",
      "addresses": [
        "1 State House Station Augusta ME 04333"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/17-me_mills.png",
      "twitter": "janetmillsforme",
      "email": null,
      "phone": "207-287-3531",
      "type": "Governor",
      "state": "ME",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})