callback({
  "zipCode": "04903",
  "state": "ME",
  "city": "Waterville",
  "latitude": 44.549225,
  "longitude": -69.713178,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "15",
  "stateLowerDistrict": "110",
  "people": [
    {
      "name": "Colleen M. Madigan",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/colleen%20m.%20madigan-state%20representative.jpg",
      "twitter": null,
      "address": [
        "13 Gilman Street, Waterville, ME 04901"
      ],
      "phone": [
        "207-692-7143"
      ],
      "email": [
        "Colleen.Madigan@legislature.maine.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "ME",
      "district": "110"
    },
    {
      "name": "Matthew Pouliot",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/matthew%20pouliot-state%20senator.jpg",
      "twitter": null,
      "address": [
        "99 Winthrop Street, Augusta, ME 04330"
      ],
      "phone": [
        "207-411-9418"
      ],
      "email": [
        "Matt.Pouliot@legislature.maine.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "ME",
      "district": "15"
    },
    {
      "name": "Angus King",
      "email": null,
      "twitter": "SenAngusKing",
      "address": [
        "133 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/angus%20king-us%20senator.jpg",
      "phone": "202-224-5344",
      "title": "US Senator",
      "state": "ME",
      "party": "Independent",
      "district": null
    },
    {
      "name": "Susan Collins",
      "email": null,
      "twitter": "SenatorCollins",
      "address": [
        "413 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/susan%20collins-us%20senator.jpg",
      "phone": "202-224-2523",
      "title": "US Senator",
      "state": "ME",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Janet Mills",
      "address": [
        "1 State House Station Augusta ME 04333"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/janet%20mills-governor.jpg",
      "twitter": "janetmillsforme",
      "email": null,
      "phone": "207-287-3531",
      "title": "Governor",
      "state": "ME",
      "party": "Democrat",
      "district": null
    }
  ]
})