callback({
  "zipCode": "05039",
  "state": "VT",
  "city": "Corinth",
  "latitude": 44.026521,
  "longitude": -72.29347,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "Orange",
  "stateLowerDistrict": "Orange-1",
  "people": [
    {
      "name": "Carl Demrow",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/carl%20demrow-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 531;Corinth, VT 05039",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-439-6731"
      ],
      "email": [
        "cdemrow@leg.state.vt.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "VT",
      "district": "Orange-1"
    },
    {
      "name": "Rodney Graham",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rodney%20graham-state%20representative.jpg",
      "twitter": null,
      "address": [
        "859 Graham Rd.;Williamstown, VT 05679",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-433-6127"
      ],
      "email": [
        "rodneygrh@aol.com",
        "rgraham@leg.state.vt.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "VT",
      "district": "Orange-1"
    },
    {
      "name": "Mark A. MacDonald",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20a.%20macdonald-state%20senator.jpg",
      "twitter": null,
      "address": [
        "404 MacDonald Rd.;Williamstown, VT 05679",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-272-1101"
      ],
      "email": [
        "senatormark@aol.com",
        "mmacdonald@leg.state.vt.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "VT",
      "district": "Orange"
    },
    {
      "name": "Bernard Sanders",
      "email": null,
      "twitter": "SenSanders",
      "address": [
        "332 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bernard%20sanders-us%20senator.jpg",
      "phone": "202-224-5141",
      "title": "US Senator",
      "state": "VT",
      "party": "Independent",
      "district": null
    },
    {
      "name": "Patrick Leahy",
      "email": null,
      "twitter": "SenatorLeahy",
      "address": [
        "437 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20leahy-us%20senator.jpg",
      "phone": "202-224-4242",
      "title": "US Senator",
      "state": "VT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Phil Scott",
      "address": [
        "109 State Street 109 State Street Montpelier VT 05609"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/phil%20scott-governor.jpg",
      "twitter": "govphilscott",
      "email": null,
      "phone": "802-828-3333",
      "title": "Governor",
      "state": "VT",
      "party": "Republican",
      "district": null
    }
  ]
})