callback({
  "zipCode": "05041",
  "state": "VT",
  "city": "East Randolph",
  "latitude": 43.966821,
  "longitude": -72.54784,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "Orange",
  "stateLowerDistrict": "Orange-Washington-Addison",
  "people": [
    {
      "name": "Peter Reed",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/peter%20reed-state%20representative.jpg",
      "twitter": null,
      "address": [
        "115 State St;Montpelier, VT 05633",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [],
      "email": [
        "preed@leg.state.vt.us",
        "preed@leg.state.vt.us"
      ],
      "title": "State Representative",
      "party": "Independent",
      "state": "VT",
      "district": "Orange-Washington-Addison"
    },
    {
      "name": "Philip Jay Hooper",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/philip%20jay%20hooper-state%20representative.jpg",
      "twitter": null,
      "address": [
        "2771 VT-Route 66;Randolph Center, VT 05061",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-728-6659"
      ],
      "email": [
        "JHooper@leg.state.vt.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "VT",
      "district": "Orange-Washington-Addison"
    },
    {
      "name": "Mark A. MacDonald",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20a.%20macdonald-state%20senator.jpg",
      "twitter": null,
      "address": [
        "404 MacDonald Rd.;Williamstown, VT 05679",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-272-1101"
      ],
      "email": [
        "senatormark@aol.com",
        "mmacdonald@leg.state.vt.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "VT",
      "district": "Orange"
    },
    {
      "name": "Bernard Sanders",
      "email": null,
      "twitter": "SenSanders",
      "address": [
        "332 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bernard%20sanders-us%20senator.jpg",
      "phone": "202-224-5141",
      "title": "US Senator",
      "state": "VT",
      "party": "Independent",
      "district": null
    },
    {
      "name": "Patrick Leahy",
      "email": null,
      "twitter": "SenatorLeahy",
      "address": [
        "437 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20leahy-us%20senator.jpg",
      "phone": "202-224-4242",
      "title": "US Senator",
      "state": "VT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Phil Scott",
      "address": [
        "109 State Street 109 State Street Montpelier VT 05609"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/phil%20scott-governor.jpg",
      "twitter": "govphilscott",
      "email": null,
      "phone": "802-828-3333",
      "title": "Governor",
      "state": "VT",
      "party": "Republican",
      "district": null
    }
  ]
})