callback({
  "zipCode": "05075",
  "state": "VT",
  "city": "Thetford Center",
  "latitude": 43.83178,
  "longitude": -72.27125,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "Orange",
  "stateLowerDistrict": "Windsor-Orange-2",
  "people": [
    {
      "name": "James Masland",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/50-Masland.James.jpg",
      "twitter": null,
      "addresses": [
        "714 Pero Hill Rd.;Thetford Center, VT 05075",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-785-4146"
      ],
      "email": [
        "jamesq56@yahoo.com",
        "jmasland@leg.state.vt.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "VT",
      "district": "Windsor-Orange-2"
    },
    {
      "name": "Timothy Briglin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-TBriglin.jpg",
      "twitter": null,
      "addresses": [
        "459 Tucker Hill Rd.;Thetford Center, VT 05075",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-785-2414"
      ],
      "email": [
        "tim@tuckermancapital.com",
        "tbriglin@leg.state.vt.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "VT",
      "district": "Windsor-Orange-2"
    },
    {
      "name": "Mark A. MacDonald",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/30-MacDonald.Mark.jpg",
      "twitter": null,
      "addresses": [
        "404 MacDonald Rd.;Williamstown, VT 05679",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-272-1101"
      ],
      "email": [
        "senatormark@aol.com",
        "mmacdonald@leg.state.vt.us"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "VT",
      "district": "Orange"
    },
    {
      "name": "Bernard Sanders",
      "email": null,
      "twitter": "SenSanders",
      "addresses": [
        "332 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-S000033.jpg",
      "phone": "202-224-5141",
      "type": "US Senator",
      "state": "VT",
      "politicalParty": "Independent",
      "district": null
    },
    {
      "name": "Patrick Leahy",
      "email": null,
      "twitter": "SenatorLeahy",
      "addresses": [
        "437 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-L000174.jpg",
      "phone": "202-224-4242",
      "type": "US Senator",
      "state": "VT",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Phil Scott",
      "addresses": [
        "109 State Street 109 State Street Montpelier VT 05609"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/42-vt_scott.png",
      "twitter": "govphilscott",
      "email": null,
      "phone": "802-828-3333",
      "type": "Governor",
      "state": "VT",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})