callback({
  "zipCode": "05088",
  "state": "VT",
  "city": "Wilder",
  "latitude": 43.676947,
  "longitude": -72.3082,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "Windsor",
  "stateLowerDistrict": "Windsor-4-2",
  "people": [
    {
      "name": "Kevin \"Coach\" Christie",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kevin%20%22coach%22%20christie-state%20representative.jpg",
      "twitter": null,
      "address": [
        "682 Christian St.;White River Jct., VT 05001",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-295-1066"
      ],
      "email": [
        "kevinc@kevinchristie.org",
        "kchristie@leg.state.vt.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "VT",
      "district": "Windsor-4-2"
    },
    {
      "name": "Rebecca White",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rebecca%20white-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 4177;White River Jct., VT 05001",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-777-4517"
      ],
      "email": [
        "rwhite@leg.state.vt.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "VT",
      "district": "Windsor-4-2"
    },
    {
      "name": "Alice W. Nitka",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/alice%20w.%20nitka-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 136;Ludlow, VT 05149",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-228-8432"
      ],
      "email": [
        "anitka@leg.state.vt.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "VT",
      "district": "Windsor"
    },
    {
      "name": "Alison Clarkson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/alison%20clarkson-state%20senator.jpg",
      "twitter": null,
      "address": [
        "18 Golf Ave.;Woodstock, VT 05091",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-457-4627"
      ],
      "email": [
        "AClarkson@leg.state.vt.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "VT",
      "district": "Windsor"
    },
    {
      "name": "Dick McCormack",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dick%20mccormack-state%20senator.jpg",
      "twitter": null,
      "address": [
        "115 State St.;Montpelier, VT 05633",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-793-6417"
      ],
      "email": [
        "dmccormack127@gmail.com",
        "rmccormack@leg.state.vt.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "VT",
      "district": "Windsor"
    },
    {
      "name": "Bernard Sanders",
      "email": null,
      "twitter": "SenSanders",
      "address": [
        "332 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bernard%20sanders-us%20senator.jpg",
      "phone": "202-224-5141",
      "title": "US Senator",
      "state": "VT",
      "party": "Independent",
      "district": null
    },
    {
      "name": "Patrick Leahy",
      "email": null,
      "twitter": "SenatorLeahy",
      "address": [
        "437 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20leahy-us%20senator.jpg",
      "phone": "202-224-4242",
      "title": "US Senator",
      "state": "VT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Phil Scott",
      "address": [
        "109 State Street 109 State Street Montpelier VT 05609"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/phil%20scott-governor.jpg",
      "twitter": "govphilscott",
      "email": null,
      "phone": "802-828-3333",
      "title": "Governor",
      "state": "VT",
      "party": "Republican",
      "district": null
    }
  ]
})