callback({
  "zipCode": "05154",
  "state": "VT",
  "city": "Saxtons River",
  "latitude": 43.139961,
  "longitude": -72.50844,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "Windham",
  "stateLowerDistrict": "Windham-3",
  "people": [
    {
      "name": "Carolyn W. Partridge",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/17-Partridge.C.jpg",
      "twitter": null,
      "addresses": [
        "1612 Old Cheney Rd.;Windham, VT 05359",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-874-4182"
      ],
      "email": [
        "hoparwel@sover.net",
        "cpartridge@leg.state.vt.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "VT",
      "district": "Windham-3"
    },
    {
      "name": "Matthew Trieber",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/66-MTrieber.jpg",
      "twitter": null,
      "addresses": [
        "82 Atkinson St.;Bellows Falls, VT 05101",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-376-1134"
      ],
      "email": [
        "matrieber@gmail.com",
        "mtrieber@leg.state.vt.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "VT",
      "district": "Windham-3"
    },
    {
      "name": "Becca Balint",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-Balint.Becca.jpg",
      "twitter": null,
      "addresses": [
        "271 South Main St.;Brattleboro, VT 05301",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-365-1060"
      ],
      "email": [
        "beccabalint@gmail.com",
        "bbalint@leg.state.vt.us"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "VT",
      "district": "Windham"
    },
    {
      "name": "Jeanette K. White",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-JWhite.jpg",
      "twitter": null,
      "addresses": [
        "35A Old Depot Rd.;Putney, VT 05346",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-387-4379"
      ],
      "email": [
        "jwhite@leg.state.vt.us"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "VT",
      "district": "Windham"
    },
    {
      "name": "Bernard Sanders",
      "email": null,
      "twitter": "SenSanders",
      "addresses": [
        "332 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-S000033.jpg",
      "phone": "202-224-5141",
      "type": "US Senator",
      "state": "VT",
      "politicalParty": "Independent",
      "district": null
    },
    {
      "name": "Patrick Leahy",
      "email": null,
      "twitter": "SenatorLeahy",
      "addresses": [
        "437 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-L000174.jpg",
      "phone": "202-224-4242",
      "type": "US Senator",
      "state": "VT",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Phil Scott",
      "addresses": [
        "109 State Street 109 State Street Montpelier VT 05609"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/42-vt_scott.png",
      "twitter": "govphilscott",
      "email": null,
      "phone": "802-828-3333",
      "type": "Governor",
      "state": "VT",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})