callback({
  "zipCode": "05155",
  "state": "VT",
  "city": "South Londonderry",
  "latitude": 43.158484,
  "longitude": -72.84497,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "Windham",
  "stateLowerDistrict": "Windham-Bennington-Windsor",
  "people": [
    {
      "name": "Kelly Pajala",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kelly%20pajala-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 94;South Londonderry, VT 05155",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-770-4987"
      ],
      "email": [
        "kpajala@leg.state.vt.us"
      ],
      "title": "State Representative",
      "party": "Independent",
      "state": "VT",
      "district": "Windham-Bennington-Windsor"
    },
    {
      "name": "Becca Balint",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/becca%20balint-state%20senator.jpg",
      "twitter": null,
      "address": [
        "271 South Main St.;Brattleboro, VT 05301",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-365-1060"
      ],
      "email": [
        "beccabalint@gmail.com",
        "bbalint@leg.state.vt.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "VT",
      "district": "Windham"
    },
    {
      "name": "Jeanette K. White",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeanette%20k.%20white-state%20senator.jpg",
      "twitter": null,
      "address": [
        "35A Old Depot Rd.;Putney, VT 05346",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-387-4379"
      ],
      "email": [
        "jwhite@leg.state.vt.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "VT",
      "district": "Windham"
    },
    {
      "name": "Bernard Sanders",
      "email": null,
      "twitter": "SenSanders",
      "address": [
        "332 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bernard%20sanders-us%20senator.jpg",
      "phone": "202-224-5141",
      "title": "US Senator",
      "state": "VT",
      "party": "Independent",
      "district": null
    },
    {
      "name": "Patrick Leahy",
      "email": null,
      "twitter": "SenatorLeahy",
      "address": [
        "437 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20leahy-us%20senator.jpg",
      "phone": "202-224-4242",
      "title": "US Senator",
      "state": "VT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Phil Scott",
      "address": [
        "109 State Street 109 State Street Montpelier VT 05609"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/phil%20scott-governor.jpg",
      "twitter": "govphilscott",
      "email": null,
      "phone": "802-828-3333",
      "title": "Governor",
      "state": "VT",
      "party": "Republican",
      "district": null
    }
  ]
})