callback({
  "zipCode": "05152",
  "state": "VT",
  "city": "Peru",
  "latitude": 43.24283,
  "longitude": -72.88309,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "Bennington",
  "stateLowerDistrict": "Bennington-Rutland",
  "people": [
    {
      "name": "Linda Joy Sullivan",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/linda%20joy%20sullivan-state%20representative.jpg",
      "twitter": null,
      "address": [
        "115 State St.;Montpelier, VT 05633",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-768-8668"
      ],
      "email": [
        "LSullivan@leg.state.vt.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "VT",
      "district": "Bennington-Rutland"
    },
    {
      "name": "Brian Campion",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20campion-state%20senator.jpg",
      "twitter": null,
      "address": [
        "1292 West Rd.;Bennington, VT 05201",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [],
      "email": [
        "bcampion@leg.state.vt.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "VT",
      "district": "Bennington"
    },
    {
      "name": "Dick Sears",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dick%20sears-state%20senator.jpg",
      "twitter": null,
      "address": [
        "343 Matteson Rd.;North Bennington, VT 05257",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [],
      "email": [
        "rsears@leg.state.vt.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "VT",
      "district": "Bennington"
    },
    {
      "name": "Bernard Sanders",
      "email": null,
      "twitter": "SenSanders",
      "address": [
        "332 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bernard%20sanders-us%20senator.jpg",
      "phone": "202-224-5141",
      "title": "US Senator",
      "state": "VT",
      "party": "Independent",
      "district": null
    },
    {
      "name": "Patrick Leahy",
      "email": null,
      "twitter": "SenatorLeahy",
      "address": [
        "437 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20leahy-us%20senator.jpg",
      "phone": "202-224-4242",
      "title": "US Senator",
      "state": "VT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Phil Scott",
      "address": [
        "109 State Street 109 State Street Montpelier VT 05609"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/phil%20scott-governor.jpg",
      "twitter": "govphilscott",
      "email": null,
      "phone": "802-828-3333",
      "title": "Governor",
      "state": "VT",
      "party": "Republican",
      "district": null
    }
  ]
})