callback({
  "zipCode": "05233",
  "state": "VT",
  "city": "Sudbury",
  "latitude": 43.761499,
  "longitude": -73.187699,
  "congressionalDistrict": [],
  "stateUpperDistrict": "Rutland",
  "stateLowerDistrict": "Rutland-6",
  "people": [
    {
      "name": "Charles \"Butch\" Shaw",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/65-Shaw.Butch.jpg",
      "twitter": null,
      "addresses": [
        "910 Markowski Rd.;Florence, VT 05744",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-483-2398"
      ],
      "email": [
        "butchshaws@aol.com",
        "bshaw@leg.state.vt.us"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "VT",
      "district": "Rutland-6"
    },
    {
      "name": "Stephanie Jerome",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-Jerome.Stephanie.jpg",
      "twitter": null,
      "addresses": [
        "515 Wheeler Rd.;Brandon, VT 05733",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-683-8209"
      ],
      "email": [
        "sjerome@leg.state.vt.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "VT",
      "district": "Rutland-6"
    },
    {
      "name": "Brian Collamore",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-Collamore.Brian.jpg",
      "twitter": null,
      "addresses": [
        "124 Patricia Ln.;Rutland, VT 05701",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-773-1365"
      ],
      "email": [
        "BCollam@aol.com",
        "bcollamore@leg.state.vt.us"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "VT",
      "district": "Rutland"
    },
    {
      "name": "Cheryl Hooker",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/69-Hooker.Cheryl.jpg",
      "twitter": null,
      "addresses": [
        "115 State St.;Montpelier, VT 05633",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-353-7288"
      ],
      "email": [
        "chooker@leg.state.vt.us"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic/Progressive",
      "state": "VT",
      "district": "Rutland"
    },
    {
      "name": "James McNeil",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/6-McNeil.James.jpg",
      "twitter": null,
      "addresses": [
        "137 Ruth Ave.;Rutland, VT 05701",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-779-7269"
      ],
      "email": [
        "jmcneil@leg.state.vt.us"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "VT",
      "district": "Rutland"
    },
    {
      "name": "Bernard Sanders",
      "email": null,
      "twitter": "SenSanders",
      "addresses": [
        "332 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-S000033.jpg",
      "phone": "202-224-5141",
      "type": "US Senator",
      "state": "VT",
      "politicalParty": "Independent",
      "district": null
    },
    {
      "name": "Patrick Leahy",
      "email": null,
      "twitter": "SenatorLeahy",
      "addresses": [
        "437 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-L000174.jpg",
      "phone": "202-224-4242",
      "type": "US Senator",
      "state": "VT",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Phil Scott",
      "addresses": [
        "109 State Street 109 State Street Montpelier VT 05609"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/42-vt_scott.png",
      "twitter": "govphilscott",
      "email": null,
      "phone": "802-828-3333",
      "type": "Governor",
      "state": "VT",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})