callback({
  "zipCode": "05250",
  "state": "VT",
  "city": "Arlington",
  "latitude": 43.106492,
  "longitude": -73.17405,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "Bennington",
  "stateLowerDistrict": "Bennington-4",
  "people": [
    {
      "name": "Cynthia Browning",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cynthia%20browning-state%20representative.jpg",
      "twitter": null,
      "address": [
        "115 State St.;Montpelier, VT 05633",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-375-9019"
      ],
      "email": [
        "cynthiab@sover.net",
        "cbrowning@leg.state.vt.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "VT",
      "district": "Bennington-4"
    },
    {
      "name": "Kathleen James",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kathleen%20james-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 1044;Manchester Center, VT 05255",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-828-2228"
      ],
      "email": [
        "kjames@leg.state.vt.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "VT",
      "district": "Bennington-4"
    },
    {
      "name": "Brian Campion",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20campion-state%20senator.jpg",
      "twitter": null,
      "address": [
        "1292 West Rd.;Bennington, VT 05201",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [],
      "email": [
        "bcampion@leg.state.vt.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "VT",
      "district": "Bennington"
    },
    {
      "name": "Dick Sears",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dick%20sears-state%20senator.jpg",
      "twitter": null,
      "address": [
        "343 Matteson Rd.;North Bennington, VT 05257",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [],
      "email": [
        "rsears@leg.state.vt.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "VT",
      "district": "Bennington"
    },
    {
      "name": "Bernard Sanders",
      "email": null,
      "twitter": "SenSanders",
      "address": [
        "332 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bernard%20sanders-us%20senator.jpg",
      "phone": "202-224-5141",
      "title": "US Senator",
      "state": "VT",
      "party": "Independent",
      "district": null
    },
    {
      "name": "Patrick Leahy",
      "email": null,
      "twitter": "SenatorLeahy",
      "address": [
        "437 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20leahy-us%20senator.jpg",
      "phone": "202-224-4242",
      "title": "US Senator",
      "state": "VT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Phil Scott",
      "address": [
        "109 State Street 109 State Street Montpelier VT 05609"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/phil%20scott-governor.jpg",
      "twitter": "govphilscott",
      "email": null,
      "phone": "802-828-3333",
      "title": "Governor",
      "state": "VT",
      "party": "Republican",
      "district": null
    }
  ]
})