callback({
  "zipCode": "05439",
  "state": "VT",
  "city": "Colchester",
  "latitude": 44.49518,
  "longitude": -73.165092,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": null,
  "stateLowerDistrict": "Chittenden-9-1",
  "people": [
    {
      "name": "Curt Taylor",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/curt%20taylor-state%20representative.jpg",
      "twitter": null,
      "address": [
        "115 State St.;Montpelier, VT 05633",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-324-7188"
      ],
      "email": [
        "CTaylor@leg.state.vt.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "VT",
      "district": "Chittenden-9-1"
    },
    {
      "name": "Seth Chase",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/seth%20chase-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 131;Colchester, VT 05446",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-662-0787"
      ],
      "email": [
        "schase@leg.state.vt.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "VT",
      "district": "Chittenden-9-1"
    },
    {
      "name": "Bernard Sanders",
      "email": null,
      "twitter": "SenSanders",
      "address": [
        "332 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bernard%20sanders-us%20senator.jpg",
      "phone": "202-224-5141",
      "title": "US Senator",
      "state": "VT",
      "party": "Independent",
      "district": null
    },
    {
      "name": "Patrick Leahy",
      "email": null,
      "twitter": "SenatorLeahy",
      "address": [
        "437 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20leahy-us%20senator.jpg",
      "phone": "202-224-4242",
      "title": "US Senator",
      "state": "VT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Phil Scott",
      "address": [
        "109 State Street 109 State Street Montpelier VT 05609"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/phil%20scott-governor.jpg",
      "twitter": "govphilscott",
      "email": null,
      "phone": "802-828-3333",
      "title": "Governor",
      "state": "VT",
      "party": "Republican",
      "district": null
    }
  ]
})