callback({
  "zipCode": "05460",
  "state": "VT",
  "city": "Highgate Springs",
  "latitude": 44.974765,
  "longitude": -73.105205,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "Franklin",
  "stateLowerDistrict": "Franklin-5",
  "people": [
    {
      "name": "Charen Fegard",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charen%20fegard-state%20representative.jpg",
      "twitter": null,
      "address": [
        "115 State St.;Montpelier, VT 05633",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-848-7303"
      ],
      "email": [
        "cfegard@leg.state.vt.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "VT",
      "district": "Franklin-5"
    },
    {
      "name": "Lisa Hango",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lisa%20hango-state%20representative.jpg",
      "twitter": null,
      "address": [
        "115 State St.;Montpelier, VT 05633",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [],
      "email": [
        "LHango@leg.state.vt.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "VT",
      "district": "Franklin-5"
    },
    {
      "name": "Corey Parent",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/corey%20parent-state%20senator.jpg",
      "twitter": null,
      "address": [
        "21 Bluff Lane;St. Albans, VT 05478",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-370-0494"
      ],
      "email": [
        "CParent@leg.state.vt.us"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "VT",
      "district": "Franklin"
    },
    {
      "name": "Randy Brock",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/randy%20brock-state%20senator.jpg",
      "twitter": null,
      "address": [
        "2396 Highgate Rd.;St. Albans, VT 05478",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-868-2300"
      ],
      "email": [
        "rbrock@leg.state.vt.us"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "VT",
      "district": "Franklin"
    },
    {
      "name": "Bernard Sanders",
      "email": null,
      "twitter": "SenSanders",
      "address": [
        "332 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bernard%20sanders-us%20senator.jpg",
      "phone": "202-224-5141",
      "title": "US Senator",
      "state": "VT",
      "party": "Independent",
      "district": null
    },
    {
      "name": "Patrick Leahy",
      "email": null,
      "twitter": "SenatorLeahy",
      "address": [
        "437 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20leahy-us%20senator.jpg",
      "phone": "202-224-4242",
      "title": "US Senator",
      "state": "VT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Phil Scott",
      "address": [
        "109 State Street 109 State Street Montpelier VT 05609"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/phil%20scott-governor.jpg",
      "twitter": "govphilscott",
      "email": null,
      "phone": "802-828-3333",
      "title": "Governor",
      "state": "VT",
      "party": "Republican",
      "district": null
    }
  ]
})