callback({
  "zipCode": "05469",
  "state": "VT",
  "city": "Monkton",
  "latitude": 44.240375,
  "longitude": -73.134702,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "Addison",
  "stateLowerDistrict": "Addison-4",
  "people": [
    {
      "name": "Caleb Elder",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/caleb%20elder-state%20representative.jpg",
      "twitter": null,
      "address": [
        "115 State St.;Montpelier, VT 05633",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-373-6465"
      ],
      "email": [
        "celder@leg.state.vt.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "VT",
      "district": "Addison-4"
    },
    {
      "name": "Mari Cordes",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mari%20cordes-state%20representative.jpg",
      "twitter": null,
      "address": [
        "298 Biddle Rd.;Lincoln, VT 05443",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-989-9267"
      ],
      "email": [
        "mcordes@leg.state.vt.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "VT",
      "district": "Addison-4"
    },
    {
      "name": "Christopher Bray",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/christopher%20bray-state%20senator.jpg",
      "twitter": null,
      "address": [
        "115 State St;Montpelier, VT 05633",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-453-3444"
      ],
      "email": [
        "cbray@leg.state.vt.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "VT",
      "district": "Addison"
    },
    {
      "name": "Ruth Hardy",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ruth%20hardy-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 343;East Middlebury, VT 05740",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-989-5278"
      ],
      "email": [
        "rhardy@leg.state.vt.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "VT",
      "district": "Addison"
    },
    {
      "name": "Bernard Sanders",
      "email": null,
      "twitter": "SenSanders",
      "address": [
        "332 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bernard%20sanders-us%20senator.jpg",
      "phone": "202-224-5141",
      "title": "US Senator",
      "state": "VT",
      "party": "Independent",
      "district": null
    },
    {
      "name": "Patrick Leahy",
      "email": null,
      "twitter": "SenatorLeahy",
      "address": [
        "437 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20leahy-us%20senator.jpg",
      "phone": "202-224-4242",
      "title": "US Senator",
      "state": "VT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Phil Scott",
      "address": [
        "109 State Street 109 State Street Montpelier VT 05609"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/phil%20scott-governor.jpg",
      "twitter": "govphilscott",
      "email": null,
      "phone": "802-828-3333",
      "title": "Governor",
      "state": "VT",
      "party": "Republican",
      "district": null
    }
  ]
})