callback({
  "zipCode": "05486",
  "state": "VT",
  "city": "South Hero",
  "latitude": 44.645192,
  "longitude": -73.31452,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": null,
  "stateLowerDistrict": "Grand Isle-Chittenden",
  "people": [
    {
      "name": "Leland Morgan",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/leland%20morgan-state%20representative.jpg",
      "twitter": null,
      "address": [
        "23 Morgan Rd.;Milton, VT 05468",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-318-0227"
      ],
      "email": [
        "lmorgan@leg.state.vt.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "VT",
      "district": "Grand Isle-Chittenden"
    },
    {
      "name": "Mitzi Johnson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mitzi%20johnson-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 144;South Hero, VT 05486",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-363-4448"
      ],
      "email": [
        "Mitziann@hotmail.com",
        "mjohnson@leg.state.vt.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "VT",
      "district": "Grand Isle-Chittenden"
    },
    {
      "name": "Bernard Sanders",
      "email": null,
      "twitter": "SenSanders",
      "address": [
        "332 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bernard%20sanders-us%20senator.jpg",
      "phone": "202-224-5141",
      "title": "US Senator",
      "state": "VT",
      "party": "Independent",
      "district": null
    },
    {
      "name": "Patrick Leahy",
      "email": null,
      "twitter": "SenatorLeahy",
      "address": [
        "437 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20leahy-us%20senator.jpg",
      "phone": "202-224-4242",
      "title": "US Senator",
      "state": "VT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Phil Scott",
      "address": [
        "109 State Street 109 State Street Montpelier VT 05609"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/phil%20scott-governor.jpg",
      "twitter": "govphilscott",
      "email": null,
      "phone": "802-828-3333",
      "title": "Governor",
      "state": "VT",
      "party": "Republican",
      "district": null
    }
  ]
})