callback({
  "zipCode": "05655",
  "state": "VT",
  "city": "Hyde Park",
  "latitude": 44.610931,
  "longitude": -72.59971,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "Lamoille",
  "stateLowerDistrict": "Lamoille-2",
  "people": [
    {
      "name": "Daniel Noyes",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/daniel%20noyes-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1394 Richard Woolcut Rd.;Wolcott, VT 05680",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-730-7171"
      ],
      "email": [
        "DNoyes@leg.state.vt.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "VT",
      "district": "Lamoille-2"
    },
    {
      "name": "Matthew Hill",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/matthew%20hill-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-760-7089"
      ],
      "email": [
        "MHill@leg.state.vt.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "VT",
      "district": "Lamoille-2"
    },
    {
      "name": "Richard Westman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20westman-state%20senator.jpg",
      "twitter": null,
      "address": [
        "2439 Iron Gate Rd.;Cambridge, VT 05444",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-644-2297"
      ],
      "email": [
        "rawestman@gmail.com",
        "rwestman@leg.state.vt.us"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "VT",
      "district": "Lamoille"
    },
    {
      "name": "Bernard Sanders",
      "email": null,
      "twitter": "SenSanders",
      "address": [
        "332 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bernard%20sanders-us%20senator.jpg",
      "phone": "202-224-5141",
      "title": "US Senator",
      "state": "VT",
      "party": "Independent",
      "district": null
    },
    {
      "name": "Patrick Leahy",
      "email": null,
      "twitter": "SenatorLeahy",
      "address": [
        "437 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20leahy-us%20senator.jpg",
      "phone": "202-224-4242",
      "title": "US Senator",
      "state": "VT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Phil Scott",
      "address": [
        "109 State Street 109 State Street Montpelier VT 05609"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/phil%20scott-governor.jpg",
      "twitter": "govphilscott",
      "email": null,
      "phone": "802-828-3333",
      "title": "Governor",
      "state": "VT",
      "party": "Republican",
      "district": null
    }
  ]
})