callback({
  "zipCode": "05666",
  "state": "VT",
  "city": "North Montpelier",
  "latitude": 44.33865,
  "longitude": -72.44382,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "Washington",
  "stateLowerDistrict": "Washington-6",
  "people": [
    {
      "name": "Janet Ancel",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/janet%20ancel-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 123;Calais, VT 05648",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-249-1660"
      ],
      "email": [
        "janetancel@gmail.com",
        "janetancel@gmail.com"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "VT",
      "district": "Washington-6"
    },
    {
      "name": "Andrew Perchlik",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20perchlik-state%20senator.jpg",
      "twitter": null,
      "address": [
        "115 State St.;Montpelier, VT 05633",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-279-0471"
      ],
      "email": [
        "aperchlik@leg.state.vt.us"
      ],
      "title": "State Senator",
      "party": "Democratic/Progressive",
      "state": "VT",
      "district": "Washington"
    },
    {
      "name": "Ann Cummings",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ann%20cummings-state%20senator.jpg",
      "twitter": null,
      "address": [
        "24 Colonial Dr.;Montpelier, VT 05602",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-223-6043"
      ],
      "email": [
        "acummings@leg.state.vt.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "VT",
      "district": "Washington"
    },
    {
      "name": "Anthony Pollina",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/anthony%20pollina-state%20senator.jpg",
      "twitter": null,
      "address": [
        "93 Story Rd.;North Middlesex, VT 05682",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-229-5809"
      ],
      "email": [
        "apollinavt@gmail.com",
        "apollina@leg.state.vt.us"
      ],
      "title": "State Senator",
      "party": "Progressive/Democratic",
      "state": "VT",
      "district": "Washington"
    },
    {
      "name": "Bernard Sanders",
      "email": null,
      "twitter": "SenSanders",
      "address": [
        "332 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bernard%20sanders-us%20senator.jpg",
      "phone": "202-224-5141",
      "title": "US Senator",
      "state": "VT",
      "party": "Independent",
      "district": null
    },
    {
      "name": "Patrick Leahy",
      "email": null,
      "twitter": "SenatorLeahy",
      "address": [
        "437 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20leahy-us%20senator.jpg",
      "phone": "202-224-4242",
      "title": "US Senator",
      "state": "VT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Phil Scott",
      "address": [
        "109 State Street 109 State Street Montpelier VT 05609"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/phil%20scott-governor.jpg",
      "twitter": "govphilscott",
      "email": null,
      "phone": "802-828-3333",
      "title": "Governor",
      "state": "VT",
      "party": "Republican",
      "district": null
    }
  ]
})