callback({
  "zipCode": "05740",
  "state": "VT",
  "city": "East Middlebury",
  "latitude": 43.97153,
  "longitude": -73.091416,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "Addison",
  "stateLowerDistrict": "Addison-1",
  "people": [
    {
      "name": "Amy Sheldon",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/17-Sheldon.Amy.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 311;East Middlebury, VT 05740",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [],
      "email": [
        "asheldon@leg.state.vt.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "VT",
      "district": "Addison-1"
    },
    {
      "name": "Robin Scheu",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/88-Scheu.Robin.jpg",
      "twitter": null,
      "addresses": [
        "115 State St.;Montpelier, VT 05633",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-388-1460"
      ],
      "email": [
        "RScheu@leg.state.vt.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "VT",
      "district": "Addison-1"
    },
    {
      "name": "Christopher Bray",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/46-Bray.Christopher.jpg",
      "twitter": null,
      "addresses": [
        "115 State St;Montpelier, VT 05633",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-453-3444"
      ],
      "email": [
        "cbray@leg.state.vt.us"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "VT",
      "district": "Addison"
    },
    {
      "name": "Ruth Hardy",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/42-Hardy.Ruth.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 343;East Middlebury, VT 05740",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-989-5278"
      ],
      "email": [
        "rhardy@leg.state.vt.us"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "VT",
      "district": "Addison"
    },
    {
      "name": "Bernard Sanders",
      "email": null,
      "twitter": "SenSanders",
      "addresses": [
        "332 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-S000033.jpg",
      "phone": "202-224-5141",
      "type": "US Senator",
      "state": "VT",
      "politicalParty": "Independent",
      "district": null
    },
    {
      "name": "Patrick Leahy",
      "email": null,
      "twitter": "SenatorLeahy",
      "addresses": [
        "437 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-L000174.jpg",
      "phone": "202-224-4242",
      "type": "US Senator",
      "state": "VT",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Phil Scott",
      "addresses": [
        "109 State Street 109 State Street Montpelier VT 05609"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/42-vt_scott.png",
      "twitter": "govphilscott",
      "email": null,
      "phone": "802-828-3333",
      "type": "Governor",
      "state": "VT",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})