callback({
  "zipCode": "05752",
  "state": "VT",
  "city": "Poultney",
  "latitude": 43.225264,
  "longitude": -73.141318,
  "congressionalDistrict": [],
  "stateUpperDistrict": "Bennington",
  "stateLowerDistrict": "Rutland-Bennington",
  "people": [
    {
      "name": "Robin Chesnut-Tangerman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/70-RChesnutangerman.jpg",
      "twitter": null,
      "addresses": [
        "72 Sundog Ln.;Middletown Springs, VT 05757",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-235-2050"
      ],
      "email": [
        "rchesnut-tangerman@leg.state.vt.us"
      ],
      "type": "State Representative",
      "politicalParty": "Progressive",
      "state": "VT",
      "district": "Rutland-Bennington"
    },
    {
      "name": "Brian Campion",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/70-Campion.Brian.jpg",
      "twitter": null,
      "addresses": [
        "1292 West Rd.;Bennington, VT 05201",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [],
      "email": [
        "bcampion@leg.state.vt.us"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "VT",
      "district": "Bennington"
    },
    {
      "name": "Dick Sears",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/19-RSears.jpg",
      "twitter": null,
      "addresses": [
        "343 Matteson Rd.;North Bennington, VT 05257",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [],
      "email": [
        "rsears@leg.state.vt.us"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "VT",
      "district": "Bennington"
    },
    {
      "name": "Bernard Sanders",
      "email": null,
      "twitter": "SenSanders",
      "addresses": [
        "332 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-S000033.jpg",
      "phone": "202-224-5141",
      "type": "US Senator",
      "state": "VT",
      "politicalParty": "Independent",
      "district": null
    },
    {
      "name": "Patrick Leahy",
      "email": null,
      "twitter": "SenatorLeahy",
      "addresses": [
        "437 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-L000174.jpg",
      "phone": "202-224-4242",
      "type": "US Senator",
      "state": "VT",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Phil Scott",
      "addresses": [
        "109 State Street 109 State Street Montpelier VT 05609"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/42-vt_scott.png",
      "twitter": "govphilscott",
      "email": null,
      "phone": "802-828-3333",
      "type": "Governor",
      "state": "VT",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})