callback({
  "zipCode": "05774",
  "state": "VT",
  "city": "Wells",
  "latitude": 43.43357,
  "longitude": -73.19578,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "Rutland",
  "stateLowerDistrict": "Rutland-Bennington",
  "people": [
    {
      "name": "Robin Chesnut-Tangerman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/70-RChesnutangerman.jpg",
      "twitter": null,
      "addresses": [
        "72 Sundog Ln.;Middletown Springs, VT 05757",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-235-2050"
      ],
      "email": [
        "rchesnut-tangerman@leg.state.vt.us"
      ],
      "type": "State Representative",
      "politicalParty": "Progressive",
      "state": "VT",
      "district": "Rutland-Bennington"
    },
    {
      "name": "Brian Collamore",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-Collamore.Brian.jpg",
      "twitter": null,
      "addresses": [
        "124 Patricia Ln.;Rutland, VT 05701",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-773-1365"
      ],
      "email": [
        "BCollam@aol.com",
        "bcollamore@leg.state.vt.us"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "VT",
      "district": "Rutland"
    },
    {
      "name": "Cheryl Hooker",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/69-Hooker.Cheryl.jpg",
      "twitter": null,
      "addresses": [
        "115 State St.;Montpelier, VT 05633",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-353-7288"
      ],
      "email": [
        "chooker@leg.state.vt.us"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic/Progressive",
      "state": "VT",
      "district": "Rutland"
    },
    {
      "name": "James McNeil",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/6-McNeil.James.jpg",
      "twitter": null,
      "addresses": [
        "137 Ruth Ave.;Rutland, VT 05701",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-779-7269"
      ],
      "email": [
        "jmcneil@leg.state.vt.us"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "VT",
      "district": "Rutland"
    },
    {
      "name": "Bernard Sanders",
      "email": null,
      "twitter": "SenSanders",
      "addresses": [
        "332 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-S000033.jpg",
      "phone": "202-224-5141",
      "type": "US Senator",
      "state": "VT",
      "politicalParty": "Independent",
      "district": null
    },
    {
      "name": "Patrick Leahy",
      "email": null,
      "twitter": "SenatorLeahy",
      "addresses": [
        "437 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-L000174.jpg",
      "phone": "202-224-4242",
      "type": "US Senator",
      "state": "VT",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Phil Scott",
      "addresses": [
        "109 State Street 109 State Street Montpelier VT 05609"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/42-vt_scott.png",
      "twitter": "govphilscott",
      "email": null,
      "phone": "802-828-3333",
      "type": "Governor",
      "state": "VT",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})