callback({
  "zipCode": "05772",
  "state": "VT",
  "city": "Stockbridge",
  "latitude": 43.761779,
  "longitude": -72.73703,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "Windsor",
  "stateLowerDistrict": "Windsor-Rutland",
  "people": [
    {
      "name": "Sandy Haas",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/55-Haas.Sandy.jpg",
      "twitter": null,
      "addresses": [
        "360 S. Main St.;Rochester, VT 05767",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-767-4751"
      ],
      "email": [
        "shaas@sover.net",
        "shaas@leg.state.vt.us"
      ],
      "type": "State Representative",
      "politicalParty": "Progressive",
      "state": "VT",
      "district": "Windsor-Rutland"
    },
    {
      "name": "Alice W. Nitka",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-ANitka.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 136;Ludlow, VT 05149",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-228-8432"
      ],
      "email": [
        "anitka@leg.state.vt.us"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "VT",
      "district": "Windsor"
    },
    {
      "name": "Alison Clarkson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/14-Clarkson.Alison.jpg",
      "twitter": null,
      "addresses": [
        "18 Golf Ave.;Woodstock, VT 05091",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-457-4627"
      ],
      "email": [
        "AClarkson@leg.state.vt.us"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "VT",
      "district": "Windsor"
    },
    {
      "name": "Dick McCormack",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/31-RMccormack.jpg",
      "twitter": null,
      "addresses": [
        "115 State St.;Montpelier, VT 05633",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-793-6417"
      ],
      "email": [
        "dmccormack127@gmail.com",
        "rmccormack@leg.state.vt.us"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "VT",
      "district": "Windsor"
    },
    {
      "name": "Bernard Sanders",
      "email": null,
      "twitter": "SenSanders",
      "addresses": [
        "332 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-S000033.jpg",
      "phone": "202-224-5141",
      "type": "US Senator",
      "state": "VT",
      "politicalParty": "Independent",
      "district": null
    },
    {
      "name": "Patrick Leahy",
      "email": null,
      "twitter": "SenatorLeahy",
      "addresses": [
        "437 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-L000174.jpg",
      "phone": "202-224-4242",
      "type": "US Senator",
      "state": "VT",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Phil Scott",
      "addresses": [
        "109 State Street 109 State Street Montpelier VT 05609"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/42-vt_scott.png",
      "twitter": "govphilscott",
      "email": null,
      "phone": "802-828-3333",
      "type": "Governor",
      "state": "VT",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})