callback({
  "zipCode": "05825",
  "state": "VT",
  "city": "Coventry",
  "latitude": 44.863351,
  "longitude": -72.26649,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "Essex-Orleans",
  "stateLowerDistrict": "Orleans-2",
  "people": [
    {
      "name": "Michael Marcotte",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20marcotte-state%20representative.jpg",
      "twitter": null,
      "address": [
        "106 Private Pond Rd.;Newport, VT 05855",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-334-6302"
      ],
      "email": [
        "jimkwik@surfglobal.net",
        "mmarcotte@leg.state.vt.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "VT",
      "district": "Orleans-2"
    },
    {
      "name": "Woodman Page",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/woodman%20page-state%20representative.jpg",
      "twitter": null,
      "address": [
        "115 State St.;Montpelier, VT 05633",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-334-6988"
      ],
      "email": [
        "wpage@leg.state.vt.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "VT",
      "district": "Orleans-2"
    },
    {
      "name": "John Rodgers",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20rodgers-state%20senator.jpg",
      "twitter": null,
      "address": [
        "642 Daniels Pond Rd.;Glover, VT 05839",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-525-4182"
      ],
      "email": [
        "jrodgers@leg.state.vt.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "VT",
      "district": "Essex-Orleans"
    },
    {
      "name": "Robert Starr",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20starr-state%20senator.jpg",
      "twitter": null,
      "address": [
        "958 Vt. Rte. 105W;North Troy, VT 05859",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-988-2877"
      ],
      "email": [
        "rstarr@leg.state.vt.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "VT",
      "district": "Essex-Orleans"
    },
    {
      "name": "Bernard Sanders",
      "email": null,
      "twitter": "SenSanders",
      "address": [
        "332 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bernard%20sanders-us%20senator.jpg",
      "phone": "202-224-5141",
      "title": "US Senator",
      "state": "VT",
      "party": "Independent",
      "district": null
    },
    {
      "name": "Patrick Leahy",
      "email": null,
      "twitter": "SenatorLeahy",
      "address": [
        "437 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20leahy-us%20senator.jpg",
      "phone": "202-224-4242",
      "title": "US Senator",
      "state": "VT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Phil Scott",
      "address": [
        "109 State Street 109 State Street Montpelier VT 05609"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/phil%20scott-governor.jpg",
      "twitter": "govphilscott",
      "email": null,
      "phone": "802-828-3333",
      "title": "Governor",
      "state": "VT",
      "party": "Republican",
      "district": null
    }
  ]
})