callback({
  "zipCode": "05863",
  "state": "VT",
  "city": "Saint Johnsbury Center",
  "latitude": 44.503403,
  "longitude": -71.972088,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "Caledonia",
  "stateLowerDistrict": "Caledonia-4",
  "people": [
    {
      "name": "Martha Feltus",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/martha%20feltus-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 963;Lyndonville, VT 05851",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-626-9516"
      ],
      "email": [
        "martyfeltus@gmail.com",
        "mfeltus@leg.state.vt.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "VT",
      "district": "Caledonia-4"
    },
    {
      "name": "Patrick Seymour",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20seymour-state%20representative.jpg",
      "twitter": null,
      "address": [
        "4062 Calendar Brook Rd.;Sutton, VT 05867",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-274-5000"
      ],
      "email": [
        "pseymour@leg.state.vt.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "VT",
      "district": "Caledonia-4"
    },
    {
      "name": "Jane Kitchel",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jane%20kitchel-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 82;81 Walden Hill Rd.;Danville, VT 05828",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-684-3482"
      ],
      "email": [
        "janek45@hotmail.com",
        "jkitchel@leg.state.vt.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "VT",
      "district": "Caledonia"
    },
    {
      "name": "Joe Benning",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joe%20benning-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 142;Lyndonville, VT 05851",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [],
      "email": [
        "beaner77@myfairpoint.net",
        "jbenning@leg.state.vt.us"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "VT",
      "district": "Caledonia"
    },
    {
      "name": "Bernard Sanders",
      "email": null,
      "twitter": "SenSanders",
      "address": [
        "332 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bernard%20sanders-us%20senator.jpg",
      "phone": "202-224-5141",
      "title": "US Senator",
      "state": "VT",
      "party": "Independent",
      "district": null
    },
    {
      "name": "Patrick Leahy",
      "email": null,
      "twitter": "SenatorLeahy",
      "address": [
        "437 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20leahy-us%20senator.jpg",
      "phone": "202-224-4242",
      "title": "US Senator",
      "state": "VT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Phil Scott",
      "address": [
        "109 State Street 109 State Street Montpelier VT 05609"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/phil%20scott-governor.jpg",
      "twitter": "govphilscott",
      "email": null,
      "phone": "802-828-3333",
      "title": "Governor",
      "state": "VT",
      "party": "Republican",
      "district": null
    }
  ]
})