callback({
  "zipCode": "05866",
  "state": "VT",
  "city": "Sheffield",
  "latitude": 44.632918,
  "longitude": -72.13245,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "Caledonia",
  "stateLowerDistrict": "Orleans-Caledonia",
  "people": [
    {
      "name": "Samuel Young",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/samuel%20young-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 10;Glover, VT 05875",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-321-0365"
      ],
      "email": [
        "syoung@leg.state.vt.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "VT",
      "district": "Orleans-Caledonia"
    },
    {
      "name": "Vicki Strong",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/vicki%20strong-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1367 Creek Rd.;Irasburg, VT 05845",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-754-2790"
      ],
      "email": [
        "victoriastrong@juno.com",
        "vstrong@leg.state.vt.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "VT",
      "district": "Orleans-Caledonia"
    },
    {
      "name": "Jane Kitchel",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jane%20kitchel-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 82;81 Walden Hill Rd.;Danville, VT 05828",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [
        "802-684-3482"
      ],
      "email": [
        "janek45@hotmail.com",
        "jkitchel@leg.state.vt.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "VT",
      "district": "Caledonia"
    },
    {
      "name": "Joe Benning",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joe%20benning-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 142;Lyndonville, VT 05851",
        "Vermont State House;115 State Street;Montpelier, VT 05633"
      ],
      "phone": [],
      "email": [
        "beaner77@myfairpoint.net",
        "jbenning@leg.state.vt.us"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "VT",
      "district": "Caledonia"
    },
    {
      "name": "Bernard Sanders",
      "email": null,
      "twitter": "SenSanders",
      "address": [
        "332 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bernard%20sanders-us%20senator.jpg",
      "phone": "202-224-5141",
      "title": "US Senator",
      "state": "VT",
      "party": "Independent",
      "district": null
    },
    {
      "name": "Patrick Leahy",
      "email": null,
      "twitter": "SenatorLeahy",
      "address": [
        "437 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20leahy-us%20senator.jpg",
      "phone": "202-224-4242",
      "title": "US Senator",
      "state": "VT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Phil Scott",
      "address": [
        "109 State Street 109 State Street Montpelier VT 05609"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/phil%20scott-governor.jpg",
      "twitter": "govphilscott",
      "email": null,
      "phone": "802-828-3333",
      "title": "Governor",
      "state": "VT",
      "party": "Republican",
      "district": null
    }
  ]
})