callback({
  "zipCode": "06006",
  "state": "CT",
  "city": "Windsor",
  "latitude": 41.879637,
  "longitude": -72.734271,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "2",
  "stateLowerDistrict": "60",
  "people": [
    {
      "name": "Jane M. Garibay",
      "image": null,
      "twitter": null,
      "addresses": [
        "409 Broad Street;Windsor, CT 06095",
        "Legislative Office Building;Room 4000;Hartford, CT 06106"
      ],
      "phone": [
        "860-882-8842",
        "860-240-8585"
      ],
      "email": [
        "Jane.Garibay@cga.ct.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "CT",
      "district": "60"
    },
    {
      "name": "Douglas McCrory",
      "image": null,
      "twitter": null,
      "addresses": [
        "235 Blue Hills Avenue;Hartford, CT 06112",
        "Legislative Office Building;Room 3105;Hartford, CT 06106"
      ],
      "phone": [
        "860-240-8600"
      ],
      "email": [
        "douglas.mccrory@cga.ct.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "CT",
      "district": "2"
    },
    {
      "name": "Christopher Murphy",
      "email": null,
      "twitter": "senmurphyoffice",
      "addresses": [
        "136 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-M001169.jpg",
      "phone": "202-224-4041",
      "type": "US Senator",
      "state": "CT",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Richard Blumenthal",
      "email": null,
      "twitter": "SenBlumenthal",
      "addresses": [
        "706 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-B001277.jpg",
      "phone": "202-224-2823",
      "type": "US Senator",
      "state": "CT",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Ned Lamont",
      "addresses": [
        "210 Capitol Avenue Hartford CT 06106"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-ct_lamont.png",
      "twitter": "GovNedLamont",
      "email": null,
      "phone": "800-406-1527\n",
      "type": "Governor",
      "state": "CT",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})