callback({
  "zipCode": "06002",
  "state": "CT",
  "city": "Bloomfield",
  "latitude": 41.832798,
  "longitude": -72.72642,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "2",
  "stateLowerDistrict": "15",
  "people": [
    {
      "name": "Bobby G. Gibson Jr.",
      "image": null,
      "twitter": null,
      "address": [
        "5 Greenbrier Drive;Bloomfield, CT 06002",
        "Legislative Office Building;Room 4100;Hartford, CT 06106"
      ],
      "phone": [
        "860-306-6638",
        "860-240-8500"
      ],
      "email": [
        "Bobby.Gibson@cga.ct.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "CT",
      "district": "15"
    },
    {
      "name": "Douglas McCrory",
      "image": null,
      "twitter": null,
      "address": [
        "235 Blue Hills Avenue;Hartford, CT 06112",
        "Legislative Office Building;Room 3105;Hartford, CT 06106"
      ],
      "phone": [
        "860-240-8600"
      ],
      "email": [
        "douglas.mccrory@cga.ct.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "CT",
      "district": "2"
    },
    {
      "name": "Christopher Murphy",
      "email": null,
      "twitter": "senmurphyoffice",
      "address": [
        "136 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/christopher%20murphy-us%20senator.jpg",
      "phone": "202-224-4041",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Richard Blumenthal",
      "email": null,
      "twitter": "SenBlumenthal",
      "address": [
        "706 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20blumenthal-us%20senator.jpg",
      "phone": "202-224-2823",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ned Lamont",
      "address": [
        "210 Capitol Avenue Hartford CT 06106"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ned%20lamont-governor.jpg",
      "twitter": "GovNedLamont",
      "email": null,
      "phone": "800-406-1527\n",
      "title": "Governor",
      "state": "CT",
      "party": "Democrat",
      "district": null
    }
  ]
})