callback({
  "zipCode": "06010",
  "state": "CT",
  "city": "Bristol",
  "latitude": 41.682249,
  "longitude": -72.93365,
  "congressionalDistrict": [
    "05",
    "01"
  ],
  "stateUpperDistrict": "31",
  "stateLowerDistrict": "77",
  "people": [
    {
      "name": "Cara Christine Pavalock-D'Amato",
      "image": null,
      "twitter": null,
      "address": [
        "182 Rossi Drive;Bristol, CT 06010",
        "Legislative Office Building;Room 4063;Hartford, CT 06106"
      ],
      "phone": [
        "860-240-8700"
      ],
      "email": [
        "Cara.Pavalock-DAmato@housegop.ct.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "CT",
      "district": "77"
    },
    {
      "name": "Henri Martin",
      "image": null,
      "twitter": null,
      "address": [
        "7 Ipswitch Road;Bristol, CT 06010",
        "Legislative Office Building;Room 3400;Hartford, CT 06106"
      ],
      "phone": [
        "860-240-0529"
      ],
      "email": [
        "Henri.Martin@cga.ct.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "CT",
      "district": "31"
    },
    {
      "name": "Christopher Murphy",
      "email": null,
      "twitter": "senmurphyoffice",
      "address": [
        "136 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/christopher%20murphy-us%20senator.jpg",
      "phone": "202-224-4041",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Richard Blumenthal",
      "email": null,
      "twitter": "SenBlumenthal",
      "address": [
        "706 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20blumenthal-us%20senator.jpg",
      "phone": "202-224-2823",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ned Lamont",
      "address": [
        "210 Capitol Avenue Hartford CT 06106"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ned%20lamont-governor.jpg",
      "twitter": "GovNedLamont",
      "email": null,
      "phone": "800-406-1527\n",
      "title": "Governor",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ellen%20a.%20zoppo%20sassu-mayor.jpg",
      "name": "Ellen A. Zoppo Sassu",
      "phone": "860-584-6250",
      "email": "mayorsoffice@ci.bristol.ct.us",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "CT",
      "city": "Bristol"
    }
  ]
})