callback({
  "zipCode": "06025",
  "state": "CT",
  "city": "East Glastonbury",
  "latitude": 41.688896,
  "longitude": -72.534482,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "4",
  "stateLowerDistrict": "31",
  "people": [
    {
      "name": "Jill Barry",
      "image": null,
      "twitter": null,
      "address": [
        "199 Cavan Lane;Glastonbury, CT 06033",
        "Legislative Office Building;Room 4100;Hartford, CT 06106"
      ],
      "phone": [
        "860-240-8585"
      ],
      "email": [
        "Jill.Barry@cga.ct.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "CT",
      "district": "31"
    },
    {
      "name": "Steve Cassano",
      "image": null,
      "twitter": null,
      "address": [
        "1109 East Middle Turnpike;Manchester, CT 06040",
        "Legislative Office Building;Room 2204;Hartford, CT 06106"
      ],
      "phone": [
        "860-646-6882",
        "860-240-8600"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "CT",
      "district": "4"
    },
    {
      "name": "Christopher Murphy",
      "email": null,
      "twitter": "senmurphyoffice",
      "address": [
        "136 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/christopher%20murphy-us%20senator.jpg",
      "phone": "202-224-4041",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Richard Blumenthal",
      "email": null,
      "twitter": "SenBlumenthal",
      "address": [
        "706 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20blumenthal-us%20senator.jpg",
      "phone": "202-224-2823",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ned Lamont",
      "address": [
        "210 Capitol Avenue Hartford CT 06106"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ned%20lamont-governor.jpg",
      "twitter": "GovNedLamont",
      "email": null,
      "phone": "800-406-1527\n",
      "title": "Governor",
      "state": "CT",
      "party": "Democrat",
      "district": null
    }
  ]
})