callback({
  "zipCode": "06037",
  "state": "CT",
  "city": "Kensington",
  "latitude": 41.619048,
  "longitude": -72.76734,
  "congressionalDistrict": [
    "01",
    "03"
  ],
  "stateUpperDistrict": "6",
  "stateLowerDistrict": "83",
  "people": [
    {
      "name": "Catherine F. Abercrombie",
      "image": null,
      "twitter": null,
      "address": [
        "230 Westfort Drive;Meriden, CT 06451",
        "Legislative Office Building;Room 2002;Hartford, CT 06106"
      ],
      "phone": [
        "203-634-8770",
        "860-240-0492"
      ],
      "email": [
        "Catherine.Abercrombie@cga.ct.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "CT",
      "district": "83"
    },
    {
      "name": "Gennaro Bizzarro",
      "image": null,
      "twitter": null,
      "address": [
        "440 Shuttle Meadow Avenue;New Britain, CT 06052",
        "Legislative Office Building;Room 3400;Hartford, CT 06106"
      ],
      "phone": [
        "203-536-6178",
        "860-240-8800"
      ],
      "email": [
        "Gennaro.Bizzarro@cga.ct.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "CT",
      "district": "6"
    },
    {
      "name": "Christopher Murphy",
      "email": null,
      "twitter": "senmurphyoffice",
      "address": [
        "136 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/christopher%20murphy-us%20senator.jpg",
      "phone": "202-224-4041",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Richard Blumenthal",
      "email": null,
      "twitter": "SenBlumenthal",
      "address": [
        "706 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20blumenthal-us%20senator.jpg",
      "phone": "202-224-2823",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ned Lamont",
      "address": [
        "210 Capitol Avenue Hartford CT 06106"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ned%20lamont-governor.jpg",
      "twitter": "GovNedLamont",
      "email": null,
      "phone": "800-406-1527\n",
      "title": "Governor",
      "state": "CT",
      "party": "Democrat",
      "district": null
    }
  ]
})