callback({
  "zipCode": "06040",
  "state": "CT",
  "city": "Manchester",
  "latitude": 41.778888,
  "longitude": -72.52384,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "4",
  "stateLowerDistrict": "12",
  "people": [
    {
      "name": "Geoff Luxenberg",
      "image": null,
      "twitter": null,
      "addresses": [
        "56 Elizabeth Drive;Manchester, CT 06042",
        "Legislative Office Building;Room 4000;Hartford, CT 06106"
      ],
      "phone": [
        "860-335-2023",
        "860-240-8585"
      ],
      "email": [
        "Geoff.Luxenberg@cga.ct.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "CT",
      "district": "12"
    },
    {
      "name": "Steve Cassano",
      "image": null,
      "twitter": null,
      "addresses": [
        "1109 East Middle Turnpike;Manchester, CT 06040",
        "Legislative Office Building;Room 2204;Hartford, CT 06106"
      ],
      "phone": [
        "860-646-6882",
        "860-240-8600"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "CT",
      "district": "4"
    },
    {
      "name": "Christopher Murphy",
      "email": null,
      "twitter": "senmurphyoffice",
      "addresses": [
        "136 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-M001169.jpg",
      "phone": "202-224-4041",
      "type": "US Senator",
      "state": "CT",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Richard Blumenthal",
      "email": null,
      "twitter": "SenBlumenthal",
      "addresses": [
        "706 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-B001277.jpg",
      "phone": "202-224-2823",
      "type": "US Senator",
      "state": "CT",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Ned Lamont",
      "addresses": [
        "210 Capitol Avenue Hartford CT 06106"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-ct_lamont.png",
      "twitter": "GovNedLamont",
      "email": null,
      "phone": "800-406-1527\n",
      "type": "Governor",
      "state": "CT",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/49-Moran_Jay%21687.JPG",
      "name": "Jay Moran",
      "phone": "860-647-3130",
      "email": "jmoran@manchesterct.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "CT",
      "city": "Manchester"
    }
  ]
})