callback({
  "zipCode": "06051",
  "state": "CT",
  "city": "New Britain",
  "latitude": 41.666249,
  "longitude": -72.76996,
  "congressionalDistrict": [
    "05",
    "01"
  ],
  "stateUpperDistrict": "6",
  "stateLowerDistrict": "25",
  "people": [
    {
      "name": "Robert Sanchez",
      "image": null,
      "twitter": null,
      "address": [
        "269 Washington Street;New Britain, CT 06051",
        "Legislative Office Building;Room 3100;Hartford, CT 06106"
      ],
      "phone": [
        "860-225-4807",
        "860-240-8500"
      ],
      "email": [
        "Bobby.Sanchez@cga.ct.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "CT",
      "district": "25"
    },
    {
      "name": "Gennaro Bizzarro",
      "image": null,
      "twitter": null,
      "address": [
        "440 Shuttle Meadow Avenue;New Britain, CT 06052",
        "Legislative Office Building;Room 3400;Hartford, CT 06106"
      ],
      "phone": [
        "203-536-6178",
        "860-240-8800"
      ],
      "email": [
        "Gennaro.Bizzarro@cga.ct.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "CT",
      "district": "6"
    },
    {
      "name": "Christopher Murphy",
      "email": null,
      "twitter": "senmurphyoffice",
      "address": [
        "136 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/christopher%20murphy-us%20senator.jpg",
      "phone": "202-224-4041",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Richard Blumenthal",
      "email": null,
      "twitter": "SenBlumenthal",
      "address": [
        "706 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20blumenthal-us%20senator.jpg",
      "phone": "202-224-2823",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ned Lamont",
      "address": [
        "210 Capitol Avenue Hartford CT 06106"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ned%20lamont-governor.jpg",
      "twitter": "GovNedLamont",
      "email": null,
      "phone": "800-406-1527\n",
      "title": "Governor",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/erin%20e.%20stewart-mayor.jpg",
      "name": "Erin E. Stewart",
      "phone": "860-826-3303",
      "email": "mayor@newbritainct.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "CT",
      "city": "New Britain"
    }
  ]
})