callback({
  "zipCode": "06078",
  "state": "CT",
  "city": "Suffield",
  "latitude": 41.985946,
  "longitude": -72.63897,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "7",
  "stateLowerDistrict": "61",
  "people": [
    {
      "name": "Tami Zawistowski",
      "image": null,
      "twitter": null,
      "addresses": [
        "11 Seymour Road;East Granby, CT 06026",
        "Legislative Office Building;Room 2105;Hartford, CT 06106"
      ],
      "phone": [
        "860-658-1191",
        "860-240-8700"
      ],
      "email": [
        "Tami.Zawistowski@housegop.ct.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "CT",
      "district": "61"
    },
    {
      "name": "John A. Kissel",
      "image": null,
      "twitter": null,
      "addresses": [
        "16 Frew Terrace;Enfield, CT 06082",
        "Legislative Office Building;Room 3400;Hartford, CT 06106"
      ],
      "phone": [
        "860-745-0668",
        "860-240-0531"
      ],
      "email": [
        "John.A.Kissel@cga.ct.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "CT",
      "district": "7"
    },
    {
      "name": "Christopher Murphy",
      "email": null,
      "twitter": "senmurphyoffice",
      "addresses": [
        "136 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-M001169.jpg",
      "phone": "202-224-4041",
      "type": "US Senator",
      "state": "CT",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Richard Blumenthal",
      "email": null,
      "twitter": "SenBlumenthal",
      "addresses": [
        "706 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-B001277.jpg",
      "phone": "202-224-2823",
      "type": "US Senator",
      "state": "CT",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Ned Lamont",
      "addresses": [
        "210 Capitol Avenue Hartford CT 06106"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-ct_lamont.png",
      "twitter": "GovNedLamont",
      "email": null,
      "phone": "800-406-1527\n",
      "type": "Governor",
      "state": "CT",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})