callback({
  "zipCode": "06088",
  "state": "CT",
  "city": "East Windsor",
  "latitude": 41.908464,
  "longitude": -72.60547,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "3",
  "stateLowerDistrict": "59",
  "people": [
    {
      "name": "Carol Hall",
      "image": null,
      "twitter": null,
      "addresses": [
        "Legislative Office Building;Room 1803;Hartford, CT 06106"
      ],
      "phone": [
        "860-240-8700"
      ],
      "email": [
        "Carol.Hall@housegop.ct.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "CT",
      "district": "59"
    },
    {
      "name": "Saud Anwar",
      "image": null,
      "twitter": null,
      "addresses": [
        "93 Rockledge Drive;South Windsor, CT 06074",
        "Legislative Office Building;Room 3300;Hartford, CT 06106"
      ],
      "phone": [
        "860-240-8600"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "CT",
      "district": "3"
    },
    {
      "name": "Christopher Murphy",
      "email": null,
      "twitter": "senmurphyoffice",
      "addresses": [
        "136 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-M001169.jpg",
      "phone": "202-224-4041",
      "type": "US Senator",
      "state": "CT",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Richard Blumenthal",
      "email": null,
      "twitter": "SenBlumenthal",
      "addresses": [
        "706 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-B001277.jpg",
      "phone": "202-224-2823",
      "type": "US Senator",
      "state": "CT",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Ned Lamont",
      "addresses": [
        "210 Capitol Avenue Hartford CT 06106"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-ct_lamont.png",
      "twitter": "GovNedLamont",
      "email": null,
      "phone": "800-406-1527\n",
      "type": "Governor",
      "state": "CT",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})