callback({
  "zipCode": "06118",
  "state": "CT",
  "city": "East Hartford",
  "latitude": 41.745349,
  "longitude": -72.60807,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "3",
  "stateLowerDistrict": "10",
  "people": [
    {
      "name": "Henry J. Genga",
      "image": null,
      "twitter": null,
      "address": [
        "5 Elaine Drive;East Hartford, CT 06118",
        "Legislative Office Building;Room 4030;Hartford, CT 06106"
      ],
      "phone": [
        "860-568-6395",
        "860-240-8534"
      ],
      "email": [
        "henry.genga@cga.ct.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "CT",
      "district": "10"
    },
    {
      "name": "Saud Anwar",
      "image": null,
      "twitter": null,
      "address": [
        "93 Rockledge Drive;South Windsor, CT 06074",
        "Legislative Office Building;Room 3300;Hartford, CT 06106"
      ],
      "phone": [
        "860-240-8600"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "CT",
      "district": "3"
    },
    {
      "name": "Christopher Murphy",
      "email": null,
      "twitter": "senmurphyoffice",
      "address": [
        "136 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/christopher%20murphy-us%20senator.jpg",
      "phone": "202-224-4041",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Richard Blumenthal",
      "email": null,
      "twitter": "SenBlumenthal",
      "address": [
        "706 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20blumenthal-us%20senator.jpg",
      "phone": "202-224-2823",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ned Lamont",
      "address": [
        "210 Capitol Avenue Hartford CT 06106"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ned%20lamont-governor.jpg",
      "twitter": "GovNedLamont",
      "email": null,
      "phone": "800-406-1527\n",
      "title": "Governor",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/marcia%20a.%20leclerc-mayor.jpg",
      "name": "Marcia A. Leclerc",
      "phone": "860-291-7200",
      "email": "mleclerc@easthartfordct.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "CT",
      "city": "East Hartford"
    }
  ]
})