callback({
  "zipCode": "06111",
  "state": "CT",
  "city": "Newington",
  "latitude": 41.688899,
  "longitude": -72.73101,
  "congressionalDistrict": [
    "05",
    "01"
  ],
  "stateUpperDistrict": "9",
  "stateLowerDistrict": "27",
  "people": [
    {
      "name": "Gary A. Turco Jr.",
      "image": null,
      "twitter": null,
      "address": [
        "98 Williamstown Court;Newington, CT 06111",
        "Legislative Office Building;Room 4000;Hartford, CT 06106"
      ],
      "phone": [
        "860-335-6122",
        "860-240-8585"
      ],
      "email": [
        "Gary.Turco@cga.ct.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "CT",
      "district": "27"
    },
    {
      "name": "Matthew L. Lesser",
      "image": null,
      "twitter": null,
      "address": [
        "Legislative Office Building;Room 3300;Hartford, CT 06106"
      ],
      "phone": [
        "860-240-0511"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "CT",
      "district": "9"
    },
    {
      "name": "Christopher Murphy",
      "email": null,
      "twitter": "senmurphyoffice",
      "address": [
        "136 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/christopher%20murphy-us%20senator.jpg",
      "phone": "202-224-4041",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Richard Blumenthal",
      "email": null,
      "twitter": "SenBlumenthal",
      "address": [
        "706 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20blumenthal-us%20senator.jpg",
      "phone": "202-224-2823",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ned Lamont",
      "address": [
        "210 Capitol Avenue Hartford CT 06106"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ned%20lamont-governor.jpg",
      "twitter": "GovNedLamont",
      "email": null,
      "phone": "800-406-1527\n",
      "title": "Governor",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/roy%20zartarian-mayor.jpg",
      "name": "Roy Zartarian",
      "phone": "860-665-0824",
      "email": "rzartarian@newingtonct.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "CT",
      "city": "Newington"
    }
  ]
})