callback({
  "zipCode": "06239",
  "state": "CT",
  "city": "Danielson",
  "latitude": 41.799111,
  "longitude": -71.87594,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "29",
  "stateLowerDistrict": "44",
  "people": [
    {
      "name": "Anne Dauphinais",
      "image": null,
      "twitter": null,
      "address": [
        "204 Wright Road;Danielson, CT 06239",
        "Legislative Office Building;Room 4063;Hartford, CT 06106"
      ],
      "phone": [
        "860-240-8700"
      ],
      "email": [
        "Anne.Dauphinais@housegop.ct.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "CT",
      "district": "44"
    },
    {
      "name": "Mae Flexer",
      "image": null,
      "twitter": null,
      "address": [
        "300 Capitol Avenue, Legislative Office Bldg;Hartford, CT 06106",
        "Legislative Office Building;Room 1805;Hartford, CT 06106"
      ],
      "phone": [
        "860-208-0429",
        "860-240-8634"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "CT",
      "district": "29"
    },
    {
      "name": "Christopher Murphy",
      "email": null,
      "twitter": "senmurphyoffice",
      "address": [
        "136 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/christopher%20murphy-us%20senator.jpg",
      "phone": "202-224-4041",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Richard Blumenthal",
      "email": null,
      "twitter": "SenBlumenthal",
      "address": [
        "706 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20blumenthal-us%20senator.jpg",
      "phone": "202-224-2823",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ned Lamont",
      "address": [
        "210 Capitol Avenue Hartford CT 06106"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ned%20lamont-governor.jpg",
      "twitter": "GovNedLamont",
      "email": null,
      "phone": "800-406-1527\n",
      "title": "Governor",
      "state": "CT",
      "party": "Democrat",
      "district": null
    }
  ]
})