callback({
  "zipCode": "06278",
  "state": "CT",
  "city": "Ashford",
  "latitude": 41.895108,
  "longitude": -72.17674,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "35",
  "stateLowerDistrict": "53",
  "people": [
    {
      "name": "Pat Wilson Pheanious",
      "image": null,
      "twitter": null,
      "addresses": [
        "Legislative Office Building;Room 4044;Hartford, CT 06106"
      ],
      "phone": [
        "860-240-8585"
      ],
      "email": [
        "Pat.WilsonPheanious@cga.ct.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "CT",
      "district": "53"
    },
    {
      "name": "Dan Champagne",
      "image": null,
      "twitter": null,
      "addresses": [
        "30 Lawler Road;Vernon, CT 06066",
        "Legislative Office Building;Room 3400;Hartford, CT 06106"
      ],
      "phone": [
        "860-240-8800"
      ],
      "email": [
        "Dan.Champagne@cga.ct.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "CT",
      "district": "35"
    },
    {
      "name": "Christopher Murphy",
      "email": null,
      "twitter": "senmurphyoffice",
      "addresses": [
        "136 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-M001169.jpg",
      "phone": "202-224-4041",
      "type": "US Senator",
      "state": "CT",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Richard Blumenthal",
      "email": null,
      "twitter": "SenBlumenthal",
      "addresses": [
        "706 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-B001277.jpg",
      "phone": "202-224-2823",
      "type": "US Senator",
      "state": "CT",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Ned Lamont",
      "addresses": [
        "210 Capitol Avenue Hartford CT 06106"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-ct_lamont.png",
      "twitter": "GovNedLamont",
      "email": null,
      "phone": "800-406-1527\n",
      "type": "Governor",
      "state": "CT",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})