callback({
  "zipCode": "06339",
  "state": "CT",
  "city": "Ledyard",
  "latitude": 41.449482,
  "longitude": -71.98233,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "19",
  "stateLowerDistrict": "42",
  "people": [
    {
      "name": "Mike France",
      "image": null,
      "twitter": null,
      "address": [
        "17 Garden Drive;Gales Ferry, CT 06335",
        "Legislative Office Building;Room 2205;Hartford, CT 06106"
      ],
      "phone": [
        "860-464-9229",
        "860-240-8700"
      ],
      "email": [
        "Mike.France@housegop.ct.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "CT",
      "district": "42"
    },
    {
      "name": "Catherine A. Osten",
      "image": null,
      "twitter": null,
      "address": [
        "187 Scotland Road;Baltic, CT 06330",
        "Legislative Office Building;Room 2700;Hartford, CT 06106"
      ],
      "phone": [
        "860-240-8600"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "CT",
      "district": "19"
    },
    {
      "name": "Christopher Murphy",
      "email": null,
      "twitter": "senmurphyoffice",
      "address": [
        "136 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/christopher%20murphy-us%20senator.jpg",
      "phone": "202-224-4041",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Richard Blumenthal",
      "email": null,
      "twitter": "SenBlumenthal",
      "address": [
        "706 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20blumenthal-us%20senator.jpg",
      "phone": "202-224-2823",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ned Lamont",
      "address": [
        "210 Capitol Avenue Hartford CT 06106"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ned%20lamont-governor.jpg",
      "twitter": "GovNedLamont",
      "email": null,
      "phone": "800-406-1527\n",
      "title": "Governor",
      "state": "CT",
      "party": "Democrat",
      "district": null
    }
  ]
})