callback({
  "zipCode": "06340",
  "state": "CT",
  "city": "Groton",
  "latitude": 41.345331,
  "longitude": -72.04524,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "18",
  "stateLowerDistrict": "41",
  "people": [
    {
      "name": "Joe de la Cruz",
      "image": null,
      "twitter": null,
      "address": [
        "95 Corey Road;Groton, CT 06340",
        "Legislative Office Building;Room 4100;Hartford, CT 06106"
      ],
      "phone": [
        "860-271-1834",
        "860-240-8500"
      ],
      "email": [
        "Joe.delaCruz@cga.ct.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "CT",
      "district": "41"
    },
    {
      "name": "Heather S. Somers",
      "image": null,
      "twitter": null,
      "address": [
        "Legislative Office Building;Room 3501;Hartford, CT 06106"
      ],
      "phone": [
        "860-240-8800"
      ],
      "email": [
        "Heather.Somers@cga.ct.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "CT",
      "district": "18"
    },
    {
      "name": "Christopher Murphy",
      "email": null,
      "twitter": "senmurphyoffice",
      "address": [
        "136 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/christopher%20murphy-us%20senator.jpg",
      "phone": "202-224-4041",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Richard Blumenthal",
      "email": null,
      "twitter": "SenBlumenthal",
      "address": [
        "706 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20blumenthal-us%20senator.jpg",
      "phone": "202-224-2823",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ned Lamont",
      "address": [
        "210 Capitol Avenue Hartford CT 06106"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ned%20lamont-governor.jpg",
      "twitter": "GovNedLamont",
      "email": null,
      "phone": "800-406-1527\n",
      "title": "Governor",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrice%20granatosky-mayor.jpg",
      "name": "Patrice Granatosky",
      "phone": "860-449-8789",
      "email": "pgranatosky@groton-ct.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "CT",
      "city": "Groton"
    }
  ]
})