callback({
  "zipCode": "06404",
  "state": "CT",
  "city": "Botsford",
  "latitude": 41.165097,
  "longitude": -73.129186,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "21",
  "stateLowerDistrict": "121",
  "people": [
    {
      "name": "Joseph P. Gresko",
      "image": null,
      "twitter": null,
      "address": [
        "284 Mary Avenue;Stratford, CT 06614",
        "Legislative Office Building;Room 4006;Hartford, CT 06106"
      ],
      "phone": [
        "860-240-8582"
      ],
      "email": [
        "Joseph.Gresko@cga.ct.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "CT",
      "district": "121"
    },
    {
      "name": "Kevin C. Kelly",
      "image": null,
      "twitter": null,
      "address": [
        "240 York Street;Stratford, CT 06615",
        "Legislative Office Building;Room 2803;Hartford, CT 06106"
      ],
      "phone": [
        "860-240-8800"
      ],
      "email": [
        "Kevin.Kelly@cga.ct.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "CT",
      "district": "21"
    },
    {
      "name": "Christopher Murphy",
      "email": null,
      "twitter": "senmurphyoffice",
      "address": [
        "136 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/christopher%20murphy-us%20senator.jpg",
      "phone": "202-224-4041",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Richard Blumenthal",
      "email": null,
      "twitter": "SenBlumenthal",
      "address": [
        "706 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20blumenthal-us%20senator.jpg",
      "phone": "202-224-2823",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ned Lamont",
      "address": [
        "210 Capitol Avenue Hartford CT 06106"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ned%20lamont-governor.jpg",
      "twitter": "GovNedLamont",
      "email": null,
      "phone": "800-406-1527\n",
      "title": "Governor",
      "state": "CT",
      "party": "Democrat",
      "district": null
    }
  ]
})