callback({
  "zipCode": "06410",
  "state": "CT",
  "city": "Cheshire",
  "latitude": 41.507049,
  "longitude": -72.90489,
  "congressionalDistrict": [
    "05",
    "01",
    "03"
  ],
  "stateUpperDistrict": "13",
  "stateLowerDistrict": "103",
  "people": [
    {
      "name": "Liz Linehan",
      "image": null,
      "twitter": null,
      "addresses": [
        "Legislative Office Building;Room 4100;Hartford, CT 06106"
      ],
      "phone": [
        "860-240-8500"
      ],
      "email": [
        "Liz.Linehan@cga.ct.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "CT",
      "district": "103"
    },
    {
      "name": "Mary Daugherty Abrams",
      "image": null,
      "twitter": null,
      "addresses": [
        "300 Capitol Avenue;Hartford, CT 06106",
        "State Capitol;Room 3000;Hartford, CT 06106"
      ],
      "phone": [
        "860-240-0584"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "CT",
      "district": "13"
    },
    {
      "name": "Christopher Murphy",
      "email": null,
      "twitter": "senmurphyoffice",
      "addresses": [
        "136 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-M001169.jpg",
      "phone": "202-224-4041",
      "type": "US Senator",
      "state": "CT",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Richard Blumenthal",
      "email": null,
      "twitter": "SenBlumenthal",
      "addresses": [
        "706 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-B001277.jpg",
      "phone": "202-224-2823",
      "type": "US Senator",
      "state": "CT",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Ned Lamont",
      "addresses": [
        "210 Capitol Avenue Hartford CT 06106"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-ct_lamont.png",
      "twitter": "GovNedLamont",
      "email": null,
      "phone": "800-406-1527\n",
      "type": "Governor",
      "state": "CT",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})