callback({
  "zipCode": "06426",
  "state": "CT",
  "city": "Essex",
  "latitude": 41.351598,
  "longitude": -72.39787,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "33",
  "stateLowerDistrict": "36",
  "people": [
    {
      "name": "Christine Palm",
      "image": null,
      "twitter": null,
      "address": [
        "29 East Liberty Street;Chester, CT 06412",
        "Legislative Office Building;Room 4045;Hartford, CT 06106"
      ],
      "phone": [
        "860-836-2145",
        "860-240-8585"
      ],
      "email": [
        "Christine.Palm@cga.ct.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "CT",
      "district": "36"
    },
    {
      "name": "Norman Needleman",
      "image": null,
      "twitter": null,
      "address": [
        "Legislative Office Building;Room 3300;Hartford, CT 06106"
      ],
      "phone": [
        "860-240-0428"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "CT",
      "district": "33"
    },
    {
      "name": "Christopher Murphy",
      "email": null,
      "twitter": "senmurphyoffice",
      "address": [
        "136 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/christopher%20murphy-us%20senator.jpg",
      "phone": "202-224-4041",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Richard Blumenthal",
      "email": null,
      "twitter": "SenBlumenthal",
      "address": [
        "706 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20blumenthal-us%20senator.jpg",
      "phone": "202-224-2823",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ned Lamont",
      "address": [
        "210 Capitol Avenue Hartford CT 06106"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ned%20lamont-governor.jpg",
      "twitter": "GovNedLamont",
      "email": null,
      "phone": "800-406-1527\n",
      "title": "Governor",
      "state": "CT",
      "party": "Democrat",
      "district": null
    }
  ]
})