callback({
  "zipCode": "06432",
  "state": "CT",
  "city": "Fairfield",
  "latitude": 41.189646,
  "longitude": -73.23576,
  "congressionalDistrict": [],
  "stateUpperDistrict": "28",
  "stateLowerDistrict": "133",
  "people": [
    {
      "name": "Cristin McCarthy Vahey",
      "image": null,
      "twitter": null,
      "addresses": [
        "1625 Melville Avenue;Fairfield, CT 06825",
        "Legislative Office Building;Room 2103;Hartford, CT 06106"
      ],
      "phone": [
        "860-240-8362"
      ],
      "email": [
        "Cristin.McCarthyVahey@cga.ct.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "CT",
      "district": "133"
    },
    {
      "name": "Tony Hwang",
      "image": null,
      "twitter": null,
      "addresses": [
        "80 Martingale Lane;Fairfield, CT 06824",
        "Legislative Office Building;Room 3602;Hartford, CT 06106"
      ],
      "phone": [
        "203-255-5555",
        "860-240-8805"
      ],
      "email": [
        "Tony.Hwang@cga.ct.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "CT",
      "district": "28"
    },
    {
      "name": "Christopher Murphy",
      "email": null,
      "twitter": "senmurphyoffice",
      "addresses": [
        "136 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-M001169.jpg",
      "phone": "202-224-4041",
      "type": "US Senator",
      "state": "CT",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Richard Blumenthal",
      "email": null,
      "twitter": "SenBlumenthal",
      "addresses": [
        "706 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-B001277.jpg",
      "phone": "202-224-2823",
      "type": "US Senator",
      "state": "CT",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Ned Lamont",
      "addresses": [
        "210 Capitol Avenue Hartford CT 06106"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-ct_lamont.png",
      "twitter": "GovNedLamont",
      "email": null,
      "phone": "800-406-1527\n",
      "type": "Governor",
      "state": "CT",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/55-Tetreau_Michael%21375.JPG",
      "name": "Michael C. Tetreau",
      "phone": "203-256-3030",
      "email": "firstselectmanffld@town.fairfield.ct.us",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "CT",
      "city": "Fairfield"
    }
  ]
})