callback({
  "zipCode": "06455",
  "state": "CT",
  "city": "Middlefield",
  "latitude": 41.514383,
  "longitude": -72.7183,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "13",
  "stateLowerDistrict": "82",
  "people": [
    {
      "name": "Emil \"Buddy\" Altobello",
      "image": null,
      "twitter": null,
      "address": [
        "555 Preston Avenue;Meriden, CT 06450",
        "Legislative Office Building;Room 4015;Hartford, CT 06106"
      ],
      "phone": [
        "860-240-8500"
      ],
      "email": [
        "Emil.Altobello@cga.ct.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "CT",
      "district": "82"
    },
    {
      "name": "Mary Daugherty Abrams",
      "image": null,
      "twitter": null,
      "address": [
        "300 Capitol Avenue;Hartford, CT 06106",
        "State Capitol;Room 3000;Hartford, CT 06106"
      ],
      "phone": [
        "860-240-0584"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "CT",
      "district": "13"
    },
    {
      "name": "Christopher Murphy",
      "email": null,
      "twitter": "senmurphyoffice",
      "address": [
        "136 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/christopher%20murphy-us%20senator.jpg",
      "phone": "202-224-4041",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Richard Blumenthal",
      "email": null,
      "twitter": "SenBlumenthal",
      "address": [
        "706 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20blumenthal-us%20senator.jpg",
      "phone": "202-224-2823",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ned Lamont",
      "address": [
        "210 Capitol Avenue Hartford CT 06106"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ned%20lamont-governor.jpg",
      "twitter": "GovNedLamont",
      "email": null,
      "phone": "800-406-1527\n",
      "title": "Governor",
      "state": "CT",
      "party": "Democrat",
      "district": null
    }
  ]
})