callback({
  "zipCode": "06467",
  "state": "CT",
  "city": "Milldale",
  "latitude": 41.565697,
  "longitude": -72.903746,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "16",
  "stateLowerDistrict": "103",
  "people": [
    {
      "name": "Liz Linehan",
      "image": null,
      "twitter": null,
      "address": [
        "Legislative Office Building;Room 4100;Hartford, CT 06106"
      ],
      "phone": [
        "860-240-8500"
      ],
      "email": [
        "Liz.Linehan@cga.ct.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "CT",
      "district": "103"
    },
    {
      "name": "Rob Sampson",
      "image": null,
      "twitter": null,
      "address": [
        "Legislative Office Building;Room 3400;Hartford, CT 06106"
      ],
      "phone": [
        "860-240-8800"
      ],
      "email": [
        "rob.sampson@cga.ct.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "CT",
      "district": "16"
    },
    {
      "name": "Christopher Murphy",
      "email": null,
      "twitter": "senmurphyoffice",
      "address": [
        "136 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/christopher%20murphy-us%20senator.jpg",
      "phone": "202-224-4041",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Richard Blumenthal",
      "email": null,
      "twitter": "SenBlumenthal",
      "address": [
        "706 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20blumenthal-us%20senator.jpg",
      "phone": "202-224-2823",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ned Lamont",
      "address": [
        "210 Capitol Avenue Hartford CT 06106"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ned%20lamont-governor.jpg",
      "twitter": "GovNedLamont",
      "email": null,
      "phone": "800-406-1527\n",
      "title": "Governor",
      "state": "CT",
      "party": "Democrat",
      "district": null
    }
  ]
})