callback({
  "zipCode": "06472",
  "state": "CT",
  "city": "Northford",
  "latitude": 41.399873,
  "longitude": -72.77975,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "12",
  "stateLowerDistrict": "86",
  "people": [
    {
      "name": "Vincent J. Candelora",
      "image": null,
      "twitter": null,
      "address": [
        "405 Sea Hill Road;North Branford, CT 06471",
        "Legislative Office Building;Room 4203;Hartford, CT 06106"
      ],
      "phone": [
        "203-481-4463",
        "860-240-8700"
      ],
      "email": [
        "Vincent.Candelora@housegop.ct.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "CT",
      "district": "86"
    },
    {
      "name": "Christine Cohen",
      "image": null,
      "twitter": null,
      "address": [
        "Legislative Office Building;Room 3200;Hartford, CT 06106"
      ],
      "phone": [
        "860-240-8600"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "CT",
      "district": "12"
    },
    {
      "name": "Christopher Murphy",
      "email": null,
      "twitter": "senmurphyoffice",
      "address": [
        "136 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/christopher%20murphy-us%20senator.jpg",
      "phone": "202-224-4041",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Richard Blumenthal",
      "email": null,
      "twitter": "SenBlumenthal",
      "address": [
        "706 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20blumenthal-us%20senator.jpg",
      "phone": "202-224-2823",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ned Lamont",
      "address": [
        "210 Capitol Avenue Hartford CT 06106"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ned%20lamont-governor.jpg",
      "twitter": "GovNedLamont",
      "email": null,
      "phone": "800-406-1527\n",
      "title": "Governor",
      "state": "CT",
      "party": "Democrat",
      "district": null
    }
  ]
})