callback({
  "zipCode": "06470",
  "state": "CT",
  "city": "Newtown",
  "latitude": 41.398462,
  "longitude": -73.31474,
  "congressionalDistrict": [
    "05",
    "04"
  ],
  "stateUpperDistrict": "28",
  "stateLowerDistrict": "106",
  "people": [
    {
      "name": "Mitch Bolinsky",
      "image": null,
      "twitter": null,
      "address": [
        "3 Wiley Lane;Newtown, CT 06470",
        "Legislative Office Building;Room 4053;Hartford, CT 06106"
      ],
      "phone": [
        "860-240-8700"
      ],
      "email": [
        "Mitch.Bolinsky@housegop.ct.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "CT",
      "district": "106"
    },
    {
      "name": "Tony Hwang",
      "image": null,
      "twitter": null,
      "address": [
        "80 Martingale Lane;Fairfield, CT 06824",
        "Legislative Office Building;Room 3602;Hartford, CT 06106"
      ],
      "phone": [
        "203-255-5555",
        "860-240-8805"
      ],
      "email": [
        "Tony.Hwang@cga.ct.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "CT",
      "district": "28"
    },
    {
      "name": "Christopher Murphy",
      "email": null,
      "twitter": "senmurphyoffice",
      "address": [
        "136 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/christopher%20murphy-us%20senator.jpg",
      "phone": "202-224-4041",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Richard Blumenthal",
      "email": null,
      "twitter": "SenBlumenthal",
      "address": [
        "706 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20blumenthal-us%20senator.jpg",
      "phone": "202-224-2823",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ned Lamont",
      "address": [
        "210 Capitol Avenue Hartford CT 06106"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ned%20lamont-governor.jpg",
      "twitter": "GovNedLamont",
      "email": null,
      "phone": "800-406-1527\n",
      "title": "Governor",
      "state": "CT",
      "party": "Democrat",
      "district": null
    }
  ]
})