callback({
  "zipCode": "06477",
  "state": "CT",
  "city": "Orange",
  "latitude": 41.279547,
  "longitude": -73.02541,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "14",
  "stateLowerDistrict": "114",
  "people": [
    {
      "name": "Themis Klarides",
      "image": null,
      "twitter": null,
      "address": [
        "23 East Court;Derby, CT 06418",
        "Legislative Office Building;Room 4202;Hartford, CT 06106"
      ],
      "phone": [
        "203-735-5911",
        "860-240-8700"
      ],
      "email": [
        "Themis.Klarides@housegop.ct.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "CT",
      "district": "114"
    },
    {
      "name": "James J. Maroney",
      "image": null,
      "twitter": null,
      "address": [
        "22 Saranac Road;Milford, CT 06461",
        "Legislative Office Building;Room 3300;Hartford, CT 06106"
      ],
      "phone": [
        "203-214-9133",
        "860-240-8600"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "CT",
      "district": "14"
    },
    {
      "name": "Christopher Murphy",
      "email": null,
      "twitter": "senmurphyoffice",
      "address": [
        "136 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/christopher%20murphy-us%20senator.jpg",
      "phone": "202-224-4041",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Richard Blumenthal",
      "email": null,
      "twitter": "SenBlumenthal",
      "address": [
        "706 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20blumenthal-us%20senator.jpg",
      "phone": "202-224-2823",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ned Lamont",
      "address": [
        "210 Capitol Avenue Hartford CT 06106"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ned%20lamont-governor.jpg",
      "twitter": "GovNedLamont",
      "email": null,
      "phone": "800-406-1527\n",
      "title": "Governor",
      "state": "CT",
      "party": "Democrat",
      "district": null
    }
  ]
})