callback({
  "zipCode": "06484",
  "state": "CT",
  "city": "Shelton",
  "latitude": 41.306396,
  "longitude": -73.1292,
  "congressionalDistrict": [
    "03",
    "04"
  ],
  "stateUpperDistrict": "21",
  "stateLowerDistrict": "122",
  "people": [
    {
      "name": "Ben McGorty",
      "image": null,
      "twitter": null,
      "addresses": [
        "30 Wigwam Drive;Shelton, CT 06484",
        "Legislative Office Building;Room 4062;Hartford, CT 06106"
      ],
      "phone": [
        "860-240-8700"
      ],
      "email": [
        "Ben.McGorty@housegop.ct.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "CT",
      "district": "122"
    },
    {
      "name": "Kevin C. Kelly",
      "image": null,
      "twitter": null,
      "addresses": [
        "240 York Street;Stratford, CT 06615",
        "Legislative Office Building;Room 2803;Hartford, CT 06106"
      ],
      "phone": [
        "860-240-8800"
      ],
      "email": [
        "Kevin.Kelly@cga.ct.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "CT",
      "district": "21"
    },
    {
      "name": "Christopher Murphy",
      "email": null,
      "twitter": "senmurphyoffice",
      "addresses": [
        "136 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-M001169.jpg",
      "phone": "202-224-4041",
      "type": "US Senator",
      "state": "CT",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Richard Blumenthal",
      "email": null,
      "twitter": "SenBlumenthal",
      "addresses": [
        "706 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-B001277.jpg",
      "phone": "202-224-2823",
      "type": "US Senator",
      "state": "CT",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Ned Lamont",
      "addresses": [
        "210 Capitol Avenue Hartford CT 06106"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-ct_lamont.png",
      "twitter": "GovNedLamont",
      "email": null,
      "phone": "800-406-1527\n",
      "type": "Governor",
      "state": "CT",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/71-Lauretti_Mark%211085.jpg",
      "name": "Mark A. Lauretti",
      "phone": "203-924-1555",
      "email": "shelton01@cityofshelton.org",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "CT",
      "city": "Shelton"
    }
  ]
})