callback({
  "zipCode": "06607",
  "state": "CT",
  "city": "Bridgeport",
  "latitude": 41.177646,
  "longitude": -73.16649,
  "congressionalDistrict": [
    "03",
    "04"
  ],
  "stateUpperDistrict": "23",
  "stateLowerDistrict": "124",
  "people": [
    {
      "name": "Andre F. Baker Jr.",
      "image": null,
      "twitter": null,
      "address": [
        "985 Stratford Avenue;Bridgeport, CT 06607",
        "Legislative Office Building;Room 4037;Hartford, CT 06106"
      ],
      "phone": [
        "203-334-3876",
        "860-240-0141"
      ],
      "email": [
        "Andre.Baker@cga.ct.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "CT",
      "district": "124"
    },
    {
      "name": "Dennis A. Bradley",
      "image": null,
      "twitter": null,
      "address": [
        "853 Fairfield Avenue;Bridgeport, CT 06604",
        "Legislative Office Building;Room 3300;Hartford, CT 06106"
      ],
      "phone": [
        "203-212-3617",
        "860-240-0591"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "CT",
      "district": "23"
    },
    {
      "name": "Christopher Murphy",
      "email": null,
      "twitter": "senmurphyoffice",
      "address": [
        "136 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/christopher%20murphy-us%20senator.jpg",
      "phone": "202-224-4041",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Richard Blumenthal",
      "email": null,
      "twitter": "SenBlumenthal",
      "address": [
        "706 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20blumenthal-us%20senator.jpg",
      "phone": "202-224-2823",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ned Lamont",
      "address": [
        "210 Capitol Avenue Hartford CT 06106"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ned%20lamont-governor.jpg",
      "twitter": "GovNedLamont",
      "email": null,
      "phone": "800-406-1527\n",
      "title": "Governor",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joe%20ganim-mayor.jpg",
      "name": "Joe Ganim",
      "phone": "203-576-7201",
      "email": "joseph.ganim@bridgeportct.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "CT",
      "city": "Bridgeport"
    }
  ]
})