callback({
  "zipCode": "06606",
  "state": "CT",
  "city": "Bridgeport",
  "latitude": 41.209496,
  "longitude": -73.20771,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "22",
  "stateLowerDistrict": "126",
  "people": [
    {
      "name": "Charlie L. Stallworth",
      "image": null,
      "twitter": null,
      "address": [
        "35 Wickliffe Circle;Bridgeport, CT 06606",
        "Legislative Office Building;Room 5005;Hartford, CT 06106"
      ],
      "phone": [
        "203-257-5281",
        "860-240-0141"
      ],
      "email": [
        "Charlie.Stallworth@cga.ct.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "CT",
      "district": "126"
    },
    {
      "name": "Marilyn V. Moore",
      "image": null,
      "twitter": null,
      "address": [
        "666 Cleveland Avenue;Bridgeport, CT 06604",
        "Legislative Office Building;Room 2000;Hartford, CT 06106"
      ],
      "phone": [
        "860-240-0425"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "CT",
      "district": "22"
    },
    {
      "name": "Christopher Murphy",
      "email": null,
      "twitter": "senmurphyoffice",
      "address": [
        "136 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/christopher%20murphy-us%20senator.jpg",
      "phone": "202-224-4041",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Richard Blumenthal",
      "email": null,
      "twitter": "SenBlumenthal",
      "address": [
        "706 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20blumenthal-us%20senator.jpg",
      "phone": "202-224-2823",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ned Lamont",
      "address": [
        "210 Capitol Avenue Hartford CT 06106"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ned%20lamont-governor.jpg",
      "twitter": "GovNedLamont",
      "email": null,
      "phone": "800-406-1527\n",
      "title": "Governor",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joe%20ganim-mayor.jpg",
      "name": "Joe Ganim",
      "phone": "203-576-7201",
      "email": "joseph.ganim@bridgeportct.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "CT",
      "city": "Bridgeport"
    }
  ]
})