callback({
  "zipCode": "06615",
  "state": "CT",
  "city": "Stratford",
  "latitude": 41.175947,
  "longitude": -73.13515,
  "congressionalDistrict": [
    "03",
    "04"
  ],
  "stateUpperDistrict": "23",
  "stateLowerDistrict": "121",
  "people": [
    {
      "name": "Joseph P. Gresko",
      "image": null,
      "twitter": null,
      "address": [
        "284 Mary Avenue;Stratford, CT 06614",
        "Legislative Office Building;Room 4006;Hartford, CT 06106"
      ],
      "phone": [
        "860-240-8582"
      ],
      "email": [
        "Joseph.Gresko@cga.ct.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "CT",
      "district": "121"
    },
    {
      "name": "Dennis A. Bradley",
      "image": null,
      "twitter": null,
      "address": [
        "853 Fairfield Avenue;Bridgeport, CT 06604",
        "Legislative Office Building;Room 3300;Hartford, CT 06106"
      ],
      "phone": [
        "203-212-3617",
        "860-240-0591"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "CT",
      "district": "23"
    },
    {
      "name": "Christopher Murphy",
      "email": null,
      "twitter": "senmurphyoffice",
      "address": [
        "136 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/christopher%20murphy-us%20senator.jpg",
      "phone": "202-224-4041",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Richard Blumenthal",
      "email": null,
      "twitter": "SenBlumenthal",
      "address": [
        "706 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20blumenthal-us%20senator.jpg",
      "phone": "202-224-2823",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ned Lamont",
      "address": [
        "210 Capitol Avenue Hartford CT 06106"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ned%20lamont-governor.jpg",
      "twitter": "GovNedLamont",
      "email": null,
      "phone": "800-406-1527\n",
      "title": "Governor",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/laura%20hoydick-mayor.jpg",
      "name": "Laura Hoydick",
      "phone": "203-385-4001",
      "email": "lhoydick@townofstratford.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "CT",
      "city": "Stratford"
    }
  ]
})