callback({
  "zipCode": "06731",
  "state": "CT",
  "city": "Salisbury",
  "latitude": 41.933257,
  "longitude": -73.363028,
  "congressionalDistrict": [],
  "stateUpperDistrict": "30",
  "stateLowerDistrict": "64",
  "people": [
    {
      "name": "Maria P. Horn",
      "image": null,
      "twitter": null,
      "address": [
        "137 Salmon Kill Road;Salisbury, CT 06068",
        "Legislative Office Building;Room 4000;Hartford, CT 06106"
      ],
      "phone": [
        "860-671-1026",
        "860-240-8500"
      ],
      "email": [
        "Maria.Horn@cga.ct.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "CT",
      "district": "64"
    },
    {
      "name": "Craig Miner",
      "image": null,
      "twitter": null,
      "address": [
        "230 E. Chestnut Hill Road;Litchfield, CT 06759",
        "Legislative Office Building;Room 3400;Hartford, CT 06106"
      ],
      "phone": [
        "860-240-8800"
      ],
      "email": [
        "Craig.Miner@cga.ct.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "CT",
      "district": "30"
    },
    {
      "name": "Christopher Murphy",
      "email": null,
      "twitter": "senmurphyoffice",
      "address": [
        "136 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/christopher%20murphy-us%20senator.jpg",
      "phone": "202-224-4041",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Richard Blumenthal",
      "email": null,
      "twitter": "SenBlumenthal",
      "address": [
        "706 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20blumenthal-us%20senator.jpg",
      "phone": "202-224-2823",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ned Lamont",
      "address": [
        "210 Capitol Avenue Hartford CT 06106"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ned%20lamont-governor.jpg",
      "twitter": "GovNedLamont",
      "email": null,
      "phone": "800-406-1527\n",
      "title": "Governor",
      "state": "CT",
      "party": "Democrat",
      "district": null
    }
  ]
})