callback({
  "zipCode": "06778",
  "state": "CT",
  "city": "Northfield",
  "latitude": 41.694945,
  "longitude": -73.10942,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "30",
  "stateLowerDistrict": "76",
  "people": [
    {
      "name": "John E. Piscopo",
      "image": null,
      "twitter": null,
      "address": [
        "50 Judson Street;Thomaston, CT 06787",
        "Legislative Office Building;Room 4086;Hartford, CT 06106"
      ],
      "phone": [
        "860-240-8700"
      ],
      "email": [
        "John.Piscopo@housegop.ct.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "CT",
      "district": "76"
    },
    {
      "name": "Craig Miner",
      "image": null,
      "twitter": null,
      "address": [
        "230 E. Chestnut Hill Road;Litchfield, CT 06759",
        "Legislative Office Building;Room 3400;Hartford, CT 06106"
      ],
      "phone": [
        "860-240-8800"
      ],
      "email": [
        "Craig.Miner@cga.ct.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "CT",
      "district": "30"
    },
    {
      "name": "Christopher Murphy",
      "email": null,
      "twitter": "senmurphyoffice",
      "address": [
        "136 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/christopher%20murphy-us%20senator.jpg",
      "phone": "202-224-4041",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Richard Blumenthal",
      "email": null,
      "twitter": "SenBlumenthal",
      "address": [
        "706 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20blumenthal-us%20senator.jpg",
      "phone": "202-224-2823",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ned Lamont",
      "address": [
        "210 Capitol Avenue Hartford CT 06106"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ned%20lamont-governor.jpg",
      "twitter": "GovNedLamont",
      "email": null,
      "phone": "800-406-1527\n",
      "title": "Governor",
      "state": "CT",
      "party": "Democrat",
      "district": null
    }
  ]
})