callback({
  "zipCode": "06779",
  "state": "CT",
  "city": "Oakville",
  "latitude": 41.592046,
  "longitude": -73.08543,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "32",
  "stateLowerDistrict": "68",
  "people": [
    {
      "name": "Joe Polletta",
      "image": null,
      "twitter": null,
      "address": [
        "25 Lakeview Drive;Watertown, CT 06795",
        "Legislative Office Building;Room 4200;Hartford, CT 06106"
      ],
      "phone": [
        "203-509-0340",
        "860-240-8700"
      ],
      "email": [
        "Joe.Polletta@housegop.ct.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "CT",
      "district": "68"
    },
    {
      "name": "Eric C. Berthel",
      "image": null,
      "twitter": null,
      "address": [
        "92 Malvern Hill Road;Watertown, CT 06795",
        "Legislative Office Building;Room 3400;Hartford, CT 06106"
      ],
      "phone": [
        "860-240-8800"
      ],
      "email": [
        "Eric.Berthel@cga.ct.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "CT",
      "district": "32"
    },
    {
      "name": "Christopher Murphy",
      "email": null,
      "twitter": "senmurphyoffice",
      "address": [
        "136 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/christopher%20murphy-us%20senator.jpg",
      "phone": "202-224-4041",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Richard Blumenthal",
      "email": null,
      "twitter": "SenBlumenthal",
      "address": [
        "706 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20blumenthal-us%20senator.jpg",
      "phone": "202-224-2823",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ned Lamont",
      "address": [
        "210 Capitol Avenue Hartford CT 06106"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ned%20lamont-governor.jpg",
      "twitter": "GovNedLamont",
      "email": null,
      "phone": "800-406-1527\n",
      "title": "Governor",
      "state": "CT",
      "party": "Democrat",
      "district": null
    }
  ]
})