callback({
  "zipCode": "06770",
  "state": "CT",
  "city": "Naugatuck",
  "latitude": 41.493763,
  "longitude": -73.05173,
  "congressionalDistrict": [
    "05",
    "03",
    "04"
  ],
  "stateUpperDistrict": "15",
  "stateLowerDistrict": "70",
  "people": [
    {
      "name": "Rosa C. Rebimbas",
      "image": null,
      "twitter": null,
      "address": [
        "54 Woodlawn Avenue;Naugatuck, CT 06770",
        "Legislative Office Building;Room 4067;Hartford, CT 06106"
      ],
      "phone": [
        "860-240-8700"
      ],
      "email": [
        "Rosa.Rebimbas@housegop.ct.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "CT",
      "district": "70"
    },
    {
      "name": "Joan V. Hartley",
      "image": null,
      "twitter": null,
      "address": [
        "206 Columbia Blvd.;Waterbury, CT 06710",
        "Legislative Office Building;Room 1805;Hartford, CT 06106"
      ],
      "phone": [
        "860-240-0006"
      ],
      "email": [
        "Hartley@senatedems.ct.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "CT",
      "district": "15"
    },
    {
      "name": "Christopher Murphy",
      "email": null,
      "twitter": "senmurphyoffice",
      "address": [
        "136 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/christopher%20murphy-us%20senator.jpg",
      "phone": "202-224-4041",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Richard Blumenthal",
      "email": null,
      "twitter": "SenBlumenthal",
      "address": [
        "706 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20blumenthal-us%20senator.jpg",
      "phone": "202-224-2823",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ned Lamont",
      "address": [
        "210 Capitol Avenue Hartford CT 06106"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ned%20lamont-governor.jpg",
      "twitter": "GovNedLamont",
      "email": null,
      "phone": "800-406-1527\n",
      "title": "Governor",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/n%20%27pete%27%20warren%20hess%20iii-mayor.jpg",
      "name": "N 'Pete' Warren Hess III",
      "phone": "203-720-7007",
      "email": "nwhess@naugatuck-ct.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "CT",
      "city": "Naugatuck"
    }
  ]
})