callback({
  "zipCode": "06787",
  "state": "CT",
  "city": "Thomaston",
  "latitude": 41.677982,
  "longitude": -73.08979,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "31",
  "stateLowerDistrict": "76",
  "people": [
    {
      "name": "John E. Piscopo",
      "image": null,
      "twitter": null,
      "addresses": [
        "50 Judson Street;Thomaston, CT 06787",
        "Legislative Office Building;Room 4086;Hartford, CT 06106"
      ],
      "phone": [
        "860-240-8700"
      ],
      "email": [
        "John.Piscopo@housegop.ct.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "CT",
      "district": "76"
    },
    {
      "name": "Henri Martin",
      "image": null,
      "twitter": null,
      "addresses": [
        "7 Ipswitch Road;Bristol, CT 06010",
        "Legislative Office Building;Room 3400;Hartford, CT 06106"
      ],
      "phone": [
        "860-240-0529"
      ],
      "email": [
        "Henri.Martin@cga.ct.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "CT",
      "district": "31"
    },
    {
      "name": "Christopher Murphy",
      "email": null,
      "twitter": "senmurphyoffice",
      "addresses": [
        "136 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-M001169.jpg",
      "phone": "202-224-4041",
      "type": "US Senator",
      "state": "CT",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Richard Blumenthal",
      "email": null,
      "twitter": "SenBlumenthal",
      "addresses": [
        "706 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-B001277.jpg",
      "phone": "202-224-2823",
      "type": "US Senator",
      "state": "CT",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Ned Lamont",
      "addresses": [
        "210 Capitol Avenue Hartford CT 06106"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-ct_lamont.png",
      "twitter": "GovNedLamont",
      "email": null,
      "phone": "800-406-1527\n",
      "type": "Governor",
      "state": "CT",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})