callback({
  "zipCode": "06790",
  "state": "CT",
  "city": "Torrington",
  "latitude": 41.820274,
  "longitude": -73.11787,
  "congressionalDistrict": [
    "05",
    "01"
  ],
  "stateUpperDistrict": "30",
  "stateLowerDistrict": "65",
  "people": [
    {
      "name": "Michelle L. Cook",
      "image": null,
      "twitter": null,
      "address": [
        "499 Charles Street;Torrington, CT 06790",
        "Legislative Office Building;Room 4035;Hartford, CT 06106"
      ],
      "phone": [
        "860-489-8038",
        "860-240-8547"
      ],
      "email": [
        "Michelle.Cook@cga.ct.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "CT",
      "district": "65"
    },
    {
      "name": "Craig Miner",
      "image": null,
      "twitter": null,
      "address": [
        "230 E. Chestnut Hill Road;Litchfield, CT 06759",
        "Legislative Office Building;Room 3400;Hartford, CT 06106"
      ],
      "phone": [
        "860-240-8800"
      ],
      "email": [
        "Craig.Miner@cga.ct.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "CT",
      "district": "30"
    },
    {
      "name": "Christopher Murphy",
      "email": null,
      "twitter": "senmurphyoffice",
      "address": [
        "136 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/christopher%20murphy-us%20senator.jpg",
      "phone": "202-224-4041",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Richard Blumenthal",
      "email": null,
      "twitter": "SenBlumenthal",
      "address": [
        "706 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20blumenthal-us%20senator.jpg",
      "phone": "202-224-2823",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ned Lamont",
      "address": [
        "210 Capitol Avenue Hartford CT 06106"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ned%20lamont-governor.jpg",
      "twitter": "GovNedLamont",
      "email": null,
      "phone": "800-406-1527\n",
      "title": "Governor",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elinor%20carbone-mayor.jpg",
      "name": "Elinor Carbone",
      "phone": "860-489-2228",
      "email": "elinor_carbone@torringtonct.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "CT",
      "city": "Torrington"
    }
  ]
})