callback({
  "zipCode": "06807",
  "state": "CT",
  "city": "Cos Cob",
  "latitude": 41.047627,
  "longitude": -73.59508,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "36",
  "stateLowerDistrict": "151",
  "people": [
    {
      "name": "Harry Arora",
      "image": null,
      "twitter": null,
      "address": [
        "300 Capitol Ave., LOB;Hartford, CT 06106",
        "300 Capitol Ave., LOB;Room 1002;Hartford, CT 06106"
      ],
      "phone": [
        "860-240-8700",
        "860-240-8700"
      ],
      "email": [
        "harry.arora@housegop.ct.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "CT",
      "district": "151"
    },
    {
      "name": "Alex Kasser",
      "image": null,
      "twitter": null,
      "address": [
        "Legislative Office Building;Room 2402;Hartford, CT 06106"
      ],
      "phone": [
        "860-240-0393"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "CT",
      "district": "36"
    },
    {
      "name": "Christopher Murphy",
      "email": null,
      "twitter": "senmurphyoffice",
      "address": [
        "136 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/christopher%20murphy-us%20senator.jpg",
      "phone": "202-224-4041",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Richard Blumenthal",
      "email": null,
      "twitter": "SenBlumenthal",
      "address": [
        "706 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20blumenthal-us%20senator.jpg",
      "phone": "202-224-2823",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ned Lamont",
      "address": [
        "210 Capitol Avenue Hartford CT 06106"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ned%20lamont-governor.jpg",
      "twitter": "GovNedLamont",
      "email": null,
      "phone": "800-406-1527\n",
      "title": "Governor",
      "state": "CT",
      "party": "Democrat",
      "district": null
    }
  ]
})