callback({
  "zipCode": "06819",
  "state": "CT",
  "city": "Danbury",
  "latitude": 41.391956,
  "longitude": -73.475844,
  "congressionalDistrict": [],
  "stateUpperDistrict": "24",
  "stateLowerDistrict": "2",
  "people": [
    {
      "name": "Raghib Allie-Brennan",
      "image": null,
      "twitter": null,
      "address": [
        "26 Grassy Plain Street, Unit 106;Bethel, CT 06801",
        "Legislative Office Building;Room 4000;Hartford, CT 06106"
      ],
      "phone": [
        "203-241-6034",
        "860-240-8585"
      ],
      "email": [
        "Raghib.Allie-Brennan@cga.ct.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "CT",
      "district": "2"
    },
    {
      "name": "Julie Kushner",
      "image": null,
      "twitter": null,
      "address": [
        "75 Old Ridgebury Road;Danbury, CT 06810",
        "Legislative Office Building;Room 3800;Hartford, CT 06106"
      ],
      "phone": [
        "203-470-7957",
        "860-240-0509"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "CT",
      "district": "24"
    },
    {
      "name": "Christopher Murphy",
      "email": null,
      "twitter": "senmurphyoffice",
      "address": [
        "136 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/christopher%20murphy-us%20senator.jpg",
      "phone": "202-224-4041",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Richard Blumenthal",
      "email": null,
      "twitter": "SenBlumenthal",
      "address": [
        "706 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20blumenthal-us%20senator.jpg",
      "phone": "202-224-2823",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ned Lamont",
      "address": [
        "210 Capitol Avenue Hartford CT 06106"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ned%20lamont-governor.jpg",
      "twitter": "GovNedLamont",
      "email": null,
      "phone": "800-406-1527\n",
      "title": "Governor",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20d.%20boughton-mayor.jpg",
      "name": "Mark D. Boughton",
      "phone": "203-797-4511",
      "email": "e.etcheto@danbury-ct.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "CT",
      "city": "Danbury"
    }
  ]
})