callback({
  "zipCode": "06815",
  "state": "CT",
  "city": "Hamden",
  "latitude": 41.390625,
  "longitude": -72.900757,
  "congressionalDistrict": [],
  "stateUpperDistrict": "11",
  "stateLowerDistrict": "88",
  "people": [
    {
      "name": "Josh Elliott",
      "image": null,
      "twitter": null,
      "address": [
        "59 McArthur Drive;Hamden, CT 06518",
        "Legislative Office Building;Room 4100;Hartford, CT 06106"
      ],
      "phone": [
        "860-240-8500"
      ],
      "email": [
        "Josh.Elliott@cga.ct.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "CT",
      "district": "88"
    },
    {
      "name": "Martin M. Looney",
      "image": null,
      "twitter": null,
      "address": [
        "132 Fort Hale Road;New Haven, CT 06512",
        "Legislative Office Building;Room 3300;Hartford, CT 06106"
      ],
      "phone": [
        "203-468-8829",
        "860-240-8614"
      ],
      "email": [
        "Looney@senatedems.ct.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "CT",
      "district": "11"
    },
    {
      "name": "Christopher Murphy",
      "email": null,
      "twitter": "senmurphyoffice",
      "address": [
        "136 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/christopher%20murphy-us%20senator.jpg",
      "phone": "202-224-4041",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Richard Blumenthal",
      "email": null,
      "twitter": "SenBlumenthal",
      "address": [
        "706 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20blumenthal-us%20senator.jpg",
      "phone": "202-224-2823",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ned Lamont",
      "address": [
        "210 Capitol Avenue Hartford CT 06106"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ned%20lamont-governor.jpg",
      "twitter": "GovNedLamont",
      "email": null,
      "phone": "800-406-1527\n",
      "title": "Governor",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/curt%20balzano%20leng-mayor.jpg",
      "name": "Curt Balzano Leng",
      "phone": "203-287-7100",
      "email": "cleng@hamden.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "CT",
      "city": "Hamden"
    }
  ]
})