callback({
  "zipCode": "06831",
  "state": "CT",
  "city": "Greenwich",
  "latitude": 41.061296,
  "longitude": -73.65866,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "36",
  "stateLowerDistrict": "149",
  "people": [
    {
      "name": "Livvy R. Floren",
      "image": null,
      "twitter": null,
      "addresses": [
        "210 Round Hill Road;Greenwich, CT 06831",
        "Legislative Office Building;Room 4071;Hartford, CT 06106"
      ],
      "phone": [
        "203-661-5758",
        "860-240-8700"
      ],
      "email": [
        "Livvy.Floren@housegop.ct.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "CT",
      "district": "149"
    },
    {
      "name": "Alex Kasser",
      "image": null,
      "twitter": null,
      "addresses": [
        "Legislative Office Building;Room 2402;Hartford, CT 06106"
      ],
      "phone": [
        "860-240-0393"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "CT",
      "district": "36"
    },
    {
      "name": "Christopher Murphy",
      "email": null,
      "twitter": "senmurphyoffice",
      "addresses": [
        "136 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-M001169.jpg",
      "phone": "202-224-4041",
      "type": "US Senator",
      "state": "CT",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Richard Blumenthal",
      "email": null,
      "twitter": "SenBlumenthal",
      "addresses": [
        "706 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-B001277.jpg",
      "phone": "202-224-2823",
      "type": "US Senator",
      "state": "CT",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Ned Lamont",
      "addresses": [
        "210 Capitol Avenue Hartford CT 06106"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-ct_lamont.png",
      "twitter": "GovNedLamont",
      "email": null,
      "phone": "800-406-1527\n",
      "type": "Governor",
      "state": "CT",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-Tesei_Peter%21466.jpg",
      "name": "Peter Tesei",
      "phone": "203-622-7700",
      "email": "ptesei@greenwichct.org",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "CT",
      "city": "Greenwich"
    }
  ]
})