callback({
  "zipCode": "06840",
  "state": "CT",
  "city": "New Canaan",
  "latitude": 41.150146,
  "longitude": -73.49178,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "26",
  "stateLowerDistrict": "125",
  "people": [
    {
      "name": "Tom O'Dea",
      "image": null,
      "twitter": null,
      "addresses": [
        "37 Holly Road;New Canaan, CT 06840",
        "Legislative Office Building;Room 4206;Hartford, CT 06106"
      ],
      "phone": [
        "860-240-8700"
      ],
      "email": [
        "Tom.ODea@housegop.ct.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "CT",
      "district": "125"
    },
    {
      "name": "Will Haskell",
      "image": null,
      "twitter": null,
      "addresses": [
        "125 Weston Road;Westport, CT 06880",
        "Legislative Office Building;Room 3300;Hartford, CT 06106"
      ],
      "phone": [
        "860-240-8600"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "CT",
      "district": "26"
    },
    {
      "name": "Christopher Murphy",
      "email": null,
      "twitter": "senmurphyoffice",
      "addresses": [
        "136 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-M001169.jpg",
      "phone": "202-224-4041",
      "type": "US Senator",
      "state": "CT",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Richard Blumenthal",
      "email": null,
      "twitter": "SenBlumenthal",
      "addresses": [
        "706 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-B001277.jpg",
      "phone": "202-224-2823",
      "type": "US Senator",
      "state": "CT",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Ned Lamont",
      "addresses": [
        "210 Capitol Avenue Hartford CT 06106"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-ct_lamont.png",
      "twitter": "GovNedLamont",
      "email": null,
      "phone": "800-406-1527\n",
      "type": "Governor",
      "state": "CT",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})