callback({
  "zipCode": "06877",
  "state": "CT",
  "city": "Ridgefield",
  "latitude": 41.297911,
  "longitude": -73.49178,
  "congressionalDistrict": [
    "05",
    "04"
  ],
  "stateUpperDistrict": "26",
  "stateLowerDistrict": "111",
  "people": [
    {
      "name": "John H. Frey",
      "image": null,
      "twitter": null,
      "addresses": [
        "193 Wilton Road West;Ridgefield, CT 06877",
        "Legislative Office Building;Room 4080;Hartford, CT 06106"
      ],
      "phone": [
        "203-431-6799",
        "860-240-8700"
      ],
      "email": [
        "John.Frey@housegop.ct.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "CT",
      "district": "111"
    },
    {
      "name": "Will Haskell",
      "image": null,
      "twitter": null,
      "addresses": [
        "125 Weston Road;Westport, CT 06880",
        "Legislative Office Building;Room 3300;Hartford, CT 06106"
      ],
      "phone": [
        "860-240-8600"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "CT",
      "district": "26"
    },
    {
      "name": "Christopher Murphy",
      "email": null,
      "twitter": "senmurphyoffice",
      "addresses": [
        "136 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-M001169.jpg",
      "phone": "202-224-4041",
      "type": "US Senator",
      "state": "CT",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Richard Blumenthal",
      "email": null,
      "twitter": "SenBlumenthal",
      "addresses": [
        "706 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-B001277.jpg",
      "phone": "202-224-2823",
      "type": "US Senator",
      "state": "CT",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Ned Lamont",
      "addresses": [
        "210 Capitol Avenue Hartford CT 06106"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-ct_lamont.png",
      "twitter": "GovNedLamont",
      "email": null,
      "phone": "800-406-1527\n",
      "type": "Governor",
      "state": "CT",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})