callback({
  "zipCode": "06910",
  "state": "CT",
  "city": "Stamford",
  "latitude": 41.039147,
  "longitude": -73.559118,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "27",
  "stateLowerDistrict": "145",
  "people": [
    {
      "name": "Patricia Billie Miller",
      "image": null,
      "twitter": null,
      "address": [
        "95 Liberty Street;Stamford, CT 06902",
        "Legislative Office Building;Room 4033;Hartford, CT 06106"
      ],
      "phone": [
        "203-325-3315",
        "860-240-8591"
      ],
      "email": [
        "Patricia.Miller@cga.ct.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "CT",
      "district": "145"
    },
    {
      "name": "Carlo Leone",
      "image": null,
      "twitter": null,
      "address": [
        "88 Houston Terrace;Stamford, CT 06902",
        "Legislative Office Building;Room 2300;Hartford, CT 06106"
      ],
      "phone": [
        "860-240-8600"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "CT",
      "district": "27"
    },
    {
      "name": "Christopher Murphy",
      "email": null,
      "twitter": "senmurphyoffice",
      "address": [
        "136 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/christopher%20murphy-us%20senator.jpg",
      "phone": "202-224-4041",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Richard Blumenthal",
      "email": null,
      "twitter": "SenBlumenthal",
      "address": [
        "706 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20blumenthal-us%20senator.jpg",
      "phone": "202-224-2823",
      "title": "US Senator",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ned Lamont",
      "address": [
        "210 Capitol Avenue Hartford CT 06106"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ned%20lamont-governor.jpg",
      "twitter": "GovNedLamont",
      "email": null,
      "phone": "800-406-1527\n",
      "title": "Governor",
      "state": "CT",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20martin-mayor.jpg",
      "name": "David Martin",
      "phone": "203-977-4150",
      "email": "mayormartin@stamfordct.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "CT",
      "city": "Stamford"
    }
  ]
})