callback({
  "zipCode": "07029",
  "state": "NJ",
  "city": "Harrison",
  "latitude": 40.745951,
  "longitude": -74.15509,
  "congressionalDistrict": [
    "08"
  ],
  "stateUpperDistrict": "32",
  "stateLowerDistrict": "32",
  "people": [
    {
      "name": "Angelica M. Jimenez",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/angelica%20m.%20jimenez-state%20representative.jpg",
      "twitter": null,
      "address": [
        "5600 Kennedy Blvd., Suite 104;West New York, NJ 07093"
      ],
      "phone": [
        "201-223-4247"
      ],
      "email": [
        "AswJimenez@njleg.org"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NJ",
      "district": "32"
    },
    {
      "name": "Pedro Mejia",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/pedro%20mejia-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1 Harmon Plaza, Suite 205;Secaucus, NJ 07094"
      ],
      "phone": [
        "201-770-1303"
      ],
      "email": [
        "AsmMejia@njleg.org"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NJ",
      "district": "32"
    },
    {
      "name": "Cory Booker",
      "email": null,
      "twitter": "SenBooker",
      "address": [
        "717 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cory%20booker-us%20senator.jpg",
      "phone": "202-224-3224",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Robert Menendez",
      "email": null,
      "twitter": "SenatorMenendez",
      "address": [
        "528 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20menendez-us%20senator.jpg",
      "phone": "202-224-4744",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Phil Murphy",
      "address": [
        "The State House The State House Trenton NJ 08625"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/phil%20murphy-governor.jpg",
      "twitter": "GovMurphy",
      "email": null,
      "phone": "609-292-6000",
      "title": "Governor",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    }
  ]
})