callback({
  "zipCode": "07030",
  "state": "NJ",
  "city": "Hoboken",
  "latitude": 40.744851,
  "longitude": -74.03294,
  "congressionalDistrict": [
    "08"
  ],
  "stateUpperDistrict": "33",
  "stateLowerDistrict": "33",
  "people": [
    {
      "name": "Annette Chaparro",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/annette%20chaparro-state%20representative.jpg",
      "twitter": null,
      "address": [
        "80 River St., 2nd Floor;Hoboken, NJ 07030"
      ],
      "phone": [
        "201-683-7917"
      ],
      "email": [
        "AswChaparro@njleg.org"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NJ",
      "district": "33"
    },
    {
      "name": "Raj Mukherji",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/raj%20mukherji-state%20representative.jpg",
      "twitter": null,
      "address": [
        "433 Palisade Ave.;Jersey City, NJ 07307"
      ],
      "phone": [
        "201-626-4000"
      ],
      "email": [
        "AsmMukherji@njleg.org"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NJ",
      "district": "33"
    },
    {
      "name": "Cory Booker",
      "email": null,
      "twitter": "SenBooker",
      "address": [
        "717 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cory%20booker-us%20senator.jpg",
      "phone": "202-224-3224",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Robert Menendez",
      "email": null,
      "twitter": "SenatorMenendez",
      "address": [
        "528 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20menendez-us%20senator.jpg",
      "phone": "202-224-4744",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Phil Murphy",
      "address": [
        "The State House The State House Trenton NJ 08625"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/phil%20murphy-governor.jpg",
      "twitter": "GovMurphy",
      "email": null,
      "phone": "609-292-6000",
      "title": "Governor",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ravinder%20s.%20bhalla-mayor.jpg",
      "name": "Ravinder S. Bhalla",
      "phone": "917-485-1126",
      "email": "rbhalla@hobokennj.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NJ",
      "city": "Hoboken"
    }
  ]
})