callback({
  "zipCode": "07043",
  "state": "NJ",
  "city": "Montclair",
  "latitude": 40.844199,
  "longitude": -74.20218,
  "congressionalDistrict": [
    "09",
    "11",
    "10"
  ],
  "stateUpperDistrict": "34",
  "stateLowerDistrict": "34",
  "people": [
    {
      "name": "Britnee N. Timberlake",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/britnee%20n.%20timberlake-state%20representative.jpg",
      "twitter": null,
      "address": [
        "520 Main Street, Suite 1;East Orange, NJ 07018"
      ],
      "phone": [
        "973-395-1166"
      ],
      "email": [
        "AswTimberlake@njleg.org"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NJ",
      "district": "34"
    },
    {
      "name": "Thomas P. Giblin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thomas%20p.%20giblin-state%20representative.jpg",
      "twitter": null,
      "address": [
        "855 Valley Road, Suite 104;Clifton, NJ 07013"
      ],
      "phone": [
        "973-779-3125"
      ],
      "email": [
        "AsmGiblin@njleg.org"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NJ",
      "district": "34"
    },
    {
      "name": "Nia H. Gill Esq",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/nia%20h.%20gill%20esq-state%20senator.jpg",
      "twitter": null,
      "address": [
        "39 South Fullerton Ave., 2nd Fl., Suite 7;Montclair, NJ 07042"
      ],
      "phone": [
        "973-509-0388"
      ],
      "email": [
        "SenGill@njleg.org"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NJ",
      "district": "34"
    },
    {
      "name": "Donald Payne",
      "email": null,
      "twitter": "RepDonaldPayne",
      "address": [
        "103 Cannon House Office Building; Washington DC 20515-3010"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/donald%20payne-us%20representative.jpg",
      "phone": "202-225-3436",
      "title": "US Representative",
      "state": "NJ",
      "party": "Democrat",
      "district": "10"
    },
    {
      "name": "Mikie Sherrill",
      "email": null,
      "twitter": "RepSherrill",
      "address": [
        "1208 Longworth House Office Building; Washington DC 20515-3011"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mikie%20sherrill-us%20representative.jpg",
      "phone": "202-225-5034",
      "title": "US Representative",
      "state": "NJ",
      "party": "Democrat",
      "district": "11"
    },
    {
      "name": "Cory Booker",
      "email": null,
      "twitter": "SenBooker",
      "address": [
        "717 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cory%20booker-us%20senator.jpg",
      "phone": "202-224-3224",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Robert Menendez",
      "email": null,
      "twitter": "SenatorMenendez",
      "address": [
        "528 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20menendez-us%20senator.jpg",
      "phone": "202-224-4744",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Phil Murphy",
      "address": [
        "The State House The State House Trenton NJ 08625"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/phil%20murphy-governor.jpg",
      "twitter": "GovMurphy",
      "email": null,
      "phone": "609-292-6000",
      "title": "Governor",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20d.%20jackson-mayor.jpg",
      "name": "Robert D. Jackson",
      "phone": "973-509-4928",
      "email": "rjackson@montclairnjusa.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NJ",
      "city": "Montclair"
    }
  ]
})