callback({
  "zipCode": "07066",
  "state": "NJ",
  "city": "Clark",
  "latitude": 40.620336,
  "longitude": -74.30934,
  "congressionalDistrict": [
    "07",
    "06",
    "10"
  ],
  "stateUpperDistrict": "22",
  "stateLowerDistrict": "22",
  "people": [
    {
      "name": "James J. Kennedy",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-kennedy_color.jpg",
      "twitter": null,
      "addresses": [
        "1445 Main St.;Rahway, NJ 07065"
      ],
      "phone": [
        "732-943-2660"
      ],
      "email": [
        "AsmKennedy@njleg.org"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NJ",
      "district": "22"
    },
    {
      "name": "Linda S. Carter",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/9-carter_linda_2018a.jpg",
      "twitter": null,
      "addresses": [
        "200 West 2nd St., Suite 102;Plainfield, NJ 07060"
      ],
      "phone": [
        "908-561-5757"
      ],
      "email": [
        "AswCarter@njleg.org"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NJ",
      "district": "22"
    },
    {
      "name": "Nicholas P. Scutari",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/64-scutari_color.jpg",
      "twitter": null,
      "addresses": [
        "1514 E. Saint Georges Ave., 2nd Floor;Linden, NJ 07036"
      ],
      "phone": [
        "908-587-0404"
      ],
      "email": [
        "SenScutari@njleg.org"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "NJ",
      "district": "22"
    },
    {
      "name": "Donald Payne",
      "email": null,
      "twitter": "RepDonaldPayne",
      "addresses": [
        "103 Cannon House Office Building; Washington DC 20515-3010"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-P000604.jpg",
      "phone": "202-225-3436",
      "type": "US Representative",
      "state": "NJ",
      "politicalParty": "Democrat",
      "district": "10"
    },
    {
      "name": "Cory Booker",
      "email": null,
      "twitter": "SenBooker",
      "addresses": [
        "717 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-B001288.jpg",
      "phone": "202-224-3224",
      "type": "US Senator",
      "state": "NJ",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Robert Menendez",
      "email": null,
      "twitter": "SenatorMenendez",
      "addresses": [
        "528 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/59-M000639.jpg",
      "phone": "202-224-4744",
      "type": "US Senator",
      "state": "NJ",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Phil Murphy",
      "addresses": [
        "The State House The State House Trenton NJ 08625"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/17-nj_gov_murphy.png",
      "twitter": "GovMurphy",
      "email": null,
      "phone": "609-292-6000",
      "type": "Governor",
      "state": "NJ",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})