callback({
  "zipCode": "07060",
  "state": "NJ",
  "city": "Plainfield",
  "latitude": 40.620102,
  "longitude": -74.42481,
  "congressionalDistrict": [
    "12",
    "07"
  ],
  "stateUpperDistrict": "22",
  "stateLowerDistrict": "22",
  "people": [
    {
      "name": "James J. Kennedy",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20j.%20kennedy-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1445 Main St.;Rahway, NJ 07065"
      ],
      "phone": [
        "732-943-2660"
      ],
      "email": [
        "AsmKennedy@njleg.org"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NJ",
      "district": "22"
    },
    {
      "name": "Linda S. Carter",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/linda%20s.%20carter-state%20representative.jpg",
      "twitter": null,
      "address": [
        "200 West 2nd St., Suite 102;Plainfield, NJ 07060"
      ],
      "phone": [
        "908-561-5757"
      ],
      "email": [
        "AswCarter@njleg.org"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NJ",
      "district": "22"
    },
    {
      "name": "Nicholas P. Scutari",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/nicholas%20p.%20scutari-state%20senator.jpg",
      "twitter": null,
      "address": [
        "1514 E. Saint Georges Ave., 2nd Floor;Linden, NJ 07036"
      ],
      "phone": [
        "908-587-0404"
      ],
      "email": [
        "SenScutari@njleg.org"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NJ",
      "district": "22"
    },
    {
      "name": "Bonnie Watson Coleman",
      "email": null,
      "twitter": "RepBonnie",
      "address": [
        "2442 Rayburn House Office Building; Washington DC 20515-3012"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bonnie%20watson%20coleman-us%20representative.jpg",
      "phone": "202-225-5801",
      "title": "US Representative",
      "state": "NJ",
      "party": "Democrat",
      "district": "12"
    },
    {
      "name": "Cory Booker",
      "email": null,
      "twitter": "SenBooker",
      "address": [
        "717 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cory%20booker-us%20senator.jpg",
      "phone": "202-224-3224",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Robert Menendez",
      "email": null,
      "twitter": "SenatorMenendez",
      "address": [
        "528 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20menendez-us%20senator.jpg",
      "phone": "202-224-4744",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Phil Murphy",
      "address": [
        "The State House The State House Trenton NJ 08625"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/phil%20murphy-governor.jpg",
      "twitter": "GovMurphy",
      "email": null,
      "phone": "609-292-6000",
      "title": "Governor",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/adrian%20o.%20mapp-mayor.jpg",
      "name": "Adrian O. Mapp",
      "phone": "908-753-3310",
      "email": "adrian.mapp@plainfieldnj.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NJ",
      "city": "Plainfield"
    }
  ]
})