callback({
  "zipCode": "07064",
  "state": "NJ",
  "city": "Port Reading",
  "latitude": 40.569504,
  "longitude": -74.24774,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "19",
  "stateLowerDistrict": "19",
  "people": [
    {
      "name": "Craig J. Coughlin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/5-coughlin_craig_2017.jpg",
      "twitter": null,
      "addresses": [
        "569 Rahway Ave.;Woodbridge, NJ 07095"
      ],
      "phone": [
        "732-855-7441"
      ],
      "email": [
        "AsmCoughlin@njleg.org"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NJ",
      "district": "19"
    },
    {
      "name": "Yvonne Lopez",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/18-lopez_yvonne_2017.jpg",
      "twitter": null,
      "addresses": [
        "211 Front St.;Perth Amboy, NJ 08861"
      ],
      "phone": [
        "732-638-5057"
      ],
      "email": [
        "AswLopez@njleg.org"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NJ",
      "district": "19"
    },
    {
      "name": "Joseph F. Vitale",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/1-vitale_color.jpg",
      "twitter": null,
      "addresses": [
        "569 Rahway Ave.;Woodbridge, NJ 07095"
      ],
      "phone": [
        "732-855-7441"
      ],
      "email": [
        "SenVitale@njleg.org"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "NJ",
      "district": "19"
    },
    {
      "name": "Cory Booker",
      "email": null,
      "twitter": "SenBooker",
      "addresses": [
        "717 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-B001288.jpg",
      "phone": "202-224-3224",
      "type": "US Senator",
      "state": "NJ",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Robert Menendez",
      "email": null,
      "twitter": "SenatorMenendez",
      "addresses": [
        "528 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/59-M000639.jpg",
      "phone": "202-224-4744",
      "type": "US Senator",
      "state": "NJ",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Phil Murphy",
      "addresses": [
        "The State House The State House Trenton NJ 08625"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/17-nj_gov_murphy.png",
      "twitter": "GovMurphy",
      "email": null,
      "phone": "609-292-6000",
      "type": "Governor",
      "state": "NJ",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})