callback({
  "zipCode": "07091",
  "state": "NJ",
  "city": "Westfield",
  "latitude": 40.665651,
  "longitude": -74.299692,
  "congressionalDistrict": [
    "07"
  ],
  "stateUpperDistrict": "21",
  "stateLowerDistrict": "21",
  "people": [
    {
      "name": "Jon M. Bramnick",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jon%20m.%20bramnick-state%20representative.jpg",
      "twitter": null,
      "address": [
        "251 North Ave. West, 2nd Floor;Westfield, NJ 07090"
      ],
      "phone": [
        "908-232-2073"
      ],
      "email": [
        "AsmBramnick@njleg.org"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NJ",
      "district": "21"
    },
    {
      "name": "Nancy F. Munoz",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/nancy%20f.%20munoz-state%20representative.jpg",
      "twitter": null,
      "address": [
        "57 Union Place, Suite 310;Summit, NJ 07901"
      ],
      "phone": [
        "908-918-0414"
      ],
      "email": [
        "AswMunoz@njleg.org"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NJ",
      "district": "21"
    },
    {
      "name": "Thomas H. Kean Jr",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thomas%20h.%20kean%20jr-state%20senator.jpg",
      "twitter": null,
      "address": [
        "425 North Ave. East, Suite C;Westfield, NJ 07090"
      ],
      "phone": [
        "908-232-3673"
      ],
      "email": [
        "SenKean@njleg.org"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NJ",
      "district": "21"
    },
    {
      "name": "Cory Booker",
      "email": null,
      "twitter": "SenBooker",
      "address": [
        "717 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cory%20booker-us%20senator.jpg",
      "phone": "202-224-3224",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Robert Menendez",
      "email": null,
      "twitter": "SenatorMenendez",
      "address": [
        "528 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20menendez-us%20senator.jpg",
      "phone": "202-224-4744",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Phil Murphy",
      "address": [
        "The State House The State House Trenton NJ 08625"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/phil%20murphy-governor.jpg",
      "twitter": "GovMurphy",
      "email": null,
      "phone": "609-292-6000",
      "title": "Governor",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michelle%20w.%20brindle-mayor.jpg",
      "name": "Michelle W. Brindle",
      "phone": "908-789-4046",
      "email": "mayorbrindle@westfieldnj.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NJ",
      "city": "Westfield"
    }
  ]
})