callback({
  "zipCode": "07115",
  "state": "NJ",
  "city": "Newark",
  "latitude": 40.718772,
  "longitude": -74.170091,
  "congressionalDistrict": [],
  "stateUpperDistrict": "29",
  "stateLowerDistrict": "29",
  "people": [
    {
      "name": "Eliana Pintor Marin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/eliana%20pintor%20marin-state%20representative.jpg",
      "twitter": null,
      "address": [
        "263 Lafayette St. 1st Floor;Newark, NJ 07105"
      ],
      "phone": [
        "973-589-0713"
      ],
      "email": [
        "AswPintorMarin@njleg.org"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NJ",
      "district": "29"
    },
    {
      "name": "Shanique Speight",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/shanique%20speight-state%20representative.jpg",
      "twitter": null,
      "address": [
        "59 Lincoln Park, Suite 375;Newark, NJ 07102"
      ],
      "phone": [
        "862-237-9752"
      ],
      "email": [
        "AswSpeight@njleg.org"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NJ",
      "district": "29"
    },
    {
      "name": "M. Teresa Ruiz",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/m.%20teresa%20ruiz-state%20senator.jpg",
      "twitter": null,
      "address": [
        "166 Bloomfield Ave.;Newark, NJ 07104"
      ],
      "phone": [
        "973-484-1000"
      ],
      "email": [
        "SenRuiz@njleg.org"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NJ",
      "district": "29"
    },
    {
      "name": "Cory Booker",
      "email": null,
      "twitter": "SenBooker",
      "address": [
        "717 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cory%20booker-us%20senator.jpg",
      "phone": "202-224-3224",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Robert Menendez",
      "email": null,
      "twitter": "SenatorMenendez",
      "address": [
        "528 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20menendez-us%20senator.jpg",
      "phone": "202-224-4744",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Phil Murphy",
      "address": [
        "The State House The State House Trenton NJ 08625"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/phil%20murphy-governor.jpg",
      "twitter": "GovMurphy",
      "email": null,
      "phone": "609-292-6000",
      "title": "Governor",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ras%20j.%20baraka-mayor.jpg",
      "name": "Ras J. Baraka",
      "phone": "(973) 733-6400",
      "email": null,
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NJ",
      "city": "Newark"
    }
  ]
})