callback({
  "zipCode": "07199",
  "state": "NJ",
  "city": "Newark",
  "latitude": 40.79185,
  "longitude": -74.245241,
  "congressionalDistrict": [
    "08"
  ],
  "stateUpperDistrict": "27",
  "stateLowerDistrict": "27",
  "people": [
    {
      "name": "John F. McKeon",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20f.%20mckeon-state%20representative.jpg",
      "twitter": null,
      "address": [
        "221 Main St.;Madison, NJ 07940"
      ],
      "phone": [
        "973-377-1606"
      ],
      "email": [
        "AsmMcKeon@njleg.org"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NJ",
      "district": "27"
    },
    {
      "name": "Mila M. Jasey",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mila%20m.%20jasey-state%20representative.jpg",
      "twitter": null,
      "address": [
        "511 Valley St.;Maplewood, NJ 07040"
      ],
      "phone": [
        "973-762-1886"
      ],
      "email": [
        "AswJasey@njleg.org"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NJ",
      "district": "27"
    },
    {
      "name": "Richard J. Codey",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20j.%20codey-state%20senator.jpg",
      "twitter": null,
      "address": [
        "66 W. Mount Pleasant Ave.;Livingston, NJ 07039"
      ],
      "phone": [
        "973-535-5017"
      ],
      "email": [
        "SenCodey@njleg.org"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NJ",
      "district": "27"
    },
    {
      "name": "Cory Booker",
      "email": null,
      "twitter": "SenBooker",
      "address": [
        "717 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cory%20booker-us%20senator.jpg",
      "phone": "202-224-3224",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Robert Menendez",
      "email": null,
      "twitter": "SenatorMenendez",
      "address": [
        "528 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20menendez-us%20senator.jpg",
      "phone": "202-224-4744",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Phil Murphy",
      "address": [
        "The State House The State House Trenton NJ 08625"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/phil%20murphy-governor.jpg",
      "twitter": "GovMurphy",
      "email": null,
      "phone": "609-292-6000",
      "title": "Governor",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ras%20j.%20baraka-mayor.jpg",
      "name": "Ras J. Baraka",
      "phone": "(973) 733-6400",
      "email": null,
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NJ",
      "city": "Newark"
    }
  ]
})