callback({
  "zipCode": "07206",
  "state": "NJ",
  "city": "Elizabeth",
  "latitude": 40.653189,
  "longitude": -74.19158,
  "congressionalDistrict": [
    "08"
  ],
  "stateUpperDistrict": "20",
  "stateLowerDistrict": "20",
  "people": [
    {
      "name": "Annette Quijano",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/annette%20quijano-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1120 East Jersey Street;Elizabeth, NJ 07201"
      ],
      "phone": [
        "908-327-9119"
      ],
      "email": [
        "AswQuijano@njleg.org"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NJ",
      "district": "20"
    },
    {
      "name": "Jamel C. Holley",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jamel%20c.%20holley-state%20representative.jpg",
      "twitter": null,
      "address": [
        "985 Stuyvesant Ave.;Union, NJ 07083"
      ],
      "phone": [
        "908-624-0880"
      ],
      "email": [
        "AsmHolley@njleg.org"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NJ",
      "district": "20"
    },
    {
      "name": "Joseph P. Cryan",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joseph%20p.%20cryan-state%20senator.jpg",
      "twitter": null,
      "address": [
        "985 Stuyvesant Ave.;Union, NJ 07083"
      ],
      "phone": [
        "908-624-0880"
      ],
      "email": [
        "SenCryan@njleg.org"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NJ",
      "district": "20"
    },
    {
      "name": "Cory Booker",
      "email": null,
      "twitter": "SenBooker",
      "address": [
        "717 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cory%20booker-us%20senator.jpg",
      "phone": "202-224-3224",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Robert Menendez",
      "email": null,
      "twitter": "SenatorMenendez",
      "address": [
        "528 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20menendez-us%20senator.jpg",
      "phone": "202-224-4744",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Phil Murphy",
      "address": [
        "The State House The State House Trenton NJ 08625"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/phil%20murphy-governor.jpg",
      "twitter": "GovMurphy",
      "email": null,
      "phone": "609-292-6000",
      "title": "Governor",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/j.%20christian%20bollwage-mayor.jpg",
      "name": "J. Christian Bollwage",
      "phone": "908-820-4170",
      "email": "webmaster@elizabethnj.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NJ",
      "city": "Elizabeth"
    }
  ]
})