callback({
  "zipCode": "07305",
  "state": "NJ",
  "city": "Jersey City",
  "latitude": 40.701302,
  "longitude": -74.08843,
  "congressionalDistrict": [
    "10",
    "08"
  ],
  "stateUpperDistrict": "31",
  "stateLowerDistrict": "31",
  "people": [
    {
      "name": "Angela V. McKnight",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-mcknight_color.jpg",
      "twitter": null,
      "addresses": [
        "2324 John F. Kennedy Blvd.;Jersey City, NJ 07304"
      ],
      "phone": [
        "201-360-2502"
      ],
      "email": [
        "AswMcKnight@njleg.org"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NJ",
      "district": "31"
    },
    {
      "name": "Nicholas Chiaravalloti",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-chiaravalloti_color.jpg",
      "twitter": null,
      "addresses": [
        "836 Broadway;Bayonne, NJ 07002"
      ],
      "phone": [
        "201-471-2347"
      ],
      "email": [
        "AsmChiaravalloti@njleg.org"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NJ",
      "district": "31"
    },
    {
      "name": "Sandra B. Cunningham",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/66-cunningham_color.jpg",
      "twitter": null,
      "addresses": [
        "1738 Kennedy Blvd.;Jersey City, NJ 07305"
      ],
      "phone": [
        "201-451-5100"
      ],
      "email": [
        "SenCunningham@njleg.org"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "NJ",
      "district": "31"
    },
    {
      "name": "Donald Payne",
      "email": null,
      "twitter": "RepDonaldPayne",
      "addresses": [
        "103 Cannon House Office Building; Washington DC 20515-3010"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-P000604.jpg",
      "phone": "202-225-3436",
      "type": "US Representative",
      "state": "NJ",
      "politicalParty": "Democrat",
      "district": "10"
    },
    {
      "name": "Cory Booker",
      "email": null,
      "twitter": "SenBooker",
      "addresses": [
        "717 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-B001288.jpg",
      "phone": "202-224-3224",
      "type": "US Senator",
      "state": "NJ",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Robert Menendez",
      "email": null,
      "twitter": "SenatorMenendez",
      "addresses": [
        "528 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/59-M000639.jpg",
      "phone": "202-224-4744",
      "type": "US Senator",
      "state": "NJ",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Phil Murphy",
      "addresses": [
        "The State House The State House Trenton NJ 08625"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/17-nj_gov_murphy.png",
      "twitter": "GovMurphy",
      "email": null,
      "phone": "609-292-6000",
      "type": "Governor",
      "state": "NJ",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/2-Fulop_Steven%21565.jpg",
      "name": "Steven M. Fulop",
      "phone": "201-547-5200",
      "email": "fulops@jcnj.org",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "NJ",
      "city": "Jersey City"
    }
  ]
})