callback({
  "zipCode": "07421",
  "state": "NJ",
  "city": "Hewitt",
  "latitude": 41.173445,
  "longitude": -74.37404,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "26",
  "stateLowerDistrict": "26",
  "people": [
    {
      "name": "BettyLou DeCroce",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bettylou%20decroce-state%20representative.jpg",
      "twitter": null,
      "address": [
        "90 East Halsey Road, Suite 380;Parsippany, NJ 07054"
      ],
      "phone": [
        "862-701-5156"
      ],
      "email": [
        "AswDeCroce@njleg.org"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NJ",
      "district": "26"
    },
    {
      "name": "Jay Webber",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jay%20webber-state%20representative.jpg",
      "twitter": null,
      "address": [
        "160 Littleton Road, Suite 204;Parsippany, NJ 07054"
      ],
      "phone": [
        "973-917-3420"
      ],
      "email": [
        "AsmWebber@njleg.org"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NJ",
      "district": "26"
    },
    {
      "name": "Joseph Pennacchio",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joseph%20pennacchio-state%20senator.jpg",
      "twitter": null,
      "address": [
        "170 Changebridge Rd., Unit A1;Montville, NJ 07045"
      ],
      "phone": [
        "973-227-4012"
      ],
      "email": [
        "SenPennacchio@njleg.org"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NJ",
      "district": "26"
    },
    {
      "name": "Cory Booker",
      "email": null,
      "twitter": "SenBooker",
      "address": [
        "717 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cory%20booker-us%20senator.jpg",
      "phone": "202-224-3224",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Robert Menendez",
      "email": null,
      "twitter": "SenatorMenendez",
      "address": [
        "528 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20menendez-us%20senator.jpg",
      "phone": "202-224-4744",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Phil Murphy",
      "address": [
        "The State House The State House Trenton NJ 08625"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/phil%20murphy-governor.jpg",
      "twitter": "GovMurphy",
      "email": null,
      "phone": "609-292-6000",
      "title": "Governor",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    }
  ]
})