callback({
  "zipCode": "07430",
  "state": "NJ",
  "city": "Mahwah",
  "latitude": 41.077102,
  "longitude": -74.16147,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "39",
  "stateLowerDistrict": "39",
  "people": [
    {
      "name": "Holly T. Schepisi",
      "image": null,
      "twitter": null,
      "address": [
        "287 Kinderkamack Rd.;Westwood, NJ 07675"
      ],
      "phone": [
        "201-666-0881"
      ],
      "email": [
        "AswSchepisi@njleg.org"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NJ",
      "district": "39"
    },
    {
      "name": "Robert Auth",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20auth-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1069 Ringwood Ave., Suite 312;Haskell, NJ 07420"
      ],
      "phone": [
        "862-248-0491"
      ],
      "email": [
        "AsmAuth@njleg.org"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NJ",
      "district": "39"
    },
    {
      "name": "Gerald Cardinale",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gerald%20cardinale-state%20senator.jpg",
      "twitter": null,
      "address": [
        "350 Madison Ave.;Cresskill, NJ 07626"
      ],
      "phone": [
        "201-567-2324"
      ],
      "email": [
        "SenCardinale@njleg.org"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NJ",
      "district": "39"
    },
    {
      "name": "Cory Booker",
      "email": null,
      "twitter": "SenBooker",
      "address": [
        "717 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cory%20booker-us%20senator.jpg",
      "phone": "202-224-3224",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Robert Menendez",
      "email": null,
      "twitter": "SenatorMenendez",
      "address": [
        "528 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20menendez-us%20senator.jpg",
      "phone": "202-224-4744",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Phil Murphy",
      "address": [
        "The State House The State House Trenton NJ 08625"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/phil%20murphy-governor.jpg",
      "twitter": "GovMurphy",
      "email": null,
      "phone": "609-292-6000",
      "title": "Governor",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    }
  ]
})