callback({
  "zipCode": "07506",
  "state": "NJ",
  "city": "Hawthorne",
  "latitude": 40.957498,
  "longitude": -74.15627,
  "congressionalDistrict": [
    "09",
    "11",
    "05"
  ],
  "stateUpperDistrict": "38",
  "stateLowerDistrict": "38",
  "people": [
    {
      "name": "Lisa Swain",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/84-swain_lisa_2018a.jpg",
      "twitter": null,
      "addresses": [
        "205 Robin Rd., Suite 122;Paramus, NJ 07652"
      ],
      "phone": [
        "201-576-9199"
      ],
      "email": [
        "AswSwain@njleg.org"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NJ",
      "district": "38"
    },
    {
      "name": "P. Christopher Tully",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/28-tully_christopher_2018b.jpg",
      "twitter": null,
      "addresses": [
        "205 Robin Rd., Suite 122;Paramus, NJ 07652"
      ],
      "phone": [
        "201-576-9199"
      ],
      "email": [
        "AsmTully@njleg.org"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NJ",
      "district": "38"
    },
    {
      "name": "Joseph A. Lagana",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-lagana_color.jpg",
      "twitter": null,
      "addresses": [
        "205 Robin Rd., Suite 122;Paramus, NJ 07652"
      ],
      "phone": [
        "201-576-9199"
      ],
      "email": [
        "SenLagana@njleg.org"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "NJ",
      "district": "38"
    },
    {
      "name": "Mikie Sherrill",
      "email": null,
      "twitter": "RepSherrill",
      "addresses": [
        "1208 Longworth House Office Building; Washington DC 20515-3011"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-S001207.jpg",
      "phone": "202-225-5034",
      "type": "US Representative",
      "state": "NJ",
      "politicalParty": "Democrat",
      "district": "11"
    },
    {
      "name": "Cory Booker",
      "email": null,
      "twitter": "SenBooker",
      "addresses": [
        "717 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-B001288.jpg",
      "phone": "202-224-3224",
      "type": "US Senator",
      "state": "NJ",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Robert Menendez",
      "email": null,
      "twitter": "SenatorMenendez",
      "addresses": [
        "528 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/59-M000639.jpg",
      "phone": "202-224-4744",
      "type": "US Senator",
      "state": "NJ",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Phil Murphy",
      "addresses": [
        "The State House The State House Trenton NJ 08625"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/17-nj_gov_murphy.png",
      "twitter": "GovMurphy",
      "email": null,
      "phone": "609-292-6000",
      "type": "Governor",
      "state": "NJ",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/48-Avatar.jpg",
      "name": "Richard S. Goldberg",
      "phone": "",
      "email": null,
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "NJ",
      "city": "Hawthorne"
    }
  ]
})