callback({
  "zipCode": "07512",
  "state": "NJ",
  "city": "Totowa",
  "latitude": 40.903348,
  "longitude": -74.21763,
  "congressionalDistrict": [
    "09",
    "11"
  ],
  "stateUpperDistrict": "40",
  "stateLowerDistrict": "40",
  "people": [
    {
      "name": "Christopher P. DePhillips",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/christopher%20p.%20dephillips-state%20representative.jpg",
      "twitter": null,
      "address": [
        "201C Franklin Ave.;Midland Park, NJ 07432"
      ],
      "phone": [
        "201-444-9719"
      ],
      "email": [
        "AsmDePhillips@njleg.org"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NJ",
      "district": "40"
    },
    {
      "name": "Kevin J. Rooney",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kevin%20j.%20rooney-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1211 Hamburg Turnpike, Suite 301;Wayne, NJ 07470"
      ],
      "phone": [
        "973-237-1362"
      ],
      "email": [
        "AsmRooney@njleg.org"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NJ",
      "district": "40"
    },
    {
      "name": "Kristin M. Corrado",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kristin%20m.%20corrado-state%20senator.jpg",
      "twitter": null,
      "address": [
        "999 Riverview Dr., Suite 350;Totowa, NJ 07512"
      ],
      "phone": [
        "973-237-1360"
      ],
      "email": [
        "SenCorrado@njleg.org"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NJ",
      "district": "40"
    },
    {
      "name": "Mikie Sherrill",
      "email": null,
      "twitter": "RepSherrill",
      "address": [
        "1208 Longworth House Office Building; Washington DC 20515-3011"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mikie%20sherrill-us%20representative.jpg",
      "phone": "202-225-5034",
      "title": "US Representative",
      "state": "NJ",
      "party": "Democrat",
      "district": "11"
    },
    {
      "name": "Cory Booker",
      "email": null,
      "twitter": "SenBooker",
      "address": [
        "717 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cory%20booker-us%20senator.jpg",
      "phone": "202-224-3224",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Robert Menendez",
      "email": null,
      "twitter": "SenatorMenendez",
      "address": [
        "528 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20menendez-us%20senator.jpg",
      "phone": "202-224-4744",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Phil Murphy",
      "address": [
        "The State House The State House Trenton NJ 08625"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/phil%20murphy-governor.jpg",
      "twitter": "GovMurphy",
      "email": null,
      "phone": "609-292-6000",
      "title": "Governor",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    }
  ]
})