callback({
  "zipCode": "07602",
  "state": "NJ",
  "city": "Hackensack",
  "latitude": 40.948054,
  "longitude": -74.083231,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "38",
  "stateLowerDistrict": "38",
  "people": [
    {
      "name": "Lisa Swain",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lisa%20swain-state%20representative.jpg",
      "twitter": null,
      "address": [
        "205 Robin Rd., Suite 122;Paramus, NJ 07652"
      ],
      "phone": [
        "201-576-9199"
      ],
      "email": [
        "AswSwain@njleg.org"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NJ",
      "district": "38"
    },
    {
      "name": "P. Christopher Tully",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/p.%20christopher%20tully-state%20representative.jpg",
      "twitter": null,
      "address": [
        "205 Robin Rd., Suite 122;Paramus, NJ 07652"
      ],
      "phone": [
        "201-576-9199"
      ],
      "email": [
        "AsmTully@njleg.org"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NJ",
      "district": "38"
    },
    {
      "name": "Joseph A. Lagana",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joseph%20a.%20lagana-state%20senator.jpg",
      "twitter": null,
      "address": [
        "205 Robin Rd., Suite 122;Paramus, NJ 07652"
      ],
      "phone": [
        "201-576-9199"
      ],
      "email": [
        "SenLagana@njleg.org"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NJ",
      "district": "38"
    },
    {
      "name": "Cory Booker",
      "email": null,
      "twitter": "SenBooker",
      "address": [
        "717 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cory%20booker-us%20senator.jpg",
      "phone": "202-224-3224",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Robert Menendez",
      "email": null,
      "twitter": "SenatorMenendez",
      "address": [
        "528 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20menendez-us%20senator.jpg",
      "phone": "202-224-4744",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Phil Murphy",
      "address": [
        "The State House The State House Trenton NJ 08625"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/phil%20murphy-governor.jpg",
      "twitter": "GovMurphy",
      "email": null,
      "phone": "609-292-6000",
      "title": "Governor",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20p.%20labrosse%20jr.-mayor.jpg",
      "name": "John P. Labrosse Jr.",
      "phone": "201-646-3980",
      "email": "jlabrosse@hackensack.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NJ",
      "city": "Hackensack"
    }
  ]
})