callback({
  "zipCode": "07820",
  "state": "NJ",
  "city": "Allamuchy",
  "latitude": 40.869648,
  "longitude": -74.849661,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "24",
  "stateLowerDistrict": "24",
  "people": [
    {
      "name": "Harold J. Wirths",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/harold%20j.%20wirths-state%20representative.jpg",
      "twitter": null,
      "address": [
        "One Wilson Dr., Suite 2B;Sparta, NJ 07871"
      ],
      "phone": [
        "973-300-0200"
      ],
      "email": [
        "AsmWirths@njleg.org"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NJ",
      "district": "24"
    },
    {
      "name": "Parker Space",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/parker%20space-state%20representative.jpg",
      "twitter": null,
      "address": [
        "One Wilson Drive, Suite 2B;Sparta, NJ 07871"
      ],
      "phone": [
        "973-300-0200"
      ],
      "email": [
        "AsmSpace@njleg.org"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NJ",
      "district": "24"
    },
    {
      "name": "Steven V. Oroho",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/steven%20v.%20oroho-state%20senator.jpg",
      "twitter": null,
      "address": [
        "One Wilson Drive, Suite 2B;Sparta, NJ 07871"
      ],
      "phone": [
        "973-300-0200"
      ],
      "email": [
        "SenOroho@njleg.org"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NJ",
      "district": "24"
    },
    {
      "name": "Cory Booker",
      "email": null,
      "twitter": "SenBooker",
      "address": [
        "717 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cory%20booker-us%20senator.jpg",
      "phone": "202-224-3224",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Robert Menendez",
      "email": null,
      "twitter": "SenatorMenendez",
      "address": [
        "528 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20menendez-us%20senator.jpg",
      "phone": "202-224-4744",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Phil Murphy",
      "address": [
        "The State House The State House Trenton NJ 08625"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/phil%20murphy-governor.jpg",
      "twitter": "GovMurphy",
      "email": null,
      "phone": "609-292-6000",
      "title": "Governor",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    }
  ]
})