callback({
  "zipCode": "08023",
  "state": "NJ",
  "city": "Deepwater",
  "latitude": 39.683577,
  "longitude": -75.48932,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "3",
  "stateLowerDistrict": "3",
  "people": [
    {
      "name": "Adam J. Taliaferro",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/adam%20j.%20taliaferro-state%20representative.jpg",
      "twitter": null,
      "address": [
        "199 East Broadway, 1st Floor, Suite G;Salem, NJ 08079"
      ],
      "phone": [
        "856-339-0808"
      ],
      "email": [
        "AsmTaliaferro@njleg.org"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NJ",
      "district": "3"
    },
    {
      "name": "John J. Burzichelli",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20j.%20burzichelli-state%20representative.jpg",
      "twitter": null,
      "address": [
        "935 Kings Highway, Suite 400;West Deptford, NJ 08086"
      ],
      "phone": [
        "856-251-9801"
      ],
      "email": [
        "AsmBurzichelli@njleg.org"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NJ",
      "district": "3"
    },
    {
      "name": "Stephen M. Sweeney",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/stephen%20m.%20sweeney-state%20senator.jpg",
      "twitter": null,
      "address": [
        "935 Kings Highway, Suite 400;West Deptford, NJ 08086"
      ],
      "phone": [
        "856-251-9801"
      ],
      "email": [
        "SenSweeney@njleg.org"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NJ",
      "district": "3"
    },
    {
      "name": "Cory Booker",
      "email": null,
      "twitter": "SenBooker",
      "address": [
        "717 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cory%20booker-us%20senator.jpg",
      "phone": "202-224-3224",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Robert Menendez",
      "email": null,
      "twitter": "SenatorMenendez",
      "address": [
        "528 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20menendez-us%20senator.jpg",
      "phone": "202-224-4744",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Phil Murphy",
      "address": [
        "The State House The State House Trenton NJ 08625"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/phil%20murphy-governor.jpg",
      "twitter": "GovMurphy",
      "email": null,
      "phone": "609-292-6000",
      "title": "Governor",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    }
  ]
})