callback({
  "zipCode": "08064",
  "state": "NJ",
  "city": "New Lisbon",
  "latitude": 39.961921,
  "longitude": -74.63687,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "8",
  "stateLowerDistrict": "8",
  "people": [
    {
      "name": "Jean Stanfield",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jean%20stanfield-state%20representative.jpg",
      "twitter": null,
      "address": [
        "668 Main St.;Lumberton, NJ 08048"
      ],
      "phone": [
        "609-667-7360"
      ],
      "email": [
        "AswStanfield@njleg.org"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NJ",
      "district": "8"
    },
    {
      "name": "Ryan E. Peters",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ryan%20e.%20peters-state%20representative.jpg",
      "twitter": null,
      "address": [
        "668 Main St.;Lumberton, NJ 08048"
      ],
      "phone": [
        "609-667-7360"
      ],
      "email": [
        "AsmPeters@njleg.org"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NJ",
      "district": "8"
    },
    {
      "name": "Dawn Marie Addiego",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dawn%20marie%20addiego-state%20senator.jpg",
      "twitter": null,
      "address": [
        "176 Route 70, Suite 13;Medford, NJ 08055"
      ],
      "phone": [
        "609-654-1498"
      ],
      "email": [
        "SenAddiego@njleg.org"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NJ",
      "district": "8"
    },
    {
      "name": "Cory Booker",
      "email": null,
      "twitter": "SenBooker",
      "address": [
        "717 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cory%20booker-us%20senator.jpg",
      "phone": "202-224-3224",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Robert Menendez",
      "email": null,
      "twitter": "SenatorMenendez",
      "address": [
        "528 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20menendez-us%20senator.jpg",
      "phone": "202-224-4744",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Phil Murphy",
      "address": [
        "The State House The State House Trenton NJ 08625"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/phil%20murphy-governor.jpg",
      "twitter": "GovMurphy",
      "email": null,
      "phone": "609-292-6000",
      "title": "Governor",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    }
  ]
})