callback({
  "zipCode": "08099",
  "state": "NJ",
  "city": "Bellmawr",
  "latitude": 39.779179,
  "longitude": -74.962071,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "8",
  "stateLowerDistrict": "8",
  "people": [
    {
      "name": "Jean Stanfield",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/20-stanfield_jean_2020.jpg",
      "twitter": null,
      "addresses": [
        "668 Main St.;Lumberton, NJ 08048"
      ],
      "phone": [
        "609-667-7360"
      ],
      "email": [
        "AswStanfield@njleg.org"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "NJ",
      "district": "8"
    },
    {
      "name": "Ryan E. Peters",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/55-peters_ryan_2020.jpg",
      "twitter": null,
      "addresses": [
        "668 Main St.;Lumberton, NJ 08048"
      ],
      "phone": [
        "609-667-7360"
      ],
      "email": [
        "AsmPeters@njleg.org"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "NJ",
      "district": "8"
    },
    {
      "name": "Dawn Marie Addiego",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/35-addiego_color.jpg",
      "twitter": null,
      "addresses": [
        "176 Route 70, Suite 13;Medford, NJ 08055"
      ],
      "phone": [
        "609-654-1498"
      ],
      "email": [
        "SenAddiego@njleg.org"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "NJ",
      "district": "8"
    },
    {
      "name": "Cory Booker",
      "email": null,
      "twitter": "SenBooker",
      "addresses": [
        "717 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-B001288.jpg",
      "phone": "202-224-3224",
      "type": "US Senator",
      "state": "NJ",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Robert Menendez",
      "email": null,
      "twitter": "SenatorMenendez",
      "addresses": [
        "528 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/59-M000639.jpg",
      "phone": "202-224-4744",
      "type": "US Senator",
      "state": "NJ",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Phil Murphy",
      "addresses": [
        "The State House The State House Trenton NJ 08625"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/17-nj_gov_murphy.png",
      "twitter": "GovMurphy",
      "email": null,
      "phone": "609-292-6000",
      "type": "Governor",
      "state": "NJ",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})