callback({
  "zipCode": "08102",
  "state": "NJ",
  "city": "Camden",
  "latitude": 39.949579,
  "longitude": -75.118,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "5",
  "stateLowerDistrict": "5",
  "people": [
    {
      "name": "William F. Moen Jr",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/william%20f.%20moen%20jr-state%20representative.jpg",
      "twitter": null,
      "address": [],
      "phone": [],
      "email": [
        "AsmMoen@njleg.org"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NJ",
      "district": "5"
    },
    {
      "name": "William W. Spearman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/william%20w.%20spearman-state%20representative.jpg",
      "twitter": null,
      "address": [
        "515 White Horse Pike;Audubon, NJ 08106"
      ],
      "phone": [
        "856-547-4800"
      ],
      "email": [
        "AsmSpearman@njleg.org"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NJ",
      "district": "5"
    },
    {
      "name": "Nilsa Cruz-Perez",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/nilsa%20cruz-perez-state%20senator.jpg",
      "twitter": null,
      "address": [
        "231 Market Street;Camden, NJ 08102"
      ],
      "phone": [
        "856-541-1251"
      ],
      "email": [
        "SenCruzPerez@njleg.org"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NJ",
      "district": "5"
    },
    {
      "name": "Cory Booker",
      "email": null,
      "twitter": "SenBooker",
      "address": [
        "717 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cory%20booker-us%20senator.jpg",
      "phone": "202-224-3224",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Robert Menendez",
      "email": null,
      "twitter": "SenatorMenendez",
      "address": [
        "528 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20menendez-us%20senator.jpg",
      "phone": "202-224-4744",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Phil Murphy",
      "address": [
        "The State House The State House Trenton NJ 08625"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/phil%20murphy-governor.jpg",
      "twitter": "GovMurphy",
      "email": null,
      "phone": "609-292-6000",
      "title": "Governor",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/francisco%20%27frank%27%20moran-mayor.jpg",
      "name": "Francisco 'Frank' Moran",
      "phone": "856-757-7200",
      "email": "mayor@ci.camden.nj.us",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NJ",
      "city": "Camden"
    }
  ]
})