callback({
  "zipCode": "08234",
  "state": "NJ",
  "city": "Egg Harbor Township",
  "latitude": 39.398172,
  "longitude": -74.59667,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "2",
  "stateLowerDistrict": "2",
  "people": [
    {
      "name": "John Armato",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20armato-state%20representative.jpg",
      "twitter": null,
      "address": [
        "2312 New Road, Suite 101;Northfield, NJ 08225"
      ],
      "phone": [
        "609-382-5421"
      ],
      "email": [
        "AsmArmato@njleg.org"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NJ",
      "district": "2"
    },
    {
      "name": "Vincent Mazzeo",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/vincent%20mazzeo-state%20representative.jpg",
      "twitter": null,
      "address": [
        "2312 New Road, Suite 102;Northfield, NJ 08225"
      ],
      "phone": [
        "609-383-1388"
      ],
      "email": [
        "AsmMazzeo@njleg.org"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NJ",
      "district": "2"
    },
    {
      "name": "Chris A. Brown",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20a.%20brown-state%20senator.jpg",
      "twitter": null,
      "address": [
        "2021 New Rd., Suite 24;Linwood, NJ 08221"
      ],
      "phone": [
        "609-677-8266"
      ],
      "email": [
        "SenBrown@njleg.org"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NJ",
      "district": "2"
    },
    {
      "name": "Cory Booker",
      "email": null,
      "twitter": "SenBooker",
      "address": [
        "717 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cory%20booker-us%20senator.jpg",
      "phone": "202-224-3224",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Robert Menendez",
      "email": null,
      "twitter": "SenatorMenendez",
      "address": [
        "528 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20menendez-us%20senator.jpg",
      "phone": "202-224-4744",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Phil Murphy",
      "address": [
        "The State House The State House Trenton NJ 08625"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/phil%20murphy-governor.jpg",
      "twitter": "GovMurphy",
      "email": null,
      "phone": "609-292-6000",
      "title": "Governor",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/paul%20w.%20hodson-mayor.jpg",
      "name": "Paul W. Hodson",
      "phone": "609-926-4027",
      "email": "administration@ehtgov.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NJ",
      "city": "Egg Harbor Township"
    }
  ]
})