callback({
  "zipCode": "08505",
  "state": "NJ",
  "city": "Bordentown",
  "latitude": 40.132784,
  "longitude": -74.71778,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "7",
  "stateLowerDistrict": "7",
  "people": [
    {
      "name": "Carol A. Murphy",
      "image": null,
      "twitter": null,
      "address": [
        "504 Route 130 North, Suite 100;Cinnaminson, NJ 08077"
      ],
      "phone": [
        "856-735-5334"
      ],
      "email": [
        "AswMurphy@njleg.org"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NJ",
      "district": "7"
    },
    {
      "name": "Herb Conaway Jr",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/herb%20conaway%20jr-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Delran Professional Center, 8008 Rt. 130 North, Bldg. C, Suite 450;Delran, NJ 08075"
      ],
      "phone": [
        "856-461-3997"
      ],
      "email": [
        "AsmConaway@njleg.org"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NJ",
      "district": "7"
    },
    {
      "name": "Troy Singleton",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/troy%20singleton-state%20senator.jpg",
      "twitter": null,
      "address": [
        "400 North Church St., Suite 260;Moorestown, NJ 08057"
      ],
      "phone": [
        "856-234-2790"
      ],
      "email": [
        "SenSingleton@njleg.org"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NJ",
      "district": "7"
    },
    {
      "name": "Cory Booker",
      "email": null,
      "twitter": "SenBooker",
      "address": [
        "717 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cory%20booker-us%20senator.jpg",
      "phone": "202-224-3224",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Robert Menendez",
      "email": null,
      "twitter": "SenatorMenendez",
      "address": [
        "528 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20menendez-us%20senator.jpg",
      "phone": "202-224-4744",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Phil Murphy",
      "address": [
        "The State House The State House Trenton NJ 08625"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/phil%20murphy-governor.jpg",
      "twitter": "GovMurphy",
      "email": null,
      "phone": "609-292-6000",
      "title": "Governor",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    }
  ]
})