callback({
  "zipCode": "08535",
  "state": "NJ",
  "city": "Perrineville",
  "latitude": 40.228497,
  "longitude": -74.45064,
  "congressionalDistrict": [
    "04",
    "12"
  ],
  "stateUpperDistrict": "12",
  "stateLowerDistrict": "12",
  "people": [
    {
      "name": "Robert D. Clifton",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20d.%20clifton-state%20representative.jpg",
      "twitter": null,
      "address": [
        "935 Highway 34, Suite 3B;Matawan, NJ 07747"
      ],
      "phone": [
        "732-970-6386"
      ],
      "email": [
        "AsmClifton@njleg.org"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NJ",
      "district": "12"
    },
    {
      "name": "Ronald S. Dancer",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ronald%20s.%20dancer-state%20representative.jpg",
      "twitter": null,
      "address": [
        "405 Rt. 539;Cream Ridge, NJ 08514"
      ],
      "phone": [
        "609-758-0205"
      ],
      "email": [
        "AsmDancer@njleg.org"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NJ",
      "district": "12"
    },
    {
      "name": "Samuel D. Thompson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/samuel%20d.%20thompson-state%20senator.jpg",
      "twitter": null,
      "address": [
        "2501 Highway 516, Suite 101;Old Bridge, NJ 08857"
      ],
      "phone": [
        "732-607-7580"
      ],
      "email": [
        "SenThompson@njleg.org"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NJ",
      "district": "12"
    },
    {
      "name": "Bonnie Watson Coleman",
      "email": null,
      "twitter": "RepBonnie",
      "address": [
        "2442 Rayburn House Office Building; Washington DC 20515-3012"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bonnie%20watson%20coleman-us%20representative.jpg",
      "phone": "202-225-5801",
      "title": "US Representative",
      "state": "NJ",
      "party": "Democrat",
      "district": "12"
    },
    {
      "name": "Cory Booker",
      "email": null,
      "twitter": "SenBooker",
      "address": [
        "717 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cory%20booker-us%20senator.jpg",
      "phone": "202-224-3224",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Robert Menendez",
      "email": null,
      "twitter": "SenatorMenendez",
      "address": [
        "528 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20menendez-us%20senator.jpg",
      "phone": "202-224-4744",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Phil Murphy",
      "address": [
        "The State House The State House Trenton NJ 08625"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/phil%20murphy-governor.jpg",
      "twitter": "GovMurphy",
      "email": null,
      "phone": "609-292-6000",
      "title": "Governor",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    }
  ]
})