callback({
  "zipCode": "08618",
  "state": "NJ",
  "city": "Trenton",
  "latitude": 40.238258,
  "longitude": -74.7805,
  "congressionalDistrict": [
    "04",
    "12"
  ],
  "stateUpperDistrict": "15",
  "stateLowerDistrict": "15",
  "people": [
    {
      "name": "Anthony S. Verrelli",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/anthony%20s.%20verrelli-state%20representative.jpg",
      "twitter": null,
      "address": [
        "144 West State St.;Trenton, NJ 08608"
      ],
      "phone": [
        "609-571-9638"
      ],
      "email": [
        "AsmVerrelli@njleg.org"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NJ",
      "district": "15"
    },
    {
      "name": "Verlina Reynolds-Jackson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/verlina%20reynolds-jackson-state%20representative.jpg",
      "twitter": null,
      "address": [
        "144 West State St.;Trenton, NJ 08608"
      ],
      "phone": [
        "609-571-9638"
      ],
      "email": [
        "AswReynoldsJackson@njleg.org"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NJ",
      "district": "15"
    },
    {
      "name": "Shirley K. Turner",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/shirley%20k.%20turner-state%20senator.jpg",
      "twitter": null,
      "address": [
        "1230 Parkway Ave., Suite 103;Ewing Twp., NJ 08628"
      ],
      "phone": [
        "609-323-7239"
      ],
      "email": [
        "SenTurner@njleg.org"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NJ",
      "district": "15"
    },
    {
      "name": "Bonnie Watson Coleman",
      "email": null,
      "twitter": "RepBonnie",
      "address": [
        "2442 Rayburn House Office Building; Washington DC 20515-3012"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bonnie%20watson%20coleman-us%20representative.jpg",
      "phone": "202-225-5801",
      "title": "US Representative",
      "state": "NJ",
      "party": "Democrat",
      "district": "12"
    },
    {
      "name": "Cory Booker",
      "email": null,
      "twitter": "SenBooker",
      "address": [
        "717 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cory%20booker-us%20senator.jpg",
      "phone": "202-224-3224",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Robert Menendez",
      "email": null,
      "twitter": "SenatorMenendez",
      "address": [
        "528 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20menendez-us%20senator.jpg",
      "phone": "202-224-4744",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Phil Murphy",
      "address": [
        "The State House The State House Trenton NJ 08625"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/phil%20murphy-governor.jpg",
      "twitter": "GovMurphy",
      "email": null,
      "phone": "609-292-6000",
      "title": "Governor",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/w.%20reed%20gusciora%20esq.-mayor.jpg",
      "name": "W. Reed Gusciora Esq.",
      "phone": "609-989-3030",
      "email": "mayorsoffice@trentonnj.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NJ",
      "city": "Trenton"
    }
  ]
})