callback({
  "zipCode": "08625",
  "state": "NJ",
  "city": "Trenton",
  "latitude": 40.206709,
  "longitude": -74.75643,
  "congressionalDistrict": [
    "12"
  ],
  "stateUpperDistrict": "15",
  "stateLowerDistrict": "15",
  "people": [
    {
      "name": "Anthony S. Verrelli",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/91-verrelli_anthony_2018.jpg",
      "twitter": null,
      "addresses": [
        "144 West State St.;Trenton, NJ 08608"
      ],
      "phone": [
        "609-571-9638"
      ],
      "email": [
        "AsmVerrelli@njleg.org"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NJ",
      "district": "15"
    },
    {
      "name": "Verlina Reynolds-Jackson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/33-reynolds-jackson_verlina_2018.jpg",
      "twitter": null,
      "addresses": [
        "144 West State St.;Trenton, NJ 08608"
      ],
      "phone": [
        "609-571-9638"
      ],
      "email": [
        "AswReynoldsJackson@njleg.org"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NJ",
      "district": "15"
    },
    {
      "name": "Shirley K. Turner",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/46-turner_color.jpg",
      "twitter": null,
      "addresses": [
        "1230 Parkway Ave., Suite 103;Ewing Twp., NJ 08628"
      ],
      "phone": [
        "609-323-7239"
      ],
      "email": [
        "SenTurner@njleg.org"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "NJ",
      "district": "15"
    },
    {
      "name": "Bonnie Watson Coleman",
      "email": null,
      "twitter": "RepBonnie",
      "addresses": [
        "2442 Rayburn House Office Building; Washington DC 20515-3012"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/14-W000822.jpg",
      "phone": "202-225-5801",
      "type": "US Representative",
      "state": "NJ",
      "politicalParty": "Democrat",
      "district": "12"
    },
    {
      "name": "Cory Booker",
      "email": null,
      "twitter": "SenBooker",
      "addresses": [
        "717 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-B001288.jpg",
      "phone": "202-224-3224",
      "type": "US Senator",
      "state": "NJ",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Robert Menendez",
      "email": null,
      "twitter": "SenatorMenendez",
      "addresses": [
        "528 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/59-M000639.jpg",
      "phone": "202-224-4744",
      "type": "US Senator",
      "state": "NJ",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Phil Murphy",
      "addresses": [
        "The State House The State House Trenton NJ 08625"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/17-nj_gov_murphy.png",
      "twitter": "GovMurphy",
      "email": null,
      "phone": "609-292-6000",
      "type": "Governor",
      "state": "NJ",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-Gusciora_Reed%2154377.jpg",
      "name": "W. Reed Gusciora Esq.",
      "phone": "609-989-3030",
      "email": "mayorsoffice@trentonnj.org",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "NJ",
      "city": "Trenton"
    }
  ]
})