callback({
  "zipCode": "08735",
  "state": "NJ",
  "city": "Lavallette",
  "latitude": 39.982101,
  "longitude": -74.06768,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "10",
  "stateLowerDistrict": "10",
  "people": [
    {
      "name": "Gregory P. McGuckin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gregory%20p.%20mcguckin-state%20representative.jpg",
      "twitter": null,
      "address": [
        "852 Highway 70;Brick, NJ 08724"
      ],
      "phone": [
        "732-840-9028"
      ],
      "email": [
        "AsmMcGuckin@njleg.org"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NJ",
      "district": "10"
    },
    {
      "name": "John Catalano",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20catalano-state%20representative.jpg",
      "twitter": null,
      "address": [],
      "phone": [],
      "email": [
        "AsmCatalano@njleg.org"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NJ",
      "district": "10"
    },
    {
      "name": "James W. Holzapfel",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20w.%20holzapfel-state%20senator.jpg",
      "twitter": null,
      "address": [
        "852 Highway 70;Brick, NJ 08724"
      ],
      "phone": [
        "732-840-9028"
      ],
      "email": [
        "SenHolzapfel@njleg.org"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NJ",
      "district": "10"
    },
    {
      "name": "Cory Booker",
      "email": null,
      "twitter": "SenBooker",
      "address": [
        "717 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cory%20booker-us%20senator.jpg",
      "phone": "202-224-3224",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Robert Menendez",
      "email": null,
      "twitter": "SenatorMenendez",
      "address": [
        "528 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20menendez-us%20senator.jpg",
      "phone": "202-224-4744",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Phil Murphy",
      "address": [
        "The State House The State House Trenton NJ 08625"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/phil%20murphy-governor.jpg",
      "twitter": "GovMurphy",
      "email": null,
      "phone": "609-292-6000",
      "title": "Governor",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    }
  ]
})