callback({
  "zipCode": "08740",
  "state": "NJ",
  "city": "Ocean Gate",
  "latitude": 39.925301,
  "longitude": -74.13488,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "9",
  "stateLowerDistrict": "9",
  "people": [
    {
      "name": "Brian E. Rumpf",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20e.%20rumpf-state%20representative.jpg",
      "twitter": null,
      "address": [
        "620 West Lacey Rd.;Forked River, NJ 08731"
      ],
      "phone": [
        "609-693-6700"
      ],
      "email": [
        "AsmRumpf@njleg.org"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NJ",
      "district": "9"
    },
    {
      "name": "DiAnne C. Gove",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dianne%20c.%20gove-state%20representative.jpg",
      "twitter": null,
      "address": [
        "620 West Lacey Rd.;Forked River, NJ 08731"
      ],
      "phone": [
        "609-693-6700"
      ],
      "email": [
        "AswGove@njleg.org"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NJ",
      "district": "9"
    },
    {
      "name": "Christopher J. Connors",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/christopher%20j.%20connors-state%20senator.jpg",
      "twitter": null,
      "address": [
        "620 West Lacey Rd.;Forked River, NJ 08731"
      ],
      "phone": [
        "609-693-6700"
      ],
      "email": [
        "SenConnors@njleg.org"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NJ",
      "district": "9"
    },
    {
      "name": "Cory Booker",
      "email": null,
      "twitter": "SenBooker",
      "address": [
        "717 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cory%20booker-us%20senator.jpg",
      "phone": "202-224-3224",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Robert Menendez",
      "email": null,
      "twitter": "SenatorMenendez",
      "address": [
        "528 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20menendez-us%20senator.jpg",
      "phone": "202-224-4744",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Phil Murphy",
      "address": [
        "The State House The State House Trenton NJ 08625"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/phil%20murphy-governor.jpg",
      "twitter": "GovMurphy",
      "email": null,
      "phone": "609-292-6000",
      "title": "Governor",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    }
  ]
})