callback({
  "zipCode": "08834",
  "state": "NJ",
  "city": "Little York",
  "latitude": 40.563654,
  "longitude": -74.949409,
  "congressionalDistrict": [
    "07"
  ],
  "stateUpperDistrict": "23",
  "stateLowerDistrict": "23",
  "people": [
    {
      "name": "Erik Peterson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/erik%20peterson-state%20representative.jpg",
      "twitter": null,
      "address": [
        "28 Center St.;Clinton, NJ 08809"
      ],
      "phone": [
        "908-238-0251"
      ],
      "email": [
        "AsmPeterson@njleg.org"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NJ",
      "district": "23"
    },
    {
      "name": "John DiMaio",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20dimaio-state%20representative.jpg",
      "twitter": null,
      "address": [
        "208 Mountain Ave., Suite 3;Hackettstown, NJ 07840"
      ],
      "phone": [
        "908-684-9550"
      ],
      "email": [
        "AsmDiMaio@njleg.org"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NJ",
      "district": "23"
    },
    {
      "name": "Michael J. Doherty",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20j.%20doherty-state%20senator.jpg",
      "twitter": null,
      "address": [
        "127 Belvidere Ave., 2nd Floor;Washington, NJ 07882"
      ],
      "phone": [
        "908-835-0552"
      ],
      "email": [
        "SenDoherty@njleg.org"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NJ",
      "district": "23"
    },
    {
      "name": "Cory Booker",
      "email": null,
      "twitter": "SenBooker",
      "address": [
        "717 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cory%20booker-us%20senator.jpg",
      "phone": "202-224-3224",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Robert Menendez",
      "email": null,
      "twitter": "SenatorMenendez",
      "address": [
        "528 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20menendez-us%20senator.jpg",
      "phone": "202-224-4744",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Phil Murphy",
      "address": [
        "The State House The State House Trenton NJ 08625"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/phil%20murphy-governor.jpg",
      "twitter": "GovMurphy",
      "email": null,
      "phone": "609-292-6000",
      "title": "Governor",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    }
  ]
})