callback({
  "zipCode": "08831",
  "state": "NJ",
  "city": "Jamesburg",
  "latitude": 40.336508,
  "longitude": -74.43302,
  "congressionalDistrict": [
    "04",
    "12"
  ],
  "stateUpperDistrict": "14",
  "stateLowerDistrict": "14",
  "people": [
    {
      "name": "Daniel R. Benson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/daniel%20r.%20benson-state%20representative.jpg",
      "twitter": null,
      "address": [
        "3691A Nottingham Way;Hamilton Square, NJ 08690"
      ],
      "phone": [
        "609-631-0198"
      ],
      "email": [
        "AsmBenson@njleg.org"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NJ",
      "district": "14"
    },
    {
      "name": "Wayne P. DeAngelo",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/wayne%20p.%20deangelo-state%20representative.jpg",
      "twitter": null,
      "address": [
        "4621A Nottingham Way;Hamilton, NJ 08690"
      ],
      "phone": [
        "609-631-7501"
      ],
      "email": [
        "AsmDeAngelo@njleg.org"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NJ",
      "district": "14"
    },
    {
      "name": "Linda R. Greenstein",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/linda%20r.%20greenstein-state%20senator.jpg",
      "twitter": null,
      "address": [
        "1249 South River Rd., Suite 105;Cranbury, NJ 08512"
      ],
      "phone": [
        "609-395-9911"
      ],
      "email": [
        "SenGreenstein@njleg.org"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NJ",
      "district": "14"
    },
    {
      "name": "Bonnie Watson Coleman",
      "email": null,
      "twitter": "RepBonnie",
      "address": [
        "2442 Rayburn House Office Building; Washington DC 20515-3012"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bonnie%20watson%20coleman-us%20representative.jpg",
      "phone": "202-225-5801",
      "title": "US Representative",
      "state": "NJ",
      "party": "Democrat",
      "district": "12"
    },
    {
      "name": "Cory Booker",
      "email": null,
      "twitter": "SenBooker",
      "address": [
        "717 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cory%20booker-us%20senator.jpg",
      "phone": "202-224-3224",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Robert Menendez",
      "email": null,
      "twitter": "SenatorMenendez",
      "address": [
        "528 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20menendez-us%20senator.jpg",
      "phone": "202-224-4744",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Phil Murphy",
      "address": [
        "The State House The State House Trenton NJ 08625"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/phil%20murphy-governor.jpg",
      "twitter": "GovMurphy",
      "email": null,
      "phone": "609-292-6000",
      "title": "Governor",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    }
  ]
})