callback({
  "zipCode": "08851",
  "state": "NJ",
  "city": "East Amwell",
  "latitude": 40.436394,
  "longitude": -74.884741,
  "congressionalDistrict": [],
  "stateUpperDistrict": "15",
  "stateLowerDistrict": "15",
  "people": [
    {
      "name": "Anthony S. Verrelli",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/anthony%20s.%20verrelli-state%20representative.jpg",
      "twitter": null,
      "address": [
        "144 West State St.;Trenton, NJ 08608"
      ],
      "phone": [
        "609-571-9638"
      ],
      "email": [
        "AsmVerrelli@njleg.org"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NJ",
      "district": "15"
    },
    {
      "name": "Verlina Reynolds-Jackson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/verlina%20reynolds-jackson-state%20representative.jpg",
      "twitter": null,
      "address": [
        "144 West State St.;Trenton, NJ 08608"
      ],
      "phone": [
        "609-571-9638"
      ],
      "email": [
        "AswReynoldsJackson@njleg.org"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NJ",
      "district": "15"
    },
    {
      "name": "Shirley K. Turner",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/shirley%20k.%20turner-state%20senator.jpg",
      "twitter": null,
      "address": [
        "1230 Parkway Ave., Suite 103;Ewing Twp., NJ 08628"
      ],
      "phone": [
        "609-323-7239"
      ],
      "email": [
        "SenTurner@njleg.org"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NJ",
      "district": "15"
    },
    {
      "name": "Cory Booker",
      "email": null,
      "twitter": "SenBooker",
      "address": [
        "717 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cory%20booker-us%20senator.jpg",
      "phone": "202-224-3224",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Robert Menendez",
      "email": null,
      "twitter": "SenatorMenendez",
      "address": [
        "528 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20menendez-us%20senator.jpg",
      "phone": "202-224-4744",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Phil Murphy",
      "address": [
        "The State House The State House Trenton NJ 08625"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/phil%20murphy-governor.jpg",
      "twitter": "GovMurphy",
      "email": null,
      "phone": "609-292-6000",
      "title": "Governor",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    }
  ]
})