callback({
  "zipCode": "08879",
  "state": "NJ",
  "city": "South Amboy",
  "latitude": 40.469606,
  "longitude": -74.27669,
  "congressionalDistrict": [
    "12",
    "06"
  ],
  "stateUpperDistrict": "19",
  "stateLowerDistrict": "19",
  "people": [
    {
      "name": "Craig J. Coughlin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/craig%20j.%20coughlin-state%20representative.jpg",
      "twitter": null,
      "address": [
        "569 Rahway Ave.;Woodbridge, NJ 07095"
      ],
      "phone": [
        "732-855-7441"
      ],
      "email": [
        "AsmCoughlin@njleg.org"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NJ",
      "district": "19"
    },
    {
      "name": "Yvonne Lopez",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/yvonne%20lopez-state%20representative.jpg",
      "twitter": null,
      "address": [
        "211 Front St.;Perth Amboy, NJ 08861"
      ],
      "phone": [
        "732-638-5057"
      ],
      "email": [
        "AswLopez@njleg.org"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NJ",
      "district": "19"
    },
    {
      "name": "Joseph F. Vitale",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joseph%20f.%20vitale-state%20senator.jpg",
      "twitter": null,
      "address": [
        "569 Rahway Ave.;Woodbridge, NJ 07095"
      ],
      "phone": [
        "732-855-7441"
      ],
      "email": [
        "SenVitale@njleg.org"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NJ",
      "district": "19"
    },
    {
      "name": "Bonnie Watson Coleman",
      "email": null,
      "twitter": "RepBonnie",
      "address": [
        "2442 Rayburn House Office Building; Washington DC 20515-3012"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bonnie%20watson%20coleman-us%20representative.jpg",
      "phone": "202-225-5801",
      "title": "US Representative",
      "state": "NJ",
      "party": "Democrat",
      "district": "12"
    },
    {
      "name": "Cory Booker",
      "email": null,
      "twitter": "SenBooker",
      "address": [
        "717 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cory%20booker-us%20senator.jpg",
      "phone": "202-224-3224",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Robert Menendez",
      "email": null,
      "twitter": "SenatorMenendez",
      "address": [
        "528 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20menendez-us%20senator.jpg",
      "phone": "202-224-4744",
      "title": "US Senator",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Phil Murphy",
      "address": [
        "The State House The State House Trenton NJ 08625"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/phil%20murphy-governor.jpg",
      "twitter": "GovMurphy",
      "email": null,
      "phone": "609-292-6000",
      "title": "Governor",
      "state": "NJ",
      "party": "Democrat",
      "district": null
    }
  ]
})