callback({
  "zipCode": "10030",
  "state": "NY",
  "city": "New York",
  "latitude": 40.818151,
  "longitude": -73.94351,
  "congressionalDistrict": [
    "13"
  ],
  "stateUpperDistrict": "30",
  "stateLowerDistrict": "70",
  "people": [
    {
      "name": "Inez Dickens",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/inez%20dickens-state%20representative.jpg",
      "twitter": null,
      "address": [
        "163 West 125th Street;Suite 911;New York, NY 10027",
        "LOB 819;Albany, NY 12248"
      ],
      "phone": [
        "212-866-5809",
        "518-455-4793"
      ],
      "email": [
        "DickensI@nyassembly.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NY",
      "district": "70"
    },
    {
      "name": "Brian A. Benjamin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20a.%20benjamin-state%20senator.jpg",
      "twitter": null,
      "address": [
        "188 State Street Room 517,;Albany,, NY 12247"
      ],
      "phone": [
        "518-455-2441"
      ],
      "email": [
        "bbenjamin@nysenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NY",
      "district": "30"
    },
    {
      "name": "Adriano Espaillat",
      "email": null,
      "twitter": "RepEspaillat",
      "address": [
        "1630 Longworth House Office Building; Washington DC 20515-3213"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/adriano%20espaillat-us%20representative.jpg",
      "phone": "202-225-4365",
      "title": "US Representative",
      "state": "NY",
      "party": "Democrat",
      "district": "13"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "address": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20schumer-us%20senator.jpg",
      "phone": "202-224-6542",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "address": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kirsten%20gillibrand-us%20senator.jpg",
      "phone": "202-224-4451",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "address": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20cuomo-governor.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "title": "Governor",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bill%20de%20blasio-mayor.jpg",
      "name": "Bill de Blasio",
      "phone": "212-788-3000",
      "email": "acaplan@cityhall.nyc.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NY",
      "city": "New York"
    }
  ]
})