callback({
  "zipCode": "10031",
  "state": "NY",
  "city": "New York",
  "latitude": 40.826201,
  "longitude": -73.94879,
  "congressionalDistrict": [
    "13"
  ],
  "stateUpperDistrict": "31",
  "stateLowerDistrict": "71",
  "people": [
    {
      "name": "Al Taylor",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/al%20taylor-state%20representative.jpg",
      "twitter": null,
      "address": [
        "2541-55 Adam Clayton;Powell Jr. Blvd.;New York, NY 10039",
        "LOB 633;Albany, NY 12248"
      ],
      "phone": [
        "212-234-1430",
        "518-455-5491"
      ],
      "email": [
        "taylora@nyassembly.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NY",
      "district": "71"
    },
    {
      "name": "Robert Jackson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20jackson-state%20senator.jpg",
      "twitter": null,
      "address": [
        "188 State Street,;Albany,, NY 12247"
      ],
      "phone": [
        "518-455-2041"
      ],
      "email": [
        "jackson@nysenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NY",
      "district": "31"
    },
    {
      "name": "Adriano Espaillat",
      "email": null,
      "twitter": "RepEspaillat",
      "address": [
        "1630 Longworth House Office Building; Washington DC 20515-3213"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/adriano%20espaillat-us%20representative.jpg",
      "phone": "202-225-4365",
      "title": "US Representative",
      "state": "NY",
      "party": "Democrat",
      "district": "13"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "address": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20schumer-us%20senator.jpg",
      "phone": "202-224-6542",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "address": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kirsten%20gillibrand-us%20senator.jpg",
      "phone": "202-224-4451",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "address": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20cuomo-governor.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "title": "Governor",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bill%20de%20blasio-mayor.jpg",
      "name": "Bill de Blasio",
      "phone": "212-788-3000",
      "email": "acaplan@cityhall.nyc.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NY",
      "city": "New York"
    }
  ]
})