callback({
  "zipCode": "10115",
  "state": "NY",
  "city": "New York",
  "latitude": 40.810906,
  "longitude": -73.96375,
  "congressionalDistrict": [
    "10"
  ],
  "stateUpperDistrict": "31",
  "stateLowerDistrict": "69",
  "people": [
    {
      "name": "Daniel O'Donnell",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/daniel%20o%27donnell-state%20representative.jpg",
      "twitter": null,
      "address": [
        "245 West 104th Street;New York, NY 10025",
        "LOB 712;Albany, NY 12248"
      ],
      "phone": [
        "212-866-3970",
        "518-455-5603"
      ],
      "email": [
        "OdonnellD@nyassembly.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NY",
      "district": "69"
    },
    {
      "name": "Robert Jackson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20jackson-state%20senator.jpg",
      "twitter": null,
      "address": [
        "188 State Street,;Albany,, NY 12247"
      ],
      "phone": [
        "518-455-2041"
      ],
      "email": [
        "jackson@nysenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NY",
      "district": "31"
    },
    {
      "name": "Jerrold Nadler",
      "email": null,
      "twitter": "RepJerryNadler",
      "address": [
        "2132 Rayburn House Office Building; Washington DC 20515-3210"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jerrold%20nadler-us%20representative.jpg",
      "phone": "202-225-5635",
      "title": "US Representative",
      "state": "NY",
      "party": "Democrat",
      "district": "10"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "address": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20schumer-us%20senator.jpg",
      "phone": "202-224-6542",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "address": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kirsten%20gillibrand-us%20senator.jpg",
      "phone": "202-224-4451",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "address": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20cuomo-governor.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "title": "Governor",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bill%20de%20blasio-mayor.jpg",
      "name": "Bill de Blasio",
      "phone": "212-788-3000",
      "email": "acaplan@cityhall.nyc.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NY",
      "city": "New York"
    }
  ]
})