callback({
  "zipCode": "10306",
  "state": "NY",
  "city": "Staten Island",
  "latitude": 40.569394,
  "longitude": -74.11785,
  "congressionalDistrict": [
    "11"
  ],
  "stateUpperDistrict": "24",
  "stateLowerDistrict": "64",
  "people": [
    {
      "name": "Nicole Malliotakis",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/nicole%20malliotakis-state%20representative.jpg",
      "twitter": null,
      "address": [],
      "phone": [],
      "email": [
        "malliotakisn@nyassembly.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NY",
      "district": "64"
    },
    {
      "name": "Andrew J. Lanza",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20j.%20lanza-state%20senator.jpg",
      "twitter": null,
      "address": [
        "3845 Richmond Ave. Suite 2A;Staten Island,, NY 10312"
      ],
      "phone": [
        "718-984-4073"
      ],
      "email": [
        "lanza@nysenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NY",
      "district": "24"
    },
    {
      "name": "Max Rose",
      "email": null,
      "twitter": "RepMaxRose",
      "address": [
        "1529 Longworth House Office Building; Washington DC 20515-3211"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/max%20rose-us%20representative.jpg",
      "phone": "202-225-3371",
      "title": "US Representative",
      "state": "NY",
      "party": "Democrat",
      "district": "11"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "address": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20schumer-us%20senator.jpg",
      "phone": "202-224-6542",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "address": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kirsten%20gillibrand-us%20senator.jpg",
      "phone": "202-224-4451",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "address": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20cuomo-governor.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "title": "Governor",
      "state": "NY",
      "party": "Democrat",
      "district": null
    }
  ]
})