callback({
  "zipCode": "10310",
  "state": "NY",
  "city": "Staten Island",
  "latitude": 40.63212,
  "longitude": -74.11551,
  "congressionalDistrict": [
    "11"
  ],
  "stateUpperDistrict": "23",
  "stateLowerDistrict": "61",
  "people": [
    {
      "name": "Charles Fall",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20fall-state%20representative.jpg",
      "twitter": null,
      "address": [
        "853 Forest Avenue;Staten Island, NY 10310"
      ],
      "phone": [
        "718-442-9932"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NY",
      "district": "61"
    },
    {
      "name": "Diane J. Savino",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/diane%20j.%20savino-state%20senator.jpg",
      "twitter": null,
      "address": [
        "188 State Street;Albany,, NY 12247"
      ],
      "phone": [
        "518-455-2437"
      ],
      "email": [
        "Savino@nysenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NY",
      "district": "23"
    },
    {
      "name": "Max Rose",
      "email": null,
      "twitter": "RepMaxRose",
      "address": [
        "1529 Longworth House Office Building; Washington DC 20515-3211"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/max%20rose-us%20representative.jpg",
      "phone": "202-225-3371",
      "title": "US Representative",
      "state": "NY",
      "party": "Democrat",
      "district": "11"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "address": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20schumer-us%20senator.jpg",
      "phone": "202-224-6542",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "address": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kirsten%20gillibrand-us%20senator.jpg",
      "phone": "202-224-4451",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "address": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20cuomo-governor.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "title": "Governor",
      "state": "NY",
      "party": "Democrat",
      "district": null
    }
  ]
})