callback({
  "zipCode": "10452",
  "state": "NY",
  "city": "Bronx",
  "latitude": 40.838745,
  "longitude": -73.92234,
  "congressionalDistrict": [
    "15",
    "13"
  ],
  "stateUpperDistrict": "29",
  "stateLowerDistrict": "84",
  "people": [
    {
      "name": "Carmen Arroyo",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/carmen%20arroyo-state%20representative.jpg",
      "twitter": null,
      "address": [
        "384 East 149 Street, Suite 301;Bronx, NY 10455",
        "LOB 734;Albany, NY 12248"
      ],
      "phone": [
        "718-292-2901",
        "518-455-5402"
      ],
      "email": [
        "ArroyoC@nyassembly.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NY",
      "district": "84"
    },
    {
      "name": "José M. Serrano",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jos%C3%A9%20m.%20serrano-state%20senator.jpg",
      "twitter": null,
      "address": [
        "172 State Street, Capitol Building;Albany,, NY 12247"
      ],
      "phone": [
        "518-455-2795"
      ],
      "email": [
        "serrano@nysenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NY",
      "district": "29"
    },
    {
      "name": "Adriano Espaillat",
      "email": null,
      "twitter": "RepEspaillat",
      "address": [
        "1630 Longworth House Office Building; Washington DC 20515-3213"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/adriano%20espaillat-us%20representative.jpg",
      "phone": "202-225-4365",
      "title": "US Representative",
      "state": "NY",
      "party": "Democrat",
      "district": "13"
    },
    {
      "name": "José Serrano",
      "email": null,
      "twitter": "RepJoseSerrano",
      "address": [
        "2354 Rayburn House Office Building; Washington DC 20515-3215"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jos%C3%A9%20serrano-us%20representative.jpg",
      "phone": "202-225-4361",
      "title": "US Representative",
      "state": "NY",
      "party": "Democrat",
      "district": "15"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "address": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20schumer-us%20senator.jpg",
      "phone": "202-224-6542",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "address": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kirsten%20gillibrand-us%20senator.jpg",
      "phone": "202-224-4451",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "address": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20cuomo-governor.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "title": "Governor",
      "state": "NY",
      "party": "Democrat",
      "district": null
    }
  ]
})