callback({
  "zipCode": "10459",
  "state": "NY",
  "city": "Bronx",
  "latitude": 40.825432,
  "longitude": -73.89327,
  "congressionalDistrict": [
    "15"
  ],
  "stateUpperDistrict": "32",
  "stateLowerDistrict": "85",
  "people": [
    {
      "name": "Marcos Crespo",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/marcos%20crespo-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1163 Manor Ave.;Store Front #3;Bronx, NY 10472",
        "LOB 454;Albany, NY 12248"
      ],
      "phone": [
        "718-893-0202",
        "518-455-5514"
      ],
      "email": [
        "CrespoM@nyassembly.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NY",
      "district": "85"
    },
    {
      "name": "Luis R. Sepúlveda",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/luis%20r.%20sep%C3%BAlveda-state%20senator.jpg",
      "twitter": null,
      "address": [],
      "phone": [],
      "email": [
        "sepulveda@nysenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NY",
      "district": "32"
    },
    {
      "name": "José Serrano",
      "email": null,
      "twitter": "RepJoseSerrano",
      "address": [
        "2354 Rayburn House Office Building; Washington DC 20515-3215"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jos%C3%A9%20serrano-us%20representative.jpg",
      "phone": "202-225-4361",
      "title": "US Representative",
      "state": "NY",
      "party": "Democrat",
      "district": "15"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "address": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20schumer-us%20senator.jpg",
      "phone": "202-224-6542",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "address": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kirsten%20gillibrand-us%20senator.jpg",
      "phone": "202-224-4451",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "address": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20cuomo-governor.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "title": "Governor",
      "state": "NY",
      "party": "Democrat",
      "district": null
    }
  ]
})