callback({
  "zipCode": "10473",
  "state": "NY",
  "city": "Bronx",
  "latitude": 40.818514,
  "longitude": -73.85893,
  "congressionalDistrict": [
    "15",
    "14"
  ],
  "stateUpperDistrict": "34",
  "stateLowerDistrict": "87",
  "people": [
    {
      "name": "Karines Reyes",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-087.jpg",
      "twitter": null,
      "addresses": [
        "1973 Westchester Avenue;Bronx, NY 10462"
      ],
      "phone": [
        "718-931-2620",
        "518-455-5102"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NY",
      "district": "87"
    },
    {
      "name": "Alessandra Biaggi",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-official-headshot-a.jpg%3Fitok%3DLIvbywnS",
      "twitter": null,
      "addresses": [
        "188 State Street, Legislative Office Bldg.,;Albany,, NY 12247"
      ],
      "phone": [
        "518-455-3595"
      ],
      "email": [
        "biaggi@nysenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "NY",
      "district": "34"
    },
    {
      "name": "Alexandria Ocasio-Cortez",
      "email": null,
      "twitter": "RepAOC",
      "addresses": [
        "229 Cannon House Office Building; Washington DC 20515-3214"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/34-O000172.jpg",
      "phone": "202-225-3965",
      "type": "US Representative",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": "14"
    },
    {
      "name": "José Serrano",
      "email": null,
      "twitter": "RepJoseSerrano",
      "addresses": [
        "2354 Rayburn House Office Building; Washington DC 20515-3215"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/64-S000248.jpg",
      "phone": "202-225-4361",
      "type": "US Representative",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": "15"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "addresses": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/28-S000148.jpg",
      "phone": "202-224-6542",
      "type": "US Senator",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "addresses": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-G000555.jpg",
      "phone": "202-224-4451",
      "type": "US Senator",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "addresses": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/34-NY.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "type": "Governor",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})