callback({
  "zipCode": "10501",
  "state": "NY",
  "city": "Amawalk",
  "latitude": 41.289939,
  "longitude": -73.76493,
  "congressionalDistrict": [
    "18"
  ],
  "stateUpperDistrict": "40",
  "stateLowerDistrict": "94",
  "people": [
    {
      "name": "Kevin Byrne",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kevin%20byrne-state%20representative.jpg",
      "twitter": null,
      "address": [
        "3 Starr Ridge Rd.;Suite 204;Brewster, NY 10509",
        "LOB 318;Albany, NY 12248"
      ],
      "phone": [
        "845-278-2923",
        "518-455-5783"
      ],
      "email": [
        "ByrneK@nyassembly.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NY",
      "district": "94"
    },
    {
      "name": "Peter Harckham",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/peter%20harckham-state%20senator.jpg",
      "twitter": null,
      "address": [
        "188 State Street, Legislative Office Bldg;Albany,, NY 12247"
      ],
      "phone": [
        "518-455-3111"
      ],
      "email": [
        "harckham@nysenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NY",
      "district": "40"
    },
    {
      "name": "Sean Maloney",
      "email": null,
      "twitter": "RepSeanMaloney",
      "address": [
        "2331 Rayburn House Office Building; Washington DC 20515-3218"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sean%20maloney-us%20representative.jpg",
      "phone": "202-225-5441",
      "title": "US Representative",
      "state": "NY",
      "party": "Democrat",
      "district": "18"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "address": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20schumer-us%20senator.jpg",
      "phone": "202-224-6542",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "address": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kirsten%20gillibrand-us%20senator.jpg",
      "phone": "202-224-4451",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "address": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20cuomo-governor.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "title": "Governor",
      "state": "NY",
      "party": "Democrat",
      "district": null
    }
  ]
})