callback({
  "zipCode": "10506",
  "state": "NY",
  "city": "Bedford",
  "latitude": 41.195778,
  "longitude": -73.62777,
  "congressionalDistrict": [
    "18",
    "04"
  ],
  "stateUpperDistrict": "37",
  "stateLowerDistrict": "93",
  "people": [
    {
      "name": "David Buchwald",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20buchwald-state%20representative.jpg",
      "twitter": null,
      "address": [
        "100 S. Bedford Rd.;Suite 150;Mount Kisco, NY 10549",
        "LOB 331;Albany, NY 12248"
      ],
      "phone": [
        "914-244-4450",
        "518-455-5397"
      ],
      "email": [
        "BuchwaldD@nyassembly.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NY",
      "district": "93"
    },
    {
      "name": "Shelley Mayer",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/shelley%20mayer-state%20senator.jpg",
      "twitter": null,
      "address": [],
      "phone": [],
      "email": [
        "smayer@nysenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NY",
      "district": "37"
    },
    {
      "name": "Sean Maloney",
      "email": null,
      "twitter": "RepSeanMaloney",
      "address": [
        "2331 Rayburn House Office Building; Washington DC 20515-3218"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sean%20maloney-us%20representative.jpg",
      "phone": "202-225-5441",
      "title": "US Representative",
      "state": "NY",
      "party": "Democrat",
      "district": "18"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "address": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20schumer-us%20senator.jpg",
      "phone": "202-224-6542",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "address": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kirsten%20gillibrand-us%20senator.jpg",
      "phone": "202-224-4451",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "address": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20cuomo-governor.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "title": "Governor",
      "state": "NY",
      "party": "Democrat",
      "district": null
    }
  ]
})