callback({
  "zipCode": "10583",
  "state": "NY",
  "city": "Scarsdale",
  "latitude": 40.98845,
  "longitude": -73.79716,
  "congressionalDistrict": [
    "17",
    "16"
  ],
  "stateUpperDistrict": "35",
  "stateLowerDistrict": "88",
  "people": [
    {
      "name": "Amy Paulin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/amy%20paulin-state%20representative.jpg",
      "twitter": null,
      "address": [
        "700 White Plains Rd.;Suite 252;Scarsdale, NY 10583",
        "LOB 422;Albany, NY 12248"
      ],
      "phone": [
        "914-723-1115",
        "518-455-5585"
      ],
      "email": [
        "PaulinA@nyassembly.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NY",
      "district": "88"
    },
    {
      "name": "Andrea Stewart-Cousins",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrea%20stewart-cousins-state%20senator.jpg",
      "twitter": null,
      "address": [
        "28 Wells Avenue, Building #3;Yonkers,, NY 10701"
      ],
      "phone": [
        "914-423-4031"
      ],
      "email": [
        "scousins@nysenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NY",
      "district": "35"
    },
    {
      "name": "Eliot Engel",
      "email": null,
      "twitter": "RepEliotEngel",
      "address": [
        "2426 Rayburn House Office Building; Washington DC 20515-3216"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/eliot%20engel-us%20representative.jpg",
      "phone": "202-225-2464",
      "title": "US Representative",
      "state": "NY",
      "party": "Democrat",
      "district": "16"
    },
    {
      "name": "Nita Lowey",
      "email": null,
      "twitter": "NitaLowey",
      "address": [
        "2365 Rayburn House Office Building; Washington DC 20515-3217"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/nita%20lowey-us%20representative.jpg",
      "phone": "202-225-6506",
      "title": "US Representative",
      "state": "NY",
      "party": "Democrat",
      "district": "17"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "address": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20schumer-us%20senator.jpg",
      "phone": "202-224-6542",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "address": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kirsten%20gillibrand-us%20senator.jpg",
      "phone": "202-224-4451",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "address": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20cuomo-governor.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "title": "Governor",
      "state": "NY",
      "party": "Democrat",
      "district": null
    }
  ]
})