callback({
  "zipCode": "10601",
  "state": "NY",
  "city": "White Plains",
  "latitude": 41.032489,
  "longitude": -73.76454,
  "congressionalDistrict": [
    "17"
  ],
  "stateUpperDistrict": "35",
  "stateLowerDistrict": "93",
  "people": [
    {
      "name": "David Buchwald",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20buchwald-state%20representative.jpg",
      "twitter": null,
      "address": [
        "100 S. Bedford Rd.;Suite 150;Mount Kisco, NY 10549",
        "LOB 331;Albany, NY 12248"
      ],
      "phone": [
        "914-244-4450",
        "518-455-5397"
      ],
      "email": [
        "BuchwaldD@nyassembly.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NY",
      "district": "93"
    },
    {
      "name": "Andrea Stewart-Cousins",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrea%20stewart-cousins-state%20senator.jpg",
      "twitter": null,
      "address": [
        "28 Wells Avenue, Building #3;Yonkers,, NY 10701"
      ],
      "phone": [
        "914-423-4031"
      ],
      "email": [
        "scousins@nysenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NY",
      "district": "35"
    },
    {
      "name": "Nita Lowey",
      "email": null,
      "twitter": "NitaLowey",
      "address": [
        "2365 Rayburn House Office Building; Washington DC 20515-3217"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/nita%20lowey-us%20representative.jpg",
      "phone": "202-225-6506",
      "title": "US Representative",
      "state": "NY",
      "party": "Democrat",
      "district": "17"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "address": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20schumer-us%20senator.jpg",
      "phone": "202-224-6542",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "address": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kirsten%20gillibrand-us%20senator.jpg",
      "phone": "202-224-4451",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "address": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20cuomo-governor.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "title": "Governor",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thomas%20m.%20roach-mayor.jpg",
      "name": "Thomas M. Roach",
      "phone": "914-422-1411",
      "email": "troach@whiteplainsny.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NY",
      "city": "White Plains"
    }
  ]
})