callback({
  "zipCode": "10704",
  "state": "NY",
  "city": "Yonkers",
  "latitude": 40.920273,
  "longitude": -73.8612,
  "congressionalDistrict": [
    "16"
  ],
  "stateUpperDistrict": "37",
  "stateLowerDistrict": "90",
  "people": [
    {
      "name": "Nader Sayegh",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/nader%20sayegh-state%20representative.jpg",
      "twitter": null,
      "address": [
        "35 East Grassy Sprain Rd.;406B;Yonkers, NY 10710"
      ],
      "phone": [
        "914-779-8805",
        "518-455-3662"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NY",
      "district": "90"
    },
    {
      "name": "Shelley Mayer",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/shelley%20mayer-state%20senator.jpg",
      "twitter": null,
      "address": [],
      "phone": [],
      "email": [
        "smayer@nysenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NY",
      "district": "37"
    },
    {
      "name": "Eliot Engel",
      "email": null,
      "twitter": "RepEliotEngel",
      "address": [
        "2426 Rayburn House Office Building; Washington DC 20515-3216"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/eliot%20engel-us%20representative.jpg",
      "phone": "202-225-2464",
      "title": "US Representative",
      "state": "NY",
      "party": "Democrat",
      "district": "16"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "address": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20schumer-us%20senator.jpg",
      "phone": "202-224-6542",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "address": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kirsten%20gillibrand-us%20senator.jpg",
      "phone": "202-224-4451",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "address": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20cuomo-governor.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "title": "Governor",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20spano-mayor.jpg",
      "name": "Mike Spano",
      "phone": "914-377-6300",
      "email": "cityhall@yonkersny.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NY",
      "city": "Yonkers"
    }
  ]
})