callback({
  "zipCode": "10803",
  "state": "NY",
  "city": "Pelham",
  "latitude": 40.902221,
  "longitude": -73.80717,
  "congressionalDistrict": [
    "14",
    "16"
  ],
  "stateUpperDistrict": "34",
  "stateLowerDistrict": "88",
  "people": [
    {
      "name": "Amy Paulin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/amy%20paulin-state%20representative.jpg",
      "twitter": null,
      "address": [
        "700 White Plains Rd.;Suite 252;Scarsdale, NY 10583",
        "LOB 422;Albany, NY 12248"
      ],
      "phone": [
        "914-723-1115",
        "518-455-5585"
      ],
      "email": [
        "PaulinA@nyassembly.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NY",
      "district": "88"
    },
    {
      "name": "Alessandra Biaggi",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/alessandra%20biaggi-state%20senator.jpg",
      "twitter": null,
      "address": [
        "188 State Street, Legislative Office Bldg.,;Albany,, NY 12247"
      ],
      "phone": [
        "518-455-3595"
      ],
      "email": [
        "biaggi@nysenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NY",
      "district": "34"
    },
    {
      "name": "Alexandria Ocasio-Cortez",
      "email": null,
      "twitter": "RepAOC",
      "address": [
        "229 Cannon House Office Building; Washington DC 20515-3214"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/alexandria%20ocasio-cortez-us%20representative.jpg",
      "phone": "202-225-3965",
      "title": "US Representative",
      "state": "NY",
      "party": "Democrat",
      "district": "14"
    },
    {
      "name": "Eliot Engel",
      "email": null,
      "twitter": "RepEliotEngel",
      "address": [
        "2426 Rayburn House Office Building; Washington DC 20515-3216"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/eliot%20engel-us%20representative.jpg",
      "phone": "202-225-2464",
      "title": "US Representative",
      "state": "NY",
      "party": "Democrat",
      "district": "16"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "address": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20schumer-us%20senator.jpg",
      "phone": "202-224-6542",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "address": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kirsten%20gillibrand-us%20senator.jpg",
      "phone": "202-224-4451",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "address": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20cuomo-governor.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "title": "Governor",
      "state": "NY",
      "party": "Democrat",
      "district": null
    }
  ]
})