callback({
  "zipCode": "10911",
  "state": "NY",
  "city": "Bear Mountain",
  "latitude": 41.160945,
  "longitude": -74.060826,
  "congressionalDistrict": [
    "17",
    "18"
  ],
  "stateUpperDistrict": "38",
  "stateLowerDistrict": "96",
  "people": [
    {
      "name": "Kenneth Zebrowski",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kenneth%20zebrowski-state%20representative.jpg",
      "twitter": null,
      "address": [
        "67 North Main Street;New City, NY 10956",
        "LOB 424;Albany, NY 12248"
      ],
      "phone": [
        "845-634-9791",
        "518-455-5735"
      ],
      "email": [
        "ZebrowskiK@nyassembly.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NY",
      "district": "96"
    },
    {
      "name": "David Carlucci",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20carlucci-state%20senator.jpg",
      "twitter": null,
      "address": [
        "181 State Street;Albany,, NY 12247"
      ],
      "phone": [
        "518-455-2991"
      ],
      "email": [
        "carlucci@nysenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NY",
      "district": "38"
    },
    {
      "name": "Nita Lowey",
      "email": null,
      "twitter": "NitaLowey",
      "address": [
        "2365 Rayburn House Office Building; Washington DC 20515-3217"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/nita%20lowey-us%20representative.jpg",
      "phone": "202-225-6506",
      "title": "US Representative",
      "state": "NY",
      "party": "Democrat",
      "district": "17"
    },
    {
      "name": "Sean Maloney",
      "email": null,
      "twitter": "RepSeanMaloney",
      "address": [
        "2331 Rayburn House Office Building; Washington DC 20515-3218"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sean%20maloney-us%20representative.jpg",
      "phone": "202-225-5441",
      "title": "US Representative",
      "state": "NY",
      "party": "Democrat",
      "district": "18"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "address": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20schumer-us%20senator.jpg",
      "phone": "202-224-6542",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "address": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kirsten%20gillibrand-us%20senator.jpg",
      "phone": "202-224-4451",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "address": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20cuomo-governor.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "title": "Governor",
      "state": "NY",
      "party": "Democrat",
      "district": null
    }
  ]
})