callback({
  "zipCode": "10973",
  "state": "NY",
  "city": "Slate Hill",
  "latitude": 41.391172,
  "longitude": -74.47758,
  "congressionalDistrict": [
    "18"
  ],
  "stateUpperDistrict": "42",
  "stateLowerDistrict": "99",
  "people": [
    {
      "name": "Colin Schmitt",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/colin%20schmitt-state%20representative.jpg",
      "twitter": null,
      "address": [
        "11 Main Street;Chester, NY 10918",
        "LOB 433;Albany, NY 12248"
      ],
      "phone": [
        "845-469-6929",
        "518-455-5441"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "NY",
      "district": "99"
    },
    {
      "name": "Jen Metzger",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jen%20metzger-state%20senator.jpg",
      "twitter": null,
      "address": [
        "188 State Street, Legislative Office Bldg.,;Albany,, NY 12247"
      ],
      "phone": [
        "518-455-2400"
      ],
      "email": [
        "metzger@nysenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NY",
      "district": "42"
    },
    {
      "name": "Sean Maloney",
      "email": null,
      "twitter": "RepSeanMaloney",
      "address": [
        "2331 Rayburn House Office Building; Washington DC 20515-3218"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sean%20maloney-us%20representative.jpg",
      "phone": "202-225-5441",
      "title": "US Representative",
      "state": "NY",
      "party": "Democrat",
      "district": "18"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "address": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20schumer-us%20senator.jpg",
      "phone": "202-224-6542",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "address": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kirsten%20gillibrand-us%20senator.jpg",
      "phone": "202-224-4451",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "address": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20cuomo-governor.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "title": "Governor",
      "state": "NY",
      "party": "Democrat",
      "district": null
    }
  ]
})