callback({
  "zipCode": "11102",
  "state": "NY",
  "city": "Astoria",
  "latitude": 40.771286,
  "longitude": -73.92462,
  "congressionalDistrict": [
    "14",
    "12"
  ],
  "stateUpperDistrict": "12",
  "stateLowerDistrict": "36",
  "people": [
    {
      "name": "Aravella Simotas",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/aravella%20simotas-state%20representative.jpg",
      "twitter": null,
      "address": [
        "31-19 Newtown Ave.;Suite 401;Astoria, NY 11102",
        "LOB 652;Albany, NY 12248"
      ],
      "phone": [
        "718-545-3889",
        "518-455-5014"
      ],
      "email": [
        "simotasa@nyassembly.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NY",
      "district": "36"
    },
    {
      "name": "Michael Gianaris",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20gianaris-state%20senator.jpg",
      "twitter": null,
      "address": [
        "31-19 Newtown AvenueSuite 402;Astoria,, NY 11102"
      ],
      "phone": [
        "718-728-0960"
      ],
      "email": [
        "gianaris@nysenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NY",
      "district": "12"
    },
    {
      "name": "Alexandria Ocasio-Cortez",
      "email": null,
      "twitter": "RepAOC",
      "address": [
        "229 Cannon House Office Building; Washington DC 20515-3214"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/alexandria%20ocasio-cortez-us%20representative.jpg",
      "phone": "202-225-3965",
      "title": "US Representative",
      "state": "NY",
      "party": "Democrat",
      "district": "14"
    },
    {
      "name": "Carolyn Maloney",
      "email": null,
      "twitter": "RepMaloney",
      "address": [
        "2308 Rayburn House Office Building; Washington DC 20515-3212"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/carolyn%20maloney-us%20representative.jpg",
      "phone": "202-225-7944",
      "title": "US Representative",
      "state": "NY",
      "party": "Democrat",
      "district": "12"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "address": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20schumer-us%20senator.jpg",
      "phone": "202-224-6542",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "address": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kirsten%20gillibrand-us%20senator.jpg",
      "phone": "202-224-4451",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "address": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20cuomo-governor.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "title": "Governor",
      "state": "NY",
      "party": "Democrat",
      "district": null
    }
  ]
})