callback({
  "zipCode": "11201",
  "state": "NY",
  "city": "Brooklyn",
  "latitude": 40.695286,
  "longitude": -73.98907,
  "congressionalDistrict": [
    "08",
    "07",
    "10"
  ],
  "stateUpperDistrict": "25",
  "stateLowerDistrict": "52",
  "people": [
    {
      "name": "Jo Anne Simon",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jo%20anne%20simon-state%20representative.jpg",
      "twitter": null,
      "address": [
        "341 Smith Street;Brooklyn, NY 11231",
        "LOB 435;Albany, NY 12248"
      ],
      "phone": [
        "718-246-4889",
        "518-455-5426"
      ],
      "email": [
        "simonj@nyassembly.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NY",
      "district": "52"
    },
    {
      "name": "Velmanette Montgomery",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/velmanette%20montgomery-state%20senator.jpg",
      "twitter": null,
      "address": [
        "188 State Street,;Albany,, NY 12247"
      ],
      "phone": [
        "518-455-3451"
      ],
      "email": [
        "montgome@nysenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NY",
      "district": "25"
    },
    {
      "name": "Jerrold Nadler",
      "email": null,
      "twitter": "RepJerryNadler",
      "address": [
        "2132 Rayburn House Office Building; Washington DC 20515-3210"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jerrold%20nadler-us%20representative.jpg",
      "phone": "202-225-5635",
      "title": "US Representative",
      "state": "NY",
      "party": "Democrat",
      "district": "10"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "address": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20schumer-us%20senator.jpg",
      "phone": "202-224-6542",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "address": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kirsten%20gillibrand-us%20senator.jpg",
      "phone": "202-224-4451",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "address": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20cuomo-governor.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "title": "Governor",
      "state": "NY",
      "party": "Democrat",
      "district": null
    }
  ]
})