callback({
  "zipCode": "11203",
  "state": "NY",
  "city": "Brooklyn",
  "latitude": 40.649059,
  "longitude": -73.93304,
  "congressionalDistrict": [
    "09"
  ],
  "stateUpperDistrict": "21",
  "stateLowerDistrict": "58",
  "people": [
    {
      "name": "N. Nick Perry",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/29-058.jpg",
      "twitter": null,
      "addresses": [
        "903 Utica Avenue;Brooklyn, NY 11203",
        "LOB 736;Albany, NY 12248"
      ],
      "phone": [
        "718-385-3336",
        "518-455-4166"
      ],
      "email": [
        "PerryN@nyassembly.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NY",
      "district": "58"
    },
    {
      "name": "Kevin S. Parker",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/66-03-12-15_500-32-0013.jpg%3Fitok%3DYJ5FkBhN",
      "twitter": null,
      "addresses": [
        "172 State Street Room 504, Capitol Building;Albany,, NY 12247"
      ],
      "phone": [
        "518-455-2580"
      ],
      "email": [
        "parker@nysenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "NY",
      "district": "21"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "addresses": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/28-S000148.jpg",
      "phone": "202-224-6542",
      "type": "US Senator",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "addresses": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-G000555.jpg",
      "phone": "202-224-4451",
      "type": "US Senator",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "addresses": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/34-NY.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "type": "Governor",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})