callback({
  "zipCode": "11229",
  "state": "NY",
  "city": "Brooklyn",
  "latitude": 40.599256,
  "longitude": -73.94118,
  "congressionalDistrict": [
    "11",
    "08",
    "09"
  ],
  "stateUpperDistrict": "19",
  "stateLowerDistrict": "41",
  "people": [
    {
      "name": "Helene Weinstein",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/helene%20weinstein-state%20representative.jpg",
      "twitter": null,
      "address": [
        "3520 Nostrand Avenue;Brooklyn, NY 11229",
        "LOB 923;Albany, NY 12248"
      ],
      "phone": [
        "718-648-4700",
        "518-455-5462"
      ],
      "email": [
        "WeinstH@nyassembly.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NY",
      "district": "41"
    },
    {
      "name": "Roxanne J. Persaud",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/roxanne%20j.%20persaud-state%20senator.jpg",
      "twitter": null,
      "address": [
        "181 State Street;Albany,, NY 12247"
      ],
      "phone": [
        "518-455-2788"
      ],
      "email": [
        "persaud@nysenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NY",
      "district": "19"
    },
    {
      "name": "Max Rose",
      "email": null,
      "twitter": "RepMaxRose",
      "address": [
        "1529 Longworth House Office Building; Washington DC 20515-3211"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/max%20rose-us%20representative.jpg",
      "phone": "202-225-3371",
      "title": "US Representative",
      "state": "NY",
      "party": "Democrat",
      "district": "11"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "address": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20schumer-us%20senator.jpg",
      "phone": "202-224-6542",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "address": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kirsten%20gillibrand-us%20senator.jpg",
      "phone": "202-224-4451",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "address": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20cuomo-governor.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "title": "Governor",
      "state": "NY",
      "party": "Democrat",
      "district": null
    }
  ]
})