callback({
  "zipCode": "11225",
  "state": "NY",
  "city": "Brooklyn",
  "latitude": 40.662892,
  "longitude": -73.95509,
  "congressionalDistrict": [
    "09"
  ],
  "stateUpperDistrict": "20",
  "stateLowerDistrict": "43",
  "people": [
    {
      "name": "Diana Richardson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/41-043.jpg",
      "twitter": null,
      "addresses": [
        "330 Empire Boulevard;1st Floor;Brooklyn, NY 11225",
        "LOB 834;Albany, NY 12248"
      ],
      "phone": [
        "718-771-3105",
        "518-455-5262"
      ],
      "email": [
        "district43@nyassembly.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NY",
      "district": "43"
    },
    {
      "name": "Zellnor Myrie",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/8-sd-20_unofficialhs.jpg%3Fitok%3DAk7vL6jI",
      "twitter": null,
      "addresses": [
        "188 State Street., Legislative Office Bldg.,;Albany,, NY 12247"
      ],
      "phone": [
        "518-455-2431"
      ],
      "email": [
        "myrie@nysenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "NY",
      "district": "20"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "addresses": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/28-S000148.jpg",
      "phone": "202-224-6542",
      "type": "US Senator",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "addresses": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-G000555.jpg",
      "phone": "202-224-4451",
      "type": "US Senator",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "addresses": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/34-NY.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "type": "Governor",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})