callback({
  "zipCode": "11234",
  "state": "NY",
  "city": "Brooklyn",
  "latitude": 40.618561,
  "longitude": -73.9216,
  "congressionalDistrict": [
    "08",
    "09"
  ],
  "stateUpperDistrict": "19",
  "stateLowerDistrict": "59",
  "people": [
    {
      "name": "Jaime Williams",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jaime%20williams-state%20representative.jpg",
      "twitter": null,
      "address": [
        "5318 Avenue N;1st Floor Store;Brooklyn, NY 11234",
        "Room 523 LOB;Albany, NY 12248"
      ],
      "phone": [
        "718-252-2124",
        "518-455-5211"
      ],
      "email": [
        "williamsja@nyassembly.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NY",
      "district": "59"
    },
    {
      "name": "Roxanne J. Persaud",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/roxanne%20j.%20persaud-state%20senator.jpg",
      "twitter": null,
      "address": [
        "181 State Street;Albany,, NY 12247"
      ],
      "phone": [
        "518-455-2788"
      ],
      "email": [
        "persaud@nysenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NY",
      "district": "19"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "address": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20schumer-us%20senator.jpg",
      "phone": "202-224-6542",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "address": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kirsten%20gillibrand-us%20senator.jpg",
      "phone": "202-224-4451",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "address": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20cuomo-governor.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "title": "Governor",
      "state": "NY",
      "party": "Democrat",
      "district": null
    }
  ]
})