callback({
  "zipCode": "11370",
  "state": "NY",
  "city": "East Elmhurst",
  "latitude": 40.763015,
  "longitude": -73.89052,
  "congressionalDistrict": [
    "14"
  ],
  "stateUpperDistrict": "13",
  "stateLowerDistrict": "34",
  "people": [
    {
      "name": "Michael DenDekker",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20dendekker-state%20representative.jpg",
      "twitter": null,
      "address": [
        "75-35 31st Ave.;Suite 206B (2nd Floor);East Elmhurst, NY 11370",
        "LOB 841;Albany, NY 12248"
      ],
      "phone": [
        "718-457-0384",
        "518-455-4545"
      ],
      "email": [
        "DenDekkerM@nyassembly.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NY",
      "district": "34"
    },
    {
      "name": "Jessica Ramos",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jessica%20ramos-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Legislative Office Bldg.;Albany,, NY 12247"
      ],
      "phone": [
        "518-455-2529"
      ],
      "email": [
        "ramos@nysenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NY",
      "district": "13"
    },
    {
      "name": "Alexandria Ocasio-Cortez",
      "email": null,
      "twitter": "RepAOC",
      "address": [
        "229 Cannon House Office Building; Washington DC 20515-3214"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/alexandria%20ocasio-cortez-us%20representative.jpg",
      "phone": "202-225-3965",
      "title": "US Representative",
      "state": "NY",
      "party": "Democrat",
      "district": "14"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "address": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20schumer-us%20senator.jpg",
      "phone": "202-224-6542",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "address": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kirsten%20gillibrand-us%20senator.jpg",
      "phone": "202-224-4451",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "address": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20cuomo-governor.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "title": "Governor",
      "state": "NY",
      "party": "Democrat",
      "district": null
    }
  ]
})