callback({
  "zipCode": "11422",
  "state": "NY",
  "city": "Rosedale",
  "latitude": 40.662538,
  "longitude": -73.73514,
  "congressionalDistrict": [
    "04",
    "05"
  ],
  "stateUpperDistrict": "10",
  "stateLowerDistrict": "29",
  "people": [
    {
      "name": "Alicia Hyndman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/alicia%20hyndman-state%20representative.jpg",
      "twitter": null,
      "address": [
        "232-06A Merrick Blvd.;Springfield Gardens, NY 11413",
        "LOB 820;Albany, NY 12248"
      ],
      "phone": [
        "718-723-5412",
        "518-455-4451"
      ],
      "email": [
        "hyndmana@nyassembly.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NY",
      "district": "29"
    },
    {
      "name": "James Sanders Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20sanders%20jr.-state%20senator.jpg",
      "twitter": null,
      "address": [],
      "phone": [
        "518-455-3531"
      ],
      "email": [
        "sanders@nysenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NY",
      "district": "10"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "address": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20schumer-us%20senator.jpg",
      "phone": "202-224-6542",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "address": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kirsten%20gillibrand-us%20senator.jpg",
      "phone": "202-224-4451",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "address": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20cuomo-governor.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "title": "Governor",
      "state": "NY",
      "party": "Democrat",
      "district": null
    }
  ]
})