callback({
  "zipCode": "11565",
  "state": "NY",
  "city": "Malverne",
  "latitude": 40.675249,
  "longitude": -73.67298,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "9",
  "stateLowerDistrict": "21",
  "people": [
    {
      "name": "Judy Griffin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-021.jpg",
      "twitter": null,
      "addresses": [
        "100 Merrick Road;Lynbrook, NY 11563"
      ],
      "phone": [
        "516-561-8216"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NY",
      "district": "21"
    },
    {
      "name": "Todd Kaminsky",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/26-tk-newheadshot.jpg%3Fitok%3D7MXdLsXJ",
      "twitter": null,
      "addresses": [
        "55 Front Street;Rockville Centre,, NY 11570-4040"
      ],
      "phone": [
        "516-766-8383"
      ],
      "email": [
        "kaminsky@nysenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "NY",
      "district": "9"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "addresses": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/28-S000148.jpg",
      "phone": "202-224-6542",
      "type": "US Senator",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "addresses": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-G000555.jpg",
      "phone": "202-224-4451",
      "type": "US Senator",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "addresses": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/34-NY.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "type": "Governor",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})