callback({
  "zipCode": "11568",
  "state": "NY",
  "city": "Old Westbury",
  "latitude": 40.787368,
  "longitude": -73.60119,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "7",
  "stateLowerDistrict": "19",
  "people": [
    {
      "name": "Edward Ra",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/21-019.jpg",
      "twitter": null,
      "addresses": [
        "825 East Gate Boulevard;Suite 207;Garden City, NY 11530",
        "LOB 546;Albany, NY 12248"
      ],
      "phone": [
        "516-535-4095",
        "518-455-4627"
      ],
      "email": [
        "rae@nyassembly.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "NY",
      "district": "19"
    },
    {
      "name": "Anna Kaplan",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/59-sd-7_unofficialhs.jpg%3Fitok%3DVvquvyDL",
      "twitter": null,
      "addresses": [
        "Legislative Office Bldg. Room 848;Albany,, NY 12247"
      ],
      "phone": [
        "518-455-2170"
      ],
      "email": [
        "kaplan@nysenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "NY",
      "district": "7"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "addresses": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/28-S000148.jpg",
      "phone": "202-224-6542",
      "type": "US Senator",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "addresses": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-G000555.jpg",
      "phone": "202-224-4451",
      "type": "US Senator",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "addresses": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/34-NY.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "type": "Governor",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})