callback({
  "zipCode": "11576",
  "state": "NY",
  "city": "Roslyn",
  "latitude": 40.793839,
  "longitude": -73.65156,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "7",
  "stateLowerDistrict": "13",
  "people": [
    {
      "name": "Charles Lavine",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20lavine-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1 School Street;Suite 303-B;Glen Cove, NY 11542",
        "LOB 713;Albany, NY 12248"
      ],
      "phone": [
        "516-676-0050",
        "518-455-5456"
      ],
      "email": [
        "LavineC@nyassembly.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NY",
      "district": "13"
    },
    {
      "name": "Anna Kaplan",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/anna%20kaplan-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Legislative Office Bldg. Room 848;Albany,, NY 12247"
      ],
      "phone": [
        "518-455-2170"
      ],
      "email": [
        "kaplan@nysenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NY",
      "district": "7"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "address": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20schumer-us%20senator.jpg",
      "phone": "202-224-6542",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "address": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kirsten%20gillibrand-us%20senator.jpg",
      "phone": "202-224-4451",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "address": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20cuomo-governor.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "title": "Governor",
      "state": "NY",
      "party": "Democrat",
      "district": null
    }
  ]
})