callback({
  "zipCode": "11697",
  "state": "NY",
  "city": "Breezy Point",
  "latitude": 40.560167,
  "longitude": -73.90891,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "15",
  "stateLowerDistrict": "23",
  "people": [
    {
      "name": "Stacey Pheffer Amato",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/stacey%20pheffer%20amato-state%20representative.jpg",
      "twitter": null,
      "address": [],
      "phone": [],
      "email": [
        "amatos@nyassembly.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NY",
      "district": "23"
    },
    {
      "name": "Joseph P. Addabbo Jr",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joseph%20p.%20addabbo%20jr-state%20senator.jpg",
      "twitter": null,
      "address": [
        "188 State Street Room 811, Legislative Office Building;Albany,, NY 12247"
      ],
      "phone": [
        "518-455-2322"
      ],
      "email": [
        "addabbo@nysenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NY",
      "district": "15"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "address": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20schumer-us%20senator.jpg",
      "phone": "202-224-6542",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "address": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kirsten%20gillibrand-us%20senator.jpg",
      "phone": "202-224-4451",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "address": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20cuomo-governor.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "title": "Governor",
      "state": "NY",
      "party": "Democrat",
      "district": null
    }
  ]
})