callback({
  "zipCode": "11703",
  "state": "NY",
  "city": "North Babylon",
  "latitude": 40.733398,
  "longitude": -73.32257,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "4",
  "stateLowerDistrict": "12",
  "people": [
    {
      "name": "Andrew Raia",
      "image": null,
      "twitter": null,
      "address": [
        "75 Woodbine Avenue;Northport, NY 11768",
        "LOB 635;Albany, NY 12248"
      ],
      "phone": [
        "631-261-4151",
        "518-455-5952"
      ],
      "email": [
        "RaiaA@nyassembly.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NY",
      "district": "12"
    },
    {
      "name": "Phil Boyle",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/phil%20boyle-state%20senator.jpg",
      "twitter": null,
      "address": [
        "69 W Main Street Suite B;Bay Shore,, NY 11706"
      ],
      "phone": [
        "631-665-2311"
      ],
      "email": [
        "pboyle@nysenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NY",
      "district": "4"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "address": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20schumer-us%20senator.jpg",
      "phone": "202-224-6542",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "address": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kirsten%20gillibrand-us%20senator.jpg",
      "phone": "202-224-4451",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "address": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20cuomo-governor.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "title": "Governor",
      "state": "NY",
      "party": "Democrat",
      "district": null
    }
  ]
})