callback({
  "zipCode": "11738",
  "state": "NY",
  "city": "Farmingville",
  "latitude": 40.83469,
  "longitude": -73.0386,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "2",
  "stateLowerDistrict": "5",
  "people": [
    {
      "name": "Doug Smith",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/doug%20smith-state%20representative.jpg",
      "twitter": null,
      "address": [
        "991 Main Street;Suite 202;Holbrook, NY 11741",
        "LOB 545;Albany, NY 12248"
      ],
      "phone": [
        "631-585-0230",
        "518-455-5937"
      ],
      "email": [
        "smithd@nyassembly.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NY",
      "district": "5"
    },
    {
      "name": "John J. Flanagan",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20j.%20flanagan-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Room 315, State Capitol Building;Albany,, NY 12247"
      ],
      "phone": [
        "518-455-2071"
      ],
      "email": [
        "flanagan@nysenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NY",
      "district": "2"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "address": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20schumer-us%20senator.jpg",
      "phone": "202-224-6542",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "address": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kirsten%20gillibrand-us%20senator.jpg",
      "phone": "202-224-4451",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "address": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20cuomo-governor.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "title": "Governor",
      "state": "NY",
      "party": "Democrat",
      "district": null
    }
  ]
})