callback({
  "zipCode": "11740",
  "state": "NY",
  "city": "Greenlawn",
  "latitude": 40.862565,
  "longitude": -73.36221,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "5",
  "stateLowerDistrict": "12",
  "people": [
    {
      "name": "Andrew Raia",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-012.jpg",
      "twitter": null,
      "addresses": [
        "75 Woodbine Avenue;Northport, NY 11768",
        "LOB 635;Albany, NY 12248"
      ],
      "phone": [
        "631-261-4151",
        "518-455-5952"
      ],
      "email": [
        "RaiaA@nyassembly.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "NY",
      "district": "12"
    },
    {
      "name": "James Gaughran",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-sd-5_unofficialhs.jpg%3Fitok%3DCIch9teg",
      "twitter": null,
      "addresses": [
        "Legislative Office Bldg. Room 613;Albany,, NY 12247"
      ],
      "phone": [
        "518-455-3250"
      ],
      "email": [
        "gaughran@nysenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "NY",
      "district": "5"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "addresses": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/28-S000148.jpg",
      "phone": "202-224-6542",
      "type": "US Senator",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "addresses": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-G000555.jpg",
      "phone": "202-224-4451",
      "type": "US Senator",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "addresses": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/34-NY.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "type": "Governor",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})