callback({
  "zipCode": "11743",
  "state": "NY",
  "city": "Huntington",
  "latitude": 40.867498,
  "longitude": -73.41146,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "5",
  "stateLowerDistrict": "10",
  "people": [
    {
      "name": "Steve Stern",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/steve%20stern-state%20representative.jpg",
      "twitter": null,
      "address": [
        "630 New York Avenue, Suite D;Huntington, NY 11743",
        "LOB 919;Albany, NY 12248"
      ],
      "phone": [
        "631-271-8025",
        "518-455-5732"
      ],
      "email": [
        "sterns@nyassembly.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NY",
      "district": "10"
    },
    {
      "name": "James Gaughran",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20gaughran-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Legislative Office Bldg. Room 613;Albany,, NY 12247"
      ],
      "phone": [
        "518-455-3250"
      ],
      "email": [
        "gaughran@nysenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NY",
      "district": "5"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "address": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20schumer-us%20senator.jpg",
      "phone": "202-224-6542",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "address": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kirsten%20gillibrand-us%20senator.jpg",
      "phone": "202-224-4451",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "address": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20cuomo-governor.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "title": "Governor",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chad%20lupinacci-mayor.jpg",
      "name": "Chad Lupinacci",
      "phone": "631-351-3030",
      "email": "clupinacci@huntingtonny.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NY",
      "city": "Huntington"
    }
  ]
})