callback({
  "zipCode": "11758",
  "state": "NY",
  "city": "Massapequa",
  "latitude": 40.68085,
  "longitude": -73.46289,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "6",
  "stateLowerDistrict": "17",
  "people": [
    {
      "name": "John Mikulin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20mikulin-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1975 Hempstead Trnpke;Suite 202;East Meadow, NY 11554",
        "LOB 550;Albany, NY 12248"
      ],
      "phone": [
        "516-228-4960",
        "518-455-5341"
      ],
      "email": [
        "mikulinj@nyassembly.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NY",
      "district": "17"
    },
    {
      "name": "Kevin Thomas",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kevin%20thomas-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Legislative Office Bldg., Room 808;Albany,, NY 12247"
      ],
      "phone": [
        "518-455-3260"
      ],
      "email": [
        "thomas@nysenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NY",
      "district": "6"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "address": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20schumer-us%20senator.jpg",
      "phone": "202-224-6542",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "address": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kirsten%20gillibrand-us%20senator.jpg",
      "phone": "202-224-4451",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "address": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20cuomo-governor.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "title": "Governor",
      "state": "NY",
      "party": "Democrat",
      "district": null
    }
  ]
})