callback({
  "zipCode": "11769",
  "state": "NY",
  "city": "Oakdale",
  "latitude": 40.736011,
  "longitude": -73.1296,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "3",
  "stateLowerDistrict": "7",
  "people": [
    {
      "name": "Andrew Garbarino",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/5-007.jpg",
      "twitter": null,
      "addresses": [
        "859 Montauk Hwy;Suite 1;Bayport, NY 11705",
        "LOB 402;Albany, NY 12248"
      ],
      "phone": [
        "631-589-0348",
        "518-455-4611"
      ],
      "email": [
        "GarbarinoA@nyassembly.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "NY",
      "district": "7"
    },
    {
      "name": "Monica R. Martinez",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/64-mrm.jpg%3Fitok%3DeNRqqFwb",
      "twitter": null,
      "addresses": [
        "Legislative Office Bldg., Room 306;Albany,, NY 12247"
      ],
      "phone": [
        "518-455-2950"
      ],
      "email": [
        "martinez@nysenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "NY",
      "district": "3"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "addresses": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/28-S000148.jpg",
      "phone": "202-224-6542",
      "type": "US Senator",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "addresses": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-G000555.jpg",
      "phone": "202-224-4451",
      "type": "US Senator",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "addresses": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/34-NY.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "type": "Governor",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})