callback({
  "zipCode": "11762",
  "state": "NY",
  "city": "Massapequa Park",
  "latitude": 40.68505,
  "longitude": -73.44681,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "8",
  "stateLowerDistrict": "9",
  "people": [
    {
      "name": "Michael LiPetri",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20lipetri-state%20representative.jpg",
      "twitter": null,
      "address": [
        "512 Park Blvd.;Massapequa Park, NY 11762",
        "LOB 533;Albany, NY 12248"
      ],
      "phone": [
        "516-541-4598",
        "518-455-5305"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NY",
      "district": "9"
    },
    {
      "name": "John E. Brooks",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20e.%20brooks-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Legislative Office Building;Albany,, NY 12247"
      ],
      "phone": [
        "518-455-2765"
      ],
      "email": [
        "brooks@nysenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NY",
      "district": "8"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "address": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20schumer-us%20senator.jpg",
      "phone": "202-224-6542",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "address": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kirsten%20gillibrand-us%20senator.jpg",
      "phone": "202-224-4451",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "address": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20cuomo-governor.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "title": "Governor",
      "state": "NY",
      "party": "Democrat",
      "district": null
    }
  ]
})