callback({
  "zipCode": "11783",
  "state": "NY",
  "city": "Seaford",
  "latitude": 40.679752,
  "longitude": -73.48959,
  "congressionalDistrict": [
    "04",
    "02"
  ],
  "stateUpperDistrict": "8",
  "stateLowerDistrict": "14",
  "people": [
    {
      "name": "David McDonough",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/57-014.jpg",
      "twitter": null,
      "addresses": [
        "404 Bedford Ave.;Bellmore, NY 11710",
        "LOB 443;Albany, NY 12248"
      ],
      "phone": [
        "516-409-2070",
        "518-455-4633"
      ],
      "email": [
        "mcdonoughd@nyassembly.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "NY",
      "district": "14"
    },
    {
      "name": "John E. Brooks",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/25-jb_headshot_3.jpg%3Fitok%3Dj0U9JmD7",
      "twitter": null,
      "addresses": [
        "Legislative Office Building;Albany,, NY 12247"
      ],
      "phone": [
        "518-455-2765"
      ],
      "email": [
        "brooks@nysenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "NY",
      "district": "8"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "addresses": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/28-S000148.jpg",
      "phone": "202-224-6542",
      "type": "US Senator",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "addresses": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-G000555.jpg",
      "phone": "202-224-4451",
      "type": "US Senator",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "addresses": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/34-NY.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "type": "Governor",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})