callback({
  "zipCode": "11949",
  "state": "NY",
  "city": "Manorville",
  "latitude": 40.855861,
  "longitude": -72.79736,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "1",
  "stateLowerDistrict": "2",
  "people": [
    {
      "name": "Anthony H. Palumbo",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/anthony%20h.%20palumbo-state%20representative.jpg",
      "twitter": null,
      "address": [
        "30 West Main Street;Suite 103;Riverhead, NY 11901",
        "LOB 719;Albany, NY 12248"
      ],
      "phone": [
        "631-727-0204",
        "518-455-5294"
      ],
      "email": [
        "palumboa@nyassembly.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NY",
      "district": "2"
    },
    {
      "name": "Kenneth P. LaValle",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kenneth%20p.%20lavalle-state%20senator.jpg",
      "twitter": null,
      "address": [
        "28 North Country RdSuite 203;Mount Sinai,, NY 11766"
      ],
      "phone": [
        "631-473-1461"
      ],
      "email": [
        "lavalle@nysenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NY",
      "district": "1"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "address": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20schumer-us%20senator.jpg",
      "phone": "202-224-6542",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "address": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kirsten%20gillibrand-us%20senator.jpg",
      "phone": "202-224-4451",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "address": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20cuomo-governor.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "title": "Governor",
      "state": "NY",
      "party": "Democrat",
      "district": null
    }
  ]
})