callback({
  "zipCode": "11951",
  "state": "NY",
  "city": "Mastic Beach",
  "latitude": 40.763634,
  "longitude": -72.84554,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "3",
  "stateLowerDistrict": "3",
  "people": [
    {
      "name": "Joe DeStefano",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joe%20destefano-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1735 N. Ocean Ave.;Ste. A;Medford, NY 11763",
        "LOB 430;Albany, NY 12248"
      ],
      "phone": [
        "631-207-0073",
        "518-455-4901"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "NY",
      "district": "3"
    },
    {
      "name": "Monica R. Martinez",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/monica%20r.%20martinez-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Legislative Office Bldg., Room 306;Albany,, NY 12247"
      ],
      "phone": [
        "518-455-2950"
      ],
      "email": [
        "martinez@nysenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NY",
      "district": "3"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "address": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20schumer-us%20senator.jpg",
      "phone": "202-224-6542",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "address": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kirsten%20gillibrand-us%20senator.jpg",
      "phone": "202-224-4451",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "address": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20cuomo-governor.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "title": "Governor",
      "state": "NY",
      "party": "Democrat",
      "district": null
    }
  ]
})