callback({
  "zipCode": "11980",
  "state": "NY",
  "city": "Yaphank",
  "latitude": 40.832858,
  "longitude": -72.91611,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "1",
  "stateLowerDistrict": "3",
  "people": [
    {
      "name": "Joe DeStefano",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joe%20destefano-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1735 N. Ocean Ave.;Ste. A;Medford, NY 11763",
        "LOB 430;Albany, NY 12248"
      ],
      "phone": [
        "631-207-0073",
        "518-455-4901"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "NY",
      "district": "3"
    },
    {
      "name": "Kenneth P. LaValle",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kenneth%20p.%20lavalle-state%20senator.jpg",
      "twitter": null,
      "address": [
        "28 North Country RdSuite 203;Mount Sinai,, NY 11766"
      ],
      "phone": [
        "631-473-1461"
      ],
      "email": [
        "lavalle@nysenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NY",
      "district": "1"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "address": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20schumer-us%20senator.jpg",
      "phone": "202-224-6542",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "address": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kirsten%20gillibrand-us%20senator.jpg",
      "phone": "202-224-4451",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "address": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20cuomo-governor.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "title": "Governor",
      "state": "NY",
      "party": "Democrat",
      "district": null
    }
  ]
})