callback({
  "zipCode": "12057",
  "state": "NY",
  "city": "Eagle Bridge",
  "latitude": 42.959229,
  "longitude": -73.35236,
  "congressionalDistrict": [
    "21",
    "19"
  ],
  "stateUpperDistrict": "45",
  "stateLowerDistrict": "107",
  "people": [
    {
      "name": "Jake Ashby",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jake%20ashby-state%20representative.jpg",
      "twitter": null,
      "address": [
        "258 Hoosick Street;Suite 109;Troy, NY 12180",
        "LOB 720;Albany, NY 12248"
      ],
      "phone": [
        "518-272-6149",
        "518-455-5777"
      ],
      "email": [
        "ashbyj@nyassembly.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NY",
      "district": "107"
    },
    {
      "name": "Betty Little",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/betty%20little-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Room 310;Albany,, NY 12247"
      ],
      "phone": [
        "518-455-2811"
      ],
      "email": [
        "little@nysenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NY",
      "district": "45"
    },
    {
      "name": "Antonio Delgado",
      "email": null,
      "twitter": "repdelgado",
      "address": [
        "1007 Longworth House Office Building; Washington DC 20515-3219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/antonio%20delgado-us%20representative.jpg",
      "phone": "202-225-5614",
      "title": "US Representative",
      "state": "NY",
      "party": "Democrat",
      "district": "19"
    },
    {
      "name": "Elise Stefanik",
      "email": null,
      "twitter": "RepStefanik",
      "address": [
        "318 Cannon House Office Building; Washington DC 20515-3221"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elise%20stefanik-us%20representative.jpg",
      "phone": "202-225-4611",
      "title": "US Representative",
      "state": "NY",
      "party": "Republican",
      "district": "21"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "address": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20schumer-us%20senator.jpg",
      "phone": "202-224-6542",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "address": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kirsten%20gillibrand-us%20senator.jpg",
      "phone": "202-224-4451",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "address": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20cuomo-governor.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "title": "Governor",
      "state": "NY",
      "party": "Democrat",
      "district": null
    }
  ]
})