callback({
  "zipCode": "12172",
  "state": "NY",
  "city": "Stottville",
  "latitude": 42.285749,
  "longitude": -73.733532,
  "congressionalDistrict": [
    "19"
  ],
  "stateUpperDistrict": "43",
  "stateLowerDistrict": "102",
  "people": [
    {
      "name": "Chris Tague",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-102.jpg",
      "twitter": null,
      "addresses": [],
      "phone": [],
      "email": [
        "taguec@nyassembly.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "NY",
      "district": "102"
    },
    {
      "name": "Daphne Jordan",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/36-brm_5284_-_version_3.jpg%3Fitok%3DrQVL3u-W",
      "twitter": null,
      "addresses": [
        "188 State Street, Legislative Office Bldg.,;Albany,, NY 12247"
      ],
      "phone": [
        "518-455-2381"
      ],
      "email": [
        "jordan@nysenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "NY",
      "district": "43"
    },
    {
      "name": "Antonio Delgado",
      "email": null,
      "twitter": "repdelgado",
      "addresses": [
        "1007 Longworth House Office Building; Washington DC 20515-3219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/36-D000630.jpg",
      "phone": "202-225-5614",
      "type": "US Representative",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": "19"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "addresses": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/28-S000148.jpg",
      "phone": "202-224-6542",
      "type": "US Senator",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "addresses": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-G000555.jpg",
      "phone": "202-224-4451",
      "type": "US Senator",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "addresses": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/34-NY.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "type": "Governor",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})