callback({
  "zipCode": "12198",
  "state": "NY",
  "city": "Wynantskill",
  "latitude": 42.685311,
  "longitude": -73.63801,
  "congressionalDistrict": [
    "19",
    "20"
  ],
  "stateUpperDistrict": "43",
  "stateLowerDistrict": "108",
  "people": [
    {
      "name": "John McDonald, III",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/59-108.jpg",
      "twitter": null,
      "addresses": [],
      "phone": [],
      "email": [
        "McDonaldJ@nyassembly.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NY",
      "district": "108"
    },
    {
      "name": "Daphne Jordan",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/36-brm_5284_-_version_3.jpg%3Fitok%3DrQVL3u-W",
      "twitter": null,
      "addresses": [
        "188 State Street, Legislative Office Bldg.,;Albany,, NY 12247"
      ],
      "phone": [
        "518-455-2381"
      ],
      "email": [
        "jordan@nysenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "NY",
      "district": "43"
    },
    {
      "name": "Antonio Delgado",
      "email": null,
      "twitter": "repdelgado",
      "addresses": [
        "1007 Longworth House Office Building; Washington DC 20515-3219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/36-D000630.jpg",
      "phone": "202-225-5614",
      "type": "US Representative",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": "19"
    },
    {
      "name": "Paul Tonko",
      "email": null,
      "twitter": "RepPaulTonko",
      "addresses": [
        "2369 Rayburn House Office Building; Washington DC 20515-3220"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/23-T000469.jpg",
      "phone": "202-225-5076",
      "type": "US Representative",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": "20"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "addresses": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/28-S000148.jpg",
      "phone": "202-224-6542",
      "type": "US Senator",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "addresses": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-G000555.jpg",
      "phone": "202-224-4451",
      "type": "US Senator",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "addresses": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/34-NY.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "type": "Governor",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})