callback({
  "zipCode": "12509",
  "state": "NY",
  "city": "La Grange",
  "latitude": 41.643599,
  "longitude": -73.847176,
  "congressionalDistrict": [],
  "stateUpperDistrict": "41",
  "stateLowerDistrict": "105",
  "people": [
    {
      "name": "Kieran Michael Lalor",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kieran%20michael%20lalor-state%20representative.jpg",
      "twitter": null,
      "address": [
        "North Hopewell Plaza, Suite #1;1075 Rt. 82;Hopewell Junction, NY 12533",
        "LOB 531;Albany, NY 12248"
      ],
      "phone": [
        "845-221-2202",
        "518-455-5725"
      ],
      "email": [
        "LalorK@nyassembly.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NY",
      "district": "105"
    },
    {
      "name": "Sue Serino",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sue%20serino-state%20senator.jpg",
      "twitter": null,
      "address": [
        "4254 Albany Post Road;Hyde Park,, NY 12538"
      ],
      "phone": [
        "845-229-0106"
      ],
      "email": [
        "Serino@nysenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NY",
      "district": "41"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "address": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20schumer-us%20senator.jpg",
      "phone": "202-224-6542",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "address": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kirsten%20gillibrand-us%20senator.jpg",
      "phone": "202-224-4451",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "address": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20cuomo-governor.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "title": "Governor",
      "state": "NY",
      "party": "Democrat",
      "district": null
    }
  ]
})