callback({
  "zipCode": "12515",
  "state": "NY",
  "city": "Clintondale",
  "latitude": 41.681096,
  "longitude": -74.06421,
  "congressionalDistrict": [
    "19"
  ],
  "stateUpperDistrict": "39",
  "stateLowerDistrict": "103",
  "people": [
    {
      "name": "Kevin Cahill",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kevin%20cahill-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Governor Clinton Bldg. Suite G-4;1 Albany Ave;Kingston, NY 12401",
        "LOB 716;Albany, NY 12248"
      ],
      "phone": [
        "845-338-9610",
        "518-455-4436"
      ],
      "email": [
        "CahillK@nyassembly.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NY",
      "district": "103"
    },
    {
      "name": "James Skoufis",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20skoufis-state%20senator.jpg",
      "twitter": null,
      "address": [
        "188 State Street, Legislative Office Building,;Albany,, NY 12247",
        "LOB 704;Albany, NY 12248"
      ],
      "phone": [
        "518-455-3290",
        "518-455-5441"
      ],
      "email": [
        "skoufis@nysenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NY",
      "district": "39"
    },
    {
      "name": "Antonio Delgado",
      "email": null,
      "twitter": "repdelgado",
      "address": [
        "1007 Longworth House Office Building; Washington DC 20515-3219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/antonio%20delgado-us%20representative.jpg",
      "phone": "202-225-5614",
      "title": "US Representative",
      "state": "NY",
      "party": "Democrat",
      "district": "19"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "address": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20schumer-us%20senator.jpg",
      "phone": "202-224-6542",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "address": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kirsten%20gillibrand-us%20senator.jpg",
      "phone": "202-224-4451",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "address": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20cuomo-governor.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "title": "Governor",
      "state": "NY",
      "party": "Democrat",
      "district": null
    }
  ]
})