callback({
  "zipCode": "12557",
  "state": "NY",
  "city": "Newburgh",
  "latitude": 41.507368,
  "longitude": -74.061301,
  "congressionalDistrict": [],
  "stateUpperDistrict": "39",
  "stateLowerDistrict": "104",
  "people": [
    {
      "name": "Jonathan Jacobson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/97-104.jpg",
      "twitter": null,
      "addresses": [
        "154 North Plank Road;Suite 2;Newburgh, NY 12550"
      ],
      "phone": [
        "845-562-0888",
        "518-455-5762"
      ],
      "email": [
        "jacobsonj@nyassembly.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NY",
      "district": "104"
    },
    {
      "name": "James Skoufis",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/31-headshot_4.jpg%3Fitok%3D7Unqzqwx",
      "twitter": null,
      "addresses": [
        "188 State Street, Legislative Office Building,;Albany,, NY 12247",
        "LOB 704;Albany, NY 12248"
      ],
      "phone": [
        "518-455-3290",
        "518-455-5441"
      ],
      "email": [
        "skoufis@nysenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "NY",
      "district": "39"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "addresses": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/28-S000148.jpg",
      "phone": "202-224-6542",
      "type": "US Senator",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "addresses": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-G000555.jpg",
      "phone": "202-224-4451",
      "type": "US Senator",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "addresses": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/34-NY.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "type": "Governor",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})