callback({
  "zipCode": "12580",
  "state": "NY",
  "city": "Staatsburg",
  "latitude": 41.854465,
  "longitude": -73.89922,
  "congressionalDistrict": [
    "19"
  ],
  "stateUpperDistrict": "41",
  "stateLowerDistrict": "106",
  "people": [
    {
      "name": "Didi Barrett",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/didi%20barrett-state%20representative.jpg",
      "twitter": null,
      "address": [],
      "phone": [],
      "email": [
        "barrettd@nyassembly.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NY",
      "district": "106"
    },
    {
      "name": "Sue Serino",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sue%20serino-state%20senator.jpg",
      "twitter": null,
      "address": [
        "4254 Albany Post Road;Hyde Park,, NY 12538"
      ],
      "phone": [
        "845-229-0106"
      ],
      "email": [
        "Serino@nysenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NY",
      "district": "41"
    },
    {
      "name": "Antonio Delgado",
      "email": null,
      "twitter": "repdelgado",
      "address": [
        "1007 Longworth House Office Building; Washington DC 20515-3219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/antonio%20delgado-us%20representative.jpg",
      "phone": "202-225-5614",
      "title": "US Representative",
      "state": "NY",
      "party": "Democrat",
      "district": "19"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "address": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20schumer-us%20senator.jpg",
      "phone": "202-224-6542",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "address": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kirsten%20gillibrand-us%20senator.jpg",
      "phone": "202-224-4451",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "address": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20cuomo-governor.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "title": "Governor",
      "state": "NY",
      "party": "Democrat",
      "district": null
    }
  ]
})