callback({
  "zipCode": "12776",
  "state": "NY",
  "city": "Roscoe",
  "latitude": 41.94836,
  "longitude": -74.94475,
  "congressionalDistrict": [
    "19"
  ],
  "stateUpperDistrict": "42",
  "stateLowerDistrict": "122",
  "people": [
    {
      "name": "Clifford Crouch",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/clifford%20crouch-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1 Kattelville Road;Suite 1;Binghamton, NY 13901",
        "LOB 450;Albany, NY 12248"
      ],
      "phone": [
        "607-648-6080",
        "518-455-5741"
      ],
      "email": [
        "CrouchC@nyassembly.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NY",
      "district": "122"
    },
    {
      "name": "Jen Metzger",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jen%20metzger-state%20senator.jpg",
      "twitter": null,
      "address": [
        "188 State Street, Legislative Office Bldg.,;Albany,, NY 12247"
      ],
      "phone": [
        "518-455-2400"
      ],
      "email": [
        "metzger@nysenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NY",
      "district": "42"
    },
    {
      "name": "Antonio Delgado",
      "email": null,
      "twitter": "repdelgado",
      "address": [
        "1007 Longworth House Office Building; Washington DC 20515-3219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/antonio%20delgado-us%20representative.jpg",
      "phone": "202-225-5614",
      "title": "US Representative",
      "state": "NY",
      "party": "Democrat",
      "district": "19"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "address": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20schumer-us%20senator.jpg",
      "phone": "202-224-6542",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "address": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kirsten%20gillibrand-us%20senator.jpg",
      "phone": "202-224-4451",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "address": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20cuomo-governor.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "title": "Governor",
      "state": "NY",
      "party": "Democrat",
      "district": null
    }
  ]
})