callback({
  "zipCode": "12805",
  "state": "NY",
  "city": "Argyle",
  "latitude": 43.246117,
  "longitude": -73.455519,
  "congressionalDistrict": [],
  "stateUpperDistrict": "45",
  "stateLowerDistrict": "113",
  "people": [
    {
      "name": "Carrie Woerner",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/37-113.jpg",
      "twitter": null,
      "addresses": [
        "112 Spring Street, Suite 205;Saratoga Springs, NY 12866",
        "323 LOB;Albany, NY 12248"
      ],
      "phone": [
        "518-584-5493",
        "518-455-5404"
      ],
      "email": [
        "woernerc@nyassembly.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NY",
      "district": "113"
    },
    {
      "name": "Betty Little",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-24Little.jpg%3Fitok%3DPIco8zzr",
      "twitter": null,
      "addresses": [
        "Room 310;Albany,, NY 12247"
      ],
      "phone": [
        "518-455-2811"
      ],
      "email": [
        "little@nysenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "NY",
      "district": "45"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "addresses": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/28-S000148.jpg",
      "phone": "202-224-6542",
      "type": "US Senator",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "addresses": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-G000555.jpg",
      "phone": "202-224-4451",
      "type": "US Senator",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "addresses": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/34-NY.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "type": "Governor",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})