callback({
  "zipCode": "13045",
  "state": "NY",
  "city": "Cortland",
  "latitude": 42.591109,
  "longitude": -76.19217,
  "congressionalDistrict": [
    "23",
    "22",
    "24"
  ],
  "stateUpperDistrict": "51",
  "stateLowerDistrict": "125",
  "people": [
    {
      "name": "Barbara Lifton",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/barbara%20lifton-state%20representative.jpg",
      "twitter": null,
      "address": [
        "106 East Court Street;Ithaca, NY 14850",
        "LOB 555;Albany, NY 12248"
      ],
      "phone": [
        "607-277-8030",
        "518-455-5444"
      ],
      "email": [
        "LiftonB@nyassembly.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NY",
      "district": "125"
    },
    {
      "name": "James L. Seward",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20l.%20seward-state%20senator.jpg",
      "twitter": null,
      "address": [
        "172 State Street;Albany,, NY 12247"
      ],
      "phone": [
        "518-455-3131"
      ],
      "email": [
        "seward@nysenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NY",
      "district": "51"
    },
    {
      "name": "Anthony Brindisi",
      "email": null,
      "twitter": "RepBrindisi",
      "address": [
        "329 Cannon House Office Building; Washington DC 20515-3222"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/anthony%20brindisi-us%20representative.jpg",
      "phone": "202-225-3665",
      "title": "US Representative",
      "state": "NY",
      "party": "Democrat",
      "district": "22"
    },
    {
      "name": "John Katko",
      "email": null,
      "twitter": "RepJohnKatko",
      "address": [
        "2457 Rayburn House Office Building; Washington DC 20515-3224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20katko-us%20representative.jpg",
      "phone": "202-225-3701",
      "title": "US Representative",
      "state": "NY",
      "party": "Republican",
      "district": "24"
    },
    {
      "name": "Tom Reed",
      "email": null,
      "twitter": "RepTomReed",
      "address": [
        "2263 Rayburn House Office Building; Washington DC 20515-3223"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20reed-us%20representative.jpg",
      "phone": "202-225-3161",
      "title": "US Representative",
      "state": "NY",
      "party": "Republican",
      "district": "23"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "address": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20schumer-us%20senator.jpg",
      "phone": "202-224-6542",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "address": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kirsten%20gillibrand-us%20senator.jpg",
      "phone": "202-224-4451",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "address": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20cuomo-governor.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "title": "Governor",
      "state": "NY",
      "party": "Democrat",
      "district": null
    }
  ]
})