callback({
  "zipCode": "13138",
  "state": "NY",
  "city": "Pompey",
  "latitude": 42.89274,
  "longitude": -76.026459,
  "congressionalDistrict": [
    "24"
  ],
  "stateUpperDistrict": "53",
  "stateLowerDistrict": "127",
  "people": [
    {
      "name": "Al Stirpe",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/76-127.jpg",
      "twitter": null,
      "addresses": [
        "7293 Buckley Road;Suite 201;N. Syracuse, NY 13212",
        "LOB 656;Albany, NY 12248"
      ],
      "phone": [
        "315-452-1115",
        "518-455-4505"
      ],
      "email": [
        "StirpeA@nyassembly.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NY",
      "district": "127"
    },
    {
      "name": "Rachel May",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-rachel-may.jpg%3Fitok%3DIVx8fEag",
      "twitter": null,
      "addresses": [
        "172 State Street, Capitol Building;Albany,, NY 12247"
      ],
      "phone": [
        "518-455-2838"
      ],
      "email": [
        "may@nysenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "NY",
      "district": "53"
    },
    {
      "name": "John Katko",
      "email": null,
      "twitter": "RepJohnKatko",
      "addresses": [
        "2457 Rayburn House Office Building; Washington DC 20515-3224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-K000386.jpg",
      "phone": "202-225-3701",
      "type": "US Representative",
      "state": "NY",
      "politicalParty": "Republican",
      "district": "24"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "addresses": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/28-S000148.jpg",
      "phone": "202-224-6542",
      "type": "US Senator",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "addresses": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-G000555.jpg",
      "phone": "202-224-4451",
      "type": "US Senator",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "addresses": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/34-NY.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "type": "Governor",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})