callback({
  "zipCode": "13339",
  "state": "NY",
  "city": "Fort Plain",
  "latitude": 42.943602,
  "longitude": -74.64717,
  "congressionalDistrict": [
    "21",
    "19",
    "22"
  ],
  "stateUpperDistrict": "46",
  "stateLowerDistrict": "111",
  "people": [
    {
      "name": "Angelo Santabarbara",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/3-111.jpg",
      "twitter": null,
      "addresses": [],
      "phone": [],
      "email": [
        "SantabarbaraA@nyassembly.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NY",
      "district": "111"
    },
    {
      "name": "George A. Amedore, Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/97-%252811-17-14%2529%2520Amedore-045.jpg%3Fitok%3DsHHpdcCf",
      "twitter": null,
      "addresses": [
        "721 Broadway, Suite 100;Kingston,, NY 12401"
      ],
      "phone": [
        "845-331-3810"
      ],
      "email": [
        "amedore@nysenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "NY",
      "district": "46"
    },
    {
      "name": "Anthony Brindisi",
      "email": null,
      "twitter": "RepBrindisi",
      "addresses": [
        "329 Cannon House Office Building; Washington DC 20515-3222"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/68-B001308.jpg",
      "phone": "202-225-3665",
      "type": "US Representative",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": "22"
    },
    {
      "name": "Antonio Delgado",
      "email": null,
      "twitter": "repdelgado",
      "addresses": [
        "1007 Longworth House Office Building; Washington DC 20515-3219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/36-D000630.jpg",
      "phone": "202-225-5614",
      "type": "US Representative",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": "19"
    },
    {
      "name": "Elise Stefanik",
      "email": null,
      "twitter": "RepStefanik",
      "addresses": [
        "318 Cannon House Office Building; Washington DC 20515-3221"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/48-S001196.jpg",
      "phone": "202-225-4611",
      "type": "US Representative",
      "state": "NY",
      "politicalParty": "Republican",
      "district": "21"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "addresses": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/28-S000148.jpg",
      "phone": "202-224-6542",
      "type": "US Senator",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "addresses": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-G000555.jpg",
      "phone": "202-224-4451",
      "type": "US Senator",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "addresses": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/34-NY.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "type": "Governor",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})