callback({
  "zipCode": "13345",
  "state": "NY",
  "city": "Greig",
  "latitude": 43.818705,
  "longitude": -75.480342,
  "congressionalDistrict": [
    "21"
  ],
  "stateUpperDistrict": "47",
  "stateLowerDistrict": "117",
  "people": [
    {
      "name": "Ken Blankenbush",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ken%20blankenbush-state%20representative.jpg",
      "twitter": null,
      "address": [
        "40 Franklin Street;Suite 2;Carthage, NY 13619",
        "LOB 322;Albany, NY 12248"
      ],
      "phone": [
        "315-493-3909",
        "518-455-5797"
      ],
      "email": [
        "blankenbushk@nyassembly.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NY",
      "district": "117"
    },
    {
      "name": "Joseph A. Griffo",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joseph%20a.%20griffo-state%20senator.jpg",
      "twitter": null,
      "address": [
        "207 Genesee Street Room 408;Utica,, NY 13501"
      ],
      "phone": [
        "315-793-9072"
      ],
      "email": [
        "griffo@nysenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NY",
      "district": "47"
    },
    {
      "name": "Elise Stefanik",
      "email": null,
      "twitter": "RepStefanik",
      "address": [
        "318 Cannon House Office Building; Washington DC 20515-3221"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elise%20stefanik-us%20representative.jpg",
      "phone": "202-225-4611",
      "title": "US Representative",
      "state": "NY",
      "party": "Republican",
      "district": "21"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "address": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20schumer-us%20senator.jpg",
      "phone": "202-224-6542",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "address": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kirsten%20gillibrand-us%20senator.jpg",
      "phone": "202-224-4451",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "address": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20cuomo-governor.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "title": "Governor",
      "state": "NY",
      "party": "Democrat",
      "district": null
    }
  ]
})