callback({
  "zipCode": "13396",
  "state": "NY",
  "city": "Madison",
  "latitude": 42.839697,
  "longitude": -75.544322,
  "congressionalDistrict": [],
  "stateUpperDistrict": "53",
  "stateLowerDistrict": "121",
  "people": [
    {
      "name": "John Salka",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20salka-state%20representative.jpg",
      "twitter": null,
      "address": [],
      "phone": [],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NY",
      "district": "121"
    },
    {
      "name": "Rachel May",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rachel%20may-state%20senator.jpg",
      "twitter": null,
      "address": [
        "172 State Street, Capitol Building;Albany,, NY 12247"
      ],
      "phone": [
        "518-455-2838"
      ],
      "email": [
        "may@nysenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NY",
      "district": "53"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "address": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20schumer-us%20senator.jpg",
      "phone": "202-224-6542",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "address": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kirsten%20gillibrand-us%20senator.jpg",
      "phone": "202-224-4451",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "address": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20cuomo-governor.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "title": "Governor",
      "state": "NY",
      "party": "Democrat",
      "district": null
    }
  ]
})