callback({
  "zipCode": "13396",
  "state": "NY",
  "city": "Madison",
  "latitude": 42.839697,
  "longitude": -75.544322,
  "congressionalDistrict": [],
  "stateUpperDistrict": "53",
  "stateLowerDistrict": "121",
  "people": [
    {
      "name": "John Salka",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/40-121.jpg",
      "twitter": null,
      "addresses": [],
      "phone": [],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NY",
      "district": "121"
    },
    {
      "name": "Rachel May",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-rachel-may.jpg%3Fitok%3DIVx8fEag",
      "twitter": null,
      "addresses": [
        "172 State Street, Capitol Building;Albany,, NY 12247"
      ],
      "phone": [
        "518-455-2838"
      ],
      "email": [
        "may@nysenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "NY",
      "district": "53"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "addresses": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/28-S000148.jpg",
      "phone": "202-224-6542",
      "type": "US Senator",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "addresses": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-G000555.jpg",
      "phone": "202-224-4451",
      "type": "US Senator",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "addresses": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/34-NY.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "type": "Governor",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})