callback({
  "zipCode": "13449",
  "state": "NY",
  "city": "Rome",
  "latitude": 43.239274,
  "longitude": -75.47796,
  "congressionalDistrict": [],
  "stateUpperDistrict": "47",
  "stateLowerDistrict": "119",
  "people": [
    {
      "name": "Marianne Buttenschon",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/40-119.jpg",
      "twitter": null,
      "addresses": [
        "207 Genesee Street;Rm 401;Utica, NY 13501"
      ],
      "phone": [
        "315-732-1055",
        "518-455-5454"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NY",
      "district": "119"
    },
    {
      "name": "Joseph A. Griffo",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/31-%252811-18-08%2529%2520Griffo-HS-020.jpg%3Fitok%3DrGK6kVTU",
      "twitter": null,
      "addresses": [
        "207 Genesee Street Room 408;Utica,, NY 13501"
      ],
      "phone": [
        "315-793-9072"
      ],
      "email": [
        "griffo@nysenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "NY",
      "district": "47"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "addresses": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/28-S000148.jpg",
      "phone": "202-224-6542",
      "type": "US Senator",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "addresses": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-G000555.jpg",
      "phone": "202-224-4451",
      "type": "US Senator",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "addresses": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/34-NY.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "type": "Governor",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/24-Izzo_Jacqueline%211008.JPG",
      "name": "Jacqueline M. Izzo",
      "phone": "315-339-7677",
      "email": "mayor@romecitygov.com",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "NY",
      "city": "Rome"
    }
  ]
})