callback({
  "zipCode": "13618",
  "state": "NY",
  "city": "Cape Vincent",
  "latitude": 44.114183,
  "longitude": -76.29288,
  "congressionalDistrict": [
    "21"
  ],
  "stateUpperDistrict": "48",
  "stateLowerDistrict": "116",
  "people": [
    {
      "name": "Mark Walczyk",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20walczyk-state%20representative.jpg",
      "twitter": null,
      "address": [],
      "phone": [],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NY",
      "district": "116"
    },
    {
      "name": "Patty Ritchie",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patty%20ritchie-state%20senator.jpg",
      "twitter": null,
      "address": [
        "330 Ford St. (basement of City Hall);Ogdensburg,, NY 13669"
      ],
      "phone": [
        "315-393-3024"
      ],
      "email": [
        "ritchie@nysenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NY",
      "district": "48"
    },
    {
      "name": "Elise Stefanik",
      "email": null,
      "twitter": "RepStefanik",
      "address": [
        "318 Cannon House Office Building; Washington DC 20515-3221"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elise%20stefanik-us%20representative.jpg",
      "phone": "202-225-4611",
      "title": "US Representative",
      "state": "NY",
      "party": "Republican",
      "district": "21"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "address": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20schumer-us%20senator.jpg",
      "phone": "202-224-6542",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "address": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kirsten%20gillibrand-us%20senator.jpg",
      "phone": "202-224-4451",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "address": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20cuomo-governor.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "title": "Governor",
      "state": "NY",
      "party": "Democrat",
      "district": null
    }
  ]
})