callback({
  "zipCode": "13694",
  "state": "NY",
  "city": "Waddington",
  "latitude": 44.866754,
  "longitude": -75.17201,
  "congressionalDistrict": [
    "21"
  ],
  "stateUpperDistrict": "48",
  "stateLowerDistrict": "116",
  "people": [
    {
      "name": "Mark Walczyk",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/18-116.jpg",
      "twitter": null,
      "addresses": [],
      "phone": [],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NY",
      "district": "116"
    },
    {
      "name": "Patty Ritchie",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/99-%252801-25-11%2529%2520Richie-HS-055.jpg%3Fitok%3DcJbQsuIe",
      "twitter": null,
      "addresses": [
        "330 Ford St. (basement of City Hall);Ogdensburg,, NY 13669"
      ],
      "phone": [
        "315-393-3024"
      ],
      "email": [
        "ritchie@nysenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "NY",
      "district": "48"
    },
    {
      "name": "Elise Stefanik",
      "email": null,
      "twitter": "RepStefanik",
      "addresses": [
        "318 Cannon House Office Building; Washington DC 20515-3221"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/48-S001196.jpg",
      "phone": "202-225-4611",
      "type": "US Representative",
      "state": "NY",
      "politicalParty": "Republican",
      "district": "21"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "addresses": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/28-S000148.jpg",
      "phone": "202-224-6542",
      "type": "US Senator",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "addresses": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-G000555.jpg",
      "phone": "202-224-4451",
      "type": "US Senator",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "addresses": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/34-NY.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "type": "Governor",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})