callback({
  "zipCode": "13856",
  "state": "NY",
  "city": "Walton",
  "latitude": 42.182237,
  "longitude": -75.14627,
  "congressionalDistrict": [
    "19"
  ],
  "stateUpperDistrict": "42",
  "stateLowerDistrict": "122",
  "people": [
    {
      "name": "Clifford Crouch",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/97-122.jpg",
      "twitter": null,
      "addresses": [
        "1 Kattelville Road;Suite 1;Binghamton, NY 13901",
        "LOB 450;Albany, NY 12248"
      ],
      "phone": [
        "607-648-6080",
        "518-455-5741"
      ],
      "email": [
        "CrouchC@nyassembly.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "NY",
      "district": "122"
    },
    {
      "name": "Jen Metzger",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/42-sd-42_unofficialhs.jpg%3Fitok%3DWVQu0D_h",
      "twitter": null,
      "addresses": [
        "188 State Street, Legislative Office Bldg.,;Albany,, NY 12247"
      ],
      "phone": [
        "518-455-2400"
      ],
      "email": [
        "metzger@nysenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "NY",
      "district": "42"
    },
    {
      "name": "Antonio Delgado",
      "email": null,
      "twitter": "repdelgado",
      "addresses": [
        "1007 Longworth House Office Building; Washington DC 20515-3219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/36-D000630.jpg",
      "phone": "202-225-5614",
      "type": "US Representative",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": "19"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "addresses": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/28-S000148.jpg",
      "phone": "202-224-6542",
      "type": "US Senator",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "addresses": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-G000555.jpg",
      "phone": "202-224-4451",
      "type": "US Senator",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "addresses": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/34-NY.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "type": "Governor",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})