callback({
  "zipCode": "14061",
  "state": "NY",
  "city": "Farnham",
  "latitude": 42.594627,
  "longitude": -79.08404,
  "congressionalDistrict": [
    "27"
  ],
  "stateUpperDistrict": "60",
  "stateLowerDistrict": "147",
  "people": [
    {
      "name": "David DiPietro",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/40-147.jpg",
      "twitter": null,
      "addresses": [
        "411 Main St.;E. Aurora, NY 14052",
        "LOB 543;Albany, NY 12248"
      ],
      "phone": [
        "716-655-0951",
        "518-455-5314"
      ],
      "email": [
        "DiPietroD@nyassembly.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "NY",
      "district": "147"
    },
    {
      "name": "Chris Jacobs",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/60-chris-jacobs.jpg%3Fitok%3DurXZhku-",
      "twitter": null,
      "addresses": [
        "Legislative Office Building;Albany,, NY 12247"
      ],
      "phone": [
        "518-455-3240"
      ],
      "email": [
        "jacobs@nysenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "NY",
      "district": "60"
    },
    {
      "name": "Chris Collins",
      "email": null,
      "twitter": "RepChrisCollins",
      "addresses": [
        "2243 Rayburn House Office Building; Washington DC 20515-3227"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/60-C001092.jpg",
      "phone": "202-225-5265",
      "type": "US Representative",
      "state": "NY",
      "politicalParty": "Republican",
      "district": "27"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "addresses": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/28-S000148.jpg",
      "phone": "202-224-6542",
      "type": "US Senator",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "addresses": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-G000555.jpg",
      "phone": "202-224-4451",
      "type": "US Senator",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "addresses": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/34-NY.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "type": "Governor",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})