callback({
  "zipCode": "14072",
  "state": "NY",
  "city": "Grand Island",
  "latitude": 43.011823,
  "longitude": -78.95914,
  "congressionalDistrict": [
    "26"
  ],
  "stateUpperDistrict": "60",
  "stateLowerDistrict": "145",
  "people": [
    {
      "name": "Angelo Morinello",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/angelo%20morinello-state%20representative.jpg",
      "twitter": null,
      "address": [
        "800 Main Street, Suite 2C;Niagara Falls, NY 14301",
        "LOB 721;Albany, NY 12248"
      ],
      "phone": [
        "716-282-6062",
        "518-455-5284"
      ],
      "email": [
        "morinelloa@nyassembly.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NY",
      "district": "145"
    },
    {
      "name": "Chris Jacobs",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20jacobs-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Legislative Office Building;Albany,, NY 12247"
      ],
      "phone": [
        "518-455-3240"
      ],
      "email": [
        "jacobs@nysenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NY",
      "district": "60"
    },
    {
      "name": "Brian Higgins",
      "email": null,
      "twitter": "RepBrianHiggins",
      "address": [
        "2459 Rayburn House Office Building; Washington DC 20515-3226"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20higgins-us%20representative.jpg",
      "phone": "202-225-3306",
      "title": "US Representative",
      "state": "NY",
      "party": "Democrat",
      "district": "26"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "address": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20schumer-us%20senator.jpg",
      "phone": "202-224-6542",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "address": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kirsten%20gillibrand-us%20senator.jpg",
      "phone": "202-224-4451",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "address": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20cuomo-governor.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "title": "Governor",
      "state": "NY",
      "party": "Democrat",
      "district": null
    }
  ]
})