callback({
  "zipCode": "14202",
  "state": "NY",
  "city": "Buffalo",
  "latitude": 42.886357,
  "longitude": -78.8779,
  "congressionalDistrict": [
    "26"
  ],
  "stateUpperDistrict": "63",
  "stateLowerDistrict": "149",
  "people": [
    {
      "name": "Sean Ryan",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sean%20ryan-state%20representative.jpg",
      "twitter": null,
      "address": [
        "65 Grant Street;Buffalo, NY 14213",
        "LOB 540;Albany, NY 12248"
      ],
      "phone": [
        "716-885-9630",
        "518-455-4886"
      ],
      "email": [
        "RyanS@nyassembly.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NY",
      "district": "149"
    },
    {
      "name": "Timothy M. Kennedy",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/timothy%20m.%20kennedy-state%20senator.jpg",
      "twitter": null,
      "address": [
        "2239 South Park Ave.;Buffalo,, NY 14220"
      ],
      "phone": [
        "716-826-2683"
      ],
      "email": [
        "kennedy@nysenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NY",
      "district": "63"
    },
    {
      "name": "Brian Higgins",
      "email": null,
      "twitter": "RepBrianHiggins",
      "address": [
        "2459 Rayburn House Office Building; Washington DC 20515-3226"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20higgins-us%20representative.jpg",
      "phone": "202-225-3306",
      "title": "US Representative",
      "state": "NY",
      "party": "Democrat",
      "district": "26"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "address": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20schumer-us%20senator.jpg",
      "phone": "202-224-6542",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "address": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kirsten%20gillibrand-us%20senator.jpg",
      "phone": "202-224-4451",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "address": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20cuomo-governor.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "title": "Governor",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/byron%20w.%20brown-mayor.jpg",
      "name": "Byron W. Brown",
      "phone": "716-851-4841",
      "email": "mayorwebmail@city-buffalo.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NY",
      "city": "Buffalo"
    }
  ]
})