callback({
  "zipCode": "14428",
  "state": "NY",
  "city": "Churchville",
  "latitude": 43.079181,
  "longitude": -77.87334,
  "congressionalDistrict": [
    "27",
    "25"
  ],
  "stateUpperDistrict": "61",
  "stateLowerDistrict": "139",
  "people": [
    {
      "name": "Stephen Hawley",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/94-139.jpg",
      "twitter": null,
      "addresses": [
        "121 N. Main Street;Suite 100;Albion, NY 14411",
        "LOB 521;Albany, NY 12248"
      ],
      "phone": [
        "585-589-5780",
        "518-455-5811"
      ],
      "email": [
        "HawleyS@nyassembly.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "NY",
      "district": "139"
    },
    {
      "name": "Michael H. Ranzenhofer",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-%252801-26-09%2529%2520Ranzenhofer-HS-019.jpg%3Fitok%3DfM_Y89JT",
      "twitter": null,
      "addresses": [
        "8203 Main Street Suite 4;Williamsville,, NY 14221"
      ],
      "phone": [
        "716-631-8695"
      ],
      "email": [
        "ranz@nysenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "NY",
      "district": "61"
    },
    {
      "name": "Chris Collins",
      "email": null,
      "twitter": "RepChrisCollins",
      "addresses": [
        "2243 Rayburn House Office Building; Washington DC 20515-3227"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/60-C001092.jpg",
      "phone": "202-225-5265",
      "type": "US Representative",
      "state": "NY",
      "politicalParty": "Republican",
      "district": "27"
    },
    {
      "name": "Joseph Morelle",
      "email": null,
      "twitter": "RepJoeMorelle",
      "addresses": [
        "1317 Longworth House Office Building; Washington DC 20515-3225"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/18-M001206.jpg",
      "phone": "202-225-3615",
      "type": "US Representative",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": "25"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "addresses": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/28-S000148.jpg",
      "phone": "202-224-6542",
      "type": "US Senator",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "addresses": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-G000555.jpg",
      "phone": "202-224-4451",
      "type": "US Senator",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "addresses": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/34-NY.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "type": "Governor",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})