callback({
  "zipCode": "14514",
  "state": "NY",
  "city": "North Chili",
  "latitude": 43.122386,
  "longitude": -77.80347,
  "congressionalDistrict": [
    "25"
  ],
  "stateUpperDistrict": "61",
  "stateLowerDistrict": "138",
  "people": [
    {
      "name": "Harry Bronson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/harry%20bronson-state%20representative.jpg",
      "twitter": null,
      "address": [
        "840 University Avenue;Rochester, NY 14607",
        "LOB 502;Albany, NY 12248"
      ],
      "phone": [
        "585-244-5255",
        "518-455-4527"
      ],
      "email": [
        "bronsonh@nyassembly.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NY",
      "district": "138"
    },
    {
      "name": "Michael H. Ranzenhofer",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20h.%20ranzenhofer-state%20senator.jpg",
      "twitter": null,
      "address": [
        "8203 Main Street Suite 4;Williamsville,, NY 14221"
      ],
      "phone": [
        "716-631-8695"
      ],
      "email": [
        "ranz@nysenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NY",
      "district": "61"
    },
    {
      "name": "Joseph Morelle",
      "email": null,
      "twitter": "RepJoeMorelle",
      "address": [
        "1317 Longworth House Office Building; Washington DC 20515-3225"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joseph%20morelle-us%20representative.jpg",
      "phone": "202-225-3615",
      "title": "US Representative",
      "state": "NY",
      "party": "Democrat",
      "district": "25"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "address": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20schumer-us%20senator.jpg",
      "phone": "202-224-6542",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "address": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kirsten%20gillibrand-us%20senator.jpg",
      "phone": "202-224-4451",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "address": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20cuomo-governor.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "title": "Governor",
      "state": "NY",
      "party": "Democrat",
      "district": null
    }
  ]
})