callback({
  "zipCode": "14515",
  "state": "NY",
  "city": "North Greece",
  "latitude": 43.257819,
  "longitude": -77.735079,
  "congressionalDistrict": [
    "25"
  ],
  "stateUpperDistrict": "56",
  "stateLowerDistrict": "134",
  "people": [
    {
      "name": "Peter Lawrence",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/peter%20lawrence-state%20representative.jpg",
      "twitter": null,
      "address": [
        "2496 West Ridge Rd.;Rochester, NY 14626",
        "LOB Room 722;Albany, NY 12248"
      ],
      "phone": [
        "585-225-4190",
        "518-455-4664"
      ],
      "email": [
        "lawrencep@nyassembly.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NY",
      "district": "134"
    },
    {
      "name": "Joseph E. Robach",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joseph%20e.%20robach-state%20senator.jpg",
      "twitter": null,
      "address": [
        "2300 W. Ridge Road;Rochester,, NY 14626"
      ],
      "phone": [
        "585-225-3650"
      ],
      "email": [
        "robach@nysenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NY",
      "district": "56"
    },
    {
      "name": "Joseph Morelle",
      "email": null,
      "twitter": "RepJoeMorelle",
      "address": [
        "1317 Longworth House Office Building; Washington DC 20515-3225"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joseph%20morelle-us%20representative.jpg",
      "phone": "202-225-3615",
      "title": "US Representative",
      "state": "NY",
      "party": "Democrat",
      "district": "25"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "address": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20schumer-us%20senator.jpg",
      "phone": "202-224-6542",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "address": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kirsten%20gillibrand-us%20senator.jpg",
      "phone": "202-224-4451",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "address": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20cuomo-governor.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "title": "Governor",
      "state": "NY",
      "party": "Democrat",
      "district": null
    }
  ]
})