callback({
  "zipCode": "14550",
  "state": "NY",
  "city": "Silver Springs",
  "latitude": 42.669499,
  "longitude": -78.09375,
  "congressionalDistrict": [
    "27"
  ],
  "stateUpperDistrict": "59",
  "stateLowerDistrict": "147",
  "people": [
    {
      "name": "David DiPietro",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20dipietro-state%20representative.jpg",
      "twitter": null,
      "address": [
        "411 Main St.;E. Aurora, NY 14052",
        "LOB 543;Albany, NY 12248"
      ],
      "phone": [
        "716-655-0951",
        "518-455-5314"
      ],
      "email": [
        "DiPietroD@nyassembly.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NY",
      "district": "147"
    },
    {
      "name": "Patrick M. Gallivan",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20m.%20gallivan-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Legislative Office Building;Albany,, NY 12247"
      ],
      "phone": [
        "518-455-3471"
      ],
      "email": [
        "gallivan@nysenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NY",
      "district": "59"
    },
    {
      "name": "Chris Collins",
      "email": null,
      "twitter": "RepChrisCollins",
      "address": [
        "2243 Rayburn House Office Building; Washington DC 20515-3227"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20collins-us%20representative.jpg",
      "phone": "202-225-5265",
      "title": "US Representative",
      "state": "NY",
      "party": "Republican",
      "district": "27"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "address": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20schumer-us%20senator.jpg",
      "phone": "202-224-6542",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "address": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kirsten%20gillibrand-us%20senator.jpg",
      "phone": "202-224-4451",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "address": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20cuomo-governor.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "title": "Governor",
      "state": "NY",
      "party": "Democrat",
      "district": null
    }
  ]
})