callback({
  "zipCode": "14580",
  "state": "NY",
  "city": "Webster",
  "latitude": 43.220991,
  "longitude": -77.45364000000001,
  "congressionalDistrict": [
    "24",
    "25"
  ],
  "stateUpperDistrict": "54",
  "stateLowerDistrict": "135",
  "people": [
    {
      "name": "Mark Johns",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20johns-state%20representative.jpg",
      "twitter": null,
      "address": [
        "268 Fairport Village Landing;Fairport, NY 14450",
        "LOB 549;Albany, NY 12248"
      ],
      "phone": [
        "585-223-9130",
        "518-455-5784"
      ],
      "email": [
        "johnsm@nyassembly.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NY",
      "district": "135"
    },
    {
      "name": "Pamela Helming",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/pamela%20helming-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Legislative Office Building;Albany,, NY 12247"
      ],
      "phone": [
        "518-455-2366"
      ],
      "email": [
        "helming@nysenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NY",
      "district": "54"
    },
    {
      "name": "John Katko",
      "email": null,
      "twitter": "RepJohnKatko",
      "address": [
        "2457 Rayburn House Office Building; Washington DC 20515-3224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20katko-us%20representative.jpg",
      "phone": "202-225-3701",
      "title": "US Representative",
      "state": "NY",
      "party": "Republican",
      "district": "24"
    },
    {
      "name": "Joseph Morelle",
      "email": null,
      "twitter": "RepJoeMorelle",
      "address": [
        "1317 Longworth House Office Building; Washington DC 20515-3225"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joseph%20morelle-us%20representative.jpg",
      "phone": "202-225-3615",
      "title": "US Representative",
      "state": "NY",
      "party": "Democrat",
      "district": "25"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "address": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20schumer-us%20senator.jpg",
      "phone": "202-224-6542",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "address": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kirsten%20gillibrand-us%20senator.jpg",
      "phone": "202-224-4451",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "address": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20cuomo-governor.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "title": "Governor",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ronald%20w.%20nesbitt-mayor.jpg",
      "name": "Ronald W. Nesbitt",
      "phone": "585-872-1000",
      "email": "supervisor@ci.webster.ny.us",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NY",
      "city": "Webster"
    }
  ]
})