callback({
  "zipCode": "14604",
  "state": "NY",
  "city": "Rochester",
  "latitude": 43.156963,
  "longitude": -77.60375,
  "congressionalDistrict": [
    "25"
  ],
  "stateUpperDistrict": "56",
  "stateLowerDistrict": "137",
  "people": [
    {
      "name": "David Gantt",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-137.jpg",
      "twitter": null,
      "addresses": [
        "107 Liberty Pole Way;Rochester, NY 14604",
        "LOB 830;Albany, NY 12248"
      ],
      "phone": [
        "585-454-3670",
        "518-455-5606"
      ],
      "email": [
        "GanttD@nyassembly.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NY",
      "district": "137"
    },
    {
      "name": "Joseph E. Robach",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/15-senate_headshot.jpg%3Fitok%3Dt9fu8_5E",
      "twitter": null,
      "addresses": [
        "2300 W. Ridge Road;Rochester,, NY 14626"
      ],
      "phone": [
        "585-225-3650"
      ],
      "email": [
        "robach@nysenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "NY",
      "district": "56"
    },
    {
      "name": "Joseph Morelle",
      "email": null,
      "twitter": "RepJoeMorelle",
      "addresses": [
        "1317 Longworth House Office Building; Washington DC 20515-3225"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/18-M001206.jpg",
      "phone": "202-225-3615",
      "type": "US Representative",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": "25"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "addresses": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/28-S000148.jpg",
      "phone": "202-224-6542",
      "type": "US Senator",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "addresses": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-G000555.jpg",
      "phone": "202-224-4451",
      "type": "US Senator",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "addresses": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/34-NY.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "type": "Governor",
      "state": "NY",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/3-Warren_Lovely%21955.JPG",
      "name": "Lovely A. Warren",
      "phone": "585-428-7045",
      "email": "info@cityofrochester.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "NY",
      "city": "Rochester"
    }
  ]
})