callback({
  "zipCode": "14617",
  "state": "NY",
  "city": "Rochester",
  "latitude": 43.223213,
  "longitude": -77.59721,
  "congressionalDistrict": [
    "25"
  ],
  "stateUpperDistrict": "55",
  "stateLowerDistrict": "136",
  "people": [
    {
      "name": "Jamie Romeo",
      "image": null,
      "twitter": null,
      "address": [
        "564 East Ridge Rd.;Suite 103;Rochester, NY 14621"
      ],
      "phone": [
        "585-467-0410",
        "518-455-5373"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NY",
      "district": "136"
    },
    {
      "name": "Rich Funke",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rich%20funke-state%20senator.jpg",
      "twitter": null,
      "address": [
        "230 Packett's Landing;Fairport,, NY 14450"
      ],
      "phone": [
        "585-223-1800"
      ],
      "email": [
        "Funke@nysenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NY",
      "district": "55"
    },
    {
      "name": "Joseph Morelle",
      "email": null,
      "twitter": "RepJoeMorelle",
      "address": [
        "1317 Longworth House Office Building; Washington DC 20515-3225"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joseph%20morelle-us%20representative.jpg",
      "phone": "202-225-3615",
      "title": "US Representative",
      "state": "NY",
      "party": "Democrat",
      "district": "25"
    },
    {
      "name": "Charles Schumer",
      "email": null,
      "twitter": "SenSchumer",
      "address": [
        "322 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20schumer-us%20senator.jpg",
      "phone": "202-224-6542",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kirsten Gillibrand",
      "email": null,
      "twitter": "GillibrandNY",
      "address": [
        "478 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kirsten%20gillibrand-us%20senator.jpg",
      "phone": "202-224-4451",
      "title": "US Senator",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Andrew Cuomo",
      "address": [
        "State Capitol Albany NY 12224"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20cuomo-governor.jpg",
      "twitter": "nygovcuomo",
      "email": null,
      "phone": "518- 474-8390",
      "title": "Governor",
      "state": "NY",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lovely%20a.%20warren-mayor.jpg",
      "name": "Lovely A. Warren",
      "phone": "585-428-7045",
      "email": "info@cityofrochester.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NY",
      "city": "Rochester"
    }
  ]
})