callback({
  "zipCode": "15006",
  "state": "PA",
  "city": "Bairdford",
  "latitude": 40.630894,
  "longitude": -79.88057,
  "congressionalDistrict": [
    "17"
  ],
  "stateUpperDistrict": "38",
  "stateLowerDistrict": "54",
  "people": [
    {
      "name": "Bob Brooks",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bob%20brooks-state%20representative.jpg",
      "twitter": null,
      "address": [
        "2879 Leechburg Road Units B & C Lower Burrell, PA 15068",
        "155A East Wing House PO Box 202054 Harrisburg, PA 17120-054"
      ],
      "phone": [
        "724-335-2790",
        "717-260-6129"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "PA",
      "district": "54"
    },
    {
      "name": "Lindsey M. Williams",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lindsey%20m.%20williams-state%20senator.jpg",
      "twitter": null,
      "address": [
        "5000 McKnight Road Suite 405;Pittsburgh, PA 15237",
        "Senate Box 203038;Harrisburg, PA 17120-3038;Room:;366 Main Capitol"
      ],
      "phone": [
        "412-364-0469",
        "717-787-6538"
      ],
      "email": [
        "SenatorLindseyWilliams@pasenate.com",
        "SenatorLindseyWilliams@pasenate.com"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "PA",
      "district": "38"
    },
    {
      "name": "Conor Lamb",
      "email": null,
      "twitter": "RepConorLamb",
      "address": [
        "1224 Longworth House Office Building; Washington DC 20515-3817"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/conor%20lamb-us%20representative.jpg",
      "phone": "202-225-2301",
      "title": "US Representative",
      "state": "PA",
      "party": "Democrat",
      "district": "17"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "address": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20toomey-us%20senator.jpg",
      "phone": "202-224-4254",
      "title": "US Senator",
      "state": "PA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "address": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20casey-us%20senator.jpg",
      "phone": "202-224-6324",
      "title": "US Senator",
      "state": "PA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "address": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20wolf-governor.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "title": "Governor",
      "state": "PA",
      "party": "Democrat",
      "district": null
    }
  ]
})