callback({
  "zipCode": "15004",
  "state": "PA",
  "city": "Atlasburg",
  "latitude": 40.341487,
  "longitude": -80.38408,
  "congressionalDistrict": [
    "14"
  ],
  "stateUpperDistrict": "46",
  "stateLowerDistrict": "46",
  "people": [
    {
      "name": "Jason Ortitay",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/50-1701.jpg",
      "twitter": null,
      "addresses": [
        "1569 Smith Township Road Suite 5 Atlasburg, PA 15004",
        "143A East Wing PO Box 202046 Harrisburg, PA 17120-2046"
      ],
      "phone": [
        "724-947-4950",
        "717-787-1281"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "PA",
      "district": "46"
    },
    {
      "name": "Camera Bartolotta",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/19-1698.jpg",
      "twitter": null,
      "addresses": [
        "208 Second Street;Monongahela, PA 15063",
        "Senate Box 203046;Harrisburg, PA 17120-3046;Room:;19 East Wing"
      ],
      "phone": [
        "724-258-3365",
        "717-787-1463"
      ],
      "email": [
        "cbartolotta@pasen.gov",
        "cbartolotta@pasen.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "PA",
      "district": "46"
    },
    {
      "name": "Guy Reschenthaler",
      "email": null,
      "twitter": "GReschenthaler",
      "addresses": [
        "531 Cannon House Office Building; Washington DC 20515-3814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/81-R000610.jpg",
      "phone": "202-225-2065",
      "type": "US Representative",
      "state": "PA",
      "politicalParty": "Republican",
      "district": "14"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "addresses": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-T000461.jpg",
      "phone": "202-224-4254",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "addresses": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-C001070.jpg",
      "phone": "202-224-6324",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "addresses": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-PA.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "type": "Governor",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})