callback({
  "zipCode": "15076",
  "state": "PA",
  "city": "Russellton",
  "latitude": 40.61517,
  "longitude": -79.83394,
  "congressionalDistrict": [
    "17"
  ],
  "stateUpperDistrict": "38",
  "stateLowerDistrict": "54",
  "people": [
    {
      "name": "Bob Brooks",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/85-1833.jpg",
      "twitter": null,
      "addresses": [
        "2879 Leechburg Road Units B & C Lower Burrell, PA 15068",
        "155A East Wing House PO Box 202054 Harrisburg, PA 17120-054"
      ],
      "phone": [
        "724-335-2790",
        "717-260-6129"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "PA",
      "district": "54"
    },
    {
      "name": "Lindsey M. Williams",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/47-1803.jpg",
      "twitter": null,
      "addresses": [
        "5000 McKnight Road Suite 405;Pittsburgh, PA 15237",
        "Senate Box 203038;Harrisburg, PA 17120-3038;Room:;366 Main Capitol"
      ],
      "phone": [
        "412-364-0469",
        "717-787-6538"
      ],
      "email": [
        "SenatorLindseyWilliams@pasenate.com",
        "SenatorLindseyWilliams@pasenate.com"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "PA",
      "district": "38"
    },
    {
      "name": "Conor Lamb",
      "email": null,
      "twitter": "RepConorLamb",
      "addresses": [
        "1224 Longworth House Office Building; Washington DC 20515-3817"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-L000588.jpg",
      "phone": "202-225-2301",
      "type": "US Representative",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": "17"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "addresses": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-T000461.jpg",
      "phone": "202-224-4254",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "addresses": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-C001070.jpg",
      "phone": "202-224-6324",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "addresses": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-PA.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "type": "Governor",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})