callback({
  "zipCode": "15088",
  "state": "PA",
  "city": "West Elizabeth",
  "latitude": 40.272901,
  "longitude": -79.89491,
  "congressionalDistrict": [
    "18"
  ],
  "stateUpperDistrict": "45",
  "stateLowerDistrict": "39",
  "people": [
    {
      "name": "Michael J. Puskaric",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-1829.jpg",
      "twitter": null,
      "addresses": [
        "1633 Route 51 Suite G-102 Jefferson Hills, PA 15025",
        "53A East Wing House PO Box 202039 Harrisburg, PA 17120-2039"
      ],
      "phone": [
        "412-382-2009",
        "717-260-6122"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "PA",
      "district": "39"
    },
    {
      "name": "James R. Brewster",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/57-1197.jpg",
      "twitter": null,
      "addresses": [
        "One Monroeville Center 3824 Northern Pike Suite 1015;Monroeville, PA 15146",
        "Senate Box 203045;Harrisburg, PA 17120-3045;Room:;458 Main Capitol"
      ],
      "phone": [
        "412-380-2242",
        "717-787-5580"
      ],
      "email": [
        "brewster@pasenate.com",
        "brewster@pasenate.com"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "PA",
      "district": "45"
    },
    {
      "name": "Michael Doyle",
      "email": null,
      "twitter": "USRepMikeDoyle",
      "addresses": [
        "306 Cannon House Office Building; Washington DC 20515-3818"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-D000482.jpg",
      "phone": "202-225-2135",
      "type": "US Representative",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": "18"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "addresses": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-T000461.jpg",
      "phone": "202-224-4254",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "addresses": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-C001070.jpg",
      "phone": "202-224-6324",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "addresses": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-PA.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "type": "Governor",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})