callback({
  "zipCode": "15140",
  "state": "PA",
  "city": "Pitcairn",
  "latitude": 40.405768,
  "longitude": -79.77643,
  "congressionalDistrict": [
    "18"
  ],
  "stateUpperDistrict": "45",
  "stateLowerDistrict": "25",
  "people": [
    {
      "name": "Brandon J. Markosek",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/89-1825.jpg",
      "twitter": null,
      "addresses": [
        "Commerce Building 4232 Northern Pike Monroeville, PA 15146",
        "116A East Wing House PO Box 202025 Harrisburg, PA 17120-2025"
      ],
      "phone": [
        "412-856-8284",
        "717-772-4511"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "PA",
      "district": "25"
    },
    {
      "name": "James R. Brewster",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/57-1197.jpg",
      "twitter": null,
      "addresses": [
        "One Monroeville Center 3824 Northern Pike Suite 1015;Monroeville, PA 15146",
        "Senate Box 203045;Harrisburg, PA 17120-3045;Room:;458 Main Capitol"
      ],
      "phone": [
        "412-380-2242",
        "717-787-5580"
      ],
      "email": [
        "brewster@pasenate.com",
        "brewster@pasenate.com"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "PA",
      "district": "45"
    },
    {
      "name": "Michael Doyle",
      "email": null,
      "twitter": "USRepMikeDoyle",
      "addresses": [
        "306 Cannon House Office Building; Washington DC 20515-3818"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-D000482.jpg",
      "phone": "202-225-2135",
      "type": "US Representative",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": "18"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "addresses": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-T000461.jpg",
      "phone": "202-224-4254",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "addresses": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-C001070.jpg",
      "phone": "202-224-6324",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "addresses": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-PA.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "type": "Governor",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})