callback({
  "zipCode": "15218",
  "state": "PA",
  "city": "Pittsburgh",
  "latitude": 40.424336,
  "longitude": -79.88725,
  "congressionalDistrict": [
    "18"
  ],
  "stateUpperDistrict": "43",
  "stateLowerDistrict": "34",
  "people": [
    {
      "name": "Summer Lee",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/47-1828.jpg",
      "twitter": null,
      "addresses": [
        "501 Braddock Ave. Suite 105 Braddock, PA 15104-9998",
        "101B East Wing House PO Box 202034 Harrisburg, PA 17120-234"
      ],
      "phone": [
        "412-273-3400",
        "717-783-1914"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "PA",
      "district": "34"
    },
    {
      "name": "Jay Costa",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/85-254.jpg",
      "twitter": null,
      "addresses": [
        "314 E. Eighth Ave.;Homestead, PA 15120",
        "Senate Box 203043;Harrisburg, PA 17120-3043;Room:;535 Main Capitol"
      ],
      "phone": [
        "412-462-4204",
        "717-787-7683"
      ],
      "email": [
        "costa@pasenate.com",
        "costa@pasenate.com"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "PA",
      "district": "43"
    },
    {
      "name": "Michael Doyle",
      "email": null,
      "twitter": "USRepMikeDoyle",
      "addresses": [
        "306 Cannon House Office Building; Washington DC 20515-3818"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-D000482.jpg",
      "phone": "202-225-2135",
      "type": "US Representative",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": "18"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "addresses": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-T000461.jpg",
      "phone": "202-224-4254",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "addresses": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-C001070.jpg",
      "phone": "202-224-6324",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "addresses": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-PA.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "type": "Governor",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/96-Peduto_William%21925.jpg",
      "name": "William Peduto",
      "phone": "412-255-2626",
      "email": "bill.peduto@pittsburghpa.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "PA",
      "city": "Pittsburgh"
    }
  ]
})