callback({
  "zipCode": "15246",
  "state": "PA",
  "city": "Pittsburgh",
  "latitude": 40.476524,
  "longitude": -79.899044,
  "congressionalDistrict": [],
  "stateUpperDistrict": "38",
  "stateLowerDistrict": "24",
  "people": [
    {
      "name": "Ed Gainey",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-1627.jpg",
      "twitter": null,
      "addresses": [
        "100 Sheridan Square 3rd Floor Pittsburgh, PA 15206",
        "103 Irvis Office Building PO Box 202024 Harrisburg, PA 17120-2024"
      ],
      "phone": [
        "412-665-5502",
        "717-783-1017"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "PA",
      "district": "24"
    },
    {
      "name": "Lindsey M. Williams",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/47-1803.jpg",
      "twitter": null,
      "addresses": [
        "5000 McKnight Road Suite 405;Pittsburgh, PA 15237",
        "Senate Box 203038;Harrisburg, PA 17120-3038;Room:;366 Main Capitol"
      ],
      "phone": [
        "412-364-0469",
        "717-787-6538"
      ],
      "email": [
        "SenatorLindseyWilliams@pasenate.com",
        "SenatorLindseyWilliams@pasenate.com"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "PA",
      "district": "38"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "addresses": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-T000461.jpg",
      "phone": "202-224-4254",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "addresses": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-C001070.jpg",
      "phone": "202-224-6324",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "addresses": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-PA.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "type": "Governor",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/96-Peduto_William%21925.jpg",
      "name": "William Peduto",
      "phone": "412-255-2626",
      "email": "bill.peduto@pittsburghpa.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "PA",
      "city": "Pittsburgh"
    }
  ]
})