callback({
  "zipCode": "15275",
  "state": "PA",
  "city": "Pittsburgh",
  "latitude": 40.44952,
  "longitude": -80.179475,
  "congressionalDistrict": [
    "17"
  ],
  "stateUpperDistrict": "37",
  "stateLowerDistrict": "44",
  "people": [
    {
      "name": "Valerie S. Gaydos",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/25-1831.jpg",
      "twitter": null,
      "addresses": [
        "1009 Beaver Grade Road Suite 220 Moon Township, PA 15108",
        "428 Irvis Office Building House PO Box 202044 Harrisburg, PA 17120-2044"
      ],
      "phone": [
        "412-262-3780",
        "717-787-6651"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "PA",
      "district": "44"
    },
    {
      "name": "Pam Iovino",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/61-1867.jpg",
      "twitter": null,
      "addresses": [
        "5996 Steubenville Pike Robinson Township, PA 15136",
        "Senate Box 203037;Harrisburg, PA 17120-3037;Room:;458 Main Capitol"
      ],
      "phone": [
        "412-788-2967",
        "717-787-5839"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "PA",
      "district": "37"
    },
    {
      "name": "Conor Lamb",
      "email": null,
      "twitter": "RepConorLamb",
      "addresses": [
        "1224 Longworth House Office Building; Washington DC 20515-3817"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-L000588.jpg",
      "phone": "202-225-2301",
      "type": "US Representative",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": "17"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "addresses": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-T000461.jpg",
      "phone": "202-224-4254",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "addresses": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-C001070.jpg",
      "phone": "202-224-6324",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "addresses": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-PA.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "type": "Governor",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/96-Peduto_William%21925.jpg",
      "name": "William Peduto",
      "phone": "412-255-2626",
      "email": "bill.peduto@pittsburghpa.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "PA",
      "city": "Pittsburgh"
    }
  ]
})