callback({
  "zipCode": "15365",
  "state": "PA",
  "city": "Taylorstown",
  "latitude": 40.16113,
  "longitude": -80.378093,
  "congressionalDistrict": [
    "14"
  ],
  "stateUpperDistrict": "46",
  "stateLowerDistrict": "15",
  "people": [
    {
      "name": "Joshua D. Kail",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joshua%20d.%20kail-state%20representative.jpg",
      "twitter": null,
      "address": [
        "34 Campbell Street Independence Twp. Municipal Building P.O. Box 14 Avella, PA 15312",
        "B-12 Main Capitol House PO Box 202015 Harrisburg, PA 17120-2015"
      ],
      "phone": [
        "724-587-3095",
        "717-260-6144"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "PA",
      "district": "15"
    },
    {
      "name": "Camera Bartolotta",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/camera%20bartolotta-state%20senator.jpg",
      "twitter": null,
      "address": [
        "208 Second Street;Monongahela, PA 15063",
        "Senate Box 203046;Harrisburg, PA 17120-3046;Room:;19 East Wing"
      ],
      "phone": [
        "724-258-3365",
        "717-787-1463"
      ],
      "email": [
        "cbartolotta@pasen.gov",
        "cbartolotta@pasen.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "PA",
      "district": "46"
    },
    {
      "name": "Guy Reschenthaler",
      "email": null,
      "twitter": "GReschenthaler",
      "address": [
        "531 Cannon House Office Building; Washington DC 20515-3814"
      ],
      "image": null,
      "phone": "202-225-2065",
      "title": "US Representative",
      "state": "PA",
      "party": "Republican",
      "district": "14"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "address": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20toomey-us%20senator.jpg",
      "phone": "202-224-4254",
      "title": "US Senator",
      "state": "PA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "address": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20casey-us%20senator.jpg",
      "phone": "202-224-6324",
      "title": "US Senator",
      "state": "PA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "address": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20wolf-governor.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "title": "Governor",
      "state": "PA",
      "party": "Democrat",
      "district": null
    }
  ]
})