callback({
  "zipCode": "15440",
  "state": "PA",
  "city": "Gibbon Glade",
  "latitude": 39.72974,
  "longitude": -79.59124,
  "congressionalDistrict": [
    "14"
  ],
  "stateUpperDistrict": "32",
  "stateLowerDistrict": "51",
  "people": [
    {
      "name": "Matthew D. Dowling",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/90-1746.jpg",
      "twitter": null,
      "addresses": [
        "Ohiopyle Stewart Community Center 15 Sherman Street Ohiopyle, PA 15470",
        "53B East Wing PO Box 202051 Harrisburg, PA 17120-2051"
      ],
      "phone": [
        "814-634-4390",
        "717-783-5173"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "PA",
      "district": "51"
    },
    {
      "name": "Patrick J. Stefano",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/33-1697.jpg",
      "twitter": null,
      "addresses": [
        "118 West Main Street Suite 204 Somerset, PA 15501",
        "Senate Box 203032;Harrisburg, PA 17120-3032;Room:;187 Main Capitol"
      ],
      "phone": [
        "814-443-2053",
        "717-787-7175"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "PA",
      "district": "32"
    },
    {
      "name": "Guy Reschenthaler",
      "email": null,
      "twitter": "GReschenthaler",
      "addresses": [
        "531 Cannon House Office Building; Washington DC 20515-3814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/81-R000610.jpg",
      "phone": "202-225-2065",
      "type": "US Representative",
      "state": "PA",
      "politicalParty": "Republican",
      "district": "14"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "addresses": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-T000461.jpg",
      "phone": "202-224-4254",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "addresses": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-C001070.jpg",
      "phone": "202-224-6324",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "addresses": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-PA.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "type": "Governor",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})