callback({
  "zipCode": "15693",
  "state": "PA",
  "city": "Whitney",
  "latitude": 40.253086,
  "longitude": -79.40846,
  "congressionalDistrict": [
    "13",
    "14"
  ],
  "stateUpperDistrict": "39",
  "stateLowerDistrict": "55",
  "people": [
    {
      "name": "Joseph A. Petrarca",
      "image": null,
      "twitter": null,
      "address": [
        "239 Longfellow Street Vandergrift, PA 15690",
        "220 Irvis Office Building PO Box 202055 Harrisburg, PA 17120-2055"
      ],
      "phone": [
        "724-567-6982",
        "717-787-5142"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "PA",
      "district": "55"
    },
    {
      "name": "Kim L. Ward",
      "image": null,
      "twitter": null,
      "address": [
        "1075 South Main Street Suite 116 Westmoreland Crossroads Plaza;Greensburg, PA 15601",
        "Senate Box 203039;Harrisburg, PA 17120-3039;Room:;173 Main Capitol"
      ],
      "phone": [
        "724-600-7002",
        "717-787-6063"
      ],
      "email": [
        "kward@pasen.gov",
        "kward@pasen.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "PA",
      "district": "39"
    },
    {
      "name": "Guy Reschenthaler",
      "email": null,
      "twitter": "GReschenthaler",
      "address": [
        "531 Cannon House Office Building; Washington DC 20515-3814"
      ],
      "image": null,
      "phone": "202-225-2065",
      "title": "US Representative",
      "state": "PA",
      "party": "Republican",
      "district": "14"
    },
    {
      "name": "John Joyce",
      "email": null,
      "twitter": "RepJohnJoyce",
      "address": [
        "1337 Longworth House Office Building; Washington DC 20515-3813"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20joyce-us%20representative.jpg",
      "phone": "202-225-2431",
      "title": "US Representative",
      "state": "PA",
      "party": "Republican",
      "district": "13"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "address": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20toomey-us%20senator.jpg",
      "phone": "202-224-4254",
      "title": "US Senator",
      "state": "PA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "address": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20casey-us%20senator.jpg",
      "phone": "202-224-6324",
      "title": "US Senator",
      "state": "PA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "address": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20wolf-governor.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "title": "Governor",
      "state": "PA",
      "party": "Democrat",
      "district": null
    }
  ]
})