callback({
  "zipCode": "15742",
  "state": "PA",
  "city": "Glen Campbell",
  "latitude": 40.816705999999996,
  "longitude": -78.8636,
  "congressionalDistrict": [
    "15"
  ],
  "stateUpperDistrict": "41",
  "stateLowerDistrict": "66",
  "people": [
    {
      "name": "Cris Dush",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cris%20dush-state%20representative.jpg",
      "twitter": null,
      "address": [
        "109 Indiana Street Suite 3 Punxsutawney, PA 15767",
        "3 East Wing PO Box 202066 Harrisburg, PA 17120-2066"
      ],
      "phone": [
        "814-938-4225",
        "717-787-3845"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "PA",
      "district": "66"
    },
    {
      "name": "Joe Pittman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joe%20pittman-state%20senator.jpg",
      "twitter": null,
      "address": [
        "3950 William Penn Highway Suite 1;Murrysville, PA 15668",
        "Senate Box 203041;Harrisburg, PA 17120-3041;Room:;281 Main Capitol"
      ],
      "phone": [
        "724-327-2422",
        "717-787-8724"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "PA",
      "district": "41"
    },
    {
      "name": "Glenn Thompson",
      "email": null,
      "twitter": "CongressmanGT",
      "address": [
        "400 Cannon House Office Building; Washington DC 20515-3815"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/glenn%20thompson-us%20representative.jpg",
      "phone": "202-225-5121",
      "title": "US Representative",
      "state": "PA",
      "party": "Republican",
      "district": "15"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "address": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20toomey-us%20senator.jpg",
      "phone": "202-224-4254",
      "title": "US Senator",
      "state": "PA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "address": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20casey-us%20senator.jpg",
      "phone": "202-224-6324",
      "title": "US Senator",
      "state": "PA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "address": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20wolf-governor.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "title": "Governor",
      "state": "PA",
      "party": "Democrat",
      "district": null
    }
  ]
})