callback({
  "zipCode": "15901",
  "state": "PA",
  "city": "Johnstown",
  "latitude": 40.325374,
  "longitude": -78.91485,
  "congressionalDistrict": [
    "13"
  ],
  "stateUpperDistrict": "35",
  "stateLowerDistrict": "71",
  "people": [
    {
      "name": "Jim Rigby",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jim%20rigby-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1340 Franklin Street Johnstown, PA 15905",
        "432 Irvis Office Building House PO Box 202071 Harrisburg, PA 17120-2071"
      ],
      "phone": [
        "814-536-9818",
        "717-772-9924"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "PA",
      "district": "71"
    },
    {
      "name": "Wayne Langerholc",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/wayne%20langerholc-state%20senator.jpg",
      "twitter": null,
      "address": [
        "999 Eisenhower Boulevard Suite E;Johnstown, PA 15904",
        "Senate Box 203035;Harrisburg, PA 17120-3035;Room:;187 Main Capitol"
      ],
      "phone": [
        "814-266-2277",
        "717-787-5400"
      ],
      "email": [
        "Wlangerholc@pasen.gov",
        "Wlangerholc@pasen.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "PA",
      "district": "35"
    },
    {
      "name": "John Joyce",
      "email": null,
      "twitter": "RepJohnJoyce",
      "address": [
        "1337 Longworth House Office Building; Washington DC 20515-3813"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20joyce-us%20representative.jpg",
      "phone": "202-225-2431",
      "title": "US Representative",
      "state": "PA",
      "party": "Republican",
      "district": "13"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "address": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20toomey-us%20senator.jpg",
      "phone": "202-224-4254",
      "title": "US Senator",
      "state": "PA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "address": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20casey-us%20senator.jpg",
      "phone": "202-224-6324",
      "title": "US Senator",
      "state": "PA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "address": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20wolf-governor.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "title": "Governor",
      "state": "PA",
      "party": "Democrat",
      "district": null
    }
  ]
})