callback({
  "zipCode": "15944",
  "state": "PA",
  "city": "New Florence",
  "latitude": 40.371165,
  "longitude": -79.0772,
  "congressionalDistrict": [
    "13",
    "15"
  ],
  "stateUpperDistrict": "39",
  "stateLowerDistrict": "59",
  "people": [
    {
      "name": "Mike Reese",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-1178.jpg",
      "twitter": null,
      "addresses": [
        "2230 Mount Pleasant Road Mount Pleasant, PA 15666",
        "152 Main Capitol PO Box 202059 Harrisburg, PA 17120-2059"
      ],
      "phone": [
        "724-423-6503",
        "717-783-9311"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "PA",
      "district": "59"
    },
    {
      "name": "Kim L. Ward",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/41-1188.jpg",
      "twitter": null,
      "addresses": [
        "1075 South Main Street Suite 116 Westmoreland Crossroads Plaza;Greensburg, PA 15601",
        "Senate Box 203039;Harrisburg, PA 17120-3039;Room:;173 Main Capitol"
      ],
      "phone": [
        "724-600-7002",
        "717-787-6063"
      ],
      "email": [
        "kward@pasen.gov",
        "kward@pasen.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "PA",
      "district": "39"
    },
    {
      "name": "Glenn Thompson",
      "email": null,
      "twitter": "CongressmanGT",
      "addresses": [
        "400 Cannon House Office Building; Washington DC 20515-3815"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/65-T000467.jpg",
      "phone": "202-225-5121",
      "type": "US Representative",
      "state": "PA",
      "politicalParty": "Republican",
      "district": "15"
    },
    {
      "name": "John Joyce",
      "email": null,
      "twitter": "RepJohnJoyce",
      "addresses": [
        "1337 Longworth House Office Building; Washington DC 20515-3813"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/62-J000302.jpg",
      "phone": "202-225-2431",
      "type": "US Representative",
      "state": "PA",
      "politicalParty": "Republican",
      "district": "13"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "addresses": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-T000461.jpg",
      "phone": "202-224-4254",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "addresses": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-C001070.jpg",
      "phone": "202-224-6324",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "addresses": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-PA.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "type": "Governor",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})