callback({
  "zipCode": "16123",
  "state": "PA",
  "city": "Fombell",
  "latitude": 40.821528,
  "longitude": -80.19444,
  "congressionalDistrict": [
    "16",
    "17"
  ],
  "stateUpperDistrict": "47",
  "stateLowerDistrict": "10",
  "people": [
    {
      "name": "Aaron Bernstine",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/aaron%20bernstine-state%20representative.jpg",
      "twitter": null,
      "address": [
        "438 Line Ave. Ellwood City, PA 16117",
        "5 East Wing PO Box 202010 Harrisburg, PA 17120-2010"
      ],
      "phone": [
        "724-752-2120",
        "717-783-8322"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "PA",
      "district": "10"
    },
    {
      "name": "Elder A. Vogel",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elder%20a.%20vogel-state%20senator.jpg",
      "twitter": null,
      "address": [
        "488 Adams Street;Rochester, PA 15074",
        "Senate Box 203047;Harrisburg, PA 17120-3047;Room:;362 Main Capitol"
      ],
      "phone": [
        "724-774-0444",
        "717-787-3076"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "PA",
      "district": "47"
    },
    {
      "name": "Conor Lamb",
      "email": null,
      "twitter": "RepConorLamb",
      "address": [
        "1224 Longworth House Office Building; Washington DC 20515-3817"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/conor%20lamb-us%20representative.jpg",
      "phone": "202-225-2301",
      "title": "US Representative",
      "state": "PA",
      "party": "Democrat",
      "district": "17"
    },
    {
      "name": "Mike Kelly",
      "email": null,
      "twitter": "MikeKellyPA",
      "address": [
        "1707 Longworth House Office Building; Washington DC 20515-3816"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20kelly-us%20representative.jpg",
      "phone": "202-225-5406",
      "title": "US Representative",
      "state": "PA",
      "party": "Republican",
      "district": "16"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "address": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20toomey-us%20senator.jpg",
      "phone": "202-224-4254",
      "title": "US Senator",
      "state": "PA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "address": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20casey-us%20senator.jpg",
      "phone": "202-224-6324",
      "title": "US Senator",
      "state": "PA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "address": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20wolf-governor.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "title": "Governor",
      "state": "PA",
      "party": "Democrat",
      "district": null
    }
  ]
})