callback({
  "zipCode": "16132",
  "state": "PA",
  "city": "Hillsville",
  "latitude": 41.00745,
  "longitude": -80.49576,
  "congressionalDistrict": [
    "16"
  ],
  "stateUpperDistrict": "47",
  "stateLowerDistrict": "9",
  "people": [
    {
      "name": "Chris Sainato",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-90.jpg",
      "twitter": null,
      "addresses": [
        "20 South Mercer Street Z-Penn Building New Castle, PA 16101",
        "326 Main Capitol Building PO Box 202009 Harrisburg, PA 17120-2009"
      ],
      "phone": [
        "724-656-1112",
        "717-772-2436"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "PA",
      "district": "9"
    },
    {
      "name": "Elder A. Vogel",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/66-1189.jpg",
      "twitter": null,
      "addresses": [
        "488 Adams Street;Rochester, PA 15074",
        "Senate Box 203047;Harrisburg, PA 17120-3047;Room:;362 Main Capitol"
      ],
      "phone": [
        "724-774-0444",
        "717-787-3076"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "PA",
      "district": "47"
    },
    {
      "name": "Mike Kelly",
      "email": null,
      "twitter": "MikeKellyPA",
      "addresses": [
        "1707 Longworth House Office Building; Washington DC 20515-3816"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-K000376.jpg",
      "phone": "202-225-5406",
      "type": "US Representative",
      "state": "PA",
      "politicalParty": "Republican",
      "district": "16"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "addresses": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-T000461.jpg",
      "phone": "202-224-4254",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "addresses": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-C001070.jpg",
      "phone": "202-224-6324",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "addresses": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-PA.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "type": "Governor",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})