callback({
  "zipCode": "16340",
  "state": "PA",
  "city": "Pittsfield",
  "latitude": 41.826878,
  "longitude": -79.42231,
  "congressionalDistrict": [
    "15"
  ],
  "stateUpperDistrict": "21",
  "stateLowerDistrict": "65",
  "people": [
    {
      "name": "Kathy L. Rapp",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-1028.jpg",
      "twitter": null,
      "addresses": [
        "109 S. Washington Street Park Building Titusville, PA 16354",
        "213 Ryan Office Building PO Box 202065 Harrisburg, PA 17120-2065"
      ],
      "phone": [
        "814-827-6054",
        "717-787-1367"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "PA",
      "district": "65"
    },
    {
      "name": "Scott E. Hutchinson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/39-1629.jpg",
      "twitter": null,
      "addresses": [
        "22045 Route 6;Warren, PA 16365-7952",
        "Senate Box 203021;Harrisburg, PA 17120-3021;Room:;170 Main Capitol"
      ],
      "phone": [
        "814-728-2100",
        "717-787-9684"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "PA",
      "district": "21"
    },
    {
      "name": "Glenn Thompson",
      "email": null,
      "twitter": "CongressmanGT",
      "addresses": [
        "400 Cannon House Office Building; Washington DC 20515-3815"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/65-T000467.jpg",
      "phone": "202-225-5121",
      "type": "US Representative",
      "state": "PA",
      "politicalParty": "Republican",
      "district": "15"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "addresses": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-T000461.jpg",
      "phone": "202-224-4254",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "addresses": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-C001070.jpg",
      "phone": "202-224-6324",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "addresses": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-PA.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "type": "Governor",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})