callback({
  "zipCode": "16374",
  "state": "PA",
  "city": "Kennerdell",
  "latitude": 41.252823,
  "longitude": -79.82675,
  "congressionalDistrict": [
    "15"
  ],
  "stateUpperDistrict": "21",
  "stateLowerDistrict": "64",
  "people": [
    {
      "name": "R. Lee James",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/62-1634.jpg",
      "twitter": null,
      "addresses": [
        "3220 State Route 257 Suite 8 PO Box 547 Seneca, PA 16346",
        "145A East Wing PO Box 202064 Harrisburg, PA 17120-2064"
      ],
      "phone": [
        "814-677-6413",
        "717-783-8188"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "PA",
      "district": "64"
    },
    {
      "name": "Scott E. Hutchinson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/39-1629.jpg",
      "twitter": null,
      "addresses": [
        "22045 Route 6;Warren, PA 16365-7952",
        "Senate Box 203021;Harrisburg, PA 17120-3021;Room:;170 Main Capitol"
      ],
      "phone": [
        "814-728-2100",
        "717-787-9684"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "PA",
      "district": "21"
    },
    {
      "name": "Glenn Thompson",
      "email": null,
      "twitter": "CongressmanGT",
      "addresses": [
        "400 Cannon House Office Building; Washington DC 20515-3815"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/65-T000467.jpg",
      "phone": "202-225-5121",
      "type": "US Representative",
      "state": "PA",
      "politicalParty": "Republican",
      "district": "15"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "addresses": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-T000461.jpg",
      "phone": "202-224-4254",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "addresses": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-C001070.jpg",
      "phone": "202-224-6324",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "addresses": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-PA.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "type": "Governor",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})