callback({
  "zipCode": "16565",
  "state": "PA",
  "city": "Erie",
  "latitude": 42.182748,
  "longitude": -80.064915,
  "congressionalDistrict": [
    "16"
  ],
  "stateUpperDistrict": "49",
  "stateLowerDistrict": "3",
  "people": [
    {
      "name": "Ryan A. Bizzarro",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ryan%20a.%20bizzarro-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Peninsula Plaza 1101 Peninsula Drive Suite 209 Erie, PA 16505",
        "324 Main Capitol Building PO Box 202003 Harrisburg, PA 17120-2003"
      ],
      "phone": [
        "814-835-2880",
        "717-772-2297"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "PA",
      "district": "3"
    },
    {
      "name": "Daniel Laughlin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/daniel%20laughlin-state%20senator.jpg",
      "twitter": null,
      "address": [
        "1314 Griswold Plaza;Erie, PA 16501",
        "Senate Box 203049;Harrisburg, PA 17120-3049;Room:;169 Main Capitol"
      ],
      "phone": [
        "814-453-2515",
        "717-787-8927"
      ],
      "email": [
        "Dlaughlin@pasen.gov",
        "Dlaughlin@pasen.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "PA",
      "district": "49"
    },
    {
      "name": "Mike Kelly",
      "email": null,
      "twitter": "MikeKellyPA",
      "address": [
        "1707 Longworth House Office Building; Washington DC 20515-3816"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20kelly-us%20representative.jpg",
      "phone": "202-225-5406",
      "title": "US Representative",
      "state": "PA",
      "party": "Republican",
      "district": "16"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "address": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20toomey-us%20senator.jpg",
      "phone": "202-224-4254",
      "title": "US Senator",
      "state": "PA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "address": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20casey-us%20senator.jpg",
      "phone": "202-224-6324",
      "title": "US Senator",
      "state": "PA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "address": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20wolf-governor.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "title": "Governor",
      "state": "PA",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joe%20schember-mayor.jpg",
      "name": "Joe Schember",
      "phone": "814-870-1200",
      "email": "jschember@erie.pa.us",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "PA",
      "city": "Erie"
    }
  ]
})