callback({
  "zipCode": "16803",
  "state": "PA",
  "city": "State College",
  "latitude": 40.802661,
  "longitude": -77.89936,
  "congressionalDistrict": [
    "15",
    "12"
  ],
  "stateUpperDistrict": "34",
  "stateLowerDistrict": "77",
  "people": [
    {
      "name": "Scott Conklin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/76-1096.jpg",
      "twitter": null,
      "addresses": [
        "213 N. Front Street Philipsburg, PA 16866",
        "314 Irvis Office Building PO Box 202077 Harrisburg, PA 17120-2077"
      ],
      "phone": [
        "814-342-4872",
        "717-787-9473"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "PA",
      "district": "77"
    },
    {
      "name": "Jake Corman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/73-251.jpg",
      "twitter": null,
      "addresses": [
        "236 Match Factory Place;Bellefonte, PA 16823",
        "Senate Box 203034;Harrisburg, PA 17120-3034;Room:;350 Main Capitol"
      ],
      "phone": [
        "814-355-0477",
        "717-787-1377"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "PA",
      "district": "34"
    },
    {
      "name": "Fred Keller",
      "email": null,
      "twitter": "RepFredKeller",
      "addresses": [
        "1717 Longworth House Office Building; Washington DC 20515-3812"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-K000395.jpg",
      "phone": "202-225-3731",
      "type": "US Representative",
      "state": "PA",
      "politicalParty": "Republican",
      "district": "12"
    },
    {
      "name": "Glenn Thompson",
      "email": null,
      "twitter": "CongressmanGT",
      "addresses": [
        "400 Cannon House Office Building; Washington DC 20515-3815"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/65-T000467.jpg",
      "phone": "202-225-5121",
      "type": "US Representative",
      "state": "PA",
      "politicalParty": "Republican",
      "district": "15"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "addresses": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-T000461.jpg",
      "phone": "202-224-4254",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "addresses": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-C001070.jpg",
      "phone": "202-224-6324",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "addresses": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-PA.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "type": "Governor",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/94-0034N00002iS9t8.jpg",
      "name": "Ronald L. Filippelli",
      "phone": "814-234-7110",
      "email": "mayor@statecollegepa.us",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "PA",
      "city": "State College"
    }
  ]
})