callback({
  "zipCode": "17233",
  "state": "PA",
  "city": "McConnellsburg",
  "latitude": 39.942589,
  "longitude": -77.99529,
  "congressionalDistrict": [
    "13"
  ],
  "stateUpperDistrict": "30",
  "stateLowerDistrict": "78",
  "people": [
    {
      "name": "Jesse Topper",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/42-1681.jpg",
      "twitter": null,
      "addresses": [
        "421 Lincoln Way East Suite A McConnellsburg, PA 17233",
        "403 Irvis Office Building PO Box 202078 Harrisburg, PA 17120-2078"
      ],
      "phone": [
        "814-623-9097",
        "717-787-7076"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "PA",
      "district": "78"
    },
    {
      "name": "Judy Ward",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/64-1683.jpg",
      "twitter": null,
      "addresses": [
        "201 Lincoln Way West Suite 102 McConnellsburg, PA 17233",
        "Senate Box 203030;Harrisburg, PA 17120-3030;Room:;460 Main Capitol"
      ],
      "phone": [
        "717-485-4126",
        "717-787-5490"
      ],
      "email": [
        "jward@pasen.gov",
        "jward@pasen.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "PA",
      "district": "30"
    },
    {
      "name": "John Joyce",
      "email": null,
      "twitter": "RepJohnJoyce",
      "addresses": [
        "1337 Longworth House Office Building; Washington DC 20515-3813"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/62-J000302.jpg",
      "phone": "202-225-2431",
      "type": "US Representative",
      "state": "PA",
      "politicalParty": "Republican",
      "district": "13"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "addresses": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-T000461.jpg",
      "phone": "202-224-4254",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "addresses": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-C001070.jpg",
      "phone": "202-224-6324",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "addresses": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-PA.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "type": "Governor",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})