callback({
  "zipCode": "17404",
  "state": "PA",
  "city": "York",
  "latitude": 39.962821,
  "longitude": -76.76764,
  "congressionalDistrict": [
    "10"
  ],
  "stateUpperDistrict": "28",
  "stateLowerDistrict": "196",
  "people": [
    {
      "name": "Seth M. Grove",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/8-1171.jpg",
      "twitter": null,
      "addresses": [
        "2501 Catherine Street Suite 10 York, PA 17408",
        "7 East Wing PO Box 202196 Harrisburg, PA 17120-2196"
      ],
      "phone": [
        "717-767-3947",
        "717-783-2655"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "PA",
      "district": "196"
    },
    {
      "name": "Kristin Phillips-Hill",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/38-1801.jpg",
      "twitter": null,
      "addresses": [
        "6872 Susquehanna Trail South Post Office Box 277;Jacobus, PA 17407",
        "Senate Box 203028;Harrisburg, PA 17120-3028;Room:;168 Main Capitol"
      ],
      "phone": [
        "717-741-4648",
        "717-787-7085"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "PA",
      "district": "28"
    },
    {
      "name": "Scott Perry",
      "email": null,
      "twitter": "RepScottPerry",
      "addresses": [
        "1207 Longworth House Office Building; Washington DC 20515-3810"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/8-P000605.jpg",
      "phone": "202-225-5836",
      "type": "US Representative",
      "state": "PA",
      "politicalParty": "Republican",
      "district": "10"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "addresses": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-T000461.jpg",
      "phone": "202-224-4254",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "addresses": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-C001070.jpg",
      "phone": "202-224-6324",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "addresses": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-PA.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "type": "Governor",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-Helfrich_Michael%2154048.jpg",
      "name": "Michael Helfrich",
      "phone": "717-849-2221",
      "email": "mhelfrich@yorkcity.org",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "PA",
      "city": "York"
    }
  ]
})