callback({
  "zipCode": "17511",
  "state": "PA",
  "city": "Columbia",
  "latitude": 40.041911,
  "longitude": -76.487732,
  "congressionalDistrict": [],
  "stateUpperDistrict": "36",
  "stateLowerDistrict": "98",
  "people": [
    {
      "name": "David S. Hickernell",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20s.%20hickernell-state%20representative.jpg",
      "twitter": null,
      "address": [
        "236 Locust Street Columbia, PA 17512",
        "43A East Wing PO Box 202098 Harrisburg, PA 17120-2098"
      ],
      "phone": [
        "717-684-5525",
        "717-783-2076"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "PA",
      "district": "98"
    },
    {
      "name": "Ryan P. Aument",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ryan%20p.%20aument-state%20senator.jpg",
      "twitter": null,
      "address": [
        "301 East Main Street;Lititz, PA 17543",
        "Senate Box 203036;Harrisburg, PA 17120-3036;Room:;9 East Wing"
      ],
      "phone": [
        "717-627-0036",
        "717-787-4420"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "PA",
      "district": "36"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "address": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20toomey-us%20senator.jpg",
      "phone": "202-224-4254",
      "title": "US Senator",
      "state": "PA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "address": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20casey-us%20senator.jpg",
      "phone": "202-224-6324",
      "title": "US Senator",
      "state": "PA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "address": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20wolf-governor.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "title": "Governor",
      "state": "PA",
      "party": "Democrat",
      "district": null
    }
  ]
})