callback({
  "zipCode": "17522",
  "state": "PA",
  "city": "Ephrata",
  "latitude": 40.174994,
  "longitude": -76.17619,
  "congressionalDistrict": [
    "11"
  ],
  "stateUpperDistrict": "36",
  "stateLowerDistrict": "99",
  "people": [
    {
      "name": "David H. Zimmerman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20h.%20zimmerman-state%20representative.jpg",
      "twitter": null,
      "address": [
        "127 Peters Road 1st Floor New Holland, PA 17557",
        "51B East Wing PO Box 202099 Harrisburg, PA 17120-2099"
      ],
      "phone": [
        "717-556-0031",
        "717-787-3531"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "PA",
      "district": "99"
    },
    {
      "name": "Ryan P. Aument",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ryan%20p.%20aument-state%20senator.jpg",
      "twitter": null,
      "address": [
        "301 East Main Street;Lititz, PA 17543",
        "Senate Box 203036;Harrisburg, PA 17120-3036;Room:;9 East Wing"
      ],
      "phone": [
        "717-627-0036",
        "717-787-4420"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "PA",
      "district": "36"
    },
    {
      "name": "Lloyd Smucker",
      "email": null,
      "twitter": "RepSmucker",
      "address": [
        "127 Cannon House Office Building; Washington DC 20515-3811"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lloyd%20smucker-us%20representative.jpg",
      "phone": "202-225-2411",
      "title": "US Representative",
      "state": "PA",
      "party": "Republican",
      "district": "11"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "address": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20toomey-us%20senator.jpg",
      "phone": "202-224-4254",
      "title": "US Senator",
      "state": "PA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "address": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20casey-us%20senator.jpg",
      "phone": "202-224-6324",
      "title": "US Senator",
      "state": "PA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "address": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20wolf-governor.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "title": "Governor",
      "state": "PA",
      "party": "Democrat",
      "district": null
    }
  ]
})