callback({
  "zipCode": "17602",
  "state": "PA",
  "city": "Lancaster",
  "latitude": 40.032664,
  "longitude": -76.27575,
  "congressionalDistrict": [
    "11"
  ],
  "stateUpperDistrict": "13",
  "stateLowerDistrict": "96",
  "people": [
    {
      "name": "P. Michael Sturla",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/59-274.jpg",
      "twitter": null,
      "addresses": [
        "150 East King Street Suite B Lancaster, PA 17602",
        "414 Main Capitol Building PO Box 202096 Harrisburg, PA 17120-2096"
      ],
      "phone": [
        "717-295-3157",
        "717-787-3555"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "PA",
      "district": "96"
    },
    {
      "name": "Scott Martin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/96-1763.jpg",
      "twitter": null,
      "addresses": [
        "48-50 W. Chestnut Street Suite 308;Lancaster, PA 17603",
        "Senate Box 203013;Harrisburg, PA 17120-3013;Room:;459 Main Capitol"
      ],
      "phone": [
        "717-397-1309",
        "717-787-6535"
      ],
      "email": [
        "smartin@pasen.gov",
        "smartin@pasen.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "PA",
      "district": "13"
    },
    {
      "name": "Lloyd Smucker",
      "email": null,
      "twitter": "RepSmucker",
      "addresses": [
        "127 Cannon House Office Building; Washington DC 20515-3811"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/24-S001199.jpg",
      "phone": "202-225-2411",
      "type": "US Representative",
      "state": "PA",
      "politicalParty": "Republican",
      "district": "11"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "addresses": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-T000461.jpg",
      "phone": "202-224-4254",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "addresses": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-C001070.jpg",
      "phone": "202-224-6324",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "addresses": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-PA.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "type": "Governor",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/91-Sorace_Danene%2153972.jpg",
      "name": "Danene Sorace",
      "phone": "717-291-4701",
      "email": "mayorsoffice@cityoflancasterpa.com",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "PA",
      "city": "Lancaster"
    }
  ]
})