callback({
  "zipCode": "17703",
  "state": "PA",
  "city": "Williamsport",
  "latitude": 41.33275,
  "longitude": -77.023601,
  "congressionalDistrict": [
    "12"
  ],
  "stateUpperDistrict": "23",
  "stateLowerDistrict": "84",
  "people": [
    {
      "name": "Garth D. Everett",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/8-1098.jpg",
      "twitter": null,
      "addresses": [
        "Penn Hills Plaza 21 Kristi Rd., Suite 1 Muncy, PA 17756",
        "400 Irvis Office Building PO Box 202084 Harrisburg, PA 17120-2084"
      ],
      "phone": [
        "570-546-2084",
        "717-787-5270"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "PA",
      "district": "84"
    },
    {
      "name": "Gene Yaw",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-1186.jpg",
      "twitter": null,
      "addresses": [
        "175 Pine Street Suite 105;Williamsport, PA 17701",
        "Senate Box 203023;Harrisburg, PA 17120-3023;Room:;362 Main Capitol"
      ],
      "phone": [
        "570-322-6457",
        "717-787-3280"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "PA",
      "district": "23"
    },
    {
      "name": "Fred Keller",
      "email": null,
      "twitter": "RepFredKeller",
      "addresses": [
        "1717 Longworth House Office Building; Washington DC 20515-3812"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-K000395.jpg",
      "phone": "202-225-3731",
      "type": "US Representative",
      "state": "PA",
      "politicalParty": "Republican",
      "district": "12"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "addresses": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-T000461.jpg",
      "phone": "202-224-4254",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "addresses": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-C001070.jpg",
      "phone": "202-224-6324",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "addresses": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-PA.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "type": "Governor",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})