callback({
  "zipCode": "17882",
  "state": "PA",
  "city": "Troxelville",
  "latitude": 40.801614,
  "longitude": -77.20537,
  "congressionalDistrict": [
    "12"
  ],
  "stateUpperDistrict": "27",
  "stateLowerDistrict": "85",
  "people": [
    {
      "name": "David H. Rowe",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/94-1871.jpg",
      "twitter": null,
      "addresses": [
        "Mifflinburg Government Center 343 Chestnut Street Suite 1 Mifflinburg, PA 17844",
        "141-A East Wing PO Box 202085 Harrisburg, PA 17120-2085"
      ],
      "phone": [
        "570-837-0052",
        "717-787-3443"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "PA",
      "district": "85"
    },
    {
      "name": "John R. Gordner",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/81-96.jpg",
      "twitter": null,
      "addresses": [
        "603 West Main Street;Bloomsburg, PA 17815",
        "Senate Box 203027;Harrisburg, PA 17120-3027;Room:;177 Main Capitol"
      ],
      "phone": [
        "570-784-3464",
        "717-787-8928"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "PA",
      "district": "27"
    },
    {
      "name": "Fred Keller",
      "email": null,
      "twitter": "RepFredKeller",
      "addresses": [
        "1717 Longworth House Office Building; Washington DC 20515-3812"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-K000395.jpg",
      "phone": "202-225-3731",
      "type": "US Representative",
      "state": "PA",
      "politicalParty": "Republican",
      "district": "12"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "addresses": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-T000461.jpg",
      "phone": "202-224-4254",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "addresses": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-C001070.jpg",
      "phone": "202-224-6324",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "addresses": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-PA.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "type": "Governor",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})