callback({
  "zipCode": "17880",
  "state": "PA",
  "city": "Swengel",
  "latitude": 40.978059,
  "longitude": -77.08184,
  "congressionalDistrict": [
    "12"
  ],
  "stateUpperDistrict": "23",
  "stateLowerDistrict": "85",
  "people": [
    {
      "name": "David H. Rowe",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20h.%20rowe-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Mifflinburg Government Center 343 Chestnut Street Suite 1 Mifflinburg, PA 17844",
        "141-A East Wing PO Box 202085 Harrisburg, PA 17120-2085"
      ],
      "phone": [
        "570-837-0052",
        "717-787-3443"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "PA",
      "district": "85"
    },
    {
      "name": "Gene Yaw",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gene%20yaw-state%20senator.jpg",
      "twitter": null,
      "address": [
        "175 Pine Street Suite 105;Williamsport, PA 17701",
        "Senate Box 203023;Harrisburg, PA 17120-3023;Room:;362 Main Capitol"
      ],
      "phone": [
        "570-322-6457",
        "717-787-3280"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "PA",
      "district": "23"
    },
    {
      "name": "Fred Keller",
      "email": null,
      "twitter": "RepFredKeller",
      "address": [
        "1717 Longworth House Office Building; Washington DC 20515-3812"
      ],
      "image": null,
      "phone": "202-225-3731",
      "title": "US Representative",
      "state": "PA",
      "party": "Republican",
      "district": "12"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "address": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20toomey-us%20senator.jpg",
      "phone": "202-224-4254",
      "title": "US Senator",
      "state": "PA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "address": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20casey-us%20senator.jpg",
      "phone": "202-224-6324",
      "title": "US Senator",
      "state": "PA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "address": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20wolf-governor.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "title": "Governor",
      "state": "PA",
      "party": "Democrat",
      "district": null
    }
  ]
})