callback({
  "zipCode": "17951",
  "state": "PA",
  "city": "Mar Lin",
  "latitude": 40.679479,
  "longitude": -76.24495,
  "congressionalDistrict": [
    "09"
  ],
  "stateUpperDistrict": "29",
  "stateLowerDistrict": "125",
  "people": [
    {
      "name": "Mike Tobash",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/12-1222.jpg",
      "twitter": null,
      "addresses": [
        "200 S. West Street Williamstown Boro Office Williamstown, PA 17098",
        "4B East Wing PO Box 202125 Harrisburg, PA 17120-2125"
      ],
      "phone": [
        "717-647-7208",
        "717-260-6148"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "PA",
      "district": "125"
    },
    {
      "name": "David G. Argall",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/67-69.jpg",
      "twitter": null,
      "addresses": [
        "237 West Broad Street;Tamaqua, PA 18252",
        "Senate Box 203029;Harrisburg, PA 17120-3029;Room:;171 Main Capitol"
      ],
      "phone": [
        "570-668-1240",
        "717-787-2637"
      ],
      "email": [
        "dargall@pasen.gov",
        "dargall@pasen.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "PA",
      "district": "29"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "addresses": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-T000461.jpg",
      "phone": "202-224-4254",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "addresses": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-C001070.jpg",
      "phone": "202-224-6324",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "addresses": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-PA.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "type": "Governor",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})