callback({
  "zipCode": "17974",
  "state": "PA",
  "city": "Seltzer",
  "latitude": 40.696252,
  "longitude": -76.23554,
  "congressionalDistrict": [
    "09"
  ],
  "stateUpperDistrict": "29",
  "stateLowerDistrict": "125",
  "people": [
    {
      "name": "Mike Tobash",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20tobash-state%20representative.jpg",
      "twitter": null,
      "address": [
        "200 S. West Street Williamstown Boro Office Williamstown, PA 17098",
        "4B East Wing PO Box 202125 Harrisburg, PA 17120-2125"
      ],
      "phone": [
        "717-647-7208",
        "717-260-6148"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "PA",
      "district": "125"
    },
    {
      "name": "David G. Argall",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20g.%20argall-state%20senator.jpg",
      "twitter": null,
      "address": [
        "237 West Broad Street;Tamaqua, PA 18252",
        "Senate Box 203029;Harrisburg, PA 17120-3029;Room:;171 Main Capitol"
      ],
      "phone": [
        "570-668-1240",
        "717-787-2637"
      ],
      "email": [
        "dargall@pasen.gov",
        "dargall@pasen.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "PA",
      "district": "29"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "address": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20toomey-us%20senator.jpg",
      "phone": "202-224-4254",
      "title": "US Senator",
      "state": "PA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "address": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20casey-us%20senator.jpg",
      "phone": "202-224-6324",
      "title": "US Senator",
      "state": "PA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "address": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20wolf-governor.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "title": "Governor",
      "state": "PA",
      "party": "Democrat",
      "district": null
    }
  ]
})