callback({
  "zipCode": "18024",
  "state": "PA",
  "city": "Bethlehem",
  "latitude": 40.650883,
  "longitude": -75.306102,
  "congressionalDistrict": [],
  "stateUpperDistrict": "18",
  "stateLowerDistrict": "138",
  "people": [
    {
      "name": "Marcia M. Hahn",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/marcia%20m.%20hahn-state%20representative.jpg",
      "twitter": null,
      "address": [
        "196 West Moorestown Road Wind Gap, PA 18091",
        "402-A Irvis Office Building P O Box 202138 Harrisburg, PA 17120-2138"
      ],
      "phone": [
        "610-746-2100",
        "717-783-8573"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "PA",
      "district": "138"
    },
    {
      "name": "Lisa M. Boscola",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lisa%20m.%20boscola-state%20senator.jpg",
      "twitter": null,
      "address": [
        "1 East Broad Street Suite 120;Bethlehem, PA 18018",
        "Senate Box 203018;Harrisburg, PA 17120-3018;Room:;458 Main Capitol"
      ],
      "phone": [
        "610-868-8667",
        "717-787-4236"
      ],
      "email": [
        "boscola@pasenate.com",
        "boscola@pasenate.com"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "PA",
      "district": "18"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "address": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20toomey-us%20senator.jpg",
      "phone": "202-224-4254",
      "title": "US Senator",
      "state": "PA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "address": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20casey-us%20senator.jpg",
      "phone": "202-224-6324",
      "title": "US Senator",
      "state": "PA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "address": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20wolf-governor.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "title": "Governor",
      "state": "PA",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20donchez-mayor.jpg",
      "name": "Robert Donchez",
      "phone": "610-865-7100",
      "email": "rdonchez@bethlehem-pa.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "PA",
      "city": "Bethlehem"
    }
  ]
})