callback({
  "zipCode": "18052",
  "state": "PA",
  "city": "Whitehall",
  "latitude": 40.651751,
  "longitude": -75.49224,
  "congressionalDistrict": [
    "07"
  ],
  "stateUpperDistrict": "18",
  "stateLowerDistrict": "133",
  "people": [
    {
      "name": "Jeanne McNeill",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-1793.jpg",
      "twitter": null,
      "addresses": [
        "1080 Schadt Avenue Whitehall, PA 18052",
        "G-05 Irvis Office Building PO Box 202133 Harrisburg, PA 17120-2133"
      ],
      "phone": [
        "610-266-1273",
        "717-772-9902"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "PA",
      "district": "133"
    },
    {
      "name": "Lisa M. Boscola",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/3-179.jpg",
      "twitter": null,
      "addresses": [
        "1 East Broad Street Suite 120;Bethlehem, PA 18018",
        "Senate Box 203018;Harrisburg, PA 17120-3018;Room:;458 Main Capitol"
      ],
      "phone": [
        "610-868-8667",
        "717-787-4236"
      ],
      "email": [
        "boscola@pasenate.com",
        "boscola@pasenate.com"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "PA",
      "district": "18"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "addresses": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-T000461.jpg",
      "phone": "202-224-4254",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "addresses": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-C001070.jpg",
      "phone": "202-224-6324",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "addresses": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-PA.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "type": "Governor",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})