callback({
  "zipCode": "18102",
  "state": "PA",
  "city": "Allentown",
  "latitude": 40.607747,
  "longitude": -75.4793,
  "congressionalDistrict": [
    "07"
  ],
  "stateUpperDistrict": "16",
  "stateLowerDistrict": "22",
  "people": [
    {
      "name": "Peter Schweyer",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/41-1706.jpg",
      "twitter": null,
      "addresses": [
        "1501 Lehigh Street Suite 206 Allentown, PA 18103",
        "325 Irvis Office Building PO Box 202022 Harrisburg, PA 17120-2022"
      ],
      "phone": [
        "610-791-6270",
        "717-787-2909"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "PA",
      "district": "22"
    },
    {
      "name": "Patrick M. Browne",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/25-76.jpg",
      "twitter": null,
      "addresses": [
        "Five City Center 740 West Hamilton Street Suite 200;Allentown, PA 18101",
        "Senate Box 203016;Harrisburg, PA 17120-3016;Room:;281 Main Capitol"
      ],
      "phone": [
        "610-821-8468",
        "717-787-1349"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "PA",
      "district": "16"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "addresses": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-T000461.jpg",
      "phone": "202-224-4254",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "addresses": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-C001070.jpg",
      "phone": "202-224-6324",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "addresses": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-PA.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "type": "Governor",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/87-OConnell_Ray%2154255.jpg",
      "name": "Ray O'Connell",
      "phone": "610-437-7546",
      "email": "ray.oconnell@allentownpa.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "PA",
      "city": "Allentown"
    }
  ]
})