callback({
  "zipCode": "18104",
  "state": "PA",
  "city": "Allentown",
  "latitude": 40.601996,
  "longitude": -75.52104,
  "congressionalDistrict": [
    "07"
  ],
  "stateUpperDistrict": "16",
  "stateLowerDistrict": "132",
  "people": [
    {
      "name": "Michael H. Schlossberg",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20h.%20schlossberg-state%20representative.jpg",
      "twitter": null,
      "address": [
        "2030 W. Tilghman St. Suite 100 Allentown, PA 18104",
        "331 Irvis Office Building PO Box 202132 Harrisburg, PA 17120-2132"
      ],
      "phone": [
        "610-821-5577",
        "717-705-1869"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "PA",
      "district": "132"
    },
    {
      "name": "Patrick M. Browne",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20m.%20browne-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Five City Center 740 West Hamilton Street Suite 200;Allentown, PA 18101",
        "Senate Box 203016;Harrisburg, PA 17120-3016;Room:;281 Main Capitol"
      ],
      "phone": [
        "610-821-8468",
        "717-787-1349"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "PA",
      "district": "16"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "address": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20toomey-us%20senator.jpg",
      "phone": "202-224-4254",
      "title": "US Senator",
      "state": "PA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "address": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20casey-us%20senator.jpg",
      "phone": "202-224-6324",
      "title": "US Senator",
      "state": "PA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "address": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20wolf-governor.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "title": "Governor",
      "state": "PA",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ray%20o%27connell-mayor.jpg",
      "name": "Ray O'Connell",
      "phone": "610-437-7546",
      "email": "ray.oconnell@allentownpa.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "PA",
      "city": "Allentown"
    }
  ]
})