callback({
  "zipCode": "18216",
  "state": "PA",
  "city": "Beaver Meadows",
  "latitude": 40.931187,
  "longitude": -75.91493,
  "congressionalDistrict": [
    "09",
    "08"
  ],
  "stateUpperDistrict": "14",
  "stateLowerDistrict": "122",
  "people": [
    {
      "name": "Doyle Heffley",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/doyle%20heffley-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Weatherly Borough Hall 10 Wilbur Street Weatherly, PA 18255",
        "420 Irvis Office Building PO Box 202122 Harrisburg, PA 17120-2122"
      ],
      "phone": [
        "570-722-8700",
        "717-260-6139"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "PA",
      "district": "122"
    },
    {
      "name": "John T. Yudichak",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20t.%20yudichak-state%20senator.jpg",
      "twitter": null,
      "address": [
        "1201 North Street Suite 3 Jim Thorpe, PA 18229",
        "Senate Box 203014;Harrisburg, PA 17120-3014;Room:;337 Main Capitol"
      ],
      "phone": [
        "570-325-3274",
        "717-787-7105"
      ],
      "email": [
        "yudichak@pasenate.com",
        "yudichak@pasenate.com"
      ],
      "title": "State Senator",
      "party": "Independent",
      "state": "PA",
      "district": "14"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "address": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20toomey-us%20senator.jpg",
      "phone": "202-224-4254",
      "title": "US Senator",
      "state": "PA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "address": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20casey-us%20senator.jpg",
      "phone": "202-224-6324",
      "title": "US Senator",
      "state": "PA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "address": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20wolf-governor.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "title": "Governor",
      "state": "PA",
      "party": "Democrat",
      "district": null
    }
  ]
})