callback({
  "zipCode": "18411",
  "state": "PA",
  "city": "Clarks Summit",
  "latitude": 41.485845,
  "longitude": -75.71134,
  "congressionalDistrict": [
    "08"
  ],
  "stateUpperDistrict": "22",
  "stateLowerDistrict": "114",
  "people": [
    {
      "name": "Bridget M. Kosierowski",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bridget%20m.%20kosierowski-state%20representative.jpg",
      "twitter": null,
      "address": [
        "802 South Main Street Taylor, PA 18517",
        "106B East Wing PO Box 202114 Harrisburg, PA"
      ],
      "phone": [
        "570-562-2350",
        "717-783-4874"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "PA",
      "district": "114"
    },
    {
      "name": "John P. Blake",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20p.%20blake-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Oppenheim Building 409 Lackawanna Ave. Suite 210;Scranton, PA 18503",
        "Senate Box 203022;Harrisburg, PA 17120-3022;Room:;17 East Wing"
      ],
      "phone": [
        "877-346-5721",
        "717-787-6481"
      ],
      "email": [
        "senatorblake@pasenate.com",
        "senatorblake@pasenate.com"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "PA",
      "district": "22"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "address": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20toomey-us%20senator.jpg",
      "phone": "202-224-4254",
      "title": "US Senator",
      "state": "PA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "address": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20casey-us%20senator.jpg",
      "phone": "202-224-6324",
      "title": "US Senator",
      "state": "PA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "address": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20wolf-governor.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "title": "Governor",
      "state": "PA",
      "party": "Democrat",
      "district": null
    }
  ]
})