callback({
  "zipCode": "18764",
  "state": "PA",
  "city": "Wilkes Barre",
  "latitude": 41.272248,
  "longitude": -75.880146,
  "congressionalDistrict": [
    "08"
  ],
  "stateUpperDistrict": "20",
  "stateLowerDistrict": "120",
  "people": [
    {
      "name": "Aaron D. Kaufer",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/aaron%20d.%20kaufer-state%20representative.jpg",
      "twitter": null,
      "address": [
        "161 Main Street Suite 201 Keller Complex Luzerne, PA 18709",
        "B14 Main Capitol Building PO Box 202120 Harrisburg, PA 17120-2120"
      ],
      "phone": [
        "570-283-1001",
        "717-787-3798"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "PA",
      "district": "120"
    },
    {
      "name": "Lisa Baker",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lisa%20baker-state%20senator.jpg",
      "twitter": null,
      "address": [
        "2512 Route 6 Hawley, PA 18428",
        "Senate Box 203020;Harrisburg, PA 17120-3020;Room:;362 Main Capitol"
      ],
      "phone": [
        "570-226-5960",
        "717-787-7428"
      ],
      "email": [
        "lbaker@pasen.gov",
        "lbaker@pasen.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "PA",
      "district": "20"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "address": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20toomey-us%20senator.jpg",
      "phone": "202-224-4254",
      "title": "US Senator",
      "state": "PA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "address": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20casey-us%20senator.jpg",
      "phone": "202-224-6324",
      "title": "US Senator",
      "state": "PA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "address": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20wolf-governor.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "title": "Governor",
      "state": "PA",
      "party": "Democrat",
      "district": null
    }
  ]
})