callback({
  "zipCode": "18974",
  "state": "PA",
  "city": "Warminster",
  "latitude": 40.211241,
  "longitude": -75.0887,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "12",
  "stateLowerDistrict": "29",
  "people": [
    {
      "name": "Meghan Schroeder",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/meghan%20schroeder-state%20representative.jpg",
      "twitter": null,
      "address": [
        "755 York Road Suite 105 Warminster, PA 18974",
        "430 Irvis Office Building House PO Box 202029 Harrisburg, PA 17120-2029"
      ],
      "phone": [
        "215-441-2624",
        "717-705-7170"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "PA",
      "district": "29"
    },
    {
      "name": "Maria Collett",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/maria%20collett-state%20senator.jpg",
      "twitter": null,
      "address": [
        "1410 West Street Road Suite A Warminster, PA 18974",
        "Senate Box 203012;Harrisburg, PA 17120-3012;Room:;183 Main Capitol"
      ],
      "phone": [
        "215-674-1246",
        "717-787-6599"
      ],
      "email": [
        "Senatorcollett@pasenate.com",
        "Senatorcollett@pasenate.com"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "PA",
      "district": "12"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "address": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20toomey-us%20senator.jpg",
      "phone": "202-224-4254",
      "title": "US Senator",
      "state": "PA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "address": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20casey-us%20senator.jpg",
      "phone": "202-224-6324",
      "title": "US Senator",
      "state": "PA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "address": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20wolf-governor.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "title": "Governor",
      "state": "PA",
      "party": "Democrat",
      "district": null
    }
  ]
})