callback({
  "zipCode": "19001",
  "state": "PA",
  "city": "Abington",
  "latitude": 40.127907,
  "longitude": -75.12695,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "4",
  "stateLowerDistrict": "153",
  "people": [
    {
      "name": "Benjamin V. Sanchez",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/7-1849.jpg",
      "twitter": null,
      "addresses": [
        "1175 Old York Road Abington, PA 19001",
        "26A East Wing House PO Box 202153 Harrisburg, PA 17120-2153"
      ],
      "phone": [
        "215-517-6800",
        "717-783-7619"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "PA",
      "district": "153"
    },
    {
      "name": "Art Haywood",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/5-1689.jpg",
      "twitter": null,
      "addresses": [
        "7106 Germantown Avenue Philadelphia, PA 19119",
        "Senate Box 203004;Harrisburg, PA 17120-3004;Room:;10 East Wing"
      ],
      "phone": [
        "215-242-8171",
        "717-787-1427"
      ],
      "email": [
        "senatorhaywood@pasenate.com",
        "senatorhaywood@pasenate.com"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "PA",
      "district": "4"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "addresses": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-T000461.jpg",
      "phone": "202-224-4254",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "addresses": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-C001070.jpg",
      "phone": "202-224-6324",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "addresses": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-PA.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "type": "Governor",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/50-Luker_Wayne%211335.jpg",
      "name": "Wayne C. Luker",
      "phone": "215-659-7964",
      "email": "wayneluker@aol.com",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "PA",
      "city": "Abington"
    }
  ]
})