callback({
  "zipCode": "19012",
  "state": "PA",
  "city": "Cheltenham",
  "latitude": 40.060304,
  "longitude": -75.10439,
  "congressionalDistrict": [
    "04",
    "02"
  ],
  "stateUpperDistrict": "4",
  "stateLowerDistrict": "154",
  "people": [
    {
      "name": "Stephen McCarter",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/27-1639.jpg",
      "twitter": null,
      "addresses": [
        "115 E. Glenside Avenue Suite 8 Glenside, PA 19038-4618",
        "26B East Wing PO Box 202154 Harrisburg, PA 17120-2154"
      ],
      "phone": [
        "215-572-5210",
        "717-783-1079"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "PA",
      "district": "154"
    },
    {
      "name": "Art Haywood",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/5-1689.jpg",
      "twitter": null,
      "addresses": [
        "7106 Germantown Avenue Philadelphia, PA 19119",
        "Senate Box 203004;Harrisburg, PA 17120-3004;Room:;10 East Wing"
      ],
      "phone": [
        "215-242-8171",
        "717-787-1427"
      ],
      "email": [
        "senatorhaywood@pasenate.com",
        "senatorhaywood@pasenate.com"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "PA",
      "district": "4"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "addresses": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-T000461.jpg",
      "phone": "202-224-4254",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "addresses": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-C001070.jpg",
      "phone": "202-224-6324",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "addresses": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-PA.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "type": "Governor",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})