callback({
  "zipCode": "19020",
  "state": "PA",
  "city": "Bensalem",
  "latitude": 40.10386,
  "longitude": -74.93734,
  "congressionalDistrict": [
    "01",
    "03"
  ],
  "stateUpperDistrict": "6",
  "stateLowerDistrict": "18",
  "people": [
    {
      "name": "Kathleen C. Tomlinson",
      "image": null,
      "twitter": null,
      "address": [
        "164-B East Wing PO Box 202018 Harrisburg, PA 17120-2018"
      ],
      "phone": [
        "717-783-7319"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "PA",
      "district": "18"
    },
    {
      "name": "Robert M. Tomlinson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20m.%20tomlinson-state%20senator.jpg",
      "twitter": null,
      "address": [
        "696 Second Street Suite 5 Richboro, PA 18954",
        "Senate Box 203006;Harrisburg, PA 17120-3006;Room:;286 Main Capitol"
      ],
      "phone": [
        "215-942-5157",
        "717-787-5072"
      ],
      "email": [
        "rtomlinson@pasen.gov",
        "rtomlinson@pasen.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "PA",
      "district": "6"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "address": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20toomey-us%20senator.jpg",
      "phone": "202-224-4254",
      "title": "US Senator",
      "state": "PA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "address": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20casey-us%20senator.jpg",
      "phone": "202-224-6324",
      "title": "US Senator",
      "state": "PA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "address": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20wolf-governor.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "title": "Governor",
      "state": "PA",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joseph%20digirolamo-mayor.jpg",
      "name": "Joseph DiGirolamo",
      "phone": "215-633-3603",
      "email": "mayorsoffice@bensalem-township.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "PA",
      "city": "Bensalem"
    }
  ]
})