callback({
  "zipCode": "19030",
  "state": "PA",
  "city": "Fairless Hills",
  "latitude": 40.175504,
  "longitude": -74.84611,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "10",
  "stateLowerDistrict": "140",
  "people": [
    {
      "name": "John T. Galloway",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20t.%20galloway-state%20representative.jpg",
      "twitter": null,
      "address": [
        "8610 New Falls Road Levittown, PA 19054",
        "301 Irvis Office Building PO Box 202140 Harrisburg, PA 17120-2140"
      ],
      "phone": [
        "215-943-7206",
        "717-787-1292"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "PA",
      "district": "140"
    },
    {
      "name": "Steven J. Santarsiero",
      "image": null,
      "twitter": null,
      "address": [
        "3 Terry Drive Suite 201 Newtown, PA 18940",
        "Senate Box 203010;Harrisburg, PA 17120-3010;Room:;184 Main Capitol"
      ],
      "phone": [
        "215-497-9490",
        "717-787-7305"
      ],
      "email": [
        "senatorsantarsiero@pasenate.com",
        "senatorsantarsiero@pasenate.com"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "PA",
      "district": "10"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "address": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20toomey-us%20senator.jpg",
      "phone": "202-224-4254",
      "title": "US Senator",
      "state": "PA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "address": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20casey-us%20senator.jpg",
      "phone": "202-224-6324",
      "title": "US Senator",
      "state": "PA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "address": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20wolf-governor.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "title": "Governor",
      "state": "PA",
      "party": "Democrat",
      "district": null
    }
  ]
})