callback({
  "zipCode": "19034",
  "state": "PA",
  "city": "Fort Washington",
  "latitude": 40.13477,
  "longitude": -75.20374,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "7",
  "stateLowerDistrict": "151",
  "people": [
    {
      "name": "Todd Stephens",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-1221.jpg",
      "twitter": null,
      "addresses": [
        "515 Stump Road North Wales, PA 19454",
        "4A East Wing PO Box 202151 Harrisburg, PA 17120-2151"
      ],
      "phone": [
        "215-368-5165",
        "717-260-6163"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "PA",
      "district": "151"
    },
    {
      "name": "Vincent J. Hughes",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-152.jpg",
      "twitter": null,
      "addresses": [
        "2401 North 54th Street;Philadelphia, PA 19131",
        "Senate Box 203007;Harrisburg, PA 17120-3007;Room:;545 Main Capitol"
      ],
      "phone": [
        "215-879-7777",
        "717-787-7112"
      ],
      "email": [
        "hughes@pasenate.com",
        "hughes@pasenate.com"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "PA",
      "district": "7"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "addresses": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-T000461.jpg",
      "phone": "202-224-4254",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "addresses": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-C001070.jpg",
      "phone": "202-224-6324",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "addresses": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-PA.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "type": "Governor",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})