callback({
  "zipCode": "19055",
  "state": "PA",
  "city": "Levittown",
  "latitude": 40.149009,
  "longitude": -74.83617,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "6",
  "stateLowerDistrict": "141",
  "people": [
    {
      "name": "Tina M. Davis",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/5-1204.jpg",
      "twitter": null,
      "addresses": [
        "4530 Newfalls Road Levittown, PA 19056",
        "G14 Irvis Office Building PO Box 202141 Harrisburg, PA 17120-2141"
      ],
      "phone": [
        "267-580-2660",
        "717-783-4903"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "PA",
      "district": "141"
    },
    {
      "name": "Robert M. Tomlinson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/44-151.jpg",
      "twitter": null,
      "addresses": [
        "696 Second Street Suite 5 Richboro, PA 18954",
        "Senate Box 203006;Harrisburg, PA 17120-3006;Room:;286 Main Capitol"
      ],
      "phone": [
        "215-942-5157",
        "717-787-5072"
      ],
      "email": [
        "rtomlinson@pasen.gov",
        "rtomlinson@pasen.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "PA",
      "district": "6"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "addresses": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-T000461.jpg",
      "phone": "202-224-4254",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "addresses": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-C001070.jpg",
      "phone": "202-224-6324",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "addresses": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-PA.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "type": "Governor",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})