callback({
  "zipCode": "19050",
  "state": "PA",
  "city": "Lansdowne",
  "latitude": 39.939609,
  "longitude": -75.26453,
  "congressionalDistrict": [],
  "stateUpperDistrict": "26",
  "stateLowerDistrict": "164",
  "people": [
    {
      "name": "Margo L. Davidson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/margo%20l.%20davidson-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Barclay Square Shopping Center 1500 Garrett Road Suite 2D Upper Darby, PA 19082",
        "38A East Wing PO Box 202164 Harrisburg, PA 17120-2164"
      ],
      "phone": [
        "610-259-7016",
        "717-783-4907"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "PA",
      "district": "164"
    },
    {
      "name": "Timothy P. Kearney",
      "image": null,
      "twitter": null,
      "address": [
        "51 Long Lane Upper Darby, PA 19082",
        "Senate Box 203026;Harrisburg, PA 17120-3026;Room:;463 Main Capitol"
      ],
      "phone": [
        "610-352-3409",
        "717-787-1350"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "PA",
      "district": "26"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "address": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20toomey-us%20senator.jpg",
      "phone": "202-224-4254",
      "title": "US Senator",
      "state": "PA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "address": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20casey-us%20senator.jpg",
      "phone": "202-224-6324",
      "title": "US Senator",
      "state": "PA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "address": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20wolf-governor.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "title": "Governor",
      "state": "PA",
      "party": "Democrat",
      "district": null
    }
  ]
})