callback({
  "zipCode": "19111",
  "state": "PA",
  "city": "Philadelphia",
  "latitude": 40.057661,
  "longitude": -75.08018,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "2",
  "stateLowerDistrict": "202",
  "people": [
    {
      "name": "Jared G. Solomon",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jared%20g.%20solomon-state%20representative.jpg",
      "twitter": null,
      "address": [
        "7012 Castor Avenue Philadelphia, PA 19149",
        "104A East Wing PO Box 202202 Harrisburg, PA 17120-2202"
      ],
      "phone": [
        "215-342-6340",
        "717-787-4117"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "PA",
      "district": "202"
    },
    {
      "name": "Christine M. Tartaglione",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/christine%20m.%20tartaglione-state%20senator.jpg",
      "twitter": null,
      "address": [
        "400 West Allegheny Avenue Philadelphia, PA 19133",
        "Senate Box 203002;Harrisburg, PA 17120-3002;Room:;458 Main Capitol"
      ],
      "phone": [
        "215-291-4653",
        "717-787-1141"
      ],
      "email": [
        "tartaglione@pasenate.com",
        "tartaglione@pasenate.com"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "PA",
      "district": "2"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "address": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20toomey-us%20senator.jpg",
      "phone": "202-224-4254",
      "title": "US Senator",
      "state": "PA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "address": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20casey-us%20senator.jpg",
      "phone": "202-224-6324",
      "title": "US Senator",
      "state": "PA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "address": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20wolf-governor.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "title": "Governor",
      "state": "PA",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jim%20kenney-mayor.jpg",
      "name": "Jim Kenney",
      "phone": "215-686-2190",
      "email": "james.kenney@phila.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "PA",
      "city": "Philadelphia"
    }
  ]
})