callback({
  "zipCode": "19139",
  "state": "PA",
  "city": "Philadelphia",
  "latitude": 39.961812,
  "longitude": -75.23003,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "7",
  "stateLowerDistrict": "190",
  "people": [
    {
      "name": "G. Roni Green",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/g.%20roni%20green-state%20representative.jpg",
      "twitter": null,
      "address": [
        "550 North 52nd Street Philadelphia, PA 19131",
        "106A East Wing PO Box 202190 Harrisburg, PA 17120"
      ],
      "phone": [
        "215-879-6615",
        "717-783-3822"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "PA",
      "district": "190"
    },
    {
      "name": "Vincent J. Hughes",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/vincent%20j.%20hughes-state%20senator.jpg",
      "twitter": null,
      "address": [
        "2401 North 54th Street;Philadelphia, PA 19131",
        "Senate Box 203007;Harrisburg, PA 17120-3007;Room:;545 Main Capitol"
      ],
      "phone": [
        "215-879-7777",
        "717-787-7112"
      ],
      "email": [
        "hughes@pasenate.com",
        "hughes@pasenate.com"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "PA",
      "district": "7"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "address": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20toomey-us%20senator.jpg",
      "phone": "202-224-4254",
      "title": "US Senator",
      "state": "PA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "address": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20casey-us%20senator.jpg",
      "phone": "202-224-6324",
      "title": "US Senator",
      "state": "PA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "address": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20wolf-governor.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "title": "Governor",
      "state": "PA",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jim%20kenney-mayor.jpg",
      "name": "Jim Kenney",
      "phone": "215-686-2190",
      "email": "james.kenney@phila.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "PA",
      "city": "Philadelphia"
    }
  ]
})