callback({
  "zipCode": "19143",
  "state": "PA",
  "city": "Philadelphia",
  "latitude": 39.944162,
  "longitude": -75.22718,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "8",
  "stateLowerDistrict": "188",
  "people": [
    {
      "name": "James R. Roebuck",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/59-139.jpg",
      "twitter": null,
      "addresses": [
        "4712 Baltimore Avenue Philadelphia, PA 19143",
        "208 Irvis Office Building PO Box 202188 Harrisburg, PA 17120-2188"
      ],
      "phone": [
        "215-724-2227",
        "717-783-1000"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "PA",
      "district": "188"
    },
    {
      "name": "Anthony H. Williams",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/96-153.jpg",
      "twitter": null,
      "addresses": [
        "2103 Snyder Avenue;Philadelphia, PA 19145",
        "Senate Box 203008;Harrisburg, PA 17120-3008;Room:;11 East Wing"
      ],
      "phone": [
        "215-755-9185",
        "717-787-5970"
      ],
      "email": [
        "williams@pasenate.com",
        "williams@pasenate.com"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "PA",
      "district": "8"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "addresses": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-T000461.jpg",
      "phone": "202-224-4254",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "addresses": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-C001070.jpg",
      "phone": "202-224-6324",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "addresses": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-PA.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "type": "Governor",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/6-Kenney_Jim%21913.jpg",
      "name": "Jim Kenney",
      "phone": "215-686-2190",
      "email": "james.kenney@phila.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "PA",
      "city": "Philadelphia"
    }
  ]
})