callback({
  "zipCode": "19148",
  "state": "PA",
  "city": "Philadelphia",
  "latitude": 39.919812,
  "longitude": -75.15803,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "1",
  "stateLowerDistrict": "184",
  "people": [
    {
      "name": "Elizabeth Fiedler",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elizabeth%20fiedler-state%20representative.jpg",
      "twitter": null,
      "address": [
        "2400 South 9th Street Philadelphia, PA 19148",
        "102A East Wing House PO Box 202184 Harrisburg, PA 17120-2184"
      ],
      "phone": [
        "215-271-9190",
        "717-787-5774"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "PA",
      "district": "184"
    },
    {
      "name": "Lawrence M. Farnese",
      "image": null,
      "twitter": null,
      "address": [
        "1802 S. Broad Street;Philadelphia, PA 19145",
        "Senate Box 203001;Harrisburg, PA 17120-3001;Room:;543 Main Capitol"
      ],
      "phone": [
        "215-952-3121",
        "717-787-5662"
      ],
      "email": [
        "farnese@pasenate.com",
        "farnese@pasenate.com"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "PA",
      "district": "1"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "address": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20toomey-us%20senator.jpg",
      "phone": "202-224-4254",
      "title": "US Senator",
      "state": "PA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "address": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20casey-us%20senator.jpg",
      "phone": "202-224-6324",
      "title": "US Senator",
      "state": "PA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "address": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20wolf-governor.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "title": "Governor",
      "state": "PA",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jim%20kenney-mayor.jpg",
      "name": "Jim Kenney",
      "phone": "215-686-2190",
      "email": "james.kenney@phila.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "PA",
      "city": "Philadelphia"
    }
  ]
})