callback({
  "zipCode": "19312",
  "state": "PA",
  "city": "Berwyn",
  "latitude": 40.037958,
  "longitude": -75.44986,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "26",
  "stateLowerDistrict": "167",
  "people": [
    {
      "name": "Kristine C. Howard",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/94-1856.jpg",
      "twitter": null,
      "addresses": [
        "40 Lloyd Avenue Greentree Office Building Suite 309 Malvern, PA 19355",
        "115A East Wing House PO Box 202167 Harrisburg, PA 17120-2167"
      ],
      "phone": [
        "610-251-1070",
        "717-783-4088"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "PA",
      "district": "167"
    },
    {
      "name": "Timothy P. Kearney",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-1800.jpg",
      "twitter": null,
      "addresses": [
        "51 Long Lane Upper Darby, PA 19082",
        "Senate Box 203026;Harrisburg, PA 17120-3026;Room:;463 Main Capitol"
      ],
      "phone": [
        "610-352-3409",
        "717-787-1350"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "PA",
      "district": "26"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "addresses": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-T000461.jpg",
      "phone": "202-224-4254",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "addresses": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-C001070.jpg",
      "phone": "202-224-6324",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "addresses": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-PA.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "type": "Governor",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})