callback({
  "zipCode": "19355",
  "state": "PA",
  "city": "Malvern",
  "latitude": 40.042957,
  "longitude": -75.53221,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "19",
  "stateLowerDistrict": "167",
  "people": [
    {
      "name": "Kristine C. Howard",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/94-1856.jpg",
      "twitter": null,
      "addresses": [
        "40 Lloyd Avenue Greentree Office Building Suite 309 Malvern, PA 19355",
        "115A East Wing House PO Box 202167 Harrisburg, PA 17120-2167"
      ],
      "phone": [
        "610-251-1070",
        "717-783-4088"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "PA",
      "district": "167"
    },
    {
      "name": "Andrew E. Dinniman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/46-1049.jpg",
      "twitter": null,
      "addresses": [
        "One North Church Street;West Chester, PA 19380",
        "Senate Box 203019;Harrisburg, PA 17120-3019;Room:;182 Main Capitol"
      ],
      "phone": [
        "610-692-2112",
        "717-787-5709"
      ],
      "email": [
        "andy@pasenate.com",
        "andy@pasenate.com"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "PA",
      "district": "19"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "addresses": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-T000461.jpg",
      "phone": "202-224-4254",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "addresses": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-C001070.jpg",
      "phone": "202-224-6324",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "addresses": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-PA.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "type": "Governor",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})