callback({
  "zipCode": "19426",
  "state": "PA",
  "city": "Collegeville",
  "latitude": 40.185637,
  "longitude": -75.44873,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "44",
  "stateLowerDistrict": "150",
  "people": [
    {
      "name": "Joe Webster",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/70-1848.jpg",
      "twitter": null,
      "addresses": [
        "488 E. Main Street Unit 1 Collegeville, PA 19426",
        "125B East Wing House PO Box 202150 Harrisburg, PA 17120-2150"
      ],
      "phone": [
        "484-200-8258",
        "717-787-0419"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "PA",
      "district": "150"
    },
    {
      "name": "Katie J. Muth",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/19-1802.jpg",
      "twitter": null,
      "addresses": [
        "338 Main Street;Royersford, PA 19468",
        "Senate Box 203044;Harrisburg, PA 17120-3044;Room:;185 Main Capitol"
      ],
      "phone": [
        "610-792-2137",
        "717-787-1398"
      ],
      "email": [
        "senatormuth@pasenate.com",
        "senatormuth@pasenate.com"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "PA",
      "district": "44"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "addresses": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-T000461.jpg",
      "phone": "202-224-4254",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "addresses": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-C001070.jpg",
      "phone": "202-224-6324",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "addresses": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-PA.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "type": "Governor",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})