callback({
  "zipCode": "19444",
  "state": "PA",
  "city": "Lafayette Hill",
  "latitude": 40.087297,
  "longitude": -75.2557,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "7",
  "stateLowerDistrict": "148",
  "people": [
    {
      "name": "Mary Jo Daley",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/73-1622.jpg",
      "twitter": null,
      "addresses": [
        "815 Fayette Street Suite 200 Conshohocken, PA 19428",
        "225 Irvis Office Building PO Box 202148 Harrisburg, PA 17120-2148"
      ],
      "phone": [
        "610-832-1679",
        "717-787-9475"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "PA",
      "district": "148"
    },
    {
      "name": "Vincent J. Hughes",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-152.jpg",
      "twitter": null,
      "addresses": [
        "2401 North 54th Street;Philadelphia, PA 19131",
        "Senate Box 203007;Harrisburg, PA 17120-3007;Room:;545 Main Capitol"
      ],
      "phone": [
        "215-879-7777",
        "717-787-7112"
      ],
      "email": [
        "hughes@pasenate.com",
        "hughes@pasenate.com"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "PA",
      "district": "7"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "addresses": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-T000461.jpg",
      "phone": "202-224-4254",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "addresses": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-C001070.jpg",
      "phone": "202-224-6324",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "addresses": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-PA.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "type": "Governor",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})