callback({
  "zipCode": "19474",
  "state": "PA",
  "city": "Skippack",
  "latitude": 40.222343,
  "longitude": -75.4052,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "24",
  "stateLowerDistrict": "150",
  "people": [
    {
      "name": "Joe Webster",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/70-1848.jpg",
      "twitter": null,
      "addresses": [
        "488 E. Main Street Unit 1 Collegeville, PA 19426",
        "125B East Wing House PO Box 202150 Harrisburg, PA 17120-2150"
      ],
      "phone": [
        "484-200-8258",
        "717-787-0419"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "PA",
      "district": "150"
    },
    {
      "name": "Bob Mensch",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/2-1121.jpg",
      "twitter": null,
      "addresses": [
        "1 Vine Street, Suite 202 Lansdale, PA 19446",
        "Senate Box 203024;Harrisburg, PA 17120-3024;Room:;16 East Wing"
      ],
      "phone": [
        "215-368-3117",
        "717-787-3110"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "PA",
      "district": "24"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "addresses": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-T000461.jpg",
      "phone": "202-224-4254",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "addresses": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-C001070.jpg",
      "phone": "202-224-6324",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "addresses": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-PA.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "type": "Governor",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})