callback({
  "zipCode": "19609",
  "state": "PA",
  "city": "Reading",
  "latitude": 40.324694,
  "longitude": -75.9921,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "29",
  "stateLowerDistrict": "129",
  "people": [
    {
      "name": "Jim Cox",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jim%20cox-state%20representative.jpg",
      "twitter": null,
      "address": [
        "2909 Windmill Road Suite 7 Sinking Spring, PA 19608",
        "209 Ryan Office Building PO Box 202129 Harrisburg, PA 17120-2129"
      ],
      "phone": [
        "610-670-0139",
        "717-772-2435"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "PA",
      "district": "129"
    },
    {
      "name": "David G. Argall",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20g.%20argall-state%20senator.jpg",
      "twitter": null,
      "address": [
        "237 West Broad Street;Tamaqua, PA 18252",
        "Senate Box 203029;Harrisburg, PA 17120-3029;Room:;171 Main Capitol"
      ],
      "phone": [
        "570-668-1240",
        "717-787-2637"
      ],
      "email": [
        "dargall@pasen.gov",
        "dargall@pasen.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "PA",
      "district": "29"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "address": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20toomey-us%20senator.jpg",
      "phone": "202-224-4254",
      "title": "US Senator",
      "state": "PA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "address": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20casey-us%20senator.jpg",
      "phone": "202-224-6324",
      "title": "US Senator",
      "state": "PA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "address": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20wolf-governor.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "title": "Governor",
      "state": "PA",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/eddie%20moran-mayor.jpg",
      "name": "Eddie Moran",
      "phone": "610-655-6234",
      "email": "mayor@readingpa.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "PA",
      "city": "Reading"
    }
  ]
})