callback({
  "zipCode": "19607",
  "state": "PA",
  "city": "Reading",
  "latitude": 40.302492,
  "longitude": -75.95565,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "11",
  "stateLowerDistrict": "128",
  "people": [
    {
      "name": "Mark M. Gillen",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/10-1209.jpg",
      "twitter": null,
      "addresses": [
        "29 Village Center Drive Suite A-7 Reading, PA 19607",
        "408 Irvis Office Building PO Box 202128 Harrisburg, PA 17120-2128"
      ],
      "phone": [
        "610-775-5130",
        "717-787-8550"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "PA",
      "district": "128"
    },
    {
      "name": "Judith L. Schwank",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/28-1234.jpg",
      "twitter": null,
      "addresses": [
        "210 George Street Suite 201;Reading, PA 19605",
        "Senate Box 203011;Harrisburg, PA 17120-3011;Room:;457 Main Capitol"
      ],
      "phone": [
        "610-929-2151",
        "717-787-8925"
      ],
      "email": [
        "SenatorSchwank@pasenate.com",
        "SenatorSchwank@pasenate.com"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "PA",
      "district": "11"
    },
    {
      "name": "Patrick Toomey",
      "email": null,
      "twitter": "SenToomey",
      "addresses": [
        "248 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-T000461.jpg",
      "phone": "202-224-4254",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Robert Casey",
      "email": null,
      "twitter": "SenBobCasey",
      "addresses": [
        "393 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-C001070.jpg",
      "phone": "202-224-6324",
      "type": "US Senator",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tom Wolf",
      "addresses": [
        "Main Capitol Building, Room 225 Harrisburg PA 17120"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-PA.jpg",
      "twitter": "governortomwolf",
      "email": null,
      "phone": "717-787-2500",
      "type": "Governor",
      "state": "PA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-Moran_Eddie%2154875.jpg",
      "name": "Eddie Moran",
      "phone": "610-655-6234",
      "email": "mayor@readingpa.org",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "PA",
      "city": "Reading"
    }
  ]
})