callback({
  "zipCode": "19703",
  "state": "DE",
  "city": "Claymont",
  "latitude": 39.800945,
  "longitude": -75.46455,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "1",
  "stateLowerDistrict": "7",
  "people": [
    {
      "name": "Raymond Seigfried",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/raymond%20seigfried-state%20representative.jpg",
      "twitter": null,
      "address": [
        "411 Legislative Ave. Dover, DE 19901"
      ],
      "phone": [
        "302-744-4351"
      ],
      "email": [
        "Ray.Seigfried@state.de.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "DE",
      "district": "7"
    },
    {
      "name": "Harris B. McDowell",
      "image": null,
      "twitter": null,
      "address": [
        "411 Legislative Ave. Dover, DE 19901"
      ],
      "phone": [
        "302-744-4147"
      ],
      "email": [
        "Harris.McDowell@state.de.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "DE",
      "district": "1"
    },
    {
      "name": "Chris Coons",
      "email": null,
      "twitter": "ChrisCoons",
      "address": [
        "218 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20coons-us%20senator.jpg",
      "phone": "202-224-5042",
      "title": "US Senator",
      "state": "DE",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Thomas Carper",
      "email": null,
      "twitter": "SenatorCarper",
      "address": [
        "513 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thomas%20carper-us%20senator.jpg",
      "phone": "202-224-2441",
      "title": "US Senator",
      "state": "DE",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "John Carney",
      "address": [
        "Legislative Hall Dover DE 19902"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20carney-governor.jpg",
      "twitter": "JohnCarneyDE",
      "email": null,
      "phone": "302-744-4101",
      "title": "Governor",
      "state": "DE",
      "party": "Democrat",
      "district": null
    }
  ]
})