callback({
  "zipCode": "19709",
  "state": "DE",
  "city": "Middletown",
  "latitude": 39.479602,
  "longitude": -75.6932,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "10",
  "stateLowerDistrict": "9",
  "people": [
    {
      "name": "Kevin S Hensley",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-KevinHensley.jpg%3Fsfvrsn%3D0",
      "twitter": null,
      "addresses": [
        "411 Legislative Ave. Dover, DE 19901"
      ],
      "phone": [
        "302-744-4171"
      ],
      "email": [
        "Kevin.Hensley@state.de.us"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "DE",
      "district": "9"
    },
    {
      "name": "Stephanie L. Hansen",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/35-Hansen.jpg%3Fsfvrsn%3D0",
      "twitter": null,
      "addresses": [
        "411 Legislative Ave. Dover, DE 19901"
      ],
      "phone": [
        "302-744-4138"
      ],
      "email": [
        "Stephanie.Hansen@state.de.us"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "DE",
      "district": "10"
    },
    {
      "name": "Chris Coons",
      "email": null,
      "twitter": "ChrisCoons",
      "addresses": [
        "218 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/20-C001088.jpg",
      "phone": "202-224-5042",
      "type": "US Senator",
      "state": "DE",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Thomas Carper",
      "email": null,
      "twitter": "SenatorCarper",
      "addresses": [
        "513 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/14-C000174.jpg",
      "phone": "202-224-2441",
      "type": "US Senator",
      "state": "DE",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "John Carney",
      "addresses": [
        "Legislative Hall Dover DE 19902"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/97-de_carney.png",
      "twitter": "JohnCarneyDE",
      "email": null,
      "phone": "302-744-4101",
      "type": "Governor",
      "state": "DE",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})