callback({
  "zipCode": "19713",
  "state": "DE",
  "city": "Newark",
  "latitude": 39.669211,
  "longitude": -75.71796,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "11",
  "stateLowerDistrict": "24",
  "people": [
    {
      "name": "Edward S. Osienski",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/7-EdwardOsienski.jpg%3Fsfvrsn%3D0",
      "twitter": null,
      "addresses": [
        "411 Legislative Ave. Dover, DE 19901"
      ],
      "phone": [
        "302-744-4351"
      ],
      "email": [
        "Edward.Osienski@state.de.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "DE",
      "district": "24"
    },
    {
      "name": "Bryan Townsend",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/37-BryanTowsend.jpg%3Fsfvrsn%3D2",
      "twitter": null,
      "addresses": [
        "411 Legislative Ave. Dover, DE 19901"
      ],
      "phone": [
        "302-744-4165"
      ],
      "email": [
        "Bryan.Townsend@state.de.us"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "DE",
      "district": "11"
    },
    {
      "name": "Chris Coons",
      "email": null,
      "twitter": "ChrisCoons",
      "addresses": [
        "218 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/20-C001088.jpg",
      "phone": "202-224-5042",
      "type": "US Senator",
      "state": "DE",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Thomas Carper",
      "email": null,
      "twitter": "SenatorCarper",
      "addresses": [
        "513 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/14-C000174.jpg",
      "phone": "202-224-2441",
      "type": "US Senator",
      "state": "DE",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "John Carney",
      "addresses": [
        "Legislative Hall Dover DE 19902"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/97-de_carney.png",
      "twitter": "JohnCarneyDE",
      "email": null,
      "phone": "302-744-4101",
      "type": "Governor",
      "state": "DE",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/91-Clifton_Jerry%2154682.jpg",
      "name": "Jerry Clifton",
      "phone": "302-368-2561 x112",
      "email": "gjclifton@verizon.net",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "DE",
      "city": "Newark"
    }
  ]
})