callback({
  "zipCode": "19710",
  "state": "DE",
  "city": "Montchanin",
  "latitude": 39.788562,
  "longitude": -75.58881,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "4",
  "stateLowerDistrict": "4",
  "people": [
    {
      "name": "Gerald L. Brady",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gerald%20l.%20brady-state%20representative.jpg",
      "twitter": null,
      "address": [
        "411 Legislative Ave. Dover, DE 19901"
      ],
      "phone": [
        "302-744-4351"
      ],
      "email": [
        "Gerald.Brady@state.de.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "DE",
      "district": "4"
    },
    {
      "name": "Laura Sturgeon",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/laura%20sturgeon-state%20senator.jpg",
      "twitter": null,
      "address": [
        "411 Legislative Ave. Dover, DE 19901"
      ],
      "phone": [
        "302-744-4286"
      ],
      "email": [
        "Laura.Sturgeon@state.de.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "DE",
      "district": "4"
    },
    {
      "name": "Chris Coons",
      "email": null,
      "twitter": "ChrisCoons",
      "address": [
        "218 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20coons-us%20senator.jpg",
      "phone": "202-224-5042",
      "title": "US Senator",
      "state": "DE",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Thomas Carper",
      "email": null,
      "twitter": "SenatorCarper",
      "address": [
        "513 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thomas%20carper-us%20senator.jpg",
      "phone": "202-224-2441",
      "title": "US Senator",
      "state": "DE",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "John Carney",
      "address": [
        "Legislative Hall Dover DE 19902"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20carney-governor.jpg",
      "twitter": "JohnCarneyDE",
      "email": null,
      "phone": "302-744-4101",
      "title": "Governor",
      "state": "DE",
      "party": "Democrat",
      "district": null
    }
  ]
})