callback({
  "zipCode": "19725",
  "state": "DE",
  "city": "Newark",
  "latitude": 39.564499,
  "longitude": -75.597047,
  "congressionalDistrict": [],
  "stateUpperDistrict": "12",
  "stateLowerDistrict": "15",
  "people": [
    {
      "name": "Valerie Longhurst",
      "image": null,
      "twitter": null,
      "address": [
        "411 Legislative Ave. Dover, DE 19901"
      ],
      "phone": [
        "302-744-4351"
      ],
      "email": [
        "Valerie.Longhurst@state.de.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "DE",
      "district": "15"
    },
    {
      "name": "Nicole Poore",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/nicole%20poore-state%20senator.jpg",
      "twitter": null,
      "address": [
        "411 Legislative Ave. Dover, DE 19901"
      ],
      "phone": [
        "302-744-4164"
      ],
      "email": [
        "Nicole.Poore@state.de.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "DE",
      "district": "12"
    },
    {
      "name": "Chris Coons",
      "email": null,
      "twitter": "ChrisCoons",
      "address": [
        "218 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20coons-us%20senator.jpg",
      "phone": "202-224-5042",
      "title": "US Senator",
      "state": "DE",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Thomas Carper",
      "email": null,
      "twitter": "SenatorCarper",
      "address": [
        "513 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thomas%20carper-us%20senator.jpg",
      "phone": "202-224-2441",
      "title": "US Senator",
      "state": "DE",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "John Carney",
      "address": [
        "Legislative Hall Dover DE 19902"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20carney-governor.jpg",
      "twitter": "JohnCarneyDE",
      "email": null,
      "phone": "302-744-4101",
      "title": "Governor",
      "state": "DE",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jerry%20clifton-mayor.jpg",
      "name": "Jerry Clifton",
      "phone": "302-368-2561 x112",
      "email": "gjclifton@verizon.net",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "DE",
      "city": "Newark"
    }
  ]
})