callback({
  "zipCode": "19732",
  "state": "DE",
  "city": "Rockland",
  "latitude": 39.794496,
  "longitude": -75.57433,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "4",
  "stateLowerDistrict": "4",
  "people": [
    {
      "name": "Gerald L. Brady",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/96-GeraldBrady.jpg%3Fsfvrsn%3D0",
      "twitter": null,
      "addresses": [
        "411 Legislative Ave. Dover, DE 19901"
      ],
      "phone": [
        "302-744-4351"
      ],
      "email": [
        "Gerald.Brady@state.de.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "DE",
      "district": "4"
    },
    {
      "name": "Laura Sturgeon",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-placeholder_leg.png",
      "twitter": null,
      "addresses": [
        "411 Legislative Ave. Dover, DE 19901"
      ],
      "phone": [
        "302-744-4286"
      ],
      "email": [
        "Laura.Sturgeon@state.de.us"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "DE",
      "district": "4"
    },
    {
      "name": "Chris Coons",
      "email": null,
      "twitter": "ChrisCoons",
      "addresses": [
        "218 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/20-C001088.jpg",
      "phone": "202-224-5042",
      "type": "US Senator",
      "state": "DE",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Thomas Carper",
      "email": null,
      "twitter": "SenatorCarper",
      "addresses": [
        "513 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/14-C000174.jpg",
      "phone": "202-224-2441",
      "type": "US Senator",
      "state": "DE",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "John Carney",
      "addresses": [
        "Legislative Hall Dover DE 19902"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/97-de_carney.png",
      "twitter": "JohnCarneyDE",
      "email": null,
      "phone": "302-744-4101",
      "type": "Governor",
      "state": "DE",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})