callback({
  "zipCode": "19731",
  "state": "DE",
  "city": "Port Penn",
  "latitude": 39.518164,
  "longitude": -75.57656,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "14",
  "stateLowerDistrict": "9",
  "people": [
    {
      "name": "Kevin S Hensley",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kevin%20s%20hensley-state%20representative.jpg",
      "twitter": null,
      "address": [
        "411 Legislative Ave. Dover, DE 19901"
      ],
      "phone": [
        "302-744-4171"
      ],
      "email": [
        "Kevin.Hensley@state.de.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "DE",
      "district": "9"
    },
    {
      "name": "Bruce C. Ennis",
      "image": null,
      "twitter": null,
      "address": [
        "411 Legislative Ave. Dover, DE 19901"
      ],
      "phone": [
        "302-744-4310"
      ],
      "email": [
        "Bruce.Ennis@state.de.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "DE",
      "district": "14"
    },
    {
      "name": "Chris Coons",
      "email": null,
      "twitter": "ChrisCoons",
      "address": [
        "218 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20coons-us%20senator.jpg",
      "phone": "202-224-5042",
      "title": "US Senator",
      "state": "DE",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Thomas Carper",
      "email": null,
      "twitter": "SenatorCarper",
      "address": [
        "513 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thomas%20carper-us%20senator.jpg",
      "phone": "202-224-2441",
      "title": "US Senator",
      "state": "DE",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "John Carney",
      "address": [
        "Legislative Hall Dover DE 19902"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20carney-governor.jpg",
      "twitter": "JohnCarneyDE",
      "email": null,
      "phone": "302-744-4101",
      "title": "Governor",
      "state": "DE",
      "party": "Democrat",
      "district": null
    }
  ]
})