callback({
  "zipCode": "19805",
  "state": "DE",
  "city": "Wilmington",
  "latitude": 39.745377,
  "longitude": -75.58251,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "3",
  "stateLowerDistrict": "13",
  "people": [
    {
      "name": "John L. Mitchell",
      "image": null,
      "twitter": null,
      "address": [
        "411 Legislative Ave. Dover, DE 19901"
      ],
      "phone": [
        "302-577-8476"
      ],
      "email": [
        "John.L.Mitchell@state.de.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "DE",
      "district": "13"
    },
    {
      "name": "S. Elizabeth Lockman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/s.%20elizabeth%20lockman-state%20senator.jpg",
      "twitter": null,
      "address": [
        "411 Legislative Ave. Dover, DE 19901"
      ],
      "phone": [
        "302-744-4286"
      ],
      "email": [
        "Elizabeth.Lockman@state.de.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "DE",
      "district": "3"
    },
    {
      "name": "Chris Coons",
      "email": null,
      "twitter": "ChrisCoons",
      "address": [
        "218 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20coons-us%20senator.jpg",
      "phone": "202-224-5042",
      "title": "US Senator",
      "state": "DE",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Thomas Carper",
      "email": null,
      "twitter": "SenatorCarper",
      "address": [
        "513 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thomas%20carper-us%20senator.jpg",
      "phone": "202-224-2441",
      "title": "US Senator",
      "state": "DE",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "John Carney",
      "address": [
        "Legislative Hall Dover DE 19902"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20carney-governor.jpg",
      "twitter": "JohnCarneyDE",
      "email": null,
      "phone": "302-744-4101",
      "title": "Governor",
      "state": "DE",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20s.%20purzycki-mayor.jpg",
      "name": "Michael S. Purzycki",
      "phone": "302-576-2100",
      "email": "mspurzycki@wilmingtonde.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "DE",
      "city": "Wilmington"
    }
  ]
})