callback({
  "zipCode": "19905",
  "state": "DE",
  "city": "Dover",
  "latitude": 39.10868,
  "longitude": -75.448023,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "16",
  "stateLowerDistrict": "32",
  "people": [
    {
      "name": "Andria L. Bennett",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andria%20l.%20bennett-state%20representative.jpg",
      "twitter": null,
      "address": [
        "411 Legislative Ave. Dover, DE 19901"
      ],
      "phone": [
        "302-744-4351"
      ],
      "email": [
        "Andria.Bennett@state.de.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "DE",
      "district": "32"
    },
    {
      "name": "Colin Bonini",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/colin%20bonini-state%20senator.jpg",
      "twitter": null,
      "address": [
        "411 Legislative Ave. Dover, DE 19901"
      ],
      "phone": [
        "302-744-4169"
      ],
      "email": [
        "Colin.Bonini@state.de.us"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "DE",
      "district": "16"
    },
    {
      "name": "Chris Coons",
      "email": null,
      "twitter": "ChrisCoons",
      "address": [
        "218 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20coons-us%20senator.jpg",
      "phone": "202-224-5042",
      "title": "US Senator",
      "state": "DE",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Thomas Carper",
      "email": null,
      "twitter": "SenatorCarper",
      "address": [
        "513 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thomas%20carper-us%20senator.jpg",
      "phone": "202-224-2441",
      "title": "US Senator",
      "state": "DE",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "John Carney",
      "address": [
        "Legislative Hall Dover DE 19902"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20carney-governor.jpg",
      "twitter": "JohnCarneyDE",
      "email": null,
      "phone": "302-744-4101",
      "title": "Governor",
      "state": "DE",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robin%20r.%20christiansen-mayor.jpg",
      "name": "Robin R. Christiansen",
      "phone": "302-736-7005",
      "email": "rchristiansen@dover.de.us",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "DE",
      "city": "Dover"
    }
  ]
})