callback({
  "zipCode": "19930",
  "state": "DE",
  "city": "Bethany Beach",
  "latitude": 38.536354,
  "longitude": -75.06062,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "20",
  "stateLowerDistrict": "38",
  "people": [
    {
      "name": "Ronald E. Gray",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ronald%20e.%20gray-state%20representative.jpg",
      "twitter": null,
      "address": [
        "411 Legislative Ave. Dover, DE 19901"
      ],
      "phone": [
        "302-744-4171"
      ],
      "email": [
        "Ronald.Gray@state.de.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "DE",
      "district": "38"
    },
    {
      "name": "Gerald W. Hocker",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gerald%20w.%20hocker-state%20senator.jpg",
      "twitter": null,
      "address": [
        "411 Legislative Ave. Dover, DE 19901"
      ],
      "phone": [
        "302-744-4144"
      ],
      "email": [
        "Gerald.Hocker@state.de.us"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "DE",
      "district": "20"
    },
    {
      "name": "Chris Coons",
      "email": null,
      "twitter": "ChrisCoons",
      "address": [
        "218 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20coons-us%20senator.jpg",
      "phone": "202-224-5042",
      "title": "US Senator",
      "state": "DE",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Thomas Carper",
      "email": null,
      "twitter": "SenatorCarper",
      "address": [
        "513 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thomas%20carper-us%20senator.jpg",
      "phone": "202-224-2441",
      "title": "US Senator",
      "state": "DE",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "John Carney",
      "address": [
        "Legislative Hall Dover DE 19902"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20carney-governor.jpg",
      "twitter": "JohnCarneyDE",
      "email": null,
      "phone": "302-744-4101",
      "title": "Governor",
      "state": "DE",
      "party": "Democrat",
      "district": null
    }
  ]
})