callback({
  "zipCode": "19941",
  "state": "DE",
  "city": "Ellendale",
  "latitude": 38.80136,
  "longitude": -75.42595,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "18",
  "stateLowerDistrict": "36",
  "people": [
    {
      "name": "Bryan W. Shupe",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bryan%20w.%20shupe-state%20representative.jpg",
      "twitter": null,
      "address": [
        "411 Legislative Ave. Dover, DE 19901"
      ],
      "phone": [
        "302-744-4171"
      ],
      "email": [
        "Bryan.Shupe@state.de.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "DE",
      "district": "36"
    },
    {
      "name": "David L. Wilson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20l.%20wilson-state%20senator.jpg",
      "twitter": null,
      "address": [
        "411 Legislative Ave. Dover, DE 19901"
      ],
      "phone": [
        "302-744-4048"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "DE",
      "district": "18"
    },
    {
      "name": "Chris Coons",
      "email": null,
      "twitter": "ChrisCoons",
      "address": [
        "218 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20coons-us%20senator.jpg",
      "phone": "202-224-5042",
      "title": "US Senator",
      "state": "DE",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Thomas Carper",
      "email": null,
      "twitter": "SenatorCarper",
      "address": [
        "513 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thomas%20carper-us%20senator.jpg",
      "phone": "202-224-2441",
      "title": "US Senator",
      "state": "DE",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "John Carney",
      "address": [
        "Legislative Hall Dover DE 19902"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20carney-governor.jpg",
      "twitter": "JohnCarneyDE",
      "email": null,
      "phone": "302-744-4101",
      "title": "Governor",
      "state": "DE",
      "party": "Democrat",
      "district": null
    }
  ]
})