callback({
  "zipCode": "19942",
  "state": "DE",
  "city": "Farmington",
  "latitude": 38.868387,
  "longitude": -75.57907,
  "congressionalDistrict": [],
  "stateUpperDistrict": "18",
  "stateLowerDistrict": "30",
  "people": [
    {
      "name": "Shannon Morris",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/27-placeholder_leg.png",
      "twitter": null,
      "addresses": [
        "411 Legislative Ave. Dover, DE 19901"
      ],
      "phone": [
        "302-744-4171"
      ],
      "email": [
        "Shannon.Morris@state.de.us"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "DE",
      "district": "30"
    },
    {
      "name": "David L. Wilson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/11-DavidWilson.jpg%3Fsfvrsn%3D2",
      "twitter": null,
      "addresses": [
        "411 Legislative Ave. Dover, DE 19901"
      ],
      "phone": [
        "302-744-4048"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "DE",
      "district": "18"
    },
    {
      "name": "Chris Coons",
      "email": null,
      "twitter": "ChrisCoons",
      "addresses": [
        "218 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/20-C001088.jpg",
      "phone": "202-224-5042",
      "type": "US Senator",
      "state": "DE",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Thomas Carper",
      "email": null,
      "twitter": "SenatorCarper",
      "addresses": [
        "513 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/14-C000174.jpg",
      "phone": "202-224-2441",
      "type": "US Senator",
      "state": "DE",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "John Carney",
      "addresses": [
        "Legislative Hall Dover DE 19902"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/97-de_carney.png",
      "twitter": "JohnCarneyDE",
      "email": null,
      "phone": "302-744-4101",
      "type": "Governor",
      "state": "DE",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})