callback({
  "zipCode": "19956",
  "state": "DE",
  "city": "Laurel",
  "latitude": 38.549721,
  "longitude": -75.55304,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "21",
  "stateLowerDistrict": "40",
  "people": [
    {
      "name": "Timothy D. Dukes",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/5-TimothyDukesbeb3ddfeaf2a6dfeae60ff0000a39f38.jpg%3Fsfvrsn%3D0",
      "twitter": null,
      "addresses": [
        "411 Legislative Ave. Dover, DE 19901"
      ],
      "phone": [
        "302-744-4171"
      ],
      "email": [
        "Timothy.Dukes@state.de.us"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "DE",
      "district": "40"
    },
    {
      "name": "Bryant L. Richardson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/68-BryantRichardson.jpg%3Fsfvrsn%3D2",
      "twitter": null,
      "addresses": [
        "411 Legislative Ave. Dover, DE 19901"
      ],
      "phone": [
        "302-744-4298"
      ],
      "email": [
        "Bryant.Richardson@state.de.us"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "DE",
      "district": "21"
    },
    {
      "name": "Chris Coons",
      "email": null,
      "twitter": "ChrisCoons",
      "addresses": [
        "218 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/20-C001088.jpg",
      "phone": "202-224-5042",
      "type": "US Senator",
      "state": "DE",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Thomas Carper",
      "email": null,
      "twitter": "SenatorCarper",
      "addresses": [
        "513 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/14-C000174.jpg",
      "phone": "202-224-2441",
      "type": "US Senator",
      "state": "DE",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "John Carney",
      "addresses": [
        "Legislative Hall Dover DE 19902"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/97-de_carney.png",
      "twitter": "JohnCarneyDE",
      "email": null,
      "phone": "302-744-4101",
      "type": "Governor",
      "state": "DE",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})