callback({
  "zipCode": "20159",
  "state": "VA",
  "city": "Hamilton",
  "latitude": 39.133855,
  "longitude": -77.662072,
  "congressionalDistrict": [
    "10"
  ],
  "stateUpperDistrict": "13",
  "stateLowerDistrict": "33",
  "people": [
    {
      "name": "Dave A. LaRock",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dave%20a.%20larock-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 6;Hamilton, Virginia 20159"
      ],
      "phone": [
        "540-751-8364"
      ],
      "email": [
        "DelDLaRock@house.virginia.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "VA",
      "district": "33"
    },
    {
      "name": "John J. Bell",
      "image": null,
      "twitter": null,
      "address": [
        "P.O. Box 4489;Broadlands, Virginia 20148"
      ],
      "phone": [
        "571-267-9080"
      ],
      "email": [
        "district13@senate.virginia.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "VA",
      "district": "13"
    },
    {
      "name": "Jennifer Wexton",
      "email": null,
      "twitter": "RepWexton",
      "address": [
        "1217 Longworth House Office Building; Washington DC 20515-4610"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jennifer%20wexton-us%20representative.jpg",
      "phone": "202-225-5136",
      "title": "US Representative",
      "state": "VA",
      "party": "Democrat",
      "district": "10"
    },
    {
      "name": "Mark Warner",
      "email": null,
      "twitter": "MarkWarner",
      "address": [
        "703 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20warner-us%20senator.jpg",
      "phone": "202-224-2023",
      "title": "US Senator",
      "state": "VA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ralph Northam",
      "address": [
        "State Capitol, 3rd Floor Richmond VA 23219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ralph%20northam-governor.jpg",
      "twitter": "ralphnortham",
      "email": null,
      "phone": "804-786-2211",
      "title": "Governor",
      "state": "VA",
      "party": "Democrat",
      "district": null
    }
  ]
})