callback({
  "zipCode": "20155",
  "state": "VA",
  "city": "Gainesville",
  "latitude": 38.803732,
  "longitude": -77.62404,
  "congressionalDistrict": [
    "01",
    "10"
  ],
  "stateUpperDistrict": "13",
  "stateLowerDistrict": "13",
  "people": [
    {
      "name": "Danica A. Roem",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/90-H0303",
      "twitter": null,
      "addresses": [
        "P.O. Box 726;Manassas, Virginia 20113"
      ],
      "phone": [
        "571-393-0242"
      ],
      "email": [
        "DelDRoem@house.virginia.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "VA",
      "district": "13"
    },
    {
      "name": "John J. Bell",
      "image": "https://apps.lis.virginia.gov/senatepics/newbiopics/Bell13.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 4489;Broadlands, Virginia 20148"
      ],
      "phone": [
        "571-267-9080"
      ],
      "email": [
        "district13@senate.virginia.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "VA",
      "district": "13"
    },
    {
      "name": "Jennifer Wexton",
      "email": null,
      "twitter": "RepWexton",
      "addresses": [
        "1217 Longworth House Office Building; Washington DC 20515-4610"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-W000825.jpg",
      "phone": "202-225-5136",
      "type": "US Representative",
      "state": "VA",
      "politicalParty": "Democrat",
      "district": "10"
    },
    {
      "name": "Mark Warner",
      "email": null,
      "twitter": "MarkWarner",
      "addresses": [
        "703 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/41-W000805.jpg",
      "phone": "202-224-2023",
      "type": "US Senator",
      "state": "VA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Ralph Northam",
      "addresses": [
        "State Capitol, 3rd Floor Richmond VA 23219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/15-va_northam.png",
      "twitter": "ralphnortham",
      "email": null,
      "phone": "804-786-2211",
      "type": "Governor",
      "state": "VA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})