callback({
  "zipCode": "20182",
  "state": "VA",
  "city": "Nokesville",
  "latitude": 38.700866,
  "longitude": -77.585708,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "28",
  "stateLowerDistrict": "51",
  "people": [
    {
      "name": "Hala S. Ayala",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/hala%20s.%20ayala-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 7434;Woodbridge, Virginia 22195"
      ],
      "phone": [
        "804-698-1051"
      ],
      "email": [
        "DelHAyala@house.virginia.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "VA",
      "district": "51"
    },
    {
      "name": "Richard H. Stuart",
      "image": null,
      "twitter": null,
      "address": [
        "P.O. Box 1146;Montross, Virginia 22520"
      ],
      "phone": [
        "804-493-8892"
      ],
      "email": [
        "district28@senate.virginia.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "VA",
      "district": "28"
    },
    {
      "name": "Mark Warner",
      "email": null,
      "twitter": "MarkWarner",
      "address": [
        "703 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20warner-us%20senator.jpg",
      "phone": "202-224-2023",
      "title": "US Senator",
      "state": "VA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ralph Northam",
      "address": [
        "State Capitol, 3rd Floor Richmond VA 23219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ralph%20northam-governor.jpg",
      "twitter": "ralphnortham",
      "email": null,
      "phone": "804-786-2211",
      "title": "Governor",
      "state": "VA",
      "party": "Democrat",
      "district": null
    }
  ]
})