callback({
  "zipCode": "20232",
  "state": "DC",
  "city": "Washington",
  "latitude": 38.900561,
  "longitude": -77.039099,
  "congressionalDistrict": [],
  "stateUpperDistrict": null,
  "stateLowerDistrict": null,
  "people": [
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/51-Bowser_Muriel%211225.jpg",
      "name": "Muriel Bowser",
      "phone": "202-727-6300",
      "email": "tomas.talamante@dc.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "DC",
      "city": "Washington"
    }
  ]
})