callback({
  "zipCode": "20418",
  "state": "DC",
  "city": "Washington",
  "latitude": 38.904253,
  "longitude": -77.05723,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": null,
  "stateLowerDistrict": null,
  "people": [
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/muriel%20bowser-mayor.jpg",
      "name": "Muriel Bowser",
      "phone": "202-727-6300",
      "email": "tomas.talamante@dc.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "DC",
      "city": "Washington"
    }
  ]
})