callback({
  "zipCode": "20637",
  "state": "MD",
  "city": "Hughesville",
  "latitude": 38.523408,
  "longitude": -76.75435,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "27",
  "stateLowerDistrict": "27A",
  "people": [
    {
      "name": "Susie Proctor",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/susie%20proctor-state%20representative.jpg",
      "twitter": null,
      "address": [
        "423 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3083"
      ],
      "email": [
        "susie.proctor@house.state.md.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MD",
      "district": "27A"
    },
    {
      "name": "Thomas V. Mike Miller, Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thomas%20v.%20mike%20miller%2C%20jr.-state%20senator.jpg",
      "twitter": null,
      "address": [
        "State House, H-107;100 State Circle;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3700"
      ],
      "email": [
        "thomas.v.mike.miller@senate.state.md.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MD",
      "district": "27"
    },
    {
      "name": "Benjamin Cardin",
      "email": null,
      "twitter": "SenatorCardin",
      "address": [
        "509 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/benjamin%20cardin-us%20senator.jpg",
      "phone": "202-224-4524",
      "title": "US Senator",
      "state": "MD",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Van Hollen",
      "email": null,
      "twitter": "ChrisVanHollen",
      "address": [
        "110 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20van%20hollen-us%20senator.jpg",
      "phone": "202-224-4654",
      "title": "US Senator",
      "state": "MD",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Larry Hogan",
      "address": [
        "100 State Circle Annapolis MD 21401"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/larry%20hogan-governor.jpg",
      "twitter": "larryhogan",
      "email": null,
      "phone": "410-974-3901",
      "title": "Governor",
      "state": "MD",
      "party": "Republican",
      "district": null
    }
  ]
})