callback({
  "zipCode": "20635",
  "state": "MD",
  "city": "Helen",
  "latitude": 38.312112,
  "longitude": -76.607676,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "29",
  "stateLowerDistrict": "29C",
  "people": [
    {
      "name": "Jerry Clark",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jerry%20clark-state%20representative.jpg",
      "twitter": null,
      "address": [
        "325 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3314"
      ],
      "email": [
        "jerry.clark@house.state.md.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MD",
      "district": "29C"
    },
    {
      "name": "Jack Bailey",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jack%20bailey-state%20senator.jpg",
      "twitter": null,
      "address": [
        "402 James Senate Office Building;11 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3673"
      ],
      "email": [
        "jack.bailey@senate.state.md.us"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "MD",
      "district": "29"
    },
    {
      "name": "Benjamin Cardin",
      "email": null,
      "twitter": "SenatorCardin",
      "address": [
        "509 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/benjamin%20cardin-us%20senator.jpg",
      "phone": "202-224-4524",
      "title": "US Senator",
      "state": "MD",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Van Hollen",
      "email": null,
      "twitter": "ChrisVanHollen",
      "address": [
        "110 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20van%20hollen-us%20senator.jpg",
      "phone": "202-224-4654",
      "title": "US Senator",
      "state": "MD",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Larry Hogan",
      "address": [
        "100 State Circle Annapolis MD 21401"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/larry%20hogan-governor.jpg",
      "twitter": "larryhogan",
      "email": null,
      "phone": "410-974-3901",
      "title": "Governor",
      "state": "MD",
      "party": "Republican",
      "district": null
    }
  ]
})