callback({
  "zipCode": "20712",
  "state": "MD",
  "city": "Mount Rainier",
  "latitude": 38.941594,
  "longitude": -76.96369,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "47",
  "stateLowerDistrict": "47A",
  "people": [
    {
      "name": "Diana M. Fennell",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/diana%20m.%20fennell-state%20representative.jpg",
      "twitter": null,
      "address": [
        "404 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3478"
      ],
      "email": [
        "Diana.Fennell@house.state.md.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MD",
      "district": "47A"
    },
    {
      "name": "Julian Ivey",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/julian%20ivey-state%20representative.jpg",
      "twitter": null,
      "address": [
        "217 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3326"
      ],
      "email": [
        "julien.ivey@house.state.md.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MD",
      "district": "47A"
    },
    {
      "name": "Malcolm Augustine",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/malcolm%20augustine-state%20senator.jpg",
      "twitter": null,
      "address": [
        "3E Miller Senate Office Building;11Bladen St.;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3745"
      ],
      "email": [
        "malcolm.augustine@senate.state.md.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MD",
      "district": "47"
    },
    {
      "name": "Benjamin Cardin",
      "email": null,
      "twitter": "SenatorCardin",
      "address": [
        "509 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/benjamin%20cardin-us%20senator.jpg",
      "phone": "202-224-4524",
      "title": "US Senator",
      "state": "MD",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Van Hollen",
      "email": null,
      "twitter": "ChrisVanHollen",
      "address": [
        "110 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20van%20hollen-us%20senator.jpg",
      "phone": "202-224-4654",
      "title": "US Senator",
      "state": "MD",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Larry Hogan",
      "address": [
        "100 State Circle Annapolis MD 21401"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/larry%20hogan-governor.jpg",
      "twitter": "larryhogan",
      "email": null,
      "phone": "410-974-3901",
      "title": "Governor",
      "state": "MD",
      "party": "Republican",
      "district": null
    }
  ]
})