callback({
  "zipCode": "20744",
  "state": "MD",
  "city": "Fort Washington",
  "latitude": 38.756347,
  "longitude": -76.99034,
  "congressionalDistrict": [
    "05",
    "04"
  ],
  "stateUpperDistrict": "26",
  "stateLowerDistrict": "26",
  "people": [
    {
      "name": "Jay Walker",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jay%20walker-state%20representative.jpg",
      "twitter": null,
      "address": [
        "131 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3581"
      ],
      "email": [
        "jay.walker@house.state.md.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MD",
      "district": "26"
    },
    {
      "name": "Kriselda Valderrama",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kriselda%20valderrama-state%20representative.jpg",
      "twitter": null,
      "address": [
        "350 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3210"
      ],
      "email": [
        "kris.valderrama@house.state.md.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MD",
      "district": "26"
    },
    {
      "name": "Veronica Turner",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/veronica%20turner-state%20representative.jpg",
      "twitter": null,
      "address": [
        "205 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3212"
      ],
      "email": [
        "veronica.turner@house.state.md.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MD",
      "district": "26"
    },
    {
      "name": "Obie Patterson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/obie%20patterson-state%20senator.jpg",
      "twitter": null,
      "address": [
        "201 James Senate Office Building;11 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3092"
      ],
      "email": [
        "obie.patterson@senate.state.md.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MD",
      "district": "26"
    },
    {
      "name": "Benjamin Cardin",
      "email": null,
      "twitter": "SenatorCardin",
      "address": [
        "509 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/benjamin%20cardin-us%20senator.jpg",
      "phone": "202-224-4524",
      "title": "US Senator",
      "state": "MD",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Van Hollen",
      "email": null,
      "twitter": "ChrisVanHollen",
      "address": [
        "110 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20van%20hollen-us%20senator.jpg",
      "phone": "202-224-4654",
      "title": "US Senator",
      "state": "MD",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Larry Hogan",
      "address": [
        "100 State Circle Annapolis MD 21401"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/larry%20hogan-governor.jpg",
      "twitter": "larryhogan",
      "email": null,
      "phone": "410-974-3901",
      "title": "Governor",
      "state": "MD",
      "party": "Republican",
      "district": null
    }
  ]
})