callback({
  "zipCode": "20740",
  "state": "MD",
  "city": "College Park",
  "latitude": 38.99756,
  "longitude": -76.92577,
  "congressionalDistrict": [
    "05",
    "04"
  ],
  "stateUpperDistrict": "21",
  "stateLowerDistrict": "21",
  "people": [
    {
      "name": "Ben Barnes",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ben%20barnes-state%20representative.jpg",
      "twitter": null,
      "address": [
        "151 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3046"
      ],
      "email": [
        "ben.barnes@house.state.md.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MD",
      "district": "21"
    },
    {
      "name": "Joseline A. Pena-Melnyk",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joseline%20a.%20pena-melnyk-state%20representative.jpg",
      "twitter": null,
      "address": [
        "241 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3502"
      ],
      "email": [
        "joseline.pena.melnyk@house.state.md.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MD",
      "district": "21"
    },
    {
      "name": "Mary A. Lehman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mary%20a.%20lehman-state%20representative.jpg",
      "twitter": null,
      "address": [
        "317 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3114"
      ],
      "email": [
        "mary.lehman@house.state.md.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MD",
      "district": "21"
    },
    {
      "name": "Jim Rosapepe",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jim%20rosapepe-state%20senator.jpg",
      "twitter": null,
      "address": [
        "101 James Senate Office Building;11 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3141"
      ],
      "email": [
        "jim.rosapepe@senate.state.md.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MD",
      "district": "21"
    },
    {
      "name": "Benjamin Cardin",
      "email": null,
      "twitter": "SenatorCardin",
      "address": [
        "509 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/benjamin%20cardin-us%20senator.jpg",
      "phone": "202-224-4524",
      "title": "US Senator",
      "state": "MD",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Van Hollen",
      "email": null,
      "twitter": "ChrisVanHollen",
      "address": [
        "110 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20van%20hollen-us%20senator.jpg",
      "phone": "202-224-4654",
      "title": "US Senator",
      "state": "MD",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Larry Hogan",
      "address": [
        "100 State Circle Annapolis MD 21401"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/larry%20hogan-governor.jpg",
      "twitter": "larryhogan",
      "email": null,
      "phone": "410-974-3901",
      "title": "Governor",
      "state": "MD",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20l.%20wojahn-mayor.jpg",
      "name": "Patrick L. Wojahn",
      "phone": "240-988-7763",
      "email": "pwojahn@collegeparkmd.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "MD",
      "city": "College Park"
    }
  ]
})