callback({
  "zipCode": "20762",
  "state": "MD",
  "city": "Andrews Air Force Base",
  "latitude": 38.820546,
  "longitude": -76.88334,
  "congressionalDistrict": [
    "05",
    "04"
  ],
  "stateUpperDistrict": "25",
  "stateLowerDistrict": "25",
  "people": [
    {
      "name": "Darryl Barnes",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/27-barnes02.jpg",
      "twitter": null,
      "addresses": [
        "363 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3557"
      ],
      "email": [
        "Darryl.Barnes@house.state.md.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "MD",
      "district": "25"
    },
    {
      "name": "Dereck E. Davis",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/20-davis%20d.jpg",
      "twitter": null,
      "addresses": [
        "231 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3519"
      ],
      "email": [
        "dereck.davis@house.state.md.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "MD",
      "district": "25"
    },
    {
      "name": "Nick Charles",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/18-charles01.jpg",
      "twitter": null,
      "addresses": [
        "206 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3707"
      ],
      "email": [
        "nick.charles@house.state.md.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "MD",
      "district": "25"
    },
    {
      "name": "Melony Griffith",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/20-griffith01.jpg",
      "twitter": null,
      "addresses": [
        "220 James Senate Office Building;11 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3127"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "MD",
      "district": "25"
    },
    {
      "name": "Benjamin Cardin",
      "email": null,
      "twitter": "SenatorCardin",
      "addresses": [
        "509 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/2-C000141.jpg",
      "phone": "202-224-4524",
      "type": "US Senator",
      "state": "MD",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Chris Van Hollen",
      "email": null,
      "twitter": "ChrisVanHollen",
      "addresses": [
        "110 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-V000128.jpg",
      "phone": "202-224-4654",
      "type": "US Senator",
      "state": "MD",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Larry Hogan",
      "addresses": [
        "100 State Circle Annapolis MD 21401"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/87-MD.jpg",
      "twitter": "larryhogan",
      "email": null,
      "phone": "410-974-3901",
      "type": "Governor",
      "state": "MD",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})