callback({
  "zipCode": "20794",
  "state": "MD",
  "city": "Jessup",
  "latitude": 39.144807,
  "longitude": -76.78767,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "13",
  "stateLowerDistrict": "13",
  "people": [
    {
      "name": "Jen Terrasa",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jen%20terrasa-state%20representative.jpg",
      "twitter": null,
      "address": [
        "215 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3246"
      ],
      "email": [
        "jen.terrasa@house.state.md.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MD",
      "district": "13"
    },
    {
      "name": "Shane E. Pendergrass",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/shane%20e.%20pendergrass-state%20representative.jpg",
      "twitter": null,
      "address": [
        "241 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3139"
      ],
      "email": [
        "shane.pendergrass@house.state.md.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MD",
      "district": "13"
    },
    {
      "name": "Vanessa E. Atterbeary",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/vanessa%20e.%20atterbeary-state%20representative.jpg",
      "twitter": null,
      "address": [
        "424 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3471"
      ],
      "email": [
        "Vanessa.Atterbeary@house.state.md.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MD",
      "district": "13"
    },
    {
      "name": "Guy Guzzone",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/guy%20guzzone-state%20senator.jpg",
      "twitter": null,
      "address": [
        "121 James Senate Office Building;11 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3572"
      ],
      "email": [
        "guy.guzzone@senate.state.md.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MD",
      "district": "13"
    },
    {
      "name": "Benjamin Cardin",
      "email": null,
      "twitter": "SenatorCardin",
      "address": [
        "509 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/benjamin%20cardin-us%20senator.jpg",
      "phone": "202-224-4524",
      "title": "US Senator",
      "state": "MD",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Van Hollen",
      "email": null,
      "twitter": "ChrisVanHollen",
      "address": [
        "110 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20van%20hollen-us%20senator.jpg",
      "phone": "202-224-4654",
      "title": "US Senator",
      "state": "MD",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Larry Hogan",
      "address": [
        "100 State Circle Annapolis MD 21401"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/larry%20hogan-governor.jpg",
      "twitter": "larryhogan",
      "email": null,
      "phone": "410-974-3901",
      "title": "Governor",
      "state": "MD",
      "party": "Republican",
      "district": null
    }
  ]
})