callback({
  "zipCode": "20842",
  "state": "MD",
  "city": "Dickerson",
  "latitude": 39.22086,
  "longitude": -77.41699,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "15",
  "stateLowerDistrict": "15",
  "people": [
    {
      "name": "David Fraser-Hidalgo",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-fraser01.jpg",
      "twitter": null,
      "addresses": [
        "223 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3186"
      ],
      "email": [
        "david.fraser.hidalgo@house.state.md.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "MD",
      "district": "15"
    },
    {
      "name": "Kathleen M. Dumais",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/62-dumais.jpg",
      "twitter": null,
      "addresses": [
        "313 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3052"
      ],
      "email": [
        "kathleen.dumais@house.state.md.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "MD",
      "district": "15"
    },
    {
      "name": "Lily Qi",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/25-qi01.jpg",
      "twitter": null,
      "addresses": [
        "223 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3090"
      ],
      "email": [
        "lily.qi@house.state.md.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "MD",
      "district": "15"
    },
    {
      "name": "Brian J. Feldman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/18-feldman.jpg",
      "twitter": null,
      "addresses": [
        "104 James Senate Office Building;11 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3169"
      ],
      "email": [
        "brian.feldman@senate.state.md.us"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "MD",
      "district": "15"
    },
    {
      "name": "Benjamin Cardin",
      "email": null,
      "twitter": "SenatorCardin",
      "addresses": [
        "509 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/2-C000141.jpg",
      "phone": "202-224-4524",
      "type": "US Senator",
      "state": "MD",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Chris Van Hollen",
      "email": null,
      "twitter": "ChrisVanHollen",
      "addresses": [
        "110 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-V000128.jpg",
      "phone": "202-224-4654",
      "type": "US Senator",
      "state": "MD",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Larry Hogan",
      "addresses": [
        "100 State Circle Annapolis MD 21401"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/87-MD.jpg",
      "twitter": "larryhogan",
      "email": null,
      "phone": "410-974-3901",
      "type": "Governor",
      "state": "MD",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})