callback({
  "zipCode": "20855",
  "state": "MD",
  "city": "Derwood",
  "latitude": 39.131705,
  "longitude": -77.14981,
  "congressionalDistrict": [
    "06",
    "08",
    "03"
  ],
  "stateUpperDistrict": "19",
  "stateLowerDistrict": "19",
  "people": [
    {
      "name": "Bonnie Cullison",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bonnie%20cullison-state%20representative.jpg",
      "twitter": null,
      "address": [
        "151 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3883"
      ],
      "email": [
        "bonnie.cullison@house.state.md.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MD",
      "district": "19"
    },
    {
      "name": "Charlotte Crutchfield",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charlotte%20crutchfield-state%20representative.jpg",
      "twitter": null,
      "address": [
        "226 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3485"
      ],
      "email": [
        "charlotte.crutchfield@house.state.md.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MD",
      "district": "19"
    },
    {
      "name": "Vaughn Stewart",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/vaughn%20stewart-state%20representative.jpg",
      "twitter": null,
      "address": [
        "220 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3528"
      ],
      "email": [
        "vaughn.stewart@house.state.md.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MD",
      "district": "19"
    },
    {
      "name": "Benjamin F. Kramer",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/benjamin%20f.%20kramer-state%20senator.jpg",
      "twitter": null,
      "address": [
        "401 Miller Senate Office Building;11 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3151"
      ],
      "email": [
        "benjamin.kramer@senate.state.md.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MD",
      "district": "19"
    },
    {
      "name": "Benjamin Cardin",
      "email": null,
      "twitter": "SenatorCardin",
      "address": [
        "509 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/benjamin%20cardin-us%20senator.jpg",
      "phone": "202-224-4524",
      "title": "US Senator",
      "state": "MD",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Van Hollen",
      "email": null,
      "twitter": "ChrisVanHollen",
      "address": [
        "110 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20van%20hollen-us%20senator.jpg",
      "phone": "202-224-4654",
      "title": "US Senator",
      "state": "MD",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Larry Hogan",
      "address": [
        "100 State Circle Annapolis MD 21401"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/larry%20hogan-governor.jpg",
      "twitter": "larryhogan",
      "email": null,
      "phone": "410-974-3901",
      "title": "Governor",
      "state": "MD",
      "party": "Republican",
      "district": null
    }
  ]
})