callback({
  "zipCode": "20875",
  "state": "MD",
  "city": "Germantown",
  "latitude": 39.143979,
  "longitude": -77.207617,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "17",
  "stateLowerDistrict": "17",
  "people": [
    {
      "name": "Jim Gilchrist",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jim%20gilchrist-state%20representative.jpg",
      "twitter": null,
      "address": [
        "219 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3744"
      ],
      "email": [
        "jim.gilchrist@house.state.md.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MD",
      "district": "17"
    },
    {
      "name": "Julie Palakovich Carr",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/julie%20palakovich%20carr-state%20representative.jpg",
      "twitter": null,
      "address": [
        "221 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3037"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MD",
      "district": "17"
    },
    {
      "name": "Kumar P. Barve",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kumar%20p.%20barve-state%20representative.jpg",
      "twitter": null,
      "address": [
        "251 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3990"
      ],
      "email": [
        "kumar.barve@house.state.md.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MD",
      "district": "17"
    },
    {
      "name": "Cheryl C. Kagan",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cheryl%20c.%20kagan-state%20senator.jpg",
      "twitter": null,
      "address": [
        "203 James Senate Office Building;11 Bladen St.;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3134"
      ],
      "email": [
        "Cheryl.Kagan@senate.state.md.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MD",
      "district": "17"
    },
    {
      "name": "Benjamin Cardin",
      "email": null,
      "twitter": "SenatorCardin",
      "address": [
        "509 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/benjamin%20cardin-us%20senator.jpg",
      "phone": "202-224-4524",
      "title": "US Senator",
      "state": "MD",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Van Hollen",
      "email": null,
      "twitter": "ChrisVanHollen",
      "address": [
        "110 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20van%20hollen-us%20senator.jpg",
      "phone": "202-224-4654",
      "title": "US Senator",
      "state": "MD",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Larry Hogan",
      "address": [
        "100 State Circle Annapolis MD 21401"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/larry%20hogan-governor.jpg",
      "twitter": "larryhogan",
      "email": null,
      "phone": "410-974-3901",
      "title": "Governor",
      "state": "MD",
      "party": "Republican",
      "district": null
    }
  ]
})