callback({
  "zipCode": "21004",
  "state": "MD",
  "city": "Bel Air South",
  "latitude": 39.539458,
  "longitude": -76.326363,
  "congressionalDistrict": [],
  "stateUpperDistrict": "35",
  "stateLowerDistrict": "35B",
  "people": [
    {
      "name": "Andrew Cassilly",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/12-cassilly01.jpg",
      "twitter": null,
      "addresses": [
        "414 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3444"
      ],
      "email": [
        "Andrew.Cassilly@house.state.md.us"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "MD",
      "district": "35B"
    },
    {
      "name": "Teresa E. Reilly",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/27-reilly01.jpg",
      "twitter": null,
      "addresses": [
        "203 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3278"
      ],
      "email": [
        "Teresa.Reilly@house.state.md.us"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "MD",
      "district": "35B"
    },
    {
      "name": "Jason C. Gallion",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-gallion01.jpg",
      "twitter": null,
      "addresses": [
        "414 James Senate Office Building;11 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3603"
      ],
      "email": [
        "jason.gallion@senate.state.md.us"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "MD",
      "district": "35"
    },
    {
      "name": "Benjamin Cardin",
      "email": null,
      "twitter": "SenatorCardin",
      "addresses": [
        "509 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/2-C000141.jpg",
      "phone": "202-224-4524",
      "type": "US Senator",
      "state": "MD",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Chris Van Hollen",
      "email": null,
      "twitter": "ChrisVanHollen",
      "addresses": [
        "110 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-V000128.jpg",
      "phone": "202-224-4654",
      "type": "US Senator",
      "state": "MD",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Larry Hogan",
      "addresses": [
        "100 State Circle Annapolis MD 21401"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/87-MD.jpg",
      "twitter": "larryhogan",
      "email": null,
      "phone": "410-974-3901",
      "type": "Governor",
      "state": "MD",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})