callback({
  "zipCode": "21009",
  "state": "MD",
  "city": "Abingdon",
  "latitude": 39.473899,
  "longitude": -76.2983,
  "congressionalDistrict": [
    "01",
    "02"
  ],
  "stateUpperDistrict": "34",
  "stateLowerDistrict": "34A",
  "people": [
    {
      "name": "Mary Ann Lisanti",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mary%20ann%20lisanti-state%20representative.jpg",
      "twitter": null,
      "address": [
        "415 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3331"
      ],
      "email": [
        "MaryAnn.Lisanti@house.state.md.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MD",
      "district": "34A"
    },
    {
      "name": "Steve Johnson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/steve%20johnson-state%20representative.jpg",
      "twitter": null,
      "address": [
        "215 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3280"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MD",
      "district": "34A"
    },
    {
      "name": "Robert Cassilly",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20cassilly-state%20senator.jpg",
      "twitter": null,
      "address": [
        "401 James Senate Office Building;11 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3158"
      ],
      "email": [
        "Bob.Cassilly@senate.state.md.us"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "MD",
      "district": "34"
    },
    {
      "name": "Benjamin Cardin",
      "email": null,
      "twitter": "SenatorCardin",
      "address": [
        "509 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/benjamin%20cardin-us%20senator.jpg",
      "phone": "202-224-4524",
      "title": "US Senator",
      "state": "MD",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Van Hollen",
      "email": null,
      "twitter": "ChrisVanHollen",
      "address": [
        "110 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20van%20hollen-us%20senator.jpg",
      "phone": "202-224-4654",
      "title": "US Senator",
      "state": "MD",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Larry Hogan",
      "address": [
        "100 State Circle Annapolis MD 21401"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/larry%20hogan-governor.jpg",
      "twitter": "larryhogan",
      "email": null,
      "phone": "410-974-3901",
      "title": "Governor",
      "state": "MD",
      "party": "Republican",
      "district": null
    }
  ]
})