callback({
  "zipCode": "21022",
  "state": "MD",
  "city": "Brooklandville",
  "latitude": 39.397861,
  "longitude": -76.671742,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "11",
  "stateLowerDistrict": "11",
  "people": [
    {
      "name": "Dana Stein",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/99-stein.jpg",
      "twitter": null,
      "addresses": [
        "251 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3527"
      ],
      "email": [
        "dana.stein@house.state.md.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "MD",
      "district": "11"
    },
    {
      "name": "Jon S. Cardin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/68-cardin01.jpg",
      "twitter": null,
      "addresses": [
        "217 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3054"
      ],
      "email": [
        "jon.cardin@house.state.md.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "MD",
      "district": "11"
    },
    {
      "name": "Shelly Hettleman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/69-hettleman01.jpg",
      "twitter": null,
      "addresses": [
        "311 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3833"
      ],
      "email": [
        "Shelly.Hettleman@house.state.md.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "MD",
      "district": "11"
    },
    {
      "name": "Bobby A. Zirkin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-zirkin.jpg",
      "twitter": null,
      "addresses": [
        "2 East Miller Senate Office Building;11 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3131"
      ],
      "email": [
        "bobby.zirkin@senate.state.md.us"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "MD",
      "district": "11"
    },
    {
      "name": "Benjamin Cardin",
      "email": null,
      "twitter": "SenatorCardin",
      "addresses": [
        "509 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/2-C000141.jpg",
      "phone": "202-224-4524",
      "type": "US Senator",
      "state": "MD",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Chris Van Hollen",
      "email": null,
      "twitter": "ChrisVanHollen",
      "addresses": [
        "110 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-V000128.jpg",
      "phone": "202-224-4654",
      "type": "US Senator",
      "state": "MD",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Larry Hogan",
      "addresses": [
        "100 State Circle Annapolis MD 21401"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/87-MD.jpg",
      "twitter": "larryhogan",
      "email": null,
      "phone": "410-974-3901",
      "type": "Governor",
      "state": "MD",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})