callback({
  "zipCode": "21042",
  "state": "MD",
  "city": "Ellicott City",
  "latitude": 39.276305,
  "longitude": -76.86082,
  "congressionalDistrict": [
    "07"
  ],
  "stateUpperDistrict": "9",
  "stateLowerDistrict": "9B",
  "people": [
    {
      "name": "Courtney Watson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/courtney%20watson-state%20representative.jpg",
      "twitter": null,
      "address": [
        "209 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3077"
      ],
      "email": [
        "courtney.watson@house.state.md.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MD",
      "district": "9B"
    },
    {
      "name": "Katie Fry Hester",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/katie%20fry%20hester-state%20senator.jpg",
      "twitter": null,
      "address": [
        "304 James Senate Office Building;11 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3671"
      ],
      "email": [
        "katie.hester@senate.state.md.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MD",
      "district": "9"
    },
    {
      "name": "Benjamin Cardin",
      "email": null,
      "twitter": "SenatorCardin",
      "address": [
        "509 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/benjamin%20cardin-us%20senator.jpg",
      "phone": "202-224-4524",
      "title": "US Senator",
      "state": "MD",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Van Hollen",
      "email": null,
      "twitter": "ChrisVanHollen",
      "address": [
        "110 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20van%20hollen-us%20senator.jpg",
      "phone": "202-224-4654",
      "title": "US Senator",
      "state": "MD",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Larry Hogan",
      "address": [
        "100 State Circle Annapolis MD 21401"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/larry%20hogan-governor.jpg",
      "twitter": "larryhogan",
      "email": null,
      "phone": "410-974-3901",
      "title": "Governor",
      "state": "MD",
      "party": "Republican",
      "district": null
    }
  ]
})