callback({
  "zipCode": "21057",
  "state": "MD",
  "city": "Glen Arm",
  "latitude": 39.454943,
  "longitude": -76.49718,
  "congressionalDistrict": [
    "01",
    "07",
    "02"
  ],
  "stateUpperDistrict": "7",
  "stateLowerDistrict": "7",
  "people": [
    {
      "name": "Kathy Szeliga",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kathy%20szeliga-state%20representative.jpg",
      "twitter": null,
      "address": [
        "212 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3698"
      ],
      "email": [
        "kathy.szeliga@house.state.md.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MD",
      "district": "7"
    },
    {
      "name": "Lauren Arikan",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lauren%20arikan-state%20representative.jpg",
      "twitter": null,
      "address": [
        "324 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3334"
      ],
      "email": [
        "lauren.arikan@house.state.md.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MD",
      "district": "7"
    },
    {
      "name": "Rick Impallaria",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rick%20impallaria-state%20representative.jpg",
      "twitter": null,
      "address": [
        "411 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3289"
      ],
      "email": [
        "rick.impallaria@house.state.md.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MD",
      "district": "7"
    },
    {
      "name": "J. B. Jennings",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/j.%20b.%20jennings-state%20senator.jpg",
      "twitter": null,
      "address": [
        "423 James Senate Office Building;11 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3706"
      ],
      "email": [
        "jb.jennings@senate.state.md.us"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "MD",
      "district": "7"
    },
    {
      "name": "Benjamin Cardin",
      "email": null,
      "twitter": "SenatorCardin",
      "address": [
        "509 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/benjamin%20cardin-us%20senator.jpg",
      "phone": "202-224-4524",
      "title": "US Senator",
      "state": "MD",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Van Hollen",
      "email": null,
      "twitter": "ChrisVanHollen",
      "address": [
        "110 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20van%20hollen-us%20senator.jpg",
      "phone": "202-224-4654",
      "title": "US Senator",
      "state": "MD",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Larry Hogan",
      "address": [
        "100 State Circle Annapolis MD 21401"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/larry%20hogan-governor.jpg",
      "twitter": "larryhogan",
      "email": null,
      "phone": "410-974-3901",
      "title": "Governor",
      "state": "MD",
      "party": "Republican",
      "district": null
    }
  ]
})