callback({
  "zipCode": "21108",
  "state": "MD",
  "city": "Millersville",
  "latitude": 39.099957,
  "longitude": -76.62114,
  "congressionalDistrict": [
    "03",
    "04"
  ],
  "stateUpperDistrict": "31",
  "stateLowerDistrict": "31B",
  "people": [
    {
      "name": "Brian Chisholm",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20chisholm-state%20representative.jpg",
      "twitter": null,
      "address": [
        "156 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3206"
      ],
      "email": [
        "brian.chisholm@house.state.md.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MD",
      "district": "31B"
    },
    {
      "name": "Nicholaus R. Kipke",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/nicholaus%20r.%20kipke-state%20representative.jpg",
      "twitter": null,
      "address": [
        "212 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3421"
      ],
      "email": [
        "nicholaus.kipke@house.state.md.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MD",
      "district": "31B"
    },
    {
      "name": "Bryan W. Simonaire",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bryan%20w.%20simonaire-state%20senator.jpg",
      "twitter": null,
      "address": [
        "320 James Senate Office Building;11 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3658"
      ],
      "email": [
        "bryan.simonaire@senate.state.md.us"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "MD",
      "district": "31"
    },
    {
      "name": "Benjamin Cardin",
      "email": null,
      "twitter": "SenatorCardin",
      "address": [
        "509 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/benjamin%20cardin-us%20senator.jpg",
      "phone": "202-224-4524",
      "title": "US Senator",
      "state": "MD",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Van Hollen",
      "email": null,
      "twitter": "ChrisVanHollen",
      "address": [
        "110 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20van%20hollen-us%20senator.jpg",
      "phone": "202-224-4654",
      "title": "US Senator",
      "state": "MD",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Larry Hogan",
      "address": [
        "100 State Circle Annapolis MD 21401"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/larry%20hogan-governor.jpg",
      "twitter": "larryhogan",
      "email": null,
      "phone": "410-974-3901",
      "title": "Governor",
      "state": "MD",
      "party": "Republican",
      "district": null
    }
  ]
})