callback({
  "zipCode": "21155",
  "state": "MD",
  "city": "Upperco",
  "latitude": 39.566103,
  "longitude": -76.82125,
  "congressionalDistrict": [
    "01",
    "07"
  ],
  "stateUpperDistrict": "10",
  "stateLowerDistrict": "10",
  "people": [
    {
      "name": "Adrienne A. Jones",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/adrienne%20a.%20jones-state%20representative.jpg",
      "twitter": null,
      "address": [
        "312 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3391"
      ],
      "email": [
        "adrienne.jones@house.state.md.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MD",
      "district": "10"
    },
    {
      "name": "Benjamin Brooks",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/benjamin%20brooks-state%20representative.jpg",
      "twitter": null,
      "address": [
        "304 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3352"
      ],
      "email": [
        "Benjamin.Brooks@house.state.md.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MD",
      "district": "10"
    },
    {
      "name": "Jay Jalisi",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jay%20jalisi-state%20representative.jpg",
      "twitter": null,
      "address": [
        "412 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3358"
      ],
      "email": [
        "Jay.Jalisi@house.state.md.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MD",
      "district": "10"
    },
    {
      "name": "Delores G. Kelley",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/delores%20g.%20kelley-state%20senator.jpg",
      "twitter": null,
      "address": [
        "3 East Miller Senate Office Building;11 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3606"
      ],
      "email": [
        "delores.kelley@senate.state.md.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MD",
      "district": "10"
    },
    {
      "name": "Benjamin Cardin",
      "email": null,
      "twitter": "SenatorCardin",
      "address": [
        "509 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/benjamin%20cardin-us%20senator.jpg",
      "phone": "202-224-4524",
      "title": "US Senator",
      "state": "MD",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Van Hollen",
      "email": null,
      "twitter": "ChrisVanHollen",
      "address": [
        "110 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20van%20hollen-us%20senator.jpg",
      "phone": "202-224-4654",
      "title": "US Senator",
      "state": "MD",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Larry Hogan",
      "address": [
        "100 State Circle Annapolis MD 21401"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/larry%20hogan-governor.jpg",
      "twitter": "larryhogan",
      "email": null,
      "phone": "410-974-3901",
      "title": "Governor",
      "state": "MD",
      "party": "Republican",
      "district": null
    }
  ]
})