callback({
  "zipCode": "21215",
  "state": "MD",
  "city": "Baltimore",
  "latitude": 39.345456,
  "longitude": -76.68038,
  "congressionalDistrict": [
    "07",
    "03"
  ],
  "stateUpperDistrict": "41",
  "stateLowerDistrict": "41",
  "people": [
    {
      "name": "Dalya Attar",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/64-attar01.jpg",
      "twitter": null,
      "addresses": [
        "317 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3268"
      ],
      "email": [
        "dalya.attar@house.state.md.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "MD",
      "district": "41"
    },
    {
      "name": "Samuel I. Rosenberg",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-rosenberg.jpg",
      "twitter": null,
      "addresses": [
        "365 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3297"
      ],
      "email": [
        "samuel.rosenberg@house.state.md.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "MD",
      "district": "41"
    },
    {
      "name": "Tony Bridges",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/95-bridges01.jpg",
      "twitter": null,
      "addresses": [
        "315 House Office Building;6 Bleaden Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3283"
      ],
      "email": [
        "tony.bridges@house.state.md.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "MD",
      "district": "41"
    },
    {
      "name": "Jill P. Carter",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/28-carter01.jpg",
      "twitter": null,
      "addresses": [
        "422 Miller Senate Office Building;11 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3697"
      ],
      "email": [
        "jill.carter@senate.state.md.us"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "MD",
      "district": "41"
    },
    {
      "name": "Benjamin Cardin",
      "email": null,
      "twitter": "SenatorCardin",
      "addresses": [
        "509 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/2-C000141.jpg",
      "phone": "202-224-4524",
      "type": "US Senator",
      "state": "MD",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Chris Van Hollen",
      "email": null,
      "twitter": "ChrisVanHollen",
      "addresses": [
        "110 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-V000128.jpg",
      "phone": "202-224-4654",
      "type": "US Senator",
      "state": "MD",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Larry Hogan",
      "addresses": [
        "100 State Circle Annapolis MD 21401"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/87-MD.jpg",
      "twitter": "larryhogan",
      "email": null,
      "phone": "410-974-3901",
      "type": "Governor",
      "state": "MD",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/57-Young_Bernard%2154693.jpg",
      "name": "Bernard 'Jack' C. Young",
      "phone": "410-387-1847",
      "email": "mayor@baltimorecity.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "MD",
      "city": "Baltimore"
    }
  ]
})