callback({
  "zipCode": "21213",
  "state": "MD",
  "city": "Baltimore",
  "latitude": 39.311474,
  "longitude": -76.58283,
  "congressionalDistrict": [
    "07",
    "02",
    "03"
  ],
  "stateUpperDistrict": "45",
  "stateLowerDistrict": "45",
  "people": [
    {
      "name": "Cheryl D. Glenn",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cheryl%20d.%20glenn-state%20representative.jpg",
      "twitter": null,
      "address": [
        "301 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3257"
      ],
      "email": [
        "cheryl.glenn@house.state.md.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MD",
      "district": "45"
    },
    {
      "name": "Stephanie Smith",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/stephanie%20smith-state%20representative.jpg",
      "twitter": null,
      "address": [
        "316 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3486"
      ],
      "email": [
        "stephanie.smith@house.state.md.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MD",
      "district": "45"
    },
    {
      "name": "Talmadge Branch",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/talmadge%20branch-state%20representative.jpg",
      "twitter": null,
      "address": [
        "151 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3398"
      ],
      "email": [
        "talmadge.branch@house.state.md.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MD",
      "district": "45"
    },
    {
      "name": "Cory V. McCray",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cory%20v.%20mccray-state%20senator.jpg",
      "twitter": null,
      "address": [
        "221 James Senate Office Building;11 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3165"
      ],
      "email": [
        "cory.mccray@senate.state.md.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MD",
      "district": "45"
    },
    {
      "name": "Benjamin Cardin",
      "email": null,
      "twitter": "SenatorCardin",
      "address": [
        "509 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/benjamin%20cardin-us%20senator.jpg",
      "phone": "202-224-4524",
      "title": "US Senator",
      "state": "MD",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Van Hollen",
      "email": null,
      "twitter": "ChrisVanHollen",
      "address": [
        "110 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20van%20hollen-us%20senator.jpg",
      "phone": "202-224-4654",
      "title": "US Senator",
      "state": "MD",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Larry Hogan",
      "address": [
        "100 State Circle Annapolis MD 21401"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/larry%20hogan-governor.jpg",
      "twitter": "larryhogan",
      "email": null,
      "phone": "410-974-3901",
      "title": "Governor",
      "state": "MD",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bernard%20%27jack%27%20c.%20young-mayor.jpg",
      "name": "Bernard 'Jack' C. Young",
      "phone": "410-387-1847",
      "email": "mayor@baltimorecity.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "MD",
      "city": "Baltimore"
    }
  ]
})