callback({
  "zipCode": "21223",
  "state": "MD",
  "city": "Baltimore",
  "latitude": 39.286556,
  "longitude": -76.64644,
  "congressionalDistrict": [
    "07",
    "03"
  ],
  "stateUpperDistrict": "44",
  "stateLowerDistrict": "44A",
  "people": [
    {
      "name": "Keith E. Haynes",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/keith%20e.%20haynes-state%20representative.jpg",
      "twitter": null,
      "address": [
        "362 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3801"
      ],
      "email": [
        "keith.haynes@house.state.md.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MD",
      "district": "44A"
    },
    {
      "name": "Shirley Nathan-Pulliam",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/shirley%20nathan-pulliam-state%20senator.jpg",
      "twitter": null,
      "address": [
        "2 West Miller Senate Office Building;11 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3612"
      ],
      "email": [
        "shirley.nathan.pulliam@senate.state.md.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MD",
      "district": "44"
    },
    {
      "name": "Benjamin Cardin",
      "email": null,
      "twitter": "SenatorCardin",
      "address": [
        "509 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/benjamin%20cardin-us%20senator.jpg",
      "phone": "202-224-4524",
      "title": "US Senator",
      "state": "MD",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Van Hollen",
      "email": null,
      "twitter": "ChrisVanHollen",
      "address": [
        "110 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20van%20hollen-us%20senator.jpg",
      "phone": "202-224-4654",
      "title": "US Senator",
      "state": "MD",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Larry Hogan",
      "address": [
        "100 State Circle Annapolis MD 21401"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/larry%20hogan-governor.jpg",
      "twitter": "larryhogan",
      "email": null,
      "phone": "410-974-3901",
      "title": "Governor",
      "state": "MD",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bernard%20%27jack%27%20c.%20young-mayor.jpg",
      "name": "Bernard 'Jack' C. Young",
      "phone": "410-387-1847",
      "email": "mayor@baltimorecity.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "MD",
      "city": "Baltimore"
    }
  ]
})