callback({
  "zipCode": "21228",
  "state": "MD",
  "city": "Catonsville",
  "latitude": 39.278056,
  "longitude": -76.74002,
  "congressionalDistrict": [
    "07"
  ],
  "stateUpperDistrict": "12",
  "stateLowerDistrict": "12",
  "people": [
    {
      "name": "Eric Ebersole",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/eric%20ebersole-state%20representative.jpg",
      "twitter": null,
      "address": [
        "305 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3328"
      ],
      "email": [
        "Eric.Ebersole@house.state.md.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MD",
      "district": "12"
    },
    {
      "name": "Jessica Feldmark",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jessica%20feldmark-state%20representative.jpg",
      "twitter": null,
      "address": [
        "216 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3205"
      ],
      "email": [
        "jessica.feldmark@house.state.md.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MD",
      "district": "12"
    },
    {
      "name": "Terri L. Hill",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/terri%20l.%20hill-state%20representative.jpg",
      "twitter": null,
      "address": [
        "214 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3378"
      ],
      "email": [
        "Terri.Hill@house.state.md.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MD",
      "district": "12"
    },
    {
      "name": "Clarence K. Lam",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/clarence%20k.%20lam-state%20senator.jpg",
      "twitter": null,
      "address": [
        "420 Miller Senate Office Building;11 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3653"
      ],
      "email": [
        "clarence.lam@senate.state.md.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MD",
      "district": "12"
    },
    {
      "name": "Benjamin Cardin",
      "email": null,
      "twitter": "SenatorCardin",
      "address": [
        "509 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/benjamin%20cardin-us%20senator.jpg",
      "phone": "202-224-4524",
      "title": "US Senator",
      "state": "MD",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Van Hollen",
      "email": null,
      "twitter": "ChrisVanHollen",
      "address": [
        "110 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20van%20hollen-us%20senator.jpg",
      "phone": "202-224-4654",
      "title": "US Senator",
      "state": "MD",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Larry Hogan",
      "address": [
        "100 State Circle Annapolis MD 21401"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/larry%20hogan-governor.jpg",
      "twitter": "larryhogan",
      "email": null,
      "phone": "410-974-3901",
      "title": "Governor",
      "state": "MD",
      "party": "Republican",
      "district": null
    }
  ]
})