callback({
  "zipCode": "21234",
  "state": "MD",
  "city": "Parkville",
  "latitude": 39.385006,
  "longitude": -76.54177,
  "congressionalDistrict": [
    "01",
    "02",
    "03"
  ],
  "stateUpperDistrict": "8",
  "stateLowerDistrict": "8",
  "people": [
    {
      "name": "Eric M. Bromwell",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/eric%20m.%20bromwell-state%20representative.jpg",
      "twitter": null,
      "address": [
        "231 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3766"
      ],
      "email": [
        "eric.bromwell@house.state.md.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MD",
      "district": "8"
    },
    {
      "name": "Harry Bhandari",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/harry%20bhandari-state%20representative.jpg",
      "twitter": null,
      "address": [
        "303 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3526"
      ],
      "email": [
        "harry.bhandari@house.state.md.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MD",
      "district": "8"
    },
    {
      "name": "Joseph C. Boteler, III",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joseph%20c.%20boteler%2C%20iii-state%20representative.jpg",
      "twitter": null,
      "address": [
        "319 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3365"
      ],
      "email": [
        "joseph.boteler@house.state.md.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MD",
      "district": "8"
    },
    {
      "name": "Katherine Klausmeier",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/katherine%20klausmeier-state%20senator.jpg",
      "twitter": null,
      "address": [
        "123 James Senate Office Building;11 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3620"
      ],
      "email": [
        "katherine.klausmeier@senate.state.md.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MD",
      "district": "8"
    },
    {
      "name": "Benjamin Cardin",
      "email": null,
      "twitter": "SenatorCardin",
      "address": [
        "509 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/benjamin%20cardin-us%20senator.jpg",
      "phone": "202-224-4524",
      "title": "US Senator",
      "state": "MD",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Van Hollen",
      "email": null,
      "twitter": "ChrisVanHollen",
      "address": [
        "110 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20van%20hollen-us%20senator.jpg",
      "phone": "202-224-4654",
      "title": "US Senator",
      "state": "MD",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Larry Hogan",
      "address": [
        "100 State Circle Annapolis MD 21401"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/larry%20hogan-governor.jpg",
      "twitter": "larryhogan",
      "email": null,
      "phone": "410-974-3901",
      "title": "Governor",
      "state": "MD",
      "party": "Republican",
      "district": null
    }
  ]
})