callback({
  "zipCode": "21252",
  "state": "MD",
  "city": "Baltimore",
  "latitude": 39.388799,
  "longitude": -76.613325,
  "congressionalDistrict": [
    "02",
    "03"
  ],
  "stateUpperDistrict": "42",
  "stateLowerDistrict": "42A",
  "people": [
    {
      "name": "Stephen W. Lafferty",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/47-lafferty.jpg",
      "twitter": null,
      "addresses": [
        "305 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3487"
      ],
      "email": [
        "stephen.lafferty@house.state.md.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "MD",
      "district": "42A"
    },
    {
      "name": "Chris West",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/92-west02.jpg",
      "twitter": null,
      "addresses": [
        "303 James Senate Office Building;11 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3648"
      ],
      "email": [
        "chris.west@senate.state.md.us"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "MD",
      "district": "42"
    },
    {
      "name": "Benjamin Cardin",
      "email": null,
      "twitter": "SenatorCardin",
      "addresses": [
        "509 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/2-C000141.jpg",
      "phone": "202-224-4524",
      "type": "US Senator",
      "state": "MD",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Chris Van Hollen",
      "email": null,
      "twitter": "ChrisVanHollen",
      "addresses": [
        "110 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-V000128.jpg",
      "phone": "202-224-4654",
      "type": "US Senator",
      "state": "MD",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Larry Hogan",
      "addresses": [
        "100 State Circle Annapolis MD 21401"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/87-MD.jpg",
      "twitter": "larryhogan",
      "email": null,
      "phone": "410-974-3901",
      "type": "Governor",
      "state": "MD",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/57-Young_Bernard%2154693.jpg",
      "name": "Bernard 'Jack' C. Young",
      "phone": "410-387-1847",
      "email": "mayor@baltimorecity.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "MD",
      "city": "Baltimore"
    }
  ]
})