callback({
  "zipCode": "21523",
  "state": "MD",
  "city": "Bloomington",
  "latitude": 39.47965,
  "longitude": -79.07263,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "1",
  "stateLowerDistrict": "1A",
  "people": [
    {
      "name": "Wendell R. Beitzel",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/wendell%20r.%20beitzel-state%20representative.jpg",
      "twitter": null,
      "address": [
        "309 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3435"
      ],
      "email": [
        "wendell.beitzel@house.state.md.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MD",
      "district": "1A"
    },
    {
      "name": "George C. Edwards",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/george%20c.%20edwards-state%20senator.jpg",
      "twitter": null,
      "address": [
        "323 James Senate Office Building;11 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3565"
      ],
      "email": [
        "george.edwards@senate.state.md.us"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "MD",
      "district": "1"
    },
    {
      "name": "Benjamin Cardin",
      "email": null,
      "twitter": "SenatorCardin",
      "address": [
        "509 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/benjamin%20cardin-us%20senator.jpg",
      "phone": "202-224-4524",
      "title": "US Senator",
      "state": "MD",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Van Hollen",
      "email": null,
      "twitter": "ChrisVanHollen",
      "address": [
        "110 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20van%20hollen-us%20senator.jpg",
      "phone": "202-224-4654",
      "title": "US Senator",
      "state": "MD",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Larry Hogan",
      "address": [
        "100 State Circle Annapolis MD 21401"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/larry%20hogan-governor.jpg",
      "twitter": "larryhogan",
      "email": null,
      "phone": "410-974-3901",
      "title": "Governor",
      "state": "MD",
      "party": "Republican",
      "district": null
    }
  ]
})