callback({
  "zipCode": "21677",
  "state": "MD",
  "city": "Woolford",
  "latitude": 38.510494,
  "longitude": -76.18219,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "37",
  "stateLowerDistrict": "37B",
  "people": [
    {
      "name": "Christopher T. Adams",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/christopher%20t.%20adams-state%20representative.jpg",
      "twitter": null,
      "address": [
        "426 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3343"
      ],
      "email": [
        "christopher.adams@house.state.md.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MD",
      "district": "37B"
    },
    {
      "name": "Johnny Mautz",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/johnny%20mautz-state%20representative.jpg",
      "twitter": null,
      "address": [
        "424 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3429"
      ],
      "email": [
        "Johnny.Mautz@house.state.md.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MD",
      "district": "37B"
    },
    {
      "name": "Adelaide C. Eckardt",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/adelaide%20c.%20eckardt-state%20senator.jpg",
      "twitter": null,
      "address": [
        "322 James Senate Office Building;11 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3590"
      ],
      "email": [
        "adelaide.eckardt@senate.state.md.us"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "MD",
      "district": "37"
    },
    {
      "name": "Benjamin Cardin",
      "email": null,
      "twitter": "SenatorCardin",
      "address": [
        "509 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/benjamin%20cardin-us%20senator.jpg",
      "phone": "202-224-4524",
      "title": "US Senator",
      "state": "MD",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Van Hollen",
      "email": null,
      "twitter": "ChrisVanHollen",
      "address": [
        "110 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20van%20hollen-us%20senator.jpg",
      "phone": "202-224-4654",
      "title": "US Senator",
      "state": "MD",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Larry Hogan",
      "address": [
        "100 State Circle Annapolis MD 21401"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/larry%20hogan-governor.jpg",
      "twitter": "larryhogan",
      "email": null,
      "phone": "410-974-3901",
      "title": "Governor",
      "state": "MD",
      "party": "Republican",
      "district": null
    }
  ]
})