callback({
  "zipCode": "21704",
  "state": "MD",
  "city": "Frederick",
  "latitude": 39.363415,
  "longitude": -77.37849,
  "congressionalDistrict": [
    "06",
    "08"
  ],
  "stateUpperDistrict": "3",
  "stateLowerDistrict": "3B",
  "people": [
    {
      "name": "Ken Kerr",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ken%20kerr-state%20representative.jpg",
      "twitter": null,
      "address": [
        "209 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3240"
      ],
      "email": [
        "ken.kerr@house.state.md.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MD",
      "district": "3B"
    },
    {
      "name": "Ronald N. Young",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ronald%20n.%20young-state%20senator.jpg",
      "twitter": null,
      "address": [
        "301 James Senate Office Building;11 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3575"
      ],
      "email": [
        "ronald.young@senate.state.md.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MD",
      "district": "3"
    },
    {
      "name": "Benjamin Cardin",
      "email": null,
      "twitter": "SenatorCardin",
      "address": [
        "509 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/benjamin%20cardin-us%20senator.jpg",
      "phone": "202-224-4524",
      "title": "US Senator",
      "state": "MD",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Van Hollen",
      "email": null,
      "twitter": "ChrisVanHollen",
      "address": [
        "110 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20van%20hollen-us%20senator.jpg",
      "phone": "202-224-4654",
      "title": "US Senator",
      "state": "MD",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Larry Hogan",
      "address": [
        "100 State Circle Annapolis MD 21401"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/larry%20hogan-governor.jpg",
      "twitter": "larryhogan",
      "email": null,
      "phone": "410-974-3901",
      "title": "Governor",
      "state": "MD",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20o%27connor-mayor.jpg",
      "name": "Michael O'Connor",
      "phone": "301-600-1385",
      "email": "moconnor@cityoffrederick.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "MD",
      "city": "Frederick"
    }
  ]
})