callback({
  "zipCode": "21804",
  "state": "MD",
  "city": "Salisbury",
  "latitude": 38.359332,
  "longitude": -75.56931,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "38",
  "stateLowerDistrict": "38B",
  "people": [
    {
      "name": "Carl Anderton, Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/carl%20anderton%2C%20jr.-state%20representative.jpg",
      "twitter": null,
      "address": [
        "310 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3431"
      ],
      "email": [
        "Carl.Anderton@house.state.md.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MD",
      "district": "38B"
    },
    {
      "name": "Mary Beth Carozza",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mary%20beth%20carozza-state%20senator.jpg",
      "twitter": null,
      "address": [
        "314 James Senate Office Building;11 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3645"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "MD",
      "district": "38"
    },
    {
      "name": "Benjamin Cardin",
      "email": null,
      "twitter": "SenatorCardin",
      "address": [
        "509 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/benjamin%20cardin-us%20senator.jpg",
      "phone": "202-224-4524",
      "title": "US Senator",
      "state": "MD",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Van Hollen",
      "email": null,
      "twitter": "ChrisVanHollen",
      "address": [
        "110 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20van%20hollen-us%20senator.jpg",
      "phone": "202-224-4654",
      "title": "US Senator",
      "state": "MD",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Larry Hogan",
      "address": [
        "100 State Circle Annapolis MD 21401"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/larry%20hogan-governor.jpg",
      "twitter": "larryhogan",
      "email": null,
      "phone": "410-974-3901",
      "title": "Governor",
      "state": "MD",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jacob%20r.%20day-mayor.jpg",
      "name": "Jacob R. Day",
      "phone": "410-548-3100",
      "email": "jday@salisbury.md",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "MD",
      "city": "Salisbury"
    }
  ]
})