callback({
  "zipCode": "21811",
  "state": "MD",
  "city": "Berlin",
  "latitude": 38.343166,
  "longitude": -75.19082,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "38",
  "stateLowerDistrict": "38A",
  "people": [
    {
      "name": "Charles J. Otto",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20j.%20otto-state%20representative.jpg",
      "twitter": null,
      "address": [
        "321 House Office Building;6 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3433"
      ],
      "email": [
        "charles.otto@house.state.md.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MD",
      "district": "38A"
    },
    {
      "name": "Mary Beth Carozza",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mary%20beth%20carozza-state%20senator.jpg",
      "twitter": null,
      "address": [
        "314 James Senate Office Building;11 Bladen Street;Annapolis, MD 21401"
      ],
      "phone": [
        "410-841-3645"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "MD",
      "district": "38"
    },
    {
      "name": "Benjamin Cardin",
      "email": null,
      "twitter": "SenatorCardin",
      "address": [
        "509 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/benjamin%20cardin-us%20senator.jpg",
      "phone": "202-224-4524",
      "title": "US Senator",
      "state": "MD",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Chris Van Hollen",
      "email": null,
      "twitter": "ChrisVanHollen",
      "address": [
        "110 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20van%20hollen-us%20senator.jpg",
      "phone": "202-224-4654",
      "title": "US Senator",
      "state": "MD",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Larry Hogan",
      "address": [
        "100 State Circle Annapolis MD 21401"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/larry%20hogan-governor.jpg",
      "twitter": "larryhogan",
      "email": null,
      "phone": "410-974-3901",
      "title": "Governor",
      "state": "MD",
      "party": "Republican",
      "district": null
    }
  ]
})