callback({
  "zipCode": "22121",
  "state": "VA",
  "city": "Mount Vernon",
  "latitude": 38.830912,
  "longitude": -77.432252,
  "congressionalDistrict": [
    "08"
  ],
  "stateUpperDistrict": "37",
  "stateLowerDistrict": "40",
  "people": [
    {
      "name": "Dan I. Helmer",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dan%20i.%20helmer-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 7267;Fairfax, Virginia 22039"
      ],
      "phone": [
        "804-698-1040"
      ],
      "email": [
        "DelDHelmer@house.virginia.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "VA",
      "district": "40"
    },
    {
      "name": "David W. Marsden",
      "image": null,
      "twitter": null,
      "address": [
        "P.O. Box 10889;Burke, Virginia 22009"
      ],
      "phone": [
        "571-249-3037"
      ],
      "email": [
        "district37@senate.virginia.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "VA",
      "district": "37"
    },
    {
      "name": "Mark Warner",
      "email": null,
      "twitter": "MarkWarner",
      "address": [
        "703 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20warner-us%20senator.jpg",
      "phone": "202-224-2023",
      "title": "US Senator",
      "state": "VA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ralph Northam",
      "address": [
        "State Capitol, 3rd Floor Richmond VA 23219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ralph%20northam-governor.jpg",
      "twitter": "ralphnortham",
      "email": null,
      "phone": "804-786-2211",
      "title": "Governor",
      "state": "VA",
      "party": "Democrat",
      "district": null
    }
  ]
})