callback({
  "zipCode": "22195",
  "state": "VA",
  "city": "Woodbridge",
  "latitude": 38.721912,
  "longitude": -77.466897,
  "congressionalDistrict": [
    "11"
  ],
  "stateUpperDistrict": "29",
  "stateLowerDistrict": "51",
  "people": [
    {
      "name": "Hala S. Ayala",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/hala%20s.%20ayala-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 7434;Woodbridge, Virginia 22195"
      ],
      "phone": [
        "804-698-1051"
      ],
      "email": [
        "DelHAyala@house.virginia.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "VA",
      "district": "51"
    },
    {
      "name": "Jeremy S. McPike",
      "image": null,
      "twitter": null,
      "address": [
        "P.O. Box 2819;Woodbridge, Virginia 22195"
      ],
      "phone": [
        "571-316-0581"
      ],
      "email": [
        "district29@senate.virginia.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "VA",
      "district": "29"
    },
    {
      "name": "Gerald Connolly",
      "email": null,
      "twitter": "GerryConnolly",
      "address": [
        "2238 Rayburn House Office Building; Washington DC 20515-4611"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gerald%20connolly-us%20representative.jpg",
      "phone": "202-225-1492",
      "title": "US Representative",
      "state": "VA",
      "party": "Democrat",
      "district": "11"
    },
    {
      "name": "Mark Warner",
      "email": null,
      "twitter": "MarkWarner",
      "address": [
        "703 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20warner-us%20senator.jpg",
      "phone": "202-224-2023",
      "title": "US Senator",
      "state": "VA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ralph Northam",
      "address": [
        "State Capitol, 3rd Floor Richmond VA 23219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ralph%20northam-governor.jpg",
      "twitter": "ralphnortham",
      "email": null,
      "phone": "804-786-2211",
      "title": "Governor",
      "state": "VA",
      "party": "Democrat",
      "district": null
    }
  ]
})