callback({
  "zipCode": "22192",
  "state": "VA",
  "city": "Woodbridge",
  "latitude": 38.678451,
  "longitude": -77.30657,
  "congressionalDistrict": [
    "01",
    "11"
  ],
  "stateUpperDistrict": "39",
  "stateLowerDistrict": "51",
  "people": [
    {
      "name": "Hala S. Ayala",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/11-H0290",
      "twitter": null,
      "addresses": [
        "P.O. Box 7434;Woodbridge, Virginia 22195"
      ],
      "phone": [
        "804-698-1051"
      ],
      "email": [
        "DelHAyala@house.virginia.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "VA",
      "district": "51"
    },
    {
      "name": "George L. Barker",
      "image": "https://apps.lis.virginia.gov/senatepics/newbiopics/Barker39.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 10527;Alexandria, Virginia 22310"
      ],
      "phone": [
        "703-303-1426"
      ],
      "email": [
        "district39@senate.virginia.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "VA",
      "district": "39"
    },
    {
      "name": "Gerald Connolly",
      "email": null,
      "twitter": "GerryConnolly",
      "addresses": [
        "2238 Rayburn House Office Building; Washington DC 20515-4611"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/23-C001078.jpg",
      "phone": "202-225-1492",
      "type": "US Representative",
      "state": "VA",
      "politicalParty": "Democrat",
      "district": "11"
    },
    {
      "name": "Mark Warner",
      "email": null,
      "twitter": "MarkWarner",
      "addresses": [
        "703 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/41-W000805.jpg",
      "phone": "202-224-2023",
      "type": "US Senator",
      "state": "VA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Ralph Northam",
      "addresses": [
        "State Capitol, 3rd Floor Richmond VA 23219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/15-va_northam.png",
      "twitter": "ralphnortham",
      "email": null,
      "phone": "804-786-2211",
      "type": "Governor",
      "state": "VA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})