callback({
  "zipCode": "22209",
  "state": "VA",
  "city": "Arlington",
  "latitude": 38.893241,
  "longitude": -77.07453,
  "congressionalDistrict": [
    "08"
  ],
  "stateUpperDistrict": "31",
  "stateLowerDistrict": "48",
  "people": [
    {
      "name": "Richard C. \"Rip\" Sullivan, Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20c.%20%22rip%22%20sullivan%2C%20jr.-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 50753;Arlington, Virginia 22205"
      ],
      "phone": [
        "571-210-5876"
      ],
      "email": [
        "DelRSullivan@house.virginia.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "VA",
      "district": "48"
    },
    {
      "name": "Barbara A. Favola",
      "image": null,
      "twitter": null,
      "address": [
        "2319 18th Street North;Arlington, Virginia 22201-3506"
      ],
      "phone": [
        "703-835-4845"
      ],
      "email": [
        "district31@senate.virginia.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "VA",
      "district": "31"
    },
    {
      "name": "Mark Warner",
      "email": null,
      "twitter": "MarkWarner",
      "address": [
        "703 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20warner-us%20senator.jpg",
      "phone": "202-224-2023",
      "title": "US Senator",
      "state": "VA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ralph Northam",
      "address": [
        "State Capitol, 3rd Floor Richmond VA 23219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ralph%20northam-governor.jpg",
      "twitter": "ralphnortham",
      "email": null,
      "phone": "804-786-2211",
      "title": "Governor",
      "state": "VA",
      "party": "Democrat",
      "district": null
    }
  ]
})