callback({
  "zipCode": "22210",
  "state": "VA",
  "city": "Arlington",
  "latitude": 38.880811,
  "longitude": -77.11295,
  "congressionalDistrict": [
    "08"
  ],
  "stateUpperDistrict": "31",
  "stateLowerDistrict": "47",
  "people": [
    {
      "name": "Patrick A. Hope",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20a.%20hope-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 3148;Arlington, Virginia 22203"
      ],
      "phone": [
        "703-486-1010"
      ],
      "email": [
        "DelPHope@house.virginia.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "VA",
      "district": "47"
    },
    {
      "name": "Barbara A. Favola",
      "image": null,
      "twitter": null,
      "address": [
        "2319 18th Street North;Arlington, Virginia 22201-3506"
      ],
      "phone": [
        "703-835-4845"
      ],
      "email": [
        "district31@senate.virginia.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "VA",
      "district": "31"
    },
    {
      "name": "Mark Warner",
      "email": null,
      "twitter": "MarkWarner",
      "address": [
        "703 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20warner-us%20senator.jpg",
      "phone": "202-224-2023",
      "title": "US Senator",
      "state": "VA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ralph Northam",
      "address": [
        "State Capitol, 3rd Floor Richmond VA 23219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ralph%20northam-governor.jpg",
      "twitter": "ralphnortham",
      "email": null,
      "phone": "804-786-2211",
      "title": "Governor",
      "state": "VA",
      "party": "Democrat",
      "district": null
    }
  ]
})