callback({
  "zipCode": "22222",
  "state": "VA",
  "city": "Arlington",
  "latitude": 38.861462,
  "longitude": -77.053599,
  "congressionalDistrict": [],
  "stateUpperDistrict": "30",
  "stateLowerDistrict": "49",
  "people": [
    {
      "name": "Alfonso H. Lopez",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/50-H0239",
      "twitter": null,
      "addresses": [
        "P.O. Box 40366;Arlington, Virginia 22204"
      ],
      "phone": [
        "571-336-2147"
      ],
      "email": [
        "DelALopez@house.virginia.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "VA",
      "district": "49"
    },
    {
      "name": "Adam P. Ebbin",
      "image": "https://apps.lis.virginia.gov/senatepics/newbiopics/Ebbin30.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 26415;Alexandria, Virginia 22313"
      ],
      "phone": [
        "571-384-8957"
      ],
      "email": [
        "district30@senate.virginia.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "VA",
      "district": "30"
    },
    {
      "name": "Mark Warner",
      "email": null,
      "twitter": "MarkWarner",
      "addresses": [
        "703 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/41-W000805.jpg",
      "phone": "202-224-2023",
      "type": "US Senator",
      "state": "VA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Ralph Northam",
      "addresses": [
        "State Capitol, 3rd Floor Richmond VA 23219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/15-va_northam.png",
      "twitter": "ralphnortham",
      "email": null,
      "phone": "804-786-2211",
      "type": "Governor",
      "state": "VA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})