callback({
  "zipCode": "22315",
  "state": "VA",
  "city": "Alexandria",
  "latitude": 38.757924,
  "longitude": -77.15284,
  "congressionalDistrict": [
    "08"
  ],
  "stateUpperDistrict": "39",
  "stateLowerDistrict": "43",
  "people": [
    {
      "name": "Mark D. Sickles",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20d.%20sickles-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 10628;Franconia, Virginia 22310"
      ],
      "phone": [
        "703-922-6440"
      ],
      "email": [
        "DelMSickles@house.virginia.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "VA",
      "district": "43"
    },
    {
      "name": "George L. Barker",
      "image": null,
      "twitter": null,
      "address": [
        "P.O. Box 10527;Alexandria, Virginia 22310"
      ],
      "phone": [
        "703-303-1426"
      ],
      "email": [
        "district39@senate.virginia.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "VA",
      "district": "39"
    },
    {
      "name": "Mark Warner",
      "email": null,
      "twitter": "MarkWarner",
      "address": [
        "703 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20warner-us%20senator.jpg",
      "phone": "202-224-2023",
      "title": "US Senator",
      "state": "VA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ralph Northam",
      "address": [
        "State Capitol, 3rd Floor Richmond VA 23219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ralph%20northam-governor.jpg",
      "twitter": "ralphnortham",
      "email": null,
      "phone": "804-786-2211",
      "title": "Governor",
      "state": "VA",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/justin%20wilson-mayor.jpg",
      "name": "Justin Wilson",
      "phone": "703-746-4500",
      "email": "justin.wilson@alexandriava.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "VA",
      "city": "Alexandria"
    }
  ]
})