callback({
  "zipCode": "22407",
  "state": "VA",
  "city": "Fredericksburg",
  "latitude": 38.271028,
  "longitude": -77.5559,
  "congressionalDistrict": [
    "07",
    "01"
  ],
  "stateUpperDistrict": "17",
  "stateLowerDistrict": "54",
  "people": [
    {
      "name": "Robert D. Orrock, Sr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20d.%20orrock%2C%20sr.-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 458;Thornburg, Virginia 22565"
      ],
      "phone": [
        "540-891-1322"
      ],
      "email": [
        "DelBOrrock@house.virginia.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "VA",
      "district": "54"
    },
    {
      "name": "Bryce E. Reeves",
      "image": null,
      "twitter": null,
      "address": [
        "P.O. Box 7021;Fredericksburg, Virginia 22404"
      ],
      "phone": [
        "540-645-8440"
      ],
      "email": [
        "district17@senate.virginia.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "VA",
      "district": "17"
    },
    {
      "name": "Mark Warner",
      "email": null,
      "twitter": "MarkWarner",
      "address": [
        "703 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20warner-us%20senator.jpg",
      "phone": "202-224-2023",
      "title": "US Senator",
      "state": "VA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ralph Northam",
      "address": [
        "State Capitol, 3rd Floor Richmond VA 23219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ralph%20northam-governor.jpg",
      "twitter": "ralphnortham",
      "email": null,
      "phone": "804-786-2211",
      "title": "Governor",
      "state": "VA",
      "party": "Democrat",
      "district": null
    }
  ]
})