callback({
  "zipCode": "22534",
  "state": "VA",
  "city": "Partlow",
  "latitude": 38.08157,
  "longitude": -77.66795,
  "congressionalDistrict": [
    "07"
  ],
  "stateUpperDistrict": "4",
  "stateLowerDistrict": "55",
  "people": [
    {
      "name": "Hyland F. \"Buddy\" Fowler, Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/hyland%20f.%20%22buddy%22%20fowler%2C%20jr.-state%20representative.jpg",
      "twitter": null,
      "address": [
        "10321 Washington Highway;Glen Allen, Virginia 23059"
      ],
      "phone": [
        "804-305-8867"
      ],
      "email": [
        "DelBFowler@house.virginia.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "VA",
      "district": "55"
    },
    {
      "name": "Ryan T. McDougle",
      "image": null,
      "twitter": null,
      "address": [
        "P.O. Box 187;Mechanicsville, Virginia 23111"
      ],
      "phone": [
        "804-730-1026"
      ],
      "email": [
        "district04@senate.virginia.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "VA",
      "district": "4"
    },
    {
      "name": "Mark Warner",
      "email": null,
      "twitter": "MarkWarner",
      "address": [
        "703 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20warner-us%20senator.jpg",
      "phone": "202-224-2023",
      "title": "US Senator",
      "state": "VA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ralph Northam",
      "address": [
        "State Capitol, 3rd Floor Richmond VA 23219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ralph%20northam-governor.jpg",
      "twitter": "ralphnortham",
      "email": null,
      "phone": "804-786-2211",
      "title": "Governor",
      "state": "VA",
      "party": "Democrat",
      "district": null
    }
  ]
})