callback({
  "zipCode": "22577",
  "state": "VA",
  "city": "Sandy Point",
  "latitude": 38.067325,
  "longitude": -76.550274,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "4",
  "stateLowerDistrict": "99",
  "people": [
    {
      "name": "Margaret B. Ransone",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/margaret%20b.%20ransone-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 358;Kinsale, Virginia 22488"
      ],
      "phone": [
        "804-472-4181"
      ],
      "email": [
        "DelMRansone@house.virginia.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "VA",
      "district": "99"
    },
    {
      "name": "Ryan T. McDougle",
      "image": null,
      "twitter": null,
      "address": [
        "P.O. Box 187;Mechanicsville, Virginia 23111"
      ],
      "phone": [
        "804-730-1026"
      ],
      "email": [
        "district04@senate.virginia.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "VA",
      "district": "4"
    },
    {
      "name": "Mark Warner",
      "email": null,
      "twitter": "MarkWarner",
      "address": [
        "703 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20warner-us%20senator.jpg",
      "phone": "202-224-2023",
      "title": "US Senator",
      "state": "VA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ralph Northam",
      "address": [
        "State Capitol, 3rd Floor Richmond VA 23219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ralph%20northam-governor.jpg",
      "twitter": "ralphnortham",
      "email": null,
      "phone": "804-786-2211",
      "title": "Governor",
      "state": "VA",
      "party": "Democrat",
      "district": null
    }
  ]
})