callback({
  "zipCode": "22602",
  "state": "VA",
  "city": "Winchester",
  "latitude": 39.158386,
  "longitude": -78.24758,
  "congressionalDistrict": [
    "10"
  ],
  "stateUpperDistrict": "27",
  "stateLowerDistrict": "29",
  "people": [
    {
      "name": "Christopher E. Collins",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/christopher%20e.%20collins-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 459;Winchester, Virginia 22604"
      ],
      "phone": [
        "540-539-1724"
      ],
      "email": [
        "DelCCollins@house.virginia.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "VA",
      "district": "29"
    },
    {
      "name": "Jill Holtzman Vogel",
      "image": null,
      "twitter": null,
      "address": [
        "45 North Hill Drive;Suite 100;Warrenton, Virginia 20186"
      ],
      "phone": [
        "540-662-4551"
      ],
      "email": [
        "district27@senate.virginia.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "VA",
      "district": "27"
    },
    {
      "name": "Jennifer Wexton",
      "email": null,
      "twitter": "RepWexton",
      "address": [
        "1217 Longworth House Office Building; Washington DC 20515-4610"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jennifer%20wexton-us%20representative.jpg",
      "phone": "202-225-5136",
      "title": "US Representative",
      "state": "VA",
      "party": "Democrat",
      "district": "10"
    },
    {
      "name": "Mark Warner",
      "email": null,
      "twitter": "MarkWarner",
      "address": [
        "703 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20warner-us%20senator.jpg",
      "phone": "202-224-2023",
      "title": "US Senator",
      "state": "VA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ralph Northam",
      "address": [
        "State Capitol, 3rd Floor Richmond VA 23219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ralph%20northam-governor.jpg",
      "twitter": "ralphnortham",
      "email": null,
      "phone": "804-786-2211",
      "title": "Governor",
      "state": "VA",
      "party": "Democrat",
      "district": null
    }
  ]
})