callback({
  "zipCode": "22840",
  "state": "VA",
  "city": "McGaheysville",
  "latitude": 38.387721,
  "longitude": -78.73452,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "24",
  "stateLowerDistrict": "26",
  "people": [
    {
      "name": "Tony O. Wilt",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/30-H0231",
      "twitter": null,
      "addresses": [
        "P.O. Box 1425;Harrisonburg, Virginia 22803"
      ],
      "phone": [
        "540-208-0735"
      ],
      "email": [
        "DelTWilt@house.virginia.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "VA",
      "district": "26"
    },
    {
      "name": "Emmett W. Hanger, Jr.",
      "image": "https://apps.lis.virginia.gov/senatepics/newbiopics/Hanger24.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 2;Mount Solon, Virginia 22843-0002"
      ],
      "phone": [
        "540-885-6898"
      ],
      "email": [
        "district24@senate.virginia.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "VA",
      "district": "24"
    },
    {
      "name": "Mark Warner",
      "email": null,
      "twitter": "MarkWarner",
      "addresses": [
        "703 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/41-W000805.jpg",
      "phone": "202-224-2023",
      "type": "US Senator",
      "state": "VA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Ralph Northam",
      "addresses": [
        "State Capitol, 3rd Floor Richmond VA 23219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/15-va_northam.png",
      "twitter": "ralphnortham",
      "email": null,
      "phone": "804-786-2211",
      "type": "Governor",
      "state": "VA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})