callback({
  "zipCode": "22987",
  "state": "VA",
  "city": "White Hall",
  "latitude": 38.179859,
  "longitude": -78.618912,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "25",
  "stateLowerDistrict": "58",
  "people": [
    {
      "name": "Robert B. Bell",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20b.%20bell-state%20representative.jpg",
      "twitter": null,
      "address": [
        "2309 Finch Court;Charlottesville, Virginia 22911"
      ],
      "phone": [
        "434-245-8900"
      ],
      "email": [
        "DelRBell@house.virginia.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "VA",
      "district": "58"
    },
    {
      "name": "R. Creigh Deeds",
      "image": null,
      "twitter": null,
      "address": [
        "P.O. Box 5462;Charlottesville, Virginia 22905-5462"
      ],
      "phone": [
        "434-296-5491"
      ],
      "email": [
        "district25@senate.virginia.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "VA",
      "district": "25"
    },
    {
      "name": "Mark Warner",
      "email": null,
      "twitter": "MarkWarner",
      "address": [
        "703 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20warner-us%20senator.jpg",
      "phone": "202-224-2023",
      "title": "US Senator",
      "state": "VA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ralph Northam",
      "address": [
        "State Capitol, 3rd Floor Richmond VA 23219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ralph%20northam-governor.jpg",
      "twitter": "ralphnortham",
      "email": null,
      "phone": "804-786-2211",
      "title": "Governor",
      "state": "VA",
      "party": "Democrat",
      "district": null
    }
  ]
})