callback({
  "zipCode": "23083",
  "state": "VA",
  "city": "Jetersville",
  "latitude": 37.303726,
  "longitude": -78.11349,
  "congressionalDistrict": [
    "07"
  ],
  "stateUpperDistrict": "11",
  "stateLowerDistrict": "61",
  "people": [
    {
      "name": "Thomas C. Wright, Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thomas%20c.%20wright%2C%20jr.-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1415 8th Street;Victoria, Virginia 23974"
      ],
      "phone": [
        "434-696-3061"
      ],
      "email": [
        "DelTWright@house.virginia.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "VA",
      "district": "61"
    },
    {
      "name": "Amanda F. Chase",
      "image": null,
      "twitter": null,
      "address": [
        "P.O. Box 5811;Midlothian, Virginia 23112"
      ],
      "phone": [
        "804-698-7511"
      ],
      "email": [
        "district11@senate.virginia.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "VA",
      "district": "11"
    },
    {
      "name": "Mark Warner",
      "email": null,
      "twitter": "MarkWarner",
      "address": [
        "703 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20warner-us%20senator.jpg",
      "phone": "202-224-2023",
      "title": "US Senator",
      "state": "VA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ralph Northam",
      "address": [
        "State Capitol, 3rd Floor Richmond VA 23219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ralph%20northam-governor.jpg",
      "twitter": "ralphnortham",
      "email": null,
      "phone": "804-786-2211",
      "title": "Governor",
      "state": "VA",
      "party": "Democrat",
      "district": null
    }
  ]
})