callback({
  "zipCode": "23081",
  "state": "VA",
  "city": "Jamestown",
  "latitude": 37.223482,
  "longitude": -76.783317,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "3",
  "stateLowerDistrict": "93",
  "people": [
    {
      "name": "Michael P. Mullin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20p.%20mullin-state%20representative.jpg",
      "twitter": null,
      "address": [
        "566 Denbigh Boulevard;Suite C;Newport News, Virginia 23608"
      ],
      "phone": [
        "757-525-9526"
      ],
      "email": [
        "DelMMullin@house.virginia.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "VA",
      "district": "93"
    },
    {
      "name": "Thomas K. Norment, Jr.",
      "image": null,
      "twitter": null,
      "address": [
        "P.O. Box 6205;Williamsburg, Virginia 23188"
      ],
      "phone": [
        "757-259-7810"
      ],
      "email": [
        "district03@senate.virginia.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "VA",
      "district": "3"
    },
    {
      "name": "Mark Warner",
      "email": null,
      "twitter": "MarkWarner",
      "address": [
        "703 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20warner-us%20senator.jpg",
      "phone": "202-224-2023",
      "title": "US Senator",
      "state": "VA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ralph Northam",
      "address": [
        "State Capitol, 3rd Floor Richmond VA 23219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ralph%20northam-governor.jpg",
      "twitter": "ralphnortham",
      "email": null,
      "phone": "804-786-2211",
      "title": "Governor",
      "state": "VA",
      "party": "Democrat",
      "district": null
    }
  ]
})