callback({
  "zipCode": "23090",
  "state": "VA",
  "city": "Lightfoot",
  "latitude": 37.235892,
  "longitude": -76.445567,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "3",
  "stateLowerDistrict": "98",
  "people": [
    {
      "name": "M. Keith Hodges",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/49-H0238",
      "twitter": null,
      "addresses": [
        "P.O. Box 928;Urbanna, Virginia 23175"
      ],
      "phone": [
        "804-277-9801"
      ],
      "email": [
        "DelKHodges@house.virginia.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "VA",
      "district": "98"
    },
    {
      "name": "Thomas K. Norment, Jr.",
      "image": "https://apps.lis.virginia.gov/senatepics/newbiopics/Norment03.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 6205;Williamsburg, Virginia 23188"
      ],
      "phone": [
        "757-259-7810"
      ],
      "email": [
        "district03@senate.virginia.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "VA",
      "district": "3"
    },
    {
      "name": "Mark Warner",
      "email": null,
      "twitter": "MarkWarner",
      "addresses": [
        "703 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/41-W000805.jpg",
      "phone": "202-224-2023",
      "type": "US Senator",
      "state": "VA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Ralph Northam",
      "addresses": [
        "State Capitol, 3rd Floor Richmond VA 23219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/15-va_northam.png",
      "twitter": "ralphnortham",
      "email": null,
      "phone": "804-786-2211",
      "type": "Governor",
      "state": "VA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})