callback({
  "zipCode": "23120",
  "state": "VA",
  "city": "Moseley",
  "latitude": 37.422868,
  "longitude": -77.7813,
  "congressionalDistrict": [
    "07"
  ],
  "stateUpperDistrict": "11",
  "stateLowerDistrict": "65",
  "people": [
    {
      "name": "R. Lee Ware",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/r.%20lee%20ware-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 689;Powhatan, Virginia 23139"
      ],
      "phone": [
        "804-598-6696"
      ],
      "email": [
        "DelLWare@house.virginia.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "VA",
      "district": "65"
    },
    {
      "name": "Amanda F. Chase",
      "image": null,
      "twitter": null,
      "address": [
        "P.O. Box 5811;Midlothian, Virginia 23112"
      ],
      "phone": [
        "804-698-7511"
      ],
      "email": [
        "district11@senate.virginia.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "VA",
      "district": "11"
    },
    {
      "name": "Mark Warner",
      "email": null,
      "twitter": "MarkWarner",
      "address": [
        "703 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20warner-us%20senator.jpg",
      "phone": "202-224-2023",
      "title": "US Senator",
      "state": "VA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ralph Northam",
      "address": [
        "State Capitol, 3rd Floor Richmond VA 23219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ralph%20northam-governor.jpg",
      "twitter": "ralphnortham",
      "email": null,
      "phone": "804-786-2211",
      "title": "Governor",
      "state": "VA",
      "party": "Democrat",
      "district": null
    }
  ]
})