callback({
  "zipCode": "23185",
  "state": "VA",
  "city": "Williamsburg",
  "latitude": 37.256301,
  "longitude": -76.70024,
  "congressionalDistrict": [
    "04",
    "01",
    "02"
  ],
  "stateUpperDistrict": "1",
  "stateLowerDistrict": "93",
  "people": [
    {
      "name": "Michael P. Mullin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/38-H0286",
      "twitter": null,
      "addresses": [
        "566 Denbigh Boulevard;Suite C;Newport News, Virginia 23608"
      ],
      "phone": [
        "757-525-9526"
      ],
      "email": [
        "DelMMullin@house.virginia.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "VA",
      "district": "93"
    },
    {
      "name": "T. Montgomery \"Monty\" Mason",
      "image": "https://apps.lis.virginia.gov/senatepics/newbiopics/Mason01.jpg",
      "twitter": null,
      "addresses": [
        "P. O. Box 232;Williamsburg, Virginia 23187"
      ],
      "phone": [
        "757-229-9310"
      ],
      "email": [
        "district01@senate.virginia.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "VA",
      "district": "1"
    },
    {
      "name": "Mark Warner",
      "email": null,
      "twitter": "MarkWarner",
      "addresses": [
        "703 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/41-W000805.jpg",
      "phone": "202-224-2023",
      "type": "US Senator",
      "state": "VA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Ralph Northam",
      "addresses": [
        "State Capitol, 3rd Floor Richmond VA 23219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/15-va_northam.png",
      "twitter": "ralphnortham",
      "email": null,
      "phone": "804-786-2211",
      "type": "Governor",
      "state": "VA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})