callback({
  "zipCode": "23219",
  "state": "VA",
  "city": "Richmond",
  "latitude": 37.541046,
  "longitude": -77.43536,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "9",
  "stateLowerDistrict": "71",
  "people": [
    {
      "name": "Jeffrey M. Bourne",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeffrey%20m.%20bourne-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 406;Richmond, Virginia 23218"
      ],
      "phone": [
        "804-698-1071"
      ],
      "email": [
        "DelJBourne@house.virginia.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "VA",
      "district": "71"
    },
    {
      "name": "Jennifer L. McClellan",
      "image": null,
      "twitter": null,
      "address": [
        "P.O. Box 396;Richmond, Virginia 23218"
      ],
      "phone": [
        "804-698-7509"
      ],
      "email": [
        "district09@senate.virginia.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "VA",
      "district": "9"
    },
    {
      "name": "Mark Warner",
      "email": null,
      "twitter": "MarkWarner",
      "address": [
        "703 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20warner-us%20senator.jpg",
      "phone": "202-224-2023",
      "title": "US Senator",
      "state": "VA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ralph Northam",
      "address": [
        "State Capitol, 3rd Floor Richmond VA 23219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ralph%20northam-governor.jpg",
      "twitter": "ralphnortham",
      "email": null,
      "phone": "804-786-2211",
      "title": "Governor",
      "state": "VA",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/levar%20stoney-mayor.jpg",
      "name": "Levar Stoney",
      "phone": "804-646-7970",
      "email": "levar.stoney@richmondgov.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "VA",
      "city": "Richmond"
    }
  ]
})