callback({
  "zipCode": "23237",
  "state": "VA",
  "city": "Richmond",
  "latitude": 37.406204,
  "longitude": -77.4533,
  "congressionalDistrict": [
    "07",
    "04"
  ],
  "stateUpperDistrict": "16",
  "stateLowerDistrict": "62",
  "people": [
    {
      "name": "Carrie E. Coyner",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/carrie%20e.%20coyner-state%20representative.jpg",
      "twitter": null,
      "address": [
        ";,"
      ],
      "phone": [
        "804-698-1062"
      ],
      "email": [
        "DelCCoyner@house.virginia.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "VA",
      "district": "62"
    },
    {
      "name": "Joseph D. Morrissey",
      "image": null,
      "twitter": null,
      "address": [
        "701 German School Road;Richmond, Virginia 23225"
      ],
      "phone": [
        "804-737-1626"
      ],
      "email": [
        "district16@senate.virginia.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "VA",
      "district": "16"
    },
    {
      "name": "Mark Warner",
      "email": null,
      "twitter": "MarkWarner",
      "address": [
        "703 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20warner-us%20senator.jpg",
      "phone": "202-224-2023",
      "title": "US Senator",
      "state": "VA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ralph Northam",
      "address": [
        "State Capitol, 3rd Floor Richmond VA 23219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ralph%20northam-governor.jpg",
      "twitter": "ralphnortham",
      "email": null,
      "phone": "804-786-2211",
      "title": "Governor",
      "state": "VA",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/levar%20stoney-mayor.jpg",
      "name": "Levar Stoney",
      "phone": "804-646-7970",
      "email": "levar.stoney@richmondgov.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "VA",
      "city": "Richmond"
    }
  ]
})