callback({
  "zipCode": "23321",
  "state": "VA",
  "city": "Chesapeake",
  "latitude": 36.826239,
  "longitude": -76.41524,
  "congressionalDistrict": [
    "04",
    "03"
  ],
  "stateUpperDistrict": "14",
  "stateLowerDistrict": "76",
  "people": [
    {
      "name": "Clinton L. Jenkins",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/51-H0319",
      "twitter": null,
      "addresses": [
        "P.O. Box 4305;Suffolk, Virginia 23434"
      ],
      "phone": [
        "804-698-1076"
      ],
      "email": [
        "DelCJenkins@house.virginia.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "VA",
      "district": "76"
    },
    {
      "name": "John A. Cosgrove, Jr.",
      "image": "https://apps.lis.virginia.gov/senatepics/newbiopics/cosgrove_john_bw.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 15483;Chesapeake, Virginia 23328"
      ],
      "phone": [
        "757-547-3422"
      ],
      "email": [
        "district14@senate.virginia.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "VA",
      "district": "14"
    },
    {
      "name": "Mark Warner",
      "email": null,
      "twitter": "MarkWarner",
      "addresses": [
        "703 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/41-W000805.jpg",
      "phone": "202-224-2023",
      "type": "US Senator",
      "state": "VA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Ralph Northam",
      "addresses": [
        "State Capitol, 3rd Floor Richmond VA 23219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/15-va_northam.png",
      "twitter": "ralphnortham",
      "email": null,
      "phone": "804-786-2211",
      "type": "Governor",
      "state": "VA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-West_Richard%2154311.jpg",
      "name": "Richard 'Rick' W. West",
      "phone": "757-436-1915",
      "email": "rwest@cityofchesapeake.net",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "VA",
      "city": "Chesapeake"
    }
  ]
})