callback({
  "zipCode": "23325",
  "state": "VA",
  "city": "Chesapeake",
  "latitude": 36.814897,
  "longitude": -76.23848,
  "congressionalDistrict": [
    "02",
    "03"
  ],
  "stateUpperDistrict": "5",
  "stateLowerDistrict": "77",
  "people": [
    {
      "name": "C.E. Cliff Hayes, Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/c.e.%20cliff%20hayes%2C%20jr.-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 5142;Chesapeake, Virginia 23324"
      ],
      "phone": [
        "757-364-0272"
      ],
      "email": [
        "DelCHayes@house.virginia.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "VA",
      "district": "77"
    },
    {
      "name": "Lionell Spruill, Sr.",
      "image": null,
      "twitter": null,
      "address": [
        "P.O. Box 5403;Chesapeake, Virginia 23324"
      ],
      "phone": [
        "757-424-2178"
      ],
      "email": [
        "district05@senate.virginia.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "VA",
      "district": "5"
    },
    {
      "name": "Mark Warner",
      "email": null,
      "twitter": "MarkWarner",
      "address": [
        "703 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20warner-us%20senator.jpg",
      "phone": "202-224-2023",
      "title": "US Senator",
      "state": "VA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ralph Northam",
      "address": [
        "State Capitol, 3rd Floor Richmond VA 23219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ralph%20northam-governor.jpg",
      "twitter": "ralphnortham",
      "email": null,
      "phone": "804-786-2211",
      "title": "Governor",
      "state": "VA",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20%27rick%27%20w.%20west-mayor.jpg",
      "name": "Richard 'Rick' W. West",
      "phone": "757-436-1915",
      "email": "rwest@cityofchesapeake.net",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "VA",
      "city": "Chesapeake"
    }
  ]
})