callback({
  "zipCode": "23416",
  "state": "VA",
  "city": "Oak Hall",
  "latitude": 37.9268,
  "longitude": -75.55339,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "6",
  "stateLowerDistrict": "100",
  "people": [
    {
      "name": "Robert S. Bloxom, Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20s.%20bloxom%2C%20jr.-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 27;Mappsville, Virginia 23407"
      ],
      "phone": [
        "757-824-3456"
      ],
      "email": [
        "DelRBloxom@house.virginia.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "VA",
      "district": "100"
    },
    {
      "name": "Lynwood W. Lewis, Jr.",
      "image": null,
      "twitter": null,
      "address": [
        "P.O. Box 760;Accomac, Virginia 23301"
      ],
      "phone": [
        "757-787-1094"
      ],
      "email": [
        "district06@senate.virginia.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "VA",
      "district": "6"
    },
    {
      "name": "Mark Warner",
      "email": null,
      "twitter": "MarkWarner",
      "address": [
        "703 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20warner-us%20senator.jpg",
      "phone": "202-224-2023",
      "title": "US Senator",
      "state": "VA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ralph Northam",
      "address": [
        "State Capitol, 3rd Floor Richmond VA 23219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ralph%20northam-governor.jpg",
      "twitter": "ralphnortham",
      "email": null,
      "phone": "804-786-2211",
      "title": "Governor",
      "state": "VA",
      "party": "Democrat",
      "district": null
    }
  ]
})