callback({
  "zipCode": "23456",
  "state": "VA",
  "city": "Virginia Beach",
  "latitude": 36.762459,
  "longitude": -76.06139,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "8",
  "stateLowerDistrict": "84",
  "people": [
    {
      "name": "Glenn R. Davis",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/38-H0257",
      "twitter": null,
      "addresses": [
        "One Columbus Center;#695;Virginia Beach, Virginia 23462"
      ],
      "phone": [
        "757-802-4982"
      ],
      "email": [
        "DelGDavis@house.virginia.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "VA",
      "district": "84"
    },
    {
      "name": "Bill DeSteph",
      "image": "https://apps.lis.virginia.gov/senatepics/newbiopics/DeSteph08.jpg",
      "twitter": null,
      "addresses": [
        "588 Central Drive;Virginia Beach, Virginia 23454"
      ],
      "phone": [
        "757-321-8180"
      ],
      "email": [
        "district08@senate.virginia.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "VA",
      "district": "8"
    },
    {
      "name": "Mark Warner",
      "email": null,
      "twitter": "MarkWarner",
      "addresses": [
        "703 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/41-W000805.jpg",
      "phone": "202-224-2023",
      "type": "US Senator",
      "state": "VA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Ralph Northam",
      "addresses": [
        "State Capitol, 3rd Floor Richmond VA 23219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/15-va_northam.png",
      "twitter": "ralphnortham",
      "email": null,
      "phone": "804-786-2211",
      "type": "Governor",
      "state": "VA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/62-Dyer_Robert%2154654.jpg",
      "name": "Robert 'Bobby' M. Dyer",
      "phone": "757-385-4581",
      "email": "bdyer@vbgov.com",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "VA",
      "city": "Virginia Beach"
    }
  ]
})