callback({
  "zipCode": "23518",
  "state": "VA",
  "city": "Norfolk",
  "latitude": 36.916497,
  "longitude": -76.21796,
  "congressionalDistrict": [
    "02",
    "03"
  ],
  "stateUpperDistrict": "7",
  "stateLowerDistrict": "83",
  "people": [
    {
      "name": "Nancy D. Guy",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/65-H0316",
      "twitter": null,
      "addresses": [
        "P.O. Box 4563;Virginia Beach, Virginia 23454"
      ],
      "phone": [
        "804-698-1083"
      ],
      "email": [
        "DelNGuy@house.virginia.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "VA",
      "district": "83"
    },
    {
      "name": "Jennifer A. Kiggans",
      "image": "https://apps.lis.virginia.gov/senatepics/newbiopics/Kiggans7.jpg",
      "twitter": null,
      "addresses": [
        ";,"
      ],
      "phone": [
        "804-698-7400"
      ],
      "email": [
        "district07@senate.virginia.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "VA",
      "district": "7"
    },
    {
      "name": "Mark Warner",
      "email": null,
      "twitter": "MarkWarner",
      "addresses": [
        "703 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/41-W000805.jpg",
      "phone": "202-224-2023",
      "type": "US Senator",
      "state": "VA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Ralph Northam",
      "addresses": [
        "State Capitol, 3rd Floor Richmond VA 23219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/15-va_northam.png",
      "twitter": "ralphnortham",
      "email": null,
      "phone": "804-786-2211",
      "type": "Governor",
      "state": "VA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/18-Alexander_Kenneth%2153073.jpg",
      "name": "Kenneth Cooper Alexander",
      "phone": "757-664-4679",
      "email": "kenneth.alexander@norfolk.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "VA",
      "city": "Norfolk"
    }
  ]
})