callback({
  "zipCode": "23523",
  "state": "VA",
  "city": "Norfolk",
  "latitude": 36.830936,
  "longitude": -76.27354,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "5",
  "stateLowerDistrict": "89",
  "people": [
    {
      "name": "Jerrauld C. \"Jay\" Jones",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jerrauld%20c.%20%22jay%22%20jones-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 2892;Norfolk, Virginia 23501"
      ],
      "phone": [
        "757-625-8989"
      ],
      "email": [
        "DelJJones@house.virginia.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "VA",
      "district": "89"
    },
    {
      "name": "Lionell Spruill, Sr.",
      "image": null,
      "twitter": null,
      "address": [
        "P.O. Box 5403;Chesapeake, Virginia 23324"
      ],
      "phone": [
        "757-424-2178"
      ],
      "email": [
        "district05@senate.virginia.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "VA",
      "district": "5"
    },
    {
      "name": "Mark Warner",
      "email": null,
      "twitter": "MarkWarner",
      "address": [
        "703 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20warner-us%20senator.jpg",
      "phone": "202-224-2023",
      "title": "US Senator",
      "state": "VA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ralph Northam",
      "address": [
        "State Capitol, 3rd Floor Richmond VA 23219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ralph%20northam-governor.jpg",
      "twitter": "ralphnortham",
      "email": null,
      "phone": "804-786-2211",
      "title": "Governor",
      "state": "VA",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kenneth%20cooper%20alexander-mayor.jpg",
      "name": "Kenneth Cooper Alexander",
      "phone": "757-664-4679",
      "email": "kenneth.alexander@norfolk.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "VA",
      "city": "Norfolk"
    }
  ]
})