callback({
  "zipCode": "23606",
  "state": "VA",
  "city": "Newport News",
  "latitude": 37.078196,
  "longitude": -76.49446,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "1",
  "stateLowerDistrict": "94",
  "people": [
    {
      "name": "Shelly A. Simonds",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/shelly%20a.%20simonds-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 1952;Newport News, Virginia 23601"
      ],
      "phone": [
        "804-698-1094"
      ],
      "email": [
        "DelSSimonds@house.virginia.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "VA",
      "district": "94"
    },
    {
      "name": "T. Montgomery \"Monty\" Mason",
      "image": null,
      "twitter": null,
      "address": [
        "P. O. Box 232;Williamsburg, Virginia 23187"
      ],
      "phone": [
        "757-229-9310"
      ],
      "email": [
        "district01@senate.virginia.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "VA",
      "district": "1"
    },
    {
      "name": "Mark Warner",
      "email": null,
      "twitter": "MarkWarner",
      "address": [
        "703 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20warner-us%20senator.jpg",
      "phone": "202-224-2023",
      "title": "US Senator",
      "state": "VA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ralph Northam",
      "address": [
        "State Capitol, 3rd Floor Richmond VA 23219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ralph%20northam-governor.jpg",
      "twitter": "ralphnortham",
      "email": null,
      "phone": "804-786-2211",
      "title": "Governor",
      "state": "VA",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mckinley%20l.%20price%20dds-mayor.jpg",
      "name": "McKinley L. Price DDS",
      "phone": "757-926-8403",
      "email": "mayorsoffice@nnva.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "VA",
      "city": "Newport News"
    }
  ]
})