callback({
  "zipCode": "23651",
  "state": "VA",
  "city": "Fort Monroe",
  "latitude": 37.002997,
  "longitude": -76.32039,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "2",
  "stateLowerDistrict": "91",
  "people": [
    {
      "name": "Martha M. Mugler",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/64-H0320",
      "twitter": null,
      "addresses": [
        "P.O. Box 1875;Hampton, Virginia 23669"
      ],
      "phone": [
        "804-698-1091"
      ],
      "email": [
        "DelMMugler@house.virginia.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "VA",
      "district": "91"
    },
    {
      "name": "Mamie E. Locke",
      "image": "https://apps.lis.virginia.gov/senatepics/newbiopics/Locke2012sm.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 9048;Hampton, Virginia 23670"
      ],
      "phone": [
        "757-825-5880"
      ],
      "email": [
        "district02@senate.virginia.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "VA",
      "district": "2"
    },
    {
      "name": "Mark Warner",
      "email": null,
      "twitter": "MarkWarner",
      "addresses": [
        "703 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/41-W000805.jpg",
      "phone": "202-224-2023",
      "type": "US Senator",
      "state": "VA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Ralph Northam",
      "addresses": [
        "State Capitol, 3rd Floor Richmond VA 23219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/15-va_northam.png",
      "twitter": "ralphnortham",
      "email": null,
      "phone": "804-786-2211",
      "type": "Governor",
      "state": "VA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})