callback({
  "zipCode": "23664",
  "state": "VA",
  "city": "Hampton",
  "latitude": 37.056778,
  "longitude": -76.29373,
  "congressionalDistrict": [
    "02",
    "03"
  ],
  "stateUpperDistrict": "3",
  "stateLowerDistrict": "91",
  "people": [
    {
      "name": "Martha M. Mugler",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/64-H0320",
      "twitter": null,
      "addresses": [
        "P.O. Box 1875;Hampton, Virginia 23669"
      ],
      "phone": [
        "804-698-1091"
      ],
      "email": [
        "DelMMugler@house.virginia.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "VA",
      "district": "91"
    },
    {
      "name": "Thomas K. Norment, Jr.",
      "image": "https://apps.lis.virginia.gov/senatepics/newbiopics/Norment03.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 6205;Williamsburg, Virginia 23188"
      ],
      "phone": [
        "757-259-7810"
      ],
      "email": [
        "district03@senate.virginia.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "VA",
      "district": "3"
    },
    {
      "name": "Mark Warner",
      "email": null,
      "twitter": "MarkWarner",
      "addresses": [
        "703 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/41-W000805.jpg",
      "phone": "202-224-2023",
      "type": "US Senator",
      "state": "VA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Ralph Northam",
      "addresses": [
        "State Capitol, 3rd Floor Richmond VA 23219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/15-va_northam.png",
      "twitter": "ralphnortham",
      "email": null,
      "phone": "804-786-2211",
      "type": "Governor",
      "state": "VA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/46-Tuck_Donnie%2153071.jpg",
      "name": "Donnie R. Tuck",
      "phone": "757-727-6315",
      "email": "dtuck@hampton.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "VA",
      "city": "Hampton"
    }
  ]
})