callback({
  "zipCode": "23694",
  "state": "VA",
  "city": "Lackey",
  "latitude": 37.223152,
  "longitude": -76.55901,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "2",
  "stateLowerDistrict": "96",
  "people": [
    {
      "name": "Amanda E. Batten",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/17-H0313",
      "twitter": null,
      "addresses": [
        "P.O. Box 194;Norge, Virginia 23127"
      ],
      "phone": [
        "804-698-1096"
      ],
      "email": [
        "DelABatten@house.virginia.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "VA",
      "district": "96"
    },
    {
      "name": "Mamie E. Locke",
      "image": "https://apps.lis.virginia.gov/senatepics/newbiopics/Locke2012sm.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 9048;Hampton, Virginia 23670"
      ],
      "phone": [
        "757-825-5880"
      ],
      "email": [
        "district02@senate.virginia.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "VA",
      "district": "2"
    },
    {
      "name": "Mark Warner",
      "email": null,
      "twitter": "MarkWarner",
      "addresses": [
        "703 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/41-W000805.jpg",
      "phone": "202-224-2023",
      "type": "US Senator",
      "state": "VA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Ralph Northam",
      "addresses": [
        "State Capitol, 3rd Floor Richmond VA 23219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/15-va_northam.png",
      "twitter": "ralphnortham",
      "email": null,
      "phone": "804-786-2211",
      "type": "Governor",
      "state": "VA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})