callback({
  "zipCode": "23701",
  "state": "VA",
  "city": "Portsmouth",
  "latitude": 36.810448,
  "longitude": -76.36811,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "18",
  "stateLowerDistrict": "80",
  "people": [
    {
      "name": "Don L. Scott",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/don%20l.%20scott-state%20representative.jpg",
      "twitter": null,
      "address": [
        ";,"
      ],
      "phone": [
        "804-698-1080"
      ],
      "email": [
        "DelDScott@house.virginia.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "VA",
      "district": "80"
    },
    {
      "name": "L. Louise Lucas",
      "image": null,
      "twitter": null,
      "address": [
        "P.O. Box 700;Portsmouth, Virginia 23705-0700"
      ],
      "phone": [
        "757-397-8209"
      ],
      "email": [
        "district18@senate.virginia.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "VA",
      "district": "18"
    },
    {
      "name": "Mark Warner",
      "email": null,
      "twitter": "MarkWarner",
      "address": [
        "703 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20warner-us%20senator.jpg",
      "phone": "202-224-2023",
      "title": "US Senator",
      "state": "VA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ralph Northam",
      "address": [
        "State Capitol, 3rd Floor Richmond VA 23219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ralph%20northam-governor.jpg",
      "twitter": "ralphnortham",
      "email": null,
      "phone": "804-786-2211",
      "title": "Governor",
      "state": "VA",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20l.%20rowe%20jr.-mayor.jpg",
      "name": "John L. Rowe Jr.",
      "phone": "757-393-8639",
      "email": "mayor@portsmouthva.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "VA",
      "city": "Portsmouth"
    }
  ]
})