callback({
  "zipCode": "23703",
  "state": "VA",
  "city": "Portsmouth",
  "latitude": 36.867248,
  "longitude": -76.38232,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "18",
  "stateLowerDistrict": "79",
  "people": [
    {
      "name": "Steve E. Heretick",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/94-H0280",
      "twitter": null,
      "addresses": [
        "715 Loudoun Avenue;Portsmouth, Virginia 23707"
      ],
      "phone": [
        "757-397-9923"
      ],
      "email": [
        "DelSHeretick@house.virginia.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "VA",
      "district": "79"
    },
    {
      "name": "L. Louise Lucas",
      "image": "https://apps.lis.virginia.gov/senatepics/newbiopics/Lucas2018.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 700;Portsmouth, Virginia 23705-0700"
      ],
      "phone": [
        "757-397-8209"
      ],
      "email": [
        "district18@senate.virginia.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "VA",
      "district": "18"
    },
    {
      "name": "Mark Warner",
      "email": null,
      "twitter": "MarkWarner",
      "addresses": [
        "703 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/41-W000805.jpg",
      "phone": "202-224-2023",
      "type": "US Senator",
      "state": "VA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Ralph Northam",
      "addresses": [
        "State Capitol, 3rd Floor Richmond VA 23219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/15-va_northam.png",
      "twitter": "ralphnortham",
      "email": null,
      "phone": "804-786-2211",
      "type": "Governor",
      "state": "VA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/91-Rowe_John%2153232.jpg",
      "name": "John L. Rowe Jr.",
      "phone": "757-393-8639",
      "email": "mayor@portsmouthva.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "VA",
      "city": "Portsmouth"
    }
  ]
})