callback({
  "zipCode": "23834",
  "state": "VA",
  "city": "Colonial Heights",
  "latitude": 37.265403,
  "longitude": -77.40438,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "11",
  "stateLowerDistrict": "66",
  "people": [
    {
      "name": "M. Kirkland Cox",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/99-H0021",
      "twitter": null,
      "addresses": [
        "P.O. Box 1205;Colonial Heights, Virginia 23834"
      ],
      "phone": [
        "804-526-5135"
      ],
      "email": [
        "DelKCox@house.virginia.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "VA",
      "district": "66"
    },
    {
      "name": "Amanda F. Chase",
      "image": "https://apps.lis.virginia.gov/senatepics/newbiopics/Chase11.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 5811;Midlothian, Virginia 23112"
      ],
      "phone": [
        "804-698-7511"
      ],
      "email": [
        "district11@senate.virginia.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "VA",
      "district": "11"
    },
    {
      "name": "Mark Warner",
      "email": null,
      "twitter": "MarkWarner",
      "addresses": [
        "703 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/41-W000805.jpg",
      "phone": "202-224-2023",
      "type": "US Senator",
      "state": "VA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Ralph Northam",
      "addresses": [
        "State Capitol, 3rd Floor Richmond VA 23219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/15-va_northam.png",
      "twitter": "ralphnortham",
      "email": null,
      "phone": "804-786-2211",
      "type": "Governor",
      "state": "VA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})