callback({
  "zipCode": "23923",
  "state": "VA",
  "city": "Charlotte Court House",
  "latitude": 37.074876,
  "longitude": -78.63263,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "15",
  "stateLowerDistrict": "60",
  "people": [
    {
      "name": "James E. Edmunds, II",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20e.%20edmunds%2C%20ii-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 1115;Halifax, Virginia 24558"
      ],
      "phone": [
        "434-476-0077"
      ],
      "email": [
        "DelJEdmunds@house.virginia.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "VA",
      "district": "60"
    },
    {
      "name": "Frank M. Ruff, Jr.",
      "image": null,
      "twitter": null,
      "address": [
        "P.O. Box 332;Clarksville, Virginia 23927"
      ],
      "phone": [
        "434-374-5129"
      ],
      "email": [
        "district15@senate.virginia.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "VA",
      "district": "15"
    },
    {
      "name": "Mark Warner",
      "email": null,
      "twitter": "MarkWarner",
      "address": [
        "703 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20warner-us%20senator.jpg",
      "phone": "202-224-2023",
      "title": "US Senator",
      "state": "VA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ralph Northam",
      "address": [
        "State Capitol, 3rd Floor Richmond VA 23219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ralph%20northam-governor.jpg",
      "twitter": "ralphnortham",
      "email": null,
      "phone": "804-786-2211",
      "title": "Governor",
      "state": "VA",
      "party": "Democrat",
      "district": null
    }
  ]
})