callback({
  "zipCode": "24014",
  "state": "VA",
  "city": "Roanoke",
  "latitude": 37.236753,
  "longitude": -79.93549,
  "congressionalDistrict": [
    "06",
    "05"
  ],
  "stateUpperDistrict": "21",
  "stateLowerDistrict": "17",
  "people": [
    {
      "name": "Christopher T. Head",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/99-H0237",
      "twitter": null,
      "addresses": [
        "P.O. Box 19130;Roanoke, Virginia 24019"
      ],
      "phone": [
        "540-283-2839"
      ],
      "email": [
        "DelCHead@house.virginia.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "VA",
      "district": "17"
    },
    {
      "name": "John S. Edwards",
      "image": "https://apps.lis.virginia.gov/senatepics/newbiopics/Edwards21.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 1179;Roanoke, Virginia 24006-1179"
      ],
      "phone": [
        "540-985-8690"
      ],
      "email": [
        "district21@senate.virginia.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "VA",
      "district": "21"
    },
    {
      "name": "Mark Warner",
      "email": null,
      "twitter": "MarkWarner",
      "addresses": [
        "703 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/41-W000805.jpg",
      "phone": "202-224-2023",
      "type": "US Senator",
      "state": "VA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Ralph Northam",
      "addresses": [
        "State Capitol, 3rd Floor Richmond VA 23219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/15-va_northam.png",
      "twitter": "ralphnortham",
      "email": null,
      "phone": "804-786-2211",
      "type": "Governor",
      "state": "VA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/10-Lea_Sherman%2153074.jpg",
      "name": "Sherman P. Lea Sr.",
      "phone": "540-853-2444",
      "email": "sherman.lea@roanokeva.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "VA",
      "city": "Roanoke"
    }
  ]
})