callback({
  "zipCode": "24281",
  "state": "VA",
  "city": "Rose Hill",
  "latitude": 36.65364,
  "longitude": -83.34736,
  "congressionalDistrict": [
    "09"
  ],
  "stateUpperDistrict": "40",
  "stateLowerDistrict": "1",
  "people": [
    {
      "name": "Terry G. Kilgore",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/terry%20g.%20kilgore-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 669;Gate City, Virginia 24251"
      ],
      "phone": [
        "276-386-7011"
      ],
      "email": [
        "DelTKilgore@house.virginia.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "VA",
      "district": "1"
    },
    {
      "name": "Charles W. Carrico, Sr.",
      "image": null,
      "twitter": null,
      "address": [
        "P.O. Box 17717;Bristol, Virginia 24209"
      ],
      "phone": [
        "276-236-0098"
      ],
      "email": [
        "district40@senate.virginia.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "VA",
      "district": "40"
    },
    {
      "name": "Mark Warner",
      "email": null,
      "twitter": "MarkWarner",
      "address": [
        "703 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20warner-us%20senator.jpg",
      "phone": "202-224-2023",
      "title": "US Senator",
      "state": "VA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ralph Northam",
      "address": [
        "State Capitol, 3rd Floor Richmond VA 23219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ralph%20northam-governor.jpg",
      "twitter": "ralphnortham",
      "email": null,
      "phone": "804-786-2211",
      "title": "Governor",
      "state": "VA",
      "party": "Democrat",
      "district": null
    }
  ]
})