callback({
  "zipCode": "24382",
  "state": "VA",
  "city": "Wytheville",
  "latitude": 36.947446,
  "longitude": -81.09439,
  "congressionalDistrict": [
    "09"
  ],
  "stateUpperDistrict": "40",
  "stateLowerDistrict": "6",
  "people": [
    {
      "name": "Jeffrey L. Campbell",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeffrey%20l.%20campbell-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 986;Marion, Virginia 24354"
      ],
      "phone": [
        "276-227-0247"
      ],
      "email": [
        "DelJCampbell@house.virginia.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "VA",
      "district": "6"
    },
    {
      "name": "Charles W. Carrico, Sr.",
      "image": null,
      "twitter": null,
      "address": [
        "P.O. Box 17717;Bristol, Virginia 24209"
      ],
      "phone": [
        "276-236-0098"
      ],
      "email": [
        "district40@senate.virginia.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "VA",
      "district": "40"
    },
    {
      "name": "Mark Warner",
      "email": null,
      "twitter": "MarkWarner",
      "address": [
        "703 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20warner-us%20senator.jpg",
      "phone": "202-224-2023",
      "title": "US Senator",
      "state": "VA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ralph Northam",
      "address": [
        "State Capitol, 3rd Floor Richmond VA 23219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ralph%20northam-governor.jpg",
      "twitter": "ralphnortham",
      "email": null,
      "phone": "804-786-2211",
      "title": "Governor",
      "state": "VA",
      "party": "Democrat",
      "district": null
    }
  ]
})