callback({
  "zipCode": "24411",
  "state": "VA",
  "city": "Augusta Springs",
  "latitude": 38.091705,
  "longitude": -79.322363,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "24",
  "stateLowerDistrict": "24",
  "people": [
    {
      "name": "Ronnie R. Campbell",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ronnie%20r.%20campbell-state%20representative.jpg",
      "twitter": null,
      "address": [
        "127 Tem Lane;Raphine, Virginia 24472"
      ],
      "phone": [
        "540-280-0778"
      ],
      "email": [
        "DelRCampbell@house.virginia.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "VA",
      "district": "24"
    },
    {
      "name": "Emmett W. Hanger, Jr.",
      "image": null,
      "twitter": null,
      "address": [
        "P.O. Box 2;Mount Solon, Virginia 22843-0002"
      ],
      "phone": [
        "540-885-6898"
      ],
      "email": [
        "district24@senate.virginia.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "VA",
      "district": "24"
    },
    {
      "name": "Mark Warner",
      "email": null,
      "twitter": "MarkWarner",
      "address": [
        "703 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20warner-us%20senator.jpg",
      "phone": "202-224-2023",
      "title": "US Senator",
      "state": "VA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ralph Northam",
      "address": [
        "State Capitol, 3rd Floor Richmond VA 23219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ralph%20northam-governor.jpg",
      "twitter": "ralphnortham",
      "email": null,
      "phone": "804-786-2211",
      "title": "Governor",
      "state": "VA",
      "party": "Democrat",
      "district": null
    }
  ]
})