callback({
  "zipCode": "24457",
  "state": "VA",
  "city": "Low Moor",
  "latitude": 37.802424,
  "longitude": -79.86351,
  "congressionalDistrict": [
    "09"
  ],
  "stateUpperDistrict": "25",
  "stateLowerDistrict": "19",
  "people": [
    {
      "name": "Terry L. Austin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/terry%20l.%20austin-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 400;Buchanan, Virginia 24066"
      ],
      "phone": [
        "540-254-1500"
      ],
      "email": [
        "DelTAustin@house.virginia.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "VA",
      "district": "19"
    },
    {
      "name": "R. Creigh Deeds",
      "image": null,
      "twitter": null,
      "address": [
        "P.O. Box 5462;Charlottesville, Virginia 22905-5462"
      ],
      "phone": [
        "434-296-5491"
      ],
      "email": [
        "district25@senate.virginia.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "VA",
      "district": "25"
    },
    {
      "name": "Mark Warner",
      "email": null,
      "twitter": "MarkWarner",
      "address": [
        "703 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20warner-us%20senator.jpg",
      "phone": "202-224-2023",
      "title": "US Senator",
      "state": "VA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ralph Northam",
      "address": [
        "State Capitol, 3rd Floor Richmond VA 23219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ralph%20northam-governor.jpg",
      "twitter": "ralphnortham",
      "email": null,
      "phone": "804-786-2211",
      "title": "Governor",
      "state": "VA",
      "party": "Democrat",
      "district": null
    }
  ]
})