callback({
  "zipCode": "24503",
  "state": "VA",
  "city": "Lynchburg",
  "latitude": 37.440641,
  "longitude": -79.20923,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "22",
  "stateLowerDistrict": "23",
  "people": [
    {
      "name": "Wendell S. Walker",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/wendell%20s.%20walker-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 3331;Lynchburg, Virginia 24503"
      ],
      "phone": [
        "804-698-1023"
      ],
      "email": [
        "DelWWalker@house.virginia.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "VA",
      "district": "23"
    },
    {
      "name": "Mark J. Peake",
      "image": null,
      "twitter": null,
      "address": [
        "4925 Boonsboro Road;Box 172;Lynchburg, Virginia 24503"
      ],
      "phone": [
        "434-455-3382"
      ],
      "email": [
        "district22@senate.virginia.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "VA",
      "district": "22"
    },
    {
      "name": "Mark Warner",
      "email": null,
      "twitter": "MarkWarner",
      "address": [
        "703 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20warner-us%20senator.jpg",
      "phone": "202-224-2023",
      "title": "US Senator",
      "state": "VA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ralph Northam",
      "address": [
        "State Capitol, 3rd Floor Richmond VA 23219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ralph%20northam-governor.jpg",
      "twitter": "ralphnortham",
      "email": null,
      "phone": "804-786-2211",
      "title": "Governor",
      "state": "VA",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/treney%20tweedy-mayor.jpg",
      "name": "Treney Tweedy",
      "phone": "434-856-2489",
      "email": "treney.tweedy@lynchburgva.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "VA",
      "city": "Lynchburg"
    }
  ]
})