callback({
  "zipCode": "24520",
  "state": "VA",
  "city": "Alton",
  "latitude": 36.561396,
  "longitude": -79.05268,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "20",
  "stateLowerDistrict": "60",
  "people": [
    {
      "name": "James E. Edmunds, II",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20e.%20edmunds%2C%20ii-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 1115;Halifax, Virginia 24558"
      ],
      "phone": [
        "434-476-0077"
      ],
      "email": [
        "DelJEdmunds@house.virginia.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "VA",
      "district": "60"
    },
    {
      "name": "William M. Stanley, Jr.",
      "image": null,
      "twitter": null,
      "address": [
        "P.O. Box 96;Glade Hill, Virginia 24092"
      ],
      "phone": [
        "540-721-6028"
      ],
      "email": [
        "district20@senate.virginia.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "VA",
      "district": "20"
    },
    {
      "name": "Mark Warner",
      "email": null,
      "twitter": "MarkWarner",
      "address": [
        "703 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20warner-us%20senator.jpg",
      "phone": "202-224-2023",
      "title": "US Senator",
      "state": "VA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ralph Northam",
      "address": [
        "State Capitol, 3rd Floor Richmond VA 23219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ralph%20northam-governor.jpg",
      "twitter": "ralphnortham",
      "email": null,
      "phone": "804-786-2211",
      "title": "Governor",
      "state": "VA",
      "party": "Democrat",
      "district": null
    }
  ]
})