callback({
  "zipCode": "24541",
  "state": "VA",
  "city": "Danville",
  "latitude": 36.581085,
  "longitude": -79.45027,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "15",
  "stateLowerDistrict": "14",
  "people": [
    {
      "name": "Daniel W. Marshall, III",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/daniel%20w.%20marshall%2C%20iii-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 439;Danville, Virginia 24543"
      ],
      "phone": [
        "434-797-5861"
      ],
      "email": [
        "DelDMarshall@house.virginia.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "VA",
      "district": "14"
    },
    {
      "name": "Frank M. Ruff, Jr.",
      "image": null,
      "twitter": null,
      "address": [
        "P.O. Box 332;Clarksville, Virginia 23927"
      ],
      "phone": [
        "434-374-5129"
      ],
      "email": [
        "district15@senate.virginia.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "VA",
      "district": "15"
    },
    {
      "name": "Mark Warner",
      "email": null,
      "twitter": "MarkWarner",
      "address": [
        "703 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20warner-us%20senator.jpg",
      "phone": "202-224-2023",
      "title": "US Senator",
      "state": "VA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ralph Northam",
      "address": [
        "State Capitol, 3rd Floor Richmond VA 23219"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ralph%20northam-governor.jpg",
      "twitter": "ralphnortham",
      "email": null,
      "phone": "804-786-2211",
      "title": "Governor",
      "state": "VA",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/alonzo%20jones-mayor.jpg",
      "name": "Alonzo Jones",
      "phone": "434-250-3231",
      "email": "alonzo.jones@danvilleva.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "VA",
      "city": "Danville"
    }
  ]
})