callback({
  "zipCode": "24963",
  "state": "WV",
  "city": "Peterstown",
  "latitude": 37.424195,
  "longitude": -80.78465,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "10",
  "stateLowerDistrict": "28",
  "people": [
    {
      "name": "Jeffrey Pack",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeffrey%20pack-state%20representative.jpg",
      "twitter": null,
      "address": [
        "375 Laurel Street;Cool Ridge, WV, 25825",
        "Room 211E, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-228-6925",
        "304-340-3164"
      ],
      "email": [
        "jeffrey.pack@wvhouse.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "WV",
      "district": "28"
    },
    {
      "name": "Roy Cooper",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/roy%20cooper-state%20representative.jpg",
      "twitter": null,
      "address": [
        "31 Pam's Way;Wayside, WV, 24985",
        "Room 203E, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-466-5523",
        "304-340-3119"
      ],
      "email": [
        "roy.cooper@wvhouse.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "WV",
      "district": "28"
    },
    {
      "name": "Kenny Mann",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kenny%20mann-state%20senator.jpg",
      "twitter": null,
      "address": [
        "5007 Hans Creek Road;Greenville, WV, 24945",
        "Room 441M, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-646-6089",
        "304-357-7849"
      ],
      "email": [
        "kenny.mann@wvsenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "WV",
      "district": "10"
    },
    {
      "name": "Stephen Baldwin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/stephen%20baldwin-state%20senator.jpg",
      "twitter": null,
      "address": [
        "237 Locust Street;Ronceverte, WV, 24970",
        "Room 203W, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-357-7959"
      ],
      "email": [
        "stephen.baldwin@wvsenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "WV",
      "district": "10"
    },
    {
      "name": "Joe Manchin",
      "email": null,
      "twitter": "Sen_JoeManchin",
      "address": [
        "306 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joe%20manchin-us%20senator.jpg",
      "phone": "202-224-3954",
      "title": "US Senator",
      "state": "WV",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Shelley Capito",
      "email": null,
      "twitter": "SenCapito",
      "address": [
        "172 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/shelley%20capito-us%20senator.jpg",
      "phone": "202-224-6472",
      "title": "US Senator",
      "state": "WV",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Jim Justice",
      "address": [
        "1900 Kanawha Blvd. East Charleston WV 25305"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jim%20justice-governor.jpg",
      "twitter": "wvgovernor",
      "email": null,
      "phone": "304-558-2000",
      "title": "Governor",
      "state": "WV",
      "party": "Republican",
      "district": null
    }
  ]
})