callback({
  "zipCode": "24970",
  "state": "WV",
  "city": "Ronceverte",
  "latitude": 37.742719,
  "longitude": -80.47151,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "10",
  "stateLowerDistrict": "42",
  "people": [
    {
      "name": "Cindy Lavender-Bowe",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cindy%20lavender-bowe-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Room 230E, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-340-3129"
      ],
      "email": [
        "cindy.lavenderbowe@wvhouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "WV",
      "district": "42"
    },
    {
      "name": "Jeff Campbell",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeff%20campbell-state%20representative.jpg",
      "twitter": null,
      "address": [
        "144 Old Oak Lane;Lewisburg, WV, 24901",
        "Room 6R-A, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "681-299-0033",
        "304-340-3131"
      ],
      "email": [
        "jeff.campbell@wvhouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "WV",
      "district": "42"
    },
    {
      "name": "Kenny Mann",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kenny%20mann-state%20senator.jpg",
      "twitter": null,
      "address": [
        "5007 Hans Creek Road;Greenville, WV, 24945",
        "Room 441M, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-646-6089",
        "304-357-7849"
      ],
      "email": [
        "kenny.mann@wvsenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "WV",
      "district": "10"
    },
    {
      "name": "Stephen Baldwin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/stephen%20baldwin-state%20senator.jpg",
      "twitter": null,
      "address": [
        "237 Locust Street;Ronceverte, WV, 24970",
        "Room 203W, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-357-7959"
      ],
      "email": [
        "stephen.baldwin@wvsenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "WV",
      "district": "10"
    },
    {
      "name": "Joe Manchin",
      "email": null,
      "twitter": "Sen_JoeManchin",
      "address": [
        "306 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joe%20manchin-us%20senator.jpg",
      "phone": "202-224-3954",
      "title": "US Senator",
      "state": "WV",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Shelley Capito",
      "email": null,
      "twitter": "SenCapito",
      "address": [
        "172 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/shelley%20capito-us%20senator.jpg",
      "phone": "202-224-6472",
      "title": "US Senator",
      "state": "WV",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Jim Justice",
      "address": [
        "1900 Kanawha Blvd. East Charleston WV 25305"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jim%20justice-governor.jpg",
      "twitter": "wvgovernor",
      "email": null,
      "phone": "304-558-2000",
      "title": "Governor",
      "state": "WV",
      "party": "Republican",
      "district": null
    }
  ]
})