callback({
  "zipCode": "24974",
  "state": "WV",
  "city": "Secondcreek",
  "latitude": 37.665867,
  "longitude": -80.44338,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "10",
  "stateLowerDistrict": "42",
  "people": [
    {
      "name": "Cindy Lavender-Bowe",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/46-lavenderbowe_cindy.jpg",
      "twitter": null,
      "addresses": [
        "Room 230E, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-340-3129"
      ],
      "email": [
        "cindy.lavenderbowe@wvhouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "WV",
      "district": "42"
    },
    {
      "name": "Jeff Campbell",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/37-campbell_jeff.jpg",
      "twitter": null,
      "addresses": [
        "144 Old Oak Lane;Lewisburg, WV, 24901",
        "Room 6R-A, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "681-299-0033",
        "304-340-3131"
      ],
      "email": [
        "jeff.campbell@wvhouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "WV",
      "district": "42"
    },
    {
      "name": "Kenny Mann",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/46-mann_kenny.jpg",
      "twitter": null,
      "addresses": [
        "5007 Hans Creek Road;Greenville, WV, 24945",
        "Room 441M, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-646-6089",
        "304-357-7849"
      ],
      "email": [
        "kenny.mann@wvsenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "WV",
      "district": "10"
    },
    {
      "name": "Stephen Baldwin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/5-baldwin_stephen.jpg",
      "twitter": null,
      "addresses": [
        "237 Locust Street;Ronceverte, WV, 24970",
        "Room 203W, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-357-7959"
      ],
      "email": [
        "stephen.baldwin@wvsenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "WV",
      "district": "10"
    },
    {
      "name": "Joe Manchin",
      "email": null,
      "twitter": "Sen_JoeManchin",
      "addresses": [
        "306 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-M001183.jpg",
      "phone": "202-224-3954",
      "type": "US Senator",
      "state": "WV",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Shelley Capito",
      "email": null,
      "twitter": "SenCapito",
      "addresses": [
        "172 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-C001047.jpg",
      "phone": "202-224-6472",
      "type": "US Senator",
      "state": "WV",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Jim Justice",
      "addresses": [
        "1900 Kanawha Blvd. East Charleston WV 25305"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/15-wv_justice.png",
      "twitter": "wvgovernor",
      "email": null,
      "phone": "304-558-2000",
      "type": "Governor",
      "state": "WV",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})