callback({
  "zipCode": "25011",
  "state": "WV",
  "city": "Bancroft",
  "latitude": 38.508675,
  "longitude": -81.84134,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "8",
  "stateLowerDistrict": "13",
  "people": [
    {
      "name": "Joshua Higginbotham",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-higginbotham_joshua.jpg",
      "twitter": null,
      "addresses": [
        "93 Richard Drive;Poca, WV, 25159",
        "Room 216E, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-340-3118"
      ],
      "email": [
        "joshua.higginbotham@wvhouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "WV",
      "district": "13"
    },
    {
      "name": "Scott Cadle",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/2-cadle_scott.jpg",
      "twitter": null,
      "addresses": [
        "Room 203E, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-340-3146"
      ],
      "email": [
        "scott.cadle@wvhouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "WV",
      "district": "13"
    },
    {
      "name": "Glenn Jeffries",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/77-jeffries_glenn.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 10;Red House, WV, 25168",
        "Room 204W, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-586-1156",
        "304-357-7866"
      ],
      "email": [
        "glenn.jeffries@wvsenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "WV",
      "district": "8"
    },
    {
      "name": "Richard Lindsay",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/87-lindsay_richard.jpg",
      "twitter": null,
      "addresses": [
        "505 Nancy Street;Charleston, WV, 25311",
        "Room 218W, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-344-5155",
        "304-357-7841"
      ],
      "email": [
        "richard.lindsay@wvsenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "WV",
      "district": "8"
    },
    {
      "name": "Joe Manchin",
      "email": null,
      "twitter": "Sen_JoeManchin",
      "addresses": [
        "306 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-M001183.jpg",
      "phone": "202-224-3954",
      "type": "US Senator",
      "state": "WV",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Shelley Capito",
      "email": null,
      "twitter": "SenCapito",
      "addresses": [
        "172 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-C001047.jpg",
      "phone": "202-224-6472",
      "type": "US Senator",
      "state": "WV",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Jim Justice",
      "addresses": [
        "1900 Kanawha Blvd. East Charleston WV 25305"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/15-wv_justice.png",
      "twitter": "wvgovernor",
      "email": null,
      "phone": "304-558-2000",
      "type": "Governor",
      "state": "WV",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})