callback({
  "zipCode": "25024",
  "state": "WV",
  "city": "Bloomingrose",
  "latitude": 38.143324,
  "longitude": -81.63578,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "7",
  "stateLowerDistrict": "23",
  "people": [
    {
      "name": "Rodney Miller",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rodney%20miller-state%20representative.jpg",
      "twitter": null,
      "address": [
        "325 1st Street West;Madison, WV, 25130",
        "Room 150R, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-369-6022",
        "304-340-3184"
      ],
      "email": [
        "rodney.miller@wvhouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "WV",
      "district": "23"
    },
    {
      "name": "Richard Ojeda",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20ojeda-state%20senator.jpg",
      "twitter": null,
      "address": [
        "PO Box 624;Holden, WV, 25625",
        "Room 213W, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-792-9833",
        "304-357-7857"
      ],
      "email": [
        "richard.ojeda@wvsenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "WV",
      "district": "7"
    },
    {
      "name": "Ron Stollings",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ron%20stollings-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 365;Madison, WV, 25130",
        "Room 209W, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-369-6194",
        "304-357-7939"
      ],
      "email": [
        "ron.stollings@wvsenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "WV",
      "district": "7"
    },
    {
      "name": "Joe Manchin",
      "email": null,
      "twitter": "Sen_JoeManchin",
      "address": [
        "306 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joe%20manchin-us%20senator.jpg",
      "phone": "202-224-3954",
      "title": "US Senator",
      "state": "WV",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Shelley Capito",
      "email": null,
      "twitter": "SenCapito",
      "address": [
        "172 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/shelley%20capito-us%20senator.jpg",
      "phone": "202-224-6472",
      "title": "US Senator",
      "state": "WV",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Jim Justice",
      "address": [
        "1900 Kanawha Blvd. East Charleston WV 25305"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jim%20justice-governor.jpg",
      "twitter": "wvgovernor",
      "email": null,
      "phone": "304-558-2000",
      "title": "Governor",
      "state": "WV",
      "party": "Republican",
      "district": null
    }
  ]
})