callback({
  "zipCode": "25064",
  "state": "WV",
  "city": "Dunbar",
  "latitude": 38.367255,
  "longitude": -81.74473,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "8",
  "stateLowerDistrict": "35",
  "people": [
    {
      "name": "Andrew Byrd",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20byrd-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Room 151R, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-741-3083",
        "304-340-3362"
      ],
      "email": [
        "andrew.byrd@wvhouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "WV",
      "district": "35"
    },
    {
      "name": "Doug Skaff",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/doug%20skaff-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Room 231E, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-340-3183"
      ],
      "email": [
        "doug.skaff@wvhouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "WV",
      "district": "35"
    },
    {
      "name": "Eric Nelson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/eric%20nelson-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 186;Charleston, WV, 25321",
        "Room 218E, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-343-5156",
        "304-340-3230"
      ],
      "email": [
        "nelson@wvhouse.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "WV",
      "district": "35"
    },
    {
      "name": "Moore Capito",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/moore%20capito-state%20representative.jpg",
      "twitter": null,
      "address": [
        "PO Box 2788;Charleston, WV, 25330",
        "Room 404M, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-552-8986",
        "304-340-3340"
      ],
      "email": [
        "moore.capito@wvhouse.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "WV",
      "district": "35"
    },
    {
      "name": "Glenn Jeffries",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/glenn%20jeffries-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 10;Red House, WV, 25168",
        "Room 204W, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-586-1156",
        "304-357-7866"
      ],
      "email": [
        "glenn.jeffries@wvsenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "WV",
      "district": "8"
    },
    {
      "name": "Richard Lindsay",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20lindsay-state%20senator.jpg",
      "twitter": null,
      "address": [
        "505 Nancy Street;Charleston, WV, 25311",
        "Room 218W, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-344-5155",
        "304-357-7841"
      ],
      "email": [
        "richard.lindsay@wvsenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "WV",
      "district": "8"
    },
    {
      "name": "Joe Manchin",
      "email": null,
      "twitter": "Sen_JoeManchin",
      "address": [
        "306 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joe%20manchin-us%20senator.jpg",
      "phone": "202-224-3954",
      "title": "US Senator",
      "state": "WV",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Shelley Capito",
      "email": null,
      "twitter": "SenCapito",
      "address": [
        "172 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/shelley%20capito-us%20senator.jpg",
      "phone": "202-224-6472",
      "title": "US Senator",
      "state": "WV",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Jim Justice",
      "address": [
        "1900 Kanawha Blvd. East Charleston WV 25305"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jim%20justice-governor.jpg",
      "twitter": "wvgovernor",
      "email": null,
      "phone": "304-558-2000",
      "title": "Governor",
      "state": "WV",
      "party": "Republican",
      "district": null
    }
  ]
})