callback({
  "zipCode": "25112",
  "state": "WV",
  "city": "Institute",
  "latitude": 38.282497,
  "longitude": -81.56514,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "8",
  "stateLowerDistrict": "36",
  "people": [
    {
      "name": "Amanda Estep-Burton",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/76-estepburton_amanda.jpg",
      "twitter": null,
      "addresses": [
        "49 Ashworth Drive;Charleston, WV, 25309",
        "Room 229E, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-415-7780",
        "304-340-3138"
      ],
      "email": [
        "amanda.estepburton@wvhouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "WV",
      "district": "36"
    },
    {
      "name": "Andrew Robinson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/77-robinson_andrew.jpg",
      "twitter": null,
      "addresses": [
        "5506 Staunton Avenue;Charleston, WV, 25304",
        "Room 151R, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-545-7378",
        "304-340-3156"
      ],
      "email": [
        "andrew.robinson@wvhouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "WV",
      "district": "36"
    },
    {
      "name": "Larry L. Rowe",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-rowe_larry.jpg",
      "twitter": null,
      "addresses": [
        "202 Wayne Isaac Lane;Charleston, WV, 25306",
        "Room 6R-A, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-925-9382",
        "304-340-3287"
      ],
      "email": [
        "larry.rowe@wvhouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "WV",
      "district": "36"
    },
    {
      "name": "Glenn Jeffries",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/77-jeffries_glenn.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 10;Red House, WV, 25168",
        "Room 204W, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-586-1156",
        "304-357-7866"
      ],
      "email": [
        "glenn.jeffries@wvsenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "WV",
      "district": "8"
    },
    {
      "name": "Richard Lindsay",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/87-lindsay_richard.jpg",
      "twitter": null,
      "addresses": [
        "505 Nancy Street;Charleston, WV, 25311",
        "Room 218W, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-344-5155",
        "304-357-7841"
      ],
      "email": [
        "richard.lindsay@wvsenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "WV",
      "district": "8"
    },
    {
      "name": "Joe Manchin",
      "email": null,
      "twitter": "Sen_JoeManchin",
      "addresses": [
        "306 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-M001183.jpg",
      "phone": "202-224-3954",
      "type": "US Senator",
      "state": "WV",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Shelley Capito",
      "email": null,
      "twitter": "SenCapito",
      "addresses": [
        "172 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-C001047.jpg",
      "phone": "202-224-6472",
      "type": "US Senator",
      "state": "WV",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Jim Justice",
      "addresses": [
        "1900 Kanawha Blvd. East Charleston WV 25305"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/15-wv_justice.png",
      "twitter": "wvgovernor",
      "email": null,
      "phone": "304-558-2000",
      "type": "Governor",
      "state": "WV",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})