callback({
  "zipCode": "25136",
  "state": "WV",
  "city": "Montgomery",
  "latitude": 38.175742,
  "longitude": -81.33047,
  "congressionalDistrict": [
    "03",
    "02"
  ],
  "stateUpperDistrict": "17",
  "stateLowerDistrict": "32",
  "people": [
    {
      "name": "Kayla Kessinger",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kayla%20kessinger-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1736 Kess Springs Court;Mount Hope, WV, 25880",
        "Room 212E, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-719-7636",
        "304-340-3197"
      ],
      "email": [
        "kayla.kessinger@wvhouse.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "WV",
      "district": "32"
    },
    {
      "name": "Margaret Staggers",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/margaret%20staggers-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Room 230E, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-340-3337"
      ],
      "email": [
        "margaret.staggers@wvhouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "WV",
      "district": "32"
    },
    {
      "name": "Tom Fast",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20fast-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 332;Fayetteville, WV, 25840",
        "Room 220E, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-340-3170"
      ],
      "email": [
        "tom.fast@wvhouse.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "WV",
      "district": "32"
    },
    {
      "name": "Corey Palumbo",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/corey%20palumbo-state%20senator.jpg",
      "twitter": null,
      "address": [
        "1206 Williamsburg Way;Charleston, WV, 25314",
        "Room 209W, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-746-7933",
        "304-357-7854"
      ],
      "email": [
        "corey.palumbo@wvsenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "WV",
      "district": "17"
    },
    {
      "name": "Tom Takubo",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20takubo-state%20senator.jpg",
      "twitter": null,
      "address": [
        "101 Bowling Lane;Charleston, WV, 25314",
        "Room 227M, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-306-4118",
        "304-357-7990"
      ],
      "email": [
        "tom.takubo@wvsenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "WV",
      "district": "17"
    },
    {
      "name": "Joe Manchin",
      "email": null,
      "twitter": "Sen_JoeManchin",
      "address": [
        "306 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joe%20manchin-us%20senator.jpg",
      "phone": "202-224-3954",
      "title": "US Senator",
      "state": "WV",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Shelley Capito",
      "email": null,
      "twitter": "SenCapito",
      "address": [
        "172 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/shelley%20capito-us%20senator.jpg",
      "phone": "202-224-6472",
      "title": "US Senator",
      "state": "WV",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Jim Justice",
      "address": [
        "1900 Kanawha Blvd. East Charleston WV 25305"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jim%20justice-governor.jpg",
      "twitter": "wvgovernor",
      "email": null,
      "phone": "304-558-2000",
      "title": "Governor",
      "state": "WV",
      "party": "Republican",
      "district": null
    }
  ]
})