callback({
  "zipCode": "25312",
  "state": "WV",
  "city": "Charleston",
  "latitude": 38.414155,
  "longitude": -81.66166,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "8",
  "stateLowerDistrict": "39",
  "people": [
    {
      "name": "Sharon Lewis Malcolm",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sharon%20lewis%20malcolm-state%20representative.jpg",
      "twitter": null,
      "address": [
        "303 Beacon Terrace;Charleston, WV, 25302",
        "Room 212E, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-552-1078",
        "304-340-3194"
      ],
      "email": [
        "sharon.malcolm@wvhouse.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "WV",
      "district": "39"
    },
    {
      "name": "Glenn Jeffries",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/glenn%20jeffries-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 10;Red House, WV, 25168",
        "Room 204W, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-586-1156",
        "304-357-7866"
      ],
      "email": [
        "glenn.jeffries@wvsenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "WV",
      "district": "8"
    },
    {
      "name": "Richard Lindsay",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20lindsay-state%20senator.jpg",
      "twitter": null,
      "address": [
        "505 Nancy Street;Charleston, WV, 25311",
        "Room 218W, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-344-5155",
        "304-357-7841"
      ],
      "email": [
        "richard.lindsay@wvsenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "WV",
      "district": "8"
    },
    {
      "name": "Joe Manchin",
      "email": null,
      "twitter": "Sen_JoeManchin",
      "address": [
        "306 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joe%20manchin-us%20senator.jpg",
      "phone": "202-224-3954",
      "title": "US Senator",
      "state": "WV",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Shelley Capito",
      "email": null,
      "twitter": "SenCapito",
      "address": [
        "172 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/shelley%20capito-us%20senator.jpg",
      "phone": "202-224-6472",
      "title": "US Senator",
      "state": "WV",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Jim Justice",
      "address": [
        "1900 Kanawha Blvd. East Charleston WV 25305"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jim%20justice-governor.jpg",
      "twitter": "wvgovernor",
      "email": null,
      "phone": "304-558-2000",
      "title": "Governor",
      "state": "WV",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/amy%20goodwin-mayor.jpg",
      "name": "Amy Goodwin",
      "phone": "304-348-8033",
      "email": "mayorsoffice@cityofcharleston.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "WV",
      "city": "Charleston"
    }
  ]
})