callback({
  "zipCode": "25320",
  "state": "WV",
  "city": "Charleston",
  "latitude": 38.530623,
  "longitude": -81.62565,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "8",
  "stateLowerDistrict": "39",
  "people": [
    {
      "name": "Sharon Lewis Malcolm",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/27-malcolm_sharon.jpg",
      "twitter": null,
      "addresses": [
        "303 Beacon Terrace;Charleston, WV, 25302",
        "Room 212E, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-552-1078",
        "304-340-3194"
      ],
      "email": [
        "sharon.malcolm@wvhouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "WV",
      "district": "39"
    },
    {
      "name": "Glenn Jeffries",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/77-jeffries_glenn.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 10;Red House, WV, 25168",
        "Room 204W, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-586-1156",
        "304-357-7866"
      ],
      "email": [
        "glenn.jeffries@wvsenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "WV",
      "district": "8"
    },
    {
      "name": "Richard Lindsay",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/87-lindsay_richard.jpg",
      "twitter": null,
      "addresses": [
        "505 Nancy Street;Charleston, WV, 25311",
        "Room 218W, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-344-5155",
        "304-357-7841"
      ],
      "email": [
        "richard.lindsay@wvsenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "WV",
      "district": "8"
    },
    {
      "name": "Joe Manchin",
      "email": null,
      "twitter": "Sen_JoeManchin",
      "addresses": [
        "306 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-M001183.jpg",
      "phone": "202-224-3954",
      "type": "US Senator",
      "state": "WV",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Shelley Capito",
      "email": null,
      "twitter": "SenCapito",
      "addresses": [
        "172 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-C001047.jpg",
      "phone": "202-224-6472",
      "type": "US Senator",
      "state": "WV",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Jim Justice",
      "addresses": [
        "1900 Kanawha Blvd. East Charleston WV 25305"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/15-wv_justice.png",
      "twitter": "wvgovernor",
      "email": null,
      "phone": "304-558-2000",
      "type": "Governor",
      "state": "WV",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/11-Goodwin_Amy%2154713.jpg",
      "name": "Amy Goodwin",
      "phone": "304-348-8033",
      "email": "mayorsoffice@cityofcharleston.org",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "WV",
      "city": "Charleston"
    }
  ]
})