callback({
  "zipCode": "25401",
  "state": "WV",
  "city": "Martinsburg",
  "latitude": 39.463781,
  "longitude": -77.95767,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "16",
  "stateLowerDistrict": "61",
  "people": [
    {
      "name": "Jason Barrett",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/41-barrett_jason.jpg",
      "twitter": null,
      "addresses": [
        "1125 W. King Street;Martinsburg, WV, 25401",
        "Room 4R, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-886-9907",
        "304-340-3188"
      ],
      "email": [
        "jasonbarrett@wvhouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "WV",
      "district": "61"
    },
    {
      "name": "John R. Unger II",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-unger_john.jpg",
      "twitter": null,
      "addresses": [
        "1022 Williamsport Pike;Martinsburg, WV, 25404",
        "Room 200W, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-263-5488",
        "304-357-7933"
      ],
      "email": [
        "john.unger@wvsenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "WV",
      "district": "16"
    },
    {
      "name": "Patricia Rucker",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/7-rucker_patricia.jpg",
      "twitter": null,
      "addresses": [
        "PO Box 507;Harpers Ferry, WV, 25425",
        "Room 417M, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-279-1619",
        "304-357-7957"
      ],
      "email": [
        "patricia.rucker@wvsenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "WV",
      "district": "16"
    },
    {
      "name": "Joe Manchin",
      "email": null,
      "twitter": "Sen_JoeManchin",
      "addresses": [
        "306 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-M001183.jpg",
      "phone": "202-224-3954",
      "type": "US Senator",
      "state": "WV",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Shelley Capito",
      "email": null,
      "twitter": "SenCapito",
      "addresses": [
        "172 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-C001047.jpg",
      "phone": "202-224-6472",
      "type": "US Senator",
      "state": "WV",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Jim Justice",
      "addresses": [
        "1900 Kanawha Blvd. East Charleston WV 25305"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/15-wv_justice.png",
      "twitter": "wvgovernor",
      "email": null,
      "phone": "304-558-2000",
      "type": "Governor",
      "state": "WV",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})