callback({
  "zipCode": "25541",
  "state": "WV",
  "city": "Milton",
  "latitude": 38.440316,
  "longitude": -82.13535,
  "congressionalDistrict": [
    "03",
    "02"
  ],
  "stateUpperDistrict": "5",
  "stateLowerDistrict": "16",
  "people": [
    {
      "name": "Daniel Linville",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/daniel%20linville-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 475;Milton, WV, 25541",
        "Room 216E, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-340-3277"
      ],
      "email": [
        "daniel.linville@wvhouse.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "WV",
      "district": "16"
    },
    {
      "name": "John Mandt",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20mandt-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Room 218E, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-340-3176"
      ],
      "email": [
        "john.mandt@wvhouse.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "WV",
      "district": "16"
    },
    {
      "name": "Sean Hornbuckle",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sean%20hornbuckle-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 591;Huntington, WV, 25710",
        "Room 150R, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-360-1015",
        "304-340-3395"
      ],
      "email": [
        "sean.hornbuckle@wvhouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "WV",
      "district": "16"
    },
    {
      "name": "Mike Woelfel",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20woelfel-state%20senator.jpg",
      "twitter": null,
      "address": [
        "801 8th Street;Huntington, WV, 25701",
        "Room 203W, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-357-7956"
      ],
      "email": [
        "mike.woelfel@wvsenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "WV",
      "district": "5"
    },
    {
      "name": "Robert H. Plymale",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20h.%20plymale-state%20senator.jpg",
      "twitter": null,
      "address": [
        "206 Cliffview Drive;Huntington, WV, 25704",
        "Room 218W, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-453-6321",
        "304-357-7937"
      ],
      "email": [
        "robert.plymale@wvsenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "WV",
      "district": "5"
    },
    {
      "name": "Joe Manchin",
      "email": null,
      "twitter": "Sen_JoeManchin",
      "address": [
        "306 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joe%20manchin-us%20senator.jpg",
      "phone": "202-224-3954",
      "title": "US Senator",
      "state": "WV",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Shelley Capito",
      "email": null,
      "twitter": "SenCapito",
      "address": [
        "172 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/shelley%20capito-us%20senator.jpg",
      "phone": "202-224-6472",
      "title": "US Senator",
      "state": "WV",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Jim Justice",
      "address": [
        "1900 Kanawha Blvd. East Charleston WV 25305"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jim%20justice-governor.jpg",
      "twitter": "wvgovernor",
      "email": null,
      "phone": "304-558-2000",
      "title": "Governor",
      "state": "WV",
      "party": "Republican",
      "district": null
    }
  ]
})