callback({
  "zipCode": "25701",
  "state": "WV",
  "city": "Huntington",
  "latitude": 38.403511,
  "longitude": -82.43904,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "5",
  "stateLowerDistrict": "17",
  "people": [
    {
      "name": "Chad Lovejoy",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chad%20lovejoy-state%20representative.jpg",
      "twitter": null,
      "address": [
        "186 Graystone Drive;Huntington, WV, 25701",
        "Room 151R, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-638-7415",
        "304-340-3280"
      ],
      "email": [
        "chad.lovejoy@wvhouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "WV",
      "district": "17"
    },
    {
      "name": "Matthew Rohrbach",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/matthew%20rohrbach-state%20representative.jpg",
      "twitter": null,
      "address": [
        "25 Kensington Lane;Huntington, WV, 25705",
        "Room 209E, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-563-9040",
        "304-340-3221"
      ],
      "email": [
        "matthew.rohrbach@wvhouse.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "WV",
      "district": "17"
    },
    {
      "name": "Mike Woelfel",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20woelfel-state%20senator.jpg",
      "twitter": null,
      "address": [
        "801 8th Street;Huntington, WV, 25701",
        "Room 203W, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-357-7956"
      ],
      "email": [
        "mike.woelfel@wvsenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "WV",
      "district": "5"
    },
    {
      "name": "Robert H. Plymale",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20h.%20plymale-state%20senator.jpg",
      "twitter": null,
      "address": [
        "206 Cliffview Drive;Huntington, WV, 25704",
        "Room 218W, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-453-6321",
        "304-357-7937"
      ],
      "email": [
        "robert.plymale@wvsenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "WV",
      "district": "5"
    },
    {
      "name": "Joe Manchin",
      "email": null,
      "twitter": "Sen_JoeManchin",
      "address": [
        "306 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joe%20manchin-us%20senator.jpg",
      "phone": "202-224-3954",
      "title": "US Senator",
      "state": "WV",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Shelley Capito",
      "email": null,
      "twitter": "SenCapito",
      "address": [
        "172 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/shelley%20capito-us%20senator.jpg",
      "phone": "202-224-6472",
      "title": "US Senator",
      "state": "WV",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Jim Justice",
      "address": [
        "1900 Kanawha Blvd. East Charleston WV 25305"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jim%20justice-governor.jpg",
      "twitter": "wvgovernor",
      "email": null,
      "phone": "304-558-2000",
      "title": "Governor",
      "state": "WV",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/steve%20williams-mayor.jpg",
      "name": "Steve Williams",
      "phone": "304-696-5540",
      "email": "williamss@huntingtonwv.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "WV",
      "city": "Huntington"
    }
  ]
})