callback({
  "zipCode": "25820",
  "state": "WV",
  "city": "Camp Creek",
  "latitude": 37.504558,
  "longitude": -81.11622,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "6",
  "stateLowerDistrict": "27",
  "people": [
    {
      "name": "Eric Porterfield",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/eric%20porterfield-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Room 276M, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-340-3179"
      ],
      "email": [
        "eric.porterfield@wvhouse.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "WV",
      "district": "27"
    },
    {
      "name": "Joe Ellington",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joe%20ellington-state%20representative.jpg",
      "twitter": null,
      "address": [
        "613 Pigeon Roost Trail;Princeton, WV, 24740",
        "Room 217E, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-487-6526",
        "304-340-3269"
      ],
      "email": [
        "joe.ellington@wvhouse.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "WV",
      "district": "27"
    },
    {
      "name": "John Shott",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20shott-state%20representative.jpg",
      "twitter": null,
      "address": [
        "422 Oakhurst Avenue;Bluefield, WV, 24701",
        "Room 418M, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-325-7534",
        "304-340-3252"
      ],
      "email": [
        "john.shott@wvhouse.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "WV",
      "district": "27"
    },
    {
      "name": "Chandler Swope",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chandler%20swope-state%20senator.jpg",
      "twitter": null,
      "address": [
        "702 Three Springs Drive;Bluefield, WV, 24701",
        "Room 229W, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-920-2460",
        "304-357-7843"
      ],
      "email": [
        "chandler.swope@wvsenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "WV",
      "district": "6"
    },
    {
      "name": "Mark R. Maynard",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20r.%20maynard-state%20senator.jpg",
      "twitter": null,
      "address": [
        "17070 Route 152 Road;Genoa, WV, 25517",
        "Room 206W, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-360-6272",
        "304-357-7808"
      ],
      "email": [
        "Mark.Maynard@wvsenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "WV",
      "district": "6"
    },
    {
      "name": "Joe Manchin",
      "email": null,
      "twitter": "Sen_JoeManchin",
      "address": [
        "306 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joe%20manchin-us%20senator.jpg",
      "phone": "202-224-3954",
      "title": "US Senator",
      "state": "WV",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Shelley Capito",
      "email": null,
      "twitter": "SenCapito",
      "address": [
        "172 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/shelley%20capito-us%20senator.jpg",
      "phone": "202-224-6472",
      "title": "US Senator",
      "state": "WV",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Jim Justice",
      "address": [
        "1900 Kanawha Blvd. East Charleston WV 25305"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jim%20justice-governor.jpg",
      "twitter": "wvgovernor",
      "email": null,
      "phone": "304-558-2000",
      "title": "Governor",
      "state": "WV",
      "party": "Republican",
      "district": null
    }
  ]
})