callback({
  "zipCode": "25919",
  "state": "WV",
  "city": "Skelton",
  "latitude": 37.800481,
  "longitude": -81.180561,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "9",
  "stateLowerDistrict": "30",
  "people": [
    {
      "name": "Mick Bates",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mick%20bates-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 844;Beckley, WV, 25801",
        "Room 150R, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-252-1340",
        "304-340-3180"
      ],
      "email": [
        "mick.bates@wvhouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "WV",
      "district": "30"
    },
    {
      "name": "Rollan Roberts",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rollan%20roberts-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 1955;Beaver, WV, 25813",
        "Room 223W, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "681-238-1779",
        "304-357-7831"
      ],
      "email": [
        "rollan.roberts@wvsenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "WV",
      "district": "9"
    },
    {
      "name": "Sue Cline",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sue%20cline-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Box 46;Brenton, WV, 24818",
        "Room 216W, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-222-7484",
        "304-357-7807"
      ],
      "email": [
        "sue.cline@wvsenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "WV",
      "district": "9"
    },
    {
      "name": "Joe Manchin",
      "email": null,
      "twitter": "Sen_JoeManchin",
      "address": [
        "306 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joe%20manchin-us%20senator.jpg",
      "phone": "202-224-3954",
      "title": "US Senator",
      "state": "WV",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Shelley Capito",
      "email": null,
      "twitter": "SenCapito",
      "address": [
        "172 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/shelley%20capito-us%20senator.jpg",
      "phone": "202-224-6472",
      "title": "US Senator",
      "state": "WV",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Jim Justice",
      "address": [
        "1900 Kanawha Blvd. East Charleston WV 25305"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jim%20justice-governor.jpg",
      "twitter": "wvgovernor",
      "email": null,
      "phone": "304-558-2000",
      "title": "Governor",
      "state": "WV",
      "party": "Republican",
      "district": null
    }
  ]
})