callback({
  "zipCode": "26035",
  "state": "WV",
  "city": "Colliers",
  "latitude": 40.352943,
  "longitude": -80.55585,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "1",
  "stateLowerDistrict": "1",
  "people": [
    {
      "name": "Pat McGeehan",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/pat%20mcgeehan-state%20representative.jpg",
      "twitter": null,
      "address": [
        "616 Florida Avenue;Chester, WV, 26034",
        "Room 226E, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-374-7018",
        "304-340-3397"
      ],
      "email": [
        "pat.mcgeehan@wvhouse.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "WV",
      "district": "1"
    },
    {
      "name": "Randy Swartzmiller",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/randy%20swartzmiller-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Room 231E, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-340-3120"
      ],
      "email": [
        "randy.swartzmiller@wvhouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "WV",
      "district": "1"
    },
    {
      "name": "Ryan Weld",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ryan%20weld-state%20senator.jpg",
      "twitter": null,
      "address": [
        "1449 Pleasant Avenue;Wellsburg, WV, 26070",
        "Room 216W, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-670-6605",
        "304-357-7984"
      ],
      "email": [
        "ryan.weld@wvsenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "WV",
      "district": "1"
    },
    {
      "name": "William Ihlenfeld",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/william%20ihlenfeld-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 9;Wheeling, WV, 26003",
        "Room 229W, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-280-7133",
        "304-357-7918"
      ],
      "email": [
        "william.ihlenfeld@wvsenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "WV",
      "district": "1"
    },
    {
      "name": "Joe Manchin",
      "email": null,
      "twitter": "Sen_JoeManchin",
      "address": [
        "306 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joe%20manchin-us%20senator.jpg",
      "phone": "202-224-3954",
      "title": "US Senator",
      "state": "WV",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Shelley Capito",
      "email": null,
      "twitter": "SenCapito",
      "address": [
        "172 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/shelley%20capito-us%20senator.jpg",
      "phone": "202-224-6472",
      "title": "US Senator",
      "state": "WV",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Jim Justice",
      "address": [
        "1900 Kanawha Blvd. East Charleston WV 25305"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jim%20justice-governor.jpg",
      "twitter": "wvgovernor",
      "email": null,
      "phone": "304-558-2000",
      "title": "Governor",
      "state": "WV",
      "party": "Republican",
      "district": null
    }
  ]
})