callback({
  "zipCode": "26178",
  "state": "WV",
  "city": "Smithville",
  "latitude": 39.059792,
  "longitude": -81.02943,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "2",
  "stateLowerDistrict": "7",
  "people": [
    {
      "name": "Jason Harshbarger",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jason%20harshbarger-state%20representative.jpg",
      "twitter": null,
      "address": [
        "2551 Oxford Road;Pullman, WV, 26421",
        "Room 205E, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-659-2203",
        "304-340-3195"
      ],
      "email": [
        "jason.harshbarger@wvhouse.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "WV",
      "district": "7"
    },
    {
      "name": "Charles H. Clements",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20h.%20clements-state%20senator.jpg",
      "twitter": null,
      "address": [
        "242 East Thistle Court;New Martinsville, WV, 26155",
        "Room 217W, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-455-5339",
        "304-357-7827"
      ],
      "email": [
        "charles.clements@wvsenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "WV",
      "district": "2"
    },
    {
      "name": "Mike Maroney",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20maroney-state%20senator.jpg",
      "twitter": null,
      "address": [
        "509 Wheeling Avenue;Glen Dale, WV, 26038",
        "Room 439M, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-357-7902",
        "304-357-7902"
      ],
      "email": [
        "mike.maroney@wvsenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "WV",
      "district": "2"
    },
    {
      "name": "Joe Manchin",
      "email": null,
      "twitter": "Sen_JoeManchin",
      "address": [
        "306 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joe%20manchin-us%20senator.jpg",
      "phone": "202-224-3954",
      "title": "US Senator",
      "state": "WV",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Shelley Capito",
      "email": null,
      "twitter": "SenCapito",
      "address": [
        "172 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/shelley%20capito-us%20senator.jpg",
      "phone": "202-224-6472",
      "title": "US Senator",
      "state": "WV",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Jim Justice",
      "address": [
        "1900 Kanawha Blvd. East Charleston WV 25305"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jim%20justice-governor.jpg",
      "twitter": "wvgovernor",
      "email": null,
      "phone": "304-558-2000",
      "title": "Governor",
      "state": "WV",
      "party": "Republican",
      "district": null
    }
  ]
})