callback({
  "zipCode": "26328",
  "state": "WV",
  "city": "Blandville",
  "latitude": 39.270846,
  "longitude": -80.719742,
  "congressionalDistrict": [],
  "stateUpperDistrict": "2",
  "stateLowerDistrict": "6",
  "people": [
    {
      "name": "David Kelly",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-kelly_david.jpg",
      "twitter": null,
      "addresses": [
        "Room 209E, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-340-3226"
      ],
      "email": [
        "david.kelly@wvhouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "WV",
      "district": "6"
    },
    {
      "name": "Charles H. Clements",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-clements_charles.jpg",
      "twitter": null,
      "addresses": [
        "242 East Thistle Court;New Martinsville, WV, 26155",
        "Room 217W, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-455-5339",
        "304-357-7827"
      ],
      "email": [
        "charles.clements@wvsenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "WV",
      "district": "2"
    },
    {
      "name": "Mike Maroney",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-maroney_michael.jpg",
      "twitter": null,
      "addresses": [
        "509 Wheeling Avenue;Glen Dale, WV, 26038",
        "Room 439M, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-357-7902",
        "304-357-7902"
      ],
      "email": [
        "mike.maroney@wvsenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "WV",
      "district": "2"
    },
    {
      "name": "Joe Manchin",
      "email": null,
      "twitter": "Sen_JoeManchin",
      "addresses": [
        "306 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-M001183.jpg",
      "phone": "202-224-3954",
      "type": "US Senator",
      "state": "WV",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Shelley Capito",
      "email": null,
      "twitter": "SenCapito",
      "addresses": [
        "172 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-C001047.jpg",
      "phone": "202-224-6472",
      "type": "US Senator",
      "state": "WV",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Jim Justice",
      "addresses": [
        "1900 Kanawha Blvd. East Charleston WV 25305"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/15-wv_justice.png",
      "twitter": "wvgovernor",
      "email": null,
      "phone": "304-558-2000",
      "type": "Governor",
      "state": "WV",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})