callback({
  "zipCode": "26405",
  "state": "WV",
  "city": "Moatsville",
  "latitude": 39.230125,
  "longitude": -79.89397,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "14",
  "stateLowerDistrict": "47",
  "people": [
    {
      "name": "Chris Phillips",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/47-phillips_chris.jpg",
      "twitter": null,
      "addresses": [
        "Room 226E, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-340-3398"
      ],
      "email": [
        "chris.phillips@wvhouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "WV",
      "district": "47"
    },
    {
      "name": "Dave Sypolt",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-sypolt_dave.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 5;Kingwood, WV, 26537",
        "Room 214W, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-698-5299",
        "304-357-7914"
      ],
      "email": [
        "dave.sypolt@wvsenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "WV",
      "district": "14"
    },
    {
      "name": "Randy Smith",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/99-smith_randy.jpg",
      "twitter": null,
      "addresses": [
        "PO Box 387;Thomas, WV, 26292",
        "Room 214W, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "301-616-0575",
        "304-357-7995"
      ],
      "email": [
        "randy.smith@wvsenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "WV",
      "district": "14"
    },
    {
      "name": "Joe Manchin",
      "email": null,
      "twitter": "Sen_JoeManchin",
      "addresses": [
        "306 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-M001183.jpg",
      "phone": "202-224-3954",
      "type": "US Senator",
      "state": "WV",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Shelley Capito",
      "email": null,
      "twitter": "SenCapito",
      "addresses": [
        "172 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-C001047.jpg",
      "phone": "202-224-6472",
      "type": "US Senator",
      "state": "WV",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Jim Justice",
      "addresses": [
        "1900 Kanawha Blvd. East Charleston WV 25305"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/15-wv_justice.png",
      "twitter": "wvgovernor",
      "email": null,
      "phone": "304-558-2000",
      "type": "Governor",
      "state": "WV",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})