callback({
  "zipCode": "26601",
  "state": "WV",
  "city": "Sutton",
  "latitude": 38.641439,
  "longitude": -80.67497,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "12",
  "stateLowerDistrict": "34",
  "people": [
    {
      "name": "Brent Boggs",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brent%20boggs-state%20representative.jpg",
      "twitter": null,
      "address": [
        "151 Park Street;Gassaway, WV, 26624",
        "Room 258M, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-364-8411",
        "304-340-3142"
      ],
      "email": [
        "brent.boggs@wvhouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "WV",
      "district": "34"
    },
    {
      "name": "Douglas E. Facemire",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/douglas%20e.%20facemire-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 215;Sutton, WV, 26601",
        "Room 213W, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-357-7845"
      ],
      "email": [
        "douglas.facemire@wvsenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "WV",
      "district": "12"
    },
    {
      "name": "Mike Romano",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20romano-state%20senator.jpg",
      "twitter": null,
      "address": [
        "128 South 2nd Street;Clarksburg, WV, 26301",
        "Room 200W, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-624-1100",
        "304-357-7904"
      ],
      "email": [
        "mike.romano@wvsenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "WV",
      "district": "12"
    },
    {
      "name": "Joe Manchin",
      "email": null,
      "twitter": "Sen_JoeManchin",
      "address": [
        "306 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joe%20manchin-us%20senator.jpg",
      "phone": "202-224-3954",
      "title": "US Senator",
      "state": "WV",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Shelley Capito",
      "email": null,
      "twitter": "SenCapito",
      "address": [
        "172 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/shelley%20capito-us%20senator.jpg",
      "phone": "202-224-6472",
      "title": "US Senator",
      "state": "WV",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Jim Justice",
      "address": [
        "1900 Kanawha Blvd. East Charleston WV 25305"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jim%20justice-governor.jpg",
      "twitter": "wvgovernor",
      "email": null,
      "phone": "304-558-2000",
      "title": "Governor",
      "state": "WV",
      "party": "Republican",
      "district": null
    }
  ]
})