callback({
  "zipCode": "26815",
  "state": "WV",
  "city": "Sugar Grove",
  "latitude": 38.482224,
  "longitude": -79.33161,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "11",
  "stateLowerDistrict": "55",
  "people": [
    {
      "name": "Isaac Sponaugle",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/isaac%20sponaugle-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 578;Franklin, WV, 26807",
        "Room 258M, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-358-2110",
        "304-340-3154"
      ],
      "email": [
        "isaac.sponaugle@wvhouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "WV",
      "district": "55"
    },
    {
      "name": "Bill Hamilton",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bill%20hamilton-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 1192;Buckhannon, WV, 26201",
        "Room 223W, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-997-2625",
        "304-357-7906"
      ],
      "email": [
        "bill.hamilton@wvsenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "WV",
      "district": "11"
    },
    {
      "name": "Greg Boso",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/greg%20boso-state%20senator.jpg",
      "twitter": null,
      "address": [
        "401 Main Street;Summersville, WV, 26651",
        "Room 217W, Building 1;State Capitol Complex;Charleston, WV 25305"
      ],
      "phone": [
        "304-872-1308",
        "304-357-7973"
      ],
      "email": [
        "greg.boso@wvsenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "WV",
      "district": "11"
    },
    {
      "name": "Joe Manchin",
      "email": null,
      "twitter": "Sen_JoeManchin",
      "address": [
        "306 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joe%20manchin-us%20senator.jpg",
      "phone": "202-224-3954",
      "title": "US Senator",
      "state": "WV",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Shelley Capito",
      "email": null,
      "twitter": "SenCapito",
      "address": [
        "172 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/shelley%20capito-us%20senator.jpg",
      "phone": "202-224-6472",
      "title": "US Senator",
      "state": "WV",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Jim Justice",
      "address": [
        "1900 Kanawha Blvd. East Charleston WV 25305"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jim%20justice-governor.jpg",
      "twitter": "wvgovernor",
      "email": null,
      "phone": "304-558-2000",
      "title": "Governor",
      "state": "WV",
      "party": "Republican",
      "district": null
    }
  ]
})