callback({
  "zipCode": "27006",
  "state": "NC",
  "city": "Advance",
  "latitude": 35.954679,
  "longitude": -80.44132,
  "congressionalDistrict": [
    "13"
  ],
  "stateUpperDistrict": "31",
  "stateLowerDistrict": "77",
  "people": [
    {
      "name": "Julia C. Howard",
      "image": null,
      "twitter": null,
      "address": [
        "330 S Salisbury St;Mocksville, NC 27028",
        "300 N. Salisbury Street, Rm. 302;Raleigh, NC 27603-5925"
      ],
      "phone": [
        "336-751-3538",
        "919-733-5904"
      ],
      "email": [
        "Julia.Howard@ncleg.net"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NC",
      "district": "77"
    },
    {
      "name": "Joyce Krawiec",
      "image": null,
      "twitter": null,
      "address": [
        "300 N. Salisbury Street, Rm. 308;Raleigh, NC 27603-5925",
        "300 N. Salisbury Street, Rm. 308;Raleigh, NC 27603"
      ],
      "phone": [
        "919-733-7850",
        "919-733-7850"
      ],
      "email": [
        "Joyce.Krawiec@ncleg.net"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NC",
      "district": "31"
    },
    {
      "name": "Ted Budd",
      "email": null,
      "twitter": "RepTedBudd",
      "address": [
        "118 Cannon House Office Building; Washington DC 20515-3313"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ted%20budd-us%20representative.jpg",
      "phone": "202-225-4531",
      "title": "US Representative",
      "state": "NC",
      "party": "Republican",
      "district": "13"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "address": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20burr-us%20senator.jpg",
      "phone": "202-224-3154",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "address": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thom%20tillis-us%20senator.jpg",
      "phone": "202-224-6342",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    }
  ]
})