callback({
  "zipCode": "27051",
  "state": "NC",
  "city": "Walkertown",
  "latitude": 36.174243,
  "longitude": -80.16679,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "31",
  "stateLowerDistrict": "74",
  "people": [
    {
      "name": "Debra Conrad",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/23-675.jpg",
      "twitter": null,
      "addresses": [
        "4004 Pemberton Ct;Winston-Salem, NC 27106",
        "300 N. Salisbury Street, Rm. 635;Raleigh, NC 27603-5925"
      ],
      "phone": [
        "336-978-0169",
        "919-733-5787"
      ],
      "email": [
        "Debra.Conrad@ncleg.net"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "NC",
      "district": "74"
    },
    {
      "name": "Joyce Krawiec",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-384.jpg",
      "twitter": null,
      "addresses": [
        "300 N. Salisbury Street, Rm. 308;Raleigh, NC 27603-5925",
        "300 N. Salisbury Street, Rm. 308;Raleigh, NC 27603"
      ],
      "phone": [
        "919-733-7850",
        "919-733-7850"
      ],
      "email": [
        "Joyce.Krawiec@ncleg.net"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "NC",
      "district": "31"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "addresses": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/61-B001135.jpg",
      "phone": "202-224-3154",
      "type": "US Senator",
      "state": "NC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "addresses": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/12-T000476.jpg",
      "phone": "202-224-6342",
      "type": "US Senator",
      "state": "NC",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})