callback({
  "zipCode": "27103",
  "state": "NC",
  "city": "Winston Salem",
  "latitude": 36.066545,
  "longitude": -80.30733,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "32",
  "stateLowerDistrict": "71",
  "people": [
    {
      "name": "Evelyn Terry",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/94-676.jpg",
      "twitter": null,
      "addresses": [
        "1224 Reynolds Forest Dr;Winston-Salem, NC 27107",
        "300 N. Salisbury Street, Rm. 514;Raleigh, NC 27603-5925"
      ],
      "phone": [
        "336-788-5008",
        "919-733-5777"
      ],
      "email": [
        "Evelyn.Terry@ncleg.net"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NC",
      "district": "71"
    },
    {
      "name": "Paul A. Lowe, Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/39-394.jpg",
      "twitter": null,
      "addresses": [
        "16 West Jones Street, Rm. 1119;Raleigh, NC 27601-2808",
        "16 West Jones Street, Rm. 1119;Raleigh, NC 27601"
      ],
      "phone": [
        "919-733-5620",
        "919-733-5620"
      ],
      "email": [
        "Paul.Lowe@ncleg.net"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "NC",
      "district": "32"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "addresses": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/61-B001135.jpg",
      "phone": "202-224-3154",
      "type": "US Senator",
      "state": "NC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "addresses": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/12-T000476.jpg",
      "phone": "202-224-6342",
      "type": "US Senator",
      "state": "NC",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})