callback({
  "zipCode": "27215",
  "state": "NC",
  "city": "Burlington",
  "latitude": 36.072336,
  "longitude": -79.4698,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "24",
  "stateLowerDistrict": "63",
  "people": [
    {
      "name": "Stephen M. Ross",
      "image": null,
      "twitter": null,
      "address": [
        "1314 McCuiston Dr;Burlington, NC 27215",
        "16 West Jones Street, Rm. 1229;Raleigh, NC 27601-1096"
      ],
      "phone": [
        "919-733-5820",
        "919-733-5820"
      ],
      "email": [
        "Stephen.Ross@ncleg.net"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NC",
      "district": "63"
    },
    {
      "name": "Rick Gunn",
      "image": null,
      "twitter": null,
      "address": [
        "300 N. Salisbury Street, Rm. 523;Raleigh, NC 27603-5925",
        "300 N. Salisbury Street, Rm. 314;Raleigh, NC 27603"
      ],
      "phone": [
        "919-301-1446",
        "919-301-1446"
      ],
      "email": [
        "Rick.Gunn@ncleg.net"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NC",
      "district": "24"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "address": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20burr-us%20senator.jpg",
      "phone": "202-224-3154",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "address": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thom%20tillis-us%20senator.jpg",
      "phone": "202-224-6342",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ian%20baltutis-mayor.jpg",
      "name": "Ian Baltutis",
      "phone": "336-222-5020",
      "email": "ibaltutis@ci.burlington.nc.us",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NC",
      "city": "Burlington"
    }
  ]
})