callback({
  "zipCode": "27235",
  "state": "NC",
  "city": "Colfax",
  "latitude": 36.092076,
  "longitude": -80.01009,
  "congressionalDistrict": [
    "13",
    "05"
  ],
  "stateUpperDistrict": "27",
  "stateLowerDistrict": "62",
  "people": [
    {
      "name": "John Faircloth",
      "image": null,
      "twitter": null,
      "address": [
        "4456 Orchard Knob Ln;High Point, NC 27265",
        "300 N. Salisbury Street, Rm. 613;Raleigh, NC 27603-5925"
      ],
      "phone": [
        "336-841-4137",
        "919-733-5877"
      ],
      "email": [
        "John.Faircloth@ncleg.net"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NC",
      "district": "62"
    },
    {
      "name": "Michael Garrett",
      "image": null,
      "twitter": null,
      "address": [
        "300 N. Salisbury Street, Rm. 206-C;Raleigh, NC 27603"
      ],
      "phone": [
        "919-733-5856"
      ],
      "email": [
        "Michael.Garrett@ncleg.net"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NC",
      "district": "27"
    },
    {
      "name": "Ted Budd",
      "email": null,
      "twitter": "RepTedBudd",
      "address": [
        "118 Cannon House Office Building; Washington DC 20515-3313"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ted%20budd-us%20representative.jpg",
      "phone": "202-225-4531",
      "title": "US Representative",
      "state": "NC",
      "party": "Republican",
      "district": "13"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "address": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20burr-us%20senator.jpg",
      "phone": "202-224-3154",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "address": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thom%20tillis-us%20senator.jpg",
      "phone": "202-224-6342",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    }
  ]
})