callback({
  "zipCode": "27247",
  "state": "NC",
  "city": "Ether",
  "latitude": 35.451411,
  "longitude": -79.783404,
  "congressionalDistrict": [
    "08"
  ],
  "stateUpperDistrict": "29",
  "stateLowerDistrict": "66",
  "people": [
    {
      "name": "Scott Brewer",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/9-High",
      "twitter": null,
      "addresses": [
        "109 W Franklin St, Suite 3 Rockingham, NC 28379"
      ],
      "phone": [
        "910-817-7077"
      ],
      "email": [
        "Scott.Brewer@ncleg.net"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NC",
      "district": "66"
    },
    {
      "name": "Eddie Gallimore",
      "image": null,
      "twitter": null,
      "addresses": [
        "16 West Jones Street, Rm. 2111;Raleigh, NC 27601"
      ],
      "phone": [
        "919-733-5743"
      ],
      "email": [
        "Eddie.Gallimore@ncleg.net"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "NC",
      "district": "29"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "addresses": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/61-B001135.jpg",
      "phone": "202-224-3154",
      "type": "US Senator",
      "state": "NC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "addresses": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/12-T000476.jpg",
      "phone": "202-224-6342",
      "type": "US Senator",
      "state": "NC",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})