callback({
  "zipCode": "27314",
  "state": "NC",
  "city": "Prospect Hill",
  "latitude": 36.285009,
  "longitude": -79.19809,
  "congressionalDistrict": [
    "04",
    "06"
  ],
  "stateUpperDistrict": "30",
  "stateLowerDistrict": "50",
  "people": [
    {
      "name": "Graig R. Meyer",
      "image": null,
      "twitter": null,
      "address": [
        "PO Box 867;Hillsborough, NC 27278",
        "16 West Jones Street, Rm. 1017;Raleigh, NC 27601-1096"
      ],
      "phone": [
        "919-715-3019",
        "919-715-3019"
      ],
      "email": [
        "Graig.Meyer@ncleg.net"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NC",
      "district": "50"
    },
    {
      "name": "Phil Berger",
      "image": null,
      "twitter": null,
      "address": [
        "16 West Jones Street, Rm. 2007;Raleigh, NC 27601-2808",
        "16 West Jones Street, Rm. 2007;Raleigh, NC 27601"
      ],
      "phone": [
        "919-733-5708",
        "919-733-5708"
      ],
      "email": [
        "Phil.Berger@ncleg.net"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NC",
      "district": "30"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "address": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20burr-us%20senator.jpg",
      "phone": "202-224-3154",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "address": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thom%20tillis-us%20senator.jpg",
      "phone": "202-224-6342",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    }
  ]
})