callback({
  "zipCode": "27312",
  "state": "NC",
  "city": "Pittsboro",
  "latitude": 35.756091,
  "longitude": -79.17848,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "23",
  "stateLowerDistrict": "54",
  "people": [
    {
      "name": "Robert T. Reives, II",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/41-684.jpg",
      "twitter": null,
      "addresses": [
        "16 West Jones Street, Rm. 1323;Raleigh, NC 27601-1096",
        "16 West Jones Street, Rm. 1323;Raleigh, NC 27601-1096"
      ],
      "phone": [
        "919-733-0057",
        "919-733-0057"
      ],
      "email": [
        "Robert.Reives@ncleg.net"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NC",
      "district": "54"
    },
    {
      "name": "Valerie P. Foushee",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/41-383.jpg",
      "twitter": null,
      "addresses": [
        "300 N. Salisbury Street, Rm. 517;Raleigh, NC 27603-5925",
        "300 N. Salisbury Street, Rm. 517;Raleigh, NC 27603"
      ],
      "phone": [
        "919-733-5804",
        "919-733-5804"
      ],
      "email": [
        "Valerie.Foushee@ncleg.net"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "NC",
      "district": "23"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "addresses": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/61-B001135.jpg",
      "phone": "202-224-3154",
      "type": "US Senator",
      "state": "NC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "addresses": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/12-T000476.jpg",
      "phone": "202-224-6342",
      "type": "US Senator",
      "state": "NC",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})