callback({
  "zipCode": "27331",
  "state": "NC",
  "city": "Sanford",
  "latitude": 35.372577,
  "longitude": -79.276577,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "12",
  "stateLowerDistrict": "51",
  "people": [
    {
      "name": "John Sauls",
      "image": null,
      "twitter": null,
      "address": [
        "2609 Wellington Dr;Sanford, NC 27330",
        "300 N. Salisbury Street, Rm. 408;Raleigh, NC 27603-5925"
      ],
      "phone": [
        "919-775-8033",
        "919-715-3026"
      ],
      "email": [
        "John.Sauls@ncleg.net"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NC",
      "district": "51"
    },
    {
      "name": "Jim Burgin",
      "image": null,
      "twitter": null,
      "address": [
        "16 West Jones Street, Rm. 2113;Raleigh, NC 27601"
      ],
      "phone": [
        "919-733-5748"
      ],
      "email": [
        "Jim.Burgin@ncleg.net"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NC",
      "district": "12"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "address": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20burr-us%20senator.jpg",
      "phone": "202-224-3154",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "address": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thom%20tillis-us%20senator.jpg",
      "phone": "202-224-6342",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/t%20chet%20mann-mayor.jpg",
      "name": "T Chet Mann",
      "phone": "919-777-1110",
      "email": "sanfordmayor@yahoo.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NC",
      "city": "Sanford"
    }
  ]
})