callback({
  "zipCode": "27480",
  "state": "NC",
  "city": "Greensboro",
  "latitude": 36.080707,
  "longitude": -80.0244,
  "congressionalDistrict": [],
  "stateUpperDistrict": "27",
  "stateLowerDistrict": "62",
  "people": [
    {
      "name": "John Faircloth",
      "image": null,
      "twitter": null,
      "address": [
        "4456 Orchard Knob Ln;High Point, NC 27265",
        "300 N. Salisbury Street, Rm. 613;Raleigh, NC 27603-5925"
      ],
      "phone": [
        "336-841-4137",
        "919-733-5877"
      ],
      "email": [
        "John.Faircloth@ncleg.net"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NC",
      "district": "62"
    },
    {
      "name": "Michael Garrett",
      "image": null,
      "twitter": null,
      "address": [
        "300 N. Salisbury Street, Rm. 206-C;Raleigh, NC 27603"
      ],
      "phone": [
        "919-733-5856"
      ],
      "email": [
        "Michael.Garrett@ncleg.net"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NC",
      "district": "27"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "address": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20burr-us%20senator.jpg",
      "phone": "202-224-3154",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "address": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thom%20tillis-us%20senator.jpg",
      "phone": "202-224-6342",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/nancy%20vaughan-mayor.jpg",
      "name": "Nancy Vaughan",
      "phone": "336-373-2396",
      "email": "nancy.vaughan@greensboro-nc.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NC",
      "city": "Greensboro"
    }
  ]
})