callback({
  "zipCode": "27502",
  "state": "NC",
  "city": "Apex",
  "latitude": 35.73663,
  "longitude": -78.86462,
  "congressionalDistrict": [
    "04",
    "02",
    "06"
  ],
  "stateUpperDistrict": "17",
  "stateLowerDistrict": "41",
  "people": [
    {
      "name": "Gale Adcock",
      "image": null,
      "twitter": null,
      "address": [
        "300 Legault Dr;Cary, NC 27513",
        "16 West Jones Street, Rm. 1213;Raleigh, NC 27601-1096"
      ],
      "phone": [
        "919-733-5602",
        "919-733-5602"
      ],
      "email": [
        "Gale.Adcock@ncleg.net"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NC",
      "district": "41"
    },
    {
      "name": "Sam Searcy",
      "image": null,
      "twitter": null,
      "address": [
        "16 West Jones Street, Rm. 1118;Raleigh, NC 27601"
      ],
      "phone": [
        "919-733-5653"
      ],
      "email": [
        "Sam.Searcy@ncleg.net"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NC",
      "district": "17"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "address": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20burr-us%20senator.jpg",
      "phone": "202-224-3154",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "address": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thom%20tillis-us%20senator.jpg",
      "phone": "202-224-6342",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jacques%20gilbert-mayor.jpg",
      "name": "Jacques Gilbert",
      "phone": "919-249-3304",
      "email": "jacques.gilbert@apexnc.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NC",
      "city": "Apex"
    }
  ]
})