callback({
  "zipCode": "27514",
  "state": "NC",
  "city": "Chapel Hill",
  "latitude": 35.915083,
  "longitude": -79.02939,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "23",
  "stateLowerDistrict": "56",
  "people": [
    {
      "name": "Verla Insko",
      "image": null,
      "twitter": null,
      "address": [
        "610 Surry Rd;Chapel Hill, NC 27514",
        "300 N. Salisbury Street, Rm. 503;Raleigh, NC 27603-5925"
      ],
      "phone": [
        "919-733-7208",
        "919-733-7208"
      ],
      "email": [
        "Verla.Insko@ncleg.net"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NC",
      "district": "56"
    },
    {
      "name": "Valerie P. Foushee",
      "image": null,
      "twitter": null,
      "address": [
        "300 N. Salisbury Street, Rm. 517;Raleigh, NC 27603-5925",
        "300 N. Salisbury Street, Rm. 517;Raleigh, NC 27603"
      ],
      "phone": [
        "919-733-5804",
        "919-733-5804"
      ],
      "email": [
        "Valerie.Foushee@ncleg.net"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NC",
      "district": "23"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "address": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20burr-us%20senator.jpg",
      "phone": "202-224-3154",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "address": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thom%20tillis-us%20senator.jpg",
      "phone": "202-224-6342",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/pam%20hemminger-mayor.jpg",
      "name": "Pam Hemminger",
      "phone": "919-968-2714",
      "email": "mayor@townofchapelhill.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NC",
      "city": "Chapel Hill"
    }
  ]
})