callback({
  "zipCode": "27530",
  "state": "NC",
  "city": "Goldsboro",
  "latitude": 35.384344,
  "longitude": -78.00893,
  "congressionalDistrict": [
    "07"
  ],
  "stateUpperDistrict": "7",
  "stateLowerDistrict": "21",
  "people": [
    {
      "name": "Raymond E. Smith, Jr.",
      "image": null,
      "twitter": null,
      "address": [
        "16 West Jones Street, Rm. 2223;Raleigh, NC 27601-1096",
        "16 West Jones Street, Rm. 2223;Raleigh, NC 27601-1096"
      ],
      "phone": [
        "919-733-5863",
        "919-733-5863"
      ],
      "email": [
        "Raymond.Smith@ncleg.net"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NC",
      "district": "21"
    },
    {
      "name": "Jim Perry",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jim%20perry-state%20senator.jpg",
      "twitter": null,
      "address": [
        "300 N. Salisbury Street, Rm. 311, Raleigh, NC 27603"
      ],
      "phone": [
        "919-733-5621"
      ],
      "email": [
        "Jim.Perry@ncleg.net"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NC",
      "district": "7"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "address": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20burr-us%20senator.jpg",
      "phone": "202-224-3154",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "address": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thom%20tillis-us%20senator.jpg",
      "phone": "202-224-6342",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chuck%20allen-mayor.jpg",
      "name": "Chuck Allen",
      "phone": "919-580-4330",
      "email": "lgetz@goldsboronc.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NC",
      "city": "Goldsboro"
    }
  ]
})