callback({
  "zipCode": "27569",
  "state": "NC",
  "city": "Princeton",
  "latitude": 35.458912,
  "longitude": -78.1638,
  "congressionalDistrict": [
    "02",
    "07"
  ],
  "stateUpperDistrict": "10",
  "stateLowerDistrict": "10",
  "people": [
    {
      "name": "John R. Bell, IV",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/28-661.jpg",
      "twitter": null,
      "addresses": [
        "300 N. Salisbury Street, Rm. 301F;Raleigh, NC 27603-5925",
        "300 N. Salisbury Street, Rm. 301F;Raleigh, NC 27603-5925"
      ],
      "phone": [
        "919-715-3017",
        "919-715-3017"
      ],
      "email": [
        "John.Bell@ncleg.net"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "NC",
      "district": "10"
    },
    {
      "name": "Brent Jackson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/33-281.jpg",
      "twitter": null,
      "addresses": [
        "16 West Jones Street, Rm. 2022;Raleigh, NC 27601-2808",
        "16 West Jones Street, Rm. 2022;Raleigh, NC 27601"
      ],
      "phone": [
        "919-733-5705",
        "919-733-5705"
      ],
      "email": [
        "Brent.Jackson@ncleg.net"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "NC",
      "district": "10"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "addresses": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/61-B001135.jpg",
      "phone": "202-224-3154",
      "type": "US Senator",
      "state": "NC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "addresses": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/12-T000476.jpg",
      "phone": "202-224-6342",
      "type": "US Senator",
      "state": "NC",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})