callback({
  "zipCode": "27560",
  "state": "NC",
  "city": "Morrisville",
  "latitude": 35.846363,
  "longitude": -78.83866,
  "congressionalDistrict": [
    "04",
    "01"
  ],
  "stateUpperDistrict": "16",
  "stateLowerDistrict": "41",
  "people": [
    {
      "name": "Gale Adcock",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/36-688.jpg",
      "twitter": null,
      "addresses": [
        "300 Legault Dr;Cary, NC 27513",
        "16 West Jones Street, Rm. 1213;Raleigh, NC 27601-1096"
      ],
      "phone": [
        "919-733-5602",
        "919-733-5602"
      ],
      "email": [
        "Gale.Adcock@ncleg.net"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NC",
      "district": "41"
    },
    {
      "name": "Wiley Nickel",
      "image": null,
      "twitter": null,
      "addresses": [
        "16 West Jones Street, Rm. 1121;Raleigh, NC 27601"
      ],
      "phone": [
        "919-715-3036"
      ],
      "email": [
        "Wiley.Nickel@ncleg.net"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "NC",
      "district": "16"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "addresses": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/61-B001135.jpg",
      "phone": "202-224-3154",
      "type": "US Senator",
      "state": "NC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "addresses": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/12-T000476.jpg",
      "phone": "202-224-6342",
      "type": "US Senator",
      "state": "NC",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})