callback({
  "zipCode": "27589",
  "state": "NC",
  "city": "Warrenton",
  "latitude": 36.378439,
  "longitude": -78.13903,
  "congressionalDistrict": [
    "02",
    "01"
  ],
  "stateUpperDistrict": "3",
  "stateLowerDistrict": "32",
  "people": [
    {
      "name": "Terry E. Garrison",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/38-718.jpg",
      "twitter": null,
      "addresses": [
        "PO Box 551;Henderson, NC 27536",
        "300 N. Salisbury Street, Rm. 610;Raleigh, NC 27603-5925"
      ],
      "phone": [
        "252-492-7761",
        "919-733-5824"
      ],
      "email": [
        "Terry.Garrison@ncleg.net"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NC",
      "district": "32"
    },
    {
      "name": "Erica D. Smith",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/84-391.jpg",
      "twitter": null,
      "addresses": [
        "16 West Jones Street, Rm. 1118;Raleigh, NC 27601-2808",
        "300 N. Salisbury Street, Rm. 520;Raleigh, NC 27603"
      ],
      "phone": [
        "919-715-3040",
        "919-715-3040"
      ],
      "email": [
        "EricaD.Smith@ncleg.net"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "NC",
      "district": "3"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "addresses": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/61-B001135.jpg",
      "phone": "202-224-3154",
      "type": "US Senator",
      "state": "NC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "addresses": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/12-T000476.jpg",
      "phone": "202-224-6342",
      "type": "US Senator",
      "state": "NC",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})