callback({
  "zipCode": "27593",
  "state": "NC",
  "city": "Wilsons Mills",
  "latitude": 35.590731,
  "longitude": -78.360723,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "10",
  "stateLowerDistrict": "28",
  "people": [
    {
      "name": "Larry C. Strickland",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/42-727.jpg",
      "twitter": null,
      "addresses": [
        "PO Box 700;Pine Level, NC 27568",
        "300 N. Salisbury Street, Rm. 533;Raleigh, NC 27603-5925"
      ],
      "phone": [
        "919-632-3200",
        "919-733-5849"
      ],
      "email": [
        "Larry.Strickland@ncleg.net"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "NC",
      "district": "28"
    },
    {
      "name": "Brent Jackson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/33-281.jpg",
      "twitter": null,
      "addresses": [
        "16 West Jones Street, Rm. 2022;Raleigh, NC 27601-2808",
        "16 West Jones Street, Rm. 2022;Raleigh, NC 27601"
      ],
      "phone": [
        "919-733-5705",
        "919-733-5705"
      ],
      "email": [
        "Brent.Jackson@ncleg.net"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "NC",
      "district": "10"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "addresses": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/61-B001135.jpg",
      "phone": "202-224-3154",
      "type": "US Senator",
      "state": "NC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "addresses": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/12-T000476.jpg",
      "phone": "202-224-6342",
      "type": "US Senator",
      "state": "NC",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})