callback({
  "zipCode": "27613",
  "state": "NC",
  "city": "Raleigh",
  "latitude": 35.899208,
  "longitude": -78.71161,
  "congressionalDistrict": [
    "04",
    "02",
    "01"
  ],
  "stateUpperDistrict": "16",
  "stateLowerDistrict": "40",
  "people": [
    {
      "name": "Joe John",
      "image": null,
      "twitter": null,
      "address": [
        "11800 Black Horse Run;Raleigh, NC 27613",
        "16 West Jones Street, Rm. 1013;Raleigh, NC 27601-1096"
      ],
      "phone": [
        "919-733-5530",
        "919-733-5530"
      ],
      "email": [
        "Joe.John@ncleg.net"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NC",
      "district": "40"
    },
    {
      "name": "Wiley Nickel",
      "image": null,
      "twitter": null,
      "address": [
        "16 West Jones Street, Rm. 1121;Raleigh, NC 27601"
      ],
      "phone": [
        "919-715-3036"
      ],
      "email": [
        "Wiley.Nickel@ncleg.net"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NC",
      "district": "16"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "address": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20burr-us%20senator.jpg",
      "phone": "202-224-3154",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "address": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thom%20tillis-us%20senator.jpg",
      "phone": "202-224-6342",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mary-ann%20baldwin-mayor.jpg",
      "name": "Mary-Ann Baldwin",
      "phone": "919-996-3050",
      "email": "mary-ann.baldwin@raleighnc.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NC",
      "city": "Raleigh"
    }
  ]
})