callback({
  "zipCode": "27630",
  "state": "NC",
  "city": "Thomasville",
  "latitude": 35.875344,
  "longitude": -80.081269,
  "congressionalDistrict": [],
  "stateUpperDistrict": "29",
  "stateLowerDistrict": "80",
  "people": [
    {
      "name": "Steve Jarvis",
      "image": null,
      "twitter": null,
      "addresses": [
        "470 Old NC Hwy 75;Lexington, NC 27292",
        "300 N. Salisbury Street, Rm. 306C;Raleigh, NC 27603-5925"
      ],
      "phone": [
        "919-715-2526",
        "919-715-2526"
      ],
      "email": [
        "Steve.Jarvis@ncleg.net"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "NC",
      "district": "80"
    },
    {
      "name": "Eddie Gallimore",
      "image": null,
      "twitter": null,
      "addresses": [
        "16 West Jones Street, Rm. 2111;Raleigh, NC 27601"
      ],
      "phone": [
        "919-733-5743"
      ],
      "email": [
        "Eddie.Gallimore@ncleg.net"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "NC",
      "district": "29"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "addresses": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/61-B001135.jpg",
      "phone": "202-224-3154",
      "type": "US Senator",
      "state": "NC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "addresses": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/12-T000476.jpg",
      "phone": "202-224-6342",
      "type": "US Senator",
      "state": "NC",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})