callback({
  "zipCode": "27697",
  "state": "NC",
  "city": "Raleigh",
  "latitude": 35.88224,
  "longitude": -78.413371,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "18",
  "stateLowerDistrict": "35",
  "people": [
    {
      "name": "Terence Everitt",
      "image": null,
      "twitter": null,
      "addresses": [
        "16 West Jones Street, Rm. 1301;Raleigh, NC 27601-1096",
        "16 West Jones Street, Rm. 1301;Raleigh, NC 27601-1096"
      ],
      "phone": [
        "919-715-3010",
        "919-715-3010"
      ],
      "email": [
        "Terence.Everitt@ncleg.net"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NC",
      "district": "35"
    },
    {
      "name": "John M. Alexander, Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/64-392.jpg",
      "twitter": null,
      "addresses": [
        "300 N. Salisbury Street, Rm. 625;Raleigh, NC 27603-5925",
        "300 N. Salisbury Street, Rm. 625;Raleigh, NC 27603"
      ],
      "phone": [
        "919-733-5850",
        "919-733-5850"
      ],
      "email": [
        "John.Alexander@ncleg.net"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "NC",
      "district": "18"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "addresses": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/61-B001135.jpg",
      "phone": "202-224-3154",
      "type": "US Senator",
      "state": "NC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "addresses": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/12-T000476.jpg",
      "phone": "202-224-6342",
      "type": "US Senator",
      "state": "NC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/5-Baldwin_Mary-Ann%2154804.jpg",
      "name": "Mary-Ann Baldwin",
      "phone": "919-996-3050",
      "email": "mary-ann.baldwin@raleighnc.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "NC",
      "city": "Raleigh"
    }
  ]
})