callback({
  "zipCode": "27707",
  "state": "NC",
  "city": "Durham",
  "latitude": 35.963994,
  "longitude": -78.93602,
  "congressionalDistrict": [
    "04",
    "01"
  ],
  "stateUpperDistrict": "20",
  "stateLowerDistrict": "29",
  "people": [
    {
      "name": "MaryAnn Black",
      "image": null,
      "twitter": null,
      "address": [
        "300 N. Salisbury Street, Rm. 501;Raleigh, NC 27603-5925",
        "300 N. Salisbury Street, Rm. 501;Raleigh, NC 27603-5925"
      ],
      "phone": [
        "919-733-5872",
        "919-733-5872"
      ],
      "email": [
        "MaryAnn.Black@ncleg.net"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NC",
      "district": "29"
    },
    {
      "name": "Henry M. Michaux, Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/henry%20m.%20michaux%2C%20jr.-state%20senator.jpg",
      "twitter": null,
      "address": [],
      "phone": [],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NC",
      "district": "20"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "address": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20burr-us%20senator.jpg",
      "phone": "202-224-3154",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "address": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thom%20tillis-us%20senator.jpg",
      "phone": "202-224-6342",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/steve%20schewel-mayor.jpg",
      "name": "Steve Schewel",
      "phone": "919-560-4396",
      "email": "steve.schewel@durhamnc.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NC",
      "city": "Durham"
    }
  ]
})