callback({
  "zipCode": "27821",
  "state": "NC",
  "city": "Edward",
  "latitude": 35.321447,
  "longitude": -76.87437,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "3",
  "stateLowerDistrict": "79",
  "people": [
    {
      "name": "Keith Kidwell",
      "image": null,
      "twitter": null,
      "address": [
        "53 Elks Rd;Chocowinity, NC 27817",
        "16 West Jones Street, Rm. 2213;Raleigh, NC 27601-1096"
      ],
      "phone": [
        "919-733-5881",
        "919-733-5881"
      ],
      "email": [
        "Keith.Kidwell@ncleg.net"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NC",
      "district": "79"
    },
    {
      "name": "Erica D. Smith",
      "image": null,
      "twitter": null,
      "address": [
        "16 West Jones Street, Rm. 1118;Raleigh, NC 27601-2808",
        "300 N. Salisbury Street, Rm. 520;Raleigh, NC 27603"
      ],
      "phone": [
        "919-715-3040",
        "919-715-3040"
      ],
      "email": [
        "EricaD.Smith@ncleg.net"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NC",
      "district": "3"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "address": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20burr-us%20senator.jpg",
      "phone": "202-224-3154",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "address": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thom%20tillis-us%20senator.jpg",
      "phone": "202-224-6342",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    }
  ]
})