callback({
  "zipCode": "27892",
  "state": "NC",
  "city": "Williamston",
  "latitude": 35.824061,
  "longitude": -77.08093,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "3",
  "stateLowerDistrict": "23",
  "people": [
    {
      "name": "Shelly Willingham",
      "image": null,
      "twitter": null,
      "address": [
        "916 Hill St;Rocky Mount, NC 27801",
        "300 N. Salisbury Street, Rm. 513;Raleigh, NC 27603-5925"
      ],
      "phone": [
        "252-442-8659",
        "919-715-3024"
      ],
      "email": [
        "Shelly.Willingham@ncleg.net"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NC",
      "district": "23"
    },
    {
      "name": "Erica D. Smith",
      "image": null,
      "twitter": null,
      "address": [
        "16 West Jones Street, Rm. 1118;Raleigh, NC 27601-2808",
        "300 N. Salisbury Street, Rm. 520;Raleigh, NC 27603"
      ],
      "phone": [
        "919-715-3040",
        "919-715-3040"
      ],
      "email": [
        "EricaD.Smith@ncleg.net"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NC",
      "district": "3"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "address": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20burr-us%20senator.jpg",
      "phone": "202-224-3154",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "address": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thom%20tillis-us%20senator.jpg",
      "phone": "202-224-6342",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    }
  ]
})