callback({
  "zipCode": "27942",
  "state": "NC",
  "city": "Harrellsville",
  "latitude": 36.289302,
  "longitude": -76.76737,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "1",
  "stateLowerDistrict": "5",
  "people": [
    {
      "name": "Howard J. Hunter, III",
      "image": null,
      "twitter": null,
      "address": [
        "PO Box 944;Ahoskie, NC 27910",
        "16 West Jones Street, Rm. 2121;Raleigh, NC 27601-1096"
      ],
      "phone": [
        "252-332-3189",
        "919-733-5780"
      ],
      "email": [
        "Howard.Hunter@ncleg.net"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NC",
      "district": "5"
    },
    {
      "name": "Bob Steinburg",
      "image": null,
      "twitter": null,
      "address": [
        "300 N. Salisbury Street, Room 301B, Raleigh, NC 27603-5925",
        "300 N. Salisbury Street, Rm. 301-B;Raleigh, NC 27603"
      ],
      "phone": [
        "919-733-0010",
        "919-715-8293"
      ],
      "email": [
        "Bob.Steinburg@ncleg.net"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NC",
      "district": "1"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "address": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20burr-us%20senator.jpg",
      "phone": "202-224-3154",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "address": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thom%20tillis-us%20senator.jpg",
      "phone": "202-224-6342",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    }
  ]
})