callback({
  "zipCode": "27964",
  "state": "NC",
  "city": "Point Harbor",
  "latitude": 36.093211,
  "longitude": -75.80319,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "1",
  "stateLowerDistrict": "6",
  "people": [
    {
      "name": "Bobby Hanig",
      "image": null,
      "twitter": null,
      "addresses": [
        "102 Orchard Ln;Powells Point, NC 27966",
        "300 N. Salisbury Street, Rm. 604;Raleigh, NC 27603-5925"
      ],
      "phone": [
        "919-733-5906",
        "919-733-5906"
      ],
      "email": [
        "Bobby.Hanig@ncleg.net"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "NC",
      "district": "6"
    },
    {
      "name": "Bob Steinburg",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/21-666.jpg",
      "twitter": null,
      "addresses": [
        "300 N. Salisbury Street, Room 301B, Raleigh, NC 27603-5925",
        "300 N. Salisbury Street, Rm. 301-B;Raleigh, NC 27603"
      ],
      "phone": [
        "919-733-0010",
        "919-715-8293"
      ],
      "email": [
        "Bob.Steinburg@ncleg.net"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "NC",
      "district": "1"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "addresses": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/61-B001135.jpg",
      "phone": "202-224-3154",
      "type": "US Senator",
      "state": "NC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "addresses": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/12-T000476.jpg",
      "phone": "202-224-6342",
      "type": "US Senator",
      "state": "NC",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})