callback({
  "zipCode": "28026",
  "state": "NC",
  "city": "Concord",
  "latitude": 35.346285,
  "longitude": -80.541088,
  "congressionalDistrict": [
    "08"
  ],
  "stateUpperDistrict": "36",
  "stateLowerDistrict": "83",
  "people": [
    {
      "name": "Larry G. Pittman",
      "image": null,
      "twitter": null,
      "address": [
        "PO Box 5959;Concord, NC 28027",
        "16 West Jones Street, Rm. 1010;Raleigh, NC 27601-1096"
      ],
      "phone": [
        "704-782-3528",
        "919-715-2009"
      ],
      "email": [
        "Larry.Pittman@ncleg.net"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NC",
      "district": "83"
    },
    {
      "name": "Paul Newton",
      "image": null,
      "twitter": null,
      "address": [
        "16 West Jones Street, Rm. 2111;Raleigh, NC 27601-1096",
        "300 N. Salisbury Street, Rm. 312;Raleigh, NC 27603"
      ],
      "phone": [
        "919-733-7223",
        "919-733-7223"
      ],
      "email": [
        "Paul.Newton@ncleg.net"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NC",
      "district": "36"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "address": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20burr-us%20senator.jpg",
      "phone": "202-224-3154",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "address": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thom%20tillis-us%20senator.jpg",
      "phone": "202-224-6342",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/william%20%27bill%27%20c.%20dusch-mayor.jpg",
      "name": "William 'Bill' C. Dusch",
      "phone": "704-920-5215",
      "email": "duschb@concordnc.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NC",
      "city": "Concord"
    }
  ]
})