callback({
  "zipCode": "28075",
  "state": "NC",
  "city": "Harrisburg",
  "latitude": 35.335294,
  "longitude": -80.6633,
  "congressionalDistrict": [
    "08"
  ],
  "stateUpperDistrict": "36",
  "stateLowerDistrict": "82",
  "people": [
    {
      "name": "Kristin Baker",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kristin%20baker-state%20representative.jpg",
      "twitter": null,
      "address": [
        "3607 Curtland Place, Concord, NC 28027"
      ],
      "phone": [
        "704-792-9688"
      ],
      "email": [
        "Kristin.Baker@ncleg.net"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NC",
      "district": "82"
    },
    {
      "name": "Paul Newton",
      "image": null,
      "twitter": null,
      "address": [
        "16 West Jones Street, Rm. 2111;Raleigh, NC 27601-1096",
        "300 N. Salisbury Street, Rm. 312;Raleigh, NC 27603"
      ],
      "phone": [
        "919-733-7223",
        "919-733-7223"
      ],
      "email": [
        "Paul.Newton@ncleg.net"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NC",
      "district": "36"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "address": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20burr-us%20senator.jpg",
      "phone": "202-224-3154",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "address": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thom%20tillis-us%20senator.jpg",
      "phone": "202-224-6342",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    }
  ]
})