callback({
  "zipCode": "28070",
  "state": "NC",
  "city": "Huntersville",
  "latitude": 35.462187,
  "longitude": -80.898668,
  "congressionalDistrict": [
    "12"
  ],
  "stateUpperDistrict": "41",
  "stateLowerDistrict": "98",
  "people": [
    {
      "name": "Christy Clark",
      "image": null,
      "twitter": null,
      "address": [
        "3902 Conner Glenn Dr;Huntersville, NC 28078",
        "16 West Jones Street, Rm. 1319;Raleigh, NC 27601-1096"
      ],
      "phone": [
        "919-733-5828",
        "919-733-5828"
      ],
      "email": [
        "Christy.Clark@ncleg.net"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NC",
      "district": "98"
    },
    {
      "name": "Natasha R. Marcus",
      "image": null,
      "twitter": null,
      "address": [
        "300 N. Salisbury Street, Rm. 519;Raleigh, NC 27603"
      ],
      "phone": [
        "919-715-3050"
      ],
      "email": [
        "Natasha.Marcus@ncleg.net"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NC",
      "district": "41"
    },
    {
      "name": "Alma Adams",
      "email": null,
      "twitter": "RepAdams",
      "address": [
        "2436 Rayburn House Office Building; Washington DC 20515-3312"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/alma%20adams-us%20representative.jpg",
      "phone": "202-225-1510",
      "title": "US Representative",
      "state": "NC",
      "party": "Democrat",
      "district": "12"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "address": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20burr-us%20senator.jpg",
      "phone": "202-224-3154",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "address": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thom%20tillis-us%20senator.jpg",
      "phone": "202-224-6342",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20aneralla-mayor.jpg",
      "name": "John Aneralla",
      "phone": "704-895-0586",
      "email": "janeralla@huntersville.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NC",
      "city": "Huntersville"
    }
  ]
})