callback({
  "zipCode": "28073",
  "state": "NC",
  "city": "Grover",
  "latitude": 35.189591,
  "longitude": -81.47928,
  "congressionalDistrict": [
    "10"
  ],
  "stateUpperDistrict": "44",
  "stateLowerDistrict": "111",
  "people": [
    {
      "name": "Tim Moore",
      "image": null,
      "twitter": null,
      "address": [
        "305 East King St;Kings Mountain, NC 28086",
        "16 West Jones Street, Rm. 2304;Raleigh, NC 27601-1096"
      ],
      "phone": [
        "704-739-1221",
        "919-733-3451"
      ],
      "email": [
        "Tim.Moore@ncleg.net"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NC",
      "district": "111"
    },
    {
      "name": "W. Ted Alexander",
      "image": null,
      "twitter": null,
      "address": [
        "16 West Jones Street, Rm. 2117;Raleigh, NC 27601"
      ],
      "phone": [
        "919-715-0690"
      ],
      "email": [
        "Ted.Alexander@ncleg.net"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NC",
      "district": "44"
    },
    {
      "name": "Patrick McHenry",
      "email": null,
      "twitter": "PatrickMcHenry",
      "address": [
        "2004 Rayburn House Office Building; Washington DC 20515-3310"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20mchenry-us%20representative.jpg",
      "phone": "202-225-2576",
      "title": "US Representative",
      "state": "NC",
      "party": "Republican",
      "district": "10"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "address": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20burr-us%20senator.jpg",
      "phone": "202-224-3154",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "address": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thom%20tillis-us%20senator.jpg",
      "phone": "202-224-6342",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    }
  ]
})