callback({
  "zipCode": "28103",
  "state": "NC",
  "city": "Marshville",
  "latitude": 34.99545,
  "longitude": -80.35635,
  "congressionalDistrict": [
    "09"
  ],
  "stateUpperDistrict": "35",
  "stateLowerDistrict": "55",
  "people": [
    {
      "name": "Mark Brody",
      "image": null,
      "twitter": null,
      "address": [
        "5315 Rocky River Rd;Monroe, NC 28112",
        "300 N. Salisbury Street, Rm. 416B;Raleigh, NC 27603-5925"
      ],
      "phone": [
        "704-965-6585",
        "919-715-3029"
      ],
      "email": [
        "Mark.Brody@ncleg.net"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NC",
      "district": "55"
    },
    {
      "name": "Todd Johnson",
      "image": null,
      "twitter": null,
      "address": [
        "16 West Jones Street, Rm. 2115;Raleigh, NC 27601"
      ],
      "phone": [
        "919-733-7659"
      ],
      "email": [
        "Todd.Johnson@ncleg.net"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NC",
      "district": "35"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "address": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20burr-us%20senator.jpg",
      "phone": "202-224-3154",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "address": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thom%20tillis-us%20senator.jpg",
      "phone": "202-224-6342",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    }
  ]
})