callback({
  "zipCode": "28110",
  "state": "NC",
  "city": "Monroe",
  "latitude": 35.031947,
  "longitude": -80.56002,
  "congressionalDistrict": [
    "09"
  ],
  "stateUpperDistrict": "35",
  "stateLowerDistrict": "69",
  "people": [
    {
      "name": "Dean Arp",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/30-640.jpg",
      "twitter": null,
      "addresses": [
        "PO Box 1511;Monroe, NC 28111-1511",
        "300 N. Salisbury Street, Rm. 307A;Raleigh, NC 27603-5925"
      ],
      "phone": [
        "704-282-0418",
        "919-715-3007"
      ],
      "email": [
        "Dean.Arp@ncleg.net"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "NC",
      "district": "69"
    },
    {
      "name": "Todd Johnson",
      "image": null,
      "twitter": null,
      "addresses": [
        "16 West Jones Street, Rm. 2115;Raleigh, NC 27601"
      ],
      "phone": [
        "919-733-7659"
      ],
      "email": [
        "Todd.Johnson@ncleg.net"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "NC",
      "district": "35"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "addresses": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/61-B001135.jpg",
      "phone": "202-224-3154",
      "type": "US Senator",
      "state": "NC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "addresses": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/12-T000476.jpg",
      "phone": "202-224-6342",
      "type": "US Senator",
      "state": "NC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/69-Kilgore_Bobby%212364.jpg",
      "name": "Bobby G. Kilgore",
      "phone": "704-282-4528",
      "email": "bkilgore@monroenc.org",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "NC",
      "city": "Monroe"
    }
  ]
})