callback({
  "zipCode": "28120",
  "state": "NC",
  "city": "Mount Holly",
  "latitude": 35.311862,
  "longitude": -81.02441,
  "congressionalDistrict": [
    "10"
  ],
  "stateUpperDistrict": "43",
  "stateLowerDistrict": "108",
  "people": [
    {
      "name": "John A. Torbett",
      "image": null,
      "twitter": null,
      "address": [
        "210 Blueridge Dr;Stanley, NC 28164",
        "300 N. Salisbury Street, Rm. 538;Raleigh, NC 27603-5925"
      ],
      "phone": [
        "704-263-9282",
        "919-733-5868"
      ],
      "email": [
        "John.Torbett@ncleg.net"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NC",
      "district": "108"
    },
    {
      "name": "Kathy Harrington",
      "image": null,
      "twitter": null,
      "address": [
        "300 N. Salisbury Street, Rm. 300-C;Raleigh, NC 27603-5925",
        "300 N. Salisbury Street, Rm. 300-C;Raleigh, NC 27603"
      ],
      "phone": [
        "919-733-5734",
        "919-733-5734"
      ],
      "email": [
        "Kathy.Harrington@ncleg.net"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NC",
      "district": "43"
    },
    {
      "name": "Patrick McHenry",
      "email": null,
      "twitter": "PatrickMcHenry",
      "address": [
        "2004 Rayburn House Office Building; Washington DC 20515-3310"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20mchenry-us%20representative.jpg",
      "phone": "202-225-2576",
      "title": "US Representative",
      "state": "NC",
      "party": "Republican",
      "district": "10"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "address": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20burr-us%20senator.jpg",
      "phone": "202-224-3154",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "address": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thom%20tillis-us%20senator.jpg",
      "phone": "202-224-6342",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    }
  ]
})