callback({
  "zipCode": "28170",
  "state": "NC",
  "city": "Wadesboro",
  "latitude": 34.985423,
  "longitude": -80.08543,
  "congressionalDistrict": [
    "09"
  ],
  "stateUpperDistrict": "25",
  "stateLowerDistrict": "55",
  "people": [
    {
      "name": "Mark Brody",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/76-663.jpg",
      "twitter": null,
      "addresses": [
        "5315 Rocky River Rd;Monroe, NC 28112",
        "300 N. Salisbury Street, Rm. 416B;Raleigh, NC 27603-5925"
      ],
      "phone": [
        "704-965-6585",
        "919-715-3029"
      ],
      "email": [
        "Mark.Brody@ncleg.net"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "NC",
      "district": "55"
    },
    {
      "name": "Tom McInnis",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/87-389.jpg",
      "twitter": null,
      "addresses": [
        "300 N. Salisbury Street, Rm. 620;Raleigh, NC 27603-5925",
        "300 N. Salisbury Street, Rm. 620;Raleigh, NC 27603"
      ],
      "phone": [
        "919-733-5953",
        "919-733-5953"
      ],
      "email": [
        "Tom.McInnis@ncleg.net"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "NC",
      "district": "25"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "addresses": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/61-B001135.jpg",
      "phone": "202-224-3154",
      "type": "US Senator",
      "state": "NC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "addresses": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/12-T000476.jpg",
      "phone": "202-224-6342",
      "type": "US Senator",
      "state": "NC",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})