callback({
  "zipCode": "28210",
  "state": "NC",
  "city": "Charlotte",
  "latitude": 35.13451,
  "longitude": -80.85632,
  "congressionalDistrict": [
    "09",
    "12"
  ],
  "stateUpperDistrict": "39",
  "stateLowerDistrict": "104",
  "people": [
    {
      "name": "Brandon Lofton",
      "image": null,
      "twitter": null,
      "addresses": [
        "921 Dacavin Dr;Charlotte, NC 28226",
        "16 West Jones Street, Rm. 1317;Raleigh, NC 27601-1096"
      ],
      "phone": [
        "919-715-3009",
        "919-715-3009"
      ],
      "email": [
        "Brandon.Lofton@ncleg.net"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NC",
      "district": "104"
    },
    {
      "name": "Rob Bryan",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/96-High",
      "twitter": null,
      "addresses": [
        "16 West Jones Street, Rm. 2108, Raleigh, NC 27601"
      ],
      "phone": [
        "919-733-5655"
      ],
      "email": [
        "Rob.Bryan@ncleg.net"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "NC",
      "district": "39"
    },
    {
      "name": "Alma Adams",
      "email": null,
      "twitter": "RepAdams",
      "addresses": [
        "2436 Rayburn House Office Building; Washington DC 20515-3312"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/55-A000370.jpg",
      "phone": "202-225-1510",
      "type": "US Representative",
      "state": "NC",
      "politicalParty": "Democrat",
      "district": "12"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "addresses": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/61-B001135.jpg",
      "phone": "202-224-3154",
      "type": "US Senator",
      "state": "NC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "addresses": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/12-T000476.jpg",
      "phone": "202-224-6342",
      "type": "US Senator",
      "state": "NC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/18-Lyles_Vi%2153970.jpg",
      "name": "Vi Alexander Lyles",
      "phone": "704-336-3131",
      "email": "vlyles@charlottenc.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "NC",
      "city": "Charlotte"
    }
  ]
})