callback({
  "zipCode": "28212",
  "state": "NC",
  "city": "Charlotte",
  "latitude": 35.189544,
  "longitude": -80.74742,
  "congressionalDistrict": [
    "12"
  ],
  "stateUpperDistrict": "40",
  "stateLowerDistrict": "100",
  "people": [
    {
      "name": "John Autry",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-710.jpg",
      "twitter": null,
      "addresses": [
        "PO Box 189113;Charlotte, NC 28218",
        "16 West Jones Street, Rm.1019;Raleigh, NC 27601-1096"
      ],
      "phone": [
        "704-537-2735",
        "919-715-0706"
      ],
      "email": [
        "John.Autry@ncleg.net"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NC",
      "district": "100"
    },
    {
      "name": "Joyce Waddell",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/40-393.jpg",
      "twitter": null,
      "addresses": [
        "16 West Jones Street, Rm. 1113;Raleigh, NC 27601-1096",
        "16 West Jones Street, Rm. 1113;Raleigh, NC 27601"
      ],
      "phone": [
        "919-733-5650",
        "919-733-5650"
      ],
      "email": [
        "Joyce.Waddell@ncleg.net"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "NC",
      "district": "40"
    },
    {
      "name": "Alma Adams",
      "email": null,
      "twitter": "RepAdams",
      "addresses": [
        "2436 Rayburn House Office Building; Washington DC 20515-3312"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/55-A000370.jpg",
      "phone": "202-225-1510",
      "type": "US Representative",
      "state": "NC",
      "politicalParty": "Democrat",
      "district": "12"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "addresses": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/61-B001135.jpg",
      "phone": "202-224-3154",
      "type": "US Senator",
      "state": "NC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "addresses": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/12-T000476.jpg",
      "phone": "202-224-6342",
      "type": "US Senator",
      "state": "NC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/18-Lyles_Vi%2153970.jpg",
      "name": "Vi Alexander Lyles",
      "phone": "704-336-3131",
      "email": "vlyles@charlottenc.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "NC",
      "city": "Charlotte"
    }
  ]
})