callback({
  "zipCode": "28214",
  "state": "NC",
  "city": "Charlotte",
  "latitude": 35.276639,
  "longitude": -80.96111,
  "congressionalDistrict": [
    "12"
  ],
  "stateUpperDistrict": "41",
  "stateLowerDistrict": "101",
  "people": [
    {
      "name": "Carolyn G. Logan",
      "image": null,
      "twitter": null,
      "address": [
        "7216 Tall Tree Ln;Charlotte, NC 28214",
        "300 N. Salisbury Street, Rm. 603;Raleigh, NC 27603-5925"
      ],
      "phone": [
        "704-395-1540",
        "919-715-2530"
      ],
      "email": [
        "Carolyn.Logan@ncleg.net"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NC",
      "district": "101"
    },
    {
      "name": "Natasha R. Marcus",
      "image": null,
      "twitter": null,
      "address": [
        "300 N. Salisbury Street, Rm. 519;Raleigh, NC 27603"
      ],
      "phone": [
        "919-715-3050"
      ],
      "email": [
        "Natasha.Marcus@ncleg.net"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NC",
      "district": "41"
    },
    {
      "name": "Alma Adams",
      "email": null,
      "twitter": "RepAdams",
      "address": [
        "2436 Rayburn House Office Building; Washington DC 20515-3312"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/alma%20adams-us%20representative.jpg",
      "phone": "202-225-1510",
      "title": "US Representative",
      "state": "NC",
      "party": "Democrat",
      "district": "12"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "address": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20burr-us%20senator.jpg",
      "phone": "202-224-3154",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "address": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thom%20tillis-us%20senator.jpg",
      "phone": "202-224-6342",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/vi%20alexander%20lyles-mayor.jpg",
      "name": "Vi Alexander Lyles",
      "phone": "704-336-3131",
      "email": "vlyles@charlottenc.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NC",
      "city": "Charlotte"
    }
  ]
})