callback({
  "zipCode": "28226",
  "state": "NC",
  "city": "Charlotte",
  "latitude": 35.107804,
  "longitude": -80.82139,
  "congressionalDistrict": [
    "09",
    "12"
  ],
  "stateUpperDistrict": "39",
  "stateLowerDistrict": "105",
  "people": [
    {
      "name": "Wesley Harris",
      "image": null,
      "twitter": null,
      "address": [
        "3570 Toringdon Way, Apt, 4026;Charlotte, NC 28277",
        "16 West Jones Street, Rm. 1321;Raleigh, NC 27601-1096"
      ],
      "phone": [
        "704-437-2618",
        "919-733-5886"
      ],
      "email": [
        "Wesley.Harris@ncleg.net"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NC",
      "district": "105"
    },
    {
      "name": "Rob Bryan",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rob%20bryan-state%20senator.jpg",
      "twitter": null,
      "address": [
        "16 West Jones Street, Rm. 2108, Raleigh, NC 27601"
      ],
      "phone": [
        "919-733-5655"
      ],
      "email": [
        "Rob.Bryan@ncleg.net"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NC",
      "district": "39"
    },
    {
      "name": "Alma Adams",
      "email": null,
      "twitter": "RepAdams",
      "address": [
        "2436 Rayburn House Office Building; Washington DC 20515-3312"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/alma%20adams-us%20representative.jpg",
      "phone": "202-225-1510",
      "title": "US Representative",
      "state": "NC",
      "party": "Democrat",
      "district": "12"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "address": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20burr-us%20senator.jpg",
      "phone": "202-224-3154",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "address": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thom%20tillis-us%20senator.jpg",
      "phone": "202-224-6342",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/vi%20alexander%20lyles-mayor.jpg",
      "name": "Vi Alexander Lyles",
      "phone": "704-336-3131",
      "email": "vlyles@charlottenc.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NC",
      "city": "Charlotte"
    }
  ]
})