callback({
  "zipCode": "28256",
  "state": "NC",
  "city": "Charlotte",
  "latitude": 35.26002,
  "longitude": -80.804151,
  "congressionalDistrict": [
    "12"
  ],
  "stateUpperDistrict": "37",
  "stateLowerDistrict": "102",
  "people": [
    {
      "name": "Becky Carney",
      "image": null,
      "twitter": null,
      "address": [
        "PO Box 32873;Charlotte, NC 28232",
        "16 West Jones Street, Rm. 1221;Raleigh, NC 27601-1096"
      ],
      "phone": [
        "919-733-5827",
        "919-733-5827"
      ],
      "email": [
        "Becky.Carney@ncleg.net"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NC",
      "district": "102"
    },
    {
      "name": "Jeff Jackson",
      "image": null,
      "twitter": null,
      "address": [
        "16 West Jones Street, Rm. 1104;Raleigh, NC 27601-2808",
        "16 West Jones Street, Rm. 1104;Raleigh, NC 27601"
      ],
      "phone": [
        "919-715-8331",
        "919-715-8331"
      ],
      "email": [
        "Jeff.Jackson@ncleg.net"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NC",
      "district": "37"
    },
    {
      "name": "Alma Adams",
      "email": null,
      "twitter": "RepAdams",
      "address": [
        "2436 Rayburn House Office Building; Washington DC 20515-3312"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/alma%20adams-us%20representative.jpg",
      "phone": "202-225-1510",
      "title": "US Representative",
      "state": "NC",
      "party": "Democrat",
      "district": "12"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "address": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20burr-us%20senator.jpg",
      "phone": "202-224-3154",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "address": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thom%20tillis-us%20senator.jpg",
      "phone": "202-224-6342",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/vi%20alexander%20lyles-mayor.jpg",
      "name": "Vi Alexander Lyles",
      "phone": "704-336-3131",
      "email": "vlyles@charlottenc.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NC",
      "city": "Charlotte"
    }
  ]
})