callback({
  "zipCode": "28266",
  "state": "NC",
  "city": "Charlotte",
  "latitude": 35.284459,
  "longitude": -80.858155,
  "congressionalDistrict": [
    "12"
  ],
  "stateUpperDistrict": "38",
  "stateLowerDistrict": "107",
  "people": [
    {
      "name": "Kelly M. Alexander, Jr.",
      "image": null,
      "twitter": null,
      "address": [
        "1424 Statesville Ave;Charlotte, NC 28206",
        "300 N. Salisbury Street, Rm. 404;Raleigh, NC 27603-5925"
      ],
      "phone": [
        "704-333-1167",
        "919-733-5778"
      ],
      "email": [
        "Kelly.Alexander@ncleg.net"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NC",
      "district": "107"
    },
    {
      "name": "Mujtaba A. Mohammed",
      "image": null,
      "twitter": null,
      "address": [
        "300 N. Salisbury Street, Rm. 310;Raleigh, NC 27603"
      ],
      "phone": [
        "919-733-5955"
      ],
      "email": [
        "Mujtaba.Mohammed@ncleg.net"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NC",
      "district": "38"
    },
    {
      "name": "Alma Adams",
      "email": null,
      "twitter": "RepAdams",
      "address": [
        "2436 Rayburn House Office Building; Washington DC 20515-3312"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/alma%20adams-us%20representative.jpg",
      "phone": "202-225-1510",
      "title": "US Representative",
      "state": "NC",
      "party": "Democrat",
      "district": "12"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "address": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20burr-us%20senator.jpg",
      "phone": "202-224-3154",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "address": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thom%20tillis-us%20senator.jpg",
      "phone": "202-224-6342",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/vi%20alexander%20lyles-mayor.jpg",
      "name": "Vi Alexander Lyles",
      "phone": "704-336-3131",
      "email": "vlyles@charlottenc.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NC",
      "city": "Charlotte"
    }
  ]
})