callback({
  "zipCode": "28339",
  "state": "NC",
  "city": "Erwin",
  "latitude": 35.322849,
  "longitude": -78.68964,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "12",
  "stateLowerDistrict": "53",
  "people": [
    {
      "name": "David R. Lewis",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/32-389.jpg",
      "twitter": null,
      "addresses": [
        "PO Box 1152;Dunn, NC 28335",
        "16 West Jones Street, Rm. 2301;Raleigh, NC 27601-1096"
      ],
      "phone": [
        "910-897-8100",
        "919-715-3015"
      ],
      "email": [
        "David.Lewis@ncleg.net"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "NC",
      "district": "53"
    },
    {
      "name": "Jim Burgin",
      "image": null,
      "twitter": null,
      "addresses": [
        "16 West Jones Street, Rm. 2113;Raleigh, NC 27601"
      ],
      "phone": [
        "919-733-5748"
      ],
      "email": [
        "Jim.Burgin@ncleg.net"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "NC",
      "district": "12"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "addresses": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/61-B001135.jpg",
      "phone": "202-224-3154",
      "type": "US Senator",
      "state": "NC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "addresses": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/12-T000476.jpg",
      "phone": "202-224-6342",
      "type": "US Senator",
      "state": "NC",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})