callback({
  "zipCode": "28333",
  "state": "NC",
  "city": "Dudley",
  "latitude": 35.293245,
  "longitude": -78.01897,
  "congressionalDistrict": [
    "07"
  ],
  "stateUpperDistrict": "7",
  "stateLowerDistrict": "21",
  "people": [
    {
      "name": "Raymond E. Smith, Jr.",
      "image": null,
      "twitter": null,
      "addresses": [
        "16 West Jones Street, Rm. 2223;Raleigh, NC 27601-1096",
        "16 West Jones Street, Rm. 2223;Raleigh, NC 27601-1096"
      ],
      "phone": [
        "919-733-5863",
        "919-733-5863"
      ],
      "email": [
        "Raymond.Smith@ncleg.net"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NC",
      "district": "21"
    },
    {
      "name": "Jim Perry",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/90-High",
      "twitter": null,
      "addresses": [
        "300 N. Salisbury Street, Rm. 311, Raleigh, NC 27603"
      ],
      "phone": [
        "919-733-5621"
      ],
      "email": [
        "Jim.Perry@ncleg.net"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "NC",
      "district": "7"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "addresses": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/61-B001135.jpg",
      "phone": "202-224-3154",
      "type": "US Senator",
      "state": "NC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "addresses": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/12-T000476.jpg",
      "phone": "202-224-6342",
      "type": "US Senator",
      "state": "NC",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})