callback({
  "zipCode": "28330",
  "state": "NC",
  "city": "Cordova",
  "latitude": 34.913233,
  "longitude": -79.82302,
  "congressionalDistrict": [
    "09"
  ],
  "stateUpperDistrict": "25",
  "stateLowerDistrict": "66",
  "people": [
    {
      "name": "Scott Brewer",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/scott%20brewer-state%20representative.jpg",
      "twitter": null,
      "address": [
        "109 W Franklin St, Suite 3 Rockingham, NC 28379"
      ],
      "phone": [
        "910-817-7077"
      ],
      "email": [
        "Scott.Brewer@ncleg.net"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NC",
      "district": "66"
    },
    {
      "name": "Tom McInnis",
      "image": null,
      "twitter": null,
      "address": [
        "300 N. Salisbury Street, Rm. 620;Raleigh, NC 27603-5925",
        "300 N. Salisbury Street, Rm. 620;Raleigh, NC 27603"
      ],
      "phone": [
        "919-733-5953",
        "919-733-5953"
      ],
      "email": [
        "Tom.McInnis@ncleg.net"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NC",
      "district": "25"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "address": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20burr-us%20senator.jpg",
      "phone": "202-224-3154",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "address": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thom%20tillis-us%20senator.jpg",
      "phone": "202-224-6342",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    }
  ]
})