callback({
  "zipCode": "28361",
  "state": "NC",
  "city": "Mccain",
  "latitude": 35.02363,
  "longitude": -79.246841,
  "congressionalDistrict": [],
  "stateUpperDistrict": "21",
  "stateLowerDistrict": "48",
  "people": [
    {
      "name": "Garland E. Pierce",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/60-497.jpg",
      "twitter": null,
      "addresses": [
        "21981 Buie St;Wagram, NC 28396",
        "16 West Jones Street, Rm. 1204;Raleigh, NC 27601-1096"
      ],
      "phone": [
        "910-369-2844",
        "919-733-5803"
      ],
      "email": [
        "Garland.Pierce@ncleg.net"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NC",
      "district": "48"
    },
    {
      "name": "Ben Clark",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/38-380.jpg",
      "twitter": null,
      "addresses": [
        "16 West Jones Street, Rm. 1117;Raleigh, NC 27601-2808",
        "16 West Jones Street, Rm. 1117;Raleigh, NC 27601"
      ],
      "phone": [
        "919-733-9349",
        "919-733-9349"
      ],
      "email": [
        "Ben.Clark@ncleg.net"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "NC",
      "district": "21"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "addresses": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/61-B001135.jpg",
      "phone": "202-224-3154",
      "type": "US Senator",
      "state": "NC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "addresses": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/12-T000476.jpg",
      "phone": "202-224-6342",
      "type": "US Senator",
      "state": "NC",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})