callback({
  "zipCode": "28377",
  "state": "NC",
  "city": "Red Springs",
  "latitude": 34.828798,
  "longitude": -79.21215,
  "congressionalDistrict": [
    "09",
    "08"
  ],
  "stateUpperDistrict": "13",
  "stateLowerDistrict": "47",
  "people": [
    {
      "name": "Charles Graham",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/3-615.jpg",
      "twitter": null,
      "addresses": [
        "479 Bee Gee Rd;Lumberton, NC 28358",
        "16 West Jones Street, Rm.1309;Raleigh, NC 27601-1096"
      ],
      "phone": [
        "910-739-3969",
        "919-715-0875"
      ],
      "email": [
        "Charles.Graham@ncleg.net"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NC",
      "district": "47"
    },
    {
      "name": "Danny Earl Britt, Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/21-399.jpg",
      "twitter": null,
      "addresses": [
        "16 West Jones Street, Rm. 2117;Raleigh, NC 27601-1096",
        "300 N. Salisbury Street, Rm. 525;Raleigh, NC 27603"
      ],
      "phone": [
        "919-733-5651",
        "919-733-5651"
      ],
      "email": [
        "Danny.Britt@ncleg.net"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "NC",
      "district": "13"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "addresses": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/61-B001135.jpg",
      "phone": "202-224-3154",
      "type": "US Senator",
      "state": "NC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "addresses": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/12-T000476.jpg",
      "phone": "202-224-6342",
      "type": "US Senator",
      "state": "NC",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})