callback({
  "zipCode": "28411",
  "state": "NC",
  "city": "Wilmington",
  "latitude": 34.285519,
  "longitude": -77.80572,
  "congressionalDistrict": [
    "07"
  ],
  "stateUpperDistrict": "9",
  "stateLowerDistrict": "20",
  "people": [
    {
      "name": "Holly Grange",
      "image": null,
      "twitter": null,
      "address": [
        "8209A Market St #294;Wilmington, NC 28411",
        "300 N. Salisbury Street, Rm. 526;Raleigh, NC 27603-5925"
      ],
      "phone": [
        "919-733-5830",
        "919-733-5830"
      ],
      "email": [
        "Holly.Grange@ncleg.net"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NC",
      "district": "20"
    },
    {
      "name": "Harper Peterson",
      "image": null,
      "twitter": null,
      "address": [
        "300 N. Salisbury Street, Rm. 518;Raleigh, NC 27603"
      ],
      "phone": [
        "919-715-2525"
      ],
      "email": [
        "Harper.Peterson@ncleg.net"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NC",
      "district": "9"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "address": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20burr-us%20senator.jpg",
      "phone": "202-224-3154",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "address": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thom%20tillis-us%20senator.jpg",
      "phone": "202-224-6342",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bill%20saffo-mayor.jpg",
      "name": "Bill Saffo",
      "phone": "910-341-7815",
      "email": "bill.saffo@wilmingtonnc.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NC",
      "city": "Wilmington"
    }
  ]
})