callback({
  "zipCode": "28454",
  "state": "NC",
  "city": "Maple Hill",
  "latitude": 34.676719,
  "longitude": -77.65343,
  "congressionalDistrict": [
    "03",
    "07"
  ],
  "stateUpperDistrict": "6",
  "stateLowerDistrict": "4",
  "people": [
    {
      "name": "Jimmy Dixon",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-613.jpg",
      "twitter": null,
      "addresses": [
        "PO Box 222;Warsaw, NC 28398",
        "16 West Jones Street, Rm. 2226;Raleigh, NC 27601-1096"
      ],
      "phone": [
        "910-590-1740",
        "919-715-3021"
      ],
      "email": [
        "Jimmy.Dixon@ncleg.net"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "NC",
      "district": "4"
    },
    {
      "name": "Harry Brown",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/46-139.jpg",
      "twitter": null,
      "addresses": [
        "300 N. Salisbury Street, Rm. 300-B;Raleigh, NC 27603-5925",
        "300 N. Salisbury Street, Rm. 300-B;Raleigh, NC 27603"
      ],
      "phone": [
        "919-715-3034",
        "919-715-3034"
      ],
      "email": [
        "Harry.Brown@ncleg.net"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "NC",
      "district": "6"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "addresses": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/61-B001135.jpg",
      "phone": "202-224-3154",
      "type": "US Senator",
      "state": "NC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "addresses": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/12-T000476.jpg",
      "phone": "202-224-6342",
      "type": "US Senator",
      "state": "NC",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})