callback({
  "zipCode": "28480",
  "state": "NC",
  "city": "Wrightsville Beach",
  "latitude": 34.21222,
  "longitude": -77.7981,
  "congressionalDistrict": [
    "07"
  ],
  "stateUpperDistrict": "9",
  "stateLowerDistrict": "19",
  "people": [
    {
      "name": "Ted Davis, Jr.",
      "image": null,
      "twitter": null,
      "address": [
        "PO Box 2535;Wilmington, NC 28402",
        "300 N. Salisbury Street, Rm. 417B;Raleigh, NC 27603-5925"
      ],
      "phone": [
        "910-763-6249",
        "919-733-5786"
      ],
      "email": [
        "Ted.Davis@ncleg.net"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NC",
      "district": "19"
    },
    {
      "name": "Harper Peterson",
      "image": null,
      "twitter": null,
      "address": [
        "300 N. Salisbury Street, Rm. 518;Raleigh, NC 27603"
      ],
      "phone": [
        "919-715-2525"
      ],
      "email": [
        "Harper.Peterson@ncleg.net"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NC",
      "district": "9"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "address": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20burr-us%20senator.jpg",
      "phone": "202-224-3154",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "address": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thom%20tillis-us%20senator.jpg",
      "phone": "202-224-6342",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    }
  ]
})