callback({
  "zipCode": "28522",
  "state": "NC",
  "city": "Comfort",
  "latitude": 35.005079,
  "longitude": -77.523102,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "6",
  "stateLowerDistrict": "13",
  "people": [
    {
      "name": "Pat McElraft",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/32-570.jpg",
      "twitter": null,
      "addresses": [
        "PO Box 4477;Emerald Isle, NC 28594",
        "300 N. Salisbury Street, Rm. 634;Raleigh, NC 27603-5925"
      ],
      "phone": [
        "252-342-0693",
        "919-733-6275"
      ],
      "email": [
        "Pat.McElraft@ncleg.net"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "NC",
      "district": "13"
    },
    {
      "name": "Harry Brown",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/46-139.jpg",
      "twitter": null,
      "addresses": [
        "300 N. Salisbury Street, Rm. 300-B;Raleigh, NC 27603-5925",
        "300 N. Salisbury Street, Rm. 300-B;Raleigh, NC 27603"
      ],
      "phone": [
        "919-715-3034",
        "919-715-3034"
      ],
      "email": [
        "Harry.Brown@ncleg.net"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "NC",
      "district": "6"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "addresses": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/61-B001135.jpg",
      "phone": "202-224-3154",
      "type": "US Senator",
      "state": "NC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "addresses": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/12-T000476.jpg",
      "phone": "202-224-6342",
      "type": "US Senator",
      "state": "NC",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})