callback({
  "zipCode": "28555",
  "state": "NC",
  "city": "Maysville",
  "latitude": 34.879658,
  "longitude": -77.22214,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "6",
  "stateLowerDistrict": "14",
  "people": [
    {
      "name": "George G. Cleveland",
      "image": null,
      "twitter": null,
      "address": [
        "224 Campbell Place;Jacksonville, NC 28546",
        "300 N. Salisbury Street, Rm. 417A;Raleigh, NC 27603-5925"
      ],
      "phone": [
        "910-346-3866",
        "919-715-6707"
      ],
      "email": [
        "George.Cleveland@ncleg.net"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NC",
      "district": "14"
    },
    {
      "name": "Harry Brown",
      "image": null,
      "twitter": null,
      "address": [
        "300 N. Salisbury Street, Rm. 300-B;Raleigh, NC 27603-5925",
        "300 N. Salisbury Street, Rm. 300-B;Raleigh, NC 27603"
      ],
      "phone": [
        "919-715-3034",
        "919-715-3034"
      ],
      "email": [
        "Harry.Brown@ncleg.net"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NC",
      "district": "6"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "address": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20burr-us%20senator.jpg",
      "phone": "202-224-3154",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "address": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thom%20tillis-us%20senator.jpg",
      "phone": "202-224-6342",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    }
  ]
})