callback({
  "zipCode": "28560",
  "state": "NC",
  "city": "New Bern",
  "latitude": 35.119674,
  "longitude": -77.01509,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "2",
  "stateLowerDistrict": "79",
  "people": [
    {
      "name": "Keith Kidwell",
      "image": null,
      "twitter": null,
      "address": [
        "53 Elks Rd;Chocowinity, NC 27817",
        "16 West Jones Street, Rm. 2213;Raleigh, NC 27601-1096"
      ],
      "phone": [
        "919-733-5881",
        "919-733-5881"
      ],
      "email": [
        "Keith.Kidwell@ncleg.net"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NC",
      "district": "79"
    },
    {
      "name": "Norman W. Sanderson",
      "image": null,
      "twitter": null,
      "address": [
        "16 West Jones Street, Rm. 1127;Raleigh, NC 27601-1096",
        "300 N. Salisbury Street, Rm. 628;Raleigh, NC 27603"
      ],
      "phone": [
        "919-733-5706",
        "919-733-5706"
      ],
      "email": [
        "Norman.Sanderson@ncleg.net"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NC",
      "district": "2"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "address": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20burr-us%20senator.jpg",
      "phone": "202-224-3154",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "address": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thom%20tillis-us%20senator.jpg",
      "phone": "202-224-6342",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dana%20e.%20outlaw-mayor.jpg",
      "name": "Dana E. Outlaw",
      "phone": "252-639-2702",
      "email": "dana@danaoutlaw.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NC",
      "city": "New Bern"
    }
  ]
})