callback({
  "zipCode": "28572",
  "state": "NC",
  "city": "Pink Hill",
  "latitude": 35.030154,
  "longitude": -77.7221,
  "congressionalDistrict": [
    "03",
    "07"
  ],
  "stateUpperDistrict": "7",
  "stateLowerDistrict": "12",
  "people": [
    {
      "name": "Chris Humphrey",
      "image": null,
      "twitter": null,
      "address": [
        "PO Box 601;La Grange, NC 28551",
        "300 N. Salisbury Street, Rm. 632;Raleigh, NC 27603-5925"
      ],
      "phone": [
        "919-733-5995",
        "919-733-5995"
      ],
      "email": [
        "Chris.Humphrey@ncleg.net"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NC",
      "district": "12"
    },
    {
      "name": "Jim Perry",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jim%20perry-state%20senator.jpg",
      "twitter": null,
      "address": [
        "300 N. Salisbury Street, Rm. 311, Raleigh, NC 27603"
      ],
      "phone": [
        "919-733-5621"
      ],
      "email": [
        "Jim.Perry@ncleg.net"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NC",
      "district": "7"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "address": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20burr-us%20senator.jpg",
      "phone": "202-224-3154",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "address": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thom%20tillis-us%20senator.jpg",
      "phone": "202-224-6342",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    }
  ]
})