callback({
  "zipCode": "28601",
  "state": "NC",
  "city": "Hickory",
  "latitude": 35.759932,
  "longitude": -81.33012,
  "congressionalDistrict": [
    "11",
    "05",
    "10"
  ],
  "stateUpperDistrict": "42",
  "stateLowerDistrict": "96",
  "people": [
    {
      "name": "Jay Adams",
      "image": null,
      "twitter": null,
      "address": [
        "PO Box 217;Hickory, NC 28603",
        "300 N. Salisbury Street, Rm. 301N;Raleigh, NC 27603-5925"
      ],
      "phone": [
        "919-733-5988",
        "919-733-5988"
      ],
      "email": [
        "Jay.Adams@ncleg.net"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NC",
      "district": "96"
    },
    {
      "name": "Andy Wells",
      "image": null,
      "twitter": null,
      "address": [
        "16 West Jones Street, Rm. 1028;Raleigh, NC 27601-2808",
        "16 West Jones Street, Rm. 1028;Raleigh, NC 27601"
      ],
      "phone": [
        "919-733-5876",
        "919-733-5876"
      ],
      "email": [
        "Andy.Wells@ncleg.net"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NC",
      "district": "42"
    },
    {
      "name": "Mark Meadows",
      "email": null,
      "twitter": "RepMarkMeadows",
      "address": [
        "2160 Rayburn House Office Building; Washington DC 20515-3311"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20meadows-us%20representative.jpg",
      "phone": "202-225-6401",
      "title": "US Representative",
      "state": "NC",
      "party": "Republican",
      "district": "11"
    },
    {
      "name": "Patrick McHenry",
      "email": null,
      "twitter": "PatrickMcHenry",
      "address": [
        "2004 Rayburn House Office Building; Washington DC 20515-3310"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20mchenry-us%20representative.jpg",
      "phone": "202-225-2576",
      "title": "US Representative",
      "state": "NC",
      "party": "Republican",
      "district": "10"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "address": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20burr-us%20senator.jpg",
      "phone": "202-224-3154",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "address": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thom%20tillis-us%20senator.jpg",
      "phone": "202-224-6342",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/hank%20guess-mayor.jpg",
      "name": "Hank Guess",
      "phone": "828-323-7400",
      "email": "hguess@hickorync.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NC",
      "city": "Hickory"
    }
  ]
})