callback({
  "zipCode": "28657",
  "state": "NC",
  "city": "Newland",
  "latitude": 36.049348,
  "longitude": -81.94286,
  "congressionalDistrict": [
    "11",
    "05"
  ],
  "stateUpperDistrict": "46",
  "stateLowerDistrict": "85",
  "people": [
    {
      "name": "Josh Dobson",
      "image": null,
      "twitter": null,
      "address": [
        "300 N. Salisbury Street, Rm. 307B;Raleigh, NC 27603-5925",
        "300 N. Salisbury Street, Rm. 307B;Raleigh, NC 27603-5925"
      ],
      "phone": [
        "919-733-5862",
        "919-733-5862"
      ],
      "email": [
        "Josh.Dobson@ncleg.net"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NC",
      "district": "85"
    },
    {
      "name": "Warren Daniel",
      "image": null,
      "twitter": null,
      "address": [
        "300 N. Salisbury Street, Rm. 627;Raleigh, NC 27603-5925",
        "300 N. Salisbury Street, Rm. 627;Raleigh, NC 27603"
      ],
      "phone": [
        "919-715-7823",
        "919-715-7823"
      ],
      "email": [
        "Warren.Daniel@ncleg.net"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NC",
      "district": "46"
    },
    {
      "name": "Mark Meadows",
      "email": null,
      "twitter": "RepMarkMeadows",
      "address": [
        "2160 Rayburn House Office Building; Washington DC 20515-3311"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20meadows-us%20representative.jpg",
      "phone": "202-225-6401",
      "title": "US Representative",
      "state": "NC",
      "party": "Republican",
      "district": "11"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "address": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20burr-us%20senator.jpg",
      "phone": "202-224-3154",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "address": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thom%20tillis-us%20senator.jpg",
      "phone": "202-224-6342",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    }
  ]
})