callback({
  "zipCode": "28687",
  "state": "NC",
  "city": "Statesville",
  "latitude": 35.529792,
  "longitude": -80.947028,
  "congressionalDistrict": [
    "13"
  ],
  "stateUpperDistrict": "44",
  "stateLowerDistrict": "97",
  "people": [
    {
      "name": "Jason Saine",
      "image": null,
      "twitter": null,
      "address": [
        "1760 Whispering Pines Dr;Lincolnton, NC 28092",
        "16 West Jones Street, Rm. 1326;Raleigh, NC 27601-1096"
      ],
      "phone": [
        "704-479-1803",
        "919-733-5782"
      ],
      "email": [
        "Jason.Saine@ncleg.net"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NC",
      "district": "97"
    },
    {
      "name": "W. Ted Alexander",
      "image": null,
      "twitter": null,
      "address": [
        "16 West Jones Street, Rm. 2117;Raleigh, NC 27601"
      ],
      "phone": [
        "919-715-0690"
      ],
      "email": [
        "Ted.Alexander@ncleg.net"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NC",
      "district": "44"
    },
    {
      "name": "Ted Budd",
      "email": null,
      "twitter": "RepTedBudd",
      "address": [
        "118 Cannon House Office Building; Washington DC 20515-3313"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ted%20budd-us%20representative.jpg",
      "phone": "202-225-4531",
      "title": "US Representative",
      "state": "NC",
      "party": "Republican",
      "district": "13"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "address": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20burr-us%20senator.jpg",
      "phone": "202-224-3154",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "address": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thom%20tillis-us%20senator.jpg",
      "phone": "202-224-6342",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    }
  ]
})