callback({
  "zipCode": "28687",
  "state": "NC",
  "city": "Statesville",
  "latitude": 35.529792,
  "longitude": -80.947028,
  "congressionalDistrict": [
    "13"
  ],
  "stateUpperDistrict": "44",
  "stateLowerDistrict": "97",
  "people": [
    {
      "name": "Jason Saine",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/66-632.jpg",
      "twitter": null,
      "addresses": [
        "1760 Whispering Pines Dr;Lincolnton, NC 28092",
        "16 West Jones Street, Rm. 1326;Raleigh, NC 27601-1096"
      ],
      "phone": [
        "704-479-1803",
        "919-733-5782"
      ],
      "email": [
        "Jason.Saine@ncleg.net"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "NC",
      "district": "97"
    },
    {
      "name": "W. Ted Alexander",
      "image": null,
      "twitter": null,
      "addresses": [
        "16 West Jones Street, Rm. 2117;Raleigh, NC 27601"
      ],
      "phone": [
        "919-715-0690"
      ],
      "email": [
        "Ted.Alexander@ncleg.net"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "NC",
      "district": "44"
    },
    {
      "name": "Ted Budd",
      "email": null,
      "twitter": "RepTedBudd",
      "addresses": [
        "118 Cannon House Office Building; Washington DC 20515-3313"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/10-B001305.jpg",
      "phone": "202-225-4531",
      "type": "US Representative",
      "state": "NC",
      "politicalParty": "Republican",
      "district": "13"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "addresses": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/61-B001135.jpg",
      "phone": "202-224-3154",
      "type": "US Senator",
      "state": "NC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "addresses": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/12-T000476.jpg",
      "phone": "202-224-6342",
      "type": "US Senator",
      "state": "NC",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})