callback({
  "zipCode": "28709",
  "state": "NC",
  "city": "Barnardsville",
  "latitude": 35.756437,
  "longitude": -82.41471,
  "congressionalDistrict": [
    "11"
  ],
  "stateUpperDistrict": "49",
  "stateLowerDistrict": "115",
  "people": [
    {
      "name": "John Ager",
      "image": null,
      "twitter": null,
      "address": [
        "15 Clarke Ln;Fairview, NC 28730",
        "300 N. Salisbury Street, Rm. 509;Raleigh, NC 27603-5925"
      ],
      "phone": [
        "828-628-2616",
        "919-733-5746"
      ],
      "email": [
        "John.Ager@ncleg.net"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NC",
      "district": "115"
    },
    {
      "name": "Terry Van Duyn",
      "image": null,
      "twitter": null,
      "address": [
        "16 West Jones Street, Rm. 1025;Raleigh, NC 27601-2808",
        "16 West Jones Street, Rm. 1025;Raleigh, NC 27601"
      ],
      "phone": [
        "919-715-3001",
        "919-715-3001"
      ],
      "email": [
        "Terry.VanDuyn@ncleg.net"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NC",
      "district": "49"
    },
    {
      "name": "Mark Meadows",
      "email": null,
      "twitter": "RepMarkMeadows",
      "address": [
        "2160 Rayburn House Office Building; Washington DC 20515-3311"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20meadows-us%20representative.jpg",
      "phone": "202-225-6401",
      "title": "US Representative",
      "state": "NC",
      "party": "Republican",
      "district": "11"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "address": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20burr-us%20senator.jpg",
      "phone": "202-224-3154",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "address": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thom%20tillis-us%20senator.jpg",
      "phone": "202-224-6342",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    }
  ]
})