callback({
  "zipCode": "28715",
  "state": "NC",
  "city": "Candler",
  "latitude": 35.529895,
  "longitude": -82.70449,
  "congressionalDistrict": [
    "11"
  ],
  "stateUpperDistrict": "48",
  "stateLowerDistrict": "116",
  "people": [
    {
      "name": "Brian Turner",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/27-696.jpg",
      "twitter": null,
      "addresses": [
        "10 Cedarcliff Rd.;Asheville, NC 28803",
        "16 West Jones Street, Rm. 1217;Raleigh, NC 27601-1096"
      ],
      "phone": [
        "919-715-3012",
        "919-715-3012"
      ],
      "email": [
        "Brian.Turner@ncleg.net"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NC",
      "district": "116"
    },
    {
      "name": "Chuck Edwards",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/1-397.jpg",
      "twitter": null,
      "addresses": [
        "16 West Jones Street, Rm. 2115;Raleigh, NC 27601-1096",
        "300 N. Salisbury Street, Rm. 623;Raleigh, NC 27603"
      ],
      "phone": [
        "919-733-5745",
        "919-733-5745"
      ],
      "email": [
        "Chuck.Edwards@ncleg.net"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "NC",
      "district": "48"
    },
    {
      "name": "Mark Meadows",
      "email": null,
      "twitter": "RepMarkMeadows",
      "addresses": [
        "2160 Rayburn House Office Building; Washington DC 20515-3311"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-M001187.jpg",
      "phone": "202-225-6401",
      "type": "US Representative",
      "state": "NC",
      "politicalParty": "Republican",
      "district": "11"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "addresses": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/61-B001135.jpg",
      "phone": "202-224-3154",
      "type": "US Senator",
      "state": "NC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "addresses": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/12-T000476.jpg",
      "phone": "202-224-6342",
      "type": "US Senator",
      "state": "NC",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})