callback({
  "zipCode": "28714",
  "state": "NC",
  "city": "Burnsville",
  "latitude": 35.891276,
  "longitude": -82.30008,
  "congressionalDistrict": [
    "11",
    "10"
  ],
  "stateUpperDistrict": "47",
  "stateLowerDistrict": "118",
  "people": [
    {
      "name": "Michele D. Presnell",
      "image": null,
      "twitter": null,
      "address": [
        "316 Woodstock Dr;Burnsville, NC 28714",
        "300 N. Salisbury Street, Rm. 306B2;Raleigh, NC 27603-5925"
      ],
      "phone": [
        "828-208-3874",
        "919-733-5732"
      ],
      "email": [
        "Michele.Presnell@ncleg.net"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NC",
      "district": "118"
    },
    {
      "name": "Ralph Hise",
      "image": null,
      "twitter": null,
      "address": [
        "300 N. Salisbury Street, Rm. 312;Raleigh, NC 27603-5925",
        "300 N. Salisbury Street, Rm. 300-A;Raleigh, NC 27603"
      ],
      "phone": [
        "919-733-3460",
        "919-733-3460"
      ],
      "email": [
        "Ralph.Hise@ncleg.net"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NC",
      "district": "47"
    },
    {
      "name": "Mark Meadows",
      "email": null,
      "twitter": "RepMarkMeadows",
      "address": [
        "2160 Rayburn House Office Building; Washington DC 20515-3311"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20meadows-us%20representative.jpg",
      "phone": "202-225-6401",
      "title": "US Representative",
      "state": "NC",
      "party": "Republican",
      "district": "11"
    },
    {
      "name": "Patrick McHenry",
      "email": null,
      "twitter": "PatrickMcHenry",
      "address": [
        "2004 Rayburn House Office Building; Washington DC 20515-3310"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20mchenry-us%20representative.jpg",
      "phone": "202-225-2576",
      "title": "US Representative",
      "state": "NC",
      "party": "Republican",
      "district": "10"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "address": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20burr-us%20senator.jpg",
      "phone": "202-224-3154",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "address": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thom%20tillis-us%20senator.jpg",
      "phone": "202-224-6342",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    }
  ]
})