callback({
  "zipCode": "28745",
  "state": "NC",
  "city": "Lake Junaluska",
  "latitude": 35.527982,
  "longitude": -82.96774,
  "congressionalDistrict": [
    "11"
  ],
  "stateUpperDistrict": "50",
  "stateLowerDistrict": "119",
  "people": [
    {
      "name": "Joe Sam Queen",
      "image": null,
      "twitter": null,
      "address": [
        "209 Hillview Cir.;Waynesville, NC 28786",
        "16 West Jones Street, Rm. 1002;Raleigh, NC 27601-1096"
      ],
      "phone": [
        "828-452-1688",
        "919-715-3005"
      ],
      "email": [
        "Joe.Queen@ncleg.net"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NC",
      "district": "119"
    },
    {
      "name": "Jim Davis",
      "image": null,
      "twitter": null,
      "address": [
        "300 N. Salisbury Street, Rm. 621;Raleigh, NC 27603-5925",
        "300 N. Salisbury Street, Rm. 621;Raleigh, NC 27603"
      ],
      "phone": [
        "919-733-5875",
        "919-733-5875"
      ],
      "email": [
        "Jim.Davis@ncleg.net"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NC",
      "district": "50"
    },
    {
      "name": "Mark Meadows",
      "email": null,
      "twitter": "RepMarkMeadows",
      "address": [
        "2160 Rayburn House Office Building; Washington DC 20515-3311"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20meadows-us%20representative.jpg",
      "phone": "202-225-6401",
      "title": "US Representative",
      "state": "NC",
      "party": "Republican",
      "district": "11"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "address": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20burr-us%20senator.jpg",
      "phone": "202-224-3154",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "address": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thom%20tillis-us%20senator.jpg",
      "phone": "202-224-6342",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    }
  ]
})