callback({
  "zipCode": "28791",
  "state": "NC",
  "city": "Hendersonville",
  "latitude": 35.345487,
  "longitude": -82.49673,
  "congressionalDistrict": [
    "11",
    "10"
  ],
  "stateUpperDistrict": "48",
  "stateLowerDistrict": "117",
  "people": [
    {
      "name": "Chuck McGrady",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/12-605.jpg",
      "twitter": null,
      "addresses": [
        "PO Box 723;Hendersonville, NC 28793",
        "300 N. Salisbury Street, Rm. 304;Raleigh, NC 27603-5925"
      ],
      "phone": [
        "828-692-3696",
        "919-733-5956"
      ],
      "email": [
        "Chuck.McGrady@ncleg.net"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "NC",
      "district": "117"
    },
    {
      "name": "Chuck Edwards",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/1-397.jpg",
      "twitter": null,
      "addresses": [
        "16 West Jones Street, Rm. 2115;Raleigh, NC 27601-1096",
        "300 N. Salisbury Street, Rm. 623;Raleigh, NC 27603"
      ],
      "phone": [
        "919-733-5745",
        "919-733-5745"
      ],
      "email": [
        "Chuck.Edwards@ncleg.net"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "NC",
      "district": "48"
    },
    {
      "name": "Mark Meadows",
      "email": null,
      "twitter": "RepMarkMeadows",
      "addresses": [
        "2160 Rayburn House Office Building; Washington DC 20515-3311"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-M001187.jpg",
      "phone": "202-225-6401",
      "type": "US Representative",
      "state": "NC",
      "politicalParty": "Republican",
      "district": "11"
    },
    {
      "name": "Patrick McHenry",
      "email": null,
      "twitter": "PatrickMcHenry",
      "addresses": [
        "2004 Rayburn House Office Building; Washington DC 20515-3310"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/61-M001156.jpg",
      "phone": "202-225-2576",
      "type": "US Representative",
      "state": "NC",
      "politicalParty": "Republican",
      "district": "10"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "addresses": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/61-B001135.jpg",
      "phone": "202-224-3154",
      "type": "US Senator",
      "state": "NC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "addresses": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/12-T000476.jpg",
      "phone": "202-224-6342",
      "type": "US Senator",
      "state": "NC",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})