callback({
  "zipCode": "28802",
  "state": "NC",
  "city": "Asheville",
  "latitude": 35.623732,
  "longitude": -82.667132,
  "congressionalDistrict": [
    "10"
  ],
  "stateUpperDistrict": "49",
  "stateLowerDistrict": "116",
  "people": [
    {
      "name": "Brian Turner",
      "image": null,
      "twitter": null,
      "address": [
        "10 Cedarcliff Rd.;Asheville, NC 28803",
        "16 West Jones Street, Rm. 1217;Raleigh, NC 27601-1096"
      ],
      "phone": [
        "919-715-3012",
        "919-715-3012"
      ],
      "email": [
        "Brian.Turner@ncleg.net"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NC",
      "district": "116"
    },
    {
      "name": "Terry Van Duyn",
      "image": null,
      "twitter": null,
      "address": [
        "16 West Jones Street, Rm. 1025;Raleigh, NC 27601-2808",
        "16 West Jones Street, Rm. 1025;Raleigh, NC 27601"
      ],
      "phone": [
        "919-715-3001",
        "919-715-3001"
      ],
      "email": [
        "Terry.VanDuyn@ncleg.net"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NC",
      "district": "49"
    },
    {
      "name": "Patrick McHenry",
      "email": null,
      "twitter": "PatrickMcHenry",
      "address": [
        "2004 Rayburn House Office Building; Washington DC 20515-3310"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20mchenry-us%20representative.jpg",
      "phone": "202-225-2576",
      "title": "US Representative",
      "state": "NC",
      "party": "Republican",
      "district": "10"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "address": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20burr-us%20senator.jpg",
      "phone": "202-224-3154",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "address": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thom%20tillis-us%20senator.jpg",
      "phone": "202-224-6342",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/esther%20e.%20manheimer-mayor.jpg",
      "name": "Esther E. Manheimer",
      "phone": "828-259-5600",
      "email": "esthermanheimer@avlcouncil.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NC",
      "city": "Asheville"
    }
  ]
})