callback({
  "zipCode": "28950",
  "state": "NC",
  "city": "Winterville",
  "latitude": 35.526959,
  "longitude": -77.404512,
  "congressionalDistrict": [],
  "stateUpperDistrict": "5",
  "stateLowerDistrict": "9",
  "people": [
    {
      "name": "Perrin Jones, MD",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/perrin%20jones%2C%20md-state%20representative.jpg",
      "twitter": null,
      "address": [
        "300 N Salisbury St, Rm 537, Raleigh, NC 27603-5925"
      ],
      "phone": [
        "919-733-5757"
      ],
      "email": [
        "Perrin.Jones@ncleg.net"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NC",
      "district": "9"
    },
    {
      "name": "Don Davis",
      "image": null,
      "twitter": null,
      "address": [
        "300 N. Salisbury Street, Rm. 519;Raleigh, NC 27603-5925",
        "300 N. Salisbury Street, Rm. 523;Raleigh, NC 27603"
      ],
      "phone": [
        "919-715-8363",
        "919-715-8363"
      ],
      "email": [
        "Don.Davis@ncleg.net"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NC",
      "district": "5"
    },
    {
      "name": "Richard Burr",
      "email": null,
      "twitter": "SenatorBurr",
      "address": [
        "217 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20burr-us%20senator.jpg",
      "phone": "202-224-3154",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Thom Tillis",
      "email": null,
      "twitter": "senthomtillis",
      "address": [
        "113 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thom%20tillis-us%20senator.jpg",
      "phone": "202-224-6342",
      "title": "US Senator",
      "state": "NC",
      "party": "Republican",
      "district": null
    }
  ]
})