callback({
  "zipCode": "29014",
  "state": "SC",
  "city": "Blackstock",
  "latitude": 34.552119,
  "longitude": -81.13542,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "17",
  "stateLowerDistrict": "41",
  "people": [
    {
      "name": "Annie E. McDaniel",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/32-1221590763.jpg",
      "twitter": null,
      "addresses": [
        "2247 Kennedy RoadWinnsboro 29180"
      ],
      "phone": [
        "803-635-6894"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "SC",
      "district": "41"
    },
    {
      "name": "Mike Fanning",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-0556818115.jpg",
      "twitter": null,
      "addresses": [
        "606 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "803-212-6024"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "SC",
      "district": "17"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "addresses": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-G000359.jpg",
      "phone": "202-224-5972",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "addresses": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/97-S001184.jpg",
      "phone": "202-224-6121",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "addresses": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-sc_mcmaster.png",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "type": "Governor",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})