callback({
  "zipCode": "29036",
  "state": "SC",
  "city": "Chapin",
  "latitude": 34.128998,
  "longitude": -81.33822,
  "congressionalDistrict": [
    "05",
    "02"
  ],
  "stateUpperDistrict": "18",
  "stateLowerDistrict": "85",
  "people": [
    {
      "name": "Chip Huggins",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/25-0897727165.jpg",
      "twitter": null,
      "addresses": [
        "308 Wayworth CourtColumbia 29212",
        "202 Blatt Bldg.Columbia 29201"
      ],
      "phone": [
        "803-732-4418",
        "803-212-6812"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "SC",
      "district": "85"
    },
    {
      "name": "Ronnie W. Cromer",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/3-0438636311.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 378Prosperity 29127",
        "410 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "803-364-3950",
        "803-212-6240"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "SC",
      "district": "18"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "addresses": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-G000359.jpg",
      "phone": "202-224-5972",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "addresses": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/97-S001184.jpg",
      "phone": "202-224-6121",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "addresses": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-sc_mcmaster.png",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "type": "Governor",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})