callback({
  "zipCode": "29033",
  "state": "SC",
  "city": "Cayce",
  "latitude": 33.964753,
  "longitude": -81.06618,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "26",
  "stateLowerDistrict": "89",
  "people": [
    {
      "name": "Micajah P. \"Micah\" Caskey, IV",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/11-0329545415.jpg",
      "twitter": null,
      "addresses": [
        "323B Blatt Bldg.Columbia 29201"
      ],
      "phone": [
        "803-212-6959"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "SC",
      "district": "89"
    },
    {
      "name": "Nikki G. Setzler",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/85-1649999802.jpg",
      "twitter": null,
      "addresses": [
        "249 Congaree Park DriveWest Columbia 29169",
        "510 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "803-796-7573",
        "803-796-7573"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "SC",
      "district": "26"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "addresses": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-G000359.jpg",
      "phone": "202-224-5972",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "addresses": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/97-S001184.jpg",
      "phone": "202-224-6121",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "addresses": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-sc_mcmaster.png",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "type": "Governor",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-Partin_Elise%211588.JPG",
      "name": "Elise Partin",
      "phone": "803-796-9020",
      "email": "epartin@outlook.com",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "SC",
      "city": "Cayce"
    }
  ]
})