callback({
  "zipCode": "29046",
  "state": "SC",
  "city": "Elliott",
  "latitude": 34.107967,
  "longitude": -80.161,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "29",
  "stateLowerDistrict": "50",
  "people": [
    {
      "name": "William W. \"Will\" Wheeler, III",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/william%20w.%20%22will%22%20wheeler%2C%20iii-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 106Bishopville 29010",
        "422D Blatt Bldg.Columbia 29201"
      ],
      "phone": [
        "803-428-3161",
        "803-212-6958"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "SC",
      "district": "50"
    },
    {
      "name": "Gerald Malloy",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gerald%20malloy-state%20senator.jpg",
      "twitter": null,
      "address": [
        "1216 Salem Rd.Hartsville 29550",
        "513 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "843-332-5533",
        "803-212-6172"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "SC",
      "district": "29"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "address": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lindsey%20graham-us%20senator.jpg",
      "phone": "202-224-5972",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "address": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20scott-us%20senator.jpg",
      "phone": "202-224-6121",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "address": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/henry%20mcmaster-governor.jpg",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "title": "Governor",
      "state": "SC",
      "party": "Republican",
      "district": null
    }
  ]
})