callback({
  "zipCode": "29044",
  "state": "SC",
  "city": "Eastover",
  "latitude": 33.911025,
  "longitude": -80.70157,
  "congressionalDistrict": [
    "06",
    "02"
  ],
  "stateUpperDistrict": "21",
  "stateLowerDistrict": "80",
  "people": [
    {
      "name": "Jimmy C. Bales, Ed.D.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jimmy%20c.%20bales%2C%20ed.d.-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1515 Crossing Creek Rd.Eastover 29044",
        "503A Blatt Bldg.Columbia 29201"
      ],
      "phone": [
        "803-776-6416",
        "803-734-3107"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "SC",
      "district": "80"
    },
    {
      "name": "Darrell Jackson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/darrell%20jackson-state%20senator.jpg",
      "twitter": null,
      "address": [
        "608 Motley Rd.Hopkins 29061",
        "612 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "803-776-6954",
        "803-212-6048"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "SC",
      "district": "21"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "address": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lindsey%20graham-us%20senator.jpg",
      "phone": "202-224-5972",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "address": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20scott-us%20senator.jpg",
      "phone": "202-224-6121",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "address": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/henry%20mcmaster-governor.jpg",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "title": "Governor",
      "state": "SC",
      "party": "Republican",
      "district": null
    }
  ]
})