callback({
  "zipCode": "29052",
  "state": "SC",
  "city": "Gadsden",
  "latitude": 33.839441,
  "longitude": -80.74802,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "21",
  "stateLowerDistrict": "70",
  "people": [
    {
      "name": "Wendy C. Brawley",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/37-0187499978.jpg",
      "twitter": null,
      "addresses": [
        "217 Sagemont Dr.Hopkins 29061",
        "309D Blatt Bldg.Columbia 29201"
      ],
      "phone": [
        "803-776-9286",
        "803-212-6961"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "SC",
      "district": "70"
    },
    {
      "name": "Darrell Jackson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/49-0920454435.jpg",
      "twitter": null,
      "addresses": [
        "608 Motley Rd.Hopkins 29061",
        "612 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "803-776-6954",
        "803-212-6048"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "SC",
      "district": "21"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "addresses": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-G000359.jpg",
      "phone": "202-224-5972",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "addresses": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/97-S001184.jpg",
      "phone": "202-224-6121",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "addresses": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-sc_mcmaster.png",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "type": "Governor",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})