callback({
  "zipCode": "29102",
  "state": "SC",
  "city": "Manning",
  "latitude": 33.647611,
  "longitude": -80.21281,
  "congressionalDistrict": [
    "06",
    "05"
  ],
  "stateUpperDistrict": "36",
  "stateLowerDistrict": "64",
  "people": [
    {
      "name": "Robert L. Ridgeway, III",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20l.%20ridgeway%2C%20iii-state%20representative.jpg",
      "twitter": null,
      "address": [
        "117 N. Brooks St.Manning 29102",
        "422A Blatt Bldg.Columbia 29201"
      ],
      "phone": [
        "803-938-3087",
        "803-212-6929"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "SC",
      "district": "64"
    },
    {
      "name": "Kevin L. Johnson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kevin%20l.%20johnson-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 156Manning 29102",
        "606 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "803-435-8117",
        "803-212-6024"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "SC",
      "district": "36"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "address": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lindsey%20graham-us%20senator.jpg",
      "phone": "202-224-5972",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "address": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20scott-us%20senator.jpg",
      "phone": "202-224-6121",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "address": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/henry%20mcmaster-governor.jpg",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "title": "Governor",
      "state": "SC",
      "party": "Republican",
      "district": null
    }
  ]
})