callback({
  "zipCode": "29123",
  "state": "SC",
  "city": "Pelion",
  "latitude": 33.771358,
  "longitude": -81.25987,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "23",
  "stateLowerDistrict": "96",
  "people": [
    {
      "name": "L. Kit Spires",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/l.%20kit%20spires-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 396Pelion 29123",
        "326D Blatt Bldg.Columbia 29201"
      ],
      "phone": [
        "803-894-4440",
        "803-734-3010"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "SC",
      "district": "96"
    },
    {
      "name": "Katrina Frye Shealy",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/katrina%20frye%20shealy-state%20senator.jpg",
      "twitter": null,
      "address": [
        "303 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "803-212-6320"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "SC",
      "district": "23"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "address": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lindsey%20graham-us%20senator.jpg",
      "phone": "202-224-5972",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "address": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20scott-us%20senator.jpg",
      "phone": "202-224-6121",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "address": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/henry%20mcmaster-governor.jpg",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "title": "Governor",
      "state": "SC",
      "party": "Republican",
      "district": null
    }
  ]
})