callback({
  "zipCode": "29168",
  "state": "SC",
  "city": "Wedgefield",
  "latitude": 33.881986,
  "longitude": -80.50487,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "35",
  "stateLowerDistrict": "70",
  "people": [
    {
      "name": "Wendy C. Brawley",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/wendy%20c.%20brawley-state%20representative.jpg",
      "twitter": null,
      "address": [
        "217 Sagemont Dr.Hopkins 29061",
        "309D Blatt Bldg.Columbia 29201"
      ],
      "phone": [
        "803-776-9286",
        "803-212-6961"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "SC",
      "district": "70"
    },
    {
      "name": "J. Thomas McElveen, III",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/j.%20thomas%20mcelveen%2C%20iii-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P. O. Box 57Sumter 29151",
        "508 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "803-778-0597",
        "803-212-6132"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "SC",
      "district": "35"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "address": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lindsey%20graham-us%20senator.jpg",
      "phone": "202-224-5972",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "address": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20scott-us%20senator.jpg",
      "phone": "202-224-6121",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "address": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/henry%20mcmaster-governor.jpg",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "title": "Governor",
      "state": "SC",
      "party": "Republican",
      "district": null
    }
  ]
})