callback({
  "zipCode": "29205",
  "state": "SC",
  "city": "Columbia",
  "latitude": 33.990555,
  "longitude": -80.99826,
  "congressionalDistrict": [
    "06",
    "02"
  ],
  "stateUpperDistrict": "20",
  "stateLowerDistrict": "72",
  "people": [
    {
      "name": "Seth C. Rose",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/seth%20c.%20rose-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1528 Blanding StreetColumbia 29201"
      ],
      "phone": [
        "803-361-2360"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "SC",
      "district": "72"
    },
    {
      "name": "Richard A. \"Dick\" Harpootlian",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20a.%20%22dick%22%20harpootlian-state%20senator.jpg",
      "twitter": null,
      "address": [],
      "phone": [],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "SC",
      "district": "20"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "address": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lindsey%20graham-us%20senator.jpg",
      "phone": "202-224-5972",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "address": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20scott-us%20senator.jpg",
      "phone": "202-224-6121",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "address": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/henry%20mcmaster-governor.jpg",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "title": "Governor",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/steve%20benjamin-mayor.jpg",
      "name": "Steve Benjamin",
      "phone": "803-545-3075",
      "email": "stephen.benjamin@columbiasc.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "SC",
      "city": "Columbia"
    }
  ]
})