callback({
  "zipCode": "29221",
  "state": "SC",
  "city": "Columbia",
  "latitude": 34.005992,
  "longitude": -80.970766,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "22",
  "stateLowerDistrict": "75",
  "people": [
    {
      "name": "Kirkman Finlay, III",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kirkman%20finlay%2C%20iii-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 11684Columbia 29211",
        "532A Blatt Bldg.Columbia 29201"
      ],
      "phone": [
        "803-695-9550",
        "803-212-6943"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "SC",
      "district": "75"
    },
    {
      "name": "Mia S. McLeod",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mia%20s.%20mcleod-state%20senator.jpg",
      "twitter": null,
      "address": [
        "613 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "803-212-6056"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "SC",
      "district": "22"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "address": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lindsey%20graham-us%20senator.jpg",
      "phone": "202-224-5972",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "address": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20scott-us%20senator.jpg",
      "phone": "202-224-6121",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "address": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/henry%20mcmaster-governor.jpg",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "title": "Governor",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/steve%20benjamin-mayor.jpg",
      "name": "Steve Benjamin",
      "phone": "803-545-3075",
      "email": "stephen.benjamin@columbiasc.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "SC",
      "city": "Columbia"
    }
  ]
})