callback({
  "zipCode": "29228",
  "state": "SC",
  "city": "Columbia",
  "latitude": 33.925183,
  "longitude": -81.248345,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "23",
  "stateLowerDistrict": "87",
  "people": [
    {
      "name": "Paula Rawl Calhoon",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/58-0293181783.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 1913Lexington 29071"
      ],
      "phone": [
        "803-359-4550"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "SC",
      "district": "87"
    },
    {
      "name": "Katrina Frye Shealy",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/64-1656817983.jpg",
      "twitter": null,
      "addresses": [
        "303 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "803-212-6320"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "SC",
      "district": "23"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "addresses": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-G000359.jpg",
      "phone": "202-224-5972",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "addresses": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/97-S001184.jpg",
      "phone": "202-224-6121",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "addresses": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-sc_mcmaster.png",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "type": "Governor",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/26-Benjamin_Stephen%21237.JPG",
      "name": "Steve Benjamin",
      "phone": "803-545-3075",
      "email": "stephen.benjamin@columbiasc.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "SC",
      "city": "Columbia"
    }
  ]
})