callback({
  "zipCode": "29307",
  "state": "SC",
  "city": "Spartanburg",
  "latitude": 34.982424,
  "longitude": -81.85729,
  "congressionalDistrict": [
    "05",
    "04"
  ],
  "stateUpperDistrict": "13",
  "stateLowerDistrict": "32",
  "people": [
    {
      "name": "Max T. Hyde, Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/max%20t.%20hyde%2C%20jr.-state%20representative.jpg",
      "twitter": null,
      "address": [
        "22 Woodburn RoadSpartanburg 29302"
      ],
      "phone": [
        "864-582-1742"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "SC",
      "district": "32"
    },
    {
      "name": "Shane R. Martin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/shane%20r.%20martin-state%20senator.jpg",
      "twitter": null,
      "address": [
        "211 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "803-212-6420"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "SC",
      "district": "13"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "address": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lindsey%20graham-us%20senator.jpg",
      "phone": "202-224-5972",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "address": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20scott-us%20senator.jpg",
      "phone": "202-224-6121",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "address": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/henry%20mcmaster-governor.jpg",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "title": "Governor",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/junie%20l.%20white-mayor.jpg",
      "name": "Junie L. White",
      "phone": "864-596-2033",
      "email": "cmcintyre@cityofspartanburg.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "SC",
      "city": "Spartanburg"
    }
  ]
})