callback({
  "zipCode": "29302",
  "state": "SC",
  "city": "Spartanburg",
  "latitude": 34.926075,
  "longitude": -81.87919,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "13",
  "stateLowerDistrict": "31",
  "people": [
    {
      "name": "Rosalyn D. Henderson-Myers",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/31-0824999901.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 1311Spartanburg SC 29304",
        "414A Blatt Bldg.Columbia 29201"
      ],
      "phone": [
        "864-707-5384",
        "803-212-6965"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "SC",
      "district": "31"
    },
    {
      "name": "Shane R. Martin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/8-1179545313.jpg",
      "twitter": null,
      "addresses": [
        "211 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "803-212-6420"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "SC",
      "district": "13"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "addresses": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-G000359.jpg",
      "phone": "202-224-5972",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "addresses": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/97-S001184.jpg",
      "phone": "202-224-6121",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "addresses": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-sc_mcmaster.png",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "type": "Governor",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/62-White_Junie%211106.jpg",
      "name": "Junie L. White",
      "phone": "864-596-2033",
      "email": "cmcintyre@cityofspartanburg.org",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "SC",
      "city": "Spartanburg"
    }
  ]
})