callback({
  "zipCode": "29325",
  "state": "SC",
  "city": "Clinton",
  "latitude": 34.470115,
  "longitude": -81.86761,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "9",
  "stateLowerDistrict": "42",
  "people": [
    {
      "name": "Leon D. \"Doug\" Gilliam",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/leon%20d.%20%22doug%22%20gilliam-state%20representative.jpg",
      "twitter": null,
      "address": [
        "3347 Buffalo-W. Springs HighwayBuffalo 29321"
      ],
      "phone": [
        "864-427-5711",
        "864-426-0785"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "SC",
      "district": "42"
    },
    {
      "name": "Daniel B. \"Danny\" Verdin, III",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/daniel%20b.%20%22danny%22%20verdin%2C%20iii-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 272Laurens 29360",
        "412 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "864-682-8914",
        "803-212-6250"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "SC",
      "district": "9"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "address": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lindsey%20graham-us%20senator.jpg",
      "phone": "202-224-5972",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "address": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20scott-us%20senator.jpg",
      "phone": "202-224-6121",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "address": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/henry%20mcmaster-governor.jpg",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "title": "Governor",
      "state": "SC",
      "party": "Republican",
      "district": null
    }
  ]
})