callback({
  "zipCode": "29322",
  "state": "SC",
  "city": "Campobello",
  "latitude": 35.109207,
  "longitude": -82.141,
  "congressionalDistrict": [
    "05",
    "04"
  ],
  "stateUpperDistrict": "5",
  "stateLowerDistrict": "38",
  "people": [
    {
      "name": "Josiah Magnuson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/94-1130965774.jpg",
      "twitter": null,
      "addresses": [
        "304D Blatt Bldg.Columbia 29201"
      ],
      "phone": [
        "803-212-6876"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "SC",
      "district": "38"
    },
    {
      "name": "Thomas D. \"Tom\" Corbin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/57-0402272679.jpg",
      "twitter": null,
      "addresses": [
        "1139 Bailey Mill Rd.Travelers Rest 29690",
        "501 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "864-834-9915",
        "803-212-6100"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "SC",
      "district": "5"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "addresses": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-G000359.jpg",
      "phone": "202-224-5972",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "addresses": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/97-S001184.jpg",
      "phone": "202-224-6121",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "addresses": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-sc_mcmaster.png",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "type": "Governor",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})