callback({
  "zipCode": "29346",
  "state": "SC",
  "city": "Glendale",
  "latitude": 35.044719,
  "longitude": -81.977324,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "11",
  "stateLowerDistrict": "37",
  "people": [
    {
      "name": "Steven Wayne Long",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/steven%20wayne%20long-state%20representative.jpg",
      "twitter": null,
      "address": [
        "304A Blatt Bldg.Columbia 29201"
      ],
      "phone": [
        "803-212-6878"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "SC",
      "district": "37"
    },
    {
      "name": "Glenn G. Reese",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/glenn%20g.%20reese-state%20senator.jpg",
      "twitter": null,
      "address": [
        "507 Fagan DriveLake Bowen, Inman 29349",
        "502 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "864-592-2984",
        "803-212-6108"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "SC",
      "district": "11"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "address": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lindsey%20graham-us%20senator.jpg",
      "phone": "202-224-5972",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "address": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20scott-us%20senator.jpg",
      "phone": "202-224-6121",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "address": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/henry%20mcmaster-governor.jpg",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "title": "Governor",
      "state": "SC",
      "party": "Republican",
      "district": null
    }
  ]
})