callback({
  "zipCode": "29364",
  "state": "SC",
  "city": "Lockhart",
  "latitude": 34.788053,
  "longitude": -81.46124,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "14",
  "stateLowerDistrict": "42",
  "people": [
    {
      "name": "Leon D. \"Doug\" Gilliam",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/74-0675426055.jpg",
      "twitter": null,
      "addresses": [
        "3347 Buffalo-W. Springs HighwayBuffalo 29321"
      ],
      "phone": [
        "864-427-5711",
        "864-426-0785"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "SC",
      "district": "42"
    },
    {
      "name": "Harvey S. Peeler, Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/90-1454545280.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 742Gaffney 29342",
        "213 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "864-489-3766",
        "803-212-6430"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "SC",
      "district": "14"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "addresses": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-G000359.jpg",
      "phone": "202-224-5972",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "addresses": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/97-S001184.jpg",
      "phone": "202-224-6121",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "addresses": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-sc_mcmaster.png",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "type": "Governor",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})