callback({
  "zipCode": "29368",
  "state": "SC",
  "city": "Mayo",
  "latitude": 34.949241,
  "longitude": -81.990216,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "11",
  "stateLowerDistrict": "31",
  "people": [
    {
      "name": "Rosalyn D. Henderson-Myers",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/31-0824999901.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 1311Spartanburg SC 29304",
        "414A Blatt Bldg.Columbia 29201"
      ],
      "phone": [
        "864-707-5384",
        "803-212-6965"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "SC",
      "district": "31"
    },
    {
      "name": "Glenn G. Reese",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/17-1527272544.jpg",
      "twitter": null,
      "addresses": [
        "507 Fagan DriveLake Bowen, Inman 29349",
        "502 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "864-592-2984",
        "803-212-6108"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "SC",
      "district": "11"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "addresses": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-G000359.jpg",
      "phone": "202-224-5972",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "addresses": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/97-S001184.jpg",
      "phone": "202-224-6121",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "addresses": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-sc_mcmaster.png",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "type": "Governor",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})