callback({
  "zipCode": "29388",
  "state": "SC",
  "city": "Woodruff",
  "latitude": 34.758703,
  "longitude": -82.0483,
  "congressionalDistrict": [
    "03",
    "04"
  ],
  "stateUpperDistrict": "13",
  "stateLowerDistrict": "35",
  "people": [
    {
      "name": "William M. \"Bill\" Chumley",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/33-0351704504.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 22Reidville 29375",
        "326A Blatt Bldg.Columbia 29201"
      ],
      "phone": [
        "864-303-2726",
        "803-212-6894"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "SC",
      "district": "35"
    },
    {
      "name": "Shane R. Martin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/8-1179545313.jpg",
      "twitter": null,
      "addresses": [
        "211 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "803-212-6420"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "SC",
      "district": "13"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "addresses": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-G000359.jpg",
      "phone": "202-224-5972",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "addresses": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/97-S001184.jpg",
      "phone": "202-224-6121",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "addresses": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-sc_mcmaster.png",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "type": "Governor",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})