callback({
  "zipCode": "29386",
  "state": "SC",
  "city": "White Stone",
  "latitude": 34.888237,
  "longitude": -81.96902,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "13",
  "stateLowerDistrict": "34",
  "people": [
    {
      "name": "P. Michael \"Mike\" Forrester",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/p.%20michael%20%22mike%22%20forrester-state%20representative.jpg",
      "twitter": null,
      "address": [
        "287 Creekridge Dr.Spartanburg 29301",
        "402C Blatt Bldg.Columbia 29201"
      ],
      "phone": [
        "864-595-1137",
        "803-212-6792"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "SC",
      "district": "34"
    },
    {
      "name": "Shane R. Martin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/shane%20r.%20martin-state%20senator.jpg",
      "twitter": null,
      "address": [
        "211 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "803-212-6420"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "SC",
      "district": "13"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "address": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lindsey%20graham-us%20senator.jpg",
      "phone": "202-224-5972",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "address": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20scott-us%20senator.jpg",
      "phone": "202-224-6121",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "address": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/henry%20mcmaster-governor.jpg",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "title": "Governor",
      "state": "SC",
      "party": "Republican",
      "district": null
    }
  ]
})