callback({
  "zipCode": "29412",
  "state": "SC",
  "city": "Charleston",
  "latitude": 32.73727,
  "longitude": -79.95409,
  "congressionalDistrict": [
    "06",
    "01"
  ],
  "stateUpperDistrict": "41",
  "stateLowerDistrict": "115",
  "people": [
    {
      "name": "Peter M. McCoy, Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/peter%20m.%20mccoy%2C%20jr.-state%20representative.jpg",
      "twitter": null,
      "address": [
        "135 King St.Charleston 29401",
        "420D Blatt Bldg.Columbia 29201"
      ],
      "phone": [
        "843-452-4722",
        "803-212-6872"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "SC",
      "district": "115"
    },
    {
      "name": "Sandy Senn",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sandy%20senn-state%20senator.jpg",
      "twitter": null,
      "address": [
        "601 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "803-212-6116"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "SC",
      "district": "41"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "address": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lindsey%20graham-us%20senator.jpg",
      "phone": "202-224-5972",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "address": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20scott-us%20senator.jpg",
      "phone": "202-224-6121",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "address": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/henry%20mcmaster-governor.jpg",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "title": "Governor",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20j.%20tecklenburg-mayor.jpg",
      "name": "John J. Tecklenburg",
      "phone": "843-577-4727",
      "email": "tecklenburgj@charleston-sc.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "SC",
      "city": "Charleston"
    }
  ]
})