callback({
  "zipCode": "29420",
  "state": "SC",
  "city": "North Charleston",
  "latitude": 32.93064,
  "longitude": -80.09247,
  "congressionalDistrict": [
    "06",
    "01"
  ],
  "stateUpperDistrict": "38",
  "stateLowerDistrict": "109",
  "people": [
    {
      "name": "David J. Mack, III",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/15-1129545319.jpg",
      "twitter": null,
      "addresses": [
        "4340 Evanston Blvd.North Charleston 29418",
        "328D Blatt Bldg.Columbia 29201"
      ],
      "phone": [
        "843-760-0198",
        "803-734-3192"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "SC",
      "district": "109"
    },
    {
      "name": "Sean M. Bennett",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/29-0141193165.jpg",
      "twitter": null,
      "addresses": [
        "122 President CircleSummerville 29483",
        "205 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "843-821-3352",
        "803-212-6410"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "SC",
      "district": "38"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "addresses": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-G000359.jpg",
      "phone": "202-224-5972",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "addresses": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/97-S001184.jpg",
      "phone": "202-224-6121",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "addresses": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-sc_mcmaster.png",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "type": "Governor",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/70-Summey_Keith%21827.JPG",
      "name": "R Keith Summey",
      "phone": "843-740-2504",
      "email": "mayor@northcharleston.org",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "SC",
      "city": "North Charleston"
    }
  ]
})