callback({
  "zipCode": "29469",
  "state": "SC",
  "city": "Pinopolis",
  "latitude": 33.252941,
  "longitude": -80.08297,
  "congressionalDistrict": [
    "06",
    "01"
  ],
  "stateUpperDistrict": "37",
  "stateLowerDistrict": "100",
  "people": [
    {
      "name": "Sylleste H. Davis",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sylleste%20h.%20davis-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 1617Moncks Corner 29461",
        "414C Blatt BuildingColumbia 29201"
      ],
      "phone": [
        "843-729-9243",
        "803-212-6930"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "SC",
      "district": "100"
    },
    {
      "name": "Lawrence K. \"Larry\" Grooms",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lawrence%20k.%20%22larry%22%20grooms-state%20senator.jpg",
      "twitter": null,
      "address": [
        "203 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "803-212-6400"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "SC",
      "district": "37"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "address": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lindsey%20graham-us%20senator.jpg",
      "phone": "202-224-5972",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "address": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20scott-us%20senator.jpg",
      "phone": "202-224-6121",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "address": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/henry%20mcmaster-governor.jpg",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "title": "Governor",
      "state": "SC",
      "party": "Republican",
      "district": null
    }
  ]
})