callback({
  "zipCode": "29469",
  "state": "SC",
  "city": "Pinopolis",
  "latitude": 33.252941,
  "longitude": -80.08297,
  "congressionalDistrict": [
    "06",
    "01"
  ],
  "stateUpperDistrict": "37",
  "stateLowerDistrict": "100",
  "people": [
    {
      "name": "Sylleste H. Davis",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-0456249946.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 1617Moncks Corner 29461",
        "414C Blatt BuildingColumbia 29201"
      ],
      "phone": [
        "843-729-9243",
        "803-212-6930"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "SC",
      "district": "100"
    },
    {
      "name": "Lawrence K. \"Larry\" Grooms",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/53-0729545367.jpg",
      "twitter": null,
      "addresses": [
        "203 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "803-212-6400"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "SC",
      "district": "37"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "addresses": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-G000359.jpg",
      "phone": "202-224-5972",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "addresses": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/97-S001184.jpg",
      "phone": "202-224-6121",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "addresses": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-sc_mcmaster.png",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "type": "Governor",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})