callback({
  "zipCode": "29466",
  "state": "SC",
  "city": "Mount Pleasant",
  "latitude": 32.87602,
  "longitude": -79.79148,
  "congressionalDistrict": [
    "06",
    "01"
  ],
  "stateUpperDistrict": "37",
  "stateLowerDistrict": "112",
  "people": [
    {
      "name": "F. Michael \"Mike\" Sottile",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/59-1742045246.jpg",
      "twitter": null,
      "addresses": [
        "132 Sparrow Dr.Isle of Palms 29451",
        "310A Blatt Bldg.Columbia 29201"
      ],
      "phone": [
        "843-886-8759",
        "803-212-6880"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "SC",
      "district": "112"
    },
    {
      "name": "Lawrence K. \"Larry\" Grooms",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/53-0729545367.jpg",
      "twitter": null,
      "addresses": [
        "203 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "803-212-6400"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "SC",
      "district": "37"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "addresses": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-G000359.jpg",
      "phone": "202-224-5972",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "addresses": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/97-S001184.jpg",
      "phone": "202-224-6121",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "addresses": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-sc_mcmaster.png",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "type": "Governor",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/6-Haynie_Will%2154030.jpg",
      "name": "Will Haynie",
      "phone": "843-884-8517",
      "email": "councilclk@tompsc.com",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "SC",
      "city": "Mount Pleasant"
    }
  ]
})