callback({
  "zipCode": "29468",
  "state": "SC",
  "city": "Pineville",
  "latitude": 33.418106,
  "longitude": -80.07822,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "32",
  "stateLowerDistrict": "102",
  "people": [
    {
      "name": "Joseph H. Jefferson, Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/35-0924999889.jpg",
      "twitter": null,
      "addresses": [
        "1375 Colonel Maham Dr.Pineville 29468",
        "304B Blatt Bldg.Columbia 29201"
      ],
      "phone": [
        "843-567-4386",
        "803-734-2936"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "SC",
      "district": "102"
    },
    {
      "name": "Ronnie A. Sabb",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/77-1617045261.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 311Greeleyville 29056",
        "504 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "843-426-4138",
        "803-212-6032"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "SC",
      "district": "32"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "addresses": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-G000359.jpg",
      "phone": "202-224-5972",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "addresses": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/97-S001184.jpg",
      "phone": "202-224-6121",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "addresses": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-sc_mcmaster.png",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "type": "Governor",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})