callback({
  "zipCode": "29485",
  "state": "SC",
  "city": "Summerville",
  "latitude": 32.983408,
  "longitude": -80.17627,
  "congressionalDistrict": [
    "06",
    "01"
  ],
  "stateUpperDistrict": "38",
  "stateLowerDistrict": "94",
  "people": [
    {
      "name": "Converse A \"Con\" Chellis, IV",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/converse%20a%20%22con%22%20chellis%2C%20iv-state%20representative.jpg",
      "twitter": null,
      "address": [
        "216 Marion AvenueSummerville 29483"
      ],
      "phone": [
        "843-873-1584"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "SC",
      "district": "94"
    },
    {
      "name": "Sean M. Bennett",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sean%20m.%20bennett-state%20senator.jpg",
      "twitter": null,
      "address": [
        "122 President CircleSummerville 29483",
        "205 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "843-821-3352",
        "803-212-6410"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "SC",
      "district": "38"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "address": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lindsey%20graham-us%20senator.jpg",
      "phone": "202-224-5972",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "address": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20scott-us%20senator.jpg",
      "phone": "202-224-6121",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "address": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/henry%20mcmaster-governor.jpg",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "title": "Governor",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ricky%20waring-mayor.jpg",
      "name": "Ricky Waring",
      "phone": "843-851-4239",
      "email": "rickywaring@summervillesc.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "SC",
      "city": "Summerville"
    }
  ]
})