callback({
  "zipCode": "29492",
  "state": "SC",
  "city": "Charleston",
  "latitude": 32.91583,
  "longitude": -79.8846,
  "congressionalDistrict": [
    "06",
    "01"
  ],
  "stateUpperDistrict": "37",
  "stateLowerDistrict": "99",
  "people": [
    {
      "name": "Nancy Mace",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/73-1127840774.jpg",
      "twitter": null,
      "addresses": [
        "308A Blatt Bldg.Columbia 29201"
      ],
      "phone": [
        "803-212-6717"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "SC",
      "district": "99"
    },
    {
      "name": "Lawrence K. \"Larry\" Grooms",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/53-0729545367.jpg",
      "twitter": null,
      "addresses": [
        "203 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "803-212-6400"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "SC",
      "district": "37"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "addresses": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-G000359.jpg",
      "phone": "202-224-5972",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "addresses": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/97-S001184.jpg",
      "phone": "202-224-6121",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "addresses": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-sc_mcmaster.png",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "type": "Governor",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/21-Tecklenburg_John%21198.JPG",
      "name": "John J. Tecklenburg",
      "phone": "843-577-4727",
      "email": "tecklenburgj@charleston-sc.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "SC",
      "city": "Charleston"
    }
  ]
})