callback({
  "zipCode": "29502",
  "state": "SC",
  "city": "Florence",
  "latitude": 34.200994,
  "longitude": -79.784721,
  "congressionalDistrict": [
    "07"
  ],
  "stateUpperDistrict": "31",
  "stateLowerDistrict": "59",
  "people": [
    {
      "name": "Terry Alexander",
      "image": "http://www.scstatehouse.gov/images/members/0011363635.jpg",
      "twitter": null,
      "addresses": [
        "1646 Harris CourtFlorence 29501",
        "314C Blatt Bldg.Columbia 29201"
      ],
      "phone": [
        "843-665-7321",
        "803-734-3004"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "SC",
      "district": "59"
    },
    {
      "name": "Hugh K. Leatherman, Sr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/61-1068181690.jpg",
      "twitter": null,
      "addresses": [
        "1817 Pineland Ave.Florence 29501",
        "111 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "843-667-1152",
        "803-212-6640"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "SC",
      "district": "31"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "addresses": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-G000359.jpg",
      "phone": "202-224-5972",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "addresses": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/97-S001184.jpg",
      "phone": "202-224-6121",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "addresses": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-sc_mcmaster.png",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "type": "Governor",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/94-Wukela_Stephen%21394.JPG",
      "name": "Stephen J. Wukela",
      "phone": "843-669-5634",
      "email": "swukela@cityofflorence.com",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "SC",
      "city": "Florence"
    }
  ]
})