callback({
  "zipCode": "29505",
  "state": "SC",
  "city": "Florence",
  "latitude": 34.142119,
  "longitude": -79.74311,
  "congressionalDistrict": [
    "07"
  ],
  "stateUpperDistrict": "31",
  "stateLowerDistrict": "59",
  "people": [
    {
      "name": "Terry Alexander",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/terry%20alexander-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1646 Harris CourtFlorence 29501",
        "314C Blatt Bldg.Columbia 29201"
      ],
      "phone": [
        "843-665-7321",
        "803-734-3004"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "SC",
      "district": "59"
    },
    {
      "name": "Hugh K. Leatherman, Sr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/hugh%20k.%20leatherman%2C%20sr.-state%20senator.jpg",
      "twitter": null,
      "address": [
        "1817 Pineland Ave.Florence 29501",
        "111 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "843-667-1152",
        "803-212-6640"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "SC",
      "district": "31"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "address": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lindsey%20graham-us%20senator.jpg",
      "phone": "202-224-5972",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "address": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20scott-us%20senator.jpg",
      "phone": "202-224-6121",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "address": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/henry%20mcmaster-governor.jpg",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "title": "Governor",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/stephen%20j.%20wukela-mayor.jpg",
      "name": "Stephen J. Wukela",
      "phone": "843-669-5634",
      "email": "swukela@cityofflorence.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "SC",
      "city": "Florence"
    }
  ]
})