callback({
  "zipCode": "29506",
  "state": "SC",
  "city": "Florence",
  "latitude": 34.201299,
  "longitude": -79.71722,
  "congressionalDistrict": [
    "07"
  ],
  "stateUpperDistrict": "30",
  "stateLowerDistrict": "59",
  "people": [
    {
      "name": "Terry Alexander",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/terry%20alexander-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1646 Harris CourtFlorence 29501",
        "314C Blatt Bldg.Columbia 29201"
      ],
      "phone": [
        "843-665-7321",
        "803-734-3004"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "SC",
      "district": "59"
    },
    {
      "name": "Kent M. Williams",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kent%20m.%20williams-state%20senator.jpg",
      "twitter": null,
      "address": [
        "4205 Stirk PlaceMarion 29571",
        "608 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "843-362-0307",
        "803-212-6000"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "SC",
      "district": "30"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "address": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lindsey%20graham-us%20senator.jpg",
      "phone": "202-224-5972",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "address": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20scott-us%20senator.jpg",
      "phone": "202-224-6121",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "address": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/henry%20mcmaster-governor.jpg",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "title": "Governor",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/stephen%20j.%20wukela-mayor.jpg",
      "name": "Stephen J. Wukela",
      "phone": "843-669-5634",
      "email": "swukela@cityofflorence.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "SC",
      "city": "Florence"
    }
  ]
})