callback({
  "zipCode": "29528",
  "state": "SC",
  "city": "Conway",
  "latitude": 33.935814,
  "longitude": -78.919205,
  "congressionalDistrict": [
    "07"
  ],
  "stateUpperDistrict": "28",
  "stateLowerDistrict": "105",
  "people": [
    {
      "name": "Kevin Hardee",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/41-0743749911.jpg",
      "twitter": null,
      "addresses": [
        "2082 Cane Branch Rd.Loris 29569",
        "404C Blatt Bldg.Columbia 29201"
      ],
      "phone": [
        "843-455-3567",
        "803-212-6796"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "SC",
      "district": "105"
    },
    {
      "name": "Greg Hembree",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/8-0819318084.jpg",
      "twitter": null,
      "addresses": [
        "P. O. Box 944N. Myrtle Beach 29597",
        "604 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "843-222-1001",
        "803-212-6016"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "SC",
      "district": "28"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "addresses": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-G000359.jpg",
      "phone": "202-224-5972",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "addresses": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/97-S001184.jpg",
      "phone": "202-224-6121",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "addresses": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-sc_mcmaster.png",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "type": "Governor",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})