callback({
  "zipCode": "29546",
  "state": "SC",
  "city": "Gresham",
  "latitude": 33.939996,
  "longitude": -79.36142,
  "congressionalDistrict": [
    "07"
  ],
  "stateUpperDistrict": "30",
  "stateLowerDistrict": "57",
  "people": [
    {
      "name": "Lucas Atkinson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/88-0066477265.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 583Marion 29571",
        "333D Blatt Bldg.Columbia 29201"
      ],
      "phone": [
        "843-423-8237",
        "803-212-6936"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "SC",
      "district": "57"
    },
    {
      "name": "Kent M. Williams",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/24-1938636131.jpg",
      "twitter": null,
      "addresses": [
        "4205 Stirk PlaceMarion 29571",
        "608 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "843-362-0307",
        "803-212-6000"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "SC",
      "district": "30"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "addresses": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-G000359.jpg",
      "phone": "202-224-5972",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "addresses": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/97-S001184.jpg",
      "phone": "202-224-6121",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "addresses": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-sc_mcmaster.png",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "type": "Governor",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})