callback({
  "zipCode": "29564",
  "state": "SC",
  "city": "Lane",
  "latitude": 33.493553,
  "longitude": -79.87402,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "32",
  "stateLowerDistrict": "101",
  "people": [
    {
      "name": "Cezar E. McKnight",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cezar%20e.%20mcknight-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 688Lake City 29560",
        "314A Blatt Bldg.Columbia 29201"
      ],
      "phone": [
        "843-372-3323",
        "803-212-6926"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "SC",
      "district": "101"
    },
    {
      "name": "Ronnie A. Sabb",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ronnie%20a.%20sabb-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 311Greeleyville 29056",
        "504 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "843-426-4138",
        "803-212-6032"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "SC",
      "district": "32"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "address": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lindsey%20graham-us%20senator.jpg",
      "phone": "202-224-5972",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "address": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20scott-us%20senator.jpg",
      "phone": "202-224-6121",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "address": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/henry%20mcmaster-governor.jpg",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "title": "Governor",
      "state": "SC",
      "party": "Republican",
      "district": null
    }
  ]
})