callback({
  "zipCode": "29568",
  "state": "SC",
  "city": "Longs",
  "latitude": 33.915705,
  "longitude": -78.74796,
  "congressionalDistrict": [
    "07"
  ],
  "stateUpperDistrict": "28",
  "stateLowerDistrict": "56",
  "people": [
    {
      "name": "Timothy A \"Tim\" McGinnis",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/timothy%20a%20%22tim%22%20mcginnis-state%20representative.jpg",
      "twitter": null,
      "address": [
        "530D Blatt Bldg.Columbia 29201"
      ],
      "phone": [
        "803-212-6935"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "SC",
      "district": "56"
    },
    {
      "name": "Greg Hembree",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/greg%20hembree-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P. O. Box 944N. Myrtle Beach 29597",
        "604 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "843-222-1001",
        "803-212-6016"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "SC",
      "district": "28"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "address": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lindsey%20graham-us%20senator.jpg",
      "phone": "202-224-5972",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "address": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20scott-us%20senator.jpg",
      "phone": "202-224-6121",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "address": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/henry%20mcmaster-governor.jpg",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "title": "Governor",
      "state": "SC",
      "party": "Republican",
      "district": null
    }
  ]
})