callback({
  "zipCode": "29597",
  "state": "SC",
  "city": "North Myrtle Beach",
  "latitude": 33.785803,
  "longitude": -78.971795,
  "congressionalDistrict": [
    "07"
  ],
  "stateUpperDistrict": "33",
  "stateLowerDistrict": "56",
  "people": [
    {
      "name": "Timothy A \"Tim\" McGinnis",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-1256818031.jpg",
      "twitter": null,
      "addresses": [
        "530D Blatt Bldg.Columbia 29201"
      ],
      "phone": [
        "803-212-6935"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "SC",
      "district": "56"
    },
    {
      "name": "Luke A. Rankin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/88-1511363455.jpg",
      "twitter": null,
      "addresses": [
        "201 Beaty St.Conway 29526",
        "101 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "843-626-6269",
        "803-212-6610"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "SC",
      "district": "33"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "addresses": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-G000359.jpg",
      "phone": "202-224-5972",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "addresses": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/97-S001184.jpg",
      "phone": "202-224-6121",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "addresses": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-sc_mcmaster.png",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "type": "Governor",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})