callback({
  "zipCode": "29592",
  "state": "SC",
  "city": "Sellers",
  "latitude": 34.283207,
  "longitude": -79.47272,
  "congressionalDistrict": [
    "07"
  ],
  "stateUpperDistrict": "30",
  "stateLowerDistrict": "61",
  "people": [
    {
      "name": "Roger K. Kirby",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/roger%20k.%20kirby-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1690 Johnsonville Hwy.Lake City 29560",
        "314D Blatt Bldg.Columbia 29201"
      ],
      "phone": [
        "843-374-7653",
        "803-212-6947"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "SC",
      "district": "61"
    },
    {
      "name": "Kent M. Williams",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kent%20m.%20williams-state%20senator.jpg",
      "twitter": null,
      "address": [
        "4205 Stirk PlaceMarion 29571",
        "608 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "843-362-0307",
        "803-212-6000"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "SC",
      "district": "30"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "address": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lindsey%20graham-us%20senator.jpg",
      "phone": "202-224-5972",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "address": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20scott-us%20senator.jpg",
      "phone": "202-224-6121",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "address": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/henry%20mcmaster-governor.jpg",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "title": "Governor",
      "state": "SC",
      "party": "Republican",
      "district": null
    }
  ]
})