callback({
  "zipCode": "29607",
  "state": "SC",
  "city": "Greenville",
  "latitude": 34.825592,
  "longitude": -82.34099,
  "congressionalDistrict": [
    "03",
    "04"
  ],
  "stateUpperDistrict": "8",
  "stateLowerDistrict": "24",
  "people": [
    {
      "name": "Bruce W. Bannister",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bruce%20w.%20bannister-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 10007Greenville 29603",
        "312B Blatt Bldg.Columbia 29201"
      ],
      "phone": [
        "864-676-9250",
        "803-212-6944"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "SC",
      "district": "24"
    },
    {
      "name": "Ross Turner",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ross%20turner-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P. O. Box 16703Greenville 29606",
        "512 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "864-987-0596",
        "803-212-6148"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "SC",
      "district": "8"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "address": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lindsey%20graham-us%20senator.jpg",
      "phone": "202-224-5972",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "address": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20scott-us%20senator.jpg",
      "phone": "202-224-6121",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "address": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/henry%20mcmaster-governor.jpg",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "title": "Governor",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/knox%20h.%20white-mayor.jpg",
      "name": "Knox H. White",
      "phone": "864-467-4590",
      "email": "kwhite@greenvillesc.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "SC",
      "city": "Greenville"
    }
  ]
})