callback({
  "zipCode": "29621",
  "state": "SC",
  "city": "Anderson",
  "latitude": 34.523657,
  "longitude": -82.62509,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "3",
  "stateLowerDistrict": "9",
  "people": [
    {
      "name": "Anne J. Thayer",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/anne%20j.%20thayer-state%20representative.jpg",
      "twitter": null,
      "address": [
        "225 Ansonborough PlantationBelton 29627",
        "436B Blatt Bldg.Columbia 29201"
      ],
      "phone": [
        "864-224-2919",
        "803-212-6889"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "SC",
      "district": "9"
    },
    {
      "name": "Richard J. Cash",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20j.%20cash-state%20senator.jpg",
      "twitter": null,
      "address": [
        "506 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "803-212-6124"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "SC",
      "district": "3"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "address": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lindsey%20graham-us%20senator.jpg",
      "phone": "202-224-5972",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "address": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20scott-us%20senator.jpg",
      "phone": "202-224-6121",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "address": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/henry%20mcmaster-governor.jpg",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "title": "Governor",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "image": null,
      "name": "Terence Roberts",
      "phone": "864-231-2200",
      "email": "troberts@cityofandersonsc.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "SC",
      "city": "Anderson"
    }
  ]
})