callback({
  "zipCode": "29639",
  "state": "SC",
  "city": "Due West",
  "latitude": 34.325575,
  "longitude": -82.4023,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "10",
  "stateLowerDistrict": "11",
  "people": [
    {
      "name": "Craig A. Gagnon",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/craig%20a.%20gagnon-state%20representative.jpg",
      "twitter": null,
      "address": [
        "504 Church St.Abbeville 29620",
        "436A Blatt Bldg.Columbia 29201"
      ],
      "phone": [
        "864-366-4112",
        "803-212-6934"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "SC",
      "district": "11"
    },
    {
      "name": "Floyd Nicholson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/floyd%20nicholson-state%20senator.jpg",
      "twitter": null,
      "address": [
        "527 Bryte St.Greenwood 29649",
        "610 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "864-223-9460",
        "803-212-6040"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "SC",
      "district": "10"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "address": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lindsey%20graham-us%20senator.jpg",
      "phone": "202-224-5972",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "address": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20scott-us%20senator.jpg",
      "phone": "202-224-6121",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "address": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/henry%20mcmaster-governor.jpg",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "title": "Governor",
      "state": "SC",
      "party": "Republican",
      "district": null
    }
  ]
})