callback({
  "zipCode": "29648",
  "state": "SC",
  "city": "Greenwood",
  "latitude": 34.21241,
  "longitude": -82.168139,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "10",
  "stateLowerDistrict": "13",
  "people": [
    {
      "name": "John R. McCravy, III",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20r.%20mccravy%2C%20iii-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 50658Greenwood 29649",
        "420A Blatt Bldg.Columbia 29201"
      ],
      "phone": [
        "864-942-8501",
        "803-212-6939"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "SC",
      "district": "13"
    },
    {
      "name": "Floyd Nicholson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/floyd%20nicholson-state%20senator.jpg",
      "twitter": null,
      "address": [
        "527 Bryte St.Greenwood 29649",
        "610 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "864-223-9460",
        "803-212-6040"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "SC",
      "district": "10"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "address": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lindsey%20graham-us%20senator.jpg",
      "phone": "202-224-5972",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "address": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20scott-us%20senator.jpg",
      "phone": "202-224-6121",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "address": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/henry%20mcmaster-governor.jpg",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "title": "Governor",
      "state": "SC",
      "party": "Republican",
      "district": null
    }
  ]
})