callback({
  "zipCode": "29642",
  "state": "SC",
  "city": "Easley",
  "latitude": 34.789884,
  "longitude": -82.56459,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "2",
  "stateLowerDistrict": "5",
  "people": [
    {
      "name": "Neal A. Collins",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/neal%20a.%20collins-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 906Easley 29641",
        "418C Blatt Bldg.Columbia 29201"
      ],
      "phone": [
        "864-350-4175",
        "803-212-6913"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "SC",
      "district": "5"
    },
    {
      "name": "Rex F. Rice",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rex%20f.%20rice-state%20senator.jpg",
      "twitter": null,
      "address": [
        "501 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "803-212-6100"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "SC",
      "district": "2"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "address": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lindsey%20graham-us%20senator.jpg",
      "phone": "202-224-5972",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "address": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20scott-us%20senator.jpg",
      "phone": "202-224-6121",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "address": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/henry%20mcmaster-governor.jpg",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "title": "Governor",
      "state": "SC",
      "party": "Republican",
      "district": null
    }
  ]
})