callback({
  "zipCode": "29654",
  "state": "SC",
  "city": "Honea Path",
  "latitude": 34.45451,
  "longitude": -82.38755,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "4",
  "stateLowerDistrict": "7",
  "people": [
    {
      "name": "John Taliaferro \"Jay\" West, IV",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20taliaferro%20%22jay%22%20west%2C%20iv-state%20representative.jpg",
      "twitter": null,
      "address": [
        "402 Brown Ave.Belton 29627",
        "404A Blatt Bldg.Columbia 29201"
      ],
      "phone": [
        "864-260-4025",
        "803-212-6954"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "SC",
      "district": "7"
    },
    {
      "name": "Mike Gambrell",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20gambrell-state%20senator.jpg",
      "twitter": null,
      "address": [
        "610 GressetteColumbia 29202"
      ],
      "phone": [
        "864-369-0613",
        "803-212-6040"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "SC",
      "district": "4"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "address": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lindsey%20graham-us%20senator.jpg",
      "phone": "202-224-5972",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "address": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20scott-us%20senator.jpg",
      "phone": "202-224-6121",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "address": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/henry%20mcmaster-governor.jpg",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "title": "Governor",
      "state": "SC",
      "party": "Republican",
      "district": null
    }
  ]
})