callback({
  "zipCode": "29669",
  "state": "SC",
  "city": "Pelzer",
  "latitude": 34.646501,
  "longitude": -82.44077,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "9",
  "stateLowerDistrict": "28",
  "people": [
    {
      "name": "Ashley B. Trantham",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/88-1841477052.jpg",
      "twitter": null,
      "addresses": [
        "101 West Court St.Suite A, Greenville 29601",
        "306D Blatt Bldg.Columbia 29201"
      ],
      "phone": [
        "864-243-5928",
        "803-212-6966"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "SC",
      "district": "28"
    },
    {
      "name": "Daniel B. \"Danny\" Verdin, III",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/6-1874999775.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 272Laurens 29360",
        "412 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "864-682-8914",
        "803-212-6250"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "SC",
      "district": "9"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "addresses": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-G000359.jpg",
      "phone": "202-224-5972",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "addresses": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/97-S001184.jpg",
      "phone": "202-224-6121",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "addresses": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-sc_mcmaster.png",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "type": "Governor",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})