callback({
  "zipCode": "29675",
  "state": "SC",
  "city": "Richland",
  "latitude": 34.764076,
  "longitude": -83.088332,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "1",
  "stateLowerDistrict": "1",
  "people": [
    {
      "name": "William R. \"Bill\" Whitmire",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/37-1914204316.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 157Walhalla 29691",
        "436C Blatt Bldg.Columbia 29201"
      ],
      "phone": [
        "864-638-2970",
        "803-734-3068"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "SC",
      "district": "1"
    },
    {
      "name": "Thomas C. Alexander",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/67-0013636362.jpg",
      "twitter": null,
      "addresses": [
        "150 Cleveland Dr.Walhalla 29691",
        "313 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "864-638-2153",
        "803-212-6220"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "SC",
      "district": "1"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "addresses": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-G000359.jpg",
      "phone": "202-224-5972",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "addresses": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/97-S001184.jpg",
      "phone": "202-224-6121",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "addresses": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-sc_mcmaster.png",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "type": "Governor",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})