callback({
  "zipCode": "29678",
  "state": "SC",
  "city": "Seneca",
  "latitude": 34.660345,
  "longitude": -82.94557,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "1",
  "stateLowerDistrict": "2",
  "people": [
    {
      "name": "William E. \"Bill\" Sandifer, III",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/84-1629545259.jpg",
      "twitter": null,
      "addresses": [
        "112 Cardinal Dr.Seneca 29672",
        "407 Blatt Bldg.Columbia 29201"
      ],
      "phone": [
        "864-882-1225",
        "803-734-3015"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "SC",
      "district": "2"
    },
    {
      "name": "Thomas C. Alexander",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/67-0013636362.jpg",
      "twitter": null,
      "addresses": [
        "150 Cleveland Dr.Walhalla 29691",
        "313 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "864-638-2153",
        "803-212-6220"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "SC",
      "district": "1"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "addresses": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-G000359.jpg",
      "phone": "202-224-5972",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "addresses": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/97-S001184.jpg",
      "phone": "202-224-6121",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "addresses": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-sc_mcmaster.png",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "type": "Governor",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})