callback({
  "zipCode": "29682",
  "state": "SC",
  "city": "Six Mile",
  "latitude": 34.833113,
  "longitude": -82.83794,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "2",
  "stateLowerDistrict": "3",
  "people": [
    {
      "name": "Gary E. Clary",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/49-0353551095.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 1645Clemson 29633",
        "402D Blatt Bldg.Columbia 29201"
      ],
      "phone": [
        "864-415-0886",
        "803-212-6908"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "SC",
      "district": "3"
    },
    {
      "name": "Rex F. Rice",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/73-1547727087.jpg",
      "twitter": null,
      "addresses": [
        "501 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "803-212-6100"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "SC",
      "district": "2"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "addresses": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-G000359.jpg",
      "phone": "202-224-5972",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "addresses": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/97-S001184.jpg",
      "phone": "202-224-6121",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "addresses": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-sc_mcmaster.png",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "type": "Governor",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})