callback({
  "zipCode": "29683",
  "state": "SC",
  "city": "Slater",
  "latitude": 35.031252,
  "longitude": -82.49425,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "5",
  "stateLowerDistrict": "17",
  "people": [
    {
      "name": "James Mikell \"Mike\" Burns",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20mikell%20%22mike%22%20burns-state%20representative.jpg",
      "twitter": null,
      "address": [
        "100 Old Locust Hill Rd.Taylors 29687",
        "326B Blatt Bldg.Columbia 29201"
      ],
      "phone": [
        "864-895-4593",
        "803-212-6891"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "SC",
      "district": "17"
    },
    {
      "name": "Thomas D. \"Tom\" Corbin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thomas%20d.%20%22tom%22%20corbin-state%20senator.jpg",
      "twitter": null,
      "address": [
        "1139 Bailey Mill Rd.Travelers Rest 29690",
        "501 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "864-834-9915",
        "803-212-6100"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "SC",
      "district": "5"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "address": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lindsey%20graham-us%20senator.jpg",
      "phone": "202-224-5972",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "address": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20scott-us%20senator.jpg",
      "phone": "202-224-6121",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "address": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/henry%20mcmaster-governor.jpg",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "title": "Governor",
      "state": "SC",
      "party": "Republican",
      "district": null
    }
  ]
})