callback({
  "zipCode": "29689",
  "state": "SC",
  "city": "Townville",
  "latitude": 34.527385,
  "longitude": -82.86993,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "3",
  "stateLowerDistrict": "8",
  "people": [
    {
      "name": "Jonathon D. Hill",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/28-0835227173.jpg",
      "twitter": null,
      "addresses": [
        "434A Blatt Bldg.Columbia 29201"
      ],
      "phone": [
        "803-212-6919"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "SC",
      "district": "8"
    },
    {
      "name": "Richard J. Cash",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/70-0328409052.jpg",
      "twitter": null,
      "addresses": [
        "506 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "803-212-6124"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "SC",
      "district": "3"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "addresses": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-G000359.jpg",
      "phone": "202-224-5972",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "addresses": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/97-S001184.jpg",
      "phone": "202-224-6121",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "addresses": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-sc_mcmaster.png",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "type": "Governor",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})