callback({
  "zipCode": "29706",
  "state": "SC",
  "city": "Chester",
  "latitude": 34.720597,
  "longitude": -81.21429,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "17",
  "stateLowerDistrict": "41",
  "people": [
    {
      "name": "Annie E. McDaniel",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/annie%20e.%20mcdaniel-state%20representative.jpg",
      "twitter": null,
      "address": [
        "2247 Kennedy RoadWinnsboro 29180"
      ],
      "phone": [
        "803-635-6894"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "SC",
      "district": "41"
    },
    {
      "name": "Mike Fanning",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20fanning-state%20senator.jpg",
      "twitter": null,
      "address": [
        "606 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "803-212-6024"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "SC",
      "district": "17"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "address": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lindsey%20graham-us%20senator.jpg",
      "phone": "202-224-5972",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "address": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20scott-us%20senator.jpg",
      "phone": "202-224-6121",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "address": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/henry%20mcmaster-governor.jpg",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "title": "Governor",
      "state": "SC",
      "party": "Republican",
      "district": null
    }
  ]
})