callback({
  "zipCode": "29703",
  "state": "SC",
  "city": "Bowling Green",
  "latitude": 34.992612,
  "longitude": -81.178712,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "15",
  "stateLowerDistrict": "47",
  "people": [
    {
      "name": "Thomas E. \"Tommy\" Pope",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thomas%20e.%20%22tommy%22%20pope-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 471York 29745",
        "505 Blatt Bldg.Columbia 29201"
      ],
      "phone": [
        "803-324-7574",
        "803-734-2701"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "SC",
      "district": "47"
    },
    {
      "name": "Wes Climer",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/wes%20climer-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 4898Rock Hill 29732",
        "604 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "803-752-0052",
        "803-212-6016"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "SC",
      "district": "15"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "address": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lindsey%20graham-us%20senator.jpg",
      "phone": "202-224-5972",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "address": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20scott-us%20senator.jpg",
      "phone": "202-224-6121",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "address": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/henry%20mcmaster-governor.jpg",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "title": "Governor",
      "state": "SC",
      "party": "Republican",
      "district": null
    }
  ]
})