callback({
  "zipCode": "29726",
  "state": "SC",
  "city": "McConnells",
  "latitude": 34.861633,
  "longitude": -81.22788,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "17",
  "stateLowerDistrict": "29",
  "people": [
    {
      "name": "Dennis C. Moss",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dennis%20c.%20moss-state%20representative.jpg",
      "twitter": null,
      "address": [
        "306 Silver Cir.Gaffney 29340",
        "503B Blatt Bldg.Columbia 29201"
      ],
      "phone": [
        "864-487-2121",
        "803-734-3073"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "SC",
      "district": "29"
    },
    {
      "name": "Mike Fanning",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20fanning-state%20senator.jpg",
      "twitter": null,
      "address": [
        "606 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "803-212-6024"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "SC",
      "district": "17"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "address": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lindsey%20graham-us%20senator.jpg",
      "phone": "202-224-5972",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "address": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20scott-us%20senator.jpg",
      "phone": "202-224-6121",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "address": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/henry%20mcmaster-governor.jpg",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "title": "Governor",
      "state": "SC",
      "party": "Republican",
      "district": null
    }
  ]
})