callback({
  "zipCode": "29730",
  "state": "SC",
  "city": "Rock Hill",
  "latitude": 34.914611,
  "longitude": -81.0125,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "17",
  "stateLowerDistrict": "49",
  "people": [
    {
      "name": "John Richard C. King",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20richard%20c.%20king-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 11555Rock Hill 29731",
        "309B Blatt Bldg.Columbia 29201"
      ],
      "phone": [
        "803-980-5454",
        "803-212-6873"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "SC",
      "district": "49"
    },
    {
      "name": "Mike Fanning",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20fanning-state%20senator.jpg",
      "twitter": null,
      "address": [
        "606 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "803-212-6024"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "SC",
      "district": "17"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "address": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lindsey%20graham-us%20senator.jpg",
      "phone": "202-224-5972",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "address": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20scott-us%20senator.jpg",
      "phone": "202-224-6121",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "address": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/henry%20mcmaster-governor.jpg",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "title": "Governor",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20gettys-mayor.jpg",
      "name": "John Gettys",
      "phone": "803-329-7011",
      "email": "john.gettys@mortongettys.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "SC",
      "city": "Rock Hill"
    }
  ]
})