callback({
  "zipCode": "29744",
  "state": "SC",
  "city": "Van Wyck",
  "latitude": 34.973866,
  "longitude": -80.851836,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "16",
  "stateLowerDistrict": "45",
  "people": [
    {
      "name": "Brandon Michael Newton",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brandon%20michael%20newton-state%20representative.jpg",
      "twitter": null,
      "address": [
        "404D Blatt Bldg.Columbia 29201"
      ],
      "phone": [
        "803-212-6874"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "SC",
      "district": "45"
    },
    {
      "name": "Chauncey K. Gregory",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chauncey%20k.%20gregory-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 1381Lancaster 29721",
        "512 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "803-289-6211",
        "803-212-6148"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "SC",
      "district": "16"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "address": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lindsey%20graham-us%20senator.jpg",
      "phone": "202-224-5972",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "address": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20scott-us%20senator.jpg",
      "phone": "202-224-6121",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "address": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/henry%20mcmaster-governor.jpg",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "title": "Governor",
      "state": "SC",
      "party": "Republican",
      "district": null
    }
  ]
})