callback({
  "zipCode": "29839",
  "state": "SC",
  "city": "Montmorenci",
  "latitude": 33.507335,
  "longitude": -81.599198,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "24",
  "stateLowerDistrict": "86",
  "people": [
    {
      "name": "Bill Taylor",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/41-1811363419.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 2646Aiken 29802",
        "416B Blatt Bldg.Columbia 29201"
      ],
      "phone": [
        "803-270-2012",
        "803-212-6923"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "SC",
      "district": "86"
    },
    {
      "name": "Tom Young, Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-1996590730.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 651Aiken 29802",
        "608 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "803-215-3631",
        "803-212-6000"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "SC",
      "district": "24"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "addresses": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-G000359.jpg",
      "phone": "202-224-5972",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "addresses": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/97-S001184.jpg",
      "phone": "202-224-6121",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "addresses": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-sc_mcmaster.png",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "type": "Governor",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})