callback({
  "zipCode": "29846",
  "state": "SC",
  "city": "Sycamore",
  "latitude": 33.047132,
  "longitude": -81.22185,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "40",
  "stateLowerDistrict": "91",
  "people": [
    {
      "name": "Lonnie Hosey",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/18-0874999895.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 423Barnwell 29812",
        "404B Blatt Bldg.Columbia 29201"
      ],
      "phone": [
        "803-259-1178",
        "803-734-2829"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "SC",
      "district": "91"
    },
    {
      "name": "Brad Hutto",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-0912499891.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 1084Orangeburg 29116-1084",
        "510 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "803-536-1808",
        "803-212-6140"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "SC",
      "district": "40"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "addresses": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-G000359.jpg",
      "phone": "202-224-5972",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "addresses": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/97-S001184.jpg",
      "phone": "202-224-6121",
      "type": "US Senator",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "addresses": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-sc_mcmaster.png",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "type": "Governor",
      "state": "SC",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})