callback({
  "zipCode": "29840",
  "state": "SC",
  "city": "Mount Carmel",
  "latitude": 33.997908,
  "longitude": -82.51411,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "25",
  "stateLowerDistrict": "12",
  "people": [
    {
      "name": "J. Anne Parks",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/j.%20anne%20parks-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 181Greenwood 29648",
        "434D Blatt Bldg.Columbia 29201"
      ],
      "phone": [
        "864-223-3193",
        "803-734-3069"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "SC",
      "district": "12"
    },
    {
      "name": "A. Shane Massey",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/a.%20shane%20massey-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 551Edgefield 29824",
        "311 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "803-480-0419",
        "803-212-6330"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "SC",
      "district": "25"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "address": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lindsey%20graham-us%20senator.jpg",
      "phone": "202-224-5972",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "address": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20scott-us%20senator.jpg",
      "phone": "202-224-6121",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "address": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/henry%20mcmaster-governor.jpg",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "title": "Governor",
      "state": "SC",
      "party": "Republican",
      "district": null
    }
  ]
})