callback({
  "zipCode": "29850",
  "state": "SC",
  "city": "Vaucluse",
  "latitude": 33.619604,
  "longitude": -81.81628,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "25",
  "stateLowerDistrict": "81",
  "people": [
    {
      "name": "Bart T. Blackwell",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bart%20t.%20blackwell-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 6658Aiken 29804",
        "416D Blatt Bldg.Columbia 29201"
      ],
      "phone": [
        "803-649-4938",
        "803-212-6884"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "SC",
      "district": "81"
    },
    {
      "name": "A. Shane Massey",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/a.%20shane%20massey-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 551Edgefield 29824",
        "311 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "803-480-0419",
        "803-212-6330"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "SC",
      "district": "25"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "address": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lindsey%20graham-us%20senator.jpg",
      "phone": "202-224-5972",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "address": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20scott-us%20senator.jpg",
      "phone": "202-224-6121",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "address": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/henry%20mcmaster-governor.jpg",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "title": "Governor",
      "state": "SC",
      "party": "Republican",
      "district": null
    }
  ]
})