callback({
  "zipCode": "29927",
  "state": "SC",
  "city": "Hardeeville",
  "latitude": 32.277216,
  "longitude": -81.07847,
  "congressionalDistrict": [
    "06",
    "01"
  ],
  "stateUpperDistrict": "45",
  "stateLowerDistrict": "118",
  "people": [
    {
      "name": "William G. \"Bill\" Herbkersman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/william%20g.%20%22bill%22%20herbkersman-state%20representative.jpg",
      "twitter": null,
      "address": [
        "896 May River Rd.Bluffton 29910-5833",
        "308C Blatt Bldg.Columbia 29201"
      ],
      "phone": [
        "843-255-2264",
        "803-734-3063"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "SC",
      "district": "118"
    },
    {
      "name": "Margie Bright Matthews",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/margie%20bright%20matthews-state%20senator.jpg",
      "twitter": null,
      "address": [
        "502 Gressette Bldg.Columbia 29201"
      ],
      "phone": [
        "803-212-6108"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "SC",
      "district": "45"
    },
    {
      "name": "Lindsey Graham",
      "email": null,
      "twitter": "GrahamBlog",
      "address": [
        "290 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lindsey%20graham-us%20senator.jpg",
      "phone": "202-224-5972",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tim Scott",
      "email": null,
      "twitter": "SenatorTimScott",
      "address": [
        "104 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20scott-us%20senator.jpg",
      "phone": "202-224-6121",
      "title": "US Senator",
      "state": "SC",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Henry McMaster",
      "address": [
        "1205 Pendleton Street Columbia SC 29201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/henry%20mcmaster-governor.jpg",
      "twitter": "henrymcmaster",
      "email": null,
      "phone": "803-734-2100",
      "title": "Governor",
      "state": "SC",
      "party": "Republican",
      "district": null
    }
  ]
})