callback({
  "zipCode": "30016",
  "state": "GA",
  "city": "Covington",
  "latitude": 33.542118,
  "longitude": -83.93372,
  "congressionalDistrict": [
    "10",
    "04"
  ],
  "stateUpperDistrict": "43",
  "stateLowerDistrict": "110",
  "people": [
    {
      "name": "Andrew Welch",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20welch-state%20representative.jpg",
      "twitter": null,
      "address": [
        "PO Box 2871;McDonough, GA 30253",
        "220-B State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "770-957-3937",
        "404-656-5912"
      ],
      "email": [
        "andrew.welch@house.ga.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "GA",
      "district": "110"
    },
    {
      "name": "Tonya Anderson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tonya%20anderson-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 1026;Lithonia, GA 30058",
        "319-A Coverdell Legislative Office Building;Atlanta, GA 30334"
      ],
      "phone": [
        "404-463-2598"
      ],
      "email": [
        "tonya.anderson@senate.ga.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "GA",
      "district": "43"
    },
    {
      "name": "Jody Hice",
      "email": null,
      "twitter": "congressmanhice",
      "address": [
        "409 Cannon House Office Building; Washington DC 20515-1010"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jody%20hice-us%20representative.jpg",
      "phone": "202-225-4101",
      "title": "US Representative",
      "state": "GA",
      "party": "Republican",
      "district": "10"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "address": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20perdue-us%20senator.jpg",
      "phone": "202-224-3521",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20isakson-us%20senator.jpg",
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": null,
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "address": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20kemp-governor.jpg",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "title": "Governor",
      "state": "GA",
      "party": "Republican",
      "district": null
    }
  ]
})