callback({
  "zipCode": "30022",
  "state": "GA",
  "city": "Alpharetta",
  "latitude": 34.026238,
  "longitude": -84.24506,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "56",
  "stateLowerDistrict": "50",
  "people": [
    {
      "name": "Angelika Kausche",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/angelika%20kausche-state%20representative.jpg",
      "twitter": null,
      "address": [
        "5805 State Bridge Rd, Suite G518;Johns Creek, GA 30097",
        "409-E Coverdell Legislative Office Bldg.;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-0116"
      ],
      "email": [
        "angelika.kausche@house.ga.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "GA",
      "district": "50"
    },
    {
      "name": "John Albers",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20albers-state%20senator.jpg",
      "twitter": null,
      "address": [
        "3330 Preston Ridge Rd, Suite 380;Alpharetta, GA 30005",
        "421-C State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "678-667-3656",
        "404-463-8055"
      ],
      "email": [
        "john.albers@senate.ga.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "GA",
      "district": "56"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "address": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20perdue-us%20senator.jpg",
      "phone": "202-224-3521",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20isakson-us%20senator.jpg",
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": null,
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "address": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20kemp-governor.jpg",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "title": "Governor",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jim%20gilvin-mayor.jpg",
      "name": "Jim Gilvin",
      "phone": "678-297-6020",
      "email": "jgilvin@alpharetta.ga.us",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "GA",
      "city": "Alpharetta"
    }
  ]
})