callback({
  "zipCode": "30024",
  "state": "GA",
  "city": "Suwanee",
  "latitude": 34.052698,
  "longitude": -84.07485,
  "congressionalDistrict": [
    "07",
    "06"
  ],
  "stateUpperDistrict": "45",
  "stateLowerDistrict": "97",
  "people": [
    {
      "name": "Bonnie Rich",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/15-RichBonnie4949.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 663;Suwanee, GA 30024",
        "402 Coverdell Legislative Office Bldg.;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-5087"
      ],
      "email": [
        "bonnie.rich@house.ga.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "GA",
      "district": "97"
    },
    {
      "name": "Renee Unterman",
      "image": "http://www.senate.ga.gov/SiteCollectionImages/UntermanRenee53.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 508;Buford, GA 30518",
        "121-G State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "404-463-1368"
      ],
      "email": [
        "renee.unterman@senate.ga.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "GA",
      "district": "45"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "addresses": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/39-P000612.jpg",
      "phone": "202-224-3521",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "addresses": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/27-I000055.jpg",
      "phone": "202-224-3643",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "addresses": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/26-L000594.jpg",
      "phone": "202-224-3643",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "addresses": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/60-ga_kemp.png",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "type": "Governor",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})