callback({
  "zipCode": "30032",
  "state": "GA",
  "city": "Decatur",
  "latitude": 33.740055,
  "longitude": -84.26791,
  "congressionalDistrict": [
    "04",
    "05"
  ],
  "stateUpperDistrict": "42",
  "stateLowerDistrict": "85",
  "people": [
    {
      "name": "Karla Drenner",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/karla%20drenner-state%20representative.jpg",
      "twitter": null,
      "address": [
        "PO Box 348;Avondale Estates, GA 30002",
        "507-H Coverdell Legislative Office Building;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-0202"
      ],
      "email": [
        "karla.drenner@house.ga.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "GA",
      "district": "85"
    },
    {
      "name": "Elena Parent",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elena%20parent-state%20senator.jpg",
      "twitter": null,
      "address": [
        "1250 Oakdale Road NE;Atlanta, GA 30307",
        "321-B Coverdell Legislative Office Building;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-5109"
      ],
      "email": [
        "elena.parent@senate.ga.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "GA",
      "district": "42"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "address": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20perdue-us%20senator.jpg",
      "phone": "202-224-3521",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20isakson-us%20senator.jpg",
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": null,
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "address": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20kemp-governor.jpg",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "title": "Governor",
      "state": "GA",
      "party": "Republican",
      "district": null
    }
  ]
})