callback({
  "zipCode": "30035",
  "state": "GA",
  "city": "Decatur",
  "latitude": 33.725739,
  "longitude": -84.21114,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "10",
  "stateLowerDistrict": "90",
  "people": [
    {
      "name": "Pam Stephenson",
      "image": null,
      "twitter": null,
      "address": [
        "411-G Coverdell Legislative Office Building;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-0126"
      ],
      "email": [
        "pam.stephenson@house.ga.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "GA",
      "district": "90"
    },
    {
      "name": "Emanuel Jones",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/emanuel%20jones-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 370244;Decatur, GA 30037",
        "420-D State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "770-964-8888",
        "404-656-0502"
      ],
      "email": [
        "emanuel.jones@senate.ga.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "GA",
      "district": "10"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "address": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20perdue-us%20senator.jpg",
      "phone": "202-224-3521",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20isakson-us%20senator.jpg",
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": null,
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "address": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20kemp-governor.jpg",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "title": "Governor",
      "state": "GA",
      "party": "Republican",
      "district": null
    }
  ]
})