callback({
  "zipCode": "30043",
  "state": "GA",
  "city": "Lawrenceville",
  "latitude": 34.001159,
  "longitude": -84.01487,
  "congressionalDistrict": [
    "07",
    "10"
  ],
  "stateUpperDistrict": "45",
  "stateLowerDistrict": "102",
  "people": [
    {
      "name": "Gregg Kennard",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/16-KennardGregg4950.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 490723;Lawrenceville, GA 30049",
        "507-C Coverdell Legislative Office Bldg.;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-0202"
      ],
      "email": [
        "gregg.kennard@house.ga.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "GA",
      "district": "102"
    },
    {
      "name": "Renee Unterman",
      "image": "http://www.senate.ga.gov/SiteCollectionImages/UntermanRenee53.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 508;Buford, GA 30518",
        "121-G State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "404-463-1368"
      ],
      "email": [
        "renee.unterman@senate.ga.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "GA",
      "district": "45"
    },
    {
      "name": "Jody Hice",
      "email": null,
      "twitter": "congressmanhice",
      "addresses": [
        "409 Cannon House Office Building; Washington DC 20515-1010"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/48-H001071.jpg",
      "phone": "202-225-4101",
      "type": "US Representative",
      "state": "GA",
      "politicalParty": "Republican",
      "district": "10"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "addresses": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/39-P000612.jpg",
      "phone": "202-224-3521",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "addresses": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/27-I000055.jpg",
      "phone": "202-224-3643",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "addresses": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/26-L000594.jpg",
      "phone": "202-224-3643",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "addresses": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/60-ga_kemp.png",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "type": "Governor",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})