callback({
  "zipCode": "30062",
  "state": "GA",
  "city": "Marietta",
  "latitude": 33.99605,
  "longitude": -84.47464,
  "congressionalDistrict": [
    "11",
    "06"
  ],
  "stateUpperDistrict": "32",
  "stateLowerDistrict": "45",
  "people": [
    {
      "name": "Matt Dollar",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/matt%20dollar-state%20representative.jpg",
      "twitter": null,
      "address": [
        "PO Box 681746;Marietta, GA 30068",
        "401-G State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "404-463-7853"
      ],
      "email": [
        "matt.dollar@house.ga.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "GA",
      "district": "45"
    },
    {
      "name": "Kay Kirkpatrick",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kay%20kirkpatrick-state%20senator.jpg",
      "twitter": null,
      "address": [
        "2926 Ashebrooke Dr;Marietta, GA 30068",
        "324-A Coverdell Legislative Office Building;Atlanta, GA 30334"
      ],
      "phone": [
        "404-822-4719",
        "404-656-3932"
      ],
      "email": [
        "kay.kirkpatrick@senate.ga.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "GA",
      "district": "32"
    },
    {
      "name": "Barry Loudermilk",
      "email": null,
      "twitter": "RepLoudermilk",
      "address": [
        "422 Cannon House Office Building; Washington DC 20515-1011"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/barry%20loudermilk-us%20representative.jpg",
      "phone": "202-225-2931",
      "title": "US Representative",
      "state": "GA",
      "party": "Republican",
      "district": "11"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "address": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20perdue-us%20senator.jpg",
      "phone": "202-224-3521",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20isakson-us%20senator.jpg",
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": null,
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "address": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20kemp-governor.jpg",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "title": "Governor",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/steve%20%27thunder%27%20tumlin-mayor.jpg",
      "name": "Steve 'Thunder' Tumlin",
      "phone": "770-528-0595",
      "email": "stumlin@mariettaga.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "GA",
      "city": "Marietta"
    }
  ]
})