callback({
  "zipCode": "30063",
  "state": "GA",
  "city": "Marietta",
  "latitude": 33.965294,
  "longitude": -84.511209,
  "congressionalDistrict": [
    "11"
  ],
  "stateUpperDistrict": "33",
  "stateLowerDistrict": "43",
  "people": [
    {
      "name": "Sharon Cooper",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sharon%20cooper-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1234 Powers Ferry Rd., Suite 104;Marietta, GA 30067",
        "436 State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "770-956-8357",
        "404-656-5069"
      ],
      "email": [
        "sharon.cooper@house.ga.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "GA",
      "district": "43"
    },
    {
      "name": "Michael 'Doc' Rhett",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20%27doc%27%20rhett-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 777;Marietta, GA 30061",
        "321-A Coverdell Legislative Office Building;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-0054"
      ],
      "email": [
        "michael.rhett@senate.ga.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "GA",
      "district": "33"
    },
    {
      "name": "Barry Loudermilk",
      "email": null,
      "twitter": "RepLoudermilk",
      "address": [
        "422 Cannon House Office Building; Washington DC 20515-1011"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/barry%20loudermilk-us%20representative.jpg",
      "phone": "202-225-2931",
      "title": "US Representative",
      "state": "GA",
      "party": "Republican",
      "district": "11"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "address": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20perdue-us%20senator.jpg",
      "phone": "202-224-3521",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20isakson-us%20senator.jpg",
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": null,
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "address": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20kemp-governor.jpg",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "title": "Governor",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/steve%20%27thunder%27%20tumlin-mayor.jpg",
      "name": "Steve 'Thunder' Tumlin",
      "phone": "770-528-0595",
      "email": "stumlin@mariettaga.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "GA",
      "city": "Marietta"
    }
  ]
})