callback({
  "zipCode": "30065",
  "state": "GA",
  "city": "Marietta",
  "latitude": 33.912473,
  "longitude": -84.557181,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "33",
  "stateLowerDistrict": "41",
  "people": [
    {
      "name": "Michael Smith",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20smith-state%20representative.jpg",
      "twitter": null,
      "address": [
        "2162 Caneridge Drive;Marietta, GA 30064",
        "604-F Coverdell Legislative Office Bldg.;Atlanta, GA 30334"
      ],
      "phone": [
        "404-652-9227",
        "404-656-0265"
      ],
      "email": [
        "michael.smith@house.ga.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "GA",
      "district": "41"
    },
    {
      "name": "Michael 'Doc' Rhett",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20%27doc%27%20rhett-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 777;Marietta, GA 30061",
        "321-A Coverdell Legislative Office Building;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-0054"
      ],
      "email": [
        "michael.rhett@senate.ga.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "GA",
      "district": "33"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "address": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20perdue-us%20senator.jpg",
      "phone": "202-224-3521",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20isakson-us%20senator.jpg",
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": null,
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "address": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20kemp-governor.jpg",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "title": "Governor",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/steve%20%27thunder%27%20tumlin-mayor.jpg",
      "name": "Steve 'Thunder' Tumlin",
      "phone": "770-528-0595",
      "email": "stumlin@mariettaga.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "GA",
      "city": "Marietta"
    }
  ]
})