callback({
  "zipCode": "30068",
  "state": "GA",
  "city": "Marietta",
  "latitude": 33.965601,
  "longitude": -84.4433,
  "congressionalDistrict": [
    "11",
    "06"
  ],
  "stateUpperDistrict": "32",
  "stateLowerDistrict": "43",
  "people": [
    {
      "name": "Sharon Cooper",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/67-CooperSharon86.jpg",
      "twitter": null,
      "addresses": [
        "1234 Powers Ferry Rd., Suite 104;Marietta, GA 30067",
        "436 State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "770-956-8357",
        "404-656-5069"
      ],
      "email": [
        "sharon.cooper@house.ga.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "GA",
      "district": "43"
    },
    {
      "name": "Kay Kirkpatrick",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-KirkpatrickKay4910.jpg",
      "twitter": null,
      "addresses": [
        "2926 Ashebrooke Dr;Marietta, GA 30068",
        "324-A Coverdell Legislative Office Building;Atlanta, GA 30334"
      ],
      "phone": [
        "404-822-4719",
        "404-656-3932"
      ],
      "email": [
        "kay.kirkpatrick@senate.ga.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "GA",
      "district": "32"
    },
    {
      "name": "Barry Loudermilk",
      "email": null,
      "twitter": "RepLoudermilk",
      "addresses": [
        "422 Cannon House Office Building; Washington DC 20515-1011"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/36-L000583.jpg",
      "phone": "202-225-2931",
      "type": "US Representative",
      "state": "GA",
      "politicalParty": "Republican",
      "district": "11"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "addresses": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/39-P000612.jpg",
      "phone": "202-224-3521",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "addresses": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/27-I000055.jpg",
      "phone": "202-224-3643",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "addresses": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/26-L000594.jpg",
      "phone": "202-224-3643",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "addresses": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/60-ga_kemp.png",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "type": "Governor",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-Tumlin_Steve%21698.jpg",
      "name": "Steve 'Thunder' Tumlin",
      "phone": "770-528-0595",
      "email": "stumlin@mariettaga.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "GA",
      "city": "Marietta"
    }
  ]
})