callback({
  "zipCode": "30087",
  "state": "GA",
  "city": "Stone Mountain",
  "latitude": 33.817438,
  "longitude": -84.13167,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "41",
  "stateLowerDistrict": "88",
  "people": [
    {
      "name": "Billy Mitchell",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/billy%20mitchell-state%20representative.jpg",
      "twitter": null,
      "address": [
        "PO Box 88;Stone Mountain, GA 30086",
        "411-A Coverdell Legislative Office Building;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-0126"
      ],
      "email": [
        "billy.mitchell@house.ga.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "GA",
      "district": "88"
    },
    {
      "name": "Steve Henson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/steve%20henson-state%20senator.jpg",
      "twitter": null,
      "address": [
        "5404 Pheasant Run;Stone Mountain, GA 30087",
        "121-B State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "678-907-2723",
        "404-656-0085"
      ],
      "email": [
        "steve.henson@senate.ga.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "GA",
      "district": "41"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "address": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20perdue-us%20senator.jpg",
      "phone": "202-224-3521",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20isakson-us%20senator.jpg",
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": null,
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "address": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20kemp-governor.jpg",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "title": "Governor",
      "state": "GA",
      "party": "Republican",
      "district": null
    }
  ]
})