callback({
  "zipCode": "30092",
  "state": "GA",
  "city": "Norcross",
  "latitude": 33.9692,
  "longitude": -84.23261,
  "congressionalDistrict": [
    "07",
    "06"
  ],
  "stateUpperDistrict": "40",
  "stateLowerDistrict": "95",
  "people": [
    {
      "name": "Beth Moore",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/beth%20moore-state%20representative.jpg",
      "twitter": null,
      "address": [
        "107 Technology Parkway;Peachtree Corners, GA 30092",
        "507-E Coverdell Legislative Office Bldg.;Atlanta, GA 30334"
      ],
      "phone": [
        "404-381-8311",
        "404-656-0202"
      ],
      "email": [
        "beth.moore@house.ga.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "GA",
      "district": "95"
    },
    {
      "name": "Sally Harrell",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sally%20harrell-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 941365;Atlanta, GA 31141",
        "319-B Coverdell Legislative Office Building;Atlanta, GA 30334"
      ],
      "phone": [
        "404-463-2260"
      ],
      "email": [
        "sally.harrell@senate.ga.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "GA",
      "district": "40"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "address": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20perdue-us%20senator.jpg",
      "phone": "202-224-3521",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20isakson-us%20senator.jpg",
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": null,
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "address": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20kemp-governor.jpg",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "title": "Governor",
      "state": "GA",
      "party": "Republican",
      "district": null
    }
  ]
})