callback({
  "zipCode": "30097",
  "state": "GA",
  "city": "Duluth",
  "latitude": 34.020621,
  "longitude": -84.14294,
  "congressionalDistrict": [
    "07",
    "06"
  ],
  "stateUpperDistrict": "48",
  "stateLowerDistrict": "97",
  "people": [
    {
      "name": "Bonnie Rich",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bonnie%20rich-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 663;Suwanee, GA 30024",
        "402 Coverdell Legislative Office Bldg.;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-5087"
      ],
      "email": [
        "bonnie.rich@house.ga.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "GA",
      "district": "97"
    },
    {
      "name": "Zahra Karinshak",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/zahra%20karinshak-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 956034;Duluth, GA 30095",
        "314-A Coverdell Legislative Office Building;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-0048"
      ],
      "email": [
        "zahra.karinshak@senate.ga.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "GA",
      "district": "48"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "address": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20perdue-us%20senator.jpg",
      "phone": "202-224-3521",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20isakson-us%20senator.jpg",
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": null,
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "address": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20kemp-governor.jpg",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "title": "Governor",
      "state": "GA",
      "party": "Republican",
      "district": null
    }
  ]
})