callback({
  "zipCode": "30096",
  "state": "GA",
  "city": "Duluth",
  "latitude": 33.979401,
  "longitude": -84.15118,
  "congressionalDistrict": [
    "07"
  ],
  "stateUpperDistrict": "48",
  "stateLowerDistrict": "96",
  "people": [
    {
      "name": "Pedro Marin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/pedro%20marin-state%20representative.jpg",
      "twitter": null,
      "address": [
        "4901 Duncan Wood Drive;Duluth, GA 30096",
        "611-A Coverdell Legislative Office Building;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-0314"
      ],
      "email": [
        "pedro.marin@house.ga.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "GA",
      "district": "96"
    },
    {
      "name": "Zahra Karinshak",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/zahra%20karinshak-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 956034;Duluth, GA 30095",
        "314-A Coverdell Legislative Office Building;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-0048"
      ],
      "email": [
        "zahra.karinshak@senate.ga.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "GA",
      "district": "48"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "address": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20perdue-us%20senator.jpg",
      "phone": "202-224-3521",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20isakson-us%20senator.jpg",
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": null,
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "address": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20kemp-governor.jpg",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "title": "Governor",
      "state": "GA",
      "party": "Republican",
      "district": null
    }
  ]
})