callback({
  "zipCode": "30093",
  "state": "GA",
  "city": "Norcross",
  "latitude": 33.909952,
  "longitude": -84.1794,
  "congressionalDistrict": [
    "07",
    "04",
    "06"
  ],
  "stateUpperDistrict": "5",
  "stateLowerDistrict": "99",
  "people": [
    {
      "name": "Brenda Lopez Romero",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brenda%20lopez%20romero-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 886;Norcross, GA 30091",
        "511-F Coverdell Legislative Office Bldg.;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-6372"
      ],
      "email": [
        "brenda.lopezromero@house.ga.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "GA",
      "district": "99"
    },
    {
      "name": "Sheikh Rahman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sheikh%20rahman-state%20senator.jpg",
      "twitter": null,
      "address": [
        "779 Simon Way;Lawrenceville, GA 30045",
        "323-B Coverdell Legislative Office Building;Atlanta, GA 30334"
      ],
      "phone": [
        "404-463-1318"
      ],
      "email": [
        "sheikh.rahman@senate.ga.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "GA",
      "district": "5"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "address": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20perdue-us%20senator.jpg",
      "phone": "202-224-3521",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20isakson-us%20senator.jpg",
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": null,
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "address": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20kemp-governor.jpg",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "title": "Governor",
      "state": "GA",
      "party": "Republican",
      "district": null
    }
  ]
})