callback({
  "zipCode": "30106",
  "state": "GA",
  "city": "Austell",
  "latitude": 33.828061,
  "longitude": -84.62593,
  "congressionalDistrict": [
    "13"
  ],
  "stateUpperDistrict": "33",
  "stateLowerDistrict": "39",
  "people": [
    {
      "name": "Erica Thomas",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/erica%20thomas-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 564;Austell, GA 30168",
        "512-C Coverdell Legislative Office Bldg.;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-7859"
      ],
      "email": [
        "erica.thomas@house.ga.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "GA",
      "district": "39"
    },
    {
      "name": "Michael 'Doc' Rhett",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20%27doc%27%20rhett-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 777;Marietta, GA 30061",
        "321-A Coverdell Legislative Office Building;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-0054"
      ],
      "email": [
        "michael.rhett@senate.ga.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "GA",
      "district": "33"
    },
    {
      "name": "David Scott",
      "email": null,
      "twitter": "RepDavidScott",
      "address": [
        "225 Cannon House Office Building; Washington DC 20515-1013"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20scott-us%20representative.jpg",
      "phone": "202-225-2939",
      "title": "US Representative",
      "state": "GA",
      "party": "Democrat",
      "district": "13"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "address": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20perdue-us%20senator.jpg",
      "phone": "202-224-3521",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20isakson-us%20senator.jpg",
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": null,
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "address": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20kemp-governor.jpg",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "title": "Governor",
      "state": "GA",
      "party": "Republican",
      "district": null
    }
  ]
})