callback({
  "zipCode": "30118",
  "state": "GA",
  "city": "Carrollton",
  "latitude": 33.571176,
  "longitude": -85.09612,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "30",
  "stateLowerDistrict": "69",
  "people": [
    {
      "name": "Randy Nix",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/randy%20nix-state%20representative.jpg",
      "twitter": null,
      "address": [
        "PO Box 991;LaGrange, GA 30241",
        "417-B State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-5146"
      ],
      "email": [
        "randy.nix@house.ga.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "GA",
      "district": "69"
    },
    {
      "name": "Mike Dugan",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20dugan-state%20senator.jpg",
      "twitter": null,
      "address": [
        "PO Box 1260;Carrollton, GA 30112",
        "236 State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "404-463-2478"
      ],
      "email": [
        "mike.dugan@senate.ga.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "GA",
      "district": "30"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "address": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20perdue-us%20senator.jpg",
      "phone": "202-224-3521",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20isakson-us%20senator.jpg",
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": null,
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "address": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20kemp-governor.jpg",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "title": "Governor",
      "state": "GA",
      "party": "Republican",
      "district": null
    }
  ]
})