callback({
  "zipCode": "30114",
  "state": "GA",
  "city": "Canton",
  "latitude": 34.228478,
  "longitude": -84.50402,
  "congressionalDistrict": [
    "11"
  ],
  "stateUpperDistrict": "14",
  "stateLowerDistrict": "23",
  "people": [
    {
      "name": "Mandi Ballinger",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mandi%20ballinger-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 5123;Canton, GA 30114",
        "218-D State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-7153"
      ],
      "email": [
        "mandi.ballinger@house.ga.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "GA",
      "district": "23"
    },
    {
      "name": "Bruce Thompson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bruce%20thompson-state%20senator.jpg",
      "twitter": null,
      "address": [
        "25 Hawks Branch Lane;White, GA 30184",
        "302-B Coverdell Legislative Office Building;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-0065"
      ],
      "email": [
        "bruce.thompson@senate.ga.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "GA",
      "district": "14"
    },
    {
      "name": "Barry Loudermilk",
      "email": null,
      "twitter": "RepLoudermilk",
      "address": [
        "422 Cannon House Office Building; Washington DC 20515-1011"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/barry%20loudermilk-us%20representative.jpg",
      "phone": "202-225-2931",
      "title": "US Representative",
      "state": "GA",
      "party": "Republican",
      "district": "11"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "address": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20perdue-us%20senator.jpg",
      "phone": "202-224-3521",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20isakson-us%20senator.jpg",
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": null,
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "address": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20kemp-governor.jpg",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "title": "Governor",
      "state": "GA",
      "party": "Republican",
      "district": null
    }
  ]
})