callback({
  "zipCode": "30126",
  "state": "GA",
  "city": "Mableton",
  "latitude": 33.817738,
  "longitude": -84.56087,
  "congressionalDistrict": [
    "13"
  ],
  "stateUpperDistrict": "38",
  "stateLowerDistrict": "40",
  "people": [
    {
      "name": "Erick Allen",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/erick%20allen-state%20representative.jpg",
      "twitter": null,
      "address": [
        "2690 Cobb Parkway SE, AS-578;Smyrna, GA 30080",
        "404-C Coverdell Legislative Office Bldg.;Atlanta, GA 30334"
      ],
      "phone": [
        "678-310-9650",
        "404-656-0109"
      ],
      "email": [
        "erick.allen@house.ga.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "GA",
      "district": "40"
    },
    {
      "name": "Horacena Tate",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/horacena%20tate-state%20senator.jpg",
      "twitter": null,
      "address": [
        "121-A State Capitol;Atlanta, GA 30334",
        "121-A State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "404-463-8053"
      ],
      "email": [
        "horacena.tate@senate.ga.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "GA",
      "district": "38"
    },
    {
      "name": "David Scott",
      "email": null,
      "twitter": "RepDavidScott",
      "address": [
        "225 Cannon House Office Building; Washington DC 20515-1013"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20scott-us%20representative.jpg",
      "phone": "202-225-2939",
      "title": "US Representative",
      "state": "GA",
      "party": "Democrat",
      "district": "13"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "address": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20perdue-us%20senator.jpg",
      "phone": "202-224-3521",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20isakson-us%20senator.jpg",
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": null,
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "address": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20kemp-governor.jpg",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "title": "Governor",
      "state": "GA",
      "party": "Republican",
      "district": null
    }
  ]
})