callback({
  "zipCode": "30134",
  "state": "GA",
  "city": "Douglasville",
  "latitude": 33.769636,
  "longitude": -84.74967,
  "congressionalDistrict": [
    "14",
    "13"
  ],
  "stateUpperDistrict": "35",
  "stateLowerDistrict": "66",
  "people": [
    {
      "name": "Kimberly Alexander",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kimberly%20alexander-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 393;Hiram, GA 30141",
        "512-D Coverdell Legislative Office Bldg.;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-7859"
      ],
      "email": [
        "kimberly.alexander@house.ga.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "GA",
      "district": "66"
    },
    {
      "name": "Donzella James",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/donzella%20james-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 311225;Atlanta, GA 30331",
        "121-D State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "404-625-8855",
        "404-463-1379"
      ],
      "email": [
        "donzella.james@senate.ga.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "GA",
      "district": "35"
    },
    {
      "name": "David Scott",
      "email": null,
      "twitter": "RepDavidScott",
      "address": [
        "225 Cannon House Office Building; Washington DC 20515-1013"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20scott-us%20representative.jpg",
      "phone": "202-225-2939",
      "title": "US Representative",
      "state": "GA",
      "party": "Democrat",
      "district": "13"
    },
    {
      "name": "Tom Graves",
      "email": null,
      "twitter": "RepTomGraves",
      "address": [
        "2078 Rayburn House Office Building; Washington DC 20515-1014"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20graves-us%20representative.jpg",
      "phone": "202-225-5211",
      "title": "US Representative",
      "state": "GA",
      "party": "Republican",
      "district": "14"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "address": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20perdue-us%20senator.jpg",
      "phone": "202-224-3521",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20isakson-us%20senator.jpg",
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": null,
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "address": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20kemp-governor.jpg",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "title": "Governor",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rochelle%20robinson-mayor.jpg",
      "name": "Rochelle Robinson",
      "phone": "678-449-3000",
      "email": "robinsonr@douglasvillega.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "GA",
      "city": "Douglasville"
    }
  ]
})