callback({
  "zipCode": "30144",
  "state": "GA",
  "city": "Kennesaw",
  "latitude": 34.038949,
  "longitude": -84.59706,
  "congressionalDistrict": [
    "11",
    "06"
  ],
  "stateUpperDistrict": "37",
  "stateLowerDistrict": "34",
  "people": [
    {
      "name": "Bert Reeves",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bert%20reeves-state%20representative.jpg",
      "twitter": null,
      "address": [
        "890 Crossfire Ridge;Marietta, GA 30064",
        "109 State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "770-427-1605",
        "404-651-7737"
      ],
      "email": [
        "bert.reeves@house.ga.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "GA",
      "district": "34"
    },
    {
      "name": "Lindsey Tippins",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lindsey%20tippins-state%20senator.jpg",
      "twitter": null,
      "address": [
        "139 Midway Road;Marietta, GA 30064",
        "121-E State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "770-424-2700",
        "404-657-0406"
      ],
      "email": [
        "lindsey.tippins@senate.ga.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "GA",
      "district": "37"
    },
    {
      "name": "Barry Loudermilk",
      "email": null,
      "twitter": "RepLoudermilk",
      "address": [
        "422 Cannon House Office Building; Washington DC 20515-1011"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/barry%20loudermilk-us%20representative.jpg",
      "phone": "202-225-2931",
      "title": "US Representative",
      "state": "GA",
      "party": "Republican",
      "district": "11"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "address": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20perdue-us%20senator.jpg",
      "phone": "202-224-3521",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20isakson-us%20senator.jpg",
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": null,
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "address": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20kemp-governor.jpg",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "title": "Governor",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/derek%20easterling-mayor.jpg",
      "name": "Derek Easterling",
      "phone": "770-424-8274",
      "email": "deasterling@kennesaw-ga.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "GA",
      "city": "Kennesaw"
    }
  ]
})