callback({
  "zipCode": "30143",
  "state": "GA",
  "city": "Jasper",
  "latitude": 34.454934,
  "longitude": -84.41583,
  "congressionalDistrict": [
    "14",
    "09",
    "11"
  ],
  "stateUpperDistrict": "51",
  "stateLowerDistrict": "11",
  "people": [
    {
      "name": "Rick Jasperse",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rick%20jasperse-state%20representative.jpg",
      "twitter": null,
      "address": [
        "89 Apple Valley Farm Lane;Jasper, GA 30143",
        "218-C State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-7153"
      ],
      "email": [
        "rick.jasperse@house.ga.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "GA",
      "district": "11"
    },
    {
      "name": "Steve Gooch",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/steve%20gooch-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 600;Dahlonega, GA 30533",
        "421-F State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-9221"
      ],
      "email": [
        "steve.gooch@senate.ga.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "GA",
      "district": "51"
    },
    {
      "name": "Barry Loudermilk",
      "email": null,
      "twitter": "RepLoudermilk",
      "address": [
        "422 Cannon House Office Building; Washington DC 20515-1011"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/barry%20loudermilk-us%20representative.jpg",
      "phone": "202-225-2931",
      "title": "US Representative",
      "state": "GA",
      "party": "Republican",
      "district": "11"
    },
    {
      "name": "Tom Graves",
      "email": null,
      "twitter": "RepTomGraves",
      "address": [
        "2078 Rayburn House Office Building; Washington DC 20515-1014"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20graves-us%20representative.jpg",
      "phone": "202-225-5211",
      "title": "US Representative",
      "state": "GA",
      "party": "Republican",
      "district": "14"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "address": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20perdue-us%20senator.jpg",
      "phone": "202-224-3521",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20isakson-us%20senator.jpg",
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": null,
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "address": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20kemp-governor.jpg",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "title": "Governor",
      "state": "GA",
      "party": "Republican",
      "district": null
    }
  ]
})