callback({
  "zipCode": "30152",
  "state": "GA",
  "city": "Kennesaw",
  "latitude": 34.002147,
  "longitude": -84.63392,
  "congressionalDistrict": [
    "11"
  ],
  "stateUpperDistrict": "37",
  "stateLowerDistrict": "34",
  "people": [
    {
      "name": "Bert Reeves",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/76-ReevesBert869.jpg",
      "twitter": null,
      "addresses": [
        "890 Crossfire Ridge;Marietta, GA 30064",
        "109 State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "770-427-1605",
        "404-651-7737"
      ],
      "email": [
        "bert.reeves@house.ga.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "GA",
      "district": "34"
    },
    {
      "name": "Lindsey Tippins",
      "image": "http://www.senate.ga.gov/SiteCollectionImages/TippinsLindsey750.jpg",
      "twitter": null,
      "addresses": [
        "139 Midway Road;Marietta, GA 30064",
        "121-E State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "770-424-2700",
        "404-657-0406"
      ],
      "email": [
        "lindsey.tippins@senate.ga.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "GA",
      "district": "37"
    },
    {
      "name": "Barry Loudermilk",
      "email": null,
      "twitter": "RepLoudermilk",
      "addresses": [
        "422 Cannon House Office Building; Washington DC 20515-1011"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/36-L000583.jpg",
      "phone": "202-225-2931",
      "type": "US Representative",
      "state": "GA",
      "politicalParty": "Republican",
      "district": "11"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "addresses": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/39-P000612.jpg",
      "phone": "202-224-3521",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "addresses": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/27-I000055.jpg",
      "phone": "202-224-3643",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "addresses": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/26-L000594.jpg",
      "phone": "202-224-3643",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "addresses": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/60-ga_kemp.png",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "type": "Governor",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/8-Easterling_Derek%213526.jpg",
      "name": "Derek Easterling",
      "phone": "770-424-8274",
      "email": "deasterling@kennesaw-ga.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "GA",
      "city": "Kennesaw"
    }
  ]
})