callback({
  "zipCode": "30161",
  "state": "GA",
  "city": "Rome",
  "latitude": 34.253343,
  "longitude": -85.15312,
  "congressionalDistrict": [
    "14",
    "11"
  ],
  "stateUpperDistrict": "52",
  "stateLowerDistrict": "13",
  "people": [
    {
      "name": "Katie Dempsey",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/32-DempseyKatie92.jpg",
      "twitter": null,
      "addresses": [
        "3 Central Plaza, #360;Rome, GA 30161",
        "245 State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "404-463-2248"
      ],
      "email": [
        "katie.dempsey@house.ga.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "GA",
      "district": "13"
    },
    {
      "name": "Chuck Hufstetler",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/71-HufstetlerChuck838.jpg",
      "twitter": null,
      "addresses": [
        "3 Orchard Spring Dr.;Rome, GA 30165",
        "121-C State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-0034"
      ],
      "email": [
        "chuck.hufstetler@senate.ga.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "GA",
      "district": "52"
    },
    {
      "name": "Barry Loudermilk",
      "email": null,
      "twitter": "RepLoudermilk",
      "addresses": [
        "422 Cannon House Office Building; Washington DC 20515-1011"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/36-L000583.jpg",
      "phone": "202-225-2931",
      "type": "US Representative",
      "state": "GA",
      "politicalParty": "Republican",
      "district": "11"
    },
    {
      "name": "Tom Graves",
      "email": null,
      "twitter": "RepTomGraves",
      "addresses": [
        "2078 Rayburn House Office Building; Washington DC 20515-1014"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/61-G000560.jpg",
      "phone": "202-225-5211",
      "type": "US Representative",
      "state": "GA",
      "politicalParty": "Republican",
      "district": "14"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "addresses": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/39-P000612.jpg",
      "phone": "202-224-3521",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "addresses": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/27-I000055.jpg",
      "phone": "202-224-3643",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "addresses": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/26-L000594.jpg",
      "phone": "202-224-3643",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "addresses": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/60-ga_kemp.png",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "type": "Governor",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/36-Collins_Bill%2154648.jpg",
      "name": "Bill Collins",
      "phone": "706-291-0208",
      "email": "bcollins@romega.us",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "GA",
      "city": "Rome"
    }
  ]
})