callback({
  "zipCode": "30179",
  "state": "GA",
  "city": "Temple",
  "latitude": 33.76324,
  "longitude": -85.02667,
  "congressionalDistrict": [
    "14",
    "03"
  ],
  "stateUpperDistrict": "30",
  "stateLowerDistrict": "68",
  "people": [
    {
      "name": "J Collins",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/j%20collins-state%20representative.jpg",
      "twitter": null,
      "address": [
        "206 South Carroll Rd.;Villa Rica, GA 30180",
        "408-C Coverdell Legislative Office Bldg.;Atlanta, GA 30334"
      ],
      "phone": [
        "404-657-1803"
      ],
      "email": [
        "j.collins@house.ga.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "GA",
      "district": "68"
    },
    {
      "name": "Mike Dugan",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20dugan-state%20senator.jpg",
      "twitter": null,
      "address": [
        "PO Box 1260;Carrollton, GA 30112",
        "236 State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "404-463-2478"
      ],
      "email": [
        "mike.dugan@senate.ga.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "GA",
      "district": "30"
    },
    {
      "name": "Tom Graves",
      "email": null,
      "twitter": "RepTomGraves",
      "address": [
        "2078 Rayburn House Office Building; Washington DC 20515-1014"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20graves-us%20representative.jpg",
      "phone": "202-225-5211",
      "title": "US Representative",
      "state": "GA",
      "party": "Republican",
      "district": "14"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "address": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20perdue-us%20senator.jpg",
      "phone": "202-224-3521",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20isakson-us%20senator.jpg",
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": null,
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "address": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20kemp-governor.jpg",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "title": "Governor",
      "state": "GA",
      "party": "Republican",
      "district": null
    }
  ]
})