callback({
  "zipCode": "30185",
  "state": "GA",
  "city": "Whitesburg",
  "latitude": 33.517698,
  "longitude": -84.91725,
  "congressionalDistrict": [
    "13",
    "03"
  ],
  "stateUpperDistrict": "28",
  "stateLowerDistrict": "70",
  "people": [
    {
      "name": "Lynn Smith",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lynn%20smith-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Eight Evergreen Drive;Newnan, GA 30263",
        "228-C State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-7149"
      ],
      "email": [
        "lynn.smith@house.ga.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "GA",
      "district": "70"
    },
    {
      "name": "Matt Brass",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/matt%20brass-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 1313;Newnan, GA 30264",
        "327-B Coverdell Legislative Office Bldg.;Atlanta, GA 30334"
      ],
      "phone": [
        "770-265-6100",
        "404-463-1376"
      ],
      "email": [
        "matt.brass@senate.ga.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "GA",
      "district": "28"
    },
    {
      "name": "David Scott",
      "email": null,
      "twitter": "RepDavidScott",
      "address": [
        "225 Cannon House Office Building; Washington DC 20515-1013"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20scott-us%20representative.jpg",
      "phone": "202-225-2939",
      "title": "US Representative",
      "state": "GA",
      "party": "Democrat",
      "district": "13"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "address": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20perdue-us%20senator.jpg",
      "phone": "202-224-3521",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20isakson-us%20senator.jpg",
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": null,
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "address": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20kemp-governor.jpg",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "title": "Governor",
      "state": "GA",
      "party": "Republican",
      "district": null
    }
  ]
})