callback({
  "zipCode": "30187",
  "state": "GA",
  "city": "Winston",
  "latitude": 33.670405,
  "longitude": -84.83809,
  "congressionalDistrict": [
    "13",
    "03"
  ],
  "stateUpperDistrict": "30",
  "stateLowerDistrict": "67",
  "people": [
    {
      "name": "Micah Gravley",
      "image": "http://www.house.ga.gov/SiteCollectionImages/GravleyMicah821.jpg",
      "twitter": null,
      "addresses": [
        "94 Bridge Place;Douglasville, GA 30134",
        "415 State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-5025"
      ],
      "email": [
        "micah.gravley@house.ga.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "GA",
      "district": "67"
    },
    {
      "name": "Mike Dugan",
      "image": "http://www.senate.ga.gov/SiteCollectionImages/DuganMike839.jpg",
      "twitter": null,
      "addresses": [
        "PO Box 1260;Carrollton, GA 30112",
        "236 State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "404-463-2478"
      ],
      "email": [
        "mike.dugan@senate.ga.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "GA",
      "district": "30"
    },
    {
      "name": "David Scott",
      "email": null,
      "twitter": "RepDavidScott",
      "addresses": [
        "225 Cannon House Office Building; Washington DC 20515-1013"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/59-S001157.jpg",
      "phone": "202-225-2939",
      "type": "US Representative",
      "state": "GA",
      "politicalParty": "Democrat",
      "district": "13"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "addresses": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/39-P000612.jpg",
      "phone": "202-224-3521",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "addresses": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/27-I000055.jpg",
      "phone": "202-224-3643",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "addresses": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/26-L000594.jpg",
      "phone": "202-224-3643",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "addresses": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/60-ga_kemp.png",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "type": "Governor",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})