callback({
  "zipCode": "30188",
  "state": "GA",
  "city": "Woodstock",
  "latitude": 34.108027,
  "longitude": -84.4843,
  "congressionalDistrict": [
    "11",
    "06"
  ],
  "stateUpperDistrict": "21",
  "stateLowerDistrict": "20",
  "people": [
    {
      "name": "Michael Caldwell",
      "image": "http://www.house.ga.gov/SiteCollectionImages/CaldwellMichael814.jpg",
      "twitter": null,
      "addresses": [
        "408 Amber Lane;Woodstock, GA 30189",
        "401-F Coverdell Legislative Office Bldg.;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-0152"
      ],
      "email": [
        "michael.caldwell@house.ga.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "GA",
      "district": "20"
    },
    {
      "name": "Brandon Beach",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/77-BeachBrandon840.jpg",
      "twitter": null,
      "addresses": [
        "3100 Brierfield Road;Alpharetta, GA 30004",
        "303-A Coverdell Legislative Office Building;Atlanta, GA 30334"
      ],
      "phone": [
        "678-640-1811",
        "404-463-1378"
      ],
      "email": [
        "brandon.beach@senate.ga.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "GA",
      "district": "21"
    },
    {
      "name": "Barry Loudermilk",
      "email": null,
      "twitter": "RepLoudermilk",
      "addresses": [
        "422 Cannon House Office Building; Washington DC 20515-1011"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/36-L000583.jpg",
      "phone": "202-225-2931",
      "type": "US Representative",
      "state": "GA",
      "politicalParty": "Republican",
      "district": "11"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "addresses": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/39-P000612.jpg",
      "phone": "202-224-3521",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "addresses": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/27-I000055.jpg",
      "phone": "202-224-3643",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "addresses": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/26-L000594.jpg",
      "phone": "202-224-3643",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "addresses": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/60-ga_kemp.png",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "type": "Governor",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})