callback({
  "zipCode": "30228",
  "state": "GA",
  "city": "Hampton",
  "latitude": 33.401827,
  "longitude": -84.30152,
  "congressionalDistrict": [
    "13",
    "03"
  ],
  "stateUpperDistrict": "17",
  "stateLowerDistrict": "73",
  "people": [
    {
      "name": "Karen Mathiak",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/karen%20mathiak-state%20representative.jpg",
      "twitter": null,
      "address": [
        "127 Dunwoody Circle;Griffin, GA 30223",
        "608-D Coverdell Legislative Office Bldg.;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-0298"
      ],
      "email": [
        "karen.mathiak@house.ga.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "GA",
      "district": "73"
    },
    {
      "name": "Brian Strickland",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20strickland-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 1895;McDonough, GA 30253",
        "109 State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-7454"
      ],
      "email": [
        "brian.strickland@senate.ga.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "GA",
      "district": "17"
    },
    {
      "name": "David Scott",
      "email": null,
      "twitter": "RepDavidScott",
      "address": [
        "225 Cannon House Office Building; Washington DC 20515-1013"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20scott-us%20representative.jpg",
      "phone": "202-225-2939",
      "title": "US Representative",
      "state": "GA",
      "party": "Democrat",
      "district": "13"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "address": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20perdue-us%20senator.jpg",
      "phone": "202-224-3521",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20isakson-us%20senator.jpg",
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": null,
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "address": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20kemp-governor.jpg",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "title": "Governor",
      "state": "GA",
      "party": "Republican",
      "district": null
    }
  ]
})