callback({
  "zipCode": "30224",
  "state": "GA",
  "city": "Griffin",
  "latitude": 33.215454,
  "longitude": -84.25427,
  "congressionalDistrict": [
    "10",
    "03"
  ],
  "stateUpperDistrict": "16",
  "stateLowerDistrict": "130",
  "people": [
    {
      "name": "David Knight",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20knight-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1003 East College Street;Griffin, GA 30224",
        "245 State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "404-463-2248"
      ],
      "email": [
        "david.knight@house.ga.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "GA",
      "district": "130"
    },
    {
      "name": "Marty Harbin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/marty%20harbin-state%20senator.jpg",
      "twitter": null,
      "address": [
        "215 Greencastle Road;Tyrone, GA 30290",
        "302-A Coverdell Legislative Office Building;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-0078",
        "404-656-0078"
      ],
      "email": [
        "marty.harbin@senate.ga.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "GA",
      "district": "16"
    },
    {
      "name": "Jody Hice",
      "email": null,
      "twitter": "congressmanhice",
      "address": [
        "409 Cannon House Office Building; Washington DC 20515-1010"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jody%20hice-us%20representative.jpg",
      "phone": "202-225-4101",
      "title": "US Representative",
      "state": "GA",
      "party": "Republican",
      "district": "10"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "address": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20perdue-us%20senator.jpg",
      "phone": "202-224-3521",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20isakson-us%20senator.jpg",
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": null,
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "address": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20kemp-governor.jpg",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "title": "Governor",
      "state": "GA",
      "party": "Republican",
      "district": null
    }
  ]
})