callback({
  "zipCode": "30232",
  "state": "GA",
  "city": "Inman",
  "latitude": 33.403811,
  "longitude": -84.504403,
  "congressionalDistrict": [],
  "stateUpperDistrict": "16",
  "stateLowerDistrict": "72",
  "people": [
    {
      "name": "Josh Bonner",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/josh%20bonner-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 3457;Peachtree City, GA 30269",
        "601-A Coverdell Legislative Office Bldg.;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-0254"
      ],
      "email": [
        "josh.bonner@house.ga.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "GA",
      "district": "72"
    },
    {
      "name": "Marty Harbin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/marty%20harbin-state%20senator.jpg",
      "twitter": null,
      "address": [
        "215 Greencastle Road;Tyrone, GA 30290",
        "302-A Coverdell Legislative Office Building;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-0078",
        "404-656-0078"
      ],
      "email": [
        "marty.harbin@senate.ga.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "GA",
      "district": "16"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "address": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20perdue-us%20senator.jpg",
      "phone": "202-224-3521",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20isakson-us%20senator.jpg",
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": null,
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "address": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20kemp-governor.jpg",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "title": "Governor",
      "state": "GA",
      "party": "Republican",
      "district": null
    }
  ]
})