callback({
  "zipCode": "30252",
  "state": "GA",
  "city": "Mcdonough",
  "latitude": 33.464387,
  "longitude": -84.08154,
  "congressionalDistrict": [
    "13",
    "10",
    "03",
    "04"
  ],
  "stateUpperDistrict": "17",
  "stateLowerDistrict": "110",
  "people": [
    {
      "name": "Andrew Welch",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/48-WelchAndrew777.jpg",
      "twitter": null,
      "addresses": [
        "PO Box 2871;McDonough, GA 30253",
        "220-B State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "770-957-3937",
        "404-656-5912"
      ],
      "email": [
        "andrew.welch@house.ga.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "GA",
      "district": "110"
    },
    {
      "name": "Brian Strickland",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/19-StricklandBrian835.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 1895;McDonough, GA 30253",
        "109 State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-7454"
      ],
      "email": [
        "brian.strickland@senate.ga.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "GA",
      "district": "17"
    },
    {
      "name": "David Scott",
      "email": null,
      "twitter": "RepDavidScott",
      "addresses": [
        "225 Cannon House Office Building; Washington DC 20515-1013"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/59-S001157.jpg",
      "phone": "202-225-2939",
      "type": "US Representative",
      "state": "GA",
      "politicalParty": "Democrat",
      "district": "13"
    },
    {
      "name": "Jody Hice",
      "email": null,
      "twitter": "congressmanhice",
      "addresses": [
        "409 Cannon House Office Building; Washington DC 20515-1010"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/48-H001071.jpg",
      "phone": "202-225-4101",
      "type": "US Representative",
      "state": "GA",
      "politicalParty": "Republican",
      "district": "10"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "addresses": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/39-P000612.jpg",
      "phone": "202-224-3521",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "addresses": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/27-I000055.jpg",
      "phone": "202-224-3643",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "addresses": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/26-L000594.jpg",
      "phone": "202-224-3643",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "addresses": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/60-ga_kemp.png",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "type": "Governor",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})