callback({
  "zipCode": "30263",
  "state": "GA",
  "city": "Newnan",
  "latitude": 33.38779,
  "longitude": -84.82536,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "28",
  "stateLowerDistrict": "70",
  "people": [
    {
      "name": "Lynn Smith",
      "image": "http://www.house.ga.gov/SiteCollectionImages/SmithLynn212.jpg",
      "twitter": null,
      "addresses": [
        "Eight Evergreen Drive;Newnan, GA 30263",
        "228-C State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-7149"
      ],
      "email": [
        "lynn.smith@house.ga.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "GA",
      "district": "70"
    },
    {
      "name": "Matt Brass",
      "image": "http://www.senate.ga.gov/SiteCollectionImages/BrassMatt4907.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 1313;Newnan, GA 30264",
        "327-B Coverdell Legislative Office Bldg.;Atlanta, GA 30334"
      ],
      "phone": [
        "770-265-6100",
        "404-463-1376"
      ],
      "email": [
        "matt.brass@senate.ga.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "GA",
      "district": "28"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "addresses": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/39-P000612.jpg",
      "phone": "202-224-3521",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "addresses": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/27-I000055.jpg",
      "phone": "202-224-3643",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "addresses": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/26-L000594.jpg",
      "phone": "202-224-3643",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "addresses": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/60-ga_kemp.png",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "type": "Governor",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/87-Brady_Keith%213528.jpg",
      "name": "Keith Brady",
      "phone": "770-253-2682  x 206",
      "email": "kbrady@cityofnewnan.org",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "GA",
      "city": "Newnan"
    }
  ]
})