callback({
  "zipCode": "30269",
  "state": "GA",
  "city": "Peachtree City",
  "latitude": 33.398992,
  "longitude": -84.57062,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "16",
  "stateLowerDistrict": "72",
  "people": [
    {
      "name": "Josh Bonner",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/77-BonnerJosh4893.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 3457;Peachtree City, GA 30269",
        "601-A Coverdell Legislative Office Bldg.;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-0254"
      ],
      "email": [
        "josh.bonner@house.ga.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "GA",
      "district": "72"
    },
    {
      "name": "Marty Harbin",
      "image": "http://www.senate.ga.gov/SiteCollectionImages/HarbinMarty850.jpg",
      "twitter": null,
      "addresses": [
        "215 Greencastle Road;Tyrone, GA 30290",
        "302-A Coverdell Legislative Office Building;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-0078",
        "404-656-0078"
      ],
      "email": [
        "marty.harbin@senate.ga.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "GA",
      "district": "16"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "addresses": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/39-P000612.jpg",
      "phone": "202-224-3521",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "addresses": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/27-I000055.jpg",
      "phone": "202-224-3643",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "addresses": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/26-L000594.jpg",
      "phone": "202-224-3643",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "addresses": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/60-ga_kemp.png",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "type": "Governor",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/30-Fleisch_Vanessa%213213.jpg",
      "name": "Vanessa Fleisch",
      "phone": "770-487-7657",
      "email": "vfleisch@peachtree-city.org",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "GA",
      "city": "Peachtree City"
    }
  ]
})