callback({
  "zipCode": "30266",
  "state": "GA",
  "city": "Orchard Hill",
  "latitude": 33.265656,
  "longitude": -84.298964,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "16",
  "stateLowerDistrict": "130",
  "people": [
    {
      "name": "David Knight",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/42-KnightDavid148.jpg",
      "twitter": null,
      "addresses": [
        "1003 East College Street;Griffin, GA 30224",
        "245 State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "404-463-2248"
      ],
      "email": [
        "david.knight@house.ga.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "GA",
      "district": "130"
    },
    {
      "name": "Marty Harbin",
      "image": "http://www.senate.ga.gov/SiteCollectionImages/HarbinMarty850.jpg",
      "twitter": null,
      "addresses": [
        "215 Greencastle Road;Tyrone, GA 30290",
        "302-A Coverdell Legislative Office Building;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-0078",
        "404-656-0078"
      ],
      "email": [
        "marty.harbin@senate.ga.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "GA",
      "district": "16"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "addresses": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/39-P000612.jpg",
      "phone": "202-224-3521",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "addresses": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/27-I000055.jpg",
      "phone": "202-224-3643",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "addresses": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/26-L000594.jpg",
      "phone": "202-224-3643",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "addresses": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/60-ga_kemp.png",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "type": "Governor",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})