callback({
  "zipCode": "30288",
  "state": "GA",
  "city": "Conley",
  "latitude": 33.647275,
  "longitude": -84.32753,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "44",
  "stateLowerDistrict": "76",
  "people": [
    {
      "name": "Sandra Scott",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sandra%20scott-state%20representative.jpg",
      "twitter": null,
      "address": [
        "3489 Oak Leaf Court;Rex, Ga 30273",
        "611-D Coverdell Legislative Office Building;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-0314"
      ],
      "email": [
        "sandra.scott@house.ga.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "GA",
      "district": "76"
    },
    {
      "name": "Gail Davenport",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gail%20davenport-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 1074;Jonesboro, GA 30237",
        "432 State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "678-215-9971",
        "404-463-5260"
      ],
      "email": [
        "gail.davenport@senate.ga.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "GA",
      "district": "44"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "address": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20perdue-us%20senator.jpg",
      "phone": "202-224-3521",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20isakson-us%20senator.jpg",
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": null,
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "address": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20kemp-governor.jpg",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "title": "Governor",
      "state": "GA",
      "party": "Republican",
      "district": null
    }
  ]
})