callback({
  "zipCode": "30293",
  "state": "GA",
  "city": "Woodbury",
  "latitude": 32.973728,
  "longitude": -84.5903,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "29",
  "stateLowerDistrict": "137",
  "people": [
    {
      "name": "Debbie Buckner",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-BucknerDebbie71.jpg",
      "twitter": null,
      "addresses": [
        "780 Fielders Mill Road;Junction City, GA 31812",
        "409-A Coverdell Legislative Office Building;Atlanta, GA 30334"
      ],
      "phone": [
        "706-269-3630",
        "404-656-0116"
      ],
      "email": [
        "debbie.buckner@house.ga.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "GA",
      "district": "137"
    },
    {
      "name": "Randy Robertson",
      "image": "http://www.senate.ga.gov/SiteCollectionImages/RobertsonRandy4926.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 62;Cataula, GA 31804",
        "305-A Coverdell Legislative Office Building;Atlanta, GA 30334"
      ],
      "phone": [
        "404-463-3931"
      ],
      "email": [
        "randy.robertson@senate.ga.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "GA",
      "district": "29"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "addresses": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/39-P000612.jpg",
      "phone": "202-224-3521",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "addresses": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/27-I000055.jpg",
      "phone": "202-224-3643",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "addresses": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/26-L000594.jpg",
      "phone": "202-224-3643",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "addresses": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/60-ga_kemp.png",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "type": "Governor",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})