callback({
  "zipCode": "30305",
  "state": "GA",
  "city": "Atlanta",
  "latitude": 33.830054,
  "longitude": -84.38472,
  "congressionalDistrict": [
    "11",
    "05"
  ],
  "stateUpperDistrict": "39",
  "stateLowerDistrict": "54",
  "people": [
    {
      "name": "Betsy Holland",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/betsy%20holland-state%20representative.jpg",
      "twitter": null,
      "address": [
        "535 Pine Tree Drive NE;Atlanta, GA 30305",
        "409-B Coverdell Legislative Office Bldg.;Atlanta, GA 30334"
      ],
      "phone": [
        "331-303-0507",
        "404-656-0116"
      ],
      "email": [
        "betsy.holland@house.ga.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "GA",
      "district": "54"
    },
    {
      "name": "Nikema  Williams",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/nikema%20%20williams-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 92386;Atlanta, GA 30314",
        "304-B Coverdell Legislative Office Building;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-5035"
      ],
      "email": [
        "nikema.williams@senate.ga.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "GA",
      "district": "39"
    },
    {
      "name": "Barry Loudermilk",
      "email": null,
      "twitter": "RepLoudermilk",
      "address": [
        "422 Cannon House Office Building; Washington DC 20515-1011"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/barry%20loudermilk-us%20representative.jpg",
      "phone": "202-225-2931",
      "title": "US Representative",
      "state": "GA",
      "party": "Republican",
      "district": "11"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "address": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20perdue-us%20senator.jpg",
      "phone": "202-224-3521",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20isakson-us%20senator.jpg",
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": null,
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "address": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20kemp-governor.jpg",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "title": "Governor",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/keisha%20lance%20bottoms-mayor.jpg",
      "name": "Keisha Lance Bottoms",
      "phone": "404-330-6100",
      "email": "kljohnson@atlantaga.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "GA",
      "city": "Atlanta"
    }
  ]
})