callback({
  "zipCode": "30322",
  "state": "GA",
  "city": "Atlanta",
  "latitude": 33.793754,
  "longitude": -84.3238,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "42",
  "stateLowerDistrict": "82",
  "people": [
    {
      "name": "Mary Oliver",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mary%20oliver-state%20representative.jpg",
      "twitter": null,
      "address": [
        "150 East Ponce de Leon Avenue, Suite 260;Decatur, GA 30030",
        "604-E Coverdell Legislative Office Building;Atlanta, GA 30334"
      ],
      "phone": [
        "404-377-0485",
        "404-656-0265"
      ],
      "email": [
        "mary.oliver@house.ga.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "GA",
      "district": "82"
    },
    {
      "name": "Elena Parent",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elena%20parent-state%20senator.jpg",
      "twitter": null,
      "address": [
        "1250 Oakdale Road NE;Atlanta, GA 30307",
        "321-B Coverdell Legislative Office Building;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-5109"
      ],
      "email": [
        "elena.parent@senate.ga.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "GA",
      "district": "42"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "address": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20perdue-us%20senator.jpg",
      "phone": "202-224-3521",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20isakson-us%20senator.jpg",
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": null,
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "address": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20kemp-governor.jpg",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "title": "Governor",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/keisha%20lance%20bottoms-mayor.jpg",
      "name": "Keisha Lance Bottoms",
      "phone": "404-330-6100",
      "email": "kljohnson@atlantaga.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "GA",
      "city": "Atlanta"
    }
  ]
})