callback({
  "zipCode": "30332",
  "state": "GA",
  "city": "Atlanta",
  "latitude": 33.776305,
  "longitude": -84.397976,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "39",
  "stateLowerDistrict": "56",
  "people": [
    {
      "name": "Mable Thomas",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/3-ThomasMable224.jpg",
      "twitter": null,
      "addresses": [
        "511-B Coverdell Legislative Office Bldg.;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-6372"
      ],
      "email": [
        "mable.thomas@house.ga.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "GA",
      "district": "56"
    },
    {
      "name": "Nikema  Williams",
      "image": "http://www.senate.ga.gov/SiteCollectionImages/WilliamsNikema 4919.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 92386;Atlanta, GA 30314",
        "304-B Coverdell Legislative Office Building;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-5035"
      ],
      "email": [
        "nikema.williams@senate.ga.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "GA",
      "district": "39"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "addresses": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/39-P000612.jpg",
      "phone": "202-224-3521",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "addresses": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/27-I000055.jpg",
      "phone": "202-224-3643",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "addresses": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/26-L000594.jpg",
      "phone": "202-224-3643",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "addresses": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/60-ga_kemp.png",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "type": "Governor",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-Bottoms_Keisha%2153974.jpg",
      "name": "Keisha Lance Bottoms",
      "phone": "404-330-6100",
      "email": "kljohnson@atlantaga.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "GA",
      "city": "Atlanta"
    }
  ]
})