callback({
  "zipCode": "30337",
  "state": "GA",
  "city": "Atlanta",
  "latitude": 33.646984,
  "longitude": -84.4538,
  "congressionalDistrict": [
    "13",
    "05"
  ],
  "stateUpperDistrict": "34",
  "stateLowerDistrict": "60",
  "people": [
    {
      "name": "Kim Schofield",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/26-SchofieldKim4916.jpg",
      "twitter": null,
      "addresses": [
        "509-E Coverdell Legislative Office Bldg.;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-0220"
      ],
      "email": [
        "kim.schofield@house.ga.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "GA",
      "district": "60"
    },
    {
      "name": "Valencia Seay",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/65-SeayValencia41.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 960008;Riverdale, GA 30274",
        "420-A State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "770-909-9912",
        "404-656-5095"
      ],
      "email": [
        "valencia.seay@senate.ga.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "GA",
      "district": "34"
    },
    {
      "name": "David Scott",
      "email": null,
      "twitter": "RepDavidScott",
      "addresses": [
        "225 Cannon House Office Building; Washington DC 20515-1013"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/59-S001157.jpg",
      "phone": "202-225-2939",
      "type": "US Representative",
      "state": "GA",
      "politicalParty": "Democrat",
      "district": "13"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "addresses": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/39-P000612.jpg",
      "phone": "202-224-3521",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "addresses": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/27-I000055.jpg",
      "phone": "202-224-3643",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "addresses": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/26-L000594.jpg",
      "phone": "202-224-3643",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "addresses": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/60-ga_kemp.png",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "type": "Governor",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-Bottoms_Keisha%2153974.jpg",
      "name": "Keisha Lance Bottoms",
      "phone": "404-330-6100",
      "email": "kljohnson@atlantaga.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "GA",
      "city": "Atlanta"
    }
  ]
})