callback({
  "zipCode": "30341",
  "state": "GA",
  "city": "Atlanta",
  "latitude": 33.888102,
  "longitude": -84.29321,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "40",
  "stateLowerDistrict": "81",
  "people": [
    {
      "name": "Scott Holcomb",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/7-HolcombScott769.jpg",
      "twitter": null,
      "addresses": [
        "2306 Briarcliff Commons;Atlanta, GA 30345",
        "511-E Coverdell Legislative Office Building;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-6372"
      ],
      "email": [
        "scott.holcomb@house.ga.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "GA",
      "district": "81"
    },
    {
      "name": "Sally Harrell",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/69-HarrellSally311.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 941365;Atlanta, GA 31141",
        "319-B Coverdell Legislative Office Building;Atlanta, GA 30334"
      ],
      "phone": [
        "404-463-2260"
      ],
      "email": [
        "sally.harrell@senate.ga.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "GA",
      "district": "40"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "addresses": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/39-P000612.jpg",
      "phone": "202-224-3521",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "addresses": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/27-I000055.jpg",
      "phone": "202-224-3643",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "addresses": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/26-L000594.jpg",
      "phone": "202-224-3643",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "addresses": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/60-ga_kemp.png",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "type": "Governor",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-Bottoms_Keisha%2153974.jpg",
      "name": "Keisha Lance Bottoms",
      "phone": "404-330-6100",
      "email": "kljohnson@atlantaga.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "GA",
      "city": "Atlanta"
    }
  ]
})