callback({
  "zipCode": "30358",
  "state": "GA",
  "city": "Atlanta",
  "latitude": 33.998151,
  "longitude": -84.34112,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "56",
  "stateLowerDistrict": "51",
  "people": [
    {
      "name": "Josh McLaurin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/josh%20mclaurin-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 567297;Atlanta, GA 31156",
        "507-F Coverdell Legislative Office Bldg.;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-0202"
      ],
      "email": [
        "josh.mclaurin@house.ga.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "GA",
      "district": "51"
    },
    {
      "name": "John Albers",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20albers-state%20senator.jpg",
      "twitter": null,
      "address": [
        "3330 Preston Ridge Rd, Suite 380;Alpharetta, GA 30005",
        "421-C State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "678-667-3656",
        "404-463-8055"
      ],
      "email": [
        "john.albers@senate.ga.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "GA",
      "district": "56"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "address": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20perdue-us%20senator.jpg",
      "phone": "202-224-3521",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20isakson-us%20senator.jpg",
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": null,
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "address": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20kemp-governor.jpg",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "title": "Governor",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/keisha%20lance%20bottoms-mayor.jpg",
      "name": "Keisha Lance Bottoms",
      "phone": "404-330-6100",
      "email": "kljohnson@atlantaga.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "GA",
      "city": "Atlanta"
    }
  ]
})