callback({
  "zipCode": "30420",
  "state": "GA",
  "city": "Cobbtown",
  "latitude": 32.301639,
  "longitude": -82.11842,
  "congressionalDistrict": [
    "12"
  ],
  "stateUpperDistrict": null,
  "stateLowerDistrict": "158",
  "people": [
    {
      "name": "Butch Parrish",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/butch%20parrish-state%20representative.jpg",
      "twitter": null,
      "address": [
        "132 Victory Drive;Swainsboro, GA 30401",
        "245 State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "478-237-3838",
        "404-463-2246"
      ],
      "email": [
        "butch.parrish@house.ga.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "GA",
      "district": "158"
    },
    {
      "name": "Rick Allen",
      "email": null,
      "twitter": "reprickallen",
      "address": [
        "2400 Rayburn House Office Building; Washington DC 20515-1012"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rick%20allen-us%20representative.jpg",
      "phone": "202-225-2823",
      "title": "US Representative",
      "state": "GA",
      "party": "Republican",
      "district": "12"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "address": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20perdue-us%20senator.jpg",
      "phone": "202-224-3521",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20isakson-us%20senator.jpg",
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": null,
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "address": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20kemp-governor.jpg",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "title": "Governor",
      "state": "GA",
      "party": "Republican",
      "district": null
    }
  ]
})