callback({
  "zipCode": "30458",
  "state": "GA",
  "city": "Statesboro",
  "latitude": 32.423083,
  "longitude": -81.80677,
  "congressionalDistrict": [
    "12"
  ],
  "stateUpperDistrict": null,
  "stateLowerDistrict": "158",
  "people": [
    {
      "name": "Butch Parrish",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/31-ParrishButch183.jpg",
      "twitter": null,
      "addresses": [
        "132 Victory Drive;Swainsboro, GA 30401",
        "245 State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "478-237-3838",
        "404-463-2246"
      ],
      "email": [
        "butch.parrish@house.ga.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "GA",
      "district": "158"
    },
    {
      "name": "Rick Allen",
      "email": null,
      "twitter": "reprickallen",
      "addresses": [
        "2400 Rayburn House Office Building; Washington DC 20515-1012"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-A000372.jpg",
      "phone": "202-225-2823",
      "type": "US Representative",
      "state": "GA",
      "politicalParty": "Republican",
      "district": "12"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "addresses": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/39-P000612.jpg",
      "phone": "202-224-3521",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "addresses": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/27-I000055.jpg",
      "phone": "202-224-3643",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "addresses": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/26-L000594.jpg",
      "phone": "202-224-3643",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "addresses": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/60-ga_kemp.png",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "type": "Governor",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/88-McCollar_Jonathan%212841.JPG",
      "name": "Jonathan McCollar",
      "phone": "912-764-5468",
      "email": "jonathan.mccollar@statesboroga.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "GA",
      "city": "Statesboro"
    }
  ]
})