callback({
  "zipCode": "30470",
  "state": "GA",
  "city": "Tarrytown",
  "latitude": 32.309128,
  "longitude": -82.52255,
  "congressionalDistrict": [
    "12"
  ],
  "stateUpperDistrict": "19",
  "stateLowerDistrict": "156",
  "people": [
    {
      "name": "Greg Morris",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/34-MorrisGreg174.jpg",
      "twitter": null,
      "addresses": [
        "1021 J.R. Rollins Road;Vidalia, GA 30474",
        "226-B State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "912-293-0725",
        "404-656-5115"
      ],
      "email": [
        "greg.morris@house.ga.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "GA",
      "district": "156"
    },
    {
      "name": "Blake Tillery",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/71-TilleryBlake4908.jpg",
      "twitter": null,
      "addresses": [
        "404 Durden Street;Vidalia, GA 30474",
        "109 State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "912-537-3030",
        "404-656-0089"
      ],
      "email": [
        "blake.tillery@senate.ga.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "GA",
      "district": "19"
    },
    {
      "name": "Rick Allen",
      "email": null,
      "twitter": "reprickallen",
      "addresses": [
        "2400 Rayburn House Office Building; Washington DC 20515-1012"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-A000372.jpg",
      "phone": "202-225-2823",
      "type": "US Representative",
      "state": "GA",
      "politicalParty": "Republican",
      "district": "12"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "addresses": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/39-P000612.jpg",
      "phone": "202-224-3521",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "addresses": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/27-I000055.jpg",
      "phone": "202-224-3643",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "addresses": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/26-L000594.jpg",
      "phone": "202-224-3643",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "addresses": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/60-ga_kemp.png",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "type": "Governor",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})