callback({
  "zipCode": "30518",
  "state": "GA",
  "city": "Buford",
  "latitude": 34.12115,
  "longitude": -84.01804,
  "congressionalDistrict": [
    "09",
    "07"
  ],
  "stateUpperDistrict": "45",
  "stateLowerDistrict": "98",
  "people": [
    {
      "name": "David Clark",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/39-ClarkDavid867.jpg",
      "twitter": null,
      "addresses": [
        "420 South Hill St.;Buford, GA 30518",
        "608-A Coverdell Legislative Office Bldg.;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-0298"
      ],
      "email": [
        "david.clark@house.ga.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "GA",
      "district": "98"
    },
    {
      "name": "Renee Unterman",
      "image": "http://www.senate.ga.gov/SiteCollectionImages/UntermanRenee53.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 508;Buford, GA 30518",
        "121-G State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "404-463-1368"
      ],
      "email": [
        "renee.unterman@senate.ga.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "GA",
      "district": "45"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "addresses": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/39-P000612.jpg",
      "phone": "202-224-3521",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "addresses": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/27-I000055.jpg",
      "phone": "202-224-3643",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "addresses": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/26-L000594.jpg",
      "phone": "202-224-3643",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "addresses": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/60-ga_kemp.png",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "type": "Governor",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})