callback({
  "zipCode": "30520",
  "state": "GA",
  "city": "Canon",
  "latitude": 34.338008,
  "longitude": -83.09656,
  "congressionalDistrict": [
    "09"
  ],
  "stateUpperDistrict": "50",
  "stateLowerDistrict": "32",
  "people": [
    {
      "name": "Alan Powell",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-PowellAlan187.jpg",
      "twitter": null,
      "addresses": [
        "3059 Ridge Road;Hartwell, GA 30643",
        "613-B Coverdell Legislative Office Building;Atlanta, GA 30334"
      ],
      "phone": [
        "706-206-6500",
        "404-463-3793"
      ],
      "email": [
        "alan.powell@house.ga.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "GA",
      "district": "32"
    },
    {
      "name": "John Wilkinson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-WilkinsonJohn799.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 2227;Toccoa, GA 30577",
        "421-A State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "706-886-1898",
        "404-463-5257"
      ],
      "email": [
        "john.wilkinson@senate.ga.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "GA",
      "district": "50"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "addresses": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/39-P000612.jpg",
      "phone": "202-224-3521",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "addresses": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/27-I000055.jpg",
      "phone": "202-224-3643",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "addresses": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/26-L000594.jpg",
      "phone": "202-224-3643",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "addresses": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/60-ga_kemp.png",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "type": "Governor",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})