callback({
  "zipCode": "30522",
  "state": "GA",
  "city": "Cherrylog",
  "latitude": 34.801665,
  "longitude": -84.37931,
  "congressionalDistrict": [
    "09"
  ],
  "stateUpperDistrict": "51",
  "stateLowerDistrict": "7",
  "people": [
    {
      "name": "David Ralston",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20ralston-state%20representative.jpg",
      "twitter": null,
      "address": [
        "PO Box 188;Blue Ridge, GA 30513",
        "332 State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "706-632-2221",
        "404-656-5020"
      ],
      "email": [
        "david.ralston@house.ga.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "GA",
      "district": "7"
    },
    {
      "name": "Steve Gooch",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/steve%20gooch-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 600;Dahlonega, GA 30533",
        "421-F State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-9221"
      ],
      "email": [
        "steve.gooch@senate.ga.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "GA",
      "district": "51"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "address": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20perdue-us%20senator.jpg",
      "phone": "202-224-3521",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20isakson-us%20senator.jpg",
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": null,
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "address": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20kemp-governor.jpg",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "title": "Governor",
      "state": "GA",
      "party": "Republican",
      "district": null
    }
  ]
})