callback({
  "zipCode": "30542",
  "state": "GA",
  "city": "Flowery Branch",
  "latitude": 34.188281,
  "longitude": -83.91813,
  "congressionalDistrict": [
    "09"
  ],
  "stateUpperDistrict": "49",
  "stateLowerDistrict": "30",
  "people": [
    {
      "name": "Emory Dunahoo",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/emory%20dunahoo-state%20representative.jpg",
      "twitter": null,
      "address": [
        "4495 Bryant Quarter Rd.;Gillsville, GA 30543",
        "401-A Coverdell Legislative Office Building;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-0152"
      ],
      "email": [
        "emory.dunahoo@house.ga.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "GA",
      "district": "30"
    },
    {
      "name": "Butch Miller",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/butch%20miller-state%20senator.jpg",
      "twitter": null,
      "address": [
        "2420 Browns Bridge Road;Gainesville, GA 30504",
        "321 State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-6578"
      ],
      "email": [
        "butch.miller@senate.ga.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "GA",
      "district": "49"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "address": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20perdue-us%20senator.jpg",
      "phone": "202-224-3521",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20isakson-us%20senator.jpg",
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": null,
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "address": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20kemp-governor.jpg",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "title": "Governor",
      "state": "GA",
      "party": "Republican",
      "district": null
    }
  ]
})