callback({
  "zipCode": "30567",
  "state": "GA",
  "city": "Pendergrass",
  "latitude": 34.167309,
  "longitude": -83.68536,
  "congressionalDistrict": [
    "09"
  ],
  "stateUpperDistrict": "50",
  "stateLowerDistrict": "31",
  "people": [
    {
      "name": "Tommy Benton",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tommy%20benton-state%20representative.jpg",
      "twitter": null,
      "address": [
        "177 Martin Street;Jefferson, GA 30549",
        "217 State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-5126"
      ],
      "email": [
        "tommy.benton@house.ga.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "GA",
      "district": "31"
    },
    {
      "name": "John Wilkinson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20wilkinson-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 2227;Toccoa, GA 30577",
        "421-A State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "706-886-1898",
        "404-463-5257"
      ],
      "email": [
        "john.wilkinson@senate.ga.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "GA",
      "district": "50"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "address": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20perdue-us%20senator.jpg",
      "phone": "202-224-3521",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20isakson-us%20senator.jpg",
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": null,
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "address": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20kemp-governor.jpg",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "title": "Governor",
      "state": "GA",
      "party": "Republican",
      "district": null
    }
  ]
})