callback({
  "zipCode": "30605",
  "state": "GA",
  "city": "Athens",
  "latitude": 33.925085,
  "longitude": -83.34529,
  "congressionalDistrict": [
    "09",
    "10"
  ],
  "stateUpperDistrict": "47",
  "stateLowerDistrict": "119",
  "people": [
    {
      "name": "Marcus Wiedower",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/marcus%20wiedower-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 623;Watkinsville, GA 30677",
        "612-G Coverdell Legislative Office Bldg.;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-0325"
      ],
      "email": [
        "marcus.wiedower@house.ga.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "GA",
      "district": "119"
    },
    {
      "name": "Frank Ginn",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/frank%20ginn-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 1136;Danielsville, GA 30633",
        "121-I State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "706-680-4466",
        "404-656-4700"
      ],
      "email": [
        "frank.ginn@senate.ga.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "GA",
      "district": "47"
    },
    {
      "name": "Jody Hice",
      "email": null,
      "twitter": "congressmanhice",
      "address": [
        "409 Cannon House Office Building; Washington DC 20515-1010"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jody%20hice-us%20representative.jpg",
      "phone": "202-225-4101",
      "title": "US Representative",
      "state": "GA",
      "party": "Republican",
      "district": "10"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "address": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20perdue-us%20senator.jpg",
      "phone": "202-224-3521",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20isakson-us%20senator.jpg",
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": null,
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "address": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20kemp-governor.jpg",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "title": "Governor",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kelly%20girtz-mayor.jpg",
      "name": "Kelly Girtz",
      "phone": "706-613-3010",
      "email": "kelly.girtz@accgov.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "GA",
      "city": "Athens"
    }
  ]
})