callback({
  "zipCode": "30643",
  "state": "GA",
  "city": "Hartwell",
  "latitude": 34.366948,
  "longitude": -82.9201,
  "congressionalDistrict": [
    "09"
  ],
  "stateUpperDistrict": "24",
  "stateLowerDistrict": "32",
  "people": [
    {
      "name": "Alan Powell",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-PowellAlan187.jpg",
      "twitter": null,
      "addresses": [
        "3059 Ridge Road;Hartwell, GA 30643",
        "613-B Coverdell Legislative Office Building;Atlanta, GA 30334"
      ],
      "phone": [
        "706-206-6500",
        "404-463-3793"
      ],
      "email": [
        "alan.powell@house.ga.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "GA",
      "district": "32"
    },
    {
      "name": "Lee Anderson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/46-AndersonLee723.jpg",
      "twitter": null,
      "addresses": [
        "160 Louisville Road;Grovetown, Ga 30813",
        "325-B Coverdell Legislative Office Bldg.;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-5114"
      ],
      "email": [
        "lee.anderson@senate.ga.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "GA",
      "district": "24"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "addresses": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/39-P000612.jpg",
      "phone": "202-224-3521",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "addresses": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/27-I000055.jpg",
      "phone": "202-224-3643",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "addresses": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/26-L000594.jpg",
      "phone": "202-224-3643",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "addresses": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/60-ga_kemp.png",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "type": "Governor",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})