callback({
  "zipCode": "30646",
  "state": "GA",
  "city": "Hull",
  "latitude": 34.065588,
  "longitude": -83.31318,
  "congressionalDistrict": [
    "09"
  ],
  "stateUpperDistrict": "47",
  "stateLowerDistrict": "33",
  "people": [
    {
      "name": "Tom McCall",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20mccall-state%20representative.jpg",
      "twitter": null,
      "address": [
        "2835 Washington Highway;Elberton, GA 30635",
        "228-B State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-5099"
      ],
      "email": [
        "tom.mccall@house.ga.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "GA",
      "district": "33"
    },
    {
      "name": "Frank Ginn",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/frank%20ginn-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 1136;Danielsville, GA 30633",
        "121-I State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "706-680-4466",
        "404-656-4700"
      ],
      "email": [
        "frank.ginn@senate.ga.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "GA",
      "district": "47"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "address": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20perdue-us%20senator.jpg",
      "phone": "202-224-3521",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20isakson-us%20senator.jpg",
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": null,
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "address": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20kemp-governor.jpg",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "title": "Governor",
      "state": "GA",
      "party": "Republican",
      "district": null
    }
  ]
})