callback({
  "zipCode": "30652",
  "state": "GA",
  "city": "Greensboro",
  "latitude": 33.559342,
  "longitude": -83.364156,
  "congressionalDistrict": [],
  "stateUpperDistrict": "25",
  "stateLowerDistrict": "112",
  "people": [
    {
      "name": "Dave Belton",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-BeltonDave866.jpg",
      "twitter": null,
      "addresses": [
        "1471 Morgan Dr.;Buckhead, GA 30625",
        "614-A Coverdell Legislative Office Bldg.;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-3947"
      ],
      "email": [
        "dave.belton@house.ga.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "GA",
      "district": "112"
    },
    {
      "name": "Burt Jones",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/20-JonesBurt805.jpg",
      "twitter": null,
      "addresses": [
        "264 Alabama Blvd;Jackson, GA 30233",
        "327-A Coverdell Legislative Office Bldg.;Atlanta, GA 30334"
      ],
      "phone": [
        "770-775-4880",
        "404-656-0082"
      ],
      "email": [
        "burt.jones@senate.ga.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "GA",
      "district": "25"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "addresses": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/39-P000612.jpg",
      "phone": "202-224-3521",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "addresses": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/27-I000055.jpg",
      "phone": "202-224-3643",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "addresses": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/26-L000594.jpg",
      "phone": "202-224-3643",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "addresses": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/60-ga_kemp.png",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "type": "Governor",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})