callback({
  "zipCode": "30719",
  "state": "GA",
  "city": "Dalton",
  "latitude": 34.801861,
  "longitude": -84.989796,
  "congressionalDistrict": [
    "14"
  ],
  "stateUpperDistrict": "54",
  "stateLowerDistrict": "4",
  "people": [
    {
      "name": "Kasey Carpenter",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kasey%20carpenter-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1301 W. Morton Drive;Dalton, GA 30720",
        "408-B Coverdell Legislative Office Bldg.;Atlanta, GA 30334"
      ],
      "phone": [
        "404-657-1803"
      ],
      "email": [
        "kasey.carpenter@house.ga.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "GA",
      "district": "4"
    },
    {
      "name": "Chuck  Payne",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chuck%20%20payne-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 1074;Dalton, GA 30722",
        "320-A Coverdell Legislative Office Bldg.;Atlanta, GA 30334"
      ],
      "phone": [
        "706-529-6748",
        "404-463-5402"
      ],
      "email": [
        "chuck.payne@senate.ga.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "GA",
      "district": "54"
    },
    {
      "name": "Tom Graves",
      "email": null,
      "twitter": "RepTomGraves",
      "address": [
        "2078 Rayburn House Office Building; Washington DC 20515-1014"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20graves-us%20representative.jpg",
      "phone": "202-225-5211",
      "title": "US Representative",
      "state": "GA",
      "party": "Republican",
      "district": "14"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "address": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20perdue-us%20senator.jpg",
      "phone": "202-224-3521",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20isakson-us%20senator.jpg",
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": null,
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "address": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20kemp-governor.jpg",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "title": "Governor",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dennis%20mock-mayor.jpg",
      "name": "Dennis Mock",
      "phone": "706-278-9500",
      "email": "dmock@cityofdalton-ga.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "GA",
      "city": "Dalton"
    }
  ]
})