callback({
  "zipCode": "30711",
  "state": "GA",
  "city": "Crandall",
  "latitude": 34.93882,
  "longitude": -84.76558,
  "congressionalDistrict": [
    "14"
  ],
  "stateUpperDistrict": "54",
  "stateLowerDistrict": "6",
  "people": [
    {
      "name": "Jason Ridley",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jason%20ridley-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 2010;Chatsworth, GA 30705",
        "612-H Coverdell Legislative Office Bldg.;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-0325"
      ],
      "email": [
        "jason.ridley@house.ga.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "GA",
      "district": "6"
    },
    {
      "name": "Chuck  Payne",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chuck%20%20payne-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 1074;Dalton, GA 30722",
        "320-A Coverdell Legislative Office Bldg.;Atlanta, GA 30334"
      ],
      "phone": [
        "706-529-6748",
        "404-463-5402"
      ],
      "email": [
        "chuck.payne@senate.ga.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "GA",
      "district": "54"
    },
    {
      "name": "Tom Graves",
      "email": null,
      "twitter": "RepTomGraves",
      "address": [
        "2078 Rayburn House Office Building; Washington DC 20515-1014"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20graves-us%20representative.jpg",
      "phone": "202-225-5211",
      "title": "US Representative",
      "state": "GA",
      "party": "Republican",
      "district": "14"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "address": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20perdue-us%20senator.jpg",
      "phone": "202-224-3521",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20isakson-us%20senator.jpg",
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": null,
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "address": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20kemp-governor.jpg",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "title": "Governor",
      "state": "GA",
      "party": "Republican",
      "district": null
    }
  ]
})