callback({
  "zipCode": "30809",
  "state": "GA",
  "city": "Evans",
  "latitude": 33.551145,
  "longitude": -82.13949,
  "congressionalDistrict": [
    "12",
    "10"
  ],
  "stateUpperDistrict": "24",
  "stateLowerDistrict": "122",
  "people": [
    {
      "name": "Jodi Lott",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jodi%20lott-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 86;Evans, GA 30809",
        "109 State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "404-651-7737"
      ],
      "email": [
        "jodi.lott@house.ga.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "GA",
      "district": "122"
    },
    {
      "name": "Lee Anderson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lee%20anderson-state%20senator.jpg",
      "twitter": null,
      "address": [
        "160 Louisville Road;Grovetown, Ga 30813",
        "325-B Coverdell Legislative Office Bldg.;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-5114"
      ],
      "email": [
        "lee.anderson@senate.ga.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "GA",
      "district": "24"
    },
    {
      "name": "Jody Hice",
      "email": null,
      "twitter": "congressmanhice",
      "address": [
        "409 Cannon House Office Building; Washington DC 20515-1010"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jody%20hice-us%20representative.jpg",
      "phone": "202-225-4101",
      "title": "US Representative",
      "state": "GA",
      "party": "Republican",
      "district": "10"
    },
    {
      "name": "Rick Allen",
      "email": null,
      "twitter": "reprickallen",
      "address": [
        "2400 Rayburn House Office Building; Washington DC 20515-1012"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rick%20allen-us%20representative.jpg",
      "phone": "202-225-2823",
      "title": "US Representative",
      "state": "GA",
      "party": "Republican",
      "district": "12"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "address": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20perdue-us%20senator.jpg",
      "phone": "202-224-3521",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20isakson-us%20senator.jpg",
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": null,
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "address": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20kemp-governor.jpg",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "title": "Governor",
      "state": "GA",
      "party": "Republican",
      "district": null
    }
  ]
})