callback({
  "zipCode": "30819",
  "state": "GA",
  "city": "Mesena",
  "latitude": 33.432384,
  "longitude": -82.625213,
  "congressionalDistrict": [
    "10"
  ],
  "stateUpperDistrict": "23",
  "stateLowerDistrict": "128",
  "people": [
    {
      "name": "Mack Jackson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mack%20jackson-state%20representative.jpg",
      "twitter": null,
      "address": [
        "733 Evelyn Street;Sandersville, Ga 31082",
        "611-H Coverdell Legislative Office Building;Atlanta, Ga 300334"
      ],
      "phone": [
        "404-656-0314"
      ],
      "email": [
        "mack.jackson@house.ga.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "GA",
      "district": "128"
    },
    {
      "name": "Jesse Stone",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jesse%20stone-state%20senator.jpg",
      "twitter": null,
      "address": [
        "827 N. Liberty Street;Waynesboro, GA 30830",
        "325-A Coverdell Legislative Office Building;Atlanta, GA 30334"
      ],
      "phone": [
        "706-554-5223",
        "404-463-1314"
      ],
      "email": [
        "jesse.stone@senate.ga.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "GA",
      "district": "23"
    },
    {
      "name": "Jody Hice",
      "email": null,
      "twitter": "congressmanhice",
      "address": [
        "409 Cannon House Office Building; Washington DC 20515-1010"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jody%20hice-us%20representative.jpg",
      "phone": "202-225-4101",
      "title": "US Representative",
      "state": "GA",
      "party": "Republican",
      "district": "10"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "address": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20perdue-us%20senator.jpg",
      "phone": "202-224-3521",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20isakson-us%20senator.jpg",
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": null,
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "address": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20kemp-governor.jpg",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "title": "Governor",
      "state": "GA",
      "party": "Republican",
      "district": null
    }
  ]
})