callback({
  "zipCode": "30911",
  "state": "GA",
  "city": "Augusta",
  "latitude": 33.386041,
  "longitude": -82.090996,
  "congressionalDistrict": [],
  "stateUpperDistrict": "22",
  "stateLowerDistrict": "126",
  "people": [
    {
      "name": "Gloria Frazier",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gloria%20frazier-state%20representative.jpg",
      "twitter": null,
      "address": [
        "2717 Willis Foreman Road;Hephzibah, GA 30815",
        "604-C Coverdell Legislative Office Building;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-0265"
      ],
      "email": [
        "gloria.frazier@house.ga.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "GA",
      "district": "126"
    },
    {
      "name": "Harold Jones II",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/harold%20jones%20ii-state%20senator.jpg",
      "twitter": null,
      "address": [
        "437 Walker Street;Augusta, GA 30901",
        "323-A Coverdell Legislative Office Building;Atlanta, GA 30334"
      ],
      "phone": [
        "706-339-1424",
        "404-463-3942"
      ],
      "email": [
        "harold.jones@senate.ga.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "GA",
      "district": "22"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "address": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20perdue-us%20senator.jpg",
      "phone": "202-224-3521",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20isakson-us%20senator.jpg",
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": null,
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "address": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20kemp-governor.jpg",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "title": "Governor",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/hardie%20davis%20jr.-mayor.jpg",
      "name": "Hardie Davis Jr.",
      "phone": "706-821-1831",
      "email": "mayordavis@augustaga.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "GA",
      "city": "Augusta"
    }
  ]
})