callback({
  "zipCode": "31308",
  "state": "GA",
  "city": "Ellabell",
  "latitude": 32.172661,
  "longitude": -81.48447,
  "congressionalDistrict": [
    "01",
    "12"
  ],
  "stateUpperDistrict": "1",
  "stateLowerDistrict": "160",
  "people": [
    {
      "name": "Jan Tankersley",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jan%20tankersley-state%20representative.jpg",
      "twitter": null,
      "address": [
        "PO Box 187;Brooklet, GA 30415",
        "401-C State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-7855"
      ],
      "email": [
        "jan.tankersley@house.ga.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "GA",
      "district": "160"
    },
    {
      "name": "Ben Watson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ben%20watson-state%20senator.jpg",
      "twitter": null,
      "address": [
        "1326 Eisenhower Drive #2;Savannah, GA 31406",
        "320-B Coverdell Legislative Office Building;Atlanta, GA 30334"
      ],
      "phone": [
        "912-527-5100",
        "404-656-7880"
      ],
      "email": [
        "ben.watson@senate.ga.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "GA",
      "district": "1"
    },
    {
      "name": "Rick Allen",
      "email": null,
      "twitter": "reprickallen",
      "address": [
        "2400 Rayburn House Office Building; Washington DC 20515-1012"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rick%20allen-us%20representative.jpg",
      "phone": "202-225-2823",
      "title": "US Representative",
      "state": "GA",
      "party": "Republican",
      "district": "12"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "address": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20perdue-us%20senator.jpg",
      "phone": "202-224-3521",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20isakson-us%20senator.jpg",
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": null,
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "address": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20kemp-governor.jpg",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "title": "Governor",
      "state": "GA",
      "party": "Republican",
      "district": null
    }
  ]
})