callback({
  "zipCode": "31323",
  "state": "GA",
  "city": "Riceboro",
  "latitude": 31.658252,
  "longitude": -81.48778,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "3",
  "stateLowerDistrict": "167",
  "people": [
    {
      "name": "Jeff Jones",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeff%20jones-state%20representative.jpg",
      "twitter": null,
      "address": [
        "139-358 Altama Connector;Brunswick, GA 31525",
        "501-H Coverdell Legislative Office Bldg.;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-0178"
      ],
      "email": [
        "jeff.jones@house.ga.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "GA",
      "district": "167"
    },
    {
      "name": "William Ligon, Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/william%20ligon%2C%20jr.-state%20senator.jpg",
      "twitter": null,
      "address": [
        "158 Scranton Connector;Brunswick, GA 31525",
        "121-H State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "912-261-2263",
        "404-463-1383"
      ],
      "email": [
        "william.ligon@senate.ga.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "GA",
      "district": "3"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "address": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20perdue-us%20senator.jpg",
      "phone": "202-224-3521",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20isakson-us%20senator.jpg",
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": null,
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "address": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20kemp-governor.jpg",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "title": "Governor",
      "state": "GA",
      "party": "Republican",
      "district": null
    }
  ]
})