callback({
  "zipCode": "31407",
  "state": "GA",
  "city": "Savannah",
  "latitude": 32.162963,
  "longitude": -81.17233,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "2",
  "stateLowerDistrict": "161",
  "people": [
    {
      "name": "Bill Hitchens",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bill%20hitchens-state%20representative.jpg",
      "twitter": null,
      "address": [
        "2440 Rincon-Stillwell Rd.;Rincon, GA 31326",
        "401-D State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-7855"
      ],
      "email": [
        "bill.hitchens@house.ga.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "GA",
      "district": "161"
    },
    {
      "name": "Lester Jackson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lester%20jackson-state%20senator.jpg",
      "twitter": null,
      "address": [
        "1501 Abercorn Street;Savannah, GA 31401",
        "110-B State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "912-233-7970",
        "404-463-5261"
      ],
      "email": [
        "lester.jackson@senate.ga.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "GA",
      "district": "2"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "address": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20perdue-us%20senator.jpg",
      "phone": "202-224-3521",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20isakson-us%20senator.jpg",
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": null,
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "address": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20kemp-governor.jpg",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "title": "Governor",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/van%20r.%20johnson%20ii-mayor.jpg",
      "name": "Van R. Johnson II",
      "phone": "912-651-6444",
      "email": "vjohnson01@savannahga.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "GA",
      "city": "Savannah"
    }
  ]
})