callback({
  "zipCode": "31502",
  "state": "GA",
  "city": "Waycross",
  "latitude": 31.018954,
  "longitude": -82.416543,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "7",
  "stateLowerDistrict": "174",
  "people": [
    {
      "name": "John Corbett",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/60-CorbettJohn859.jpg",
      "twitter": null,
      "addresses": [
        "1484 Ga. Hwy. 135 S.;Lake Park, GA 31636",
        "508-D Coverdell Legislative Office Bldg.;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-0213"
      ],
      "email": [
        "john.corbett@house.ga.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "GA",
      "district": "174"
    },
    {
      "name": "Tyler Harper",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/48-HarperTyler804.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 798;Ocilla, GA 31774",
        "301-B Coverdell Legislative Office Bldg.;Atlanta, GA 30334"
      ],
      "phone": [
        "404-463-5263"
      ],
      "email": [
        "tyler.harper@senate.ga.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "GA",
      "district": "7"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "addresses": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/39-P000612.jpg",
      "phone": "202-224-3521",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "addresses": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/27-I000055.jpg",
      "phone": "202-224-3643",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "addresses": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/26-L000594.jpg",
      "phone": "202-224-3643",
      "type": "US Senator",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "addresses": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/60-ga_kemp.png",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "type": "Governor",
      "state": "GA",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})