callback({
  "zipCode": "31606",
  "state": "GA",
  "city": "Valdosta",
  "latitude": 30.802411,
  "longitude": -83.19624,
  "congressionalDistrict": [
    "01",
    "08"
  ],
  "stateUpperDistrict": "8",
  "stateLowerDistrict": "174",
  "people": [
    {
      "name": "John Corbett",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20corbett-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1484 Ga. Hwy. 135 S.;Lake Park, GA 31636",
        "508-D Coverdell Legislative Office Bldg.;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-0213"
      ],
      "email": [
        "john.corbett@house.ga.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "GA",
      "district": "174"
    },
    {
      "name": "Ellis Black",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ellis%20black-state%20senator.jpg",
      "twitter": null,
      "address": [
        "5900 Jumping Gully Road;Valdosta, GA 31601",
        "303-B Coverdell Legislative Office Building;Atlanta, GA 30334"
      ],
      "phone": [
        "229-559-7546",
        "404-463-6597"
      ],
      "email": [
        "ellis.black@senate.ga.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "GA",
      "district": "8"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "address": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20perdue-us%20senator.jpg",
      "phone": "202-224-3521",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20isakson-us%20senator.jpg",
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": null,
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "address": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20kemp-governor.jpg",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "title": "Governor",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/scott%20james%20matheson-mayor.jpg",
      "name": "Scott James Matheson",
      "phone": "229-259-3500",
      "email": "sjmatheson@valdostacity.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "GA",
      "city": "Valdosta"
    }
  ]
})