callback({
  "zipCode": "31642",
  "state": "GA",
  "city": "Pearson",
  "latitude": 31.27291,
  "longitude": -82.83342,
  "congressionalDistrict": [
    "01",
    "08",
    "12"
  ],
  "stateUpperDistrict": "7",
  "stateLowerDistrict": "176",
  "people": [
    {
      "name": "James Burchett",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20burchett-state%20representative.jpg",
      "twitter": null,
      "address": [
        "6810 Albany Hwy;Waycross, GA 31552",
        "504-C Coverdell Legislative Office Bldg.;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-0188"
      ],
      "email": [
        "james.burchett@house.ga.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "GA",
      "district": "176"
    },
    {
      "name": "Tyler Harper",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tyler%20harper-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 798;Ocilla, GA 31774",
        "301-B Coverdell Legislative Office Bldg.;Atlanta, GA 30334"
      ],
      "phone": [
        "404-463-5263"
      ],
      "email": [
        "tyler.harper@senate.ga.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "GA",
      "district": "7"
    },
    {
      "name": "Rick Allen",
      "email": null,
      "twitter": "reprickallen",
      "address": [
        "2400 Rayburn House Office Building; Washington DC 20515-1012"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rick%20allen-us%20representative.jpg",
      "phone": "202-225-2823",
      "title": "US Representative",
      "state": "GA",
      "party": "Republican",
      "district": "12"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "address": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20perdue-us%20senator.jpg",
      "phone": "202-224-3521",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20isakson-us%20senator.jpg",
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": null,
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "address": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20kemp-governor.jpg",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "title": "Governor",
      "state": "GA",
      "party": "Republican",
      "district": null
    }
  ]
})