callback({
  "zipCode": "31702",
  "state": "GA",
  "city": "Albany",
  "latitude": 31.594782,
  "longitude": -84.194812,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "12",
  "stateLowerDistrict": "153",
  "people": [
    {
      "name": "CaMia Hopson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/camia%20hopson-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1201 Rawson Dr.;Albany, GA 31701",
        "607-B Coverdell Legislative Office Bldg.;Atlanta, GA 30334"
      ],
      "phone": [
        "229-513-1900",
        "404-656-0287"
      ],
      "email": [
        "camia.hopson@house.ga.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "GA",
      "district": "153"
    },
    {
      "name": "Freddie Sims",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/freddie%20sims-state%20senator.jpg",
      "twitter": null,
      "address": [
        "5377 Goose Hollow Road;Dawson, GA 31742",
        "110-A State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "404-463-5259"
      ],
      "email": [
        "freddie.sims@senate.ga.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "GA",
      "district": "12"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "address": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20perdue-us%20senator.jpg",
      "phone": "202-224-3521",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20isakson-us%20senator.jpg",
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": null,
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "address": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20kemp-governor.jpg",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "title": "Governor",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bo%20dorough-mayor.jpg",
      "name": "Bo Dorough",
      "phone": "229-888-2757",
      "email": "bdorough@albanyga.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "GA",
      "city": "Albany"
    }
  ]
})