callback({
  "zipCode": "31716",
  "state": "GA",
  "city": "Baconton",
  "latitude": 31.3709,
  "longitude": -84.12921,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "12",
  "stateLowerDistrict": "171",
  "people": [
    {
      "name": "Joe Campbell",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joe%20campbell-state%20representative.jpg",
      "twitter": null,
      "address": [
        "4556 Squirrel Haven Rd;Camilla, GA 31730",
        "608-C Coverdell Legislative Office Bldg. 18 Capitol Square SW;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-0298"
      ],
      "email": [
        "joe.campbell@house.ga.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "GA",
      "district": "171"
    },
    {
      "name": "Freddie Sims",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/freddie%20sims-state%20senator.jpg",
      "twitter": null,
      "address": [
        "5377 Goose Hollow Road;Dawson, GA 31742",
        "110-A State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "404-463-5259"
      ],
      "email": [
        "freddie.sims@senate.ga.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "GA",
      "district": "12"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "address": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20perdue-us%20senator.jpg",
      "phone": "202-224-3521",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20isakson-us%20senator.jpg",
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": null,
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "address": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20kemp-governor.jpg",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "title": "Governor",
      "state": "GA",
      "party": "Republican",
      "district": null
    }
  ]
})