callback({
  "zipCode": "31723",
  "state": "GA",
  "city": "Blakely",
  "latitude": 31.334337,
  "longitude": -84.94899,
  "congressionalDistrict": [],
  "stateUpperDistrict": "11",
  "stateLowerDistrict": "151",
  "people": [
    {
      "name": "Gerald Greene",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gerald%20greene-state%20representative.jpg",
      "twitter": null,
      "address": [
        "5805 U.S. Highway 82 W.;Cuthbert, GA 39840",
        "131-A State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-5105"
      ],
      "email": [
        "gerald.greene@house.ga.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "GA",
      "district": "151"
    },
    {
      "name": "Dean Burke",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dean%20burke-state%20senator.jpg",
      "twitter": null,
      "address": [
        "1906 Legette Drive;Bainbridge, GA 39819",
        "301-A Coverdell Legislative Office Bldg.;Atlanta, GA 30334"
      ],
      "phone": [
        "229-243-6267",
        "404-656-0040"
      ],
      "email": [
        "dean.burke@senate.ga.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "GA",
      "district": "11"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "address": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20perdue-us%20senator.jpg",
      "phone": "202-224-3521",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20isakson-us%20senator.jpg",
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": null,
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "address": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20kemp-governor.jpg",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "title": "Governor",
      "state": "GA",
      "party": "Republican",
      "district": null
    }
  ]
})