callback({
  "zipCode": "31744",
  "state": "GA",
  "city": "Doerun",
  "latitude": 31.325004,
  "longitude": -83.90937,
  "congressionalDistrict": [
    "02",
    "08"
  ],
  "stateUpperDistrict": "11",
  "stateLowerDistrict": "171",
  "people": [
    {
      "name": "Joe Campbell",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joe%20campbell-state%20representative.jpg",
      "twitter": null,
      "address": [
        "4556 Squirrel Haven Rd;Camilla, GA 31730",
        "608-C Coverdell Legislative Office Bldg. 18 Capitol Square SW;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-0298"
      ],
      "email": [
        "joe.campbell@house.ga.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "GA",
      "district": "171"
    },
    {
      "name": "Dean Burke",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dean%20burke-state%20senator.jpg",
      "twitter": null,
      "address": [
        "1906 Legette Drive;Bainbridge, GA 39819",
        "301-A Coverdell Legislative Office Bldg.;Atlanta, GA 30334"
      ],
      "phone": [
        "229-243-6267",
        "404-656-0040"
      ],
      "email": [
        "dean.burke@senate.ga.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "GA",
      "district": "11"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "address": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20perdue-us%20senator.jpg",
      "phone": "202-224-3521",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20isakson-us%20senator.jpg",
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": null,
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "address": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20kemp-governor.jpg",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "title": "Governor",
      "state": "GA",
      "party": "Republican",
      "district": null
    }
  ]
})