callback({
  "zipCode": "31787",
  "state": "GA",
  "city": "Smithville",
  "latitude": 31.901066,
  "longitude": -84.25037,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "13",
  "stateLowerDistrict": "152",
  "people": [
    {
      "name": "Bill Yearta",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bill%20yearta-state%20representative.jpg",
      "twitter": null,
      "address": [
        "114 Carriage Lane;Sylvester, GA 31791",
        "601-D Coverdell Legislative Office Bldg.;Atlanta, GA 30334"
      ],
      "phone": [
        "229-776-2047",
        "404-656-0254"
      ],
      "email": [
        "bill.yearta@house.ga.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "GA",
      "district": "152"
    },
    {
      "name": "Carden Summers",
      "image": null,
      "twitter": null,
      "address": [
        "121-J State Capitol;Atlanta, GA 30334"
      ],
      "phone": [
        "404-463-5258"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "GA",
      "district": "13"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "address": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20perdue-us%20senator.jpg",
      "phone": "202-224-3521",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20isakson-us%20senator.jpg",
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": null,
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "address": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20kemp-governor.jpg",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "title": "Governor",
      "state": "GA",
      "party": "Republican",
      "district": null
    }
  ]
})