callback({
  "zipCode": "31808",
  "state": "GA",
  "city": "Fortson",
  "latitude": 32.638885,
  "longitude": -85.00736,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "29",
  "stateLowerDistrict": "133",
  "people": [
    {
      "name": "Vance Smith",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/vance%20smith-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 171;Pine Mountain, GA 31822",
        "601-G Coverdell Legislative Office Bldg.;Atlanta, GA 30334"
      ],
      "phone": [
        "404-656-0254"
      ],
      "email": [
        "vance.smith@house.ga.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "GA",
      "district": "133"
    },
    {
      "name": "Randy Robertson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/randy%20robertson-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 62;Cataula, GA 31804",
        "305-A Coverdell Legislative Office Building;Atlanta, GA 30334"
      ],
      "phone": [
        "404-463-3931"
      ],
      "email": [
        "randy.robertson@senate.ga.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "GA",
      "district": "29"
    },
    {
      "name": "David Perdue",
      "email": null,
      "twitter": "sendavidperdue",
      "address": [
        "455 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20perdue-us%20senator.jpg",
      "phone": "202-224-3521",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Isakson",
      "email": null,
      "twitter": "SenatorIsakson",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20isakson-us%20senator.jpg",
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kelly Loeffler",
      "email": null,
      "twitter": "SenatorLoeffler",
      "address": [
        "131 Russell Senate Office Building Washington DC 20510"
      ],
      "image": null,
      "phone": "202-224-3643",
      "title": "US Senator",
      "state": "GA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Brian Kemp",
      "address": [
        "203 State Capitol Atlanta GA 30334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20kemp-governor.jpg",
      "twitter": "GovKemp",
      "email": null,
      "phone": "404-656-1776\n",
      "title": "Governor",
      "state": "GA",
      "party": "Republican",
      "district": null
    }
  ]
})