callback({
  "zipCode": "32412",
  "state": "FL",
  "city": "Panama City",
  "latitude": 30.234451,
  "longitude": -85.692035,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "2",
  "stateLowerDistrict": "6",
  "people": [
    {
      "name": "Jay Trumbull",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jay%20trumbull-state%20representative.jpg",
      "twitter": null,
      "address": [
        "450 Magnolia Avenue; Panama City, FL 32401-3127",
        "222 The Capitol; 402 South Monroe Street; Tallahassee, FL 32399-1300"
      ],
      "phone": [
        "850-914-6300",
        "850-717-5006"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "FL",
      "district": "6"
    },
    {
      "name": "George B. Gainer",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/george%20b.%20gainer-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Northwest Florida State College; 100 East College Boulevard; Building 330, Room 105 and 112; Niceville, FL 32578",
        "302 Senate Building; 404 South Monroe Street; Tallahassee, FL 32399-1100"
      ],
      "phone": [],
      "email": [
        "gainer.george.web@flsenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "FL",
      "district": "2"
    },
    {
      "name": "Marco Rubio",
      "email": null,
      "twitter": "SenRubioPress",
      "address": [
        "284 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/marco%20rubio-us%20senator.jpg",
      "phone": "202-224-3041",
      "title": "US Senator",
      "state": "FL",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Rick Scott",
      "email": null,
      "twitter": "SenRickScott",
      "address": [
        "716 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rick%20scott-us%20senator.jpg",
      "phone": "202-224-5274",
      "title": "US Senator",
      "state": "FL",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Ron DeSantis",
      "address": [
        "The Capitol The Capitol Tallahassee FL 32399-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ron%20desantis-governor.jpg",
      "twitter": "RonDeSantisFL",
      "email": null,
      "phone": "850-488-7146",
      "title": "Governor",
      "state": "FL",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/greg%20brudnicki-mayor.jpg",
      "name": "Greg Brudnicki",
      "phone": "850-872-3002",
      "email": "mayor-comm@pcgov.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "FL",
      "city": "Panama City"
    }
  ]
})