callback({
  "zipCode": "32614",
  "state": "FL",
  "city": "Gainesville",
  "latitude": 29.681312,
  "longitude": -82.353862,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "8",
  "stateLowerDistrict": "21",
  "people": [
    {
      "name": "Charles Wesley \"Chuck\" Clemons, Sr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/96-4655.jpg",
      "twitter": null,
      "addresses": [
        "Unit 1; 105 Southwest 140th Court; Jonesville, FL 32669-3391",
        "209 House Office Building; 402 South Monroe Street; Tallahassee, FL 32399-1300"
      ],
      "phone": [
        "352-313-6542",
        "850-717-5021"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "FL",
      "district": "21"
    },
    {
      "name": "Keith Perry",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/3-s08_5200.jpg",
      "twitter": null,
      "addresses": [
        "By Appointment Only; Putnam County Government Complex; 2509 Crill Avenue; Palatka, FL 32177",
        "316 Senate Building; 404 South Monroe Street; Tallahassee, FL 32399-1100"
      ],
      "phone": [],
      "email": [
        "perry.keith.web@flsenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "FL",
      "district": "8"
    },
    {
      "name": "Marco Rubio",
      "email": null,
      "twitter": "SenRubioPress",
      "addresses": [
        "284 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/66-R000595.jpg",
      "phone": "202-224-3041",
      "type": "US Senator",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Rick Scott",
      "email": null,
      "twitter": "SenRickScott",
      "addresses": [
        "716 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/31-S001217.jpg",
      "phone": "202-224-5274",
      "type": "US Senator",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ron DeSantis",
      "addresses": [
        "The Capitol The Capitol Tallahassee FL 32399-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/93-fl_desantis.png",
      "twitter": "RonDeSantisFL",
      "email": null,
      "phone": "850-488-7146",
      "type": "Governor",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-Poe_Lauren%2153026.jpg",
      "name": "Lauren Poe",
      "phone": "352-334-5015",
      "email": "mayor@cityofgainesville.org",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "FL",
      "city": "Gainesville"
    }
  ]
})