callback({
  "zipCode": "32701",
  "state": "FL",
  "city": "Altamonte Springs",
  "latitude": 28.666249,
  "longitude": -81.36796,
  "congressionalDistrict": [
    "07"
  ],
  "stateUpperDistrict": "9",
  "stateLowerDistrict": "30",
  "people": [
    {
      "name": "Joy Goff-Marcil",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/64-4720.jpg",
      "twitter": null,
      "addresses": [
        "Suite 120; 630 South Maitland Avenue; Maitland, FL 32751-5624",
        "1302 The Capitol; 402 South Monroe Street; Tallahassee, FL 32399-1300"
      ],
      "phone": [
        "407-623-1010",
        "850-717-5030"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "FL",
      "district": "30"
    },
    {
      "name": "David Simmons",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/91-s09_4682.jpg",
      "twitter": null,
      "addresses": [
        "220 Crown Oak Centre Drive; Longwood, FL 32750",
        "404 Senate Building; 404 South Monroe Street; Tallahassee, FL 32399-1100"
      ],
      "phone": [],
      "email": [
        "simmons.david.web@flsenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "FL",
      "district": "9"
    },
    {
      "name": "Marco Rubio",
      "email": null,
      "twitter": "SenRubioPress",
      "addresses": [
        "284 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/66-R000595.jpg",
      "phone": "202-224-3041",
      "type": "US Senator",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Rick Scott",
      "email": null,
      "twitter": "SenRickScott",
      "addresses": [
        "716 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/31-S001217.jpg",
      "phone": "202-224-5274",
      "type": "US Senator",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ron DeSantis",
      "addresses": [
        "The Capitol The Capitol Tallahassee FL 32399-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/93-fl_desantis.png",
      "twitter": "RonDeSantisFL",
      "email": null,
      "phone": "850-488-7146",
      "type": "Governor",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-Bates_Patricia%2119.jpg",
      "name": "Patricia Bates",
      "phone": "407-571-8031",
      "email": "pbates@altamonte.org",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "FL",
      "city": "Altamonte Springs"
    }
  ]
})