callback({
  "zipCode": "32768",
  "state": "FL",
  "city": "Plymouth",
  "latitude": 28.698542,
  "longitude": -81.569764,
  "congressionalDistrict": [
    "10"
  ],
  "stateUpperDistrict": "11",
  "stateLowerDistrict": "31",
  "people": [
    {
      "name": "Jennifer Mae Sullivan",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/87-4602.jpg",
      "twitter": null,
      "addresses": [
        "Unit D; 2755 South Bay Street; Eustis, FL 32726-6587",
        "308 House Office Building; 402 South Monroe Street; Tallahassee, FL 32399-1300"
      ],
      "phone": [
        "352-742-6275",
        "850-717-5031"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "FL",
      "district": "31"
    },
    {
      "name": "Randolph Bracy",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/71-s11_5193.jpg",
      "twitter": null,
      "addresses": [
        "6965 Piazza Grande Avenue; Suite 211; Orlando, FL 32835",
        "213 Senate Building; 404 South Monroe Street; Tallahassee, FL 32399-1100"
      ],
      "phone": [],
      "email": [
        "bracy.randolph.web@flsenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "FL",
      "district": "11"
    },
    {
      "name": "Val Demings",
      "email": null,
      "twitter": "RepValDemings",
      "addresses": [
        "217 Cannon House Office Building; Washington DC 20515-0910"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/90-D000627.jpg",
      "phone": "202-225-2176",
      "type": "US Representative",
      "state": "FL",
      "politicalParty": "Democrat",
      "district": "10"
    },
    {
      "name": "Marco Rubio",
      "email": null,
      "twitter": "SenRubioPress",
      "addresses": [
        "284 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/66-R000595.jpg",
      "phone": "202-224-3041",
      "type": "US Senator",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Rick Scott",
      "email": null,
      "twitter": "SenRickScott",
      "addresses": [
        "716 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/31-S001217.jpg",
      "phone": "202-224-5274",
      "type": "US Senator",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ron DeSantis",
      "addresses": [
        "The Capitol The Capitol Tallahassee FL 32399-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/93-fl_desantis.png",
      "twitter": "RonDeSantisFL",
      "email": null,
      "phone": "850-488-7146",
      "type": "Governor",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})