callback({
  "zipCode": "32859",
  "state": "FL",
  "city": "Orlando",
  "latitude": 28.442926,
  "longitude": -81.402613,
  "congressionalDistrict": [
    "10"
  ],
  "stateUpperDistrict": "15",
  "stateLowerDistrict": "48",
  "people": [
    {
      "name": "Amy Mercado",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/89-4638.jpg",
      "twitter": null,
      "addresses": [
        "Suite 203; 6000 South Rio Grande Avenue; Orlando, FL 32809-4650",
        "406 House Office Building; 402 South Monroe Street; Tallahassee, FL 32399-1300"
      ],
      "phone": [
        "407-251-2388",
        "850-717-5048"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "FL",
      "district": "48"
    },
    {
      "name": "Victor M. Torres Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/26-s15_5206.jpg",
      "twitter": null,
      "addresses": [
        "226 Senate Building;404 South Monroe Street;Tallahassee, FL 32399-1100"
      ],
      "phone": [
        "850-487-5015"
      ],
      "email": [
        "torres.victor.web@flsenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "FL",
      "district": "15"
    },
    {
      "name": "Val Demings",
      "email": null,
      "twitter": "RepValDemings",
      "addresses": [
        "217 Cannon House Office Building; Washington DC 20515-0910"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/90-D000627.jpg",
      "phone": "202-225-2176",
      "type": "US Representative",
      "state": "FL",
      "politicalParty": "Democrat",
      "district": "10"
    },
    {
      "name": "Marco Rubio",
      "email": null,
      "twitter": "SenRubioPress",
      "addresses": [
        "284 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/66-R000595.jpg",
      "phone": "202-224-3041",
      "type": "US Senator",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Rick Scott",
      "email": null,
      "twitter": "SenRickScott",
      "addresses": [
        "716 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/31-S001217.jpg",
      "phone": "202-224-5274",
      "type": "US Senator",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ron DeSantis",
      "addresses": [
        "The Capitol The Capitol Tallahassee FL 32399-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/93-fl_desantis.png",
      "twitter": "RonDeSantisFL",
      "email": null,
      "phone": "850-488-7146",
      "type": "Governor",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-Dyer_Buddy%21872.jpg",
      "name": "Buddy Dyer",
      "phone": "407-579-5952",
      "email": "buddy.dyer@cityoforlando.net",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "FL",
      "city": "Orlando"
    }
  ]
})