callback({
  "zipCode": "32931",
  "state": "FL",
  "city": "Cocoa Beach",
  "latitude": 28.326985,
  "longitude": -80.61119,
  "congressionalDistrict": [
    "08"
  ],
  "stateUpperDistrict": "17",
  "stateLowerDistrict": "51",
  "people": [
    {
      "name": "Tyler I. Sirois",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/11-4748.jpg",
      "twitter": null,
      "addresses": [
        "Suite 108; 2460 North Courtenay Parkway; Merritt Island, FL 32953-4193",
        "1301 The Capitol; 402 South Monroe Street; Tallahassee, FL 32399-1300"
      ],
      "phone": [
        "321-449-5111",
        "850-717-5051"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "FL",
      "district": "51"
    },
    {
      "name": "Debbie Mayfield",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/42-s17_5199.jpg",
      "twitter": null,
      "addresses": [
        "1801 27th Street; Vero Beach, FL 32960",
        "322 Senate Building; 404 South Monroe Street; Tallahassee, FL 32399-1100"
      ],
      "phone": [],
      "email": [
        "mayfield.debbie.web@flsenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "FL",
      "district": "17"
    },
    {
      "name": "Marco Rubio",
      "email": null,
      "twitter": "SenRubioPress",
      "addresses": [
        "284 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/66-R000595.jpg",
      "phone": "202-224-3041",
      "type": "US Senator",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Rick Scott",
      "email": null,
      "twitter": "SenRickScott",
      "addresses": [
        "716 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/31-S001217.jpg",
      "phone": "202-224-5274",
      "type": "US Senator",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ron DeSantis",
      "addresses": [
        "The Capitol The Capitol Tallahassee FL 32399-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/93-fl_desantis.png",
      "twitter": "RonDeSantisFL",
      "email": null,
      "phone": "850-488-7146",
      "type": "Governor",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})