callback({
  "zipCode": "33021",
  "state": "FL",
  "city": "Hollywood",
  "latitude": 26.023634,
  "longitude": -80.18922,
  "congressionalDistrict": [
    "24",
    "23"
  ],
  "stateUpperDistrict": "34",
  "stateLowerDistrict": "101",
  "people": [
    {
      "name": "Shevrin D. \"Shev\" Jones",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/shevrin%20d.%20%22shev%22%20jones-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1965 South State Road 7; West Park, FL 33023-6733",
        "319 The Capitol; 402 South Monroe Street; Tallahassee, FL 32399-1300"
      ],
      "phone": [
        "954-893-5010",
        "850-717-5101"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "FL",
      "district": "101"
    },
    {
      "name": "Gary M. Farmer Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gary%20m.%20farmer%20jr.-state%20senator.jpg",
      "twitter": null,
      "address": [
        "216 Senate Building;404 South Monroe Street;Tallahassee, FL 32399-1100"
      ],
      "phone": [
        "850-487-5034"
      ],
      "email": [
        "farmer.gary.web@flsenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "FL",
      "district": "34"
    },
    {
      "name": "Debbie Wasserman Schultz",
      "email": null,
      "twitter": "RepDWStweets",
      "address": [
        "1114 Longworth House Office Building; Washington DC 20515-0923"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/debbie%20wasserman%20schultz-us%20representative.jpg",
      "phone": "202-225-7931",
      "title": "US Representative",
      "state": "FL",
      "party": "Democrat",
      "district": "23"
    },
    {
      "name": "Frederica Wilson",
      "email": null,
      "twitter": "RepWilson",
      "address": [
        "2445 Rayburn House Office Building; Washington DC 20515-0924"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/frederica%20wilson-us%20representative.jpg",
      "phone": "202-225-4506",
      "title": "US Representative",
      "state": "FL",
      "party": "Democrat",
      "district": "24"
    },
    {
      "name": "Marco Rubio",
      "email": null,
      "twitter": "SenRubioPress",
      "address": [
        "284 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/marco%20rubio-us%20senator.jpg",
      "phone": "202-224-3041",
      "title": "US Senator",
      "state": "FL",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Rick Scott",
      "email": null,
      "twitter": "SenRickScott",
      "address": [
        "716 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rick%20scott-us%20senator.jpg",
      "phone": "202-224-5274",
      "title": "US Senator",
      "state": "FL",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Ron DeSantis",
      "address": [
        "The Capitol The Capitol Tallahassee FL 32399-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ron%20desantis-governor.jpg",
      "twitter": "RonDeSantisFL",
      "email": null,
      "phone": "850-488-7146",
      "title": "Governor",
      "state": "FL",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/josh%20levy-mayor.jpg",
      "name": "Josh Levy",
      "phone": "954-921-3321",
      "email": "jlevy@hollywoodfl.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "FL",
      "city": "Hollywood"
    }
  ]
})