callback({
  "zipCode": "33032",
  "state": "FL",
  "city": "Homestead",
  "latitude": 25.524528,
  "longitude": -80.40521,
  "congressionalDistrict": [
    "26"
  ],
  "stateUpperDistrict": "39",
  "stateLowerDistrict": "117",
  "people": [
    {
      "name": "Kionne L. McGhee",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/67-4555.jpg",
      "twitter": null,
      "addresses": [
        "Suite 435, Cutler Bay Town Hall Center; 10720 Caribbean Boulevard; Cutler Bay, FL 33189-1218",
        "316 The Capitol; 402 South Monroe Street; Tallahassee, FL 32399-1300"
      ],
      "phone": [
        "305-256-6301",
        "850-717-5117"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "FL",
      "district": "117"
    },
    {
      "name": "Anitere Flores",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/94-s39_4783.jpg",
      "twitter": null,
      "addresses": [
        "11401 SW 40th Street; Suite 465; Miami, FL 33165",
        "406 Senate Building; 404 South Monroe Street; Tallahassee, FL 32399-1100"
      ],
      "phone": [],
      "email": [
        "flores.anitere.web@flsenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "FL",
      "district": "39"
    },
    {
      "name": "Debbie Mucarsel-Powell",
      "email": null,
      "twitter": "RepDMP",
      "addresses": [
        "114 Cannon House Office Building; Washington DC 20515-0926"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/17-M001207.jpg",
      "phone": "202-225-2778",
      "type": "US Representative",
      "state": "FL",
      "politicalParty": "Democrat",
      "district": "26"
    },
    {
      "name": "Marco Rubio",
      "email": null,
      "twitter": "SenRubioPress",
      "addresses": [
        "284 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/66-R000595.jpg",
      "phone": "202-224-3041",
      "type": "US Senator",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Rick Scott",
      "email": null,
      "twitter": "SenRickScott",
      "addresses": [
        "716 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/31-S001217.jpg",
      "phone": "202-224-5274",
      "type": "US Senator",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ron DeSantis",
      "addresses": [
        "The Capitol The Capitol Tallahassee FL 32399-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/93-fl_desantis.png",
      "twitter": "RonDeSantisFL",
      "email": null,
      "phone": "850-488-7146",
      "type": "Governor",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-Losner_Steven%2154820.jpg",
      "name": "Steven D. Losner",
      "phone": "305-247-1801",
      "email": "slosner@cityofhomestead.com",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "FL",
      "city": "Homestead"
    }
  ]
})