callback({
  "zipCode": "33047",
  "state": "FL",
  "city": "West Little River",
  "latitude": 25.859273,
  "longitude": -80.242671,
  "congressionalDistrict": [],
  "stateUpperDistrict": "36",
  "stateLowerDistrict": "109",
  "people": [
    {
      "name": "Dr. James Bush  III",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/65-4011.jpg",
      "twitter": null,
      "addresses": [
        "Suite 5; 13300 Northwest 27th Avenue; Opa Locka, FL 33054-4827",
        "1102 The Capitol; 402 South Monroe Street; Tallahassee, FL 32399-1300"
      ],
      "phone": [
        "305-953-3086",
        "850-717-5109"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "FL",
      "district": "109"
    },
    {
      "name": "Manny Diaz Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-s36_5343.jpg",
      "twitter": null,
      "addresses": [
        "306 Senate Building;404 South Monroe Street;Tallahassee, FL 32399-1100"
      ],
      "phone": [
        "850-487-5036"
      ],
      "email": [
        "diaz.manny.web@flsenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "FL",
      "district": "36"
    },
    {
      "name": "Marco Rubio",
      "email": null,
      "twitter": "SenRubioPress",
      "addresses": [
        "284 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/66-R000595.jpg",
      "phone": "202-224-3041",
      "type": "US Senator",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Rick Scott",
      "email": null,
      "twitter": "SenRickScott",
      "addresses": [
        "716 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/31-S001217.jpg",
      "phone": "202-224-5274",
      "type": "US Senator",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ron DeSantis",
      "addresses": [
        "The Capitol The Capitol Tallahassee FL 32399-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/93-fl_desantis.png",
      "twitter": "RonDeSantisFL",
      "email": null,
      "phone": "850-488-7146",
      "type": "Governor",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})