callback({
  "zipCode": "33084",
  "state": "FL",
  "city": "Pembroke Pines",
  "latitude": 26.289057,
  "longitude": -80.129816,
  "congressionalDistrict": [
    "23"
  ],
  "stateUpperDistrict": "34",
  "stateLowerDistrict": "92",
  "people": [
    {
      "name": "Patricia H. Williams",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patricia%20h.%20williams-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Room 159-161; 6400 Northwest 6th Way; Fort Lauderdale, FL 33309-6123",
        "1003 The Capitol; 402 South Monroe Street; Tallahassee, FL 32399-1300"
      ],
      "phone": [
        "954-202-3201",
        "850-717-5092"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "FL",
      "district": "92"
    },
    {
      "name": "Gary M. Farmer Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gary%20m.%20farmer%20jr.-state%20senator.jpg",
      "twitter": null,
      "address": [
        "216 Senate Building;404 South Monroe Street;Tallahassee, FL 32399-1100"
      ],
      "phone": [
        "850-487-5034"
      ],
      "email": [
        "farmer.gary.web@flsenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "FL",
      "district": "34"
    },
    {
      "name": "Debbie Wasserman Schultz",
      "email": null,
      "twitter": "RepDWStweets",
      "address": [
        "1114 Longworth House Office Building; Washington DC 20515-0923"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/debbie%20wasserman%20schultz-us%20representative.jpg",
      "phone": "202-225-7931",
      "title": "US Representative",
      "state": "FL",
      "party": "Democrat",
      "district": "23"
    },
    {
      "name": "Marco Rubio",
      "email": null,
      "twitter": "SenRubioPress",
      "address": [
        "284 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/marco%20rubio-us%20senator.jpg",
      "phone": "202-224-3041",
      "title": "US Senator",
      "state": "FL",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Rick Scott",
      "email": null,
      "twitter": "SenRickScott",
      "address": [
        "716 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rick%20scott-us%20senator.jpg",
      "phone": "202-224-5274",
      "title": "US Senator",
      "state": "FL",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Ron DeSantis",
      "address": [
        "The Capitol The Capitol Tallahassee FL 32399-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ron%20desantis-governor.jpg",
      "twitter": "RonDeSantisFL",
      "email": null,
      "phone": "850-488-7146",
      "title": "Governor",
      "state": "FL",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/frank%20c.%20ortis-mayor.jpg",
      "name": "Frank C. Ortis",
      "phone": "954-435-6505",
      "email": "fortis@ppines.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "FL",
      "city": "Pembroke Pines"
    }
  ]
})