callback({
  "zipCode": "33083",
  "state": "FL",
  "city": "Hollywood",
  "latitude": 26.145724,
  "longitude": -80.448254,
  "congressionalDistrict": [
    "24",
    "20"
  ],
  "stateUpperDistrict": "32",
  "stateLowerDistrict": "97",
  "people": [
    {
      "name": "Dan Daley",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dan%20daley-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Building A; 1601 Northwest 136th Avenue; Sunrise, FL 33323-2834",
        "1003 The Capitol; 402 South Monroe Street; Tallahassee, FL 32399-1300"
      ],
      "phone": [
        "954-845-6005",
        "850-717-5097"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "FL",
      "district": "97"
    },
    {
      "name": "Lauren Book",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lauren%20book-state%20senator.jpg",
      "twitter": null,
      "address": [
        "967 Nob Hill Road; Plantation, FL 33324",
        "202 Senate Building; 404 South Monroe Street; Tallahassee, FL 32399-1100"
      ],
      "phone": [],
      "email": [
        "book.lauren.web@flsenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "FL",
      "district": "32"
    },
    {
      "name": "Alcee Hastings",
      "email": null,
      "twitter": "RepHastingsFL",
      "address": [
        "2353 Rayburn House Office Building; Washington DC 20515-0920"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/alcee%20hastings-us%20representative.jpg",
      "phone": "202-225-1313",
      "title": "US Representative",
      "state": "FL",
      "party": "Democrat",
      "district": "20"
    },
    {
      "name": "Frederica Wilson",
      "email": null,
      "twitter": "RepWilson",
      "address": [
        "2445 Rayburn House Office Building; Washington DC 20515-0924"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/frederica%20wilson-us%20representative.jpg",
      "phone": "202-225-4506",
      "title": "US Representative",
      "state": "FL",
      "party": "Democrat",
      "district": "24"
    },
    {
      "name": "Marco Rubio",
      "email": null,
      "twitter": "SenRubioPress",
      "address": [
        "284 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/marco%20rubio-us%20senator.jpg",
      "phone": "202-224-3041",
      "title": "US Senator",
      "state": "FL",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Rick Scott",
      "email": null,
      "twitter": "SenRickScott",
      "address": [
        "716 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rick%20scott-us%20senator.jpg",
      "phone": "202-224-5274",
      "title": "US Senator",
      "state": "FL",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Ron DeSantis",
      "address": [
        "The Capitol The Capitol Tallahassee FL 32399-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ron%20desantis-governor.jpg",
      "twitter": "RonDeSantisFL",
      "email": null,
      "phone": "850-488-7146",
      "title": "Governor",
      "state": "FL",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/josh%20levy-mayor.jpg",
      "name": "Josh Levy",
      "phone": "954-921-3321",
      "email": "jlevy@hollywoodfl.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "FL",
      "city": "Hollywood"
    }
  ]
})