callback({
  "zipCode": "33132",
  "state": "FL",
  "city": "Miami",
  "latitude": 25.784326,
  "longitude": -80.18753,
  "congressionalDistrict": [
    "24",
    "27"
  ],
  "stateUpperDistrict": "37",
  "stateLowerDistrict": "113",
  "people": [
    {
      "name": "Michael \"Mike\" Grieco",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/9-4715.jpg",
      "twitter": null,
      "addresses": [
        "Suite 300; 1666 79th Street Causeway; North Bay Village, FL 33141-4189",
        "1102 The Capitol; 402 South Monroe Street; Tallahassee, FL 32399-1300"
      ],
      "phone": [
        "305-993-1905",
        "850-717-5113"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "FL",
      "district": "113"
    },
    {
      "name": "Jose Javier Rodriguez",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-s37_5202.jpg",
      "twitter": null,
      "addresses": [
        "2100 Coral Way; Suite 310; Miami, FL 33145",
        "220 Senate Building; 404 South Monroe Street; Tallahassee, FL 32399-1100"
      ],
      "phone": [],
      "email": [
        "rodriguez.jose.web@flsenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "FL",
      "district": "37"
    },
    {
      "name": "Donna Shalala",
      "email": null,
      "twitter": "RepShalala",
      "addresses": [
        "1320 Longworth House Office Building; Washington DC 20515-0927"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/70-S001206.jpg",
      "phone": "202-225-3931",
      "type": "US Representative",
      "state": "FL",
      "politicalParty": "Democrat",
      "district": "27"
    },
    {
      "name": "Frederica Wilson",
      "email": null,
      "twitter": "RepWilson",
      "addresses": [
        "2445 Rayburn House Office Building; Washington DC 20515-0924"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/88-W000808.jpg",
      "phone": "202-225-4506",
      "type": "US Representative",
      "state": "FL",
      "politicalParty": "Democrat",
      "district": "24"
    },
    {
      "name": "Marco Rubio",
      "email": null,
      "twitter": "SenRubioPress",
      "addresses": [
        "284 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/66-R000595.jpg",
      "phone": "202-224-3041",
      "type": "US Senator",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Rick Scott",
      "email": null,
      "twitter": "SenRickScott",
      "addresses": [
        "716 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/31-S001217.jpg",
      "phone": "202-224-5274",
      "type": "US Senator",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ron DeSantis",
      "addresses": [
        "The Capitol The Capitol Tallahassee FL 32399-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/93-fl_desantis.png",
      "twitter": "RonDeSantisFL",
      "email": null,
      "phone": "850-488-7146",
      "type": "Governor",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/62-Suarez_Francis%2153960.jpg",
      "name": "Francis X. Suarez",
      "phone": "305-250-5300",
      "email": "fsuarez@miamigov.com",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "FL",
      "city": "Miami"
    }
  ]
})