callback({
  "zipCode": "33147",
  "state": "FL",
  "city": "Miami",
  "latitude": 25.850124,
  "longitude": -80.23773,
  "congressionalDistrict": [
    "24",
    "25"
  ],
  "stateUpperDistrict": "36",
  "stateLowerDistrict": "109",
  "people": [
    {
      "name": "Dr. James Bush  III",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/65-4011.jpg",
      "twitter": null,
      "addresses": [
        "Suite 5; 13300 Northwest 27th Avenue; Opa Locka, FL 33054-4827",
        "1102 The Capitol; 402 South Monroe Street; Tallahassee, FL 32399-1300"
      ],
      "phone": [
        "305-953-3086",
        "850-717-5109"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "FL",
      "district": "109"
    },
    {
      "name": "Manny Diaz Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-s36_5343.jpg",
      "twitter": null,
      "addresses": [
        "306 Senate Building;404 South Monroe Street;Tallahassee, FL 32399-1100"
      ],
      "phone": [
        "850-487-5036"
      ],
      "email": [
        "diaz.manny.web@flsenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "FL",
      "district": "36"
    },
    {
      "name": "Frederica Wilson",
      "email": null,
      "twitter": "RepWilson",
      "addresses": [
        "2445 Rayburn House Office Building; Washington DC 20515-0924"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/88-W000808.jpg",
      "phone": "202-225-4506",
      "type": "US Representative",
      "state": "FL",
      "politicalParty": "Democrat",
      "district": "24"
    },
    {
      "name": "Mario Diaz-Balart",
      "email": null,
      "twitter": "MarioDB",
      "addresses": [
        "404 Cannon House Office Building; Washington DC 20515-0925"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-D000600.jpg",
      "phone": "202-225-4211",
      "type": "US Representative",
      "state": "FL",
      "politicalParty": "Republican",
      "district": "25"
    },
    {
      "name": "Marco Rubio",
      "email": null,
      "twitter": "SenRubioPress",
      "addresses": [
        "284 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/66-R000595.jpg",
      "phone": "202-224-3041",
      "type": "US Senator",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Rick Scott",
      "email": null,
      "twitter": "SenRickScott",
      "addresses": [
        "716 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/31-S001217.jpg",
      "phone": "202-224-5274",
      "type": "US Senator",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ron DeSantis",
      "addresses": [
        "The Capitol The Capitol Tallahassee FL 32399-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/93-fl_desantis.png",
      "twitter": "RonDeSantisFL",
      "email": null,
      "phone": "850-488-7146",
      "type": "Governor",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/62-Suarez_Francis%2153960.jpg",
      "name": "Francis X. Suarez",
      "phone": "305-250-5300",
      "email": "fsuarez@miamigov.com",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "FL",
      "city": "Miami"
    }
  ]
})