callback({
  "zipCode": "33152",
  "state": "FL",
  "city": "Miami",
  "latitude": 25.795476,
  "longitude": -80.312873,
  "congressionalDistrict": [
    "25"
  ],
  "stateUpperDistrict": "36",
  "stateLowerDistrict": "115",
  "people": [
    {
      "name": "Vance Arthur Aloupis, Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/vance%20arthur%20aloupis%2C%20jr.-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Suite 202; 8500 Southwest 92nd Street; Miami, FL 33156-7379",
        "1101 The Capitol; 402 South Monroe Street; Tallahassee, FL 32399-1300"
      ],
      "phone": [
        "305-270-6530",
        "850-717-5115"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "FL",
      "district": "115"
    },
    {
      "name": "Manny Diaz Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/manny%20diaz%20jr.-state%20senator.jpg",
      "twitter": null,
      "address": [
        "306 Senate Building;404 South Monroe Street;Tallahassee, FL 32399-1100"
      ],
      "phone": [
        "850-487-5036"
      ],
      "email": [
        "diaz.manny.web@flsenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "FL",
      "district": "36"
    },
    {
      "name": "Mario Diaz-Balart",
      "email": null,
      "twitter": "MarioDB",
      "address": [
        "404 Cannon House Office Building; Washington DC 20515-0925"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mario%20diaz-balart-us%20representative.jpg",
      "phone": "202-225-4211",
      "title": "US Representative",
      "state": "FL",
      "party": "Republican",
      "district": "25"
    },
    {
      "name": "Marco Rubio",
      "email": null,
      "twitter": "SenRubioPress",
      "address": [
        "284 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/marco%20rubio-us%20senator.jpg",
      "phone": "202-224-3041",
      "title": "US Senator",
      "state": "FL",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Rick Scott",
      "email": null,
      "twitter": "SenRickScott",
      "address": [
        "716 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rick%20scott-us%20senator.jpg",
      "phone": "202-224-5274",
      "title": "US Senator",
      "state": "FL",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Ron DeSantis",
      "address": [
        "The Capitol The Capitol Tallahassee FL 32399-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ron%20desantis-governor.jpg",
      "twitter": "RonDeSantisFL",
      "email": null,
      "phone": "850-488-7146",
      "title": "Governor",
      "state": "FL",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/francis%20x.%20suarez-mayor.jpg",
      "name": "Francis X. Suarez",
      "phone": "305-250-5300",
      "email": "fsuarez@miamigov.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "FL",
      "city": "Miami"
    }
  ]
})