callback({
  "zipCode": "33150",
  "state": "FL",
  "city": "Miami",
  "latitude": 25.851974,
  "longitude": -80.20566,
  "congressionalDistrict": [
    "24"
  ],
  "stateUpperDistrict": "38",
  "stateLowerDistrict": "108",
  "people": [
    {
      "name": "Dotie Joseph",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dotie%20joseph-state%20representative.jpg",
      "twitter": null,
      "address": [
        "12330 Northeast 8th Avenue; Miami, FL 33161-5607",
        "1102 The Capitol; 402 South Monroe Street; Tallahassee, FL 32399-1300"
      ],
      "phone": [
        "305-892-4296",
        "850-717-5108"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "FL",
      "district": "108"
    },
    {
      "name": "Jason W. B. Pizzo",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jason%20w.%20b.%20pizzo-state%20senator.jpg",
      "twitter": null,
      "address": [
        "5582 N.E. 4th Court; Suite 7B; Miami, FL 33137",
        "224 Senate Building; 404 South Monroe Street; Tallahassee, FL 32399-1100"
      ],
      "phone": [],
      "email": [
        "pizzo.jason.web@flsenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "FL",
      "district": "38"
    },
    {
      "name": "Frederica Wilson",
      "email": null,
      "twitter": "RepWilson",
      "address": [
        "2445 Rayburn House Office Building; Washington DC 20515-0924"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/frederica%20wilson-us%20representative.jpg",
      "phone": "202-225-4506",
      "title": "US Representative",
      "state": "FL",
      "party": "Democrat",
      "district": "24"
    },
    {
      "name": "Marco Rubio",
      "email": null,
      "twitter": "SenRubioPress",
      "address": [
        "284 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/marco%20rubio-us%20senator.jpg",
      "phone": "202-224-3041",
      "title": "US Senator",
      "state": "FL",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Rick Scott",
      "email": null,
      "twitter": "SenRickScott",
      "address": [
        "716 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rick%20scott-us%20senator.jpg",
      "phone": "202-224-5274",
      "title": "US Senator",
      "state": "FL",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Ron DeSantis",
      "address": [
        "The Capitol The Capitol Tallahassee FL 32399-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ron%20desantis-governor.jpg",
      "twitter": "RonDeSantisFL",
      "email": null,
      "phone": "850-488-7146",
      "title": "Governor",
      "state": "FL",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/francis%20x.%20suarez-mayor.jpg",
      "name": "Francis X. Suarez",
      "phone": "305-250-5300",
      "email": "fsuarez@miamigov.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "FL",
      "city": "Miami"
    }
  ]
})