callback({
  "zipCode": "33172",
  "state": "FL",
  "city": "Miami",
  "latitude": 25.786634,
  "longitude": -80.36151,
  "congressionalDistrict": [
    "25",
    "27"
  ],
  "stateUpperDistrict": "36",
  "stateLowerDistrict": "116",
  "people": [
    {
      "name": "Daniel Perez",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/34-4690.jpg",
      "twitter": null,
      "addresses": [
        "7901 Southwest 24th Street; Miami, FL 33155-6524",
        "1101 The Capitol; 402 South Monroe Street; Tallahassee, FL 32399-1300"
      ],
      "phone": [
        "305-442-6800",
        "850-717-5116"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "FL",
      "district": "116"
    },
    {
      "name": "Manny Diaz Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-s36_5343.jpg",
      "twitter": null,
      "addresses": [
        "306 Senate Building;404 South Monroe Street;Tallahassee, FL 32399-1100"
      ],
      "phone": [
        "850-487-5036"
      ],
      "email": [
        "diaz.manny.web@flsenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "FL",
      "district": "36"
    },
    {
      "name": "Donna Shalala",
      "email": null,
      "twitter": "RepShalala",
      "addresses": [
        "1320 Longworth House Office Building; Washington DC 20515-0927"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/70-S001206.jpg",
      "phone": "202-225-3931",
      "type": "US Representative",
      "state": "FL",
      "politicalParty": "Democrat",
      "district": "27"
    },
    {
      "name": "Mario Diaz-Balart",
      "email": null,
      "twitter": "MarioDB",
      "addresses": [
        "404 Cannon House Office Building; Washington DC 20515-0925"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-D000600.jpg",
      "phone": "202-225-4211",
      "type": "US Representative",
      "state": "FL",
      "politicalParty": "Republican",
      "district": "25"
    },
    {
      "name": "Marco Rubio",
      "email": null,
      "twitter": "SenRubioPress",
      "addresses": [
        "284 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/66-R000595.jpg",
      "phone": "202-224-3041",
      "type": "US Senator",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Rick Scott",
      "email": null,
      "twitter": "SenRickScott",
      "addresses": [
        "716 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/31-S001217.jpg",
      "phone": "202-224-5274",
      "type": "US Senator",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ron DeSantis",
      "addresses": [
        "The Capitol The Capitol Tallahassee FL 32399-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/93-fl_desantis.png",
      "twitter": "RonDeSantisFL",
      "email": null,
      "phone": "850-488-7146",
      "type": "Governor",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/62-Suarez_Francis%2153960.jpg",
      "name": "Francis X. Suarez",
      "phone": "305-250-5300",
      "email": "fsuarez@miamigov.com",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "FL",
      "city": "Miami"
    }
  ]
})