callback({
  "zipCode": "33304",
  "state": "FL",
  "city": "Fort Lauderdale",
  "latitude": 26.137693,
  "longitude": -80.12646,
  "congressionalDistrict": [
    "20",
    "22"
  ],
  "stateUpperDistrict": "34",
  "stateLowerDistrict": "93",
  "people": [
    {
      "name": "Chip LaMarca",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chip%20lamarca-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1827 Northeast 24th Street; Lighthouse Point, FL 33064-7742",
        "1401 The Capitol; 402 South Monroe Street; Tallahassee, FL 32399-1300"
      ],
      "phone": [
        "954-784-4531",
        "850-717-5093"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "FL",
      "district": "93"
    },
    {
      "name": "Gary M. Farmer Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gary%20m.%20farmer%20jr.-state%20senator.jpg",
      "twitter": null,
      "address": [
        "216 Senate Building;404 South Monroe Street;Tallahassee, FL 32399-1100"
      ],
      "phone": [
        "850-487-5034"
      ],
      "email": [
        "farmer.gary.web@flsenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "FL",
      "district": "34"
    },
    {
      "name": "Alcee Hastings",
      "email": null,
      "twitter": "RepHastingsFL",
      "address": [
        "2353 Rayburn House Office Building; Washington DC 20515-0920"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/alcee%20hastings-us%20representative.jpg",
      "phone": "202-225-1313",
      "title": "US Representative",
      "state": "FL",
      "party": "Democrat",
      "district": "20"
    },
    {
      "name": "Theodore Deutch",
      "email": null,
      "twitter": "RepTedDeutch",
      "address": [
        "2447 Rayburn House Office Building; Washington DC 20515-0922"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/theodore%20deutch-us%20representative.jpg",
      "phone": "202-225-3001",
      "title": "US Representative",
      "state": "FL",
      "party": "Democrat",
      "district": "22"
    },
    {
      "name": "Marco Rubio",
      "email": null,
      "twitter": "SenRubioPress",
      "address": [
        "284 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/marco%20rubio-us%20senator.jpg",
      "phone": "202-224-3041",
      "title": "US Senator",
      "state": "FL",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Rick Scott",
      "email": null,
      "twitter": "SenRickScott",
      "address": [
        "716 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rick%20scott-us%20senator.jpg",
      "phone": "202-224-5274",
      "title": "US Senator",
      "state": "FL",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Ron DeSantis",
      "address": [
        "The Capitol The Capitol Tallahassee FL 32399-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ron%20desantis-governor.jpg",
      "twitter": "RonDeSantisFL",
      "email": null,
      "phone": "850-488-7146",
      "title": "Governor",
      "state": "FL",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dean%20j.%20trantalis-mayor.jpg",
      "name": "Dean J. Trantalis",
      "phone": "954-828-5003",
      "email": "dtrantalis@fortlauderdale.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "FL",
      "city": "Fort Lauderdale"
    }
  ]
})