callback({
  "zipCode": "33405",
  "state": "FL",
  "city": "West Palm Beach",
  "latitude": 26.669744,
  "longitude": -80.0585,
  "congressionalDistrict": [
    "20",
    "21"
  ],
  "stateUpperDistrict": "30",
  "stateLowerDistrict": "87",
  "people": [
    {
      "name": "David Silvers",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20silvers-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Suite 200; 1850 Forest Hill Boulevard; West Palm Beach, FL 33406-6060",
        "1003 The Capitol; 402 South Monroe Street; Tallahassee, FL 32399-1300"
      ],
      "phone": [
        "561-357-4824",
        "850-717-5087"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "FL",
      "district": "87"
    },
    {
      "name": "Bobby Powell",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bobby%20powell-state%20senator.jpg",
      "twitter": null,
      "address": [
        "2715 North Australian Avenue; Suite 105; West Palm Beach, FL 33407",
        "214 Senate Building; 404 South Monroe Street; Tallahassee, FL 32399-1100"
      ],
      "phone": [],
      "email": [
        "powell.bobby.web@flsenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "FL",
      "district": "30"
    },
    {
      "name": "Alcee Hastings",
      "email": null,
      "twitter": "RepHastingsFL",
      "address": [
        "2353 Rayburn House Office Building; Washington DC 20515-0920"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/alcee%20hastings-us%20representative.jpg",
      "phone": "202-225-1313",
      "title": "US Representative",
      "state": "FL",
      "party": "Democrat",
      "district": "20"
    },
    {
      "name": "Lois Frankel",
      "email": null,
      "twitter": "RepLoisFrankel",
      "address": [
        "2305 Rayburn House Office Building; Washington DC 20515-0921"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lois%20frankel-us%20representative.jpg",
      "phone": "202-225-9890",
      "title": "US Representative",
      "state": "FL",
      "party": "Democrat",
      "district": "21"
    },
    {
      "name": "Marco Rubio",
      "email": null,
      "twitter": "SenRubioPress",
      "address": [
        "284 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/marco%20rubio-us%20senator.jpg",
      "phone": "202-224-3041",
      "title": "US Senator",
      "state": "FL",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Rick Scott",
      "email": null,
      "twitter": "SenRickScott",
      "address": [
        "716 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rick%20scott-us%20senator.jpg",
      "phone": "202-224-5274",
      "title": "US Senator",
      "state": "FL",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Ron DeSantis",
      "address": [
        "The Capitol The Capitol Tallahassee FL 32399-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ron%20desantis-governor.jpg",
      "twitter": "RonDeSantisFL",
      "email": null,
      "phone": "850-488-7146",
      "title": "Governor",
      "state": "FL",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/keith%20a.%20james-mayor.jpg",
      "name": "Keith A. James",
      "phone": "561-822-1400",
      "email": "kjames@wpb.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "FL",
      "city": "West Palm Beach"
    }
  ]
})