callback({
  "zipCode": "33412",
  "state": "FL",
  "city": "West Palm Beach",
  "latitude": 26.795367,
  "longitude": -80.24044,
  "congressionalDistrict": [
    "18"
  ],
  "stateUpperDistrict": "30",
  "stateLowerDistrict": "85",
  "people": [
    {
      "name": "Rick Roth",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/39-4648.jpg",
      "twitter": null,
      "addresses": [
        "Suite 104; 100 Village Square Crossing; Palm Beach Gardens, FL 33410-4531",
        "417 House Office Building; 402 South Monroe Street; Tallahassee, FL 32399-1300"
      ],
      "phone": [
        "561-625-5176",
        "850-717-5085"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "FL",
      "district": "85"
    },
    {
      "name": "Bobby Powell",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/94-s30_5201.jpg",
      "twitter": null,
      "addresses": [
        "2715 North Australian Avenue; Suite 105; West Palm Beach, FL 33407",
        "214 Senate Building; 404 South Monroe Street; Tallahassee, FL 32399-1100"
      ],
      "phone": [],
      "email": [
        "powell.bobby.web@flsenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "FL",
      "district": "30"
    },
    {
      "name": "Brian Mast",
      "email": null,
      "twitter": "repbrianmast",
      "addresses": [
        "2182 Rayburn House Office Building; Washington DC 20515-0918"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-M001199.jpg",
      "phone": "202-225-3026",
      "type": "US Representative",
      "state": "FL",
      "politicalParty": "Republican",
      "district": "18"
    },
    {
      "name": "Marco Rubio",
      "email": null,
      "twitter": "SenRubioPress",
      "addresses": [
        "284 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/66-R000595.jpg",
      "phone": "202-224-3041",
      "type": "US Senator",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Rick Scott",
      "email": null,
      "twitter": "SenRickScott",
      "addresses": [
        "716 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/31-S001217.jpg",
      "phone": "202-224-5274",
      "type": "US Senator",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ron DeSantis",
      "addresses": [
        "The Capitol The Capitol Tallahassee FL 32399-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/93-fl_desantis.png",
      "twitter": "RonDeSantisFL",
      "email": null,
      "phone": "850-488-7146",
      "type": "Governor",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/29-James_Keith%2154679.jpg",
      "name": "Keith A. James",
      "phone": "561-822-1400",
      "email": "kjames@wpb.org",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "FL",
      "city": "West Palm Beach"
    }
  ]
})