callback({
  "zipCode": "33426",
  "state": "FL",
  "city": "Boynton Beach",
  "latitude": 26.529581,
  "longitude": -80.08226,
  "congressionalDistrict": [
    "21"
  ],
  "stateUpperDistrict": "31",
  "stateLowerDistrict": "90",
  "people": [
    {
      "name": "Joseph A. \"Joe\" Casello",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joseph%20a.%20%22joe%22%20casello-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Suite E2-6; 9804 South Military Trail; Boynton Beach, FL 33436-3231",
        "1302 The Capitol; 402 South Monroe Street; Tallahassee, FL 32399-1300"
      ],
      "phone": [
        "561-292-6015",
        "850-717-5090"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "FL",
      "district": "90"
    },
    {
      "name": "Lori Berman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lori%20berman-state%20senator.jpg",
      "twitter": null,
      "address": [
        "2300 High Ridge Road; Suite 161; Boynton Beach, FL 33426",
        "311 Senate Building; 404 South Monroe Street; Tallahassee, FL 32399-1100"
      ],
      "phone": [],
      "email": [
        "berman.lori.web@flsenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "FL",
      "district": "31"
    },
    {
      "name": "Lois Frankel",
      "email": null,
      "twitter": "RepLoisFrankel",
      "address": [
        "2305 Rayburn House Office Building; Washington DC 20515-0921"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lois%20frankel-us%20representative.jpg",
      "phone": "202-225-9890",
      "title": "US Representative",
      "state": "FL",
      "party": "Democrat",
      "district": "21"
    },
    {
      "name": "Marco Rubio",
      "email": null,
      "twitter": "SenRubioPress",
      "address": [
        "284 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/marco%20rubio-us%20senator.jpg",
      "phone": "202-224-3041",
      "title": "US Senator",
      "state": "FL",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Rick Scott",
      "email": null,
      "twitter": "SenRickScott",
      "address": [
        "716 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rick%20scott-us%20senator.jpg",
      "phone": "202-224-5274",
      "title": "US Senator",
      "state": "FL",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Ron DeSantis",
      "address": [
        "The Capitol The Capitol Tallahassee FL 32399-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ron%20desantis-governor.jpg",
      "twitter": "RonDeSantisFL",
      "email": null,
      "phone": "850-488-7146",
      "title": "Governor",
      "state": "FL",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/steven%20b.%20grant-mayor.jpg",
      "name": "Steven B. Grant",
      "phone": "561-742-6010",
      "email": "grants@bbfl.us",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "FL",
      "city": "Boynton Beach"
    }
  ]
})