callback({
  "zipCode": "33464",
  "state": "FL",
  "city": "Lake Worth",
  "latitude": 26.645895,
  "longitude": -80.430269,
  "congressionalDistrict": [
    "21"
  ],
  "stateUpperDistrict": "29",
  "stateLowerDistrict": "81",
  "people": [
    {
      "name": "Tina Scott Polsky",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/95-4751.jpg",
      "twitter": null,
      "addresses": [
        "Suite 209; 8177 Glades Road; Boca Raton, FL 33434-4022",
        "1302 The Capitol; 402 South Monroe Street; Tallahassee, FL 32399-1300"
      ],
      "phone": [
        "561-470-2086",
        "850-717-5081"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "FL",
      "district": "81"
    },
    {
      "name": "Kevin J. Rader",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/87-s29_5032.jpg",
      "twitter": null,
      "addresses": [
        "5301 North Federal Hwy; Suite 135; Boca Raton, FL 33487",
        "222 Senate Building; 404 South Monroe Street; Tallahassee, FL 32399-1100"
      ],
      "phone": [],
      "email": [
        "rader.kevin.web@flsenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "FL",
      "district": "29"
    },
    {
      "name": "Lois Frankel",
      "email": null,
      "twitter": "RepLoisFrankel",
      "addresses": [
        "2305 Rayburn House Office Building; Washington DC 20515-0921"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-F000462.jpg",
      "phone": "202-225-9890",
      "type": "US Representative",
      "state": "FL",
      "politicalParty": "Democrat",
      "district": "21"
    },
    {
      "name": "Marco Rubio",
      "email": null,
      "twitter": "SenRubioPress",
      "addresses": [
        "284 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/66-R000595.jpg",
      "phone": "202-224-3041",
      "type": "US Senator",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Rick Scott",
      "email": null,
      "twitter": "SenRickScott",
      "addresses": [
        "716 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/31-S001217.jpg",
      "phone": "202-224-5274",
      "type": "US Senator",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ron DeSantis",
      "addresses": [
        "The Capitol The Capitol Tallahassee FL 32399-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/93-fl_desantis.png",
      "twitter": "RonDeSantisFL",
      "email": null,
      "phone": "850-488-7146",
      "type": "Governor",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/62-Triolo_Pam%212161.JPG",
      "name": "Pam Triolo",
      "phone": "561-586-1730",
      "email": "ptriolo@lakeworthbeachfl.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "FL",
      "city": "Lake Worth"
    }
  ]
})