callback({
  "zipCode": "33509",
  "state": "FL",
  "city": "Brandon",
  "latitude": 28.119579,
  "longitude": -82.451959,
  "congressionalDistrict": [
    "15"
  ],
  "stateUpperDistrict": "18",
  "stateLowerDistrict": "63",
  "people": [
    {
      "name": "Fentrice Driskell",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/8-4745.jpg",
      "twitter": null,
      "addresses": [
        "Suite 118; 12421 North Florida Avenue; Tampa, FL 33612-4271",
        "1402 The Capitol; 402 South Monroe Street; Tallahassee, FL 32399-1300"
      ],
      "phone": [
        "813-936-0854",
        "850-717-5063"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "FL",
      "district": "63"
    },
    {
      "name": "Janet Cruz",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/5-s18_5467.jpg",
      "twitter": null,
      "addresses": [
        "210A S. MacDill Avenue; Tampa, FL 33609",
        "218 Senate Building; 404 South Monroe Street; Tallahassee, FL 32399-1100"
      ],
      "phone": [],
      "email": [
        "cruz.janet.web@flsenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "FL",
      "district": "18"
    },
    {
      "name": "Ross Spano",
      "email": null,
      "twitter": "RepRossSpano",
      "addresses": [
        "224 Cannon House Office Building; Washington DC 20515-0915"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/5-S001210.jpg",
      "phone": "202-225-1252",
      "type": "US Representative",
      "state": "FL",
      "politicalParty": "Republican",
      "district": "15"
    },
    {
      "name": "Marco Rubio",
      "email": null,
      "twitter": "SenRubioPress",
      "addresses": [
        "284 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/66-R000595.jpg",
      "phone": "202-224-3041",
      "type": "US Senator",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Rick Scott",
      "email": null,
      "twitter": "SenRickScott",
      "addresses": [
        "716 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/31-S001217.jpg",
      "phone": "202-224-5274",
      "type": "US Senator",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ron DeSantis",
      "addresses": [
        "The Capitol The Capitol Tallahassee FL 32399-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/93-fl_desantis.png",
      "twitter": "RonDeSantisFL",
      "email": null,
      "phone": "850-488-7146",
      "type": "Governor",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})