callback({
  "zipCode": "33566",
  "state": "FL",
  "city": "Plant City",
  "latitude": 28.013755,
  "longitude": -82.11685,
  "congressionalDistrict": [
    "15"
  ],
  "stateUpperDistrict": "20",
  "stateLowerDistrict": "58",
  "people": [
    {
      "name": "Lawrence McClure",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lawrence%20mcclure-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Suite 204; 110 West Reynolds Street; Plant City, FL 33563-3379",
        "1301 The Capitol; 402 South Monroe Street; Tallahassee, FL 32399-1300"
      ],
      "phone": [
        "813-757-9110",
        "850-717-5058"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "FL",
      "district": "58"
    },
    {
      "name": "Tom Lee",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20lee-state%20senator.jpg",
      "twitter": null,
      "address": [
        "915 Oakfield Drive; Suite D; Brandon, FL 33511",
        "418 Senate Building; 404 South Monroe Street; Tallahassee, FL 32399-1100"
      ],
      "phone": [],
      "email": [
        "lee.tom.web@flsenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "FL",
      "district": "20"
    },
    {
      "name": "Ross Spano",
      "email": null,
      "twitter": "RepRossSpano",
      "address": [
        "224 Cannon House Office Building; Washington DC 20515-0915"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ross%20spano-us%20representative.jpg",
      "phone": "202-225-1252",
      "title": "US Representative",
      "state": "FL",
      "party": "Republican",
      "district": "15"
    },
    {
      "name": "Marco Rubio",
      "email": null,
      "twitter": "SenRubioPress",
      "address": [
        "284 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/marco%20rubio-us%20senator.jpg",
      "phone": "202-224-3041",
      "title": "US Senator",
      "state": "FL",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Rick Scott",
      "email": null,
      "twitter": "SenRickScott",
      "address": [
        "716 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rick%20scott-us%20senator.jpg",
      "phone": "202-224-5274",
      "title": "US Senator",
      "state": "FL",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Ron DeSantis",
      "address": [
        "The Capitol The Capitol Tallahassee FL 32399-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ron%20desantis-governor.jpg",
      "twitter": "RonDeSantisFL",
      "email": null,
      "phone": "850-488-7146",
      "title": "Governor",
      "state": "FL",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rick%20a.%20lott-mayor.jpg",
      "name": "Rick A. Lott",
      "phone": "813-659-4200",
      "email": "rlott@plantcitygov.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "FL",
      "city": "Plant City"
    }
  ]
})