callback({
  "zipCode": "33573",
  "state": "FL",
  "city": "Sun City Center",
  "latitude": 27.713353,
  "longitude": -82.35965,
  "congressionalDistrict": [
    "16"
  ],
  "stateUpperDistrict": "21",
  "stateLowerDistrict": "57",
  "people": [
    {
      "name": "Mike Beltran",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20beltran-state%20representative.jpg",
      "twitter": null,
      "address": [
        "3618 Erindale Drive; Valrico, FL 33596-6311",
        "1301 The Capitol; 402 South Monroe Street; Tallahassee, FL 32399-1300"
      ],
      "phone": [
        "813-653-7097",
        "850-717-5057"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "FL",
      "district": "57"
    },
    {
      "name": "Bill Galvano",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bill%20galvano-state%20senator.jpg",
      "twitter": null,
      "address": [
        "1023 Manatee Avenue West; Suite 201; Bradenton, FL 34205",
        "305 Senate Building; 404 South Monroe Street; Tallahassee, FL 32399-1100"
      ],
      "phone": [],
      "email": [
        "galvano.bill.web@flsenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "FL",
      "district": "21"
    },
    {
      "name": "Vern Buchanan",
      "email": null,
      "twitter": "VernBuchanan",
      "address": [
        "2427 Rayburn House Office Building; Washington DC 20515-0916"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/vern%20buchanan-us%20representative.jpg",
      "phone": "202-225-5015",
      "title": "US Representative",
      "state": "FL",
      "party": "Republican",
      "district": "16"
    },
    {
      "name": "Marco Rubio",
      "email": null,
      "twitter": "SenRubioPress",
      "address": [
        "284 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/marco%20rubio-us%20senator.jpg",
      "phone": "202-224-3041",
      "title": "US Senator",
      "state": "FL",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Rick Scott",
      "email": null,
      "twitter": "SenRickScott",
      "address": [
        "716 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rick%20scott-us%20senator.jpg",
      "phone": "202-224-5274",
      "title": "US Senator",
      "state": "FL",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Ron DeSantis",
      "address": [
        "The Capitol The Capitol Tallahassee FL 32399-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ron%20desantis-governor.jpg",
      "twitter": "RonDeSantisFL",
      "email": null,
      "phone": "850-488-7146",
      "title": "Governor",
      "state": "FL",
      "party": "Republican",
      "district": null
    }
  ]
})