callback({
  "zipCode": "33847",
  "state": "FL",
  "city": "Homeland",
  "latitude": 27.815882,
  "longitude": -81.82529,
  "congressionalDistrict": [
    "17"
  ],
  "stateUpperDistrict": "26",
  "stateLowerDistrict": "56",
  "people": [
    {
      "name": "Melony M. Bell",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/melony%20m.%20bell-state%20representative.jpg",
      "twitter": null,
      "address": [
        "11 West Broadway Street; Fort Meade, FL 33841-3303",
        "1301 The Capitol; 402 South Monroe Street; Tallahassee, FL 32399-1300"
      ],
      "phone": [
        "863-285-1101",
        "850-717-5056"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "FL",
      "district": "56"
    },
    {
      "name": "Ben Albritton",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ben%20albritton-state%20senator.jpg",
      "twitter": null,
      "address": [
        "410 Taylor Street, Suite 106; Punta Gorda, FL 33950",
        "308 Senate Building; 404 South Monroe Street; Tallahassee, FL 32399-1100"
      ],
      "phone": [],
      "email": [
        "albritton.ben.web@flsenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "FL",
      "district": "26"
    },
    {
      "name": "W. Steube",
      "email": null,
      "twitter": "RepGregSteube",
      "address": [
        "521 Cannon House Office Building; Washington DC 20515-0917"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/w.%20steube-us%20representative.jpg",
      "phone": "202-225-5792",
      "title": "US Representative",
      "state": "FL",
      "party": "Republican",
      "district": "17"
    },
    {
      "name": "Marco Rubio",
      "email": null,
      "twitter": "SenRubioPress",
      "address": [
        "284 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/marco%20rubio-us%20senator.jpg",
      "phone": "202-224-3041",
      "title": "US Senator",
      "state": "FL",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Rick Scott",
      "email": null,
      "twitter": "SenRickScott",
      "address": [
        "716 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rick%20scott-us%20senator.jpg",
      "phone": "202-224-5274",
      "title": "US Senator",
      "state": "FL",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Ron DeSantis",
      "address": [
        "The Capitol The Capitol Tallahassee FL 32399-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ron%20desantis-governor.jpg",
      "twitter": "RonDeSantisFL",
      "email": null,
      "phone": "850-488-7146",
      "title": "Governor",
      "state": "FL",
      "party": "Republican",
      "district": null
    }
  ]
})