callback({
  "zipCode": "33961",
  "state": "FL",
  "city": "Fort Myers",
  "latitude": 26.629875,
  "longitude": -81.857683,
  "congressionalDistrict": [],
  "stateUpperDistrict": "27",
  "stateLowerDistrict": "78",
  "people": [
    {
      "name": "Heather Fitzenhagen",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/heather%20fitzenhagen-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Suite 208; 2120 Main Street; Fort Myers, FL 33901-3010",
        "303 House Office Building; 402 South Monroe Street; Tallahassee, FL 32399-1300"
      ],
      "phone": [
        "239-533-2440",
        "850-717-5078"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "FL",
      "district": "78"
    },
    {
      "name": "Lizbeth Benacquisto",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lizbeth%20benacquisto-state%20senator.jpg",
      "twitter": null,
      "address": [
        "2000 Main Street; Suite 401; Fort Myers, FL 33901",
        "400 Senate Building; 404 South Monroe Street; Tallahassee, FL 32399-1100"
      ],
      "phone": [],
      "email": [
        "benacquisto.lizbeth.web@flsenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "FL",
      "district": "27"
    },
    {
      "name": "Marco Rubio",
      "email": null,
      "twitter": "SenRubioPress",
      "address": [
        "284 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/marco%20rubio-us%20senator.jpg",
      "phone": "202-224-3041",
      "title": "US Senator",
      "state": "FL",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Rick Scott",
      "email": null,
      "twitter": "SenRickScott",
      "address": [
        "716 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rick%20scott-us%20senator.jpg",
      "phone": "202-224-5274",
      "title": "US Senator",
      "state": "FL",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Ron DeSantis",
      "address": [
        "The Capitol The Capitol Tallahassee FL 32399-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ron%20desantis-governor.jpg",
      "twitter": "RonDeSantisFL",
      "email": null,
      "phone": "850-488-7146",
      "title": "Governor",
      "state": "FL",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/randall%20p.%20henderson%20jr.-mayor.jpg",
      "name": "Randall P. Henderson Jr.",
      "phone": "239-321-7020",
      "email": "mayorhenderson@cityftmyers.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "FL",
      "city": "Fort Myers"
    }
  ]
})