callback({
  "zipCode": "34135",
  "state": "FL",
  "city": "Bonita Springs",
  "latitude": 26.348523,
  "longitude": -81.77391,
  "congressionalDistrict": [
    "19"
  ],
  "stateUpperDistrict": "28",
  "stateLowerDistrict": "76",
  "people": [
    {
      "name": "Ray Wesley Rodrigues",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/58-4572.jpg",
      "twitter": null,
      "addresses": [
        "Suite 218; 17595 South Tamiami Trail; Fort Myers, FL 33908-4570",
        "422 The Capitol; 402 South Monroe Street; Tallahassee, FL 32399-1300"
      ],
      "phone": [
        "239-433-6501",
        "850-717-5076"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "FL",
      "district": "76"
    },
    {
      "name": "Kathleen Passidomo",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-s28_5196.jpg",
      "twitter": null,
      "addresses": [
        "25 East Hickpoochee Avenue; Room J-126; LaBelle, FL 33935",
        "330 Senate Building; 404 South Monroe Street; Tallahassee, FL 32399-1100"
      ],
      "phone": [],
      "email": [
        "passidomo.kathleen.web@flsenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "FL",
      "district": "28"
    },
    {
      "name": "Francis Rooney",
      "email": null,
      "twitter": "RepRooney",
      "addresses": [
        "120 Cannon House Office Building; Washington DC 20515-0919"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/94-R000607.jpg",
      "phone": "202-225-2536",
      "type": "US Representative",
      "state": "FL",
      "politicalParty": "Republican",
      "district": "19"
    },
    {
      "name": "Marco Rubio",
      "email": null,
      "twitter": "SenRubioPress",
      "addresses": [
        "284 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/66-R000595.jpg",
      "phone": "202-224-3041",
      "type": "US Senator",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Rick Scott",
      "email": null,
      "twitter": "SenRickScott",
      "addresses": [
        "716 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/31-S001217.jpg",
      "phone": "202-224-5274",
      "type": "US Senator",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ron DeSantis",
      "addresses": [
        "The Capitol The Capitol Tallahassee FL 32399-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/93-fl_desantis.png",
      "twitter": "RonDeSantisFL",
      "email": null,
      "phone": "850-488-7146",
      "type": "Governor",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/40-Simmons_Peter%213346.JPG",
      "name": "Peter Simmons",
      "phone": "239-949-6262",
      "email": "peter.simmons@cityofbonitasprings.org",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "FL",
      "city": "Bonita Springs"
    }
  ]
})