callback({
  "zipCode": "34229",
  "state": "FL",
  "city": "Osprey",
  "latitude": 27.187829,
  "longitude": -82.48539,
  "congressionalDistrict": [
    "17",
    "16"
  ],
  "stateUpperDistrict": "23",
  "stateLowerDistrict": "72",
  "people": [
    {
      "name": "Margaret Good",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/90-4689.jpg",
      "twitter": null,
      "addresses": [
        "Unit 104; 2750 Stickney Point Road; Sarasota, FL 34231-6023",
        "319 The Capitol; 402 South Monroe Street; Tallahassee, FL 32399-1300"
      ],
      "phone": [
        "941-955-8077",
        "850-717-5072"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "FL",
      "district": "72"
    },
    {
      "name": "Joe Gruters",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/58-s23_5347.jpg",
      "twitter": null,
      "addresses": [
        "381 Interstate Boulevard; Sarasota, FL 34240",
        "324 Senate Building; 404 South Monroe Street; Tallahassee, FL 32399-1100"
      ],
      "phone": [],
      "email": [
        "gruters.joe.web@flsenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "FL",
      "district": "23"
    },
    {
      "name": "Vern Buchanan",
      "email": null,
      "twitter": "VernBuchanan",
      "addresses": [
        "2427 Rayburn House Office Building; Washington DC 20515-0916"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/50-B001260.jpg",
      "phone": "202-225-5015",
      "type": "US Representative",
      "state": "FL",
      "politicalParty": "Republican",
      "district": "16"
    },
    {
      "name": "W. Steube",
      "email": null,
      "twitter": "RepGregSteube",
      "addresses": [
        "521 Cannon House Office Building; Washington DC 20515-0917"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/96-S001214.jpg",
      "phone": "202-225-5792",
      "type": "US Representative",
      "state": "FL",
      "politicalParty": "Republican",
      "district": "17"
    },
    {
      "name": "Marco Rubio",
      "email": null,
      "twitter": "SenRubioPress",
      "addresses": [
        "284 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/66-R000595.jpg",
      "phone": "202-224-3041",
      "type": "US Senator",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Rick Scott",
      "email": null,
      "twitter": "SenRickScott",
      "addresses": [
        "716 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/31-S001217.jpg",
      "phone": "202-224-5274",
      "type": "US Senator",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ron DeSantis",
      "addresses": [
        "The Capitol The Capitol Tallahassee FL 32399-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/93-fl_desantis.png",
      "twitter": "RonDeSantisFL",
      "email": null,
      "phone": "850-488-7146",
      "type": "Governor",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})