callback({
  "zipCode": "34474",
  "state": "FL",
  "city": "Ocala",
  "latitude": 29.166186,
  "longitude": -82.17027,
  "congressionalDistrict": [
    "03",
    "02",
    "11"
  ],
  "stateUpperDistrict": "8",
  "stateLowerDistrict": "22",
  "people": [
    {
      "name": "Charlie Stone",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/18-4537.jpg",
      "twitter": null,
      "addresses": [
        "Suite 104; 3001 Southwest College Road; Ocala, FL 34474-4415",
        "303 House Office Building; 402 South Monroe Street; Tallahassee, FL 32399-1300"
      ],
      "phone": [
        "352-291-4436",
        "850-717-5022"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "FL",
      "district": "22"
    },
    {
      "name": "Keith Perry",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/3-s08_5200.jpg",
      "twitter": null,
      "addresses": [
        "By Appointment Only; Putnam County Government Complex; 2509 Crill Avenue; Palatka, FL 32177",
        "316 Senate Building; 404 South Monroe Street; Tallahassee, FL 32399-1100"
      ],
      "phone": [],
      "email": [
        "perry.keith.web@flsenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "FL",
      "district": "8"
    },
    {
      "name": "Daniel Webster",
      "email": null,
      "twitter": "RepWebster",
      "addresses": [
        "1210 Longworth House Office Building; Washington DC 20515-0911"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/53-W000806.jpg",
      "phone": "202-225-1002",
      "type": "US Representative",
      "state": "FL",
      "politicalParty": "Republican",
      "district": "11"
    },
    {
      "name": "Marco Rubio",
      "email": null,
      "twitter": "SenRubioPress",
      "addresses": [
        "284 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/66-R000595.jpg",
      "phone": "202-224-3041",
      "type": "US Senator",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Rick Scott",
      "email": null,
      "twitter": "SenRickScott",
      "addresses": [
        "716 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/31-S001217.jpg",
      "phone": "202-224-5274",
      "type": "US Senator",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ron DeSantis",
      "addresses": [
        "The Capitol The Capitol Tallahassee FL 32399-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/93-fl_desantis.png",
      "twitter": "RonDeSantisFL",
      "email": null,
      "phone": "850-488-7146",
      "type": "Governor",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/5-Guinn_Kent%21856.JPG",
      "name": "Kent Guinn",
      "phone": "352-401-3977",
      "email": "kguinn@ocalafl.org",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "FL",
      "city": "Ocala"
    }
  ]
})