callback({
  "zipCode": "34498",
  "state": "FL",
  "city": "Yankeetown",
  "latitude": 29.031155,
  "longitude": -82.7201,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "5",
  "stateLowerDistrict": "22",
  "people": [
    {
      "name": "Charlie Stone",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/18-4537.jpg",
      "twitter": null,
      "addresses": [
        "Suite 104; 3001 Southwest College Road; Ocala, FL 34474-4415",
        "303 House Office Building; 402 South Monroe Street; Tallahassee, FL 32399-1300"
      ],
      "phone": [
        "352-291-4436",
        "850-717-5022"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "FL",
      "district": "22"
    },
    {
      "name": "Rob Bradley",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/75-s05_5101.jpg",
      "twitter": null,
      "addresses": [
        "Starke, FL",
        "414 Senate Building; 404 South Monroe Street; Tallahassee, FL 32399-1100"
      ],
      "phone": [],
      "email": [
        "bradley.rob.web@flsenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "FL",
      "district": "5"
    },
    {
      "name": "Marco Rubio",
      "email": null,
      "twitter": "SenRubioPress",
      "addresses": [
        "284 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/66-R000595.jpg",
      "phone": "202-224-3041",
      "type": "US Senator",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Rick Scott",
      "email": null,
      "twitter": "SenRickScott",
      "addresses": [
        "716 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/31-S001217.jpg",
      "phone": "202-224-5274",
      "type": "US Senator",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ron DeSantis",
      "addresses": [
        "The Capitol The Capitol Tallahassee FL 32399-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/93-fl_desantis.png",
      "twitter": "RonDeSantisFL",
      "email": null,
      "phone": "850-488-7146",
      "type": "Governor",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})