callback({
  "zipCode": "34592",
  "state": "FL",
  "city": "Port St. Lucie",
  "latitude": 27.287855,
  "longitude": -80.2978,
  "congressionalDistrict": [],
  "stateUpperDistrict": "25",
  "stateLowerDistrict": "84",
  "people": [
    {
      "name": "Delores D. \"D\" Hogan Johnson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-4726.jpg",
      "twitter": null,
      "addresses": [
        "100 North US Highway 1; Fort Pierce, FL 34950-4205",
        "1302 The Capitol; 402 South Monroe Street; Tallahassee, FL 32399-1300"
      ],
      "phone": [
        "772-595-1391",
        "850-717-5084"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "FL",
      "district": "84"
    },
    {
      "name": "Gayle Harrell",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/14-s25_5348.jpg",
      "twitter": null,
      "addresses": [
        "215 SW Federal Highway; Suite 203; Stuart, FL 34994",
        "310 Senate Building; 404 South Monroe Street; Tallahassee, FL 32399-1100"
      ],
      "phone": [],
      "email": [
        "harrell.gayle.web@flsenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "FL",
      "district": "25"
    },
    {
      "name": "Marco Rubio",
      "email": null,
      "twitter": "SenRubioPress",
      "addresses": [
        "284 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/66-R000595.jpg",
      "phone": "202-224-3041",
      "type": "US Senator",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Rick Scott",
      "email": null,
      "twitter": "SenRickScott",
      "addresses": [
        "716 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/31-S001217.jpg",
      "phone": "202-224-5274",
      "type": "US Senator",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ron DeSantis",
      "addresses": [
        "The Capitol The Capitol Tallahassee FL 32399-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/93-fl_desantis.png",
      "twitter": "RonDeSantisFL",
      "email": null,
      "phone": "850-488-7146",
      "type": "Governor",
      "state": "FL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-Oravec_Greg%21945.JPG",
      "name": "Gregory J. Oravec",
      "phone": "772-871-5159",
      "email": "mayor@cityofpsl.com",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "FL",
      "city": "Port St. Lucie"
    }
  ]
})