callback({
  "zipCode": "34731",
  "state": "FL",
  "city": "Fruitland Park",
  "latitude": 28.859765,
  "longitude": -81.90184,
  "congressionalDistrict": [
    "11"
  ],
  "stateUpperDistrict": "12",
  "stateLowerDistrict": "33",
  "people": [
    {
      "name": "Brett Thomas Hage",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brett%20thomas%20hage-state%20representative.jpg",
      "twitter": null,
      "address": [
        "916 Avenida Central; The Villages, FL 32159-5704",
        "1101 The Capitol; 402 South Monroe Street; Tallahassee, FL 32399-1300"
      ],
      "phone": [
        "352-315-4445",
        "850-717-5033"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "FL",
      "district": "33"
    },
    {
      "name": "Dennis Baxley",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dennis%20baxley-state%20senator.jpg",
      "twitter": null,
      "address": [
        "315 SE 25th Avenue; Ocala, FL 34471",
        "320 Senate Building; 404 South Monroe Street; Tallahassee, FL 32399-1100"
      ],
      "phone": [],
      "email": [
        "baxley.dennis.web@flsenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "FL",
      "district": "12"
    },
    {
      "name": "Daniel Webster",
      "email": null,
      "twitter": "RepWebster",
      "address": [
        "1210 Longworth House Office Building; Washington DC 20515-0911"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/daniel%20webster-us%20representative.jpg",
      "phone": "202-225-1002",
      "title": "US Representative",
      "state": "FL",
      "party": "Republican",
      "district": "11"
    },
    {
      "name": "Marco Rubio",
      "email": null,
      "twitter": "SenRubioPress",
      "address": [
        "284 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/marco%20rubio-us%20senator.jpg",
      "phone": "202-224-3041",
      "title": "US Senator",
      "state": "FL",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Rick Scott",
      "email": null,
      "twitter": "SenRickScott",
      "address": [
        "716 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rick%20scott-us%20senator.jpg",
      "phone": "202-224-5274",
      "title": "US Senator",
      "state": "FL",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Ron DeSantis",
      "address": [
        "The Capitol The Capitol Tallahassee FL 32399-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ron%20desantis-governor.jpg",
      "twitter": "RonDeSantisFL",
      "email": null,
      "phone": "850-488-7146",
      "title": "Governor",
      "state": "FL",
      "party": "Republican",
      "district": null
    }
  ]
})