callback({
  "zipCode": "35007",
  "state": "AL",
  "city": "Alabaster",
  "latitude": 33.232422,
  "longitude": -86.80871,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "11",
  "stateLowerDistrict": "73",
  "people": [
    {
      "name": "Matt Fridy",
      "image": null,
      "twitter": null,
      "address": [
        "Suite 403-E;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0469"
      ],
      "email": [
        "mdfridy@gmail.com"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "AL",
      "district": "73"
    },
    {
      "name": "Jim Mcclendon",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jim%20mcclendon-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Suite 729;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0789"
      ],
      "email": [
        "jimmcc@windstream.net"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "AL",
      "district": "11"
    },
    {
      "name": "Doug Jones",
      "email": null,
      "twitter": "sendougjones",
      "address": [
        "330 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/doug%20jones-us%20senator.jpg",
      "phone": "202-224-4124",
      "title": "US Senator",
      "state": "AL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Richard Shelby",
      "email": null,
      "twitter": "SenShelby",
      "address": [
        "304 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20shelby-us%20senator.jpg",
      "phone": "202-224-5744",
      "title": "US Senator",
      "state": "AL",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kay Ivey",
      "address": [
        "State Capitol State Capitol Montgomery AL 36130-2751"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kay%20ivey-governor.jpg",
      "twitter": "GovernorKayIvey",
      "email": null,
      "phone": "334-242-7100",
      "title": "Governor",
      "state": "AL",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/marty%20handlon-mayor.jpg",
      "name": "Marty Handlon",
      "phone": "205-664-6804",
      "email": "handlon@cityofalabaster.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "AL",
      "city": "Alabaster"
    }
  ]
})