callback({
  "zipCode": "35005",
  "state": "AL",
  "city": "Adamsville",
  "latitude": 33.592585,
  "longitude": -86.95969,
  "congressionalDistrict": [
    "06",
    "07"
  ],
  "stateUpperDistrict": "19",
  "stateLowerDistrict": "57",
  "people": [
    {
      "name": "Merika Coleman",
      "image": null,
      "twitter": null,
      "address": [
        "Suite 537-A;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0589"
      ],
      "email": [
        "merika.coleman@alhouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "AL",
      "district": "57"
    },
    {
      "name": "Priscilla Dunn",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/priscilla%20dunn-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Suite 737;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0793"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "AL",
      "district": "19"
    },
    {
      "name": "Doug Jones",
      "email": null,
      "twitter": "sendougjones",
      "address": [
        "330 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/doug%20jones-us%20senator.jpg",
      "phone": "202-224-4124",
      "title": "US Senator",
      "state": "AL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Richard Shelby",
      "email": null,
      "twitter": "SenShelby",
      "address": [
        "304 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20shelby-us%20senator.jpg",
      "phone": "202-224-5744",
      "title": "US Senator",
      "state": "AL",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kay Ivey",
      "address": [
        "State Capitol State Capitol Montgomery AL 36130-2751"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kay%20ivey-governor.jpg",
      "twitter": "GovernorKayIvey",
      "email": null,
      "phone": "334-242-7100",
      "title": "Governor",
      "state": "AL",
      "party": "Republican",
      "district": null
    }
  ]
})