callback({
  "zipCode": "35045",
  "state": "AL",
  "city": "Clanton",
  "latitude": 32.834501,
  "longitude": -86.64355,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "14",
  "stateLowerDistrict": "42",
  "people": [
    {
      "name": "Jimmy Martin",
      "image": null,
      "twitter": null,
      "address": [
        "Suite 404;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0459"
      ],
      "email": [
        "jimmy.martin@alhouse.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "AL",
      "district": "42"
    },
    {
      "name": "Cam Ward",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cam%20ward-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Suite 719;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0886"
      ],
      "email": [
        "cam@camward.com"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "AL",
      "district": "14"
    },
    {
      "name": "Doug Jones",
      "email": null,
      "twitter": "sendougjones",
      "address": [
        "330 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/doug%20jones-us%20senator.jpg",
      "phone": "202-224-4124",
      "title": "US Senator",
      "state": "AL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Richard Shelby",
      "email": null,
      "twitter": "SenShelby",
      "address": [
        "304 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20shelby-us%20senator.jpg",
      "phone": "202-224-5744",
      "title": "US Senator",
      "state": "AL",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kay Ivey",
      "address": [
        "State Capitol State Capitol Montgomery AL 36130-2751"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kay%20ivey-governor.jpg",
      "twitter": "GovernorKayIvey",
      "email": null,
      "phone": "334-242-7100",
      "title": "Governor",
      "state": "AL",
      "party": "Republican",
      "district": null
    }
  ]
})