callback({
  "zipCode": "35091",
  "state": "AL",
  "city": "Kimberly",
  "latitude": 33.77109,
  "longitude": -86.80672,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "17",
  "stateLowerDistrict": "51",
  "people": [
    {
      "name": "Allen Treadaway",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/47-Treadaway_51.jpeg",
      "twitter": null,
      "addresses": [
        "Suite 528-A;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0585"
      ],
      "email": [
        "allen.treadaway@alhouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "AL",
      "district": "51"
    },
    {
      "name": "Shay Shelnutt",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/90-Shelnutt_17.jpeg",
      "twitter": null,
      "addresses": [
        "Suite 735;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0794"
      ],
      "email": [
        "shay.sd17@gmail.com"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "AL",
      "district": "17"
    },
    {
      "name": "Doug Jones",
      "email": null,
      "twitter": "sendougjones",
      "addresses": [
        "330 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-J000300.jpg",
      "phone": "202-224-4124",
      "type": "US Senator",
      "state": "AL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Richard Shelby",
      "email": null,
      "twitter": "SenShelby",
      "addresses": [
        "304 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-S000320.jpg",
      "phone": "202-224-5744",
      "type": "US Senator",
      "state": "AL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kay Ivey",
      "addresses": [
        "State Capitol State Capitol Montgomery AL 36130-2751"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-al_ivey.png",
      "twitter": "GovernorKayIvey",
      "email": null,
      "phone": "334-242-7100",
      "type": "Governor",
      "state": "AL",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})