callback({
  "zipCode": "35146",
  "state": "AL",
  "city": "Springville",
  "latitude": 33.781133,
  "longitude": -86.45052,
  "congressionalDistrict": [
    "03",
    "06"
  ],
  "stateUpperDistrict": "11",
  "stateLowerDistrict": "50",
  "people": [
    {
      "name": "Jim Hill",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-Hill_50.jpeg",
      "twitter": null,
      "addresses": [
        "Suite 419;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0494"
      ],
      "email": [
        "jim.hill@alhouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "AL",
      "district": "50"
    },
    {
      "name": "Jim Mcclendon",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/42-McClendon_11.jpeg",
      "twitter": null,
      "addresses": [
        "Suite 729;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0789"
      ],
      "email": [
        "jimmcc@windstream.net"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "AL",
      "district": "11"
    },
    {
      "name": "Doug Jones",
      "email": null,
      "twitter": "sendougjones",
      "addresses": [
        "330 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-J000300.jpg",
      "phone": "202-224-4124",
      "type": "US Senator",
      "state": "AL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Richard Shelby",
      "email": null,
      "twitter": "SenShelby",
      "addresses": [
        "304 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-S000320.jpg",
      "phone": "202-224-5744",
      "type": "US Senator",
      "state": "AL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kay Ivey",
      "addresses": [
        "State Capitol State Capitol Montgomery AL 36130-2751"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-al_ivey.png",
      "twitter": "GovernorKayIvey",
      "email": null,
      "phone": "334-242-7100",
      "type": "Governor",
      "state": "AL",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})