callback({
  "zipCode": "35207",
  "state": "AL",
  "city": "Birmingham",
  "latitude": 33.560652,
  "longitude": -86.81897,
  "congressionalDistrict": [
    "06",
    "07"
  ],
  "stateUpperDistrict": "20",
  "stateLowerDistrict": "59",
  "people": [
    {
      "name": "Mary Moore",
      "image": null,
      "twitter": null,
      "address": [
        "Suite 539-D;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0508"
      ],
      "email": [
        "mamoor48@bellsouth.net"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "AL",
      "district": "59"
    },
    {
      "name": "Linda Coleman-Madison",
      "image": null,
      "twitter": null,
      "address": [
        "Suite 738;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0864"
      ],
      "email": [
        "Linda.Coleman-Madison@birminghamal.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "AL",
      "district": "20"
    },
    {
      "name": "Doug Jones",
      "email": null,
      "twitter": "sendougjones",
      "address": [
        "330 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/doug%20jones-us%20senator.jpg",
      "phone": "202-224-4124",
      "title": "US Senator",
      "state": "AL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Richard Shelby",
      "email": null,
      "twitter": "SenShelby",
      "address": [
        "304 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20shelby-us%20senator.jpg",
      "phone": "202-224-5744",
      "title": "US Senator",
      "state": "AL",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kay Ivey",
      "address": [
        "State Capitol State Capitol Montgomery AL 36130-2751"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kay%20ivey-governor.jpg",
      "twitter": "GovernorKayIvey",
      "email": null,
      "phone": "334-242-7100",
      "title": "Governor",
      "state": "AL",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/randall%20woodfin-mayor.jpg",
      "name": "Randall Woodfin",
      "phone": "205-254-2277",
      "email": "randall.woodfin@birminghamal.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "AL",
      "city": "Birmingham"
    }
  ]
})