callback({
  "zipCode": "35244",
  "state": "AL",
  "city": "Birmingham",
  "latitude": 33.356981,
  "longitude": -86.81577,
  "congressionalDistrict": [
    "06",
    "07"
  ],
  "stateUpperDistrict": "16",
  "stateLowerDistrict": "43",
  "people": [
    {
      "name": "Arnold Mooney",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/arnold%20mooney-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Suite 538-D;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-9512"
      ],
      "email": [
        "arnold.mooney@alhouse.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "AL",
      "district": "43"
    },
    {
      "name": "J. T. Waggoner",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/j.%20t.%20waggoner-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Suite 726;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0892"
      ],
      "email": [
        "jabo.waggoner@alsenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "AL",
      "district": "16"
    },
    {
      "name": "Doug Jones",
      "email": null,
      "twitter": "sendougjones",
      "address": [
        "330 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/doug%20jones-us%20senator.jpg",
      "phone": "202-224-4124",
      "title": "US Senator",
      "state": "AL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Richard Shelby",
      "email": null,
      "twitter": "SenShelby",
      "address": [
        "304 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20shelby-us%20senator.jpg",
      "phone": "202-224-5744",
      "title": "US Senator",
      "state": "AL",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kay Ivey",
      "address": [
        "State Capitol State Capitol Montgomery AL 36130-2751"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kay%20ivey-governor.jpg",
      "twitter": "GovernorKayIvey",
      "email": null,
      "phone": "334-242-7100",
      "title": "Governor",
      "state": "AL",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/randall%20woodfin-mayor.jpg",
      "name": "Randall Woodfin",
      "phone": "205-254-2277",
      "email": "randall.woodfin@birminghamal.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "AL",
      "city": "Birmingham"
    }
  ]
})