callback({
  "zipCode": "35453",
  "state": "AL",
  "city": "Cottondale",
  "latitude": 33.170357,
  "longitude": -87.39889,
  "congressionalDistrict": [
    "07"
  ],
  "stateUpperDistrict": "21",
  "stateLowerDistrict": "62",
  "people": [
    {
      "name": "Rich Wingo",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/34-Wingo_62.jpeg",
      "twitter": null,
      "addresses": [
        "Suite 400-C;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0481"
      ],
      "email": [
        "rich@blackwaterresources.com"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "AL",
      "district": "62"
    },
    {
      "name": "Gerald H. Allen",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/9-Allen_21.jpeg",
      "twitter": null,
      "addresses": [
        "Suite 729;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0986"
      ],
      "email": [
        "gerald.allen@alsenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "AL",
      "district": "21"
    },
    {
      "name": "Doug Jones",
      "email": null,
      "twitter": "sendougjones",
      "addresses": [
        "330 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-J000300.jpg",
      "phone": "202-224-4124",
      "type": "US Senator",
      "state": "AL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Richard Shelby",
      "email": null,
      "twitter": "SenShelby",
      "addresses": [
        "304 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-S000320.jpg",
      "phone": "202-224-5744",
      "type": "US Senator",
      "state": "AL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kay Ivey",
      "addresses": [
        "State Capitol State Capitol Montgomery AL 36130-2751"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-al_ivey.png",
      "twitter": "GovernorKayIvey",
      "email": null,
      "phone": "334-242-7100",
      "type": "Governor",
      "state": "AL",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})