callback({
  "zipCode": "35476",
  "state": "AL",
  "city": "Northport",
  "latitude": 33.227736,
  "longitude": -87.58819,
  "congressionalDistrict": [
    "04",
    "07"
  ],
  "stateUpperDistrict": "24",
  "stateLowerDistrict": "71",
  "people": [
    {
      "name": "Artis Mccampbell",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/39-McCampbell_71.jpeg",
      "twitter": null,
      "addresses": [
        "Suite 539-F;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0547"
      ],
      "email": [
        "aj.mccampbell.alhouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "AL",
      "district": "71"
    },
    {
      "name": "Bobby D. Singleton",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/94-Singleton_24.jpeg",
      "twitter": null,
      "addresses": [
        "Suite 738;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0335"
      ],
      "email": [
        "bsingle362@gmail.com"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "AL",
      "district": "24"
    },
    {
      "name": "Doug Jones",
      "email": null,
      "twitter": "sendougjones",
      "addresses": [
        "330 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-J000300.jpg",
      "phone": "202-224-4124",
      "type": "US Senator",
      "state": "AL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Richard Shelby",
      "email": null,
      "twitter": "SenShelby",
      "addresses": [
        "304 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-S000320.jpg",
      "phone": "202-224-5744",
      "type": "US Senator",
      "state": "AL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kay Ivey",
      "addresses": [
        "State Capitol State Capitol Montgomery AL 36130-2751"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-al_ivey.png",
      "twitter": "GovernorKayIvey",
      "email": null,
      "phone": "334-242-7100",
      "type": "Governor",
      "state": "AL",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})