callback({
  "zipCode": "35574",
  "state": "AL",
  "city": "Kennedy",
  "latitude": 33.586897,
  "longitude": -87.97695,
  "congressionalDistrict": [
    "04",
    "07"
  ],
  "stateUpperDistrict": "21",
  "stateLowerDistrict": "16",
  "people": [
    {
      "name": "Kyle South",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kyle%20south-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Suite 427-G;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0482"
      ],
      "email": [
        "ksouth@watvc.com"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "AL",
      "district": "16"
    },
    {
      "name": "Gerald H. Allen",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gerald%20h.%20allen-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Suite 729;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0986"
      ],
      "email": [
        "gerald.allen@alsenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "AL",
      "district": "21"
    },
    {
      "name": "Doug Jones",
      "email": null,
      "twitter": "sendougjones",
      "address": [
        "330 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/doug%20jones-us%20senator.jpg",
      "phone": "202-224-4124",
      "title": "US Senator",
      "state": "AL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Richard Shelby",
      "email": null,
      "twitter": "SenShelby",
      "address": [
        "304 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20shelby-us%20senator.jpg",
      "phone": "202-224-5744",
      "title": "US Senator",
      "state": "AL",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kay Ivey",
      "address": [
        "State Capitol State Capitol Montgomery AL 36130-2751"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kay%20ivey-governor.jpg",
      "twitter": "GovernorKayIvey",
      "email": null,
      "phone": "334-242-7100",
      "title": "Governor",
      "state": "AL",
      "party": "Republican",
      "district": null
    }
  ]
})