callback({
  "zipCode": "35661",
  "state": "AL",
  "city": "Muscle Shoals",
  "latitude": 34.759947,
  "longitude": -87.62705,
  "congressionalDistrict": [
    "05",
    "04"
  ],
  "stateUpperDistrict": "6",
  "stateLowerDistrict": "3",
  "people": [
    {
      "name": "Andrew Sorrell",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20sorrell-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Suite 435;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0435"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "AL",
      "district": "3"
    },
    {
      "name": "Larry Stutts",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/larry%20stutts-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Suite 735;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0862"
      ],
      "email": [
        "larry.stutts@alsenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "AL",
      "district": "6"
    },
    {
      "name": "Doug Jones",
      "email": null,
      "twitter": "sendougjones",
      "address": [
        "330 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/doug%20jones-us%20senator.jpg",
      "phone": "202-224-4124",
      "title": "US Senator",
      "state": "AL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Richard Shelby",
      "email": null,
      "twitter": "SenShelby",
      "address": [
        "304 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20shelby-us%20senator.jpg",
      "phone": "202-224-5744",
      "title": "US Senator",
      "state": "AL",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kay Ivey",
      "address": [
        "State Capitol State Capitol Montgomery AL 36130-2751"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kay%20ivey-governor.jpg",
      "twitter": "GovernorKayIvey",
      "email": null,
      "phone": "334-242-7100",
      "title": "Governor",
      "state": "AL",
      "party": "Republican",
      "district": null
    }
  ]
})