callback({
  "zipCode": "35703",
  "state": "AL",
  "city": "Cardiff",
  "latitude": 33.64672,
  "longitude": -86.931818,
  "congressionalDistrict": [],
  "stateUpperDistrict": "20",
  "stateLowerDistrict": "60",
  "people": [
    {
      "name": "Juandalynn Givan",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/juandalynn%20givan-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Suite 528-E;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0584"
      ],
      "email": [
        "juandalynn.givan@alhouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "AL",
      "district": "60"
    },
    {
      "name": "Linda Coleman-Madison",
      "image": null,
      "twitter": null,
      "address": [
        "Suite 738;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0864"
      ],
      "email": [
        "Linda.Coleman-Madison@birminghamal.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "AL",
      "district": "20"
    },
    {
      "name": "Doug Jones",
      "email": null,
      "twitter": "sendougjones",
      "address": [
        "330 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/doug%20jones-us%20senator.jpg",
      "phone": "202-224-4124",
      "title": "US Senator",
      "state": "AL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Richard Shelby",
      "email": null,
      "twitter": "SenShelby",
      "address": [
        "304 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20shelby-us%20senator.jpg",
      "phone": "202-224-5744",
      "title": "US Senator",
      "state": "AL",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kay Ivey",
      "address": [
        "State Capitol State Capitol Montgomery AL 36130-2751"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kay%20ivey-governor.jpg",
      "twitter": "GovernorKayIvey",
      "email": null,
      "phone": "334-242-7100",
      "title": "Governor",
      "state": "AL",
      "party": "Republican",
      "district": null
    }
  ]
})