callback({
  "zipCode": "35742",
  "state": "AL",
  "city": "Capshaw",
  "latitude": 34.813577,
  "longitude": -86.80405,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "2",
  "stateLowerDistrict": "6",
  "people": [
    {
      "name": "Andy Whitt",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-Whitt_6.jpeg",
      "twitter": null,
      "addresses": [
        "Suite 401-C;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0404"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "AL",
      "district": "6"
    },
    {
      "name": "Tom Butler",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/47-Butler_2.jpeg",
      "twitter": null,
      "addresses": [
        "Suite 730;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0772"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "AL",
      "district": "2"
    },
    {
      "name": "Doug Jones",
      "email": null,
      "twitter": "sendougjones",
      "addresses": [
        "330 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-J000300.jpg",
      "phone": "202-224-4124",
      "type": "US Senator",
      "state": "AL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Richard Shelby",
      "email": null,
      "twitter": "SenShelby",
      "addresses": [
        "304 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-S000320.jpg",
      "phone": "202-224-5744",
      "type": "US Senator",
      "state": "AL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kay Ivey",
      "addresses": [
        "State Capitol State Capitol Montgomery AL 36130-2751"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-al_ivey.png",
      "twitter": "GovernorKayIvey",
      "email": null,
      "phone": "334-242-7100",
      "type": "Governor",
      "state": "AL",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})