callback({
  "zipCode": "35803",
  "state": "AL",
  "city": "Huntsville",
  "latitude": 34.603017,
  "longitude": -86.54293,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "9",
  "stateLowerDistrict": "20",
  "people": [
    {
      "name": "Howard Sanderford",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/howard%20sanderford-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Suite 413-C;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0444"
      ],
      "email": [
        "hs1989@aol.com"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "AL",
      "district": "20"
    },
    {
      "name": "Clay Scofield",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/clay%20scofield-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Suite 731;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0876"
      ],
      "email": [
        "clayscofield@mclo.org"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "AL",
      "district": "9"
    },
    {
      "name": "Doug Jones",
      "email": null,
      "twitter": "sendougjones",
      "address": [
        "330 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/doug%20jones-us%20senator.jpg",
      "phone": "202-224-4124",
      "title": "US Senator",
      "state": "AL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Richard Shelby",
      "email": null,
      "twitter": "SenShelby",
      "address": [
        "304 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20shelby-us%20senator.jpg",
      "phone": "202-224-5744",
      "title": "US Senator",
      "state": "AL",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kay Ivey",
      "address": [
        "State Capitol State Capitol Montgomery AL 36130-2751"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kay%20ivey-governor.jpg",
      "twitter": "GovernorKayIvey",
      "email": null,
      "phone": "334-242-7100",
      "title": "Governor",
      "state": "AL",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tommy%20battle-mayor.jpg",
      "name": "Tommy Battle",
      "phone": "256-427-5000",
      "email": "tommy.battle@hsvcity.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "AL",
      "city": "Huntsville"
    }
  ]
})