callback({
  "zipCode": "35810",
  "state": "AL",
  "city": "Huntsville",
  "latitude": 34.77624,
  "longitude": -86.61339,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "7",
  "stateLowerDistrict": "19",
  "people": [
    {
      "name": "Laura Hall",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/91-Hall_19.jpeg",
      "twitter": null,
      "addresses": [
        "Suite 517-D;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0517"
      ],
      "email": [
        "laura.hall@alhouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "AL",
      "district": "19"
    },
    {
      "name": "Sam Givhan",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/75-Givhan_7.jpeg",
      "twitter": null,
      "addresses": [
        "Suite731;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0867"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "AL",
      "district": "7"
    },
    {
      "name": "Doug Jones",
      "email": null,
      "twitter": "sendougjones",
      "addresses": [
        "330 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-J000300.jpg",
      "phone": "202-224-4124",
      "type": "US Senator",
      "state": "AL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Richard Shelby",
      "email": null,
      "twitter": "SenShelby",
      "addresses": [
        "304 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-S000320.jpg",
      "phone": "202-224-5744",
      "type": "US Senator",
      "state": "AL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kay Ivey",
      "addresses": [
        "State Capitol State Capitol Montgomery AL 36130-2751"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-al_ivey.png",
      "twitter": "GovernorKayIvey",
      "email": null,
      "phone": "334-242-7100",
      "type": "Governor",
      "state": "AL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/34-Battle_Tommy%21537.jpg",
      "name": "Tommy Battle",
      "phone": "256-427-5000",
      "email": "tommy.battle@hsvcity.com",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "AL",
      "city": "Huntsville"
    }
  ]
})