callback({
  "zipCode": "35903",
  "state": "AL",
  "city": "Gadsden",
  "latitude": 33.996698,
  "longitude": -85.92496,
  "congressionalDistrict": [
    "03",
    "04"
  ],
  "stateUpperDistrict": "10",
  "stateLowerDistrict": "28",
  "people": [
    {
      "name": "Gil Isbell",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gil%20isbell-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Suite 434;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0490"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "AL",
      "district": "28"
    },
    {
      "name": "Andrew Jones",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20jones-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Suite 733;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0857"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "AL",
      "district": "10"
    },
    {
      "name": "Doug Jones",
      "email": null,
      "twitter": "sendougjones",
      "address": [
        "330 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/doug%20jones-us%20senator.jpg",
      "phone": "202-224-4124",
      "title": "US Senator",
      "state": "AL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Richard Shelby",
      "email": null,
      "twitter": "SenShelby",
      "address": [
        "304 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20shelby-us%20senator.jpg",
      "phone": "202-224-5744",
      "title": "US Senator",
      "state": "AL",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kay Ivey",
      "address": [
        "State Capitol State Capitol Montgomery AL 36130-2751"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kay%20ivey-governor.jpg",
      "twitter": "GovernorKayIvey",
      "email": null,
      "phone": "334-242-7100",
      "title": "Governor",
      "state": "AL",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sherman%20guyton-mayor.jpg",
      "name": "Sherman Guyton",
      "phone": "256-549-4500",
      "email": "sguyton@cityofgadsden.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "AL",
      "city": "Gadsden"
    }
  ]
})