callback({
  "zipCode": "36026",
  "state": "AL",
  "city": "Equality",
  "latitude": 32.776549,
  "longitude": -86.0477,
  "congressionalDistrict": [
    "02",
    "06"
  ],
  "stateUpperDistrict": "30",
  "stateLowerDistrict": "81",
  "people": [
    {
      "name": "Ed Oliver",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/41-Oliver_81.jpeg",
      "twitter": null,
      "addresses": [
        "Suite 410-B;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0471"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "AL",
      "district": "81"
    },
    {
      "name": "Clyde Chambliss",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-Chambliss_30.jpeg",
      "twitter": null,
      "addresses": [
        "Suite 733;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0883"
      ],
      "email": [
        "clyde.chambliss@alsenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "AL",
      "district": "30"
    },
    {
      "name": "Doug Jones",
      "email": null,
      "twitter": "sendougjones",
      "addresses": [
        "330 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-J000300.jpg",
      "phone": "202-224-4124",
      "type": "US Senator",
      "state": "AL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Richard Shelby",
      "email": null,
      "twitter": "SenShelby",
      "addresses": [
        "304 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-S000320.jpg",
      "phone": "202-224-5744",
      "type": "US Senator",
      "state": "AL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kay Ivey",
      "addresses": [
        "State Capitol State Capitol Montgomery AL 36130-2751"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-al_ivey.png",
      "twitter": "GovernorKayIvey",
      "email": null,
      "phone": "334-242-7100",
      "type": "Governor",
      "state": "AL",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})