callback({
  "zipCode": "36028",
  "state": "AL",
  "city": "Dozier",
  "latitude": 31.474803,
  "longitude": -86.37618,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "25",
  "stateLowerDistrict": "90",
  "people": [
    {
      "name": "Chris Sells",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-Sells_90.jpeg",
      "twitter": null,
      "addresses": [
        "Suite 526-E;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0568"
      ],
      "email": [
        "csea@centurytel.net"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "AL",
      "district": "90"
    },
    {
      "name": "Will Barfoot",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/53-Barfoot_25.jpeg",
      "twitter": null,
      "addresses": [
        "Suite 734;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0895"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "AL",
      "district": "25"
    },
    {
      "name": "Doug Jones",
      "email": null,
      "twitter": "sendougjones",
      "addresses": [
        "330 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-J000300.jpg",
      "phone": "202-224-4124",
      "type": "US Senator",
      "state": "AL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Richard Shelby",
      "email": null,
      "twitter": "SenShelby",
      "addresses": [
        "304 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-S000320.jpg",
      "phone": "202-224-5744",
      "type": "US Senator",
      "state": "AL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kay Ivey",
      "addresses": [
        "State Capitol State Capitol Montgomery AL 36130-2751"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-al_ivey.png",
      "twitter": "GovernorKayIvey",
      "email": null,
      "phone": "334-242-7100",
      "type": "Governor",
      "state": "AL",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})