callback({
  "zipCode": "36046",
  "state": "AL",
  "city": "Lapine",
  "latitude": 32.025367,
  "longitude": -86.34182,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "25",
  "stateLowerDistrict": "90",
  "people": [
    {
      "name": "Chris Sells",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20sells-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Suite 526-E;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0568"
      ],
      "email": [
        "csea@centurytel.net"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "AL",
      "district": "90"
    },
    {
      "name": "Will Barfoot",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/will%20barfoot-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Suite 734;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0895"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "AL",
      "district": "25"
    },
    {
      "name": "Doug Jones",
      "email": null,
      "twitter": "sendougjones",
      "address": [
        "330 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/doug%20jones-us%20senator.jpg",
      "phone": "202-224-4124",
      "title": "US Senator",
      "state": "AL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Richard Shelby",
      "email": null,
      "twitter": "SenShelby",
      "address": [
        "304 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20shelby-us%20senator.jpg",
      "phone": "202-224-5744",
      "title": "US Senator",
      "state": "AL",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kay Ivey",
      "address": [
        "State Capitol State Capitol Montgomery AL 36130-2751"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kay%20ivey-governor.jpg",
      "twitter": "GovernorKayIvey",
      "email": null,
      "phone": "334-242-7100",
      "title": "Governor",
      "state": "AL",
      "party": "Republican",
      "district": null
    }
  ]
})