callback({
  "zipCode": "36064",
  "state": "AL",
  "city": "Pike Road",
  "latitude": 32.318234,
  "longitude": -86.09585,
  "congressionalDistrict": [
    "03",
    "02"
  ],
  "stateUpperDistrict": "25",
  "stateLowerDistrict": "75",
  "people": [
    {
      "name": "Reed Ingram",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/reed%20ingram-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Suite 527-B;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0507"
      ],
      "email": [
        "reedingram75@gmail.com"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "AL",
      "district": "75"
    },
    {
      "name": "Will Barfoot",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/will%20barfoot-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Suite 734;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0895"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "AL",
      "district": "25"
    },
    {
      "name": "Doug Jones",
      "email": null,
      "twitter": "sendougjones",
      "address": [
        "330 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/doug%20jones-us%20senator.jpg",
      "phone": "202-224-4124",
      "title": "US Senator",
      "state": "AL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Richard Shelby",
      "email": null,
      "twitter": "SenShelby",
      "address": [
        "304 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20shelby-us%20senator.jpg",
      "phone": "202-224-5744",
      "title": "US Senator",
      "state": "AL",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kay Ivey",
      "address": [
        "State Capitol State Capitol Montgomery AL 36130-2751"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kay%20ivey-governor.jpg",
      "twitter": "GovernorKayIvey",
      "email": null,
      "phone": "334-242-7100",
      "title": "Governor",
      "state": "AL",
      "party": "Republican",
      "district": null
    }
  ]
})