callback({
  "zipCode": "36068",
  "state": "AL",
  "city": "Prattville",
  "latitude": 32.507893,
  "longitude": -86.666272,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "30",
  "stateLowerDistrict": "69",
  "people": [
    {
      "name": "Kelvin Lawrence",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kelvin%20lawrence-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Suite 536-A;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0536"
      ],
      "email": [
        "kelvinj73@gmail.com"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "AL",
      "district": "69"
    },
    {
      "name": "Clyde Chambliss",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/clyde%20chambliss-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Suite 733;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0883"
      ],
      "email": [
        "clyde.chambliss@alsenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "AL",
      "district": "30"
    },
    {
      "name": "Doug Jones",
      "email": null,
      "twitter": "sendougjones",
      "address": [
        "330 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/doug%20jones-us%20senator.jpg",
      "phone": "202-224-4124",
      "title": "US Senator",
      "state": "AL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Richard Shelby",
      "email": null,
      "twitter": "SenShelby",
      "address": [
        "304 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20shelby-us%20senator.jpg",
      "phone": "202-224-5744",
      "title": "US Senator",
      "state": "AL",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kay Ivey",
      "address": [
        "State Capitol State Capitol Montgomery AL 36130-2751"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kay%20ivey-governor.jpg",
      "twitter": "GovernorKayIvey",
      "email": null,
      "phone": "334-242-7100",
      "title": "Governor",
      "state": "AL",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/william%20%27bill%27%20w.%20gillespie%20jr.-mayor.jpg",
      "name": "William 'Bill' W. Gillespie Jr.",
      "phone": "334-361-3609",
      "email": "mayor@prattvilleal.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "AL",
      "city": "Prattville"
    }
  ]
})