callback({
  "zipCode": "36109",
  "state": "AL",
  "city": "Montgomery",
  "latitude": 32.386088,
  "longitude": -86.24511,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "25",
  "stateLowerDistrict": "74",
  "people": [
    {
      "name": "Dimitri Polizos",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/16-Polizos_74.jpeg",
      "twitter": null,
      "addresses": [
        "Suite 522-C;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0569"
      ],
      "email": [
        "dimitri.polizos@alhouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "AL",
      "district": "74"
    },
    {
      "name": "Will Barfoot",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/53-Barfoot_25.jpeg",
      "twitter": null,
      "addresses": [
        "Suite 734;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0895"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "AL",
      "district": "25"
    },
    {
      "name": "Doug Jones",
      "email": null,
      "twitter": "sendougjones",
      "addresses": [
        "330 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-J000300.jpg",
      "phone": "202-224-4124",
      "type": "US Senator",
      "state": "AL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Richard Shelby",
      "email": null,
      "twitter": "SenShelby",
      "addresses": [
        "304 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-S000320.jpg",
      "phone": "202-224-5744",
      "type": "US Senator",
      "state": "AL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kay Ivey",
      "addresses": [
        "State Capitol State Capitol Montgomery AL 36130-2751"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-al_ivey.png",
      "twitter": "GovernorKayIvey",
      "email": null,
      "phone": "334-242-7100",
      "type": "Governor",
      "state": "AL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/62-Reed_Steven%2154775.jpg",
      "name": "Steven Reed",
      "phone": "334-625-2000",
      "email": "mayor@montgomeryal.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "AL",
      "city": "Montgomery"
    }
  ]
})