callback({
  "zipCode": "36268",
  "state": "AL",
  "city": "Munford",
  "latitude": 33.51179,
  "longitude": -85.94756,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "12",
  "stateLowerDistrict": "35",
  "people": [
    {
      "name": "Steve Hurst",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/steve%20hurst-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Suite 427-K;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0415"
      ],
      "email": [
        "steve.hurst@alhouse.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "AL",
      "district": "35"
    },
    {
      "name": "Del Marsh",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/del%20marsh-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Suite 722;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0846"
      ],
      "email": [
        "del.marsh@alsenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "AL",
      "district": "12"
    },
    {
      "name": "Doug Jones",
      "email": null,
      "twitter": "sendougjones",
      "address": [
        "330 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/doug%20jones-us%20senator.jpg",
      "phone": "202-224-4124",
      "title": "US Senator",
      "state": "AL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Richard Shelby",
      "email": null,
      "twitter": "SenShelby",
      "address": [
        "304 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20shelby-us%20senator.jpg",
      "phone": "202-224-5744",
      "title": "US Senator",
      "state": "AL",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kay Ivey",
      "address": [
        "State Capitol State Capitol Montgomery AL 36130-2751"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kay%20ivey-governor.jpg",
      "twitter": "GovernorKayIvey",
      "email": null,
      "phone": "334-242-7100",
      "title": "Governor",
      "state": "AL",
      "party": "Republican",
      "district": null
    }
  ]
})