callback({
  "zipCode": "36351",
  "state": "AL",
  "city": "New Brockton",
  "latitude": 31.406536,
  "longitude": -85.9175,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "31",
  "stateLowerDistrict": "91",
  "people": [
    {
      "name": "Rhett Marques",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rhett%20marques-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Suite 422;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0473"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "AL",
      "district": "91"
    },
    {
      "name": "Jimmy Holley",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jimmy%20holley-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Suite 732;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0845"
      ],
      "email": [
        "jimmy.holley@alsenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "AL",
      "district": "31"
    },
    {
      "name": "Doug Jones",
      "email": null,
      "twitter": "sendougjones",
      "address": [
        "330 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/doug%20jones-us%20senator.jpg",
      "phone": "202-224-4124",
      "title": "US Senator",
      "state": "AL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Richard Shelby",
      "email": null,
      "twitter": "SenShelby",
      "address": [
        "304 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20shelby-us%20senator.jpg",
      "phone": "202-224-5744",
      "title": "US Senator",
      "state": "AL",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kay Ivey",
      "address": [
        "State Capitol State Capitol Montgomery AL 36130-2751"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kay%20ivey-governor.jpg",
      "twitter": "GovernorKayIvey",
      "email": null,
      "phone": "334-242-7100",
      "title": "Governor",
      "state": "AL",
      "party": "Republican",
      "district": null
    }
  ]
})