callback({
  "zipCode": "36527",
  "state": "AL",
  "city": "Spanish Fort",
  "latitude": 30.684873,
  "longitude": -87.89723,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "32",
  "stateLowerDistrict": "96",
  "people": [
    {
      "name": "Matt Simpson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/21-Simpson_96.jpeg",
      "twitter": null,
      "addresses": [
        "Suite 417-F;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0424"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "AL",
      "district": "96"
    },
    {
      "name": "Chris Elliott",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/8-Elliott_32.jpeg",
      "twitter": null,
      "addresses": [
        "Suite730;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0897"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "AL",
      "district": "32"
    },
    {
      "name": "Doug Jones",
      "email": null,
      "twitter": "sendougjones",
      "addresses": [
        "330 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-J000300.jpg",
      "phone": "202-224-4124",
      "type": "US Senator",
      "state": "AL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Richard Shelby",
      "email": null,
      "twitter": "SenShelby",
      "addresses": [
        "304 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-S000320.jpg",
      "phone": "202-224-5744",
      "type": "US Senator",
      "state": "AL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kay Ivey",
      "addresses": [
        "State Capitol State Capitol Montgomery AL 36130-2751"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-al_ivey.png",
      "twitter": "GovernorKayIvey",
      "email": null,
      "phone": "334-242-7100",
      "type": "Governor",
      "state": "AL",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})