callback({
  "zipCode": "36533",
  "state": "AL",
  "city": "Fairhope",
  "latitude": 30.484131,
  "longitude": -87.860613,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "32",
  "stateLowerDistrict": "94",
  "people": [
    {
      "name": "Joe Faust",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joe%20faust-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Suite 426;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0409"
      ],
      "email": [
        "jfaust@baldwincountyal.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "AL",
      "district": "94"
    },
    {
      "name": "Chris Elliott",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20elliott-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Suite730;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0897"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "AL",
      "district": "32"
    },
    {
      "name": "Doug Jones",
      "email": null,
      "twitter": "sendougjones",
      "address": [
        "330 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/doug%20jones-us%20senator.jpg",
      "phone": "202-224-4124",
      "title": "US Senator",
      "state": "AL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Richard Shelby",
      "email": null,
      "twitter": "SenShelby",
      "address": [
        "304 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20shelby-us%20senator.jpg",
      "phone": "202-224-5744",
      "title": "US Senator",
      "state": "AL",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kay Ivey",
      "address": [
        "State Capitol State Capitol Montgomery AL 36130-2751"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kay%20ivey-governor.jpg",
      "twitter": "GovernorKayIvey",
      "email": null,
      "phone": "334-242-7100",
      "title": "Governor",
      "state": "AL",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/karin%20wilson-mayor.jpg",
      "name": "Karin Wilson",
      "phone": "(251) 990-0100",
      "email": "karin.wilson@fairhopeal.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "AL",
      "city": "Fairhope"
    }
  ]
})