callback({
  "zipCode": "36531",
  "state": "AL",
  "city": "Loxley",
  "latitude": 30.620944,
  "longitude": -87.753091,
  "congressionalDistrict": [],
  "stateUpperDistrict": "32",
  "stateLowerDistrict": "64",
  "people": [
    {
      "name": "Harry Shiver",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/64-Shiver_64.jpeg",
      "twitter": null,
      "addresses": [
        "Suite 427-I;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0445"
      ],
      "email": [
        "harryshiver@aol.com"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "AL",
      "district": "64"
    },
    {
      "name": "Chris Elliott",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/8-Elliott_32.jpeg",
      "twitter": null,
      "addresses": [
        "Suite730;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0897"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "AL",
      "district": "32"
    },
    {
      "name": "Doug Jones",
      "email": null,
      "twitter": "sendougjones",
      "addresses": [
        "330 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-J000300.jpg",
      "phone": "202-224-4124",
      "type": "US Senator",
      "state": "AL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Richard Shelby",
      "email": null,
      "twitter": "SenShelby",
      "addresses": [
        "304 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-S000320.jpg",
      "phone": "202-224-5744",
      "type": "US Senator",
      "state": "AL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kay Ivey",
      "addresses": [
        "State Capitol State Capitol Montgomery AL 36130-2751"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-al_ivey.png",
      "twitter": "GovernorKayIvey",
      "email": null,
      "phone": "334-242-7100",
      "type": "Governor",
      "state": "AL",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})