callback({
  "zipCode": "36570",
  "state": "AL",
  "city": "Salitpa",
  "latitude": 31.613745,
  "longitude": -88.01381,
  "congressionalDistrict": [],
  "stateUpperDistrict": "22",
  "stateLowerDistrict": "65",
  "people": [
    {
      "name": "Brett Easterbrook",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brett%20easterbrook-state%20representative.jpg",
      "twitter": null,
      "address": [
        " Suite 427-E;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0402"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "AL",
      "district": "65"
    },
    {
      "name": "Greg Albritton",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/greg%20albritton-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Suite 735;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0843"
      ],
      "email": [
        "galbritton@att.net"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "AL",
      "district": "22"
    },
    {
      "name": "Doug Jones",
      "email": null,
      "twitter": "sendougjones",
      "address": [
        "330 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/doug%20jones-us%20senator.jpg",
      "phone": "202-224-4124",
      "title": "US Senator",
      "state": "AL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Richard Shelby",
      "email": null,
      "twitter": "SenShelby",
      "address": [
        "304 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20shelby-us%20senator.jpg",
      "phone": "202-224-5744",
      "title": "US Senator",
      "state": "AL",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kay Ivey",
      "address": [
        "State Capitol State Capitol Montgomery AL 36130-2751"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kay%20ivey-governor.jpg",
      "twitter": "GovernorKayIvey",
      "email": null,
      "phone": "334-242-7100",
      "title": "Governor",
      "state": "AL",
      "party": "Republican",
      "district": null
    }
  ]
})