callback({
  "zipCode": "36652",
  "state": "AL",
  "city": "Mobile",
  "latitude": 30.658865,
  "longitude": -88.177975,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "35",
  "stateLowerDistrict": "101",
  "people": [
    {
      "name": "Chris Pringle",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20pringle-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Suite 402;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0489"
      ],
      "email": [
        "chris.pringle@alhouse.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "AL",
      "district": "101"
    },
    {
      "name": "David Sessions",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20sessions-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Suite 733;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0882"
      ],
      "email": [
        "d.r.sessions@att.net"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "AL",
      "district": "35"
    },
    {
      "name": "Doug Jones",
      "email": null,
      "twitter": "sendougjones",
      "address": [
        "330 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/doug%20jones-us%20senator.jpg",
      "phone": "202-224-4124",
      "title": "US Senator",
      "state": "AL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Richard Shelby",
      "email": null,
      "twitter": "SenShelby",
      "address": [
        "304 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20shelby-us%20senator.jpg",
      "phone": "202-224-5744",
      "title": "US Senator",
      "state": "AL",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kay Ivey",
      "address": [
        "State Capitol State Capitol Montgomery AL 36130-2751"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kay%20ivey-governor.jpg",
      "twitter": "GovernorKayIvey",
      "email": null,
      "phone": "334-242-7100",
      "title": "Governor",
      "state": "AL",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/william%20%27sandy%27%20s.%20stimpson-mayor.jpg",
      "name": "William 'Sandy' S. Stimpson",
      "phone": "251-208-7395",
      "email": "mayorstimpson@cityofmobile.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "AL",
      "city": "Mobile"
    }
  ]
})