callback({
  "zipCode": "36728",
  "state": "AL",
  "city": "Catherine",
  "latitude": 32.147166,
  "longitude": -87.45675,
  "congressionalDistrict": [
    "07"
  ],
  "stateUpperDistrict": "23",
  "stateLowerDistrict": "69",
  "people": [
    {
      "name": "Kelvin Lawrence",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/96-Lawrence_69.jpeg",
      "twitter": null,
      "addresses": [
        "Suite 536-A;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0536"
      ],
      "email": [
        "kelvinj73@gmail.com"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "AL",
      "district": "69"
    },
    {
      "name": "Malika Sanders-Fortier",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/55-Sanders-Fortier_23.jpeg",
      "twitter": null,
      "addresses": [
        "Suite 736;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0860"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "AL",
      "district": "23"
    },
    {
      "name": "Doug Jones",
      "email": null,
      "twitter": "sendougjones",
      "addresses": [
        "330 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-J000300.jpg",
      "phone": "202-224-4124",
      "type": "US Senator",
      "state": "AL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Richard Shelby",
      "email": null,
      "twitter": "SenShelby",
      "addresses": [
        "304 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-S000320.jpg",
      "phone": "202-224-5744",
      "type": "US Senator",
      "state": "AL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kay Ivey",
      "addresses": [
        "State Capitol State Capitol Montgomery AL 36130-2751"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-al_ivey.png",
      "twitter": "GovernorKayIvey",
      "email": null,
      "phone": "334-242-7100",
      "type": "Governor",
      "state": "AL",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})