callback({
  "zipCode": "36850",
  "state": "AL",
  "city": "Camp Hill",
  "latitude": 32.799998,
  "longitude": -85.64621,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "27",
  "stateLowerDistrict": "82",
  "people": [
    {
      "name": "Pebblin W. Warren",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/77-Warren_82.jpeg",
      "twitter": null,
      "addresses": [
        "Suite 517-B;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0541"
      ],
      "email": [
        "tiger9127@bellsouth.net"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "AL",
      "district": "82"
    },
    {
      "name": "Tom Whatley",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/37-Whatley_27.jpeg",
      "twitter": null,
      "addresses": [
        "Suite 734;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0865"
      ],
      "email": [
        "tom.whatley@alsenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "AL",
      "district": "27"
    },
    {
      "name": "Doug Jones",
      "email": null,
      "twitter": "sendougjones",
      "addresses": [
        "330 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-J000300.jpg",
      "phone": "202-224-4124",
      "type": "US Senator",
      "state": "AL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Richard Shelby",
      "email": null,
      "twitter": "SenShelby",
      "addresses": [
        "304 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-S000320.jpg",
      "phone": "202-224-5744",
      "type": "US Senator",
      "state": "AL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kay Ivey",
      "addresses": [
        "State Capitol State Capitol Montgomery AL 36130-2751"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-al_ivey.png",
      "twitter": "GovernorKayIvey",
      "email": null,
      "phone": "334-242-7100",
      "type": "Governor",
      "state": "AL",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})