callback({
  "zipCode": "36869",
  "state": "AL",
  "city": "Phenix City",
  "latitude": 32.433065,
  "longitude": -85.04512,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "27",
  "stateLowerDistrict": "83",
  "people": [
    {
      "name": "Jeremy Gray",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/61-Gray_83.jpeg",
      "twitter": null,
      "addresses": [
        "Suite 530;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-9505"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "AL",
      "district": "83"
    },
    {
      "name": "Tom Whatley",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/37-Whatley_27.jpeg",
      "twitter": null,
      "addresses": [
        "Suite 734;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0865"
      ],
      "email": [
        "tom.whatley@alsenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "AL",
      "district": "27"
    },
    {
      "name": "Doug Jones",
      "email": null,
      "twitter": "sendougjones",
      "addresses": [
        "330 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-J000300.jpg",
      "phone": "202-224-4124",
      "type": "US Senator",
      "state": "AL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Richard Shelby",
      "email": null,
      "twitter": "SenShelby",
      "addresses": [
        "304 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-S000320.jpg",
      "phone": "202-224-5744",
      "type": "US Senator",
      "state": "AL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kay Ivey",
      "addresses": [
        "State Capitol State Capitol Montgomery AL 36130-2751"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-al_ivey.png",
      "twitter": "GovernorKayIvey",
      "email": null,
      "phone": "334-242-7100",
      "type": "Governor",
      "state": "AL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-Lowe_Eddie%212583.jpg",
      "name": "Eddie N. Lowe",
      "phone": "334-448-2701",
      "email": "elowe@phenixcityal.us",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "AL",
      "city": "Phenix City"
    }
  ]
})