callback({
  "zipCode": "36867",
  "state": "AL",
  "city": "Phenix City",
  "latitude": 32.492304,
  "longitude": -85.01943,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "28",
  "stateLowerDistrict": "80",
  "people": [
    {
      "name": "Chris Blackshear",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-Blackshear_80.jpeg",
      "twitter": null,
      "addresses": [
        "Suite 427-M;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0428"
      ],
      "email": [
        "chris.blackshear@alhouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "AL",
      "district": "80"
    },
    {
      "name": "William M. Beasley",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/50-Beasley_28.jpeg",
      "twitter": null,
      "addresses": [
        "Suite 737;11 S. Union Street;Montgomery, AL 36130"
      ],
      "phone": [
        "334-261-0868"
      ],
      "email": [
        "billy.beasley@alsenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "AL",
      "district": "28"
    },
    {
      "name": "Doug Jones",
      "email": null,
      "twitter": "sendougjones",
      "addresses": [
        "330 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-J000300.jpg",
      "phone": "202-224-4124",
      "type": "US Senator",
      "state": "AL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Richard Shelby",
      "email": null,
      "twitter": "SenShelby",
      "addresses": [
        "304 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-S000320.jpg",
      "phone": "202-224-5744",
      "type": "US Senator",
      "state": "AL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kay Ivey",
      "addresses": [
        "State Capitol State Capitol Montgomery AL 36130-2751"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-al_ivey.png",
      "twitter": "GovernorKayIvey",
      "email": null,
      "phone": "334-242-7100",
      "type": "Governor",
      "state": "AL",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-Lowe_Eddie%212583.jpg",
      "name": "Eddie N. Lowe",
      "phone": "334-448-2701",
      "email": "elowe@phenixcityal.us",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "AL",
      "city": "Phenix City"
    }
  ]
})