callback({
  "zipCode": "37027",
  "state": "TN",
  "city": "Brentwood",
  "latitude": 36.007373,
  "longitude": -86.79121,
  "congressionalDistrict": [
    "07",
    "05"
  ],
  "stateUpperDistrict": "23",
  "stateLowerDistrict": "61",
  "people": [
    {
      "name": "Brandon Ogles",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/14-h61.jpg",
      "twitter": null,
      "addresses": [
        "425 5th Avenue North;Suite 624 Cordell Hull Bldg.;Nashville, TN 37243"
      ],
      "phone": [
        "615-741-6808"
      ],
      "email": [
        "rep.brandon.ogles@capitol.tn.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "TN",
      "district": "61"
    },
    {
      "name": "Jack Johnson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/57-s23.jpg",
      "twitter": null,
      "addresses": [
        "425 5th Avenue North;Suite 702 Cordell Hull Bldg.;Nashville, TN 37243"
      ],
      "phone": [
        "615-741-2495"
      ],
      "email": [
        "sen.jack.johnson@capitol.tn.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "TN",
      "district": "23"
    },
    {
      "name": "Lamar Alexander",
      "email": null,
      "twitter": "SenAlexander",
      "addresses": [
        "455 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/57-A000360.jpg",
      "phone": "202-224-4944",
      "type": "US Senator",
      "state": "TN",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Marsha Blackburn",
      "email": null,
      "twitter": "MarshaBlackburn",
      "addresses": [
        "357 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-B001243.jpg",
      "phone": "202-224-3344",
      "type": "US Senator",
      "state": "TN",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Bill Lee",
      "addresses": [
        "State Capitol, 1st Fl. State Capitol, 1st Fl. Nashville TN 37243-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/29-tn_lee.png",
      "twitter": "BillLeeTN",
      "email": null,
      "phone": "615-741-2001",
      "type": "Governor",
      "state": "TN",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/2-Little_Rhea%20%2154757.jpg",
      "name": "Rhea Little III",
      "phone": "615-571-2628",
      "email": "rhea.little@brentwoodtn.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "TN",
      "city": "Brentwood"
    }
  ]
})