callback({
  "zipCode": "37068",
  "state": "TN",
  "city": "Franklin",
  "latitude": 35.874553,
  "longitude": -86.907565,
  "congressionalDistrict": [
    "07"
  ],
  "stateUpperDistrict": "23",
  "stateLowerDistrict": "65",
  "people": [
    {
      "name": "Sam Whitson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/2-h65.jpg",
      "twitter": null,
      "addresses": [
        "425 5th Avenue North;Suite 552 Cordell Hull Bldg.;Nashville, TN 37243"
      ],
      "phone": [
        "615-741-1864"
      ],
      "email": [
        "rep.sam.whitson@capitol.tn.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "TN",
      "district": "65"
    },
    {
      "name": "Jack Johnson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/57-s23.jpg",
      "twitter": null,
      "addresses": [
        "425 5th Avenue North;Suite 702 Cordell Hull Bldg.;Nashville, TN 37243"
      ],
      "phone": [
        "615-741-2495"
      ],
      "email": [
        "sen.jack.johnson@capitol.tn.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "TN",
      "district": "23"
    },
    {
      "name": "Lamar Alexander",
      "email": null,
      "twitter": "SenAlexander",
      "addresses": [
        "455 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/57-A000360.jpg",
      "phone": "202-224-4944",
      "type": "US Senator",
      "state": "TN",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Marsha Blackburn",
      "email": null,
      "twitter": "MarshaBlackburn",
      "addresses": [
        "357 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-B001243.jpg",
      "phone": "202-224-3344",
      "type": "US Senator",
      "state": "TN",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Bill Lee",
      "addresses": [
        "State Capitol, 1st Fl. State Capitol, 1st Fl. Nashville TN 37243-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/29-tn_lee.png",
      "twitter": "BillLeeTN",
      "email": null,
      "phone": "615-741-2001",
      "type": "Governor",
      "state": "TN",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/38-Moore_Ken%213232.JPG",
      "name": "Ken Moore",
      "phone": "615-791-3217",
      "email": "ken.moore@franklintn.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "TN",
      "city": "Franklin"
    }
  ]
})