callback({
  "zipCode": "37212",
  "state": "TN",
  "city": "Nashville",
  "latitude": 36.133251,
  "longitude": -86.80057,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "21",
  "stateLowerDistrict": "55",
  "people": [
    {
      "name": "John Ray Clemmons",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/12-h55.jpg",
      "twitter": null,
      "addresses": [
        "425 5th Avenue North;Suite 424 Cordell Hull Bldg.;Nashville, TN 37243"
      ],
      "phone": [
        "615-741-4410"
      ],
      "email": [
        "rep.john.ray.clemmons@capitol.tn.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "TN",
      "district": "55"
    },
    {
      "name": "Jeff Yarbro",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/51-s21.jpg",
      "twitter": null,
      "addresses": [
        "425 5th Avenue North;Suite 764 Cordell Hull Bldg.;Nashville, TN 37243"
      ],
      "phone": [
        "615-741-3291"
      ],
      "email": [
        "sen.jeff.yarbro@capitol.tn.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "TN",
      "district": "21"
    },
    {
      "name": "Lamar Alexander",
      "email": null,
      "twitter": "SenAlexander",
      "addresses": [
        "455 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/57-A000360.jpg",
      "phone": "202-224-4944",
      "type": "US Senator",
      "state": "TN",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Marsha Blackburn",
      "email": null,
      "twitter": "MarshaBlackburn",
      "addresses": [
        "357 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-B001243.jpg",
      "phone": "202-224-3344",
      "type": "US Senator",
      "state": "TN",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Bill Lee",
      "addresses": [
        "State Capitol, 1st Fl. State Capitol, 1st Fl. Nashville TN 37243-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/29-tn_lee.png",
      "twitter": "BillLeeTN",
      "email": null,
      "phone": "615-741-2001",
      "type": "Governor",
      "state": "TN",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/68-Cooper_John%2154764.jpg",
      "name": "John Cooper",
      "phone": "615-862-6000",
      "email": "mayor@nashville.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "TN",
      "city": "Nashville"
    }
  ]
})