callback({
  "zipCode": "37224",
  "state": "TN",
  "city": "Nashville",
  "latitude": 36.186605,
  "longitude": -86.785248,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "19",
  "stateLowerDistrict": "51",
  "people": [
    {
      "name": "Carson W. (Bill) Beck",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/carson%20w.%20%28bill%29%20beck-state%20representative.jpg",
      "twitter": null,
      "address": [
        "425 5th Avenue North;Suite 574 Cordell Hull Bldg.;Nashville, TN 37243"
      ],
      "phone": [
        "615-741-3229"
      ],
      "email": [
        "rep.bill.beck@capitol.tn.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "TN",
      "district": "51"
    },
    {
      "name": "Brenda Gilmore",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brenda%20gilmore-state%20senator.jpg",
      "twitter": null,
      "address": [
        "425 5th Avenue North;Suite 768 Cordell Hull Bldg.;Nashville, TN 37243"
      ],
      "phone": [
        "615-741-2453"
      ],
      "email": [
        "Sen.Brenda.Gilmore@capitol.tn.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "TN",
      "district": "19"
    },
    {
      "name": "Lamar Alexander",
      "email": null,
      "twitter": "SenAlexander",
      "address": [
        "455 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lamar%20alexander-us%20senator.jpg",
      "phone": "202-224-4944",
      "title": "US Senator",
      "state": "TN",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Marsha Blackburn",
      "email": null,
      "twitter": "MarshaBlackburn",
      "address": [
        "357 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/marsha%20blackburn-us%20senator.jpg",
      "phone": "202-224-3344",
      "title": "US Senator",
      "state": "TN",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Bill Lee",
      "address": [
        "State Capitol, 1st Fl. State Capitol, 1st Fl. Nashville TN 37243-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bill%20lee-governor.jpg",
      "twitter": "BillLeeTN",
      "email": null,
      "phone": "615-741-2001",
      "title": "Governor",
      "state": "TN",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20cooper-mayor.jpg",
      "name": "John Cooper",
      "phone": "615-862-6000",
      "email": "mayor@nashville.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "TN",
      "city": "Nashville"
    }
  ]
})