callback({
  "zipCode": "37419",
  "state": "TN",
  "city": "Chattanooga",
  "latitude": 35.031674,
  "longitude": -85.37276,
  "congressionalDistrict": [
    "04",
    "03"
  ],
  "stateUpperDistrict": "10",
  "stateLowerDistrict": "27",
  "people": [
    {
      "name": "Patsy Hazlewood",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/30-h27.jpg",
      "twitter": null,
      "addresses": [
        "425 5th Avenue North;Suite 544 Cordell Hull Bldg.;Nashville, TN 37243"
      ],
      "phone": [
        "615-741-2746"
      ],
      "email": [
        "rep.patsy.hazlewood@capitol.tn.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "TN",
      "district": "27"
    },
    {
      "name": "Todd Gardenhire",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/58-s10.jpg",
      "twitter": null,
      "addresses": [
        "425 5th Avenue North;Suite 732 Cordell Hull Bldg.;Nashville, TN 37243"
      ],
      "phone": [
        "615-741-6682"
      ],
      "email": [
        "sen.todd.gardenhire@capitol.tn.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "TN",
      "district": "10"
    },
    {
      "name": "Lamar Alexander",
      "email": null,
      "twitter": "SenAlexander",
      "addresses": [
        "455 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/57-A000360.jpg",
      "phone": "202-224-4944",
      "type": "US Senator",
      "state": "TN",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Marsha Blackburn",
      "email": null,
      "twitter": "MarshaBlackburn",
      "addresses": [
        "357 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-B001243.jpg",
      "phone": "202-224-3344",
      "type": "US Senator",
      "state": "TN",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Bill Lee",
      "addresses": [
        "State Capitol, 1st Fl. State Capitol, 1st Fl. Nashville TN 37243-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/29-tn_lee.png",
      "twitter": "BillLeeTN",
      "email": null,
      "phone": "615-741-2001",
      "type": "Governor",
      "state": "TN",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/32-Berke_Andy%21202.jpg",
      "name": "Andy Berke",
      "phone": "423-643-7800",
      "email": "mayor@chattanooga.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "TN",
      "city": "Chattanooga"
    }
  ]
})