callback({
  "zipCode": "38111",
  "state": "TN",
  "city": "Memphis",
  "latitude": 35.10935,
  "longitude": -89.94363,
  "congressionalDistrict": [
    "09",
    "08"
  ],
  "stateUpperDistrict": "33",
  "stateLowerDistrict": "93",
  "people": [
    {
      "name": "G. A. Hardaway",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/g.%20a.%20hardaway-state%20representative.jpg",
      "twitter": null,
      "address": [
        "425 5th Avenue North;Suite 580 Cordell Hull Bldg.;Nashville, TN 37243"
      ],
      "phone": [
        "615-741-5625"
      ],
      "email": [
        "rep.ga.hardaway@capitol.tn.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "TN",
      "district": "93"
    },
    {
      "name": "Katrina Robinson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/katrina%20robinson-state%20senator.jpg",
      "twitter": null,
      "address": [
        "425 5th Avenue North;Suite 766 Cordell Hull Bldg.;Nashville, TN 37243"
      ],
      "phone": [
        "615-741-2509"
      ],
      "email": [
        "Sen.Katrina.Robinson@capitol.tn.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "TN",
      "district": "33"
    },
    {
      "name": "Lamar Alexander",
      "email": null,
      "twitter": "SenAlexander",
      "address": [
        "455 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lamar%20alexander-us%20senator.jpg",
      "phone": "202-224-4944",
      "title": "US Senator",
      "state": "TN",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Marsha Blackburn",
      "email": null,
      "twitter": "MarshaBlackburn",
      "address": [
        "357 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/marsha%20blackburn-us%20senator.jpg",
      "phone": "202-224-3344",
      "title": "US Senator",
      "state": "TN",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Bill Lee",
      "address": [
        "State Capitol, 1st Fl. State Capitol, 1st Fl. Nashville TN 37243-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bill%20lee-governor.jpg",
      "twitter": "BillLeeTN",
      "email": null,
      "phone": "615-741-2001",
      "title": "Governor",
      "state": "TN",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jim%20strickland-mayor.jpg",
      "name": "Jim Strickland",
      "phone": "901-636-6786",
      "email": "mayor@memphistn.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "TN",
      "city": "Memphis"
    }
  ]
})