callback({
  "zipCode": "38231",
  "state": "TN",
  "city": "Henry",
  "latitude": 36.210847,
  "longitude": -88.42518,
  "congressionalDistrict": [
    "08"
  ],
  "stateUpperDistrict": "24",
  "stateLowerDistrict": "75",
  "people": [
    {
      "name": "Bruce Griffey",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/16-h75.jpg",
      "twitter": null,
      "addresses": [
        "425 5th Avenue North;Suite 556 Cordell Hull Bldg.;Nashville, TN 37243"
      ],
      "phone": [
        "615-741-6804"
      ],
      "email": [
        "rep.bruce.griffey@capitol.tn.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "TN",
      "district": "75"
    },
    {
      "name": "John Stevens",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/6-s24.jpg",
      "twitter": null,
      "addresses": [
        "425 5th Avenue North;Suite 710 Cordell Hull Bldg.;Nashville, TN 37243"
      ],
      "phone": [
        "615-741-4576"
      ],
      "email": [
        "sen.john.stevens@capitol.tn.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "TN",
      "district": "24"
    },
    {
      "name": "Lamar Alexander",
      "email": null,
      "twitter": "SenAlexander",
      "addresses": [
        "455 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/57-A000360.jpg",
      "phone": "202-224-4944",
      "type": "US Senator",
      "state": "TN",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Marsha Blackburn",
      "email": null,
      "twitter": "MarshaBlackburn",
      "addresses": [
        "357 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-B001243.jpg",
      "phone": "202-224-3344",
      "type": "US Senator",
      "state": "TN",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Bill Lee",
      "addresses": [
        "State Capitol, 1st Fl. State Capitol, 1st Fl. Nashville TN 37243-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/29-tn_lee.png",
      "twitter": "BillLeeTN",
      "email": null,
      "phone": "615-741-2001",
      "type": "Governor",
      "state": "TN",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})