callback({
  "zipCode": "38320",
  "state": "TN",
  "city": "Camden",
  "latitude": 36.050286,
  "longitude": -88.10137,
  "congressionalDistrict": [
    "07",
    "08"
  ],
  "stateUpperDistrict": "24",
  "stateLowerDistrict": "75",
  "people": [
    {
      "name": "Bruce Griffey",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bruce%20griffey-state%20representative.jpg",
      "twitter": null,
      "address": [
        "425 5th Avenue North;Suite 556 Cordell Hull Bldg.;Nashville, TN 37243"
      ],
      "phone": [
        "615-741-6804"
      ],
      "email": [
        "rep.bruce.griffey@capitol.tn.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "TN",
      "district": "75"
    },
    {
      "name": "John Stevens",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20stevens-state%20senator.jpg",
      "twitter": null,
      "address": [
        "425 5th Avenue North;Suite 710 Cordell Hull Bldg.;Nashville, TN 37243"
      ],
      "phone": [
        "615-741-4576"
      ],
      "email": [
        "sen.john.stevens@capitol.tn.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "TN",
      "district": "24"
    },
    {
      "name": "Lamar Alexander",
      "email": null,
      "twitter": "SenAlexander",
      "address": [
        "455 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lamar%20alexander-us%20senator.jpg",
      "phone": "202-224-4944",
      "title": "US Senator",
      "state": "TN",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Marsha Blackburn",
      "email": null,
      "twitter": "MarshaBlackburn",
      "address": [
        "357 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/marsha%20blackburn-us%20senator.jpg",
      "phone": "202-224-3344",
      "title": "US Senator",
      "state": "TN",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Bill Lee",
      "address": [
        "State Capitol, 1st Fl. State Capitol, 1st Fl. Nashville TN 37243-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bill%20lee-governor.jpg",
      "twitter": "BillLeeTN",
      "email": null,
      "phone": "615-741-2001",
      "title": "Governor",
      "state": "TN",
      "party": "Republican",
      "district": null
    }
  ]
})