callback({
  "zipCode": "38601",
  "state": "MS",
  "city": "Abbeville",
  "latitude": 34.489297,
  "longitude": -89.47412,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "9",
  "stateLowerDistrict": "13",
  "people": [
    {
      "name": "Steve Massengill",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/14-massengill.jpg",
      "twitter": null,
      "addresses": [
        "424 Massengill Road;Hickory Flat, MS 38633",
        "Room 400-E;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-359-3353"
      ],
      "email": [
        "smassengill@house.ms.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "MS",
      "district": "13"
    },
    {
      "name": "Nicole Boyd",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/3-boyd.jpg",
      "twitter": null,
      "addresses": [
        "P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-359-3221"
      ],
      "email": [
        "NBoyd@senate.ms.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "MS",
      "district": "9"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "addresses": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-H001079.jpg",
      "phone": "202-224-5054",
      "type": "US Senator",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "addresses": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-W000437.jpg",
      "phone": "202-224-6253",
      "type": "US Senator",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "addresses": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/47-ms_reeves.png",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "type": "Governor",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})