callback({
  "zipCode": "38614",
  "state": "MS",
  "city": "Clarksdale",
  "latitude": 34.196126,
  "longitude": -90.59442,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "11",
  "stateLowerDistrict": "26",
  "people": [
    {
      "name": "Orlando Paden",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/orlando%20paden-state%20representative.jpg",
      "twitter": null,
      "address": [
        "3731 Stovall Rd;Clarksdale, MS 38614",
        "Room 400-F;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-359-2439"
      ],
      "email": [
        "opaden@house.ms.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MS",
      "district": "26"
    },
    {
      "name": "Robert L. Jackson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20l.%20jackson-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P. O. Box 383;Marks, MS 38646",
        "Room 405-D;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "662-326-4611",
        "601-359-2224"
      ],
      "email": [
        "rjackson@senate.ms.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MS",
      "district": "11"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "address": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cindy%20hyde-smith-us%20senator.jpg",
      "phone": "202-224-5054",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "address": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/roger%20wicker-us%20senator.jpg",
      "phone": "202-224-6253",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "address": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tate%20reeves-governor.jpg",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "title": "Governor",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/henry%20espy-mayor.jpg",
      "name": "Henry Espy",
      "phone": "601-621-8100",
      "email": "mayor@clarksdale.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "MS",
      "city": "Clarksdale"
    }
  ]
})