callback({
  "zipCode": "38634",
  "state": "MS",
  "city": "Holly Springs",
  "latitude": 34.74504,
  "longitude": -89.484963,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "10",
  "stateLowerDistrict": "5",
  "people": [
    {
      "name": "John G. Faulkner",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/64-faulkner.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 5955;Holly Springs, MS 38634",
        "Room 400-F;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "662-350-0339",
        "601-359-2432"
      ],
      "email": [
        "jfaulkner@house.ms.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "MS",
      "district": "5"
    },
    {
      "name": "Neil S. Whaley",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/12-whaley.jpg",
      "twitter": null,
      "addresses": [
        "Room 407;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-359-3250"
      ],
      "email": [
        "nwhaley@senate.ms.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "MS",
      "district": "10"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "addresses": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-H001079.jpg",
      "phone": "202-224-5054",
      "type": "US Senator",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "addresses": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-W000437.jpg",
      "phone": "202-224-6253",
      "type": "US Senator",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "addresses": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/47-ms_reeves.png",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "type": "Governor",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})