callback({
  "zipCode": "38663",
  "state": "MS",
  "city": "Ripley",
  "latitude": 34.739023,
  "longitude": -88.92629,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "4",
  "stateLowerDistrict": "4",
  "people": [
    {
      "name": "Jody Steverson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jody%20steverson-state%20representative.jpg",
      "twitter": null,
      "address": [
        "125 Woodridge;Ripley, MS 38663",
        "Room 201M-7;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "662-837-0194",
        "601-359-3457"
      ],
      "email": [
        "jsteverson@house.ms.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MS",
      "district": "4"
    },
    {
      "name": "Rita Potts Parks",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rita%20potts%20parks-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 303;Corinth, MS 38835",
        "Room 213;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "662-287-6323",
        "601-359-3232"
      ],
      "email": [
        "rparks@senate.ms.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "MS",
      "district": "4"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "address": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cindy%20hyde-smith-us%20senator.jpg",
      "phone": "202-224-5054",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "address": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/roger%20wicker-us%20senator.jpg",
      "phone": "202-224-6253",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "address": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tate%20reeves-governor.jpg",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "title": "Governor",
      "state": "MS",
      "party": "Republican",
      "district": null
    }
  ]
})