callback({
  "zipCode": "38661",
  "state": "MS",
  "city": "Red Banks",
  "latitude": 34.878143,
  "longitude": -89.57295,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "10",
  "stateLowerDistrict": "52",
  "people": [
    {
      "name": "Bill Kinkade",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bill%20kinkade-state%20representative.jpg",
      "twitter": null,
      "address": [
        "71 Peachtree Rd;Byhalia, MS 38611",
        "Room 112-C;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-359-3367"
      ],
      "email": [
        "bkinkade@house.ms.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MS",
      "district": "52"
    },
    {
      "name": "Neil S. Whaley",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/neil%20s.%20whaley-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Room 407;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-359-3250"
      ],
      "email": [
        "nwhaley@senate.ms.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "MS",
      "district": "10"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "address": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cindy%20hyde-smith-us%20senator.jpg",
      "phone": "202-224-5054",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "address": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/roger%20wicker-us%20senator.jpg",
      "phone": "202-224-6253",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "address": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tate%20reeves-governor.jpg",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "title": "Governor",
      "state": "MS",
      "party": "Republican",
      "district": null
    }
  ]
})