callback({
  "zipCode": "38676",
  "state": "MS",
  "city": "Tunica",
  "latitude": 34.687733,
  "longitude": -90.36723,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "11",
  "stateLowerDistrict": "9",
  "people": [
    {
      "name": "Cedric Burnett",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cedric%20burnett-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P. O. Box 469;Tunica, MS 38676",
        "P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "662-363-1730"
      ],
      "email": [
        "cburnett@house.ms.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MS",
      "district": "9"
    },
    {
      "name": "Robert L. Jackson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20l.%20jackson-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P. O. Box 383;Marks, MS 38646",
        "Room 405-D;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "662-326-4611",
        "601-359-2224"
      ],
      "email": [
        "rjackson@senate.ms.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MS",
      "district": "11"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "address": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cindy%20hyde-smith-us%20senator.jpg",
      "phone": "202-224-5054",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "address": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/roger%20wicker-us%20senator.jpg",
      "phone": "202-224-6253",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "address": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tate%20reeves-governor.jpg",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "title": "Governor",
      "state": "MS",
      "party": "Republican",
      "district": null
    }
  ]
})