callback({
  "zipCode": "38673",
  "state": "MS",
  "city": "Taylor",
  "latitude": 34.279282,
  "longitude": -89.601,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "9",
  "stateLowerDistrict": "10",
  "people": [
    {
      "name": "Brady Williamson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brady%20williamson-state%20representative.jpg",
      "twitter": null,
      "address": [
        "603 South 16th Street;Oxford, MS 38655",
        "P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [],
      "email": [
        "bwilliamson@house.ms.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MS",
      "district": "10"
    },
    {
      "name": "Nicole Boyd",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/nicole%20boyd-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-359-3221"
      ],
      "email": [
        "NBoyd@senate.ms.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "MS",
      "district": "9"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "address": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cindy%20hyde-smith-us%20senator.jpg",
      "phone": "202-224-5054",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "address": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/roger%20wicker-us%20senator.jpg",
      "phone": "202-224-6253",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "address": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tate%20reeves-governor.jpg",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "title": "Governor",
      "state": "MS",
      "party": "Republican",
      "district": null
    }
  ]
})