callback({
  "zipCode": "38679",
  "state": "MS",
  "city": "Victoria",
  "latitude": 34.870804,
  "longitude": -89.64082,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "19",
  "stateLowerDistrict": "5",
  "people": [
    {
      "name": "John G. Faulkner",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20g.%20faulkner-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 5955;Holly Springs, MS 38634",
        "Room 400-F;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "662-350-0339",
        "601-359-2432"
      ],
      "email": [
        "jfaulkner@house.ms.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MS",
      "district": "5"
    },
    {
      "name": "Kevin Blackwell",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kevin%20blackwell-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Room 212-B;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-359-2220"
      ],
      "email": [
        "kblackwell@senate.ms.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "MS",
      "district": "19"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "address": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cindy%20hyde-smith-us%20senator.jpg",
      "phone": "202-224-5054",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "address": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/roger%20wicker-us%20senator.jpg",
      "phone": "202-224-6253",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "address": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tate%20reeves-governor.jpg",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "title": "Governor",
      "state": "MS",
      "party": "Republican",
      "district": null
    }
  ]
})