callback({
  "zipCode": "38726",
  "state": "MS",
  "city": "Beulah",
  "latitude": 33.780092,
  "longitude": -90.9791,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "12",
  "stateLowerDistrict": "29",
  "people": [
    {
      "name": "Abe Hudson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/abe%20hudson-state%20representative.jpg",
      "twitter": null,
      "address": [
        "207 Dr. RT Hollingsworth;Shelby, MS 38774",
        "P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [],
      "email": [
        "ahudson@house.ms.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MS",
      "district": "29"
    },
    {
      "name": "Derrick T. Simmons",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/derrick%20t.%20simmons-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P. O. Box 1854;Greenville, MS 38702",
        "Room 407;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "662-378-8764",
        "601-359-2224"
      ],
      "email": [
        "dsimmons@senate.ms.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MS",
      "district": "12"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "address": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cindy%20hyde-smith-us%20senator.jpg",
      "phone": "202-224-5054",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "address": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/roger%20wicker-us%20senator.jpg",
      "phone": "202-224-6253",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "address": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tate%20reeves-governor.jpg",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "title": "Governor",
      "state": "MS",
      "party": "Republican",
      "district": null
    }
  ]
})