callback({
  "zipCode": "38736",
  "state": "MS",
  "city": "Doddsville",
  "latitude": 33.65327,
  "longitude": -90.49849,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "13",
  "stateLowerDistrict": "31",
  "people": [
    {
      "name": "Otis Anthony",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/otis%20anthony-state%20representative.jpg",
      "twitter": null,
      "address": [
        "PO Box 962;Indianola, MS 38751",
        "P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "662-452-5064"
      ],
      "email": [
        "oanthony@house.ms.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MS",
      "district": "31"
    },
    {
      "name": "Sarita Simmons",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sarita%20simmons-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-359-3237"
      ],
      "email": [
        "SSimmons@senate.ms.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MS",
      "district": "13"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "address": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cindy%20hyde-smith-us%20senator.jpg",
      "phone": "202-224-5054",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "address": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/roger%20wicker-us%20senator.jpg",
      "phone": "202-224-6253",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "address": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tate%20reeves-governor.jpg",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "title": "Governor",
      "state": "MS",
      "party": "Republican",
      "district": null
    }
  ]
})