callback({
  "zipCode": "38764",
  "state": "MS",
  "city": "Pace",
  "latitude": 33.796844,
  "longitude": -90.85561,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "12",
  "stateLowerDistrict": "29",
  "people": [
    {
      "name": "Abe Hudson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/47-hudson.jpg",
      "twitter": null,
      "addresses": [
        "207 Dr. RT Hollingsworth;Shelby, MS 38774",
        "P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [],
      "email": [
        "ahudson@house.ms.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "MS",
      "district": "29"
    },
    {
      "name": "Derrick T. Simmons",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-simmons_%2812th%29.jpg",
      "twitter": null,
      "addresses": [
        "P. O. Box 1854;Greenville, MS 38702",
        "Room 407;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "662-378-8764",
        "601-359-2224"
      ],
      "email": [
        "dsimmons@senate.ms.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "MS",
      "district": "12"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "addresses": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-H001079.jpg",
      "phone": "202-224-5054",
      "type": "US Senator",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "addresses": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-W000437.jpg",
      "phone": "202-224-6253",
      "type": "US Senator",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "addresses": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/47-ms_reeves.png",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "type": "Governor",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})