callback({
  "zipCode": "38848",
  "state": "MS",
  "city": "Greenwood Springs",
  "latitude": 33.924023,
  "longitude": -88.29002,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "17",
  "stateLowerDistrict": "39",
  "people": [
    {
      "name": "Dana McLean",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dana%20mclean-state%20representative.jpg",
      "twitter": null,
      "address": [
        "332 Williamsburg Rd;Columbus, MS 39705",
        "P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [],
      "email": [
        "dmclean@house.ms.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MS",
      "district": "39"
    },
    {
      "name": "Chuck Younger",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chuck%20younger-state%20senator.jpg",
      "twitter": null,
      "address": [
        "1213 Younger Road;Columbus, MS 39701",
        "Room 215;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "662-329-3430",
        "601-359-3232"
      ],
      "email": [
        "cyounger@senate.ms.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "MS",
      "district": "17"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "address": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cindy%20hyde-smith-us%20senator.jpg",
      "phone": "202-224-5054",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "address": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/roger%20wicker-us%20senator.jpg",
      "phone": "202-224-6253",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "address": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tate%20reeves-governor.jpg",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "title": "Governor",
      "state": "MS",
      "party": "Republican",
      "district": null
    }
  ]
})