callback({
  "zipCode": "38849",
  "state": "MS",
  "city": "Guntown",
  "latitude": 34.443919,
  "longitude": -88.67217,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "6",
  "stateLowerDistrict": "18",
  "people": [
    {
      "name": "Jerry R. Turner",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jerry%20r.%20turner-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1290 Carrollville Ave;Baldwyn, MS 38824",
        "Room 119-A;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "662-365-5135",
        "601-359-9473"
      ],
      "email": [
        "jturner@house.ms.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MS",
      "district": "18"
    },
    {
      "name": "Chad McMahan",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chad%20mcmahan-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Room 214 B;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-359-2886"
      ],
      "email": [
        "cmcmahan@senate.ms.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "MS",
      "district": "6"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "address": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cindy%20hyde-smith-us%20senator.jpg",
      "phone": "202-224-5054",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "address": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/roger%20wicker-us%20senator.jpg",
      "phone": "202-224-6253",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "address": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tate%20reeves-governor.jpg",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "title": "Governor",
      "state": "MS",
      "party": "Republican",
      "district": null
    }
  ]
})