callback({
  "zipCode": "38855",
  "state": "MS",
  "city": "Mantachie",
  "latitude": 34.325456,
  "longitude": -88.49376,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "5",
  "stateLowerDistrict": "19",
  "people": [
    {
      "name": "Randy P. Boyd",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/81-boyd.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 157;Mantachie, MS 38855",
        "Room 400-E;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "662-282-4045",
        "601-359-3373"
      ],
      "email": [
        "rboyd@house.ms.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "MS",
      "district": "19"
    },
    {
      "name": "Daniel H. Sparks",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/40-sparks.jpg",
      "twitter": null,
      "addresses": [
        "P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [],
      "email": [
        "DSparks@senate.ms.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "MS",
      "district": "5"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "addresses": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-H001079.jpg",
      "phone": "202-224-5054",
      "type": "US Senator",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "addresses": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-W000437.jpg",
      "phone": "202-224-6253",
      "type": "US Senator",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "addresses": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/47-ms_reeves.png",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "type": "Governor",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})