callback({
  "zipCode": "38870",
  "state": "MS",
  "city": "Smithville",
  "latitude": 34.065563,
  "longitude": -88.36577,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "7",
  "stateLowerDistrict": "20",
  "people": [
    {
      "name": "Chris Brown",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20brown-state%20representative.jpg",
      "twitter": null,
      "address": [
        "33112 Hwy Hwy 45 N;Nettleton, MS 38858",
        "Room 104-A;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "662-749-7118",
        "601-359-2428"
      ],
      "email": [
        "crbrown@house.ms.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MS",
      "district": "20"
    },
    {
      "name": "Hob Bryan",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/hob%20bryan-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P. O. Box 75;Amory, MS 38821",
        "Room 409 A;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "662-256-9989",
        "601-359-2220"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MS",
      "district": "7"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "address": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cindy%20hyde-smith-us%20senator.jpg",
      "phone": "202-224-5054",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "address": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/roger%20wicker-us%20senator.jpg",
      "phone": "202-224-6253",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "address": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tate%20reeves-governor.jpg",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "title": "Governor",
      "state": "MS",
      "party": "Republican",
      "district": null
    }
  ]
})