callback({
  "zipCode": "38880",
  "state": "MS",
  "city": "Wheeler",
  "latitude": 34.57971,
  "longitude": -88.60817,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "5",
  "stateLowerDistrict": "18",
  "people": [
    {
      "name": "Jerry R. Turner",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/15-turner.jpg",
      "twitter": null,
      "addresses": [
        "1290 Carrollville Ave;Baldwyn, MS 38824",
        "Room 119-A;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "662-365-5135",
        "601-359-9473"
      ],
      "email": [
        "jturner@house.ms.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "MS",
      "district": "18"
    },
    {
      "name": "Daniel H. Sparks",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/40-sparks.jpg",
      "twitter": null,
      "addresses": [
        "P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [],
      "email": [
        "DSparks@senate.ms.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "MS",
      "district": "5"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "addresses": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-H001079.jpg",
      "phone": "202-224-5054",
      "type": "US Senator",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "addresses": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-W000437.jpg",
      "phone": "202-224-6253",
      "type": "US Senator",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "addresses": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/47-ms_reeves.png",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "type": "Governor",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})