callback({
  "zipCode": "39039",
  "state": "MS",
  "city": "Benton",
  "latitude": 32.832943,
  "longitude": -90.21951,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "22",
  "stateLowerDistrict": "47",
  "people": [
    {
      "name": "Bryant W. Clark",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bryant%20w.%20clark-state%20representative.jpg",
      "twitter": null,
      "address": [
        "271 Clark Road;Pickens, MS 39170",
        "Room BSMNT-B;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "662-834-4074",
        "601-359-2845"
      ],
      "email": [
        "bclark@house.ms.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MS",
      "district": "47"
    },
    {
      "name": "Joseph Thomas, Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joseph%20thomas%2C%20jr.-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-359-2395"
      ],
      "email": [
        "JThomas@senate.ms.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MS",
      "district": "22"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "address": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cindy%20hyde-smith-us%20senator.jpg",
      "phone": "202-224-5054",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "address": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/roger%20wicker-us%20senator.jpg",
      "phone": "202-224-6253",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "address": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tate%20reeves-governor.jpg",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "title": "Governor",
      "state": "MS",
      "party": "Republican",
      "district": null
    }
  ]
})