callback({
  "zipCode": "39039",
  "state": "MS",
  "city": "Benton",
  "latitude": 32.832943,
  "longitude": -90.21951,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "22",
  "stateLowerDistrict": "47",
  "people": [
    {
      "name": "Bryant W. Clark",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-clark.jpg",
      "twitter": null,
      "addresses": [
        "271 Clark Road;Pickens, MS 39170",
        "Room BSMNT-B;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "662-834-4074",
        "601-359-2845"
      ],
      "email": [
        "bclark@house.ms.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "MS",
      "district": "47"
    },
    {
      "name": "Joseph Thomas, Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/20-thomas.jpg",
      "twitter": null,
      "addresses": [
        "P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-359-2395"
      ],
      "email": [
        "JThomas@senate.ms.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "MS",
      "district": "22"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "addresses": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-H001079.jpg",
      "phone": "202-224-5054",
      "type": "US Senator",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "addresses": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-W000437.jpg",
      "phone": "202-224-6253",
      "type": "US Senator",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "addresses": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/47-ms_reeves.png",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "type": "Governor",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})