callback({
  "zipCode": "39047",
  "state": "MS",
  "city": "Brandon",
  "latitude": 32.39705,
  "longitude": -89.98466,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "20",
  "stateLowerDistrict": "59",
  "people": [
    {
      "name": "Brent Powell",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/16-powell.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 5454;Brandon, MS 39047",
        "Room 119;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-359-3349"
      ],
      "email": [
        "bpowell@house.ms.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "MS",
      "district": "59"
    },
    {
      "name": "Josh Harkins",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/25-harkins.jpg",
      "twitter": null,
      "addresses": [
        "P. O. Box 320374;Flowood, MS 39232",
        "Room 215;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-359-2395"
      ],
      "email": [
        "jharkins@senate.ms.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "MS",
      "district": "20"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "addresses": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-H001079.jpg",
      "phone": "202-224-5054",
      "type": "US Senator",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "addresses": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-W000437.jpg",
      "phone": "202-224-6253",
      "type": "US Senator",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "addresses": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/47-ms_reeves.png",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "type": "Governor",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})