callback({
  "zipCode": "39086",
  "state": "MS",
  "city": "Hermanville",
  "latitude": 31.983753,
  "longitude": -90.79058,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "36",
  "stateLowerDistrict": "85",
  "people": [
    {
      "name": "Jeffery Harness",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeffery%20harness-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 758;Fayette, MS 39069",
        "P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-702-1947"
      ],
      "email": [
        "jharness@house.ms.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MS",
      "district": "85"
    },
    {
      "name": "Albert Butler",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/albert%20butler-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P. O. Box 614;Port Gibson, MS 39150",
        "Room 213;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-437-4089",
        "601-359-2886"
      ],
      "email": [
        "abutler@senate.ms.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MS",
      "district": "36"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "address": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cindy%20hyde-smith-us%20senator.jpg",
      "phone": "202-224-5054",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "address": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/roger%20wicker-us%20senator.jpg",
      "phone": "202-224-6253",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "address": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tate%20reeves-governor.jpg",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "title": "Governor",
      "state": "MS",
      "party": "Republican",
      "district": null
    }
  ]
})