callback({
  "zipCode": "39120",
  "state": "MS",
  "city": "Natchez",
  "latitude": 31.535545,
  "longitude": -91.35434,
  "congressionalDistrict": [
    "02",
    "03"
  ],
  "stateUpperDistrict": "37",
  "stateLowerDistrict": "94",
  "people": [
    {
      "name": "Robert L. Johnson III",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/9-johnson_%2894th%29.jpg",
      "twitter": null,
      "addresses": [
        "P. O. Box 1678;Natchez, MS 39121",
        "Room 102-C;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-445-5690",
        "601-359-3252"
      ],
      "email": [
        "rjohnson@house.ms.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "MS",
      "district": "94"
    },
    {
      "name": "Melanie Sojourner",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/66-sojourner.jpg",
      "twitter": null,
      "addresses": [
        "P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-359-2886"
      ],
      "email": [
        "MSojourner@senate.ms.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "MS",
      "district": "37"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "addresses": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-H001079.jpg",
      "phone": "202-224-5054",
      "type": "US Senator",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "addresses": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-W000437.jpg",
      "phone": "202-224-6253",
      "type": "US Senator",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "addresses": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/47-ms_reeves.png",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "type": "Governor",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/24-Grennell_Darryl%2153072.jpg",
      "name": "Darryl V. Grennell",
      "phone": "601-445-7555",
      "email": "mayor@natchez.ms.us",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "MS",
      "city": "Natchez"
    }
  ]
})