callback({
  "zipCode": "39130",
  "state": "MS",
  "city": "Madison",
  "latitude": 32.642448,
  "longitude": -90.090683,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "22",
  "stateLowerDistrict": "57",
  "people": [
    {
      "name": "Edward Blackmon, Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/edward%20blackmon%2C%20jr.-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P. O. Drawer 105;Canton, MS 39046",
        "Room 201M-6;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-859-4202",
        "601-359-9394"
      ],
      "email": [
        "eblackmon@house.ms.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MS",
      "district": "57"
    },
    {
      "name": "Joseph Thomas, Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joseph%20thomas%2C%20jr.-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-359-2395"
      ],
      "email": [
        "JThomas@senate.ms.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MS",
      "district": "22"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "address": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cindy%20hyde-smith-us%20senator.jpg",
      "phone": "202-224-5054",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "address": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/roger%20wicker-us%20senator.jpg",
      "phone": "202-224-6253",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "address": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tate%20reeves-governor.jpg",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "title": "Governor",
      "state": "MS",
      "party": "Republican",
      "district": null
    }
  ]
})