callback({
  "zipCode": "39165",
  "state": "MS",
  "city": "Sibley",
  "latitude": 31.470602,
  "longitude": -91.404404,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "37",
  "stateLowerDistrict": "96",
  "people": [
    {
      "name": "Angela Cockerham",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/36-cockerham.jpg",
      "twitter": null,
      "addresses": [
        "Post Office Box 613;Magnolia, MS 39652",
        "Room 201;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-783-4979",
        "601-359-1541"
      ],
      "email": [
        "acockerham@house.ms.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Independent",
      "state": "MS",
      "district": "96"
    },
    {
      "name": "Melanie Sojourner",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/66-sojourner.jpg",
      "twitter": null,
      "addresses": [
        "P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-359-2886"
      ],
      "email": [
        "MSojourner@senate.ms.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "MS",
      "district": "37"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "addresses": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-H001079.jpg",
      "phone": "202-224-5054",
      "type": "US Senator",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "addresses": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-W000437.jpg",
      "phone": "202-224-6253",
      "type": "US Senator",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "addresses": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/47-ms_reeves.png",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "type": "Governor",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})