callback({
  "zipCode": "39174",
  "state": "MS",
  "city": "Tougaloo",
  "latitude": 32.398142,
  "longitude": -90.16072,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "26",
  "stateLowerDistrict": "72",
  "people": [
    {
      "name": "Debra Gibbs",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/96-gibbs_%2872nd%29.jpg",
      "twitter": null,
      "addresses": [
        "1223 Hallmark Drive;Jackson, MS 39206",
        "P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-359-3376"
      ],
      "email": [
        "dgibbs@house.ms.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "MS",
      "district": "72"
    },
    {
      "name": "John Horhn",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/5-horhn.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 2030;Jackson, MS 39225",
        "Room 212 B;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-362-1045",
        "601-359-2395"
      ],
      "email": [
        "jhorhn@senate.ms.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "MS",
      "district": "26"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "addresses": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-H001079.jpg",
      "phone": "202-224-5054",
      "type": "US Senator",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "addresses": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-W000437.jpg",
      "phone": "202-224-6253",
      "type": "US Senator",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "addresses": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/47-ms_reeves.png",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "type": "Governor",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})