callback({
  "zipCode": "39170",
  "state": "MS",
  "city": "Terry",
  "latitude": 32.119511,
  "longitude": -90.32859,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "29",
  "stateLowerDistrict": "66",
  "people": [
    {
      "name": "Jarvis Dortch",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jarvis%20dortch-state%20representative.jpg",
      "twitter": null,
      "address": [
        "408 Ridge Park Cove;Raymond, MS 6013593330",
        "Room 400-F;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-359-3339"
      ],
      "email": [
        "jdortch@house.ms.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MS",
      "district": "66"
    },
    {
      "name": "David Blount",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20blount-state%20senator.jpg",
      "twitter": null,
      "address": [
        "1305 St. Mary Street;Jackson, MS 39202",
        "Room 213-D;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-359-3221"
      ],
      "email": [
        "dblount@senate.ms.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MS",
      "district": "29"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "address": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cindy%20hyde-smith-us%20senator.jpg",
      "phone": "202-224-5054",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "address": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/roger%20wicker-us%20senator.jpg",
      "phone": "202-224-6253",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "address": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tate%20reeves-governor.jpg",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "title": "Governor",
      "state": "MS",
      "party": "Republican",
      "district": null
    }
  ]
})