callback({
  "zipCode": "39183",
  "state": "MS",
  "city": "Vicksburg",
  "latitude": 32.386653,
  "longitude": -90.84485,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "23",
  "stateLowerDistrict": "55",
  "people": [
    {
      "name": "Oscar Denton",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/oscar%20denton-state%20representative.jpg",
      "twitter": null,
      "address": [
        "5024 Rollingwood E. Drive;Vicksburg, MS 39180",
        "Room 400-F;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-638-4007",
        "601-359-2438"
      ],
      "email": [
        "odenton@house.ms.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MS",
      "district": "55"
    },
    {
      "name": "W. Briggs Hopson III",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/w.%20briggs%20hopson%20iii-state%20senator.jpg",
      "twitter": null,
      "address": [
        "1201 Cherry Street;Vicksburg, MS 39183",
        "Room 214;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-359-3250"
      ],
      "email": [
        "bhopson@senate.ms.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "MS",
      "district": "23"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "address": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cindy%20hyde-smith-us%20senator.jpg",
      "phone": "202-224-5054",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "address": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/roger%20wicker-us%20senator.jpg",
      "phone": "202-224-6253",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "address": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tate%20reeves-governor.jpg",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "title": "Governor",
      "state": "MS",
      "party": "Republican",
      "district": null
    }
  ]
})