callback({
  "zipCode": "39208",
  "state": "MS",
  "city": "Jackson",
  "latitude": 32.280746,
  "longitude": -90.10708,
  "congressionalDistrict": [
    "02",
    "03"
  ],
  "stateUpperDistrict": "30",
  "stateLowerDistrict": "61",
  "people": [
    {
      "name": "Gene Newman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gene%20newman-state%20representative.jpg",
      "twitter": null,
      "address": [
        "801 Country place Drive;Pearl, MS 39208",
        "P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [],
      "email": [
        "gnewman@house.ms.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MS",
      "district": "61"
    },
    {
      "name": "Dean Kirby",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dean%20kirby-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 54099;Pearl, MS 39288",
        "Room 212 D;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-932-1966",
        "601-359-4089"
      ],
      "email": [
        "dkirby@senate.ms.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "MS",
      "district": "30"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "address": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cindy%20hyde-smith-us%20senator.jpg",
      "phone": "202-224-5054",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "address": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/roger%20wicker-us%20senator.jpg",
      "phone": "202-224-6253",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "address": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tate%20reeves-governor.jpg",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "title": "Governor",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chokwe%20antar%20lumumba%20esq.-mayor.jpg",
      "name": "Chokwe Antar Lumumba Esq.",
      "phone": "601-960-1084",
      "email": "clumumba@jacksonms.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "MS",
      "city": "Jackson"
    }
  ]
})