callback({
  "zipCode": "39213",
  "state": "MS",
  "city": "Jackson",
  "latitude": 32.356489,
  "longitude": -90.2106,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "26",
  "stateLowerDistrict": "70",
  "people": [
    {
      "name": "Bo Brown",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bo%20brown-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. BOX 3434;Jackson, MS 39207",
        "P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-366-4774"
      ],
      "email": [
        "bbrown@house.ms.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MS",
      "district": "70"
    },
    {
      "name": "John Horhn",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20horhn-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 2030;Jackson, MS 39225",
        "Room 212 B;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-362-1045",
        "601-359-2395"
      ],
      "email": [
        "jhorhn@senate.ms.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MS",
      "district": "26"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "address": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cindy%20hyde-smith-us%20senator.jpg",
      "phone": "202-224-5054",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "address": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/roger%20wicker-us%20senator.jpg",
      "phone": "202-224-6253",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "address": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tate%20reeves-governor.jpg",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "title": "Governor",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chokwe%20antar%20lumumba%20esq.-mayor.jpg",
      "name": "Chokwe Antar Lumumba Esq.",
      "phone": "601-960-1084",
      "email": "clumumba@jacksonms.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "MS",
      "city": "Jackson"
    }
  ]
})