callback({
  "zipCode": "39218",
  "state": "MS",
  "city": "Jackson",
  "latitude": 32.230408,
  "longitude": -90.16213,
  "congressionalDistrict": [
    "02",
    "03"
  ],
  "stateUpperDistrict": "30",
  "stateLowerDistrict": "62",
  "people": [
    {
      "name": "Tom Weathersby",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/41-weathersby.jpg",
      "twitter": null,
      "addresses": [
        "3806 Highway 49 S;Florence, MS 39073",
        "Room 115-A;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-845-2017",
        "601-359-3336"
      ],
      "email": [
        "tweathersby@house.ms.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "MS",
      "district": "62"
    },
    {
      "name": "Dean Kirby",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/35-kirby.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 54099;Pearl, MS 39288",
        "Room 212 D;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-932-1966",
        "601-359-4089"
      ],
      "email": [
        "dkirby@senate.ms.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "MS",
      "district": "30"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "addresses": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-H001079.jpg",
      "phone": "202-224-5054",
      "type": "US Senator",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "addresses": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-W000437.jpg",
      "phone": "202-224-6253",
      "type": "US Senator",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "addresses": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/47-ms_reeves.png",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "type": "Governor",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/87-Lumumba_Chokwe%2153561.jpg",
      "name": "Chokwe Antar Lumumba Esq.",
      "phone": "601-960-1084",
      "email": "clumumba@jacksonms.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "MS",
      "city": "Jackson"
    }
  ]
})