callback({
  "zipCode": "39325",
  "state": "MS",
  "city": "Collinsville",
  "latitude": 32.553716,
  "longitude": -88.86736,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "31",
  "stateLowerDistrict": "83",
  "people": [
    {
      "name": "Billy Adam Calvert",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/36-calvert.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 5774;Meridan, MS 39302",
        "P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [],
      "email": [
        "bcalvert@house.ms.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "MS",
      "district": "83"
    },
    {
      "name": "Tyler McCaughn",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-mccaughn.jpg",
      "twitter": null,
      "addresses": [
        "P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-359-3229"
      ],
      "email": [
        "TMcCaughn@senate.ms.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "MS",
      "district": "31"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "addresses": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-H001079.jpg",
      "phone": "202-224-5054",
      "type": "US Senator",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "addresses": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-W000437.jpg",
      "phone": "202-224-6253",
      "type": "US Senator",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "addresses": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/47-ms_reeves.png",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "type": "Governor",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})