callback({
  "zipCode": "39335",
  "state": "MS",
  "city": "Lauderdale",
  "latitude": 32.517145,
  "longitude": -88.51801,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "32",
  "stateLowerDistrict": "45",
  "people": [
    {
      "name": "Michael T. Evans",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20t.%20evans-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1147 Mount Harmony Rd;Preston, MS 39354",
        "Room 400-F;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "662-677-3738",
        "601-359-3311"
      ],
      "email": [
        "mevans@house.ms.gov"
      ],
      "title": "State Representative",
      "party": "Independent",
      "state": "MS",
      "district": "45"
    },
    {
      "name": "Sampson Jackson II",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sampson%20jackson%20ii-state%20senator.jpg",
      "twitter": null,
      "address": [
        "749 Matthew Jackson Road;Preston, MS 39354",
        "Room 407;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-677-2305",
        "601-359-3232"
      ],
      "email": [
        "sjackson@senate.ms.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MS",
      "district": "32"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "address": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cindy%20hyde-smith-us%20senator.jpg",
      "phone": "202-224-5054",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "address": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/roger%20wicker-us%20senator.jpg",
      "phone": "202-224-6253",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "address": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tate%20reeves-governor.jpg",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "title": "Governor",
      "state": "MS",
      "party": "Republican",
      "district": null
    }
  ]
})