callback({
  "zipCode": "39348",
  "state": "MS",
  "city": "Paulding",
  "latitude": 32.026165,
  "longitude": -89.03762,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "34",
  "stateLowerDistrict": "80",
  "people": [
    {
      "name": "Omeria Scott",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/omeria%20scott-state%20representative.jpg",
      "twitter": null,
      "address": [
        "615 East 19th Street;Laurel, MS 39440",
        "Room BSMNT;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-649-7677",
        "601-359-4084"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MS",
      "district": "80"
    },
    {
      "name": "Juan Barnett",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/juan%20barnett-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Room 407;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-359-2224"
      ],
      "email": [
        "jbarnett@senate.ms.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MS",
      "district": "34"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "address": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cindy%20hyde-smith-us%20senator.jpg",
      "phone": "202-224-5054",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "address": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/roger%20wicker-us%20senator.jpg",
      "phone": "202-224-6253",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "address": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tate%20reeves-governor.jpg",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "title": "Governor",
      "state": "MS",
      "party": "Republican",
      "district": null
    }
  ]
})