callback({
  "zipCode": "39342",
  "state": "MS",
  "city": "Marion",
  "latitude": 32.336743,
  "longitude": -88.616297,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "33",
  "stateLowerDistrict": "81",
  "people": [
    {
      "name": "Stephen A. Horne",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/stephen%20a.%20horne-state%20representative.jpg",
      "twitter": null,
      "address": [
        "5904 Causeyville Road;Meridian, MS 39301",
        "Room 100-C;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-644-9974",
        "601-359-9392"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "MS",
      "district": "81"
    },
    {
      "name": "Jeff Tate",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeff%20tate-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-359-2886"
      ],
      "email": [
        "JTate@senate.ms.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "MS",
      "district": "33"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "address": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cindy%20hyde-smith-us%20senator.jpg",
      "phone": "202-224-5054",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "address": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/roger%20wicker-us%20senator.jpg",
      "phone": "202-224-6253",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "address": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tate%20reeves-governor.jpg",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "title": "Governor",
      "state": "MS",
      "party": "Republican",
      "district": null
    }
  ]
})