callback({
  "zipCode": "39361",
  "state": "MS",
  "city": "Shuqualak",
  "latitude": 32.985613,
  "longitude": -88.57464,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "32",
  "stateLowerDistrict": "42",
  "people": [
    {
      "name": "Carl Mickens",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-mickens.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 427;Brooksville, MS 39739",
        "Room 400-F;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-359-2439"
      ],
      "email": [
        "cmickens@house.ms.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "MS",
      "district": "42"
    },
    {
      "name": "Sampson Jackson II",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/24-jackson_%2832nd%29.jpg",
      "twitter": null,
      "addresses": [
        "749 Matthew Jackson Road;Preston, MS 39354",
        "Room 407;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-677-2305",
        "601-359-3232"
      ],
      "email": [
        "sjackson@senate.ms.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "MS",
      "district": "32"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "addresses": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-H001079.jpg",
      "phone": "202-224-5054",
      "type": "US Senator",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "addresses": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-W000437.jpg",
      "phone": "202-224-6253",
      "type": "US Senator",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "addresses": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/47-ms_reeves.png",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "type": "Governor",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})