callback({
  "zipCode": "39403",
  "state": "MS",
  "city": "Hattiesburg",
  "latitude": 31.356642,
  "longitude": -89.382415,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": null,
  "stateLowerDistrict": "102",
  "people": [
    {
      "name": "Missy McGee",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/missy%20mcgee-state%20representative.jpg",
      "twitter": null,
      "address": [
        "PO Box 19089;Hattiesburg, MS 39404",
        "P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [],
      "email": [
        "mmcgee@house.ms.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MS",
      "district": "102"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "address": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cindy%20hyde-smith-us%20senator.jpg",
      "phone": "202-224-5054",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "address": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/roger%20wicker-us%20senator.jpg",
      "phone": "202-224-6253",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "address": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tate%20reeves-governor.jpg",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "title": "Governor",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/toby%20barker-mayor.jpg",
      "name": "Toby Barker",
      "phone": "601-545-4501",
      "email": "mayor@hattiesburgms.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "MS",
      "city": "Hattiesburg"
    }
  ]
})