callback({
  "zipCode": "39402",
  "state": "MS",
  "city": "Hattiesburg",
  "latitude": 31.325437,
  "longitude": -89.37926,
  "congressionalDistrict": [
    "03",
    "04"
  ],
  "stateUpperDistrict": "44",
  "stateLowerDistrict": "101",
  "people": [
    {
      "name": "Kent McCarty",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-mccarty.jpg",
      "twitter": null,
      "addresses": [
        "13 Leaf Lane;Hattiesburg, MS 39402",
        "P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [],
      "email": [
        "kmccarty@house.ms.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "MS",
      "district": "101"
    },
    {
      "name": "John A. Polk",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-polk.jpg",
      "twitter": null,
      "addresses": [
        "53 Tidewater Rd;Hattiesburg, MS 39402",
        "Room 404 C;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-261-5613",
        "601-359-2395"
      ],
      "email": [
        "jpolk@senate.ms.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "MS",
      "district": "44"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "addresses": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-H001079.jpg",
      "phone": "202-224-5054",
      "type": "US Senator",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "addresses": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-W000437.jpg",
      "phone": "202-224-6253",
      "type": "US Senator",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "addresses": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/47-ms_reeves.png",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "type": "Governor",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/28-Barker_Toby%2153560.jpg",
      "name": "Toby Barker",
      "phone": "601-545-4501",
      "email": "mayor@hattiesburgms.com",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "MS",
      "city": "Hattiesburg"
    }
  ]
})