callback({
  "zipCode": "39426",
  "state": "MS",
  "city": "Carriere",
  "latitude": 30.641521,
  "longitude": -89.65929,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "40",
  "stateLowerDistrict": "106",
  "people": [
    {
      "name": "Jansen Owen",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jansen%20owen-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 249;Poplarville, MS 39470",
        "P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [],
      "email": [
        "jowen@house.ms.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MS",
      "district": "106"
    },
    {
      "name": "Angela Burks Hill",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/angela%20burks%20hill-state%20senator.jpg",
      "twitter": null,
      "address": [
        "54 Watts Rd;Picayune, MS 39466",
        "Room 408;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-359-3237"
      ],
      "email": [
        "ahill@senate.ms.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "MS",
      "district": "40"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "address": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cindy%20hyde-smith-us%20senator.jpg",
      "phone": "202-224-5054",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "address": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/roger%20wicker-us%20senator.jpg",
      "phone": "202-224-6253",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "address": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tate%20reeves-governor.jpg",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "title": "Governor",
      "state": "MS",
      "party": "Republican",
      "district": null
    }
  ]
})