callback({
  "zipCode": "39459",
  "state": "MS",
  "city": "Moselle",
  "latitude": 31.496211,
  "longitude": -89.30503,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "34",
  "stateLowerDistrict": "88",
  "people": [
    {
      "name": "Ramona Blackledge",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ramona%20blackledge-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1828 Hwy 184;Laurel, MS 39443",
        "P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [],
      "email": [
        "Rblackledge@house.ms.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MS",
      "district": "88"
    },
    {
      "name": "Juan Barnett",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/juan%20barnett-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Room 407;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-359-2224"
      ],
      "email": [
        "jbarnett@senate.ms.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MS",
      "district": "34"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "address": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cindy%20hyde-smith-us%20senator.jpg",
      "phone": "202-224-5054",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "address": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/roger%20wicker-us%20senator.jpg",
      "phone": "202-224-6253",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "address": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tate%20reeves-governor.jpg",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "title": "Governor",
      "state": "MS",
      "party": "Republican",
      "district": null
    }
  ]
})