callback({
  "zipCode": "39460",
  "state": "MS",
  "city": "Moss",
  "latitude": 32.013235,
  "longitude": -89.11656,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "34",
  "stateLowerDistrict": "84",
  "people": [
    {
      "name": "Troy Smith",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/84-smith.jpg",
      "twitter": null,
      "addresses": [
        "320 Smith Ridge Lane;Enterprise, MS 39330",
        "P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [],
      "email": [
        "tsmith@house.ms.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "MS",
      "district": "84"
    },
    {
      "name": "Juan Barnett",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/87-barnett.jpg",
      "twitter": null,
      "addresses": [
        "Room 407;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-359-2224"
      ],
      "email": [
        "jbarnett@senate.ms.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "MS",
      "district": "34"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "addresses": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-H001079.jpg",
      "phone": "202-224-5054",
      "type": "US Senator",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "addresses": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-W000437.jpg",
      "phone": "202-224-6253",
      "type": "US Senator",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "addresses": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/47-ms_reeves.png",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "type": "Governor",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})