callback({
  "zipCode": "39476",
  "state": "MS",
  "city": "Richton",
  "latitude": 31.355717,
  "longitude": -88.85881,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": null,
  "stateLowerDistrict": "86",
  "people": [
    {
      "name": "Shane Barnett",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/shane%20barnett-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Room 400-F;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-359-2426"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "MS",
      "district": "86"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "address": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cindy%20hyde-smith-us%20senator.jpg",
      "phone": "202-224-5054",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "address": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/roger%20wicker-us%20senator.jpg",
      "phone": "202-224-6253",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "address": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tate%20reeves-governor.jpg",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "title": "Governor",
      "state": "MS",
      "party": "Republican",
      "district": null
    }
  ]
})