callback({
  "zipCode": "39474",
  "state": "MS",
  "city": "Prentiss",
  "latitude": 31.605946,
  "longitude": -89.86086,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "41",
  "stateLowerDistrict": "91",
  "people": [
    {
      "name": "Bob Evans",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/66-evans_%2891st%29.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 636;Monticello, MS 39654",
        "Room 400-F;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-587-9313",
        "601-359-2433"
      ],
      "email": [
        "bevans@house.ms.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "MS",
      "district": "91"
    },
    {
      "name": "Joey Fillingane",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/19-fillingane.jpg",
      "twitter": null,
      "addresses": [
        "8 Westbrook Drive;Sumrall, MS 39482",
        "Room 215 C;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-271-2070",
        "601-359-3221"
      ],
      "email": [
        "jfillingane@senate.ms.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "MS",
      "district": "41"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "addresses": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-H001079.jpg",
      "phone": "202-224-5054",
      "type": "US Senator",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "addresses": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-W000437.jpg",
      "phone": "202-224-6253",
      "type": "US Senator",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "addresses": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/47-ms_reeves.png",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "type": "Governor",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})