callback({
  "zipCode": "39503",
  "state": "MS",
  "city": "Gulfport",
  "latitude": 30.461786,
  "longitude": -89.10381,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "49",
  "stateLowerDistrict": "121",
  "people": [
    {
      "name": "Carolyn Crawford",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-crawford.jpg",
      "twitter": null,
      "addresses": [
        "23155 Stablewood Cir;Pass Christian, MS 39571",
        "Room 201M-7;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "228-452-5029",
        "601-359-2582"
      ],
      "email": [
        "ccrawford@house.ms.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "MS",
      "district": "121"
    },
    {
      "name": "Joel R.Carter, Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-carter.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 1300;Gulfport, MS 39502",
        "Room 404;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-359-2395"
      ],
      "email": [
        "jcarter@senate.ms.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "MS",
      "district": "49"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "addresses": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-H001079.jpg",
      "phone": "202-224-5054",
      "type": "US Senator",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "addresses": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-W000437.jpg",
      "phone": "202-224-6253",
      "type": "US Senator",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "addresses": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/47-ms_reeves.png",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "type": "Governor",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/2-Hewes_Billy%21473.jpg",
      "name": "Billy Hewes",
      "phone": "228-868-5801",
      "email": "bhewes@gulfport-ms.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "MS",
      "city": "Gulfport"
    }
  ]
})