callback({
  "zipCode": "39564",
  "state": "MS",
  "city": "Ocean Springs",
  "latitude": 30.403286,
  "longitude": -88.77565,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "52",
  "stateLowerDistrict": "113",
  "people": [
    {
      "name": "Henry Zuber III",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/henry%20zuber%20iii-state%20representative.jpg",
      "twitter": null,
      "address": [
        "429 Hanley Road;Ocean Springs, MS 39564",
        "Room 402-C;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "228-875-4866",
        "601-359-3328"
      ],
      "email": [
        "hzuber@house.ms.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MS",
      "district": "113"
    },
    {
      "name": "Brice Wiggins",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brice%20wiggins-state%20senator.jpg",
      "twitter": null,
      "address": [
        "1201 Farnsworth Ave;Pascagoula, MS 39567",
        "Room 404-B;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-359-3237"
      ],
      "email": [
        "bwiggins@senate.ms.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "MS",
      "district": "52"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "address": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cindy%20hyde-smith-us%20senator.jpg",
      "phone": "202-224-5054",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "address": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/roger%20wicker-us%20senator.jpg",
      "phone": "202-224-6253",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "address": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tate%20reeves-governor.jpg",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "title": "Governor",
      "state": "MS",
      "party": "Republican",
      "district": null
    }
  ]
})