callback({
  "zipCode": "39562",
  "state": "MS",
  "city": "Moss Point",
  "latitude": 30.522009,
  "longitude": -88.50312,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "51",
  "stateLowerDistrict": "109",
  "people": [
    {
      "name": "Manly Barton",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/manly%20barton-state%20representative.jpg",
      "twitter": null,
      "address": [
        "7905 Pecan Ridge;Moss Point, MS 39562",
        "Room 203;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "228-588-2763",
        "601-359-3014"
      ],
      "email": [
        "mbarton@house.ms.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MS",
      "district": "109"
    },
    {
      "name": "Jeremy England",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeremy%20england-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-359-2224"
      ],
      "email": [
        "JEngland@senate.ms.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "MS",
      "district": "51"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "address": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cindy%20hyde-smith-us%20senator.jpg",
      "phone": "202-224-5054",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "address": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/roger%20wicker-us%20senator.jpg",
      "phone": "202-224-6253",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "address": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tate%20reeves-governor.jpg",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "title": "Governor",
      "state": "MS",
      "party": "Republican",
      "district": null
    }
  ]
})