callback({
  "zipCode": "39571",
  "state": "MS",
  "city": "Pass Christian",
  "latitude": 30.371623,
  "longitude": -89.27038,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "46",
  "stateLowerDistrict": "121",
  "people": [
    {
      "name": "Carolyn Crawford",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-crawford.jpg",
      "twitter": null,
      "addresses": [
        "23155 Stablewood Cir;Pass Christian, MS 39571",
        "Room 201M-7;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "228-452-5029",
        "601-359-2582"
      ],
      "email": [
        "ccrawford@house.ms.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "MS",
      "district": "121"
    },
    {
      "name": "Philip Moran",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/95-moran.jpg",
      "twitter": null,
      "addresses": [
        "18403 Old Joe Moran Rd;Kiln, MS 39556",
        "Room 214-F;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-359-4088"
      ],
      "email": [
        "pmoran@senate.ms.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "MS",
      "district": "46"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "addresses": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-H001079.jpg",
      "phone": "202-224-5054",
      "type": "US Senator",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "addresses": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-W000437.jpg",
      "phone": "202-224-6253",
      "type": "US Senator",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "addresses": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/47-ms_reeves.png",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "type": "Governor",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})