callback({
  "zipCode": "39602",
  "state": "MS",
  "city": "Brookhaven",
  "latitude": 31.533354,
  "longitude": -90.490661,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "39",
  "stateLowerDistrict": "92",
  "people": [
    {
      "name": "Becky Currie",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/64-currie.jpg",
      "twitter": null,
      "addresses": [
        "407 Oliver Dr;Brookhaven, MS 39601",
        "Room 401-C;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-833-5953",
        "601-359-3131"
      ],
      "email": [
        "bcurrie@house.ms.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "MS",
      "district": "92"
    },
    {
      "name": "Sally Doty",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-doty.jpg",
      "twitter": null,
      "addresses": [
        "P. O. Box 4662;Brookhaven, MS 39603",
        "Room 404;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-835-4175",
        "601-359-3237"
      ],
      "email": [
        "sdoty@senate.ms.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "MS",
      "district": "39"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "addresses": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-H001079.jpg",
      "phone": "202-224-5054",
      "type": "US Senator",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "addresses": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-W000437.jpg",
      "phone": "202-224-6253",
      "type": "US Senator",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "addresses": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/47-ms_reeves.png",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "type": "Governor",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})