callback({
  "zipCode": "39630",
  "state": "MS",
  "city": "Bude",
  "latitude": 31.463532999999998,
  "longitude": -90.84522,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "37",
  "stateLowerDistrict": "85",
  "people": [
    {
      "name": "Jeffery Harness",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/44-harness.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 758;Fayette, MS 39069",
        "P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-702-1947"
      ],
      "email": [
        "jharness@house.ms.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "MS",
      "district": "85"
    },
    {
      "name": "Melanie Sojourner",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/66-sojourner.jpg",
      "twitter": null,
      "addresses": [
        "P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-359-2886"
      ],
      "email": [
        "MSojourner@senate.ms.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "MS",
      "district": "37"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "addresses": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-H001079.jpg",
      "phone": "202-224-5054",
      "type": "US Senator",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "addresses": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-W000437.jpg",
      "phone": "202-224-6253",
      "type": "US Senator",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "addresses": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/47-ms_reeves.png",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "type": "Governor",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})