callback({
  "zipCode": "39701",
  "state": "MS",
  "city": "Columbus",
  "latitude": 33.492107,
  "longitude": -88.43746,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "16",
  "stateLowerDistrict": "41",
  "people": [
    {
      "name": "Kabir Karriem",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kabir%20karriem-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P. O. Box 255;Columbus, MS 39703",
        "Room 400-F;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-359-3339"
      ],
      "email": [
        "kkarriem@house.ms.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MS",
      "district": "41"
    },
    {
      "name": "Angela Turner-Ford",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/angela%20turner-ford-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P. O. Drawer 1500;West Point, MS 39773",
        "Room 409;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "601-359-3237"
      ],
      "email": [
        "aturner@senate.ms.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MS",
      "district": "16"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "address": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cindy%20hyde-smith-us%20senator.jpg",
      "phone": "202-224-5054",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "address": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/roger%20wicker-us%20senator.jpg",
      "phone": "202-224-6253",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "address": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tate%20reeves-governor.jpg",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "title": "Governor",
      "state": "MS",
      "party": "Republican",
      "district": null
    }
  ]
})