callback({
  "zipCode": "39736",
  "state": "MS",
  "city": "Artesia",
  "latitude": 33.415448,
  "longitude": -88.64745,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "17",
  "stateLowerDistrict": "38",
  "people": [
    {
      "name": "Cheikh Taylor",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/73-taylor.jpg",
      "twitter": null,
      "addresses": [
        "383 Steele Rd;Starkville, MS 39759",
        "P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "662-617-8125"
      ],
      "email": [
        "ctaylor@house.ms.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "MS",
      "district": "38"
    },
    {
      "name": "Chuck Younger",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/65-younger.jpg",
      "twitter": null,
      "addresses": [
        "1213 Younger Road;Columbus, MS 39701",
        "Room 215;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "662-329-3430",
        "601-359-3232"
      ],
      "email": [
        "cyounger@senate.ms.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "MS",
      "district": "17"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "addresses": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-H001079.jpg",
      "phone": "202-224-5054",
      "type": "US Senator",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "addresses": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-W000437.jpg",
      "phone": "202-224-6253",
      "type": "US Senator",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "addresses": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/47-ms_reeves.png",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "type": "Governor",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})