callback({
  "zipCode": "39751",
  "state": "MS",
  "city": "Mantee",
  "latitude": 33.702318,
  "longitude": -89.05064,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "15",
  "stateLowerDistrict": "23",
  "people": [
    {
      "name": "Charles Jim Beckett",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20jim%20beckett-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P. O. Box 722;Bruce, MS 38915",
        "Room 205-C;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "662-983-2451",
        "601-359-3335"
      ],
      "email": [
        "jbeckett@house.ms.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MS",
      "district": "23"
    },
    {
      "name": "Gary Jackson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gary%20jackson-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P. O. Box 40;French Camp, MS 39745",
        "Room 212 C;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "662-547-6684",
        "601-359-4089"
      ],
      "email": [
        "gjackson@senate.ms.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "MS",
      "district": "15"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "address": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cindy%20hyde-smith-us%20senator.jpg",
      "phone": "202-224-5054",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "address": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/roger%20wicker-us%20senator.jpg",
      "phone": "202-224-6253",
      "title": "US Senator",
      "state": "MS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "address": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tate%20reeves-governor.jpg",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "title": "Governor",
      "state": "MS",
      "party": "Republican",
      "district": null
    }
  ]
})