callback({
  "zipCode": "39772",
  "state": "MS",
  "city": "Weir",
  "latitude": 33.321345,
  "longitude": -89.32063,
  "congressionalDistrict": [
    "02",
    "01"
  ],
  "stateUpperDistrict": "15",
  "stateLowerDistrict": "35",
  "people": [
    {
      "name": "Joey Hood",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-hood.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 759;Ackerman, MS 39735",
        "Room 112-E;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "662-547-9818",
        "601-359-3321"
      ],
      "email": [
        "jhood@house.ms.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "MS",
      "district": "35"
    },
    {
      "name": "Gary Jackson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/81-jackson_%2815th%29.jpg",
      "twitter": null,
      "addresses": [
        "P. O. Box 40;French Camp, MS 39745",
        "Room 212 C;P. O. Box 1018;Jackson, MS 39215"
      ],
      "phone": [
        "662-547-6684",
        "601-359-4089"
      ],
      "email": [
        "gjackson@senate.ms.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "MS",
      "district": "15"
    },
    {
      "name": "Cindy Hyde-Smith",
      "email": null,
      "twitter": "SenHydeSmith",
      "addresses": [
        "702 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-H001079.jpg",
      "phone": "202-224-5054",
      "type": "US Senator",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Roger Wicker",
      "email": null,
      "twitter": "SenatorWicker",
      "addresses": [
        "555 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-W000437.jpg",
      "phone": "202-224-6253",
      "type": "US Senator",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tate Reeves",
      "addresses": [
        "P.O. Box 139 Jackson MS 39205"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/47-ms_reeves.png",
      "twitter": "philbryantms",
      "email": null,
      "phone": "601-359-3150",
      "type": "Governor",
      "state": "MS",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})