callback({
  "zipCode": "40299",
  "state": "KY",
  "city": "Louisville",
  "latitude": 38.190568,
  "longitude": -85.55348,
  "congressionalDistrict": [
    "02",
    "04",
    "03"
  ],
  "stateUpperDistrict": "20",
  "stateLowerDistrict": "36",
  "people": [
    {
      "name": "Jerry T. Miller",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/23-house36.jpg",
      "twitter": null,
      "addresses": [
        "702 Capital Ave;Annex Room 357C;Frankfort, KY 40601"
      ],
      "phone": [
        "502-564-8100 ext. 718"
      ],
      "email": [
        "Jerry.Miller@lrc.ky.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "KY",
      "district": "36"
    },
    {
      "name": "Paul Hornback",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/77-senate120.jpg",
      "twitter": null,
      "addresses": [
        "702 Capital Ave;Annex Room 203;Frankfort, KY 40601"
      ],
      "phone": [
        "502-564-8100 ext. 648"
      ],
      "email": [
        "Paul.Hornback@lrc.ky.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "KY",
      "district": "20"
    },
    {
      "name": "Mitch McConnell",
      "email": null,
      "twitter": "McConnellPress",
      "addresses": [
        "317 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/77-M000355.jpg",
      "phone": "202-224-2541",
      "type": "US Senator",
      "state": "KY",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Rand Paul",
      "email": null,
      "twitter": "RandPaul",
      "addresses": [
        "167 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/41-P000603.jpg",
      "phone": "202-224-4343",
      "type": "US Senator",
      "state": "KY",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Andy Beshear",
      "addresses": [
        "700 Capitol Avenue, Suite 100 Frankfort KY 40601"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/62-ky_beshear.png",
      "twitter": "govandybeshear",
      "email": null,
      "phone": "785-296-3232",
      "type": "Governor",
      "state": "KY",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-Fischer_Greg%21668.JPG",
      "name": "Greg Fischer",
      "phone": "502-574-2003",
      "email": "greg.fischer@louisvilleky.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "KY",
      "city": "Louisville"
    }
  ]
})