callback({
  "zipCode": "40580",
  "state": "KY",
  "city": "Lexington",
  "latitude": 38.028269,
  "longitude": -84.471505,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "28",
  "stateLowerDistrict": "76",
  "people": [
    {
      "name": "Ruth Ann Palumbo",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ruth%20ann%20palumbo-state%20representative.jpg",
      "twitter": null,
      "address": [
        "702 Capital Ave;Annex Room 432E;Frankfort, KY 40601"
      ],
      "phone": [
        "502-564-8100 ext. 600"
      ],
      "email": [
        "RuthAnn.Palumbo@lrc.ky.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "KY",
      "district": "76"
    },
    {
      "name": "Ralph Alvarado",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ralph%20alvarado-state%20senator.jpg",
      "twitter": null,
      "address": [
        "702 Capital Ave;Annex Room 228;Frankfort, KY 40601"
      ],
      "phone": [
        "502-564-8100 ext. 681"
      ],
      "email": [
        "Ralph.Alvarado@lrc.ky.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "KY",
      "district": "28"
    },
    {
      "name": "Mitch McConnell",
      "email": null,
      "twitter": "McConnellPress",
      "address": [
        "317 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mitch%20mcconnell-us%20senator.jpg",
      "phone": "202-224-2541",
      "title": "US Senator",
      "state": "KY",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Rand Paul",
      "email": null,
      "twitter": "RandPaul",
      "address": [
        "167 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rand%20paul-us%20senator.jpg",
      "phone": "202-224-4343",
      "title": "US Senator",
      "state": "KY",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Andy Beshear",
      "address": [
        "700 Capitol Avenue, Suite 100 Frankfort KY 40601"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andy%20beshear-governor.jpg",
      "twitter": "govandybeshear",
      "email": null,
      "phone": "785-296-3232",
      "title": "Governor",
      "state": "KY",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/linda%20gorton-mayor.jpg",
      "name": "Linda Gorton",
      "phone": "859-258-3100",
      "email": "mayor@lexingtonky.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "KY",
      "city": "Lexington"
    }
  ]
})