callback({
  "zipCode": "41022",
  "state": "KY",
  "city": "Florence",
  "latitude": 38.962372,
  "longitude": -84.747789,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "11",
  "stateLowerDistrict": "60",
  "people": [
    {
      "name": "Sal Santoro",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/97-house60.jpg",
      "twitter": null,
      "addresses": [
        "702 Capital Ave;Annex Room 303;Frankfort, KY 40601"
      ],
      "phone": [
        "502-564-8100 ext. 691"
      ],
      "email": [
        "Sal.Santoro@lrc.ky.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "KY",
      "district": "60"
    },
    {
      "name": "John Schickel",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-senate111.jpg",
      "twitter": null,
      "addresses": [
        "702 Capital Ave;Annex Room 209;Frankfort, KY 40601"
      ],
      "phone": [
        "502-564-8100 ext. 617"
      ],
      "email": [
        "John.Schickel@lrc.ky.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "KY",
      "district": "11"
    },
    {
      "name": "Mitch McConnell",
      "email": null,
      "twitter": "McConnellPress",
      "addresses": [
        "317 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/77-M000355.jpg",
      "phone": "202-224-2541",
      "type": "US Senator",
      "state": "KY",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Rand Paul",
      "email": null,
      "twitter": "RandPaul",
      "addresses": [
        "167 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/41-P000603.jpg",
      "phone": "202-224-4343",
      "type": "US Senator",
      "state": "KY",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Andy Beshear",
      "addresses": [
        "700 Capitol Avenue, Suite 100 Frankfort KY 40601"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/62-ky_beshear.png",
      "twitter": "govandybeshear",
      "email": null,
      "phone": "785-296-3232",
      "type": "Governor",
      "state": "KY",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/60-Whalen_Diane%213535.jpg",
      "name": "Diane E. Whalen",
      "phone": "859-647-8177",
      "email": "diane.whalen@florence-ky.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "KY",
      "city": "Florence"
    }
  ]
})