callback({
  "zipCode": "41061",
  "state": "KY",
  "city": "Milford",
  "latitude": 38.688556,
  "longitude": -84.070074,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "24",
  "stateLowerDistrict": "70",
  "people": [
    {
      "name": "John Sims Jr",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/55-house70.jpg",
      "twitter": null,
      "addresses": [
        "702 Capital Ave;Annex Room 429C;Frankfort, KY 40601"
      ],
      "phone": [
        "502-564-8100 ext. 696"
      ],
      "email": [
        "John.Sims@lrc.ky.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "KY",
      "district": "70"
    },
    {
      "name": "Wil Schroder",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/42-senate124.jpg",
      "twitter": null,
      "addresses": [
        "702 Capital Ave;Annex Room 209;Frankfort, KY 40601"
      ],
      "phone": [
        "502-564-8100 ext. 624"
      ],
      "email": [
        "Wil.Schroder@lrc.ky.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "KY",
      "district": "24"
    },
    {
      "name": "Mitch McConnell",
      "email": null,
      "twitter": "McConnellPress",
      "addresses": [
        "317 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/77-M000355.jpg",
      "phone": "202-224-2541",
      "type": "US Senator",
      "state": "KY",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Rand Paul",
      "email": null,
      "twitter": "RandPaul",
      "addresses": [
        "167 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/41-P000603.jpg",
      "phone": "202-224-4343",
      "type": "US Senator",
      "state": "KY",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Andy Beshear",
      "addresses": [
        "700 Capitol Avenue, Suite 100 Frankfort KY 40601"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/62-ky_beshear.png",
      "twitter": "govandybeshear",
      "email": null,
      "phone": "785-296-3232",
      "type": "Governor",
      "state": "KY",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})