callback({
  "zipCode": "42122",
  "state": "KY",
  "city": "Alvaton",
  "latitude": 36.86316,
  "longitude": -86.35202,
  "congressionalDistrict": [
    "01",
    "02"
  ],
  "stateUpperDistrict": "32",
  "stateLowerDistrict": "19",
  "people": [
    {
      "name": "Michael Meredith",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20meredith-state%20representative.jpg",
      "twitter": null,
      "address": [
        "702 Capital Ave;Annex Room 416A;Frankfort, KY 40601"
      ],
      "phone": [
        "502-564-8100 ext. 719"
      ],
      "email": [
        "Michael.Meredith@lrc.ky.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "KY",
      "district": "19"
    },
    {
      "name": "Mike Wilson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20wilson-state%20senator.jpg",
      "twitter": null,
      "address": [
        "702 Capital Ave;Annex Room 242;Frankfort, KY 40601"
      ],
      "phone": [
        "502-564-2450"
      ],
      "email": [
        "Mike.Wilson@lrc.ky.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "KY",
      "district": "32"
    },
    {
      "name": "Mitch McConnell",
      "email": null,
      "twitter": "McConnellPress",
      "address": [
        "317 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mitch%20mcconnell-us%20senator.jpg",
      "phone": "202-224-2541",
      "title": "US Senator",
      "state": "KY",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Rand Paul",
      "email": null,
      "twitter": "RandPaul",
      "address": [
        "167 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rand%20paul-us%20senator.jpg",
      "phone": "202-224-4343",
      "title": "US Senator",
      "state": "KY",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Andy Beshear",
      "address": [
        "700 Capitol Avenue, Suite 100 Frankfort KY 40601"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andy%20beshear-governor.jpg",
      "twitter": "govandybeshear",
      "email": null,
      "phone": "785-296-3232",
      "title": "Governor",
      "state": "KY",
      "party": "Democrat",
      "district": null
    }
  ]
})