callback({
  "zipCode": "43022",
  "state": "OH",
  "city": "Gambier",
  "latitude": 40.351781,
  "longitude": -82.35543,
  "congressionalDistrict": [
    "07"
  ],
  "stateUpperDistrict": "19",
  "stateLowerDistrict": "68",
  "people": [
    {
      "name": "Rick Carfagna",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rick%20carfagna-state%20representative.jpg",
      "twitter": null,
      "address": [
        "77 S. High St;13th Floor;Columbus, OH 43215"
      ],
      "phone": [
        "614-466-1431"
      ],
      "email": [
        "rep68@ohiohouse.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "OH",
      "district": "68"
    },
    {
      "name": "Andrew O. Brenner",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20o.%20brenner-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Senate Building;1 Capitol Square;Ground Floor;Columbus, OH 43215"
      ],
      "phone": [
        "614-466-8086"
      ],
      "email": [
        "sd19@ohiosenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "OH",
      "district": "19"
    },
    {
      "name": "Robert Portman",
      "email": null,
      "twitter": "SenRobPortman",
      "address": [
        "448 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20portman-us%20senator.jpg",
      "phone": "202-224-3353",
      "title": "US Senator",
      "state": "OH",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Sherrod Brown",
      "email": null,
      "twitter": "SenSherrodBrown",
      "address": [
        "503 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sherrod%20brown-us%20senator.jpg",
      "phone": "202-224-2315",
      "title": "US Senator",
      "state": "OH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Mike DeWine",
      "address": [
        "77 South High Street, 30th Floor Columbus OH 43215"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20dewine-governor.jpg",
      "twitter": "GovMikeDeWine",
      "email": null,
      "phone": "614-466-3555",
      "title": "Governor",
      "state": "OH",
      "party": "Republican",
      "district": null
    }
  ]
})