callback({
  "zipCode": "43821",
  "state": "OH",
  "city": "Dresden",
  "latitude": 40.130754,
  "longitude": -82.01637,
  "congressionalDistrict": [
    "06",
    "07"
  ],
  "stateUpperDistrict": "20",
  "stateLowerDistrict": "97",
  "people": [
    {
      "name": "Adam Holmes",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/7-97.jpg",
      "twitter": null,
      "addresses": [
        "77 S. High St;13th Floor;Columbus, OH 43215"
      ],
      "phone": [
        "614-644-6014"
      ],
      "email": [
        "rep97@ohiohouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "OH",
      "district": "97"
    },
    {
      "name": "Tim Schaffer",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-2927.jpg",
      "twitter": null,
      "addresses": [
        "Senate Building;1 Capitol Square;1st Floor;Columbus, OH 43215"
      ],
      "phone": [
        "614-466-8076"
      ],
      "email": [
        "sd20@ohiosenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "OH",
      "district": "20"
    },
    {
      "name": "Robert Portman",
      "email": null,
      "twitter": "SenRobPortman",
      "addresses": [
        "448 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/39-P000449.jpg",
      "phone": "202-224-3353",
      "type": "US Senator",
      "state": "OH",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Sherrod Brown",
      "email": null,
      "twitter": "SenSherrodBrown",
      "addresses": [
        "503 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/30-B000944.jpg",
      "phone": "202-224-2315",
      "type": "US Senator",
      "state": "OH",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Mike DeWine",
      "addresses": [
        "77 South High Street, 30th Floor Columbus OH 43215"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/15-oh_dewine.png",
      "twitter": "GovMikeDeWine",
      "email": null,
      "phone": "614-466-3555",
      "type": "Governor",
      "state": "OH",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})