callback({
  "zipCode": "44040",
  "state": "OH",
  "city": "Gates Mills",
  "latitude": 41.532584,
  "longitude": -81.41052,
  "congressionalDistrict": [
    "14"
  ],
  "stateUpperDistrict": "24",
  "stateLowerDistrict": "6",
  "people": [
    {
      "name": "Phillip M. Robinson, Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/phillip%20m.%20robinson%2C%20jr.-state%20representative.jpg",
      "twitter": null,
      "address": [
        "77 S. High St;11th Floor;Columbus, OH 43215"
      ],
      "phone": [
        "614-644-6041"
      ],
      "email": [
        "rep06@ohiohouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "OH",
      "district": "6"
    },
    {
      "name": "Matt Dolan",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/matt%20dolan-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Senate Building;1 Capitol Square;1st Floor;Columbus, OH 43215"
      ],
      "phone": [
        "614-466-8056"
      ],
      "email": [
        "sd24@ohiosenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "OH",
      "district": "24"
    },
    {
      "name": "David Joyce",
      "email": null,
      "twitter": "RepDaveJoyce",
      "address": [
        "1124 Longworth House Office Building; Washington DC 20515-3514"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20joyce-us%20representative.jpg",
      "phone": "202-225-5731",
      "title": "US Representative",
      "state": "OH",
      "party": "Republican",
      "district": "14"
    },
    {
      "name": "Robert Portman",
      "email": null,
      "twitter": "SenRobPortman",
      "address": [
        "448 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20portman-us%20senator.jpg",
      "phone": "202-224-3353",
      "title": "US Senator",
      "state": "OH",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Sherrod Brown",
      "email": null,
      "twitter": "SenSherrodBrown",
      "address": [
        "503 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sherrod%20brown-us%20senator.jpg",
      "phone": "202-224-2315",
      "title": "US Senator",
      "state": "OH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Mike DeWine",
      "address": [
        "77 South High Street, 30th Floor Columbus OH 43215"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20dewine-governor.jpg",
      "twitter": "GovMikeDeWine",
      "email": null,
      "phone": "614-466-3555",
      "title": "Governor",
      "state": "OH",
      "party": "Republican",
      "district": null
    }
  ]
})