callback({
  "zipCode": "44053",
  "state": "OH",
  "city": "Lorain",
  "latitude": 41.431875,
  "longitude": -82.20658,
  "congressionalDistrict": [
    "04",
    "09"
  ],
  "stateUpperDistrict": "13",
  "stateLowerDistrict": "56",
  "people": [
    {
      "name": "Joseph A. Miller III",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joseph%20a.%20miller%20iii-state%20representative.jpg",
      "twitter": null,
      "address": [
        "77 S. High St;10th Floor;Columbus, OH 43215"
      ],
      "phone": [
        "614-466-5141"
      ],
      "email": [
        "rep56@ohiohouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "OH",
      "district": "56"
    },
    {
      "name": "Nathan H. Manning",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/nathan%20h.%20manning-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Senate Building;1 Capitol Square;Ground Floor;Columbus, OH 43215"
      ],
      "phone": [
        "614-644-7613"
      ],
      "email": [
        "sd13@ohiosenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "OH",
      "district": "13"
    },
    {
      "name": "Robert Portman",
      "email": null,
      "twitter": "SenRobPortman",
      "address": [
        "448 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20portman-us%20senator.jpg",
      "phone": "202-224-3353",
      "title": "US Senator",
      "state": "OH",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Sherrod Brown",
      "email": null,
      "twitter": "SenSherrodBrown",
      "address": [
        "503 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sherrod%20brown-us%20senator.jpg",
      "phone": "202-224-2315",
      "title": "US Senator",
      "state": "OH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Mike DeWine",
      "address": [
        "77 South High Street, 30th Floor Columbus OH 43215"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20dewine-governor.jpg",
      "twitter": "GovMikeDeWine",
      "email": null,
      "phone": "614-466-3555",
      "title": "Governor",
      "state": "OH",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jack%20w.%20bradley-mayor.jpg",
      "name": "Jack W. Bradley",
      "phone": "440-204-2002",
      "email": "jack_bradley@cityoflorain.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "OH",
      "city": "Lorain"
    }
  ]
})