callback({
  "zipCode": "44222",
  "state": "OH",
  "city": "Cuyahoga Falls",
  "latitude": 41.128705,
  "longitude": -81.53999,
  "congressionalDistrict": [
    "13"
  ],
  "stateUpperDistrict": "28",
  "stateLowerDistrict": "34",
  "people": [
    {
      "name": "Emilia Strong Sykes",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/6-34.jpg",
      "twitter": null,
      "addresses": [
        "Minority Leader;77 S. High St;14th Floor;Columbus, OH 43215"
      ],
      "phone": [
        "614-466-3100"
      ],
      "email": [
        "rep34@ohiohouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "OH",
      "district": "34"
    },
    {
      "name": "Vernon Sykes",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/73-2867.jpg",
      "twitter": null,
      "addresses": [
        "Senate Building;1 Capitol Square;Ground Floor;Columbus, OH 43215"
      ],
      "phone": [
        "614-466-7041"
      ],
      "email": [
        "sd28@ohiosenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "OH",
      "district": "28"
    },
    {
      "name": "Tim Ryan",
      "email": null,
      "twitter": "RepTimRyan",
      "addresses": [
        "1126 Longworth House Office Building; Washington DC 20515-3513"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-R000577.jpg",
      "phone": "202-225-5261",
      "type": "US Representative",
      "state": "OH",
      "politicalParty": "Democrat",
      "district": "13"
    },
    {
      "name": "Robert Portman",
      "email": null,
      "twitter": "SenRobPortman",
      "addresses": [
        "448 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/39-P000449.jpg",
      "phone": "202-224-3353",
      "type": "US Senator",
      "state": "OH",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Sherrod Brown",
      "email": null,
      "twitter": "SenSherrodBrown",
      "addresses": [
        "503 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/30-B000944.jpg",
      "phone": "202-224-2315",
      "type": "US Senator",
      "state": "OH",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Mike DeWine",
      "addresses": [
        "77 South High Street, 30th Floor Columbus OH 43215"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/15-oh_dewine.png",
      "twitter": "GovMikeDeWine",
      "email": null,
      "phone": "614-466-3555",
      "type": "Governor",
      "state": "OH",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/96-Walters_Don%21262.jpg",
      "name": "Don Walters",
      "phone": "330-971-8200",
      "email": "mayor@cityofcf.com",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "OH",
      "city": "Cuyahoga Falls"
    }
  ]
})