callback({
  "zipCode": "44424",
  "state": "OH",
  "city": "Hartford",
  "latitude": 41.309096,
  "longitude": -80.584681,
  "congressionalDistrict": [
    "13"
  ],
  "stateUpperDistrict": "32",
  "stateLowerDistrict": "63",
  "people": [
    {
      "name": "Gil Blair",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/42-63.jpg",
      "twitter": null,
      "addresses": [
        "77 S. High St;10th Floor;Columbus, OH 43215"
      ],
      "phone": [
        "614-466-3488"
      ],
      "email": [
        "rep63@ohiohouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "OH",
      "district": "63"
    },
    {
      "name": "Sean J. O'Brien",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-2869.jpg",
      "twitter": null,
      "addresses": [
        "Senate Building;1 Capitol Square;2nd Floor;Columbus, OH 43215"
      ],
      "phone": [
        "614-466-7182"
      ],
      "email": [
        "sd32@ohiosenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "OH",
      "district": "32"
    },
    {
      "name": "Tim Ryan",
      "email": null,
      "twitter": "RepTimRyan",
      "addresses": [
        "1126 Longworth House Office Building; Washington DC 20515-3513"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-R000577.jpg",
      "phone": "202-225-5261",
      "type": "US Representative",
      "state": "OH",
      "politicalParty": "Democrat",
      "district": "13"
    },
    {
      "name": "Robert Portman",
      "email": null,
      "twitter": "SenRobPortman",
      "addresses": [
        "448 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/39-P000449.jpg",
      "phone": "202-224-3353",
      "type": "US Senator",
      "state": "OH",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Sherrod Brown",
      "email": null,
      "twitter": "SenSherrodBrown",
      "addresses": [
        "503 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/30-B000944.jpg",
      "phone": "202-224-2315",
      "type": "US Senator",
      "state": "OH",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Mike DeWine",
      "addresses": [
        "77 South High Street, 30th Floor Columbus OH 43215"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/15-oh_dewine.png",
      "twitter": "GovMikeDeWine",
      "email": null,
      "phone": "614-466-3555",
      "type": "Governor",
      "state": "OH",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})