callback({
  "zipCode": "44488",
  "state": "OH",
  "city": "Warren",
  "latitude": 41.317424,
  "longitude": -80.761269,
  "congressionalDistrict": [],
  "stateUpperDistrict": "32",
  "stateLowerDistrict": "63",
  "people": [
    {
      "name": "Gil Blair",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/42-63.jpg",
      "twitter": null,
      "addresses": [
        "77 S. High St;10th Floor;Columbus, OH 43215"
      ],
      "phone": [
        "614-466-3488"
      ],
      "email": [
        "rep63@ohiohouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "OH",
      "district": "63"
    },
    {
      "name": "Sean J. O'Brien",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-2869.jpg",
      "twitter": null,
      "addresses": [
        "Senate Building;1 Capitol Square;2nd Floor;Columbus, OH 43215"
      ],
      "phone": [
        "614-466-7182"
      ],
      "email": [
        "sd32@ohiosenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "OH",
      "district": "32"
    },
    {
      "name": "Robert Portman",
      "email": null,
      "twitter": "SenRobPortman",
      "addresses": [
        "448 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/39-P000449.jpg",
      "phone": "202-224-3353",
      "type": "US Senator",
      "state": "OH",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Sherrod Brown",
      "email": null,
      "twitter": "SenSherrodBrown",
      "addresses": [
        "503 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/30-B000944.jpg",
      "phone": "202-224-2315",
      "type": "US Senator",
      "state": "OH",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Mike DeWine",
      "addresses": [
        "77 South High Street, 30th Floor Columbus OH 43215"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/15-oh_dewine.png",
      "twitter": "GovMikeDeWine",
      "email": null,
      "phone": "614-466-3555",
      "type": "Governor",
      "state": "OH",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/68-Franklin_Doug%211222.JPG",
      "name": "William 'Doug' Franklin",
      "phone": "330-841-2601",
      "email": "dfranklin@warren.org",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "OH",
      "city": "Warren"
    }
  ]
})