callback({
  "zipCode": "44483",
  "state": "OH",
  "city": "Warren",
  "latitude": 41.252748,
  "longitude": -80.80773,
  "congressionalDistrict": [
    "13"
  ],
  "stateUpperDistrict": "32",
  "stateLowerDistrict": "64",
  "people": [
    {
      "name": "Michael J. O'Brien",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20j.%20o%27brien-state%20representative.jpg",
      "twitter": null,
      "address": [
        "77 S. High St;10th Floor;Columbus, OH 43215"
      ],
      "phone": [
        "614-466-5358"
      ],
      "email": [
        "rep64@ohiohouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "OH",
      "district": "64"
    },
    {
      "name": "Sean J. O'Brien",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sean%20j.%20o%27brien-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Senate Building;1 Capitol Square;2nd Floor;Columbus, OH 43215"
      ],
      "phone": [
        "614-466-7182"
      ],
      "email": [
        "sd32@ohiosenate.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "OH",
      "district": "32"
    },
    {
      "name": "Tim Ryan",
      "email": null,
      "twitter": "RepTimRyan",
      "address": [
        "1126 Longworth House Office Building; Washington DC 20515-3513"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20ryan-us%20representative.jpg",
      "phone": "202-225-5261",
      "title": "US Representative",
      "state": "OH",
      "party": "Democrat",
      "district": "13"
    },
    {
      "name": "Robert Portman",
      "email": null,
      "twitter": "SenRobPortman",
      "address": [
        "448 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20portman-us%20senator.jpg",
      "phone": "202-224-3353",
      "title": "US Senator",
      "state": "OH",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Sherrod Brown",
      "email": null,
      "twitter": "SenSherrodBrown",
      "address": [
        "503 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sherrod%20brown-us%20senator.jpg",
      "phone": "202-224-2315",
      "title": "US Senator",
      "state": "OH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Mike DeWine",
      "address": [
        "77 South High Street, 30th Floor Columbus OH 43215"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20dewine-governor.jpg",
      "twitter": "GovMikeDeWine",
      "email": null,
      "phone": "614-466-3555",
      "title": "Governor",
      "state": "OH",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/william%20%27doug%27%20franklin-mayor.jpg",
      "name": "William 'Doug' Franklin",
      "phone": "330-841-2601",
      "email": "dfranklin@warren.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "OH",
      "city": "Warren"
    }
  ]
})