callback({
  "zipCode": "44514",
  "state": "OH",
  "city": "Youngstown",
  "latitude": 41.016159,
  "longitude": -80.61549,
  "congressionalDistrict": [
    "13",
    "06"
  ],
  "stateUpperDistrict": "33",
  "stateLowerDistrict": "59",
  "people": [
    {
      "name": "Don Manning",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/don%20manning-state%20representative.jpg",
      "twitter": null,
      "address": [
        "77 S. High St;11th Floor;Columbus, OH 43215"
      ],
      "phone": [
        "614-466-6107"
      ],
      "email": [
        "rep59@ohiohouse.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "OH",
      "district": "59"
    },
    {
      "name": "Michael A. Rulli",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20a.%20rulli-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Senate Building;1 Capitol Square;Ground Floor;Columbus, OH 43215"
      ],
      "phone": [
        "614-466-8285"
      ],
      "email": [
        "sd33@ohiosenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "OH",
      "district": "33"
    },
    {
      "name": "Tim Ryan",
      "email": null,
      "twitter": "RepTimRyan",
      "address": [
        "1126 Longworth House Office Building; Washington DC 20515-3513"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20ryan-us%20representative.jpg",
      "phone": "202-225-5261",
      "title": "US Representative",
      "state": "OH",
      "party": "Democrat",
      "district": "13"
    },
    {
      "name": "Robert Portman",
      "email": null,
      "twitter": "SenRobPortman",
      "address": [
        "448 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20portman-us%20senator.jpg",
      "phone": "202-224-3353",
      "title": "US Senator",
      "state": "OH",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Sherrod Brown",
      "email": null,
      "twitter": "SenSherrodBrown",
      "address": [
        "503 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sherrod%20brown-us%20senator.jpg",
      "phone": "202-224-2315",
      "title": "US Senator",
      "state": "OH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Mike DeWine",
      "address": [
        "77 South High Street, 30th Floor Columbus OH 43215"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20dewine-governor.jpg",
      "twitter": "GovMikeDeWine",
      "email": null,
      "phone": "614-466-3555",
      "title": "Governor",
      "state": "OH",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jamael%20tito%20brown-mayor.jpg",
      "name": "Jamael Tito Brown",
      "phone": "330-742-8701",
      "email": "mayor@youngstownohio.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "OH",
      "city": "Youngstown"
    }
  ]
})