callback({
  "zipCode": "45052",
  "state": "OH",
  "city": "North Bend",
  "latitude": 39.155158,
  "longitude": -84.77789,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "8",
  "stateLowerDistrict": "29",
  "people": [
    {
      "name": "Cindy Abrams",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cindy%20abrams-state%20representative.jpg",
      "twitter": null,
      "address": [
        "77 S. High St;13th Floor;Columbus, OH 43215"
      ],
      "phone": [
        "614-466-9091"
      ],
      "email": [
        "rep29@ohiohouse.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "OH",
      "district": "29"
    },
    {
      "name": "Louis W. Blessing, III",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/louis%20w.%20blessing%2C%20iii-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Senate Building;1 Capitol Square;Ground Floor;Columbus, OH 43215"
      ],
      "phone": [
        "614-466-8068"
      ],
      "email": [
        "sd08@ohiosenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "OH",
      "district": "8"
    },
    {
      "name": "Robert Portman",
      "email": null,
      "twitter": "SenRobPortman",
      "address": [
        "448 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20portman-us%20senator.jpg",
      "phone": "202-224-3353",
      "title": "US Senator",
      "state": "OH",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Sherrod Brown",
      "email": null,
      "twitter": "SenSherrodBrown",
      "address": [
        "503 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sherrod%20brown-us%20senator.jpg",
      "phone": "202-224-2315",
      "title": "US Senator",
      "state": "OH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Mike DeWine",
      "address": [
        "77 South High Street, 30th Floor Columbus OH 43215"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20dewine-governor.jpg",
      "twitter": "GovMikeDeWine",
      "email": null,
      "phone": "614-466-3555",
      "title": "Governor",
      "state": "OH",
      "party": "Republican",
      "district": null
    }
  ]
})