callback({
  "zipCode": "45368",
  "state": "OH",
  "city": "South Charleston",
  "latitude": 39.840367,
  "longitude": -83.65813,
  "congressionalDistrict": [
    "10",
    "15",
    "08"
  ],
  "stateUpperDistrict": "10",
  "stateLowerDistrict": "79",
  "people": [
    {
      "name": "J. Kyle Koehler",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/j.%20kyle%20koehler-state%20representative.jpg",
      "twitter": null,
      "address": [
        "77 S. High St;13th Floor;Columbus, OH 43215"
      ],
      "phone": [
        "614-466-2038"
      ],
      "email": [
        "rep79@ohiohouse.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "OH",
      "district": "79"
    },
    {
      "name": "Bob D. Hackett",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bob%20d.%20hackett-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Senate Building;1 Capitol Square;1st Floor;Columbus, OH 43215"
      ],
      "phone": [
        "614-466-3780"
      ],
      "email": [
        "sd10@ohiosenate.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "OH",
      "district": "10"
    },
    {
      "name": "Michael Turner",
      "email": null,
      "twitter": "RepMikeTurner",
      "address": [
        "2082 Rayburn House Office Building; Washington DC 20515-3510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20turner-us%20representative.jpg",
      "phone": "202-225-6465",
      "title": "US Representative",
      "state": "OH",
      "party": "Republican",
      "district": "10"
    },
    {
      "name": "Steve Stivers",
      "email": null,
      "twitter": "RepSteveStivers",
      "address": [
        "2234 Rayburn House Office Building; Washington DC 20515-3515"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/steve%20stivers-us%20representative.jpg",
      "phone": "202-225-2015",
      "title": "US Representative",
      "state": "OH",
      "party": "Republican",
      "district": "15"
    },
    {
      "name": "Robert Portman",
      "email": null,
      "twitter": "SenRobPortman",
      "address": [
        "448 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20portman-us%20senator.jpg",
      "phone": "202-224-3353",
      "title": "US Senator",
      "state": "OH",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Sherrod Brown",
      "email": null,
      "twitter": "SenSherrodBrown",
      "address": [
        "503 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sherrod%20brown-us%20senator.jpg",
      "phone": "202-224-2315",
      "title": "US Senator",
      "state": "OH",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Mike DeWine",
      "address": [
        "77 South High Street, 30th Floor Columbus OH 43215"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20dewine-governor.jpg",
      "twitter": "GovMikeDeWine",
      "email": null,
      "phone": "614-466-3555",
      "title": "Governor",
      "state": "OH",
      "party": "Republican",
      "district": null
    }
  ]
})