callback({
  "zipCode": "45389",
  "state": "OH",
  "city": "Christiansburg",
  "latitude": 40.055737,
  "longitude": -84.02525,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "12",
  "stateLowerDistrict": "85",
  "people": [
    {
      "name": "A. Nino Vitale",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/8-85.jpg",
      "twitter": null,
      "addresses": [
        "77 S. High St;12th Floor;Columbus, OH 43215"
      ],
      "phone": [
        "614-466-1507"
      ],
      "email": [
        "rep85@ohiohouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "OH",
      "district": "85"
    },
    {
      "name": "Matt Huffman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/31-2864.jpg",
      "twitter": null,
      "addresses": [
        "Senate Building;1 Capitol Square;2nd Floor;Columbus, OH 43215"
      ],
      "phone": [
        "614-466-7584"
      ],
      "email": [
        "sd12@ohiosenate.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "OH",
      "district": "12"
    },
    {
      "name": "Robert Portman",
      "email": null,
      "twitter": "SenRobPortman",
      "addresses": [
        "448 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/39-P000449.jpg",
      "phone": "202-224-3353",
      "type": "US Senator",
      "state": "OH",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Sherrod Brown",
      "email": null,
      "twitter": "SenSherrodBrown",
      "addresses": [
        "503 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/30-B000944.jpg",
      "phone": "202-224-2315",
      "type": "US Senator",
      "state": "OH",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Mike DeWine",
      "addresses": [
        "77 South High Street, 30th Floor Columbus OH 43215"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/15-oh_dewine.png",
      "twitter": "GovMikeDeWine",
      "email": null,
      "phone": "614-466-3555",
      "type": "Governor",
      "state": "OH",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})