callback({
  "zipCode": "46249",
  "state": "IN",
  "city": "Indianapolis",
  "latitude": 39.858989,
  "longitude": -86.006082,
  "congressionalDistrict": [
    "07"
  ],
  "stateUpperDistrict": "31",
  "stateLowerDistrict": "95",
  "people": [
    {
      "name": "John Bartlett",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/9-legislator_john_bartlett_942",
      "twitter": null,
      "addresses": [
        "200 W. Washington Street;Indianapolis, IN 46204"
      ],
      "phone": [
        "800-382-9842"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "IN",
      "district": "95"
    },
    {
      "name": "James Merritt",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/12-legislator_james_merritt_140",
      "twitter": null,
      "addresses": [
        "200 W. Washington Street;Indianapolis, IN 46204"
      ],
      "phone": [
        "800-382-9467"
      ],
      "email": [
        "Senator.Merritt@iga.in.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "IN",
      "district": "31"
    },
    {
      "name": "Mike Braun",
      "email": null,
      "twitter": "SenatorBraun",
      "addresses": [
        "374 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/47-B001310.jpg",
      "phone": "202-224-4814",
      "type": "US Senator",
      "state": "IN",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Todd Young",
      "email": null,
      "twitter": "SenToddYoung",
      "addresses": [
        "185 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/29-Y000064.jpg",
      "phone": "202-224-5623",
      "type": "US Senator",
      "state": "IN",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Eric Holcomb",
      "addresses": [
        "State House, Room 206 Indianapolis IN 46204-2797"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-in_holcomb.png",
      "twitter": "GovHolcomb",
      "email": null,
      "phone": "317-232-4567",
      "type": "Governor",
      "state": "IN",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/81-Hogsett_Joe%21542.jpg",
      "name": "Joseph 'Joe' H. Hogsett",
      "phone": "317-327-3601",
      "email": "julie.marvel@indy.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "IN",
      "city": "Indianapolis"
    }
  ]
})