callback({
  "zipCode": "46327",
  "state": "IN",
  "city": "Hammond",
  "latitude": 41.634385,
  "longitude": -87.50911,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "2",
  "stateLowerDistrict": "1",
  "people": [
    {
      "name": "Carolyn Jackson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/carolyn%20jackson-state%20representative.jpg",
      "twitter": null,
      "address": [
        "200 W. Washington Street;Indianapolis, IN 46204"
      ],
      "phone": [
        "800-382-9842"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "IN",
      "district": "1"
    },
    {
      "name": "Lonnie Randolph",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lonnie%20randolph-state%20senator.jpg",
      "twitter": null,
      "address": [
        "200 W. Washington Street;Indianapolis, IN 46204"
      ],
      "phone": [
        "800-382-9467"
      ],
      "email": [
        "s2@iga.in.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "IN",
      "district": "2"
    },
    {
      "name": "Mike Braun",
      "email": null,
      "twitter": "SenatorBraun",
      "address": [
        "374 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20braun-us%20senator.jpg",
      "phone": "202-224-4814",
      "title": "US Senator",
      "state": "IN",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Todd Young",
      "email": null,
      "twitter": "SenToddYoung",
      "address": [
        "185 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/todd%20young-us%20senator.jpg",
      "phone": "202-224-5623",
      "title": "US Senator",
      "state": "IN",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Eric Holcomb",
      "address": [
        "State House, Room 206 Indianapolis IN 46204-2797"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/eric%20holcomb-governor.jpg",
      "twitter": "GovHolcomb",
      "email": null,
      "phone": "317-232-4567",
      "title": "Governor",
      "state": "IN",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thomas%20m.%20mcdermott%20jr.-mayor.jpg",
      "name": "Thomas M. McDermott Jr.",
      "phone": "219-853-6301",
      "email": "mayor@gohammond.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "IN",
      "city": "Hammond"
    }
  ]
})