callback({
  "zipCode": "46526",
  "state": "IN",
  "city": "Goshen",
  "latitude": 41.567559,
  "longitude": -85.84885,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "12",
  "stateLowerDistrict": "49",
  "people": [
    {
      "name": "Christy Stutzman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/93-legislator_christy_stutzman_1",
      "twitter": null,
      "addresses": [
        "200 W. Washington Street;Indianapolis, IN 46204"
      ],
      "phone": [
        "800-382-9841"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "IN",
      "district": "49"
    },
    {
      "name": "Blake Doriot",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/70-legislator_blake_doriot_1",
      "twitter": null,
      "addresses": [
        "200 W. Washington Street;Indianapolis, IN 46204"
      ],
      "phone": [
        "800-382-9467"
      ],
      "email": [
        "Senator.Doriot@iga.in.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "IN",
      "district": "12"
    },
    {
      "name": "Mike Braun",
      "email": null,
      "twitter": "SenatorBraun",
      "addresses": [
        "374 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/47-B001310.jpg",
      "phone": "202-224-4814",
      "type": "US Senator",
      "state": "IN",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Todd Young",
      "email": null,
      "twitter": "SenToddYoung",
      "addresses": [
        "185 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/29-Y000064.jpg",
      "phone": "202-224-5623",
      "type": "US Senator",
      "state": "IN",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Eric Holcomb",
      "addresses": [
        "State House, Room 206 Indianapolis IN 46204-2797"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-in_holcomb.png",
      "twitter": "GovHolcomb",
      "email": null,
      "phone": "317-232-4567",
      "type": "Governor",
      "state": "IN",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/62-Stutsman_Jeremy%213532.jpg",
      "name": "Jeremy Stutsman",
      "phone": "574-533-9322",
      "email": "mayor@goshencity.com",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "IN",
      "city": "Goshen"
    }
  ]
})