callback({
  "zipCode": "46615",
  "state": "IN",
  "city": "South Bend",
  "latitude": 41.671848,
  "longitude": -86.21105,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "10",
  "stateLowerDistrict": "6",
  "people": [
    {
      "name": "B Patrick Bauer",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/b%20patrick%20bauer-state%20representative.jpg",
      "twitter": null,
      "address": [
        "200 W. Washington Street;Indianapolis, IN 46204"
      ],
      "phone": [
        "800-382-9842"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "IN",
      "district": "6"
    },
    {
      "name": "David Niezgodski",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20niezgodski-state%20senator.jpg",
      "twitter": null,
      "address": [
        "200 W. Washington Street;Indianapolis, IN 46204"
      ],
      "phone": [
        "800-382-9467"
      ],
      "email": [
        "s10@in.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "IN",
      "district": "10"
    },
    {
      "name": "Mike Braun",
      "email": null,
      "twitter": "SenatorBraun",
      "address": [
        "374 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20braun-us%20senator.jpg",
      "phone": "202-224-4814",
      "title": "US Senator",
      "state": "IN",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Todd Young",
      "email": null,
      "twitter": "SenToddYoung",
      "address": [
        "185 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/todd%20young-us%20senator.jpg",
      "phone": "202-224-5623",
      "title": "US Senator",
      "state": "IN",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Eric Holcomb",
      "address": [
        "State House, Room 206 Indianapolis IN 46204-2797"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/eric%20holcomb-governor.jpg",
      "twitter": "GovHolcomb",
      "email": null,
      "phone": "317-232-4567",
      "title": "Governor",
      "state": "IN",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20mueller-mayor.jpg",
      "name": "James Mueller",
      "phone": "574-233-0311",
      "email": "jmueller@southbendin.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "IN",
      "city": "South Bend"
    }
  ]
})