callback({
  "zipCode": "46848",
  "state": "IN",
  "city": "Huntertown",
  "latitude": 41.221366,
  "longitude": -85.172053,
  "congressionalDistrict": [],
  "stateUpperDistrict": "15",
  "stateLowerDistrict": "52",
  "people": [
    {
      "name": "Ben Smaltz",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/39-legislator_ben_smaltz_1118",
      "twitter": null,
      "addresses": [
        "200 W. Washington Street;Indianapolis, IN 46204"
      ],
      "phone": [
        "800-382-9841"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "IN",
      "district": "52"
    },
    {
      "name": "Liz Brown",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/42-legislator_liz_brown_1",
      "twitter": null,
      "addresses": [
        "200 W. Washington Street;Indianapolis, IN 46204"
      ],
      "phone": [
        "800-382-9467"
      ],
      "email": [
        "Senator.Brown@iga.in.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "IN",
      "district": "15"
    },
    {
      "name": "Mike Braun",
      "email": null,
      "twitter": "SenatorBraun",
      "addresses": [
        "374 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/47-B001310.jpg",
      "phone": "202-224-4814",
      "type": "US Senator",
      "state": "IN",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Todd Young",
      "email": null,
      "twitter": "SenToddYoung",
      "addresses": [
        "185 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/29-Y000064.jpg",
      "phone": "202-224-5623",
      "type": "US Senator",
      "state": "IN",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Eric Holcomb",
      "addresses": [
        "State House, Room 206 Indianapolis IN 46204-2797"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-in_holcomb.png",
      "twitter": "GovHolcomb",
      "email": null,
      "phone": "317-232-4567",
      "type": "Governor",
      "state": "IN",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})