callback({
  "zipCode": "46952",
  "state": "IN",
  "city": "Marion",
  "latitude": 40.58119,
  "longitude": -85.66324,
  "congressionalDistrict": [
    "03",
    "05"
  ],
  "stateUpperDistrict": "17",
  "stateLowerDistrict": "31",
  "people": [
    {
      "name": "Ann Vermilion",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/27-legislator_ann_vermilion_1",
      "twitter": null,
      "addresses": [
        "200 W. Washington Street;Indianapolis, IN 46204"
      ],
      "phone": [
        "800-382-9841"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "IN",
      "district": "31"
    },
    {
      "name": "Andy Zay",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/81-legislator_andy_zay_1",
      "twitter": null,
      "addresses": [
        "200 W. Washington Street;Indianapolis, IN 46204"
      ],
      "phone": [
        "800-382-9467"
      ],
      "email": [
        "Senator.Zay@iga.in.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "IN",
      "district": "17"
    },
    {
      "name": "Mike Braun",
      "email": null,
      "twitter": "SenatorBraun",
      "addresses": [
        "374 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/47-B001310.jpg",
      "phone": "202-224-4814",
      "type": "US Senator",
      "state": "IN",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Todd Young",
      "email": null,
      "twitter": "SenToddYoung",
      "addresses": [
        "185 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/29-Y000064.jpg",
      "phone": "202-224-5623",
      "type": "US Senator",
      "state": "IN",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Eric Holcomb",
      "addresses": [
        "State House, Room 206 Indianapolis IN 46204-2797"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-in_holcomb.png",
      "twitter": "GovHolcomb",
      "email": null,
      "phone": "317-232-4567",
      "type": "Governor",
      "state": "IN",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/71-Alumbaugh_Jess%21699.jpg",
      "name": "Jess Alumbaugh",
      "phone": "756-662-9931",
      "email": "jalumbaugh@marionindiana.us",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "IN",
      "city": "Marion"
    }
  ]
})