callback({
  "zipCode": "47401",
  "state": "IN",
  "city": "Bloomington",
  "latitude": 39.131576,
  "longitude": -86.49743,
  "congressionalDistrict": [
    "09"
  ],
  "stateUpperDistrict": "40",
  "stateLowerDistrict": "60",
  "people": [
    {
      "name": "Peggy Mayfield",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/5-legislator_peggy_mayfield_1121",
      "twitter": null,
      "addresses": [
        "200 W. Washington Street;Indianapolis, IN 46204"
      ],
      "phone": [
        "800-382-9841"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "IN",
      "district": "60"
    },
    {
      "name": "Mark Stoops",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/27-legislator_mark_stoops_1107",
      "twitter": null,
      "addresses": [
        "200 W. Washington Street;Indianapolis, IN 46204"
      ],
      "phone": [
        "800-382-9467"
      ],
      "email": [
        "s40@iga.in.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "IN",
      "district": "40"
    },
    {
      "name": "Mike Braun",
      "email": null,
      "twitter": "SenatorBraun",
      "addresses": [
        "374 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/47-B001310.jpg",
      "phone": "202-224-4814",
      "type": "US Senator",
      "state": "IN",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Todd Young",
      "email": null,
      "twitter": "SenToddYoung",
      "addresses": [
        "185 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/29-Y000064.jpg",
      "phone": "202-224-5623",
      "type": "US Senator",
      "state": "IN",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Eric Holcomb",
      "addresses": [
        "State House, Room 206 Indianapolis IN 46204-2797"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-in_holcomb.png",
      "twitter": "GovHolcomb",
      "email": null,
      "phone": "317-232-4567",
      "type": "Governor",
      "state": "IN",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/91-Hamilton_John%21117.JPG",
      "name": "John Hamilton",
      "phone": "812-349-3406",
      "email": "mayor@bloomington.in.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "IN",
      "city": "Bloomington"
    }
  ]
})