callback({
  "zipCode": "47907",
  "state": "IN",
  "city": "West Lafayette",
  "latitude": 40.424923,
  "longitude": -86.916215,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "22",
  "stateLowerDistrict": "26",
  "people": [
    {
      "name": "Chris Campbell",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20campbell-state%20representative.jpg",
      "twitter": null,
      "address": [
        "200 W. Washington Street;Indianapolis, IN 46204"
      ],
      "phone": [
        "800-382-9842"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "IN",
      "district": "26"
    },
    {
      "name": "Ron Alting",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ron%20alting-state%20senator.jpg",
      "twitter": null,
      "address": [
        "200 W. Washington Street;Indianapolis, IN 46204"
      ],
      "phone": [
        "800-382-9467"
      ],
      "email": [
        "Senator.Alting@iga.in.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "IN",
      "district": "22"
    },
    {
      "name": "Mike Braun",
      "email": null,
      "twitter": "SenatorBraun",
      "address": [
        "374 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20braun-us%20senator.jpg",
      "phone": "202-224-4814",
      "title": "US Senator",
      "state": "IN",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Todd Young",
      "email": null,
      "twitter": "SenToddYoung",
      "address": [
        "185 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/todd%20young-us%20senator.jpg",
      "phone": "202-224-5623",
      "title": "US Senator",
      "state": "IN",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Eric Holcomb",
      "address": [
        "State House, Room 206 Indianapolis IN 46204-2797"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/eric%20holcomb-governor.jpg",
      "twitter": "GovHolcomb",
      "email": null,
      "phone": "317-232-4567",
      "title": "Governor",
      "state": "IN",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20r.%20dennis-mayor.jpg",
      "name": "John R. Dennis",
      "phone": "765-775-5102",
      "email": "mayor@westlafayette.in.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "IN",
      "city": "West Lafayette"
    }
  ]
})