callback({
  "zipCode": "48007",
  "state": "MI",
  "city": "Troy",
  "latitude": 42.606088,
  "longitude": -83.297593,
  "congressionalDistrict": [
    "11"
  ],
  "stateUpperDistrict": "12",
  "stateLowerDistrict": "40",
  "people": [
    {
      "name": "Mari Manoogian",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mari%20manoogian-state%20representative.jpg",
      "twitter": null,
      "address": [
        "S0889 Anderson House Office Building;124 North Capitol Avenue;Lansing, MI 48933"
      ],
      "phone": [
        "517-373-8670"
      ],
      "email": [
        "MariManoogian@house.mi.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MI",
      "district": "40"
    },
    {
      "name": "Rosemary Bayer",
      "image": null,
      "twitter": null,
      "address": [
        "3600 Binsfeld Bldg"
      ],
      "phone": [
        "517-373-2417"
      ],
      "email": [
        "senrbayer@senate.michigan.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MI",
      "district": "12"
    },
    {
      "name": "Haley Stevens",
      "email": null,
      "twitter": "RepHaleyStevens",
      "address": [
        "227 Cannon House Office Building; Washington DC 20515-2211"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/haley%20stevens-us%20representative.jpg",
      "phone": "202-225-8171",
      "title": "US Representative",
      "state": "MI",
      "party": "Democrat",
      "district": "11"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "address": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/debbie%20stabenow-us%20senator.jpg",
      "phone": "202-224-4822",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "address": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gary%20peters-us%20senator.jpg",
      "phone": "202-224-6221",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "address": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gretchen%20whitmer-governor.jpg",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "title": "Governor",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ethan%20baker-mayor.jpg",
      "name": "Ethan Baker",
      "phone": "248-716-4279",
      "email": "ethan.baker@troymi.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "MI",
      "city": "Troy"
    }
  ]
})