callback({
  "zipCode": "48015",
  "state": "MI",
  "city": "Center Line",
  "latitude": 42.479137,
  "longitude": -83.02449,
  "congressionalDistrict": [
    "09"
  ],
  "stateUpperDistrict": "9",
  "stateLowerDistrict": "28",
  "people": [
    {
      "name": "Lori Stone",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lori%20stone-state%20representative.jpg",
      "twitter": null,
      "address": [
        "N0792 Anderson House Office Building;124 North Capitol Avenue;Lansing, MI 48933"
      ],
      "phone": [
        "517-373-1772"
      ],
      "email": [
        "LoriStone@house.mi.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MI",
      "district": "28"
    },
    {
      "name": "Paul Wojno",
      "image": null,
      "twitter": null,
      "address": [
        "6300 Binsfeld Bldg"
      ],
      "phone": [
        "517-373-8360"
      ],
      "email": [
        "senpwojno@senate.michigan.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MI",
      "district": "9"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "address": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/debbie%20stabenow-us%20senator.jpg",
      "phone": "202-224-4822",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "address": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gary%20peters-us%20senator.jpg",
      "phone": "202-224-6221",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "address": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gretchen%20whitmer-governor.jpg",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "title": "Governor",
      "state": "MI",
      "party": "Democrat",
      "district": null
    }
  ]
})