callback({
  "zipCode": "48021",
  "state": "MI",
  "city": "Eastpointe",
  "latitude": 42.466086,
  "longitude": -82.94641,
  "congressionalDistrict": [
    "14",
    "09"
  ],
  "stateUpperDistrict": "9",
  "stateLowerDistrict": "18",
  "people": [
    {
      "name": "Kevin Hertel",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kevin%20hertel-state%20representative.jpg",
      "twitter": null,
      "address": [
        "N0697 Anderson House Office Building;124 North Capitol Avenue;Lansing, MI 48933"
      ],
      "phone": [
        "517-373-1180"
      ],
      "email": [
        "KevinHertel@house.mi.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MI",
      "district": "18"
    },
    {
      "name": "Paul Wojno",
      "image": null,
      "twitter": null,
      "address": [
        "6300 Binsfeld Bldg"
      ],
      "phone": [
        "517-373-8360"
      ],
      "email": [
        "senpwojno@senate.michigan.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MI",
      "district": "9"
    },
    {
      "name": "Brenda Lawrence",
      "email": null,
      "twitter": "RepLawrence",
      "address": [
        "2463 Rayburn House Office Building; Washington DC 20515-2214"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brenda%20lawrence-us%20representative.jpg",
      "phone": "202-225-5802",
      "title": "US Representative",
      "state": "MI",
      "party": "Democrat",
      "district": "14"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "address": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/debbie%20stabenow-us%20senator.jpg",
      "phone": "202-224-4822",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "address": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gary%20peters-us%20senator.jpg",
      "phone": "202-224-6221",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "address": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gretchen%20whitmer-governor.jpg",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "title": "Governor",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/monique%20owens-mayor.jpg",
      "name": "Monique Owens",
      "phone": "586-445-5016 x3",
      "email": "mayorowens@eastpointecity.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "MI",
      "city": "Eastpointe"
    }
  ]
})