callback({
  "zipCode": "48038",
  "state": "MI",
  "city": "Clinton Township",
  "latitude": 42.603172,
  "longitude": -82.94459,
  "congressionalDistrict": [
    "09"
  ],
  "stateUpperDistrict": "10",
  "stateLowerDistrict": "24",
  "people": [
    {
      "name": "Steve Marino",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/76-HS_Marino_0117-214x300.jpg",
      "twitter": null,
      "addresses": [
        "S0788 Anderson House Office Building;124 North Capitol Avenue;Lansing, MI 48933"
      ],
      "phone": [
        "517-373-0113"
      ],
      "email": [
        "SteveMarino@house.mi.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "MI",
      "district": "24"
    },
    {
      "name": "Michael MacDonald",
      "image": null,
      "twitter": null,
      "addresses": [
        "4200 Binsfeld Bldg"
      ],
      "phone": [
        "517-373-7315"
      ],
      "email": [
        "SenMMaDonald@senate.michigan.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "MI",
      "district": "10"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "addresses": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-S000770.jpg",
      "phone": "202-224-4822",
      "type": "US Senator",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "addresses": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/16-P000595.jpg",
      "phone": "202-224-6221",
      "type": "US Senator",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "addresses": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-mi_whitmer.png",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "type": "Governor",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})