callback({
  "zipCode": "48034",
  "state": "MI",
  "city": "Southfield",
  "latitude": 42.474234,
  "longitude": -83.29078,
  "congressionalDistrict": [
    "14",
    "09"
  ],
  "stateUpperDistrict": "11",
  "stateLowerDistrict": "35",
  "people": [
    {
      "name": "Kyra Bolden",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/27-035_Bolden.jpg",
      "twitter": null,
      "addresses": [
        "N0799 Anderson House Office Building;124 North Capitol Avenue;Lansing, MI 48933"
      ],
      "phone": [
        "517-373-1788"
      ],
      "email": [
        "KyraBolden@house.mi.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "MI",
      "district": "35"
    },
    {
      "name": "Jeremy Moss",
      "image": null,
      "twitter": null,
      "addresses": [
        "6400 Binsfeld Bldg"
      ],
      "phone": [
        "517-373-7888"
      ],
      "email": [
        "senjmoss@senate.michigan.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "MI",
      "district": "11"
    },
    {
      "name": "Brenda Lawrence",
      "email": null,
      "twitter": "RepLawrence",
      "addresses": [
        "2463 Rayburn House Office Building; Washington DC 20515-2214"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/85-L000581.jpg",
      "phone": "202-225-5802",
      "type": "US Representative",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": "14"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "addresses": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-S000770.jpg",
      "phone": "202-224-4822",
      "type": "US Senator",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "addresses": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/16-P000595.jpg",
      "phone": "202-224-6221",
      "type": "US Senator",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "addresses": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-mi_whitmer.png",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "type": "Governor",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/81-Siver_Kenson%211101.jpg",
      "name": "Kenson J. Siver",
      "phone": "248-796-5100",
      "email": "ksiver@cityofsouthfield.com",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "MI",
      "city": "Southfield"
    }
  ]
})