callback({
  "zipCode": "48080",
  "state": "MI",
  "city": "Saint Clair Shores",
  "latitude": 42.462036,
  "longitude": -82.90232,
  "congressionalDistrict": [
    "14",
    "09"
  ],
  "stateUpperDistrict": "8",
  "stateLowerDistrict": "18",
  "people": [
    {
      "name": "Kevin Hertel",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/69-Hertel_Headshot.jpg",
      "twitter": null,
      "addresses": [
        "N0697 Anderson House Office Building;124 North Capitol Avenue;Lansing, MI 48933"
      ],
      "phone": [
        "517-373-1180"
      ],
      "email": [
        "KevinHertel@house.mi.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "MI",
      "district": "18"
    },
    {
      "name": "Pete Lucido",
      "image": null,
      "twitter": null,
      "addresses": [
        "3100 Binsfeld Bldg"
      ],
      "phone": [
        "517-373-7670"
      ],
      "email": [
        "SenPLucido@senate.michigan.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "MI",
      "district": "8"
    },
    {
      "name": "Brenda Lawrence",
      "email": null,
      "twitter": "RepLawrence",
      "addresses": [
        "2463 Rayburn House Office Building; Washington DC 20515-2214"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/85-L000581.jpg",
      "phone": "202-225-5802",
      "type": "US Representative",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": "14"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "addresses": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-S000770.jpg",
      "phone": "202-224-4822",
      "type": "US Senator",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "addresses": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/16-P000595.jpg",
      "phone": "202-224-6221",
      "type": "US Senator",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "addresses": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-mi_whitmer.png",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "type": "Governor",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})