callback({
  "zipCode": "48088",
  "state": "MI",
  "city": "Warren",
  "latitude": 42.516851,
  "longitude": -82.982757,
  "congressionalDistrict": [
    "09"
  ],
  "stateUpperDistrict": "9",
  "stateLowerDistrict": "22",
  "people": [
    {
      "name": "John Chirkun",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20chirkun-state%20representative.jpg",
      "twitter": null,
      "address": [
        "S0786 Anderson House Office Building;124 North Capitol Avenue;Lansing, MI 48933"
      ],
      "phone": [
        "517-373-0854"
      ],
      "email": [
        "JohnChirkun@house.mi.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MI",
      "district": "22"
    },
    {
      "name": "Paul Wojno",
      "image": null,
      "twitter": null,
      "address": [
        "6300 Binsfeld Bldg"
      ],
      "phone": [
        "517-373-8360"
      ],
      "email": [
        "senpwojno@senate.michigan.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MI",
      "district": "9"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "address": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/debbie%20stabenow-us%20senator.jpg",
      "phone": "202-224-4822",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "address": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gary%20peters-us%20senator.jpg",
      "phone": "202-224-6221",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "address": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gretchen%20whitmer-governor.jpg",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "title": "Governor",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20r.%20fouts-mayor.jpg",
      "name": "James R. Fouts",
      "phone": "586-574-4520",
      "email": "mayor@cityofwarren.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "MI",
      "city": "Warren"
    }
  ]
})