callback({
  "zipCode": "48108",
  "state": "MI",
  "city": "Ann Arbor",
  "latitude": 42.232807,
  "longitude": -83.72671,
  "congressionalDistrict": [
    "07",
    "12"
  ],
  "stateUpperDistrict": "18",
  "stateLowerDistrict": "53",
  "people": [
    {
      "name": "Yousef Rabhi",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/yousef%20rabhi-state%20representative.jpg",
      "twitter": null,
      "address": [
        "141 State Capitol Building;Lansing, MI 48909"
      ],
      "phone": [
        "517-373-2577"
      ],
      "email": [
        "YousefRabhi@house.mi.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MI",
      "district": "53"
    },
    {
      "name": "Jeff Irwin",
      "image": null,
      "twitter": null,
      "address": [
        "5300 Binsfeld Bldg"
      ],
      "phone": [
        "517-373-2406"
      ],
      "email": [
        "senjirwin@senate.michigan.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MI",
      "district": "18"
    },
    {
      "name": "Debbie Dingell",
      "email": null,
      "twitter": "RepDebDingell",
      "address": [
        "116 Cannon House Office Building; Washington DC 20515-2212"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/debbie%20dingell-us%20representative.jpg",
      "phone": "202-225-4071",
      "title": "US Representative",
      "state": "MI",
      "party": "Democrat",
      "district": "12"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "address": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/debbie%20stabenow-us%20senator.jpg",
      "phone": "202-224-4822",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "address": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gary%20peters-us%20senator.jpg",
      "phone": "202-224-6221",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "address": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gretchen%20whitmer-governor.jpg",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "title": "Governor",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/christopher%20taylor-mayor.jpg",
      "name": "Christopher Taylor",
      "phone": "734-794-6161",
      "email": "ctaylor@a2gov.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "MI",
      "city": "Ann Arbor"
    }
  ]
})