callback({
  "zipCode": "48118",
  "state": "MI",
  "city": "Chelsea",
  "latitude": 42.316922,
  "longitude": -84.03445,
  "congressionalDistrict": [
    "07"
  ],
  "stateUpperDistrict": "22",
  "stateLowerDistrict": "52",
  "people": [
    {
      "name": "Donna Lasinski",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/donna%20lasinski-state%20representative.jpg",
      "twitter": null,
      "address": [
        "S0986 Anderson House Office Building;124 North Capitol Avenue;Lansing, MI 48933"
      ],
      "phone": [
        "517-373-0828"
      ],
      "email": [
        "DonnaLasinski@house.mi.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MI",
      "district": "52"
    },
    {
      "name": "Lana Theis",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lana%20theis-state%20senator.jpg",
      "twitter": null,
      "address": [
        "7400 Binsfeld Bldg"
      ],
      "phone": [
        "517-373-2420"
      ],
      "email": [
        "LanaTheis@house.mi.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "MI",
      "district": "22"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "address": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/debbie%20stabenow-us%20senator.jpg",
      "phone": "202-224-4822",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "address": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gary%20peters-us%20senator.jpg",
      "phone": "202-224-6221",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "address": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gretchen%20whitmer-governor.jpg",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "title": "Governor",
      "state": "MI",
      "party": "Democrat",
      "district": null
    }
  ]
})