callback({
  "zipCode": "48122",
  "state": "MI",
  "city": "Melvindale",
  "latitude": 42.281638,
  "longitude": -83.18188,
  "congressionalDistrict": [
    "12",
    "13"
  ],
  "stateUpperDistrict": "3",
  "stateLowerDistrict": "14",
  "people": [
    {
      "name": "Cara Clemente",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/8-Clemente_Headshot.jpg",
      "twitter": null,
      "addresses": [
        "N0693 Anderson House Office Building;124 North Capitol Avenue;Lansing, MI 48933"
      ],
      "phone": [
        "517-373-0140"
      ],
      "email": [
        "CaraClemente@house.mi.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "MI",
      "district": "14"
    },
    {
      "name": "Sylvia Santana",
      "image": null,
      "twitter": null,
      "addresses": [
        "5600 Binsfeld Bldg"
      ],
      "phone": [
        "517-373-0990"
      ],
      "email": [
        "senssantana@senate.michigan.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "MI",
      "district": "3"
    },
    {
      "name": "Debbie Dingell",
      "email": null,
      "twitter": "RepDebDingell",
      "addresses": [
        "116 Cannon House Office Building; Washington DC 20515-2212"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/65-D000624.jpg",
      "phone": "202-225-4071",
      "type": "US Representative",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": "12"
    },
    {
      "name": "Rashida Tlaib",
      "email": null,
      "twitter": "RepRashida",
      "addresses": [
        "1628 Longworth House Office Building; Washington DC 20515-2213"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/88-T000481.jpg",
      "phone": "202-225-5126",
      "type": "US Representative",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": "13"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "addresses": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-S000770.jpg",
      "phone": "202-224-4822",
      "type": "US Senator",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "addresses": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/16-P000595.jpg",
      "phone": "202-224-6221",
      "type": "US Senator",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "addresses": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-mi_whitmer.png",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "type": "Governor",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})