callback({
  "zipCode": "48127",
  "state": "MI",
  "city": "Dearborn Heights",
  "latitude": 42.335687,
  "longitude": -83.28332,
  "congressionalDistrict": [
    "12",
    "13"
  ],
  "stateUpperDistrict": "5",
  "stateLowerDistrict": "13",
  "people": [
    {
      "name": "Frank Liberati",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/frank%20liberati-state%20representative.jpg",
      "twitter": null,
      "address": [
        "N0692 Anderson House Office Building;124 North Capitol Avenue;Lansing, MI 48933"
      ],
      "phone": [
        "517-373-0845"
      ],
      "email": [
        "FrankLiberati@house.mi.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MI",
      "district": "13"
    },
    {
      "name": "Betty Jean Alexander",
      "image": null,
      "twitter": null,
      "address": [
        "4300 Binsfeld Bldg"
      ],
      "phone": [
        "517-373-0994"
      ],
      "email": [
        "senbalexander@senate.michigan.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MI",
      "district": "5"
    },
    {
      "name": "Debbie Dingell",
      "email": null,
      "twitter": "RepDebDingell",
      "address": [
        "116 Cannon House Office Building; Washington DC 20515-2212"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/debbie%20dingell-us%20representative.jpg",
      "phone": "202-225-4071",
      "title": "US Representative",
      "state": "MI",
      "party": "Democrat",
      "district": "12"
    },
    {
      "name": "Rashida Tlaib",
      "email": null,
      "twitter": "RepRashida",
      "address": [
        "1628 Longworth House Office Building; Washington DC 20515-2213"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rashida%20tlaib-us%20representative.jpg",
      "phone": "202-225-5126",
      "title": "US Representative",
      "state": "MI",
      "party": "Democrat",
      "district": "13"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "address": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/debbie%20stabenow-us%20senator.jpg",
      "phone": "202-224-4822",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "address": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gary%20peters-us%20senator.jpg",
      "phone": "202-224-6221",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "address": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gretchen%20whitmer-governor.jpg",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "title": "Governor",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/daniel%20s.%20paletko-mayor.jpg",
      "name": "Daniel S. Paletko",
      "phone": "313-791-3490",
      "email": "dpaletko@ci.dearborn-heights.mi.us",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "MI",
      "city": "Dearborn Heights"
    }
  ]
})