callback({
  "zipCode": "48134",
  "state": "MI",
  "city": "Flat Rock",
  "latitude": 42.107026,
  "longitude": -83.28711,
  "congressionalDistrict": [
    "07",
    "12"
  ],
  "stateUpperDistrict": "6",
  "stateLowerDistrict": "17",
  "people": [
    {
      "name": "Joseph Bellino",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/10-HS_Bellino_DSC3136-1-214x300.jpg",
      "twitter": null,
      "addresses": [
        "N0696 Anderson House Office Building;124 North Capitol Avenue;Lansing, MI 48933"
      ],
      "phone": [
        "517-373-1530"
      ],
      "email": [
        "JosephBellino@house.mi.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "MI",
      "district": "17"
    },
    {
      "name": "Erika Geiss",
      "image": null,
      "twitter": null,
      "addresses": [
        "5500 Binsfeld Bldg"
      ],
      "phone": [
        "517-373-7800"
      ],
      "email": [
        "senegeiss@senate.michigan.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "MI",
      "district": "6"
    },
    {
      "name": "Debbie Dingell",
      "email": null,
      "twitter": "RepDebDingell",
      "addresses": [
        "116 Cannon House Office Building; Washington DC 20515-2212"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/65-D000624.jpg",
      "phone": "202-225-4071",
      "type": "US Representative",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": "12"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "addresses": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-S000770.jpg",
      "phone": "202-224-4822",
      "type": "US Senator",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "addresses": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/16-P000595.jpg",
      "phone": "202-224-6221",
      "type": "US Senator",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "addresses": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-mi_whitmer.png",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "type": "Governor",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})