callback({
  "zipCode": "48157",
  "state": "MI",
  "city": "Luna Pier",
  "latitude": 41.811196,
  "longitude": -83.44141,
  "congressionalDistrict": [
    "07"
  ],
  "stateUpperDistrict": "17",
  "stateLowerDistrict": "56",
  "people": [
    {
      "name": "Jason Sheppard",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jason%20sheppard-state%20representative.jpg",
      "twitter": null,
      "address": [
        "372 State Capitol Building;Lansing, MI 48909"
      ],
      "phone": [
        "517-373-2617"
      ],
      "email": [
        "JasonSheppard@house.mi.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MI",
      "district": "56"
    },
    {
      "name": "Dale Zorn",
      "image": null,
      "twitter": null,
      "address": [
        "5100 Binsfeld Bldg"
      ],
      "phone": [
        "517-373-3543"
      ],
      "email": [
        "SenDZorn@senate.michigan.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "MI",
      "district": "17"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "address": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/debbie%20stabenow-us%20senator.jpg",
      "phone": "202-224-4822",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "address": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gary%20peters-us%20senator.jpg",
      "phone": "202-224-6221",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "address": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gretchen%20whitmer-governor.jpg",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "title": "Governor",
      "state": "MI",
      "party": "Democrat",
      "district": null
    }
  ]
})