callback({
  "zipCode": "48173",
  "state": "MI",
  "city": "Rockwood",
  "latitude": 42.073793,
  "longitude": -83.21575,
  "congressionalDistrict": [
    "12"
  ],
  "stateUpperDistrict": "6",
  "stateLowerDistrict": "23",
  "people": [
    {
      "name": "Darrin Camilleri",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/darrin%20camilleri-state%20representative.jpg",
      "twitter": null,
      "address": [
        "S0787 Anderson House Office Building;124 North Capitol Avenue;Lansing, MI 48933"
      ],
      "phone": [
        "517-373-0855"
      ],
      "email": [
        "DarrinCamilleri@house.mi.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MI",
      "district": "23"
    },
    {
      "name": "Erika Geiss",
      "image": null,
      "twitter": null,
      "address": [
        "5500 Binsfeld Bldg"
      ],
      "phone": [
        "517-373-7800"
      ],
      "email": [
        "senegeiss@senate.michigan.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MI",
      "district": "6"
    },
    {
      "name": "Debbie Dingell",
      "email": null,
      "twitter": "RepDebDingell",
      "address": [
        "116 Cannon House Office Building; Washington DC 20515-2212"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/debbie%20dingell-us%20representative.jpg",
      "phone": "202-225-4071",
      "title": "US Representative",
      "state": "MI",
      "party": "Democrat",
      "district": "12"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "address": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/debbie%20stabenow-us%20senator.jpg",
      "phone": "202-224-4822",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "address": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gary%20peters-us%20senator.jpg",
      "phone": "202-224-6221",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "address": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gretchen%20whitmer-governor.jpg",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "title": "Governor",
      "state": "MI",
      "party": "Democrat",
      "district": null
    }
  ]
})