callback({
  "zipCode": "48185",
  "state": "MI",
  "city": "Westland",
  "latitude": 42.335937,
  "longitude": -83.378,
  "congressionalDistrict": [
    "11",
    "13"
  ],
  "stateUpperDistrict": "6",
  "stateLowerDistrict": "16",
  "people": [
    {
      "name": "Kevin Coleman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kevin%20coleman-state%20representative.jpg",
      "twitter": null,
      "address": [
        "N0695 Anderson House Office Building;124 North Capitol Avenue;Lansing, MI 48933"
      ],
      "phone": [
        "517-373-2576"
      ],
      "email": [
        "KevinColeman@house.mi.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MI",
      "district": "16"
    },
    {
      "name": "Erika Geiss",
      "image": null,
      "twitter": null,
      "address": [
        "5500 Binsfeld Bldg"
      ],
      "phone": [
        "517-373-7800"
      ],
      "email": [
        "senegeiss@senate.michigan.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MI",
      "district": "6"
    },
    {
      "name": "Haley Stevens",
      "email": null,
      "twitter": "RepHaleyStevens",
      "address": [
        "227 Cannon House Office Building; Washington DC 20515-2211"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/haley%20stevens-us%20representative.jpg",
      "phone": "202-225-8171",
      "title": "US Representative",
      "state": "MI",
      "party": "Democrat",
      "district": "11"
    },
    {
      "name": "Rashida Tlaib",
      "email": null,
      "twitter": "RepRashida",
      "address": [
        "1628 Longworth House Office Building; Washington DC 20515-2213"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rashida%20tlaib-us%20representative.jpg",
      "phone": "202-225-5126",
      "title": "US Representative",
      "state": "MI",
      "party": "Democrat",
      "district": "13"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "address": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/debbie%20stabenow-us%20senator.jpg",
      "phone": "202-224-4822",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "address": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gary%20peters-us%20senator.jpg",
      "phone": "202-224-6221",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "address": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gretchen%20whitmer-governor.jpg",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "title": "Governor",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/william%20r.%20wild-mayor.jpg",
      "name": "William R. Wild",
      "phone": "734-467-3200",
      "email": "mayorwild@cityofwestland.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "MI",
      "city": "Westland"
    }
  ]
})