callback({
  "zipCode": "48195",
  "state": "MI",
  "city": "Southgate",
  "latitude": 42.205289,
  "longitude": -83.19812,
  "congressionalDistrict": [
    "12"
  ],
  "stateUpperDistrict": "4",
  "stateLowerDistrict": "13",
  "people": [
    {
      "name": "Frank Liberati",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/60-Liberati_Headshot.jpg",
      "twitter": null,
      "addresses": [
        "N0692 Anderson House Office Building;124 North Capitol Avenue;Lansing, MI 48933"
      ],
      "phone": [
        "517-373-0845"
      ],
      "email": [
        "FrankLiberati@house.mi.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "MI",
      "district": "13"
    },
    {
      "name": "Marshall Bullock",
      "image": null,
      "twitter": null,
      "addresses": [
        "3500 Binsfeld Bldg"
      ],
      "phone": [
        "517-373-7918"
      ],
      "email": [
        "senmbullock@senate.michigan.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "MI",
      "district": "4"
    },
    {
      "name": "Debbie Dingell",
      "email": null,
      "twitter": "RepDebDingell",
      "addresses": [
        "116 Cannon House Office Building; Washington DC 20515-2212"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/65-D000624.jpg",
      "phone": "202-225-4071",
      "type": "US Representative",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": "12"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "addresses": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-S000770.jpg",
      "phone": "202-224-4822",
      "type": "US Senator",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "addresses": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/16-P000595.jpg",
      "phone": "202-224-6221",
      "type": "US Senator",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "addresses": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-mi_whitmer.png",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "type": "Governor",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/33-Kuspa_Joseph%211102.jpg",
      "name": "Joseph G. Kuspa",
      "phone": "734-258-3022",
      "email": "mayorkuspa@ci.southgate.mi.us",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "MI",
      "city": "Southgate"
    }
  ]
})