callback({
  "zipCode": "48198",
  "state": "MI",
  "city": "Ypsilanti",
  "latitude": 42.247039,
  "longitude": -83.58215,
  "congressionalDistrict": [
    "12"
  ],
  "stateUpperDistrict": "18",
  "stateLowerDistrict": "54",
  "people": [
    {
      "name": "Ronnie Peterson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ronnie%20peterson-state%20representative.jpg",
      "twitter": null,
      "address": [
        "S0988 Anderson House Office Building;124 North Capitol Avenue;Lansing, MI 48933"
      ],
      "phone": [
        "517-373-1771"
      ],
      "email": [
        "RonniePeterson@house.mi.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MI",
      "district": "54"
    },
    {
      "name": "Jeff Irwin",
      "image": null,
      "twitter": null,
      "address": [
        "5300 Binsfeld Bldg"
      ],
      "phone": [
        "517-373-2406"
      ],
      "email": [
        "senjirwin@senate.michigan.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MI",
      "district": "18"
    },
    {
      "name": "Debbie Dingell",
      "email": null,
      "twitter": "RepDebDingell",
      "address": [
        "116 Cannon House Office Building; Washington DC 20515-2212"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/debbie%20dingell-us%20representative.jpg",
      "phone": "202-225-4071",
      "title": "US Representative",
      "state": "MI",
      "party": "Democrat",
      "district": "12"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "address": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/debbie%20stabenow-us%20senator.jpg",
      "phone": "202-224-4822",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "address": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gary%20peters-us%20senator.jpg",
      "phone": "202-224-6221",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "address": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gretchen%20whitmer-governor.jpg",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "title": "Governor",
      "state": "MI",
      "party": "Democrat",
      "district": null
    }
  ]
})