callback({
  "zipCode": "48190",
  "state": "MI",
  "city": "Whittaker",
  "latitude": 42.134658,
  "longitude": -83.59684,
  "congressionalDistrict": [
    "07"
  ],
  "stateUpperDistrict": "18",
  "stateLowerDistrict": "55",
  "people": [
    {
      "name": "Rebekah Warren",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rebekah%20warren-state%20representative.jpg",
      "twitter": null,
      "address": [
        "S0989 Anderson House Office Building;124 North Capitol Avenue;Lansing, MI 48933"
      ],
      "phone": [
        "517-373-1792"
      ],
      "email": [
        "RebekahWarren@house.mi.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MI",
      "district": "55"
    },
    {
      "name": "Jeff Irwin",
      "image": null,
      "twitter": null,
      "address": [
        "5300 Binsfeld Bldg"
      ],
      "phone": [
        "517-373-2406"
      ],
      "email": [
        "senjirwin@senate.michigan.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MI",
      "district": "18"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "address": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/debbie%20stabenow-us%20senator.jpg",
      "phone": "202-224-4822",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "address": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gary%20peters-us%20senator.jpg",
      "phone": "202-224-6221",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "address": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gretchen%20whitmer-governor.jpg",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "title": "Governor",
      "state": "MI",
      "party": "Democrat",
      "district": null
    }
  ]
})