callback({
  "zipCode": "48203",
  "state": "MI",
  "city": "Highland Park",
  "latitude": 42.421936,
  "longitude": -83.09981,
  "congressionalDistrict": [
    "14",
    "13"
  ],
  "stateUpperDistrict": "4",
  "stateLowerDistrict": "3",
  "people": [
    {
      "name": "Wendell Byrd",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/59-Byrd_Headshot.jpg",
      "twitter": null,
      "addresses": [
        "S0587 Anderson House Office Building;124 North Capitol Avenue;Lansing, MI 48933"
      ],
      "phone": [
        "517-373-0144"
      ],
      "email": [
        "WendellByrd@house.mi.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "MI",
      "district": "3"
    },
    {
      "name": "Marshall Bullock",
      "image": null,
      "twitter": null,
      "addresses": [
        "3500 Binsfeld Bldg"
      ],
      "phone": [
        "517-373-7918"
      ],
      "email": [
        "senmbullock@senate.michigan.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "MI",
      "district": "4"
    },
    {
      "name": "Brenda Lawrence",
      "email": null,
      "twitter": "RepLawrence",
      "addresses": [
        "2463 Rayburn House Office Building; Washington DC 20515-2214"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/85-L000581.jpg",
      "phone": "202-225-5802",
      "type": "US Representative",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": "14"
    },
    {
      "name": "Rashida Tlaib",
      "email": null,
      "twitter": "RepRashida",
      "addresses": [
        "1628 Longworth House Office Building; Washington DC 20515-2213"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/88-T000481.jpg",
      "phone": "202-225-5126",
      "type": "US Representative",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": "13"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "addresses": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-S000770.jpg",
      "phone": "202-224-4822",
      "type": "US Senator",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "addresses": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/16-P000595.jpg",
      "phone": "202-224-6221",
      "type": "US Senator",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "addresses": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-mi_whitmer.png",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "type": "Governor",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/14-Yopp_Hubert%21512.jpg",
      "name": "Hubert Yopp",
      "phone": "313-252-0050 x240",
      "email": "hyopp@highlandparkcity.org",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "MI",
      "city": "Highland Park"
    }
  ]
})