callback({
  "zipCode": "48237",
  "state": "MI",
  "city": "Oak Park",
  "latitude": 42.467235,
  "longitude": -83.17952,
  "congressionalDistrict": [
    "14",
    "09"
  ],
  "stateUpperDistrict": "11",
  "stateLowerDistrict": "27",
  "people": [
    {
      "name": "Robert Wittenberg",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20wittenberg-state%20representative.jpg",
      "twitter": null,
      "address": [
        "N0791 Anderson House Office Building;124 North Capitol Avenue;Lansing, MI 48933"
      ],
      "phone": [
        "517-373-0478"
      ],
      "email": [
        "RobertWittenberg@house.mi.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MI",
      "district": "27"
    },
    {
      "name": "Jeremy Moss",
      "image": null,
      "twitter": null,
      "address": [
        "6400 Binsfeld Bldg"
      ],
      "phone": [
        "517-373-7888"
      ],
      "email": [
        "senjmoss@senate.michigan.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MI",
      "district": "11"
    },
    {
      "name": "Brenda Lawrence",
      "email": null,
      "twitter": "RepLawrence",
      "address": [
        "2463 Rayburn House Office Building; Washington DC 20515-2214"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brenda%20lawrence-us%20representative.jpg",
      "phone": "202-225-5802",
      "title": "US Representative",
      "state": "MI",
      "party": "Democrat",
      "district": "14"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "address": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/debbie%20stabenow-us%20senator.jpg",
      "phone": "202-224-4822",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "address": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gary%20peters-us%20senator.jpg",
      "phone": "202-224-6221",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "address": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gretchen%20whitmer-governor.jpg",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "title": "Governor",
      "state": "MI",
      "party": "Democrat",
      "district": null
    }
  ]
})