callback({
  "zipCode": "48238",
  "state": "MI",
  "city": "Detroit",
  "latitude": 42.396736,
  "longitude": -83.14152,
  "congressionalDistrict": [
    "14",
    "13"
  ],
  "stateUpperDistrict": "3",
  "stateLowerDistrict": "7",
  "people": [
    {
      "name": "LaTanya Garrett",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/latanya%20garrett-state%20representative.jpg",
      "twitter": null,
      "address": [
        "S0686 Anderson House Office Building;124 North Capitol Avenue;Lansing, MI 48933"
      ],
      "phone": [
        "517-373-2276"
      ],
      "email": [
        "LaTanyaGarrett@house.mi.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MI",
      "district": "7"
    },
    {
      "name": "Sylvia Santana",
      "image": null,
      "twitter": null,
      "address": [
        "5600 Binsfeld Bldg"
      ],
      "phone": [
        "517-373-0990"
      ],
      "email": [
        "senssantana@senate.michigan.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MI",
      "district": "3"
    },
    {
      "name": "Brenda Lawrence",
      "email": null,
      "twitter": "RepLawrence",
      "address": [
        "2463 Rayburn House Office Building; Washington DC 20515-2214"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brenda%20lawrence-us%20representative.jpg",
      "phone": "202-225-5802",
      "title": "US Representative",
      "state": "MI",
      "party": "Democrat",
      "district": "14"
    },
    {
      "name": "Rashida Tlaib",
      "email": null,
      "twitter": "RepRashida",
      "address": [
        "1628 Longworth House Office Building; Washington DC 20515-2213"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rashida%20tlaib-us%20representative.jpg",
      "phone": "202-225-5126",
      "title": "US Representative",
      "state": "MI",
      "party": "Democrat",
      "district": "13"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "address": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/debbie%20stabenow-us%20senator.jpg",
      "phone": "202-224-4822",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "address": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gary%20peters-us%20senator.jpg",
      "phone": "202-224-6221",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "address": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gretchen%20whitmer-governor.jpg",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "title": "Governor",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20duggan-mayor.jpg",
      "name": "Mike Duggan",
      "phone": "313-224-3400",
      "email": "dugganm@detroitmi.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "MI",
      "city": "Detroit"
    }
  ]
})