callback({
  "zipCode": "48318",
  "state": "MI",
  "city": "Utica",
  "latitude": 42.672322,
  "longitude": -82.903065,
  "congressionalDistrict": [
    "10"
  ],
  "stateUpperDistrict": "10",
  "stateLowerDistrict": "33",
  "people": [
    {
      "name": "Jeff Yaroch",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeff%20yaroch-state%20representative.jpg",
      "twitter": null,
      "address": [
        "N0797 Anderson House Office Building;124 North Capitol Avenue;Lansing, MI 48933"
      ],
      "phone": [
        "517-373-0820"
      ],
      "email": [
        "JeffYaroch@house.mi.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MI",
      "district": "33"
    },
    {
      "name": "Michael MacDonald",
      "image": null,
      "twitter": null,
      "address": [
        "4200 Binsfeld Bldg"
      ],
      "phone": [
        "517-373-7315"
      ],
      "email": [
        "SenMMaDonald@senate.michigan.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "MI",
      "district": "10"
    },
    {
      "name": "Paul Mitchell",
      "email": null,
      "twitter": "RepPaulMitchell",
      "address": [
        "211 Cannon House Office Building; Washington DC 20515-2210"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/paul%20mitchell-us%20representative.jpg",
      "phone": "202-225-2106",
      "title": "US Representative",
      "state": "MI",
      "party": "Republican",
      "district": "10"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "address": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/debbie%20stabenow-us%20senator.jpg",
      "phone": "202-224-4822",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "address": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gary%20peters-us%20senator.jpg",
      "phone": "202-224-6221",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "address": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gretchen%20whitmer-governor.jpg",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "title": "Governor",
      "state": "MI",
      "party": "Democrat",
      "district": null
    }
  ]
})