callback({
  "zipCode": "48313",
  "state": "MI",
  "city": "Sterling Heights",
  "latitude": 42.598734,
  "longitude": -82.99938,
  "congressionalDistrict": [
    "10",
    "09"
  ],
  "stateUpperDistrict": "10",
  "stateLowerDistrict": "25",
  "people": [
    {
      "name": "Nate Shannon",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/nate%20shannon-state%20representative.jpg",
      "twitter": null,
      "address": [
        "S0789 Anderson House Office Building;124 North Capitol Avenue;Lansing, MI 48933"
      ],
      "phone": [
        "517-373-2275"
      ],
      "email": [
        "NateShannon@house.mi.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MI",
      "district": "25"
    },
    {
      "name": "Michael MacDonald",
      "image": null,
      "twitter": null,
      "address": [
        "4200 Binsfeld Bldg"
      ],
      "phone": [
        "517-373-7315"
      ],
      "email": [
        "SenMMaDonald@senate.michigan.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "MI",
      "district": "10"
    },
    {
      "name": "Paul Mitchell",
      "email": null,
      "twitter": "RepPaulMitchell",
      "address": [
        "211 Cannon House Office Building; Washington DC 20515-2210"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/paul%20mitchell-us%20representative.jpg",
      "phone": "202-225-2106",
      "title": "US Representative",
      "state": "MI",
      "party": "Republican",
      "district": "10"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "address": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/debbie%20stabenow-us%20senator.jpg",
      "phone": "202-224-4822",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "address": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gary%20peters-us%20senator.jpg",
      "phone": "202-224-6221",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "address": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gretchen%20whitmer-governor.jpg",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "title": "Governor",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20c.%20taylor-mayor.jpg",
      "name": "Michael C. Taylor",
      "phone": "586-648-0008",
      "email": "mctaylor@sterling-heights.net",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "MI",
      "city": "Sterling Heights"
    }
  ]
})