callback({
  "zipCode": "48322",
  "state": "MI",
  "city": "West Bloomfield",
  "latitude": 42.541268,
  "longitude": -83.37551,
  "congressionalDistrict": [
    "14"
  ],
  "stateUpperDistrict": "15",
  "stateLowerDistrict": "40",
  "people": [
    {
      "name": "Mari Manoogian",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mari%20manoogian-state%20representative.jpg",
      "twitter": null,
      "address": [
        "S0889 Anderson House Office Building;124 North Capitol Avenue;Lansing, MI 48933"
      ],
      "phone": [
        "517-373-8670"
      ],
      "email": [
        "MariManoogian@house.mi.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MI",
      "district": "40"
    },
    {
      "name": "Jim Runestad",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jim%20runestad-state%20senator.jpg",
      "twitter": null,
      "address": [
        "7500 Binsfeld Bldg"
      ],
      "phone": [
        "517-373-1758"
      ],
      "email": [
        "SenJRunestad@senate.michigan.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "MI",
      "district": "15"
    },
    {
      "name": "Brenda Lawrence",
      "email": null,
      "twitter": "RepLawrence",
      "address": [
        "2463 Rayburn House Office Building; Washington DC 20515-2214"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brenda%20lawrence-us%20representative.jpg",
      "phone": "202-225-5802",
      "title": "US Representative",
      "state": "MI",
      "party": "Democrat",
      "district": "14"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "address": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/debbie%20stabenow-us%20senator.jpg",
      "phone": "202-224-4822",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "address": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gary%20peters-us%20senator.jpg",
      "phone": "202-224-6221",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "address": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gretchen%20whitmer-governor.jpg",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "title": "Governor",
      "state": "MI",
      "party": "Democrat",
      "district": null
    }
  ]
})