callback({
  "zipCode": "48357",
  "state": "MI",
  "city": "Highland",
  "latitude": 42.656281,
  "longitude": -83.63297,
  "congressionalDistrict": [
    "08",
    "11"
  ],
  "stateUpperDistrict": "14",
  "stateLowerDistrict": "44",
  "people": [
    {
      "name": "Matt Maddock",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/matt%20maddock-state%20representative.jpg",
      "twitter": null,
      "address": [
        "N0893 Anderson House Office Building;124 North Capitol Avenue;Lansing, MI 48933"
      ],
      "phone": [
        "517-373-2616"
      ],
      "email": [
        "MattMaddock@house.mi.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MI",
      "district": "44"
    },
    {
      "name": "Ruth Johnson",
      "image": null,
      "twitter": null,
      "address": [
        "7300 Binsfeld Bldg"
      ],
      "phone": [
        "517-373-1636"
      ],
      "email": [
        "SenRJohnson@senate.michigan.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "MI",
      "district": "14"
    },
    {
      "name": "Haley Stevens",
      "email": null,
      "twitter": "RepHaleyStevens",
      "address": [
        "227 Cannon House Office Building; Washington DC 20515-2211"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/haley%20stevens-us%20representative.jpg",
      "phone": "202-225-8171",
      "title": "US Representative",
      "state": "MI",
      "party": "Democrat",
      "district": "11"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "address": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/debbie%20stabenow-us%20senator.jpg",
      "phone": "202-224-4822",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "address": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gary%20peters-us%20senator.jpg",
      "phone": "202-224-6221",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "address": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gretchen%20whitmer-governor.jpg",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "title": "Governor",
      "state": "MI",
      "party": "Democrat",
      "district": null
    }
  ]
})