callback({
  "zipCode": "48439",
  "state": "MI",
  "city": "Grand Blanc",
  "latitude": 42.925677,
  "longitude": -83.63585,
  "congressionalDistrict": [
    "05",
    "08"
  ],
  "stateUpperDistrict": "14",
  "stateLowerDistrict": "50",
  "people": [
    {
      "name": "Tim Sneller",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20sneller-state%20representative.jpg",
      "twitter": null,
      "address": [
        "N0899 Anderson House Office Building;124 North Capitol Avenue;Lansing, MI 48933"
      ],
      "phone": [
        "517-373-3906"
      ],
      "email": [
        "TimSneller@house.mi.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MI",
      "district": "50"
    },
    {
      "name": "Ruth Johnson",
      "image": null,
      "twitter": null,
      "address": [
        "7300 Binsfeld Bldg"
      ],
      "phone": [
        "517-373-1636"
      ],
      "email": [
        "SenRJohnson@senate.michigan.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "MI",
      "district": "14"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "address": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/debbie%20stabenow-us%20senator.jpg",
      "phone": "202-224-4822",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "address": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gary%20peters-us%20senator.jpg",
      "phone": "202-224-6221",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "address": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gretchen%20whitmer-governor.jpg",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "title": "Governor",
      "state": "MI",
      "party": "Democrat",
      "district": null
    }
  ]
})