callback({
  "zipCode": "48451",
  "state": "MI",
  "city": "Linden",
  "latitude": 42.800911,
  "longitude": -83.81366,
  "congressionalDistrict": [
    "05",
    "08"
  ],
  "stateUpperDistrict": "32",
  "stateLowerDistrict": "51",
  "people": [
    {
      "name": "Mike Mueller",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/55-HS_MULLER_1218_DSC_9358-214x300.jpg",
      "twitter": null,
      "addresses": [
        "S0985 Anderson House Office Building;124 North Capitol Avenue;Lansing, MI 48933"
      ],
      "phone": [
        "517-373-1780"
      ],
      "email": [
        "MikeMueller@house.mi.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "MI",
      "district": "51"
    },
    {
      "name": "Ken Horn",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/90-Horn.png",
      "twitter": null,
      "addresses": [
        "7100 Binsfeld Bldg"
      ],
      "phone": [
        "517-373-1760"
      ],
      "email": [
        "SenKHorn@senate.michigan.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "MI",
      "district": "32"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "addresses": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-S000770.jpg",
      "phone": "202-224-4822",
      "type": "US Senator",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "addresses": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/16-P000595.jpg",
      "phone": "202-224-6221",
      "type": "US Senator",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "addresses": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-mi_whitmer.png",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "type": "Governor",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})