callback({
  "zipCode": "48462",
  "state": "MI",
  "city": "Ortonville",
  "latitude": 42.84391,
  "longitude": -83.43109,
  "congressionalDistrict": [
    "05",
    "10",
    "08"
  ],
  "stateUpperDistrict": "14",
  "stateLowerDistrict": "46",
  "people": [
    {
      "name": "John Reilly",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/12-HS_Reilly_0117-1-214x300.jpg",
      "twitter": null,
      "addresses": [
        "N0895 Anderson House Office Building;124 North Capitol Avenue;Lansing, MI 48933"
      ],
      "phone": [
        "517-373-1798"
      ],
      "email": [
        "JohnReilly@house.mi.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "MI",
      "district": "46"
    },
    {
      "name": "Ruth Johnson",
      "image": null,
      "twitter": null,
      "addresses": [
        "7300 Binsfeld Bldg"
      ],
      "phone": [
        "517-373-1636"
      ],
      "email": [
        "SenRJohnson@senate.michigan.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "MI",
      "district": "14"
    },
    {
      "name": "Paul Mitchell",
      "email": null,
      "twitter": "RepPaulMitchell",
      "addresses": [
        "211 Cannon House Office Building; Washington DC 20515-2210"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/77-M001201.jpg",
      "phone": "202-225-2106",
      "type": "US Representative",
      "state": "MI",
      "politicalParty": "Republican",
      "district": "10"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "addresses": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-S000770.jpg",
      "phone": "202-224-4822",
      "type": "US Senator",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "addresses": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/16-P000595.jpg",
      "phone": "202-224-6221",
      "type": "US Senator",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "addresses": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-mi_whitmer.png",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "type": "Governor",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})