callback({
  "zipCode": "48504",
  "state": "MI",
  "city": "Flint",
  "latitude": 43.043627,
  "longitude": -83.73126,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "27",
  "stateLowerDistrict": "34",
  "people": [
    {
      "name": "Jim Ananich",
      "image": null,
      "twitter": null,
      "address": [
        "S-105 State Capitol Building;Lansing, MI 48909"
      ],
      "phone": [
        "517-373-0142"
      ],
      "email": [
        "senjananich@senate.michigan.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MI",
      "district": "27"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "address": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/debbie%20stabenow-us%20senator.jpg",
      "phone": "202-224-4822",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "address": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gary%20peters-us%20senator.jpg",
      "phone": "202-224-6221",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "address": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gretchen%20whitmer-governor.jpg",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "title": "Governor",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sheldon%20neeley-mayor.jpg",
      "name": "Sheldon Neeley",
      "phone": "810-766-7346",
      "email": "mayor@cityofflint.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "MI",
      "city": "Flint"
    }
  ]
})