callback({
  "zipCode": "48519",
  "state": "MI",
  "city": "Burton",
  "latitude": 42.984777,
  "longitude": -83.61155,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "27",
  "stateLowerDistrict": "50",
  "people": [
    {
      "name": "Tim Sneller",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20sneller-state%20representative.jpg",
      "twitter": null,
      "address": [
        "N0899 Anderson House Office Building;124 North Capitol Avenue;Lansing, MI 48933"
      ],
      "phone": [
        "517-373-3906"
      ],
      "email": [
        "TimSneller@house.mi.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MI",
      "district": "50"
    },
    {
      "name": "Jim Ananich",
      "image": null,
      "twitter": null,
      "address": [
        "S-105 State Capitol Building;Lansing, MI 48909"
      ],
      "phone": [
        "517-373-0142"
      ],
      "email": [
        "senjananich@senate.michigan.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MI",
      "district": "27"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "address": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/debbie%20stabenow-us%20senator.jpg",
      "phone": "202-224-4822",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "address": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gary%20peters-us%20senator.jpg",
      "phone": "202-224-6221",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "address": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gretchen%20whitmer-governor.jpg",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "title": "Governor",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/duane%20haskins-mayor.jpg",
      "name": "Duane Haskins",
      "phone": "810-743-1500",
      "email": "d.haskins@burtonmi.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "MI",
      "city": "Burton"
    }
  ]
})