callback({
  "zipCode": "48641",
  "state": "MI",
  "city": "Midland",
  "latitude": 43.538252,
  "longitude": -84.387753,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "36",
  "stateLowerDistrict": "99",
  "people": [
    {
      "name": "Roger Hauck",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/75-Roger-Hauck-214x300.jpg",
      "twitter": null,
      "addresses": [
        "S1288 Anderson House Office Building;124 North Capitol Avenue;Lansing, MI 48933"
      ],
      "phone": [
        "517-373-1789"
      ],
      "email": [
        "RogerHauck@house.mi.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "MI",
      "district": "99"
    },
    {
      "name": "Jim Stamas",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/27-Stamas.png",
      "twitter": null,
      "addresses": [
        "S-324 State Capitol Building;Lansing, MI 48909"
      ],
      "phone": [
        "517-373-7946"
      ],
      "email": [
        "SenJStamas@senate.michigan.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "MI",
      "district": "36"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "addresses": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-S000770.jpg",
      "phone": "202-224-4822",
      "type": "US Senator",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "addresses": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/16-P000595.jpg",
      "phone": "202-224-6221",
      "type": "US Senator",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "addresses": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-mi_whitmer.png",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "type": "Governor",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/20-Donker_Maureen%21744.jpg",
      "name": "Maureen Donker",
      "phone": "989-839-0531",
      "email": "mdonker@midland-mi.org",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "MI",
      "city": "Midland"
    }
  ]
})