callback({
  "zipCode": "48731",
  "state": "MI",
  "city": "Elkton",
  "latitude": 43.83014,
  "longitude": -83.16143,
  "congressionalDistrict": [
    "10"
  ],
  "stateUpperDistrict": "25",
  "stateLowerDistrict": "84",
  "people": [
    {
      "name": "Phil Green",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/phil%20green-state%20representative.jpg",
      "twitter": null,
      "address": [
        "S1188 Anderson House Office Building;124 North Capitol Avenue;Lansing, MI 48933"
      ],
      "phone": [
        "517-373-0476"
      ],
      "email": [
        "RepPhilGreen@house.mi.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MI",
      "district": "84"
    },
    {
      "name": "Dan Lauwers",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dan%20lauwers-state%20senator.jpg",
      "twitter": null,
      "address": [
        "S-2 State Capitol Building;Lansing, MI 48909"
      ],
      "phone": [
        "517-373-7708"
      ],
      "email": [
        "SenDLauwers@senate.michigan.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "MI",
      "district": "25"
    },
    {
      "name": "Paul Mitchell",
      "email": null,
      "twitter": "RepPaulMitchell",
      "address": [
        "211 Cannon House Office Building; Washington DC 20515-2210"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/paul%20mitchell-us%20representative.jpg",
      "phone": "202-225-2106",
      "title": "US Representative",
      "state": "MI",
      "party": "Republican",
      "district": "10"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "address": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/debbie%20stabenow-us%20senator.jpg",
      "phone": "202-224-4822",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "address": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gary%20peters-us%20senator.jpg",
      "phone": "202-224-6221",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "address": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gretchen%20whitmer-governor.jpg",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "title": "Governor",
      "state": "MI",
      "party": "Democrat",
      "district": null
    }
  ]
})