callback({
  "zipCode": "48825",
  "state": "MI",
  "city": "East Lansing",
  "latitude": 42.723784,
  "longitude": -84.464775,
  "congressionalDistrict": [
    "08"
  ],
  "stateUpperDistrict": "23",
  "stateLowerDistrict": "69",
  "people": [
    {
      "name": "Julie Brixie",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/julie%20brixie-state%20representative.jpg",
      "twitter": null,
      "address": [
        "S1088 Anderson House Office Building;124 North Capitol Avenue;Lansing, MI 48933"
      ],
      "phone": [
        "517-373-1786"
      ],
      "email": [
        "JulieBrixie@house.mi.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "MI",
      "district": "69"
    },
    {
      "name": "Curtis Hertel Jr.",
      "image": null,
      "twitter": null,
      "address": [
        "7600 Binsfeld Bldg"
      ],
      "phone": [
        "517-373-1734"
      ],
      "email": [
        "senchertel@senate.michigan.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MI",
      "district": "23"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "address": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/debbie%20stabenow-us%20senator.jpg",
      "phone": "202-224-4822",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "address": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gary%20peters-us%20senator.jpg",
      "phone": "202-224-6221",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "address": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gretchen%20whitmer-governor.jpg",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "title": "Governor",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20s.%20meadows-mayor.jpg",
      "name": "Mark S. Meadows",
      "phone": "517-319-6904",
      "email": "mmeadows@cityofeastlansing.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "MI",
      "city": "East Lansing"
    }
  ]
})