callback({
  "zipCode": "48857",
  "state": "MI",
  "city": "Morrice",
  "latitude": 42.845703,
  "longitude": -84.16581,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "24",
  "stateLowerDistrict": "85",
  "people": [
    {
      "name": "Ben Frederick",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/21-HS_Fredrick_0117_DSC04061-214x300.jpg",
      "twitter": null,
      "addresses": [
        "S1189 Anderson House Office Building;124 North Capitol Avenue;Lansing, MI 48933"
      ],
      "phone": [
        "517-373-0841"
      ],
      "email": [
        "BenFrederick@house.mi.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "MI",
      "district": "85"
    },
    {
      "name": "Tom Barrett",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/18-HS_Barrett_0117_DSC0729-214x300.jpg",
      "twitter": null,
      "addresses": [
        "3200 Binsfeld Bldg"
      ],
      "phone": [
        "517-373-3447"
      ],
      "email": [
        "SenTBarrett@senate.michigan.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "MI",
      "district": "24"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "addresses": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-S000770.jpg",
      "phone": "202-224-4822",
      "type": "US Senator",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "addresses": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/16-P000595.jpg",
      "phone": "202-224-6221",
      "type": "US Senator",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "addresses": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-mi_whitmer.png",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "type": "Governor",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})