callback({
  "zipCode": "48883",
  "state": "MI",
  "city": "Shepherd",
  "latitude": 43.534764,
  "longitude": -84.68228,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "33",
  "stateLowerDistrict": "99",
  "people": [
    {
      "name": "Roger Hauck",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/75-Roger-Hauck-214x300.jpg",
      "twitter": null,
      "addresses": [
        "S1288 Anderson House Office Building;124 North Capitol Avenue;Lansing, MI 48933"
      ],
      "phone": [
        "517-373-1789"
      ],
      "email": [
        "RogerHauck@house.mi.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "MI",
      "district": "99"
    },
    {
      "name": "Rick Outman",
      "image": null,
      "twitter": null,
      "addresses": [
        "4400 Binsfeld Bldg"
      ],
      "phone": [
        "517-373-3760"
      ],
      "email": [
        "SenROutman@senate.michigan.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "MI",
      "district": "33"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "addresses": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-S000770.jpg",
      "phone": "202-224-4822",
      "type": "US Senator",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "addresses": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/16-P000595.jpg",
      "phone": "202-224-6221",
      "type": "US Senator",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "addresses": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-mi_whitmer.png",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "type": "Governor",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})