callback({
  "zipCode": "48894",
  "state": "MI",
  "city": "Westphalia",
  "latitude": 42.928735,
  "longitude": -84.7996,
  "congressionalDistrict": [
    "03",
    "04",
    "12"
  ],
  "stateUpperDistrict": "24",
  "stateLowerDistrict": "93",
  "people": [
    {
      "name": "Graham Filler",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/graham%20filler-state%20representative.jpg",
      "twitter": null,
      "address": [
        "N1197 Anderson House Office Building;124 North Capitol Avenue;Lansing, MI 48933"
      ],
      "phone": [
        "517-373-1778"
      ],
      "email": [
        "GrahamFiller@house.mi.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MI",
      "district": "93"
    },
    {
      "name": "Tom Barrett",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20barrett-state%20senator.jpg",
      "twitter": null,
      "address": [
        "3200 Binsfeld Bldg"
      ],
      "phone": [
        "517-373-3447"
      ],
      "email": [
        "SenTBarrett@senate.michigan.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "MI",
      "district": "24"
    },
    {
      "name": "Debbie Dingell",
      "email": null,
      "twitter": "RepDebDingell",
      "address": [
        "116 Cannon House Office Building; Washington DC 20515-2212"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/debbie%20dingell-us%20representative.jpg",
      "phone": "202-225-4071",
      "title": "US Representative",
      "state": "MI",
      "party": "Democrat",
      "district": "12"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "address": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/debbie%20stabenow-us%20senator.jpg",
      "phone": "202-224-4822",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "address": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gary%20peters-us%20senator.jpg",
      "phone": "202-224-6221",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "address": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gretchen%20whitmer-governor.jpg",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "title": "Governor",
      "state": "MI",
      "party": "Democrat",
      "district": null
    }
  ]
})