callback({
  "zipCode": "48980",
  "state": "MI",
  "city": "Lansing",
  "latitude": 42.599184,
  "longitude": -84.371973,
  "congressionalDistrict": [
    "07"
  ],
  "stateUpperDistrict": "23",
  "stateLowerDistrict": "67",
  "people": [
    {
      "name": "Kara Hope",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/74-067_Hope.jpg",
      "twitter": null,
      "addresses": [
        "S1086 Anderson House Office Building;124 North Capitol Avenue;Lansing, MI 48933"
      ],
      "phone": [
        "517-373-0587"
      ],
      "email": [
        "KaraHope@house.mi.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "MI",
      "district": "67"
    },
    {
      "name": "Curtis Hertel Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/41-Hertel.jpg",
      "twitter": null,
      "addresses": [
        "7600 Binsfeld Bldg"
      ],
      "phone": [
        "517-373-1734"
      ],
      "email": [
        "senchertel@senate.michigan.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "MI",
      "district": "23"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "addresses": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-S000770.jpg",
      "phone": "202-224-4822",
      "type": "US Senator",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "addresses": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/16-P000595.jpg",
      "phone": "202-224-6221",
      "type": "US Senator",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "addresses": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-mi_whitmer.png",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "type": "Governor",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/76-Schor_Andy%2153966.jpg",
      "name": "Andy Schor",
      "phone": "517-483-4144",
      "email": "lansing.mayor@lansingmi.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "MI",
      "city": "Lansing"
    }
  ]
})