callback({
  "zipCode": "49004",
  "state": "MI",
  "city": "Kalamazoo",
  "latitude": 42.330089,
  "longitude": -85.56635,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "20",
  "stateLowerDistrict": "66",
  "people": [
    {
      "name": "Beth Griffin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/beth%20griffin-state%20representative.jpg",
      "twitter": null,
      "address": [
        "S1085 Anderson House Office Building;124 North Capitol Avenue;Lansing, MI 48933"
      ],
      "phone": [
        "517-373-0839"
      ],
      "email": [
        "BethGriffin@house.mi.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MI",
      "district": "66"
    },
    {
      "name": "Sean McCann",
      "image": null,
      "twitter": null,
      "address": [
        "6600 Binsfeld Bldg"
      ],
      "phone": [
        "517-373-5100"
      ],
      "email": [
        "sensmccann@senate.michigan.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MI",
      "district": "20"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "address": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/debbie%20stabenow-us%20senator.jpg",
      "phone": "202-224-4822",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "address": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gary%20peters-us%20senator.jpg",
      "phone": "202-224-6221",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "address": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gretchen%20whitmer-governor.jpg",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "title": "Governor",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20anderson-mayor.jpg",
      "name": "David Anderson",
      "phone": "269-337-8047",
      "email": "mayor@kalamazoocity.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "MI",
      "city": "Kalamazoo"
    }
  ]
})