callback({
  "zipCode": "49023",
  "state": "MI",
  "city": "Benton Harbor",
  "latitude": 42.001551,
  "longitude": -86.715294,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "21",
  "stateLowerDistrict": null,
  "people": [
    {
      "name": "Kim LaSata",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kim%20lasata-state%20senator.jpg",
      "twitter": null,
      "address": [
        "S-309 State Capitol Building;Lansing, MI 48909"
      ],
      "phone": [
        "517-373-6960"
      ],
      "email": [
        "SenKLaSata@senate.michigan.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "MI",
      "district": "21"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "address": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/debbie%20stabenow-us%20senator.jpg",
      "phone": "202-224-4822",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "address": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gary%20peters-us%20senator.jpg",
      "phone": "202-224-6221",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "address": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gretchen%20whitmer-governor.jpg",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "title": "Governor",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/marcus%20muhammad-mayor.jpg",
      "name": "Marcus Muhammad",
      "phone": "269-927-8400",
      "email": "mmuhammad@cityofbentonharbormi.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "MI",
      "city": "Benton Harbor"
    }
  ]
})