callback({
  "zipCode": "49056",
  "state": "MI",
  "city": "Grand Junction",
  "latitude": 42.395965,
  "longitude": -86.0545,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "26",
  "stateLowerDistrict": "66",
  "people": [
    {
      "name": "Beth Griffin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-HS_Griffin_0117_DSC0648_2-214x300.jpg",
      "twitter": null,
      "addresses": [
        "S1085 Anderson House Office Building;124 North Capitol Avenue;Lansing, MI 48933"
      ],
      "phone": [
        "517-373-0839"
      ],
      "email": [
        "BethGriffin@house.mi.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "MI",
      "district": "66"
    },
    {
      "name": "Aric Nesbitt",
      "image": null,
      "twitter": null,
      "addresses": [
        "6100 Binsfeld Bldg"
      ],
      "phone": [
        "517-373-0793"
      ],
      "email": [
        "SenANesbitt@senate.michigan.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "MI",
      "district": "26"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "addresses": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-S000770.jpg",
      "phone": "202-224-4822",
      "type": "US Senator",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "addresses": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/16-P000595.jpg",
      "phone": "202-224-6221",
      "type": "US Senator",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "addresses": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-mi_whitmer.png",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "type": "Governor",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})