callback({
  "zipCode": "49050",
  "state": "MI",
  "city": "Dowling",
  "latitude": 42.504137,
  "longitude": -85.24582,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "19",
  "stateLowerDistrict": "87",
  "people": [
    {
      "name": "Julie Calley",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/julie%20calley-state%20representative.jpg",
      "twitter": null,
      "address": [
        "N1191 Anderson House Office Building;124 North Capitol Avenue;Lansing, MI 48933"
      ],
      "phone": [
        "517-373-0842"
      ],
      "email": [
        "JulieCalley@house.mi.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MI",
      "district": "87"
    },
    {
      "name": "John Dr. Bizon",
      "image": null,
      "twitter": null,
      "address": [
        "3400 Binsfeld Bldg"
      ],
      "phone": [
        "517-373-2426"
      ],
      "email": [
        "SenJBizon@senate.michigan.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "MI",
      "district": "19"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "address": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/debbie%20stabenow-us%20senator.jpg",
      "phone": "202-224-4822",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "address": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gary%20peters-us%20senator.jpg",
      "phone": "202-224-6221",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "address": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gretchen%20whitmer-governor.jpg",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "title": "Governor",
      "state": "MI",
      "party": "Democrat",
      "district": null
    }
  ]
})