callback({
  "zipCode": "49087",
  "state": "MI",
  "city": "Schoolcraft",
  "latitude": 42.117421,
  "longitude": -85.67594,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "20",
  "stateLowerDistrict": "61",
  "people": [
    {
      "name": "Brandt Iden",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brandt%20iden-state%20representative.jpg",
      "twitter": null,
      "address": [
        "372 State Capitol Building;Lansing, MI 48909"
      ],
      "phone": [
        "517-373-1774"
      ],
      "email": [
        "BrandtIden@house.mi.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MI",
      "district": "61"
    },
    {
      "name": "Sean McCann",
      "image": null,
      "twitter": null,
      "address": [
        "6600 Binsfeld Bldg"
      ],
      "phone": [
        "517-373-5100"
      ],
      "email": [
        "sensmccann@senate.michigan.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "MI",
      "district": "20"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "address": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/debbie%20stabenow-us%20senator.jpg",
      "phone": "202-224-4822",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "address": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gary%20peters-us%20senator.jpg",
      "phone": "202-224-6221",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "address": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gretchen%20whitmer-governor.jpg",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "title": "Governor",
      "state": "MI",
      "party": "Democrat",
      "district": null
    }
  ]
})