callback({
  "zipCode": "49127",
  "state": "MI",
  "city": "Stevensville",
  "latitude": 42.015092,
  "longitude": -86.51351,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "21",
  "stateLowerDistrict": "79",
  "people": [
    {
      "name": "Pauline Wendzel",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/42-HS_WENDZEL_1218_DSC_9364-214x300.jpg",
      "twitter": null,
      "addresses": [
        "N1098 Anderson House Office Building;124 North Capitol Avenue;Lansing, MI 48933"
      ],
      "phone": [
        "517-373-1403"
      ],
      "email": [
        "PaulineWendzel@house.mi.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "MI",
      "district": "79"
    },
    {
      "name": "Kim LaSata",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/40-HS_LaSata_0117_DSC0614-214x300.jpg",
      "twitter": null,
      "addresses": [
        "S-309 State Capitol Building;Lansing, MI 48909"
      ],
      "phone": [
        "517-373-6960"
      ],
      "email": [
        "SenKLaSata@senate.michigan.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "MI",
      "district": "21"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "addresses": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-S000770.jpg",
      "phone": "202-224-4822",
      "type": "US Senator",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "addresses": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/16-P000595.jpg",
      "phone": "202-224-6221",
      "type": "US Senator",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "addresses": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-mi_whitmer.png",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "type": "Governor",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})