callback({
  "zipCode": "49235",
  "state": "MI",
  "city": "Clayton",
  "latitude": 41.853441,
  "longitude": -84.20769,
  "congressionalDistrict": [
    "07"
  ],
  "stateUpperDistrict": "17",
  "stateLowerDistrict": "57",
  "people": [
    {
      "name": "Bronna Kahle",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/16-Kahle-headshot-214x300.jpg",
      "twitter": null,
      "addresses": [
        "N0991 Anderson House Office Building;124 North Capitol Avenue;Lansing, MI 48933"
      ],
      "phone": [
        "517-373-1706"
      ],
      "email": [
        "BronnaKahle@house.mi.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "MI",
      "district": "57"
    },
    {
      "name": "Dale Zorn",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/77-Zorn.png",
      "twitter": null,
      "addresses": [
        "5100 Binsfeld Bldg"
      ],
      "phone": [
        "517-373-3543"
      ],
      "email": [
        "SenDZorn@senate.michigan.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "MI",
      "district": "17"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "addresses": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-S000770.jpg",
      "phone": "202-224-4822",
      "type": "US Senator",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "addresses": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/16-P000595.jpg",
      "phone": "202-224-6221",
      "type": "US Senator",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "addresses": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-mi_whitmer.png",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "type": "Governor",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})