callback({
  "zipCode": "49246",
  "state": "MI",
  "city": "Horton",
  "latitude": 42.118019,
  "longitude": -84.49338,
  "congressionalDistrict": [
    "07"
  ],
  "stateUpperDistrict": "16",
  "stateLowerDistrict": "64",
  "people": [
    {
      "name": "Julie Alexander",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/julie%20alexander-state%20representative.jpg",
      "twitter": null,
      "address": [
        "N0998 Anderson House Office Building;124 North Capitol Avenue;Lansing, MI 48933"
      ],
      "phone": [
        "517-373-1795"
      ],
      "email": [
        "JulieAlexander@house.mi.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MI",
      "district": "64"
    },
    {
      "name": "Mike Shirkey",
      "image": null,
      "twitter": null,
      "address": [
        "S-106 State Capitol Building;Lansing, MI 48909"
      ],
      "phone": [
        "517-373-5932"
      ],
      "email": [
        "MikeShirkey@senate.mi.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "MI",
      "district": "16"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "address": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/debbie%20stabenow-us%20senator.jpg",
      "phone": "202-224-4822",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "address": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gary%20peters-us%20senator.jpg",
      "phone": "202-224-6221",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "address": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gretchen%20whitmer-governor.jpg",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "title": "Governor",
      "state": "MI",
      "party": "Democrat",
      "district": null
    }
  ]
})