callback({
  "zipCode": "49277",
  "state": "MI",
  "city": "Rives Junction",
  "latitude": 42.395023,
  "longitude": -84.46144,
  "congressionalDistrict": [
    "07"
  ],
  "stateUpperDistrict": "16",
  "stateLowerDistrict": "65",
  "people": [
    {
      "name": "Sarah Lightner",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/6-HS_LIGHTNER_0119-214x300.jpg",
      "twitter": null,
      "addresses": [
        "N0999 Anderson House Office Building;124 North Capitol Avenue;Lansing, MI 48933"
      ],
      "phone": [
        "517-373-1775"
      ],
      "email": [
        "SarahLightner@house.mi.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "MI",
      "district": "65"
    },
    {
      "name": "Mike Shirkey",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/6-Shirkey.png",
      "twitter": null,
      "addresses": [
        "S-106 State Capitol Building;Lansing, MI 48909"
      ],
      "phone": [
        "517-373-5932"
      ],
      "email": [
        "MikeShirkey@senate.mi.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "MI",
      "district": "16"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "addresses": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-S000770.jpg",
      "phone": "202-224-4822",
      "type": "US Senator",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "addresses": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/16-P000595.jpg",
      "phone": "202-224-6221",
      "type": "US Senator",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "addresses": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-mi_whitmer.png",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "type": "Governor",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})