callback({
  "zipCode": "49316",
  "state": "MI",
  "city": "Caledonia",
  "latitude": 42.794914,
  "longitude": -85.55091,
  "congressionalDistrict": [
    "03",
    "06"
  ],
  "stateUpperDistrict": "26",
  "stateLowerDistrict": "72",
  "people": [
    {
      "name": "Steven Johnson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/steven%20johnson-state%20representative.jpg",
      "twitter": null,
      "address": [
        "N1091 Anderson House Office Building;124 North Capitol Avenue;Lansing, MI 48933"
      ],
      "phone": [
        "517-373-0840"
      ],
      "email": [
        "StevenJohnson@house.mi.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MI",
      "district": "72"
    },
    {
      "name": "Aric Nesbitt",
      "image": null,
      "twitter": null,
      "address": [
        "6100 Binsfeld Bldg"
      ],
      "phone": [
        "517-373-0793"
      ],
      "email": [
        "SenANesbitt@senate.michigan.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "MI",
      "district": "26"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "address": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/debbie%20stabenow-us%20senator.jpg",
      "phone": "202-224-4822",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "address": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gary%20peters-us%20senator.jpg",
      "phone": "202-224-6221",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "address": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gretchen%20whitmer-governor.jpg",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "title": "Governor",
      "state": "MI",
      "party": "Democrat",
      "district": null
    }
  ]
})