callback({
  "zipCode": "49331",
  "state": "MI",
  "city": "Lowell",
  "latitude": 42.944838,
  "longitude": -85.34928,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "28",
  "stateLowerDistrict": "86",
  "people": [
    {
      "name": "Thomas Albert",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thomas%20albert-state%20representative.jpg",
      "twitter": null,
      "address": [
        "N1190 Anderson House Office Building;124 North Capitol Avenue;Lansing, MI 48933"
      ],
      "phone": [
        "517-373-0846"
      ],
      "email": [
        "ThomasAlbert@house.mi.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MI",
      "district": "86"
    },
    {
      "name": "Peter MacGregor",
      "image": null,
      "twitter": null,
      "address": [
        "S-132 State Capitol Building;Lansing, MI 48909"
      ],
      "phone": [
        "517-373-0797"
      ],
      "email": [
        "SenPMacGregor@senate.michigan.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "MI",
      "district": "28"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "address": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/debbie%20stabenow-us%20senator.jpg",
      "phone": "202-224-4822",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "address": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gary%20peters-us%20senator.jpg",
      "phone": "202-224-6221",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "address": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gretchen%20whitmer-governor.jpg",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "title": "Governor",
      "state": "MI",
      "party": "Democrat",
      "district": null
    }
  ]
})