callback({
  "zipCode": "49427",
  "state": "MI",
  "city": "Jamestown",
  "latitude": 42.826676,
  "longitude": -85.844378,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "30",
  "stateLowerDistrict": "90",
  "people": [
    {
      "name": "Bradley Slagh",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bradley%20slagh-state%20representative.jpg",
      "twitter": null,
      "address": [
        "N1194 Anderson House Office Building;124 North Capitol Avenue;Lansing, MI 48933"
      ],
      "phone": [
        "517-373-0830"
      ],
      "email": [
        "BradleySlagh@house.mi.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MI",
      "district": "90"
    },
    {
      "name": "Roger Victory",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/roger%20victory-state%20senator.jpg",
      "twitter": null,
      "address": [
        "4100 Binsfeld Bldg"
      ],
      "phone": [
        "517-373-6920"
      ],
      "email": [
        "SenRVictory@senate.michigan.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "MI",
      "district": "30"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "address": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/debbie%20stabenow-us%20senator.jpg",
      "phone": "202-224-4822",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "address": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gary%20peters-us%20senator.jpg",
      "phone": "202-224-6221",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "address": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gretchen%20whitmer-governor.jpg",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "title": "Governor",
      "state": "MI",
      "party": "Democrat",
      "district": null
    }
  ]
})