callback({
  "zipCode": "49442",
  "state": "MI",
  "city": "Muskegon",
  "latitude": 43.232615,
  "longitude": -86.1955,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "34",
  "stateLowerDistrict": "92",
  "people": [
    {
      "name": "Terry Sabo",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/96-Sabo_Headshot.jpg",
      "twitter": null,
      "addresses": [
        "N1196 Anderson House Office Building;124 North Capitol Avenue;Lansing, MI 48933"
      ],
      "phone": [
        "517-373-2646"
      ],
      "email": [
        "TerrySabo@house.mi.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "MI",
      "district": "92"
    },
    {
      "name": "Jon Bumstead",
      "image": null,
      "twitter": null,
      "addresses": [
        "4600 Binsfeld Bldg"
      ],
      "phone": [
        "517-373-1635"
      ],
      "email": [
        "SenJ Bumstead@senate.michigan.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "MI",
      "district": "34"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "addresses": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-S000770.jpg",
      "phone": "202-224-4822",
      "type": "US Senator",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "addresses": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/16-P000595.jpg",
      "phone": "202-224-6221",
      "type": "US Senator",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "addresses": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-mi_whitmer.png",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "type": "Governor",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/35-Gawron_Steve%21788.jpg",
      "name": "Steve Gawron",
      "phone": "231-724-6701",
      "email": "steve.gawron@shorelinecity.com",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "MI",
      "city": "Muskegon"
    }
  ]
})