callback({
  "zipCode": "49544",
  "state": "MI",
  "city": "Grand Rapids",
  "latitude": 42.999561,
  "longitude": -85.75371,
  "congressionalDistrict": [
    "03",
    "02"
  ],
  "stateUpperDistrict": "28",
  "stateLowerDistrict": "74",
  "people": [
    {
      "name": "Mark Huizenga",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20huizenga-state%20representative.jpg",
      "twitter": null,
      "address": [
        "N1093 Anderson House Office Building;124 North Capitol Avenue;Lansing, MI 48933"
      ],
      "phone": [
        "517-373-8900"
      ],
      "email": [
        "MarkHuizenga@house.mi.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MI",
      "district": "74"
    },
    {
      "name": "Peter MacGregor",
      "image": null,
      "twitter": null,
      "address": [
        "S-132 State Capitol Building;Lansing, MI 48909"
      ],
      "phone": [
        "517-373-0797"
      ],
      "email": [
        "SenPMacGregor@senate.michigan.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "MI",
      "district": "28"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "address": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/debbie%20stabenow-us%20senator.jpg",
      "phone": "202-224-4822",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "address": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gary%20peters-us%20senator.jpg",
      "phone": "202-224-6221",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "address": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gretchen%20whitmer-governor.jpg",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "title": "Governor",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rosalynn%20bliss-mayor.jpg",
      "name": "Rosalynn Bliss",
      "phone": "616-456-3168",
      "email": "rbliss@grand-rapids.mi.us",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "MI",
      "city": "Grand Rapids"
    }
  ]
})