callback({
  "zipCode": "49797",
  "state": "MI",
  "city": "Waters",
  "latitude": 44.870233999999996,
  "longitude": -84.659847,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "36",
  "stateLowerDistrict": "105",
  "people": [
    {
      "name": "Triston Cole",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/triston%20cole-state%20representative.jpg",
      "twitter": null,
      "address": [
        "252 State Capitol Building;Lansing, MI 48909"
      ],
      "phone": [
        "517-373-0829"
      ],
      "email": [
        "TristonCole@house.mi.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MI",
      "district": "105"
    },
    {
      "name": "Jim Stamas",
      "image": null,
      "twitter": null,
      "address": [
        "S-324 State Capitol Building;Lansing, MI 48909"
      ],
      "phone": [
        "517-373-7946"
      ],
      "email": [
        "SenJStamas@senate.michigan.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "MI",
      "district": "36"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "address": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/debbie%20stabenow-us%20senator.jpg",
      "phone": "202-224-4822",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "address": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gary%20peters-us%20senator.jpg",
      "phone": "202-224-6221",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "address": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gretchen%20whitmer-governor.jpg",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "title": "Governor",
      "state": "MI",
      "party": "Democrat",
      "district": null
    }
  ]
})