callback({
  "zipCode": "49829",
  "state": "MI",
  "city": "Escanaba",
  "latitude": 45.751671,
  "longitude": -87.08951,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "38",
  "stateLowerDistrict": "108",
  "people": [
    {
      "name": "Beau LaFave",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/beau%20lafave-state%20representative.jpg",
      "twitter": null,
      "address": [
        "S1487 Anderson House Office Building;124 North Capitol Avenue;Lansing, MI 48933"
      ],
      "phone": [
        "517-373-0156"
      ],
      "email": [
        "BeauLaFave@house.mi.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MI",
      "district": "108"
    },
    {
      "name": "Ed McBroom",
      "image": null,
      "twitter": null,
      "address": [
        "7200 Binsfeld Bldg"
      ],
      "phone": [
        "517-373-7840"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "MI",
      "district": "38"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "address": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/debbie%20stabenow-us%20senator.jpg",
      "phone": "202-224-4822",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "address": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gary%20peters-us%20senator.jpg",
      "phone": "202-224-6221",
      "title": "US Senator",
      "state": "MI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "address": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gretchen%20whitmer-governor.jpg",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "title": "Governor",
      "state": "MI",
      "party": "Democrat",
      "district": null
    }
  ]
})