callback({
  "zipCode": "49874",
  "state": "MI",
  "city": "Powers",
  "latitude": 45.693128,
  "longitude": -87.50966,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "38",
  "stateLowerDistrict": "108",
  "people": [
    {
      "name": "Beau LaFave",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/92-HS_LaFave_0117-214x300.jpg",
      "twitter": null,
      "addresses": [
        "S1487 Anderson House Office Building;124 North Capitol Avenue;Lansing, MI 48933"
      ],
      "phone": [
        "517-373-0156"
      ],
      "email": [
        "BeauLaFave@house.mi.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "MI",
      "district": "108"
    },
    {
      "name": "Ed McBroom",
      "image": null,
      "twitter": null,
      "addresses": [
        "7200 Binsfeld Bldg"
      ],
      "phone": [
        "517-373-7840"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "MI",
      "district": "38"
    },
    {
      "name": "Debbie Stabenow",
      "email": null,
      "twitter": "SenStabenow",
      "addresses": [
        "731 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-S000770.jpg",
      "phone": "202-224-4822",
      "type": "US Senator",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gary Peters",
      "email": null,
      "twitter": "SenGaryPeters",
      "addresses": [
        "724 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/16-P000595.jpg",
      "phone": "202-224-6221",
      "type": "US Senator",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gretchen Whitmer",
      "addresses": [
        "P.O. Box 30013 Lansing MI 48909"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-mi_whitmer.png",
      "twitter": "gretchenwhitmer",
      "email": null,
      "phone": "517-373-3400",
      "type": "Governor",
      "state": "MI",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})