callback({
  "zipCode": "50026",
  "state": "IA",
  "city": "Bagley",
  "latitude": 41.853498,
  "longitude": -94.43912,
  "congressionalDistrict": [
    "04",
    "03"
  ],
  "stateUpperDistrict": "10",
  "stateLowerDistrict": "20",
  "people": [
    {
      "name": "Ray Sorensen",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/19-photo%3Faction%3DgetPhoto%26ga%3D2019-2020%26pid%3D27020",
      "twitter": null,
      "addresses": [],
      "phone": [],
      "email": [
        "Ray.Sorensen@legis.iowa.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "IA",
      "district": "20"
    },
    {
      "name": "Jake Chapman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/41-photo%3Faction%3DgetPhoto%26ga%3D2019-2020%26pid%3D10728",
      "twitter": null,
      "addresses": [
        "25862 Fox Ridge Ln, Adel, IA 50003"
      ],
      "phone": [
        "515-281-3371"
      ],
      "email": [
        "jake.chapman@legis.iowa.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "IA",
      "district": "10"
    },
    {
      "name": "Charles Grassley",
      "email": null,
      "twitter": "ChuckGrassley",
      "addresses": [
        "135 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-G000386.jpg",
      "phone": "202-224-3744",
      "type": "US Senator",
      "state": "IA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Joni Ernst",
      "email": null,
      "twitter": "SenJoniErnst",
      "addresses": [
        "730 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/95-E000295.jpg",
      "phone": "202-224-3254",
      "type": "US Senator",
      "state": "IA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kim Reynolds",
      "addresses": [
        "State Capitol Des Moines IA 50319-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/35-ia_reynolds.png",
      "twitter": "terrybranstad",
      "email": null,
      "phone": "515- 281-5211",
      "type": "Governor",
      "state": "IA",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})