callback({
  "zipCode": "50109",
  "state": "IA",
  "city": "Granger",
  "latitude": 41.759988,
  "longitude": -93.81486,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "10",
  "stateLowerDistrict": "19",
  "people": [
    {
      "name": "Chris Hagenow",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/97-photo%3Faction%3DgetPhoto%26ga%3D2019-2020%26pid%3D6584",
      "twitter": null,
      "addresses": [
        "15115 Prairie Ave, Urbandale, IA 50323"
      ],
      "phone": [
        "515-274-1652",
        "515-281-3221"
      ],
      "email": [
        "chris.hagenow@legis.iowa.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "IA",
      "district": "19"
    },
    {
      "name": "Jake Chapman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/41-photo%3Faction%3DgetPhoto%26ga%3D2019-2020%26pid%3D10728",
      "twitter": null,
      "addresses": [
        "25862 Fox Ridge Ln, Adel, IA 50003"
      ],
      "phone": [
        "515-281-3371"
      ],
      "email": [
        "jake.chapman@legis.iowa.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "IA",
      "district": "10"
    },
    {
      "name": "Charles Grassley",
      "email": null,
      "twitter": "ChuckGrassley",
      "addresses": [
        "135 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-G000386.jpg",
      "phone": "202-224-3744",
      "type": "US Senator",
      "state": "IA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Joni Ernst",
      "email": null,
      "twitter": "SenJoniErnst",
      "addresses": [
        "730 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/95-E000295.jpg",
      "phone": "202-224-3254",
      "type": "US Senator",
      "state": "IA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kim Reynolds",
      "addresses": [
        "State Capitol Des Moines IA 50319-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/35-ia_reynolds.png",
      "twitter": "terrybranstad",
      "email": null,
      "phone": "515- 281-5211",
      "type": "Governor",
      "state": "IA",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})