callback({
  "zipCode": "50210",
  "state": "IA",
  "city": "New Virginia",
  "latitude": 41.193148,
  "longitude": -93.71388,
  "congressionalDistrict": [
    "02",
    "03"
  ],
  "stateUpperDistrict": "13",
  "stateLowerDistrict": "25",
  "people": [
    {
      "name": "Stan Gustafson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-photo%3Faction%3DgetPhoto%26ga%3D2019-2020%26pid%3D12712",
      "twitter": null,
      "addresses": [
        "3139 Cumming Rd, Cumming, IA 50061"
      ],
      "phone": [
        "515-281-3221"
      ],
      "email": [
        "stan.gustafson@legis.iowa.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "IA",
      "district": "25"
    },
    {
      "name": "Julian B. Garrett",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-photo%3Faction%3DgetPhoto%26ga%3D2019-2020%26pid%3D9404",
      "twitter": null,
      "addresses": [
        "Box 493, Indianola, IA 50125"
      ],
      "phone": [
        "515-281-3371"
      ],
      "email": [
        "julian.garrett@legis.iowa.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "IA",
      "district": "13"
    },
    {
      "name": "Charles Grassley",
      "email": null,
      "twitter": "ChuckGrassley",
      "addresses": [
        "135 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-G000386.jpg",
      "phone": "202-224-3744",
      "type": "US Senator",
      "state": "IA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Joni Ernst",
      "email": null,
      "twitter": "SenJoniErnst",
      "addresses": [
        "730 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/95-E000295.jpg",
      "phone": "202-224-3254",
      "type": "US Senator",
      "state": "IA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kim Reynolds",
      "addresses": [
        "State Capitol Des Moines IA 50319-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/35-ia_reynolds.png",
      "twitter": "terrybranstad",
      "email": null,
      "phone": "515- 281-5211",
      "type": "Governor",
      "state": "IA",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})