callback({
  "zipCode": "50401",
  "state": "IA",
  "city": "Mason City",
  "latitude": 43.153969,
  "longitude": -93.20037,
  "congressionalDistrict": [
    "04",
    "01"
  ],
  "stateUpperDistrict": "27",
  "stateLowerDistrict": "53",
  "people": [
    {
      "name": "Sharon S. Steckman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sharon%20s.%20steckman-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1685 10th St SW, Mason City, IA 50401"
      ],
      "phone": [
        "641-424-9362",
        "515-281-3221"
      ],
      "email": [
        "sharon.steckman@legis.iowa.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "IA",
      "district": "53"
    },
    {
      "name": "Amanda Ragan",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/amanda%20ragan-state%20senator.jpg",
      "twitter": null,
      "address": [
        "361 S Pennsylvania Ave 1-D, Mason City, IA 50401"
      ],
      "phone": [
        "641-424-0874",
        "515-281-3371"
      ],
      "email": [
        "amanda.ragan@legis.iowa.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "IA",
      "district": "27"
    },
    {
      "name": "Charles Grassley",
      "email": null,
      "twitter": "ChuckGrassley",
      "address": [
        "135 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20grassley-us%20senator.jpg",
      "phone": "202-224-3744",
      "title": "US Senator",
      "state": "IA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Joni Ernst",
      "email": null,
      "twitter": "SenJoniErnst",
      "address": [
        "730 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joni%20ernst-us%20senator.jpg",
      "phone": "202-224-3254",
      "title": "US Senator",
      "state": "IA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kim Reynolds",
      "address": [
        "State Capitol Des Moines IA 50319-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kim%20reynolds-governor.jpg",
      "twitter": "terrybranstad",
      "email": null,
      "phone": "515- 281-5211",
      "title": "Governor",
      "state": "IA",
      "party": "Republican",
      "district": null
    }
  ]
})