callback({
  "zipCode": "50524",
  "state": "IA",
  "city": "Clare",
  "latitude": 42.603391,
  "longitude": -94.36129,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "5",
  "stateLowerDistrict": "9",
  "people": [
    {
      "name": "Ann Meyer",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/66-photo%3Faction%3DgetPhoto%26ga%3D2019-2020%26pid%3D27019",
      "twitter": null,
      "addresses": [
        "2908 S Soldier Creek Dr, Fort Dodge, IA 50501"
      ],
      "phone": [],
      "email": [
        "Ann.Meyer@legis.iowa.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "IA",
      "district": "9"
    },
    {
      "name": "Tim Kraayenbrink",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-photo%3Faction%3DgetPhoto%26ga%3D2019-2020%26pid%3D14812",
      "twitter": null,
      "addresses": [
        "1561 National Ave, Fort Dodge, IA 50501"
      ],
      "phone": [
        "515-576-0417",
        "515-281-3371"
      ],
      "email": [
        "tim.kraayenbrink@legis.iowa.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "IA",
      "district": "5"
    },
    {
      "name": "Charles Grassley",
      "email": null,
      "twitter": "ChuckGrassley",
      "addresses": [
        "135 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-G000386.jpg",
      "phone": "202-224-3744",
      "type": "US Senator",
      "state": "IA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Joni Ernst",
      "email": null,
      "twitter": "SenJoniErnst",
      "addresses": [
        "730 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/95-E000295.jpg",
      "phone": "202-224-3254",
      "type": "US Senator",
      "state": "IA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kim Reynolds",
      "addresses": [
        "State Capitol Des Moines IA 50319-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/35-ia_reynolds.png",
      "twitter": "terrybranstad",
      "email": null,
      "phone": "515- 281-5211",
      "type": "Governor",
      "state": "IA",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})