callback({
  "zipCode": "50643",
  "state": "IA",
  "city": "Hudson",
  "latitude": 42.377311,
  "longitude": -92.46513,
  "congressionalDistrict": [
    "04",
    "01"
  ],
  "stateUpperDistrict": "30",
  "stateLowerDistrict": "60",
  "people": [
    {
      "name": "Dave Williams",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/95-photo%3Faction%3DgetPhoto%26ga%3D2019-2020%26pid%3D27030",
      "twitter": null,
      "addresses": [],
      "phone": [],
      "email": [
        "Dave.Williams@legis.iowa.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "IA",
      "district": "60"
    },
    {
      "name": "Eric Giddens",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/75-photo%3Faction%3DgetPhoto%26ga%3D2019-2020%26pid%3D28254",
      "twitter": null,
      "addresses": [
        "1416 Madison St., Cedar Falls, IA 50613"
      ],
      "phone": [],
      "email": [
        "eric.giddens@legis.iowa.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "IA",
      "district": "30"
    },
    {
      "name": "Charles Grassley",
      "email": null,
      "twitter": "ChuckGrassley",
      "addresses": [
        "135 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-G000386.jpg",
      "phone": "202-224-3744",
      "type": "US Senator",
      "state": "IA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Joni Ernst",
      "email": null,
      "twitter": "SenJoniErnst",
      "addresses": [
        "730 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/95-E000295.jpg",
      "phone": "202-224-3254",
      "type": "US Senator",
      "state": "IA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kim Reynolds",
      "addresses": [
        "State Capitol Des Moines IA 50319-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/35-ia_reynolds.png",
      "twitter": "terrybranstad",
      "email": null,
      "phone": "515- 281-5211",
      "type": "Governor",
      "state": "IA",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})