callback({
  "zipCode": "50653",
  "state": "IA",
  "city": "Marble Rock",
  "latitude": 42.966003,
  "longitude": -92.87985,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "26",
  "stateLowerDistrict": "52",
  "people": [
    {
      "name": "Todd Prichard",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/90-photo%3Faction%3DgetPhoto%26ga%3D2019-2020%26pid%3D12235",
      "twitter": null,
      "addresses": [
        "107 Ferguson St, Charles City, IA 50616"
      ],
      "phone": [
        "641-228-6070",
        "515-281-3221"
      ],
      "email": [
        "todd.prichard@legis.iowa.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "IA",
      "district": "52"
    },
    {
      "name": "Waylon Brown",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/2-photo%3Faction%3DgetPhoto%26ga%3D2019-2020%26pid%3D18074",
      "twitter": null,
      "addresses": [
        "2415 Hwy 218, Osage, IA 50461"
      ],
      "phone": [
        "515-281-3371"
      ],
      "email": [
        "waylon.brown@legis.iowa.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "IA",
      "district": "26"
    },
    {
      "name": "Charles Grassley",
      "email": null,
      "twitter": "ChuckGrassley",
      "addresses": [
        "135 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-G000386.jpg",
      "phone": "202-224-3744",
      "type": "US Senator",
      "state": "IA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Joni Ernst",
      "email": null,
      "twitter": "SenJoniErnst",
      "addresses": [
        "730 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/95-E000295.jpg",
      "phone": "202-224-3254",
      "type": "US Senator",
      "state": "IA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kim Reynolds",
      "addresses": [
        "State Capitol Des Moines IA 50319-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/35-ia_reynolds.png",
      "twitter": "terrybranstad",
      "email": null,
      "phone": "515- 281-5211",
      "type": "Governor",
      "state": "IA",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})