callback({
  "zipCode": "51439",
  "state": "IA",
  "city": "Charter Oak",
  "latitude": 42.08255,
  "longitude": -95.57938,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "9",
  "stateLowerDistrict": "18",
  "people": [
    {
      "name": "Steven Holt",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/85-photo%3Faction%3DgetPhoto%26ga%3D2019-2020%26pid%3D14802",
      "twitter": null,
      "addresses": [
        "1430 3rd Ave S, Denison, IA 51442"
      ],
      "phone": [
        "515-281-3221"
      ],
      "email": [
        "Steven.Holt@legis.iowa.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "IA",
      "district": "18"
    },
    {
      "name": "Jason Schultz",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/31-photo%3Faction%3DgetPhoto%26ga%3D2019-2020%26pid%3D6588",
      "twitter": null,
      "addresses": [
        "611 Cedar St, PO Box 70, Schleswig, IA 51461"
      ],
      "phone": [
        "515-281-3371"
      ],
      "email": [
        "jason.schultz@legis.iowa.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "IA",
      "district": "9"
    },
    {
      "name": "Charles Grassley",
      "email": null,
      "twitter": "ChuckGrassley",
      "addresses": [
        "135 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-G000386.jpg",
      "phone": "202-224-3744",
      "type": "US Senator",
      "state": "IA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Joni Ernst",
      "email": null,
      "twitter": "SenJoniErnst",
      "addresses": [
        "730 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/95-E000295.jpg",
      "phone": "202-224-3254",
      "type": "US Senator",
      "state": "IA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kim Reynolds",
      "addresses": [
        "State Capitol Des Moines IA 50319-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/35-ia_reynolds.png",
      "twitter": "terrybranstad",
      "email": null,
      "phone": "515- 281-5211",
      "type": "Governor",
      "state": "IA",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})