callback({
  "zipCode": "52048",
  "state": "IA",
  "city": "Garber",
  "latitude": 42.738079,
  "longitude": -91.25078,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "28",
  "stateLowerDistrict": "56",
  "people": [
    {
      "name": "Anne Osmundson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/23-photo%3Faction%3DgetPhoto%26ga%3D2019-2020%26pid%3D27029",
      "twitter": null,
      "addresses": [
        "11663 Bell Rd, Volga, IA 52077"
      ],
      "phone": [],
      "email": [
        "Anne.Osmundson@legis.iowa.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "IA",
      "district": "56"
    },
    {
      "name": "Michael Breitbach",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/67-photo%3Faction%3DgetPhoto%26ga%3D2019-2020%26pid%3D10730",
      "twitter": null,
      "addresses": [
        "301 W Mission St, Strawberry Point, IA 52076"
      ],
      "phone": [
        "563-933-6486",
        "515-281-3371"
      ],
      "email": [
        "michael.breitbach@legis.iowa.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "IA",
      "district": "28"
    },
    {
      "name": "Charles Grassley",
      "email": null,
      "twitter": "ChuckGrassley",
      "addresses": [
        "135 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-G000386.jpg",
      "phone": "202-224-3744",
      "type": "US Senator",
      "state": "IA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Joni Ernst",
      "email": null,
      "twitter": "SenJoniErnst",
      "addresses": [
        "730 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/95-E000295.jpg",
      "phone": "202-224-3254",
      "type": "US Senator",
      "state": "IA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kim Reynolds",
      "addresses": [
        "State Capitol Des Moines IA 50319-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/35-ia_reynolds.png",
      "twitter": "terrybranstad",
      "email": null,
      "phone": "515- 281-5211",
      "type": "Governor",
      "state": "IA",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})