callback({
  "zipCode": "52761",
  "state": "IL",
  "city": "Muscatine",
  "latitude": 41.413372,
  "longitude": -91.00612,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "36",
  "stateLowerDistrict": "72",
  "people": [
    {
      "name": "Michael Halpin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/24-%7B51EA8D97-3DDD-42AC-B607-CF1C1235CB56%7D.jpg",
      "twitter": null,
      "addresses": [
        "1504 3rd Ave., 2nd Floor;County Office Bldg.;Rock Island, IL 61201",
        "272-S Stratton Office Building;Springfield, IL 62706"
      ],
      "phone": [
        "309-558-3612",
        "217-782-5970"
      ],
      "email": [
        "RepHalpin@gmail.com"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "IL",
      "district": "72"
    },
    {
      "name": "Neil Anderson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/61-%7B90CDA259-1DEA-4D18-AE97-30051E03D154%7D.jpg",
      "twitter": null,
      "addresses": [
        "1523 47th Avenue, Suite 2;Moline , IL 61265",
        "M103D Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "309-736-7084",
        "217-782-5957"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "IL",
      "district": "36"
    },
    {
      "name": "Richard Durbin",
      "email": null,
      "twitter": "SenatorDurbin",
      "addresses": [
        "711 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/10-D000563.jpg",
      "phone": "202-224-2152",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tammy Duckworth",
      "email": null,
      "twitter": "SenDuckworth",
      "addresses": [
        "524 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-D000622.jpg",
      "phone": "202-224-2854",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "J.B. Pritzker",
      "addresses": [
        "207 State House Springfield IL 62706"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/50-il_pritzker.png",
      "twitter": "JBPritzker",
      "email": null,
      "phone": "217-782-0244",
      "type": "Governor",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})