callback({
  "zipCode": "53051",
  "state": "WI",
  "city": "Menomonee Falls",
  "latitude": 43.151183,
  "longitude": -88.11034,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "8",
  "stateLowerDistrict": "22",
  "people": [
    {
      "name": "Janel Brandtjen",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/61-1816.jpg",
      "twitter": null,
      "addresses": [
        "Room 12 West;State Capitol;PO Box 8952;Madison, WI 53708"
      ],
      "phone": [
        "608-267-2367"
      ],
      "email": [
        "Rep.Brandtjen@legis.wisconsin.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "WI",
      "district": "22"
    },
    {
      "name": "Alberta Darling",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-1898.jpg",
      "twitter": null,
      "addresses": [
        "Room 317 East;State Capitol;Madison, WI 53707-7882"
      ],
      "phone": [
        "608-266-5830"
      ],
      "email": [
        "Sen.Darling@legis.wisconsin.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "WI",
      "district": "8"
    },
    {
      "name": "Ron Johnson",
      "email": null,
      "twitter": "SenRonJohnson",
      "addresses": [
        "328 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/85-J000293.jpg",
      "phone": "202-224-5323",
      "type": "US Senator",
      "state": "WI",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tammy Baldwin",
      "email": null,
      "twitter": "SenatorBaldwin",
      "addresses": [
        "709 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/93-B001230.jpg",
      "phone": "202-224-5653",
      "type": "US Senator",
      "state": "WI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tony Evers",
      "addresses": [
        "115 East State Capitol Madison WI 53707"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-wi_evers.png",
      "twitter": "GovEvers",
      "email": null,
      "phone": "608-266-1212",
      "type": "Governor",
      "state": "WI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-Glasgow_Dave%2154279.jpg",
      "name": "Dave Glasgow",
      "phone": "262-532-4240",
      "email": "trusteeglasgow@menomonee-falls.org",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "WI",
      "city": "Menomonee Falls"
    }
  ]
})