callback({
  "zipCode": "53074",
  "state": "WI",
  "city": "Port Washington",
  "latitude": 43.40181,
  "longitude": -87.88001,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "20",
  "stateLowerDistrict": "60",
  "people": [
    {
      "name": "Robert Brooks",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/27-1854.jpg",
      "twitter": null,
      "addresses": [
        "Room 216 North;State Capitol;PO Box 8952;Madison, WI 53708"
      ],
      "phone": [
        "608-267-2369"
      ],
      "email": [
        "Rep.Rob.Brooks@legis.wisconsin.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "WI",
      "district": "60"
    },
    {
      "name": "Duey Stroebel",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/10-1919.jpg",
      "twitter": null,
      "addresses": [
        "Room 18 South;State Capitol;Madison, WI 53707-7882"
      ],
      "phone": [
        "608-266-7513"
      ],
      "email": [
        "Sen.Stroebel@legis.wisconsin.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "WI",
      "district": "20"
    },
    {
      "name": "Ron Johnson",
      "email": null,
      "twitter": "SenRonJohnson",
      "addresses": [
        "328 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/85-J000293.jpg",
      "phone": "202-224-5323",
      "type": "US Senator",
      "state": "WI",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tammy Baldwin",
      "email": null,
      "twitter": "SenatorBaldwin",
      "addresses": [
        "709 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/93-B001230.jpg",
      "phone": "202-224-5653",
      "type": "US Senator",
      "state": "WI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tony Evers",
      "addresses": [
        "115 East State Capitol Madison WI 53707"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-wi_evers.png",
      "twitter": "GovEvers",
      "email": null,
      "phone": "608-266-1212",
      "type": "Governor",
      "state": "WI",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})