callback({
  "zipCode": "53092",
  "state": "WI",
  "city": "Thiensville",
  "latitude": 43.223907,
  "longitude": -87.95085,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "8",
  "stateLowerDistrict": "23",
  "people": [
    {
      "name": "Jim Ott",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/15-1817.jpg",
      "twitter": null,
      "addresses": [
        "Room 317 North;State Capitol;PO Box 8953;Madison, WI 53708"
      ],
      "phone": [
        "608-266-0486"
      ],
      "email": [
        "Rep.OttJ@legis.wisconsin.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "WI",
      "district": "23"
    },
    {
      "name": "Alberta Darling",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-1898.jpg",
      "twitter": null,
      "addresses": [
        "Room 317 East;State Capitol;Madison, WI 53707-7882"
      ],
      "phone": [
        "608-266-5830"
      ],
      "email": [
        "Sen.Darling@legis.wisconsin.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "WI",
      "district": "8"
    },
    {
      "name": "Ron Johnson",
      "email": null,
      "twitter": "SenRonJohnson",
      "addresses": [
        "328 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/85-J000293.jpg",
      "phone": "202-224-5323",
      "type": "US Senator",
      "state": "WI",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tammy Baldwin",
      "email": null,
      "twitter": "SenatorBaldwin",
      "addresses": [
        "709 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/93-B001230.jpg",
      "phone": "202-224-5653",
      "type": "US Senator",
      "state": "WI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tony Evers",
      "addresses": [
        "115 East State Capitol Madison WI 53707"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-wi_evers.png",
      "twitter": "GovEvers",
      "email": null,
      "phone": "608-266-1212",
      "type": "Governor",
      "state": "WI",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})