callback({
  "zipCode": "53122",
  "state": "WI",
  "city": "Elm Grove",
  "latitude": 43.050762,
  "longitude": -88.0842,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "5",
  "stateLowerDistrict": "13",
  "people": [
    {
      "name": "Rob Hutton",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-1807.jpg",
      "twitter": null,
      "addresses": [
        "Room 220 North;State Capitol;PO Box 8952;Madison, WI 53708"
      ],
      "phone": [
        "608-267-9836"
      ],
      "email": [
        "Rep.Hutton@legis.wisconsin.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "WI",
      "district": "13"
    },
    {
      "name": "Dale Kooyenga",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/38-1942.jpg",
      "twitter": null,
      "addresses": [
        "Room 310 South;State Capitol;Madison, WI 53708"
      ],
      "phone": [
        "608-266-2512"
      ],
      "email": [
        "Sen.Kooyenga@legis.wisconsin.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "WI",
      "district": "5"
    },
    {
      "name": "Ron Johnson",
      "email": null,
      "twitter": "SenRonJohnson",
      "addresses": [
        "328 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/85-J000293.jpg",
      "phone": "202-224-5323",
      "type": "US Senator",
      "state": "WI",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tammy Baldwin",
      "email": null,
      "twitter": "SenatorBaldwin",
      "addresses": [
        "709 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/93-B001230.jpg",
      "phone": "202-224-5653",
      "type": "US Senator",
      "state": "WI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tony Evers",
      "addresses": [
        "115 East State Capitol Madison WI 53707"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-wi_evers.png",
      "twitter": "GovEvers",
      "email": null,
      "phone": "608-266-1212",
      "type": "Governor",
      "state": "WI",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})