callback({
  "zipCode": "53132",
  "state": "WI",
  "city": "Franklin",
  "latitude": 42.896145,
  "longitude": -88.00891,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "28",
  "stateLowerDistrict": "82",
  "people": [
    {
      "name": "Ken Skowronski",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/88-1876.jpg",
      "twitter": null,
      "addresses": [
        "Room 209 North;State Capitol;PO Box 8953;Madison, WI 53708"
      ],
      "phone": [
        "608-266-8590"
      ],
      "email": [
        "Rep.Skowronski@legis.wisconsin.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "WI",
      "district": "82"
    },
    {
      "name": "David Craig",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-1897.jpg",
      "twitter": null,
      "addresses": [
        "Room 104 South;State Capitol;Madison, WI 53708"
      ],
      "phone": [
        "608-266-5400"
      ],
      "email": [
        "Sen.Craig@legis.wisconsin.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "WI",
      "district": "28"
    },
    {
      "name": "Ron Johnson",
      "email": null,
      "twitter": "SenRonJohnson",
      "addresses": [
        "328 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/85-J000293.jpg",
      "phone": "202-224-5323",
      "type": "US Senator",
      "state": "WI",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tammy Baldwin",
      "email": null,
      "twitter": "SenatorBaldwin",
      "addresses": [
        "709 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/93-B001230.jpg",
      "phone": "202-224-5653",
      "type": "US Senator",
      "state": "WI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tony Evers",
      "addresses": [
        "115 East State Capitol Madison WI 53707"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-wi_evers.png",
      "twitter": "GovEvers",
      "email": null,
      "phone": "608-266-1212",
      "type": "Governor",
      "state": "WI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/68-Olson_Steve%213588.jpg",
      "name": "Steve Olson",
      "phone": "414-427-7529",
      "email": "solson@franklinwi.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "WI",
      "city": "Franklin"
    }
  ]
})