callback({
  "zipCode": "53140",
  "state": "WI",
  "city": "Kenosha",
  "latitude": 42.60217,
  "longitude": -87.82979,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "22",
  "stateLowerDistrict": "65",
  "people": [
    {
      "name": "Tod Ohnstad",
      "image": null,
      "twitter": null,
      "address": [
        "Room 128 North;State Capitol;PO Box 8953;Madison, WI 53708"
      ],
      "phone": [
        "608-266-0455"
      ],
      "email": [
        "Rep.Ohnstad@legis.wisconsin.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "WI",
      "district": "65"
    },
    {
      "name": "Robert W. Wirch",
      "image": null,
      "twitter": null,
      "address": [
        "Room 127 South;State Capitol;Madison, WI 53707-7882"
      ],
      "phone": [
        "608-267-8979"
      ],
      "email": [
        "Sen.Wirch@legis.wisconsin.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "WI",
      "district": "22"
    },
    {
      "name": "Ron Johnson",
      "email": null,
      "twitter": "SenRonJohnson",
      "address": [
        "328 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ron%20johnson-us%20senator.jpg",
      "phone": "202-224-5323",
      "title": "US Senator",
      "state": "WI",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tammy Baldwin",
      "email": null,
      "twitter": "SenatorBaldwin",
      "address": [
        "709 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tammy%20baldwin-us%20senator.jpg",
      "phone": "202-224-5653",
      "title": "US Senator",
      "state": "WI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tony Evers",
      "address": [
        "115 East State Capitol Madison WI 53707"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tony%20evers-governor.jpg",
      "twitter": "GovEvers",
      "email": null,
      "phone": "608-266-1212",
      "title": "Governor",
      "state": "WI",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20martin%20antaramian-mayor.jpg",
      "name": "John Martin Antaramian",
      "phone": "262-653-4000",
      "email": "mayor@kenosha.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "WI",
      "city": "Kenosha"
    }
  ]
})