callback({
  "zipCode": "53171",
  "state": "WI",
  "city": "Somers",
  "latitude": 42.642298,
  "longitude": -87.903161,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "21",
  "stateLowerDistrict": "61",
  "people": [
    {
      "name": "Samantha Kerkman",
      "image": null,
      "twitter": null,
      "address": [
        "Room 315 North;State Capitol;PO Box 8952;Madison, WI 53708"
      ],
      "phone": [
        "608-266-2530"
      ],
      "email": [
        "Rep.Kerkman@legis.wisconsin.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "WI",
      "district": "61"
    },
    {
      "name": "Van H. Wanggaard",
      "image": null,
      "twitter": null,
      "address": [
        "Room 313 South;State Capitol;Madison, WI 53707-7882"
      ],
      "phone": [
        "608-266-1832"
      ],
      "email": [
        "Sen.Wanggaard@legis.wisconsin.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "WI",
      "district": "21"
    },
    {
      "name": "Ron Johnson",
      "email": null,
      "twitter": "SenRonJohnson",
      "address": [
        "328 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ron%20johnson-us%20senator.jpg",
      "phone": "202-224-5323",
      "title": "US Senator",
      "state": "WI",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tammy Baldwin",
      "email": null,
      "twitter": "SenatorBaldwin",
      "address": [
        "709 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tammy%20baldwin-us%20senator.jpg",
      "phone": "202-224-5653",
      "title": "US Senator",
      "state": "WI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tony Evers",
      "address": [
        "115 East State Capitol Madison WI 53707"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tony%20evers-governor.jpg",
      "twitter": "GovEvers",
      "email": null,
      "phone": "608-266-1212",
      "title": "Governor",
      "state": "WI",
      "party": "Democrat",
      "district": null
    }
  ]
})