callback({
  "zipCode": "53187",
  "state": "WI",
  "city": "Waukesha",
  "latitude": 43.018696,
  "longitude": -88.302997,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "33",
  "stateLowerDistrict": "98",
  "people": [
    {
      "name": "Adam Neylon",
      "image": null,
      "twitter": null,
      "address": [
        "Room 125 West;State Capitol;PO Box 8953;Madison, WI 53708"
      ],
      "phone": [
        "608-266-5120"
      ],
      "email": [
        "Rep.Neylon@legis.wisconsin.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "WI",
      "district": "98"
    },
    {
      "name": "Chris Kapenga",
      "image": null,
      "twitter": null,
      "address": [
        "Room 15 South;State Capitol;Madison, WI 53707-7882"
      ],
      "phone": [
        "608-266-9174"
      ],
      "email": [
        "Sen.Kapenga@legis.wisconsin.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "WI",
      "district": "33"
    },
    {
      "name": "Ron Johnson",
      "email": null,
      "twitter": "SenRonJohnson",
      "address": [
        "328 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ron%20johnson-us%20senator.jpg",
      "phone": "202-224-5323",
      "title": "US Senator",
      "state": "WI",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tammy Baldwin",
      "email": null,
      "twitter": "SenatorBaldwin",
      "address": [
        "709 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tammy%20baldwin-us%20senator.jpg",
      "phone": "202-224-5653",
      "title": "US Senator",
      "state": "WI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tony Evers",
      "address": [
        "115 East State Capitol Madison WI 53707"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tony%20evers-governor.jpg",
      "twitter": "GovEvers",
      "email": null,
      "phone": "608-266-1212",
      "title": "Governor",
      "state": "WI",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/shawn%20n.%20reilly-mayor.jpg",
      "name": "Shawn N. Reilly",
      "phone": "262-524-3700",
      "email": "sreilly@waukesha-wi.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "WI",
      "city": "Waukesha"
    }
  ]
})