callback({
  "zipCode": "53183",
  "state": "WI",
  "city": "Wales",
  "latitude": 43.002534,
  "longitude": -88.37771,
  "congressionalDistrict": [
    "05",
    "01"
  ],
  "stateUpperDistrict": "33",
  "stateLowerDistrict": "99",
  "people": [
    {
      "name": "Cindi Duchow",
      "image": null,
      "twitter": null,
      "address": [
        "Room 221 North;State Capitol;PO Box 8952;Madison, WI 53708"
      ],
      "phone": [
        "608-266-3007"
      ],
      "email": [
        "Rep.Duchow@legis.wisconsin.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "WI",
      "district": "99"
    },
    {
      "name": "Chris Kapenga",
      "image": null,
      "twitter": null,
      "address": [
        "Room 15 South;State Capitol;Madison, WI 53707-7882"
      ],
      "phone": [
        "608-266-9174"
      ],
      "email": [
        "Sen.Kapenga@legis.wisconsin.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "WI",
      "district": "33"
    },
    {
      "name": "Ron Johnson",
      "email": null,
      "twitter": "SenRonJohnson",
      "address": [
        "328 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ron%20johnson-us%20senator.jpg",
      "phone": "202-224-5323",
      "title": "US Senator",
      "state": "WI",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tammy Baldwin",
      "email": null,
      "twitter": "SenatorBaldwin",
      "address": [
        "709 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tammy%20baldwin-us%20senator.jpg",
      "phone": "202-224-5653",
      "title": "US Senator",
      "state": "WI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tony Evers",
      "address": [
        "115 East State Capitol Madison WI 53707"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tony%20evers-governor.jpg",
      "twitter": "GovEvers",
      "email": null,
      "phone": "608-266-1212",
      "title": "Governor",
      "state": "WI",
      "party": "Democrat",
      "district": null
    }
  ]
})