callback({
  "zipCode": "53201",
  "state": "WI",
  "city": "Milwaukee",
  "latitude": 43.011264,
  "longitude": -87.958409,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "3",
  "stateLowerDistrict": "9",
  "people": [
    {
      "name": "Marisabel Cabrera",
      "image": null,
      "twitter": null,
      "address": [
        "Room 16 West;State Capitol;PO Box 8952;Madison, WI 53708"
      ],
      "phone": [
        "608-266-1707"
      ],
      "email": [
        "Rep.Cabrera@legis.wisconsin.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "WI",
      "district": "9"
    },
    {
      "name": "Tim Carpenter",
      "image": null,
      "twitter": null,
      "address": [
        "Room 109 South;State Capitol;Madison, WI 53707-7882"
      ],
      "phone": [
        "608-266-8535"
      ],
      "email": [
        "Sen.Carpenter@legis.wisconsin.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "WI",
      "district": "3"
    },
    {
      "name": "Ron Johnson",
      "email": null,
      "twitter": "SenRonJohnson",
      "address": [
        "328 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ron%20johnson-us%20senator.jpg",
      "phone": "202-224-5323",
      "title": "US Senator",
      "state": "WI",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tammy Baldwin",
      "email": null,
      "twitter": "SenatorBaldwin",
      "address": [
        "709 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tammy%20baldwin-us%20senator.jpg",
      "phone": "202-224-5653",
      "title": "US Senator",
      "state": "WI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tony Evers",
      "address": [
        "115 East State Capitol Madison WI 53707"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tony%20evers-governor.jpg",
      "twitter": "GovEvers",
      "email": null,
      "phone": "608-266-1212",
      "title": "Governor",
      "state": "WI",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thomas%20%27tom%27%20barrett-mayor.jpg",
      "name": "Thomas 'Tom' Barrett",
      "phone": "414-286-2200",
      "email": "mayor@milwaukee.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "WI",
      "city": "Milwaukee"
    }
  ]
})