callback({
  "zipCode": "53219",
  "state": "WI",
  "city": "Milwaukee",
  "latitude": 42.996614,
  "longitude": -87.99213,
  "congressionalDistrict": [
    "05",
    "04"
  ],
  "stateUpperDistrict": "3",
  "stateLowerDistrict": "7",
  "people": [
    {
      "name": "Daniel Riemer",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/23-1801.jpg",
      "twitter": null,
      "addresses": [
        "Room 122 North;State Capitol;PO Box 8953;Madison, WI 53708"
      ],
      "phone": [
        "608-266-1733"
      ],
      "email": [
        "Rep.Riemer@legis.wisconsin.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "WI",
      "district": "7"
    },
    {
      "name": "Tim Carpenter",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/36-1895.jpg",
      "twitter": null,
      "addresses": [
        "Room 109 South;State Capitol;Madison, WI 53707-7882"
      ],
      "phone": [
        "608-266-8535"
      ],
      "email": [
        "Sen.Carpenter@legis.wisconsin.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "WI",
      "district": "3"
    },
    {
      "name": "Ron Johnson",
      "email": null,
      "twitter": "SenRonJohnson",
      "addresses": [
        "328 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/85-J000293.jpg",
      "phone": "202-224-5323",
      "type": "US Senator",
      "state": "WI",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tammy Baldwin",
      "email": null,
      "twitter": "SenatorBaldwin",
      "addresses": [
        "709 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/93-B001230.jpg",
      "phone": "202-224-5653",
      "type": "US Senator",
      "state": "WI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tony Evers",
      "addresses": [
        "115 East State Capitol Madison WI 53707"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-wi_evers.png",
      "twitter": "GovEvers",
      "email": null,
      "phone": "608-266-1212",
      "type": "Governor",
      "state": "WI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-Barrett_Tom%21749.jpg",
      "name": "Thomas 'Tom' Barrett",
      "phone": "414-286-2200",
      "email": "mayor@milwaukee.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "WI",
      "city": "Milwaukee"
    }
  ]
})