callback({
  "zipCode": "53225",
  "state": "WI",
  "city": "Milwaukee",
  "latitude": 43.11576,
  "longitude": -88.04121,
  "congressionalDistrict": [
    "05",
    "04"
  ],
  "stateUpperDistrict": "4",
  "stateLowerDistrict": "12",
  "people": [
    {
      "name": "LaKeshia Myers",
      "image": null,
      "twitter": null,
      "address": [
        "Room 3 North;State Capitol;PO Box 8953;Madison, WI 53708"
      ],
      "phone": [
        "608-266-5813"
      ],
      "email": [
        "Rep.Myers@legis.wisconsin.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "WI",
      "district": "12"
    },
    {
      "name": "Lena C. Taylor",
      "image": null,
      "twitter": null,
      "address": [
        "Room 5 South;State Capitol;Madison, WI 53707-7882"
      ],
      "phone": [
        "608-266-5810"
      ],
      "email": [
        "Sen.Taylor@legis.wisconsin.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "WI",
      "district": "4"
    },
    {
      "name": "Ron Johnson",
      "email": null,
      "twitter": "SenRonJohnson",
      "address": [
        "328 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ron%20johnson-us%20senator.jpg",
      "phone": "202-224-5323",
      "title": "US Senator",
      "state": "WI",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tammy Baldwin",
      "email": null,
      "twitter": "SenatorBaldwin",
      "address": [
        "709 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tammy%20baldwin-us%20senator.jpg",
      "phone": "202-224-5653",
      "title": "US Senator",
      "state": "WI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tony Evers",
      "address": [
        "115 East State Capitol Madison WI 53707"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tony%20evers-governor.jpg",
      "twitter": "GovEvers",
      "email": null,
      "phone": "608-266-1212",
      "title": "Governor",
      "state": "WI",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thomas%20%27tom%27%20barrett-mayor.jpg",
      "name": "Thomas 'Tom' Barrett",
      "phone": "414-286-2200",
      "email": "mayor@milwaukee.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "WI",
      "city": "Milwaukee"
    }
  ]
})