callback({
  "zipCode": "53403",
  "state": "WI",
  "city": "Racine",
  "latitude": 42.704519,
  "longitude": -87.80062,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "22",
  "stateLowerDistrict": "66",
  "people": [
    {
      "name": "Greta Neubauer",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/81-1860.jpg",
      "twitter": null,
      "addresses": [
        "Room 8 North;State Capitol;PO Box 8953;Madison, WI 53708"
      ],
      "phone": [
        "608-266-0634"
      ],
      "email": [
        "Rep.Neubauer@legis.wisconsin.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "WI",
      "district": "66"
    },
    {
      "name": "Robert W. Wirch",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/10-1926.jpg",
      "twitter": null,
      "addresses": [
        "Room 127 South;State Capitol;Madison, WI 53707-7882"
      ],
      "phone": [
        "608-267-8979"
      ],
      "email": [
        "Sen.Wirch@legis.wisconsin.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "WI",
      "district": "22"
    },
    {
      "name": "Ron Johnson",
      "email": null,
      "twitter": "SenRonJohnson",
      "addresses": [
        "328 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/85-J000293.jpg",
      "phone": "202-224-5323",
      "type": "US Senator",
      "state": "WI",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tammy Baldwin",
      "email": null,
      "twitter": "SenatorBaldwin",
      "addresses": [
        "709 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/93-B001230.jpg",
      "phone": "202-224-5653",
      "type": "US Senator",
      "state": "WI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tony Evers",
      "addresses": [
        "115 East State Capitol Madison WI 53707"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-wi_evers.png",
      "twitter": "GovEvers",
      "email": null,
      "phone": "608-266-1212",
      "type": "Governor",
      "state": "WI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/62-Mason_Cory%2153927.jpg",
      "name": "Cory Mason",
      "phone": "262-636-9111",
      "email": "mayor@cityofracine.org",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "WI",
      "city": "Racine"
    }
  ]
})