callback({
  "zipCode": "53574",
  "state": "WI",
  "city": "New Glarus",
  "latitude": 42.81636,
  "longitude": -89.64075,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "27",
  "stateLowerDistrict": "80",
  "people": [
    {
      "name": "Sondy Pope",
      "image": null,
      "twitter": null,
      "address": [
        "Room 118 North;State Capitol;PO Box 8953;Madison, WI 53708"
      ],
      "phone": [
        "608-266-3520"
      ],
      "email": [
        "Rep.Pope@legis.wisconsin.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "WI",
      "district": "80"
    },
    {
      "name": "Jon Erpenbach",
      "image": null,
      "twitter": null,
      "address": [
        "Room 415 South;State Capitol;Madison, WI 53707-7882"
      ],
      "phone": [
        "608-266-6670"
      ],
      "email": [
        "Sen.Erpenbach@legis.wisconsin.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "WI",
      "district": "27"
    },
    {
      "name": "Ron Johnson",
      "email": null,
      "twitter": "SenRonJohnson",
      "address": [
        "328 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ron%20johnson-us%20senator.jpg",
      "phone": "202-224-5323",
      "title": "US Senator",
      "state": "WI",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tammy Baldwin",
      "email": null,
      "twitter": "SenatorBaldwin",
      "address": [
        "709 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tammy%20baldwin-us%20senator.jpg",
      "phone": "202-224-5653",
      "title": "US Senator",
      "state": "WI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tony Evers",
      "address": [
        "115 East State Capitol Madison WI 53707"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tony%20evers-governor.jpg",
      "twitter": "GovEvers",
      "email": null,
      "phone": "608-266-1212",
      "title": "Governor",
      "state": "WI",
      "party": "Democrat",
      "district": null
    }
  ]
})