callback({
  "zipCode": "53589",
  "state": "WI",
  "city": "Stoughton",
  "latitude": 42.926473,
  "longitude": -89.22432,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "16",
  "stateLowerDistrict": "46",
  "people": [
    {
      "name": "Gary Hebl",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/35-1840.jpg",
      "twitter": null,
      "addresses": [
        "Room 120 North;State Capitol;PO Box 8952;Madison, WI 53708"
      ],
      "phone": [
        "608-266-7678"
      ],
      "email": [
        "Rep.Hebl@legis.wisconsin.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "WI",
      "district": "46"
    },
    {
      "name": "Mark Miller",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-1909.jpg",
      "twitter": null,
      "addresses": [
        "Room 106 South;State Capitol;Madison, WI 53707-7882"
      ],
      "phone": [
        "608-266-9170"
      ],
      "email": [
        "Sen.Miller@legis.wisconsin.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "WI",
      "district": "16"
    },
    {
      "name": "Ron Johnson",
      "email": null,
      "twitter": "SenRonJohnson",
      "addresses": [
        "328 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/85-J000293.jpg",
      "phone": "202-224-5323",
      "type": "US Senator",
      "state": "WI",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tammy Baldwin",
      "email": null,
      "twitter": "SenatorBaldwin",
      "addresses": [
        "709 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/93-B001230.jpg",
      "phone": "202-224-5653",
      "type": "US Senator",
      "state": "WI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tony Evers",
      "addresses": [
        "115 East State Capitol Madison WI 53707"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-wi_evers.png",
      "twitter": "GovEvers",
      "email": null,
      "phone": "608-266-1212",
      "type": "Governor",
      "state": "WI",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})