callback({
  "zipCode": "53710",
  "state": "WI",
  "city": "Madison",
  "latitude": 43.06956,
  "longitude": -89.423861,
  "congressionalDistrict": [],
  "stateUpperDistrict": "26",
  "stateLowerDistrict": "77",
  "people": [
    {
      "name": "Shelia Stubbs",
      "image": null,
      "twitter": null,
      "address": [
        "Room 18 West;State Capitol;PO Box 8953;Madison, WI 53708"
      ],
      "phone": [
        "608-266-3784"
      ],
      "email": [
        "Rep.Stubbs@legis.wisconsin.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "WI",
      "district": "77"
    },
    {
      "name": "Fred A. Risser",
      "image": null,
      "twitter": null,
      "address": [
        "Room 130 South;State Capitol;Madison, WI 53707-7882"
      ],
      "phone": [
        "608-266-1627"
      ],
      "email": [
        "Sen.Risser@legis.wisconsin.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "WI",
      "district": "26"
    },
    {
      "name": "Ron Johnson",
      "email": null,
      "twitter": "SenRonJohnson",
      "address": [
        "328 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ron%20johnson-us%20senator.jpg",
      "phone": "202-224-5323",
      "title": "US Senator",
      "state": "WI",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tammy Baldwin",
      "email": null,
      "twitter": "SenatorBaldwin",
      "address": [
        "709 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tammy%20baldwin-us%20senator.jpg",
      "phone": "202-224-5653",
      "title": "US Senator",
      "state": "WI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tony Evers",
      "address": [
        "115 East State Capitol Madison WI 53707"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tony%20evers-governor.jpg",
      "twitter": "GovEvers",
      "email": null,
      "phone": "608-266-1212",
      "title": "Governor",
      "state": "WI",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/satya%20rhodes-conway-mayor.jpg",
      "name": "Satya Rhodes-Conway",
      "phone": "608-266-4611",
      "email": "mayor@cityofmadison.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "WI",
      "city": "Madison"
    }
  ]
})