callback({
  "zipCode": "53950",
  "state": "WI",
  "city": "New Lisbon",
  "latitude": 43.90147,
  "longitude": -90.13777,
  "congressionalDistrict": [
    "03",
    "07"
  ],
  "stateUpperDistrict": "17",
  "stateLowerDistrict": "50",
  "people": [
    {
      "name": "Tony Kurtz",
      "image": null,
      "twitter": null,
      "addresses": [
        "Room 418 North;State Capitol;PO Box 8952;Madison, WI 53708"
      ],
      "phone": [
        "608-266-8531"
      ],
      "email": [
        "Rep.Kurtz@legis.wisconsin.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "WI",
      "district": "50"
    },
    {
      "name": "Howard L. Marklein",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/34-1908.jpg",
      "twitter": null,
      "addresses": [
        "Room 8 South;State Capitol;Madison, WI 53707-7882"
      ],
      "phone": [
        "608-266-0703"
      ],
      "email": [
        "Sen.Marklein@legis.wi.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "WI",
      "district": "17"
    },
    {
      "name": "Ron Johnson",
      "email": null,
      "twitter": "SenRonJohnson",
      "addresses": [
        "328 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/85-J000293.jpg",
      "phone": "202-224-5323",
      "type": "US Senator",
      "state": "WI",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tammy Baldwin",
      "email": null,
      "twitter": "SenatorBaldwin",
      "addresses": [
        "709 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/93-B001230.jpg",
      "phone": "202-224-5653",
      "type": "US Senator",
      "state": "WI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tony Evers",
      "addresses": [
        "115 East State Capitol Madison WI 53707"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-wi_evers.png",
      "twitter": "GovEvers",
      "email": null,
      "phone": "608-266-1212",
      "type": "Governor",
      "state": "WI",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})