callback({
  "zipCode": "54160",
  "state": "WI",
  "city": "Potter",
  "latitude": 44.1196,
  "longitude": -88.09784,
  "congressionalDistrict": [
    "08"
  ],
  "stateUpperDistrict": "9",
  "stateLowerDistrict": "25",
  "people": [
    {
      "name": "Paul Tittl",
      "image": null,
      "twitter": null,
      "address": [
        "Room 219 North;State Capitol;PO Box 8953;Madison, WI 53708"
      ],
      "phone": [
        "608-266-0315"
      ],
      "email": [
        "Rep.Tittl@legis.wisconsin.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "WI",
      "district": "25"
    },
    {
      "name": "Devin LeMahieu",
      "image": null,
      "twitter": null,
      "address": [
        "Room 409 South;State Capitol;Madison, WI 53707-7882"
      ],
      "phone": [
        "608-266-2056"
      ],
      "email": [
        "Sen.LeMahieu@legis.wisconsin.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "WI",
      "district": "9"
    },
    {
      "name": "Ron Johnson",
      "email": null,
      "twitter": "SenRonJohnson",
      "address": [
        "328 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ron%20johnson-us%20senator.jpg",
      "phone": "202-224-5323",
      "title": "US Senator",
      "state": "WI",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tammy Baldwin",
      "email": null,
      "twitter": "SenatorBaldwin",
      "address": [
        "709 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tammy%20baldwin-us%20senator.jpg",
      "phone": "202-224-5653",
      "title": "US Senator",
      "state": "WI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tony Evers",
      "address": [
        "115 East State Capitol Madison WI 53707"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tony%20evers-governor.jpg",
      "twitter": "GovEvers",
      "email": null,
      "phone": "608-266-1212",
      "title": "Governor",
      "state": "WI",
      "party": "Democrat",
      "district": null
    }
  ]
})