callback({
  "zipCode": "54166",
  "state": "WI",
  "city": "Shawano",
  "latitude": 44.779241,
  "longitude": -88.60636,
  "congressionalDistrict": [
    "08"
  ],
  "stateUpperDistrict": "2",
  "stateLowerDistrict": "6",
  "people": [
    {
      "name": "Gary Tauchen",
      "image": null,
      "twitter": null,
      "address": [
        "Room 13 West;State Capitol;PO Box 8953;Madison, WI 53708"
      ],
      "phone": [
        "608-266-3097"
      ],
      "email": [
        "Rep.Tauchen@legis.wisconsin.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "WI",
      "district": "6"
    },
    {
      "name": "Robert L. Cowles",
      "image": null,
      "twitter": null,
      "address": [
        "Room 118 South;State Capitol;Madison, WI 53707-7882"
      ],
      "phone": [
        "608-266-0484"
      ],
      "email": [
        "Sen.Cowles@legis.wisconsin.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "WI",
      "district": "2"
    },
    {
      "name": "Ron Johnson",
      "email": null,
      "twitter": "SenRonJohnson",
      "address": [
        "328 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ron%20johnson-us%20senator.jpg",
      "phone": "202-224-5323",
      "title": "US Senator",
      "state": "WI",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tammy Baldwin",
      "email": null,
      "twitter": "SenatorBaldwin",
      "address": [
        "709 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tammy%20baldwin-us%20senator.jpg",
      "phone": "202-224-5653",
      "title": "US Senator",
      "state": "WI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tony Evers",
      "address": [
        "115 East State Capitol Madison WI 53707"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tony%20evers-governor.jpg",
      "twitter": "GovEvers",
      "email": null,
      "phone": "608-266-1212",
      "title": "Governor",
      "state": "WI",
      "party": "Democrat",
      "district": null
    }
  ]
})