callback({
  "zipCode": "54182",
  "state": "WI",
  "city": "Zachow",
  "latitude": 44.731453,
  "longitude": -88.369842,
  "congressionalDistrict": [],
  "stateUpperDistrict": "2",
  "stateLowerDistrict": "6",
  "people": [
    {
      "name": "Gary Tauchen",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/87-1800.jpg",
      "twitter": null,
      "addresses": [
        "Room 13 West;State Capitol;PO Box 8953;Madison, WI 53708"
      ],
      "phone": [
        "608-266-3097"
      ],
      "email": [
        "Rep.Tauchen@legis.wisconsin.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "WI",
      "district": "6"
    },
    {
      "name": "Robert L. Cowles",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/29-1896.jpg",
      "twitter": null,
      "addresses": [
        "Room 118 South;State Capitol;Madison, WI 53707-7882"
      ],
      "phone": [
        "608-266-0484"
      ],
      "email": [
        "Sen.Cowles@legis.wisconsin.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "WI",
      "district": "2"
    },
    {
      "name": "Ron Johnson",
      "email": null,
      "twitter": "SenRonJohnson",
      "addresses": [
        "328 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/85-J000293.jpg",
      "phone": "202-224-5323",
      "type": "US Senator",
      "state": "WI",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tammy Baldwin",
      "email": null,
      "twitter": "SenatorBaldwin",
      "addresses": [
        "709 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/93-B001230.jpg",
      "phone": "202-224-5653",
      "type": "US Senator",
      "state": "WI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tony Evers",
      "addresses": [
        "115 East State Capitol Madison WI 53707"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-wi_evers.png",
      "twitter": "GovEvers",
      "email": null,
      "phone": "608-266-1212",
      "type": "Governor",
      "state": "WI",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})