callback({
  "zipCode": "54201",
  "state": "WI",
  "city": "Algoma",
  "latitude": 44.613604,
  "longitude": -87.46502,
  "congressionalDistrict": [
    "08"
  ],
  "stateUpperDistrict": "1",
  "stateLowerDistrict": "1",
  "people": [
    {
      "name": "Joel Kitchens",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/35-1795.jpg",
      "twitter": null,
      "addresses": [
        "Room 312 North;State Capitol;PO Box 8952;Madison, WI 53708"
      ],
      "phone": [
        "608-266-5350"
      ],
      "email": [
        "Rep.Kitchens@legis.wisconsin.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "WI",
      "district": "1"
    },
    {
      "name": "André Jacque",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/18-1941.jpg",
      "twitter": null,
      "addresses": [
        "Room 7 South;State Capitol;Madison, WI 53708"
      ],
      "phone": [
        "608-266-3512"
      ],
      "email": [
        "Sen.Jacque@legis.wisconsin.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "WI",
      "district": "1"
    },
    {
      "name": "Ron Johnson",
      "email": null,
      "twitter": "SenRonJohnson",
      "addresses": [
        "328 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/85-J000293.jpg",
      "phone": "202-224-5323",
      "type": "US Senator",
      "state": "WI",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tammy Baldwin",
      "email": null,
      "twitter": "SenatorBaldwin",
      "addresses": [
        "709 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/93-B001230.jpg",
      "phone": "202-224-5653",
      "type": "US Senator",
      "state": "WI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tony Evers",
      "addresses": [
        "115 East State Capitol Madison WI 53707"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-wi_evers.png",
      "twitter": "GovEvers",
      "email": null,
      "phone": "608-266-1212",
      "type": "Governor",
      "state": "WI",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})