callback({
  "zipCode": "54211",
  "state": "WI",
  "city": "Ephraim",
  "latitude": 45.158078,
  "longitude": -87.16796,
  "congressionalDistrict": [
    "08"
  ],
  "stateUpperDistrict": "1",
  "stateLowerDistrict": "1",
  "people": [
    {
      "name": "Joel Kitchens",
      "image": null,
      "twitter": null,
      "address": [
        "Room 312 North;State Capitol;PO Box 8952;Madison, WI 53708"
      ],
      "phone": [
        "608-266-5350"
      ],
      "email": [
        "Rep.Kitchens@legis.wisconsin.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "WI",
      "district": "1"
    },
    {
      "name": "André Jacque",
      "image": null,
      "twitter": null,
      "address": [
        "Room 7 South;State Capitol;Madison, WI 53708"
      ],
      "phone": [
        "608-266-3512"
      ],
      "email": [
        "Sen.Jacque@legis.wisconsin.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "WI",
      "district": "1"
    },
    {
      "name": "Ron Johnson",
      "email": null,
      "twitter": "SenRonJohnson",
      "address": [
        "328 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ron%20johnson-us%20senator.jpg",
      "phone": "202-224-5323",
      "title": "US Senator",
      "state": "WI",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tammy Baldwin",
      "email": null,
      "twitter": "SenatorBaldwin",
      "address": [
        "709 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tammy%20baldwin-us%20senator.jpg",
      "phone": "202-224-5653",
      "title": "US Senator",
      "state": "WI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tony Evers",
      "address": [
        "115 East State Capitol Madison WI 53707"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tony%20evers-governor.jpg",
      "twitter": "GovEvers",
      "email": null,
      "phone": "608-266-1212",
      "title": "Governor",
      "state": "WI",
      "party": "Democrat",
      "district": null
    }
  ]
})