callback({
  "zipCode": "54448",
  "state": "WI",
  "city": "Marathon",
  "latitude": 44.935076,
  "longitude": -89.83699,
  "congressionalDistrict": [
    "07"
  ],
  "stateUpperDistrict": "29",
  "stateLowerDistrict": "86",
  "people": [
    {
      "name": "John Spiros",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-1880.jpg",
      "twitter": null,
      "addresses": [
        "Room 212 North;State Capitol;PO Box 8953;Madison, WI 53708"
      ],
      "phone": [
        "608-266-1182"
      ],
      "email": [
        "Rep.Spiros@legis.wisconsin.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "WI",
      "district": "86"
    },
    {
      "name": "Jerry Petrowski",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/33-1913.jpg",
      "twitter": null,
      "addresses": [
        "Room 123 South;State Capitol;Madison, WI 53707-7882"
      ],
      "phone": [
        "608-266-2502"
      ],
      "email": [
        "Sen.Petrowski@legis.wisconsin.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "WI",
      "district": "29"
    },
    {
      "name": "Ron Johnson",
      "email": null,
      "twitter": "SenRonJohnson",
      "addresses": [
        "328 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/85-J000293.jpg",
      "phone": "202-224-5323",
      "type": "US Senator",
      "state": "WI",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tammy Baldwin",
      "email": null,
      "twitter": "SenatorBaldwin",
      "addresses": [
        "709 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/93-B001230.jpg",
      "phone": "202-224-5653",
      "type": "US Senator",
      "state": "WI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tony Evers",
      "addresses": [
        "115 East State Capitol Madison WI 53707"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-wi_evers.png",
      "twitter": "GovEvers",
      "email": null,
      "phone": "608-266-1212",
      "type": "Governor",
      "state": "WI",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})