callback({
  "zipCode": "54543",
  "state": "WI",
  "city": "McNaughton",
  "latitude": 45.731478,
  "longitude": -89.52525,
  "congressionalDistrict": [
    "07"
  ],
  "stateUpperDistrict": "12",
  "stateLowerDistrict": "34",
  "people": [
    {
      "name": "Rob Swearingen",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/42-1828.jpg",
      "twitter": null,
      "addresses": [
        "Room 123 West;State Capitol;PO Box 8953;Madison, WI 53708"
      ],
      "phone": [
        "608-266-7141"
      ],
      "email": [
        "Rep.Swearingen@legis.wisconsin.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "WI",
      "district": "34"
    },
    {
      "name": "Thomas Tiffany",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/91-1922.jpg",
      "twitter": null,
      "addresses": [
        "Room 316 South;State Capitol;Madison, WI 53707-7882"
      ],
      "phone": [
        "608-266-2509"
      ],
      "email": [
        "Sen.Tiffany@legis.wisconsin.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "WI",
      "district": "12"
    },
    {
      "name": "Ron Johnson",
      "email": null,
      "twitter": "SenRonJohnson",
      "addresses": [
        "328 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/85-J000293.jpg",
      "phone": "202-224-5323",
      "type": "US Senator",
      "state": "WI",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tammy Baldwin",
      "email": null,
      "twitter": "SenatorBaldwin",
      "addresses": [
        "709 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/93-B001230.jpg",
      "phone": "202-224-5653",
      "type": "US Senator",
      "state": "WI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tony Evers",
      "addresses": [
        "115 East State Capitol Madison WI 53707"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-wi_evers.png",
      "twitter": "GovEvers",
      "email": null,
      "phone": "608-266-1212",
      "type": "Governor",
      "state": "WI",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})