callback({
  "zipCode": "54613",
  "state": "WI",
  "city": "Arkdale",
  "latitude": 44.061018,
  "longitude": -89.90838,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "24",
  "stateLowerDistrict": "72",
  "people": [
    {
      "name": "Scott Krug",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/14-1866.jpg",
      "twitter": null,
      "addresses": [
        "Room 207 North;State Capitol;PO Box 8952;Madison, WI 53708"
      ],
      "phone": [
        "608-266-0215"
      ],
      "email": [
        "Rep.Krug@legis.wisconsin.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "WI",
      "district": "72"
    },
    {
      "name": "Patrick Testin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-1921.jpg",
      "twitter": null,
      "addresses": [
        "Room 131 South;State Capitol;Madison, WI 53707-7882"
      ],
      "phone": [
        "608-266-3123"
      ],
      "email": [
        "Sen.Testin@legis.wisconsin.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "WI",
      "district": "24"
    },
    {
      "name": "Ron Johnson",
      "email": null,
      "twitter": "SenRonJohnson",
      "addresses": [
        "328 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/85-J000293.jpg",
      "phone": "202-224-5323",
      "type": "US Senator",
      "state": "WI",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tammy Baldwin",
      "email": null,
      "twitter": "SenatorBaldwin",
      "addresses": [
        "709 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/93-B001230.jpg",
      "phone": "202-224-5653",
      "type": "US Senator",
      "state": "WI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tony Evers",
      "addresses": [
        "115 East State Capitol Madison WI 53707"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-wi_evers.png",
      "twitter": "GovEvers",
      "email": null,
      "phone": "608-266-1212",
      "type": "Governor",
      "state": "WI",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})