callback({
  "zipCode": "54615",
  "state": "WI",
  "city": "Black River Falls",
  "latitude": 44.277231,
  "longitude": -90.80066,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "31",
  "stateLowerDistrict": "92",
  "people": [
    {
      "name": "Treig Pronschinske",
      "image": null,
      "twitter": null,
      "address": [
        "Room 20 North;State Capitol;PO Box 8953;Madison, WI 53708"
      ],
      "phone": [
        "608-266-7015"
      ],
      "email": [
        "Rep.Pronschinske@legis.wisconsin.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "WI",
      "district": "92"
    },
    {
      "name": "Jeff Smith",
      "image": null,
      "twitter": null,
      "address": [
        "Room 22 South;State Capitol;Madison, WI 53707-7882"
      ],
      "phone": [
        "608-266-8546"
      ],
      "email": [
        "Sen.Smith@legis.wisconsin.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "WI",
      "district": "31"
    },
    {
      "name": "Ron Johnson",
      "email": null,
      "twitter": "SenRonJohnson",
      "address": [
        "328 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ron%20johnson-us%20senator.jpg",
      "phone": "202-224-5323",
      "title": "US Senator",
      "state": "WI",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tammy Baldwin",
      "email": null,
      "twitter": "SenatorBaldwin",
      "address": [
        "709 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tammy%20baldwin-us%20senator.jpg",
      "phone": "202-224-5653",
      "title": "US Senator",
      "state": "WI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tony Evers",
      "address": [
        "115 East State Capitol Madison WI 53707"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tony%20evers-governor.jpg",
      "twitter": "GovEvers",
      "email": null,
      "phone": "608-266-1212",
      "title": "Governor",
      "state": "WI",
      "party": "Democrat",
      "district": null
    }
  ]
})