callback({
  "zipCode": "54721",
  "state": "WI",
  "city": "Arkansaw",
  "latitude": 44.62411,
  "longitude": -92.07828,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "31",
  "stateLowerDistrict": "93",
  "people": [
    {
      "name": "Warren Petryk",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/67-1887.jpg",
      "twitter": null,
      "addresses": [
        "Room 103 West;State Capitol;PO Box 8953;Madison, WI 53708"
      ],
      "phone": [
        "608-266-0660"
      ],
      "email": [
        "Rep.Petryk@legis.wisconsin.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "WI",
      "district": "93"
    },
    {
      "name": "Jeff Smith",
      "image": null,
      "twitter": null,
      "addresses": [
        "Room 22 South;State Capitol;Madison, WI 53707-7882"
      ],
      "phone": [
        "608-266-8546"
      ],
      "email": [
        "Sen.Smith@legis.wisconsin.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "WI",
      "district": "31"
    },
    {
      "name": "Ron Johnson",
      "email": null,
      "twitter": "SenRonJohnson",
      "addresses": [
        "328 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/85-J000293.jpg",
      "phone": "202-224-5323",
      "type": "US Senator",
      "state": "WI",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tammy Baldwin",
      "email": null,
      "twitter": "SenatorBaldwin",
      "addresses": [
        "709 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/93-B001230.jpg",
      "phone": "202-224-5653",
      "type": "US Senator",
      "state": "WI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tony Evers",
      "addresses": [
        "115 East State Capitol Madison WI 53707"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-wi_evers.png",
      "twitter": "GovEvers",
      "email": null,
      "phone": "608-266-1212",
      "type": "Governor",
      "state": "WI",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})