callback({
  "zipCode": "54758",
  "state": "WI",
  "city": "Osseo",
  "latitude": 44.555876,
  "longitude": -91.21713,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "23",
  "stateLowerDistrict": "68",
  "people": [
    {
      "name": "Jesse L. James",
      "image": null,
      "twitter": null,
      "addresses": [
        "Room 9 West;State Capitol;PO Box 8952;Madison, WI 53708"
      ],
      "phone": [
        "608-266-9172"
      ],
      "email": [
        "Rep.James@legis.wisconsin.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "WI",
      "district": "68"
    },
    {
      "name": "Kathleen Bernier",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/99-1943.jpg",
      "twitter": null,
      "addresses": [
        "Room 319 South;State Capitol;Madison, WI 53708"
      ],
      "phone": [
        "608-266-7511"
      ],
      "email": [
        "Sen.Bernier@legis.wisconsin.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "WI",
      "district": "23"
    },
    {
      "name": "Ron Johnson",
      "email": null,
      "twitter": "SenRonJohnson",
      "addresses": [
        "328 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/85-J000293.jpg",
      "phone": "202-224-5323",
      "type": "US Senator",
      "state": "WI",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tammy Baldwin",
      "email": null,
      "twitter": "SenatorBaldwin",
      "addresses": [
        "709 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/93-B001230.jpg",
      "phone": "202-224-5653",
      "type": "US Senator",
      "state": "WI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tony Evers",
      "addresses": [
        "115 East State Capitol Madison WI 53707"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-wi_evers.png",
      "twitter": "GovEvers",
      "email": null,
      "phone": "608-266-1212",
      "type": "Governor",
      "state": "WI",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})