callback({
  "zipCode": "54966",
  "state": "WI",
  "city": "Plainfield",
  "latitude": 44.220945,
  "longitude": -89.51227,
  "congressionalDistrict": [
    "03",
    "06"
  ],
  "stateUpperDistrict": "24",
  "stateLowerDistrict": "72",
  "people": [
    {
      "name": "Scott Krug",
      "image": null,
      "twitter": null,
      "address": [
        "Room 207 North;State Capitol;PO Box 8952;Madison, WI 53708"
      ],
      "phone": [
        "608-266-0215"
      ],
      "email": [
        "Rep.Krug@legis.wisconsin.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "WI",
      "district": "72"
    },
    {
      "name": "Patrick Testin",
      "image": null,
      "twitter": null,
      "address": [
        "Room 131 South;State Capitol;Madison, WI 53707-7882"
      ],
      "phone": [
        "608-266-3123"
      ],
      "email": [
        "Sen.Testin@legis.wisconsin.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "WI",
      "district": "24"
    },
    {
      "name": "Ron Johnson",
      "email": null,
      "twitter": "SenRonJohnson",
      "address": [
        "328 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ron%20johnson-us%20senator.jpg",
      "phone": "202-224-5323",
      "title": "US Senator",
      "state": "WI",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tammy Baldwin",
      "email": null,
      "twitter": "SenatorBaldwin",
      "address": [
        "709 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tammy%20baldwin-us%20senator.jpg",
      "phone": "202-224-5653",
      "title": "US Senator",
      "state": "WI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tony Evers",
      "address": [
        "115 East State Capitol Madison WI 53707"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tony%20evers-governor.jpg",
      "twitter": "GovEvers",
      "email": null,
      "phone": "608-266-1212",
      "title": "Governor",
      "state": "WI",
      "party": "Democrat",
      "district": null
    }
  ]
})