callback({
  "zipCode": "55003",
  "state": "MN",
  "city": "Bayport",
  "latitude": 45.017767,
  "longitude": -92.78039,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "39",
  "stateLowerDistrict": "39B",
  "people": [
    {
      "name": "Michelle (Shelly) Christensen",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/44-39B.gif",
      "twitter": null,
      "addresses": [
        "577 State Office Building;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-4244"
      ],
      "email": [
        "rep.shelly.christensen@house.mn"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic-Farmer-Labor",
      "state": "MN",
      "district": "39B"
    },
    {
      "name": "Karin Housley",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/73-39Housley.jpg",
      "twitter": null,
      "addresses": [
        "3217 Minnesota Senate Bldg.;95 University Avenue W.;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-4351"
      ],
      "email": [
        "sen.karin.housley@senate.mn"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "MN",
      "district": "39"
    },
    {
      "name": "Amy Klobuchar",
      "email": null,
      "twitter": "SenAmyKlobuchar",
      "addresses": [
        "425 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-K000367.jpg",
      "phone": "202-224-3244",
      "type": "US Senator",
      "state": "MN",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tina Smith",
      "email": null,
      "twitter": "SenTinaSmith",
      "addresses": [
        "720 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/5-S001203.jpg",
      "phone": "202-224-5641",
      "type": "US Senator",
      "state": "MN",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tim Walz",
      "addresses": [
        "130 State Capitol 130 State Capitol St. Paul MN 55155"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/76-mn_walz.png",
      "twitter": "GovTimWalz",
      "email": null,
      "phone": "651-201-3400",
      "type": "Governor",
      "state": "MN",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})