callback({
  "zipCode": "55018",
  "state": "MN",
  "city": "Dennison",
  "latitude": 44.422975,
  "longitude": -93.00089,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "58",
  "stateLowerDistrict": "58B",
  "people": [
    {
      "name": "Pat Garofalo",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/27-58B.gif",
      "twitter": null,
      "addresses": [
        "295 State Office Building;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-1069"
      ],
      "email": [
        "rep.pat.garofalo@house.mn"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "MN",
      "district": "58B"
    },
    {
      "name": "Matt Little",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/37-58Little.jpg",
      "twitter": null,
      "addresses": [
        "2413 Minnesota Senate Bldg.;95 University Avenue W.;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-5252"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic-Farmer-Labor",
      "state": "MN",
      "district": "58"
    },
    {
      "name": "Amy Klobuchar",
      "email": null,
      "twitter": "SenAmyKlobuchar",
      "addresses": [
        "425 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-K000367.jpg",
      "phone": "202-224-3244",
      "type": "US Senator",
      "state": "MN",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tina Smith",
      "email": null,
      "twitter": "SenTinaSmith",
      "addresses": [
        "720 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/5-S001203.jpg",
      "phone": "202-224-5641",
      "type": "US Senator",
      "state": "MN",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tim Walz",
      "addresses": [
        "130 State Capitol 130 State Capitol St. Paul MN 55155"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/76-mn_walz.png",
      "twitter": "GovTimWalz",
      "email": null,
      "phone": "651-201-3400",
      "type": "Governor",
      "state": "MN",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})