callback({
  "zipCode": "55033",
  "state": "MN",
  "city": "Hastings",
  "latitude": 44.726517,
  "longitude": -92.86147,
  "congressionalDistrict": [
    "02",
    "04"
  ],
  "stateUpperDistrict": "54",
  "stateLowerDistrict": "54B",
  "people": [
    {
      "name": "Tony Jurgens",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tony%20jurgens-state%20representative.jpg",
      "twitter": null,
      "address": [
        "351 State Office Building;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-3135"
      ],
      "email": [
        "rep.tony.jurgens@house.mn"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MN",
      "district": "54B"
    },
    {
      "name": "Karla Bigham",
      "image": null,
      "twitter": null,
      "address": [
        "2327 Minnesota Senate Bldg.;95 University Avenue W.;St. Paul, MN 55155"
      ],
      "phone": [
        "651-297-8060"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic-Farmer-Labor",
      "state": "MN",
      "district": "54"
    },
    {
      "name": "Amy Klobuchar",
      "email": null,
      "twitter": "SenAmyKlobuchar",
      "address": [
        "425 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/amy%20klobuchar-us%20senator.jpg",
      "phone": "202-224-3244",
      "title": "US Senator",
      "state": "MN",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tina Smith",
      "email": null,
      "twitter": "SenTinaSmith",
      "address": [
        "720 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tina%20smith-us%20senator.jpg",
      "phone": "202-224-5641",
      "title": "US Senator",
      "state": "MN",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tim Walz",
      "address": [
        "130 State Capitol 130 State Capitol St. Paul MN 55155"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20walz-governor.jpg",
      "twitter": "GovTimWalz",
      "email": null,
      "phone": "651-201-3400",
      "title": "Governor",
      "state": "MN",
      "party": "Democrat",
      "district": null
    }
  ]
})