callback({
  "zipCode": "55054",
  "state": "MN",
  "city": "New Market",
  "latitude": 44.571056,
  "longitude": -93.354267,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "20",
  "stateLowerDistrict": "20A",
  "people": [
    {
      "name": "Bob Vogel",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bob%20vogel-state%20representative.jpg",
      "twitter": null,
      "address": [
        "213 State Office Building;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-7065"
      ],
      "email": [
        "rep.bob.vogel@house.mn"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MN",
      "district": "20A"
    },
    {
      "name": "Rich Draheim",
      "image": null,
      "twitter": null,
      "address": [
        "4450 Washington Blvd.;Madison Lake, MN 56063"
      ],
      "phone": [
        "651-296-5558"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "MN",
      "district": "20"
    },
    {
      "name": "Amy Klobuchar",
      "email": null,
      "twitter": "SenAmyKlobuchar",
      "address": [
        "425 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/amy%20klobuchar-us%20senator.jpg",
      "phone": "202-224-3244",
      "title": "US Senator",
      "state": "MN",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tina Smith",
      "email": null,
      "twitter": "SenTinaSmith",
      "address": [
        "720 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tina%20smith-us%20senator.jpg",
      "phone": "202-224-5641",
      "title": "US Senator",
      "state": "MN",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tim Walz",
      "address": [
        "130 State Capitol 130 State Capitol St. Paul MN 55155"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20walz-governor.jpg",
      "twitter": "GovTimWalz",
      "email": null,
      "phone": "651-201-3400",
      "title": "Governor",
      "state": "MN",
      "party": "Democrat",
      "district": null
    }
  ]
})