callback({
  "zipCode": "55104",
  "state": "MN",
  "city": "Saint Paul",
  "latitude": 44.953665,
  "longitude": -93.15922,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "65",
  "stateLowerDistrict": "65A",
  "people": [
    {
      "name": "Rena Moran",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/74-65A.gif",
      "twitter": null,
      "addresses": [
        "575 State Office Building;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-5158"
      ],
      "email": [
        "rep.rena.moran@house.mn"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic-Farmer-Labor",
      "state": "MN",
      "district": "65A"
    },
    {
      "name": "Sandra L. Pappas",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-65Pappas.jpg",
      "twitter": null,
      "addresses": [
        "2205 Minnesota Senate Bldg.;95 University Avenue W.;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-1802"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic-Farmer-Labor",
      "state": "MN",
      "district": "65"
    },
    {
      "name": "Amy Klobuchar",
      "email": null,
      "twitter": "SenAmyKlobuchar",
      "addresses": [
        "425 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-K000367.jpg",
      "phone": "202-224-3244",
      "type": "US Senator",
      "state": "MN",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tina Smith",
      "email": null,
      "twitter": "SenTinaSmith",
      "addresses": [
        "720 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/5-S001203.jpg",
      "phone": "202-224-5641",
      "type": "US Senator",
      "state": "MN",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tim Walz",
      "addresses": [
        "130 State Capitol 130 State Capitol St. Paul MN 55155"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/76-mn_walz.png",
      "twitter": "GovTimWalz",
      "email": null,
      "phone": "651-201-3400",
      "type": "Governor",
      "state": "MN",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})