callback({
  "zipCode": "55114",
  "state": "MN",
  "city": "Saint Paul",
  "latitude": 44.964815,
  "longitude": -93.19581,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "64",
  "stateLowerDistrict": "64A",
  "people": [
    {
      "name": "Kaohly Her",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/5-64A.gif",
      "twitter": null,
      "addresses": [
        "359 State Office Building;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-8799"
      ],
      "email": [
        "rep.kaohly.her@house.mn"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic-Farmer-Labor",
      "state": "MN",
      "district": "64A"
    },
    {
      "name": "Richard Cohen",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/94-64Cohen.jpg",
      "twitter": null,
      "addresses": [
        "2301 Minnesota Senate Bldg.;95 University Avenue W.;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-5931"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic-Farmer-Labor",
      "state": "MN",
      "district": "64"
    },
    {
      "name": "Amy Klobuchar",
      "email": null,
      "twitter": "SenAmyKlobuchar",
      "addresses": [
        "425 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-K000367.jpg",
      "phone": "202-224-3244",
      "type": "US Senator",
      "state": "MN",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tina Smith",
      "email": null,
      "twitter": "SenTinaSmith",
      "addresses": [
        "720 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/5-S001203.jpg",
      "phone": "202-224-5641",
      "type": "US Senator",
      "state": "MN",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tim Walz",
      "addresses": [
        "130 State Capitol 130 State Capitol St. Paul MN 55155"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/76-mn_walz.png",
      "twitter": "GovTimWalz",
      "email": null,
      "phone": "651-201-3400",
      "type": "Governor",
      "state": "MN",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})