callback({
  "zipCode": "55119",
  "state": "MN",
  "city": "Saint Paul",
  "latitude": 44.957315,
  "longitude": -93.00616,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "67",
  "stateLowerDistrict": "67B",
  "people": [
    {
      "name": "Jay Xiong",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jay%20xiong-state%20representative.jpg",
      "twitter": null,
      "address": [
        "423 State Office Building;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-4201"
      ],
      "email": [
        "rep.jay.xiong@house.mn"
      ],
      "title": "State Representative",
      "party": "Democratic-Farmer-Labor",
      "state": "MN",
      "district": "67B"
    },
    {
      "name": "Foung Hawj",
      "image": null,
      "twitter": null,
      "address": [
        "3413 Minnesota Senate Bldg.;95 University Avenue W.;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-5285"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic-Farmer-Labor",
      "state": "MN",
      "district": "67"
    },
    {
      "name": "Amy Klobuchar",
      "email": null,
      "twitter": "SenAmyKlobuchar",
      "address": [
        "425 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/amy%20klobuchar-us%20senator.jpg",
      "phone": "202-224-3244",
      "title": "US Senator",
      "state": "MN",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tina Smith",
      "email": null,
      "twitter": "SenTinaSmith",
      "address": [
        "720 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tina%20smith-us%20senator.jpg",
      "phone": "202-224-5641",
      "title": "US Senator",
      "state": "MN",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tim Walz",
      "address": [
        "130 State Capitol 130 State Capitol St. Paul MN 55155"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20walz-governor.jpg",
      "twitter": "GovTimWalz",
      "email": null,
      "phone": "651-201-3400",
      "title": "Governor",
      "state": "MN",
      "party": "Democrat",
      "district": null
    }
  ]
})