callback({
  "zipCode": "55125",
  "state": "MN",
  "city": "Saint Paul",
  "latitude": 44.921982,
  "longitude": -92.94234,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "53",
  "stateLowerDistrict": "53A",
  "people": [
    {
      "name": "Tou Xiong",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tou%20xiong-state%20representative.jpg",
      "twitter": null,
      "address": [
        "533 State Office Building;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-7807"
      ],
      "email": [
        "rep.tou.xiong@house.mn"
      ],
      "title": "State Representative",
      "party": "Democratic-Farmer-Labor",
      "state": "MN",
      "district": "53A"
    },
    {
      "name": "Susan Kent",
      "image": null,
      "twitter": null,
      "address": [
        "2227 Minnesota Senate Bldg.;95 University Avenue W.;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-4166"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic-Farmer-Labor",
      "state": "MN",
      "district": "53"
    },
    {
      "name": "Amy Klobuchar",
      "email": null,
      "twitter": "SenAmyKlobuchar",
      "address": [
        "425 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/amy%20klobuchar-us%20senator.jpg",
      "phone": "202-224-3244",
      "title": "US Senator",
      "state": "MN",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tina Smith",
      "email": null,
      "twitter": "SenTinaSmith",
      "address": [
        "720 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tina%20smith-us%20senator.jpg",
      "phone": "202-224-5641",
      "title": "US Senator",
      "state": "MN",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tim Walz",
      "address": [
        "130 State Capitol 130 State Capitol St. Paul MN 55155"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20walz-governor.jpg",
      "twitter": "GovTimWalz",
      "email": null,
      "phone": "651-201-3400",
      "title": "Governor",
      "state": "MN",
      "party": "Democrat",
      "district": null
    }
  ]
})