callback({
  "zipCode": "55124",
  "state": "MN",
  "city": "Saint Paul",
  "latitude": 44.743963,
  "longitude": -93.20624,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "57",
  "stateLowerDistrict": "57A",
  "people": [
    {
      "name": "Robert Bierman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20bierman-state%20representative.jpg",
      "twitter": null,
      "address": [
        "579 State Office Building;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-5506"
      ],
      "email": [
        "rep.robert.bierman@house.mn"
      ],
      "title": "State Representative",
      "party": "Democratic-Farmer-Labor",
      "state": "MN",
      "district": "57A"
    },
    {
      "name": "Gregory D. Clausen",
      "image": null,
      "twitter": null,
      "address": [
        "13277 Huntington Terrace;Apple Valley, MN 55124"
      ],
      "phone": [
        "651-296-4120"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic-Farmer-Labor",
      "state": "MN",
      "district": "57"
    },
    {
      "name": "Amy Klobuchar",
      "email": null,
      "twitter": "SenAmyKlobuchar",
      "address": [
        "425 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/amy%20klobuchar-us%20senator.jpg",
      "phone": "202-224-3244",
      "title": "US Senator",
      "state": "MN",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tina Smith",
      "email": null,
      "twitter": "SenTinaSmith",
      "address": [
        "720 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tina%20smith-us%20senator.jpg",
      "phone": "202-224-5641",
      "title": "US Senator",
      "state": "MN",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tim Walz",
      "address": [
        "130 State Capitol 130 State Capitol St. Paul MN 55155"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20walz-governor.jpg",
      "twitter": "GovTimWalz",
      "email": null,
      "phone": "651-201-3400",
      "title": "Governor",
      "state": "MN",
      "party": "Democrat",
      "district": null
    }
  ]
})