callback({
  "zipCode": "55127",
  "state": "MN",
  "city": "Saint Paul",
  "latitude": 45.076707999999996,
  "longitude": -93.0828,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "42",
  "stateLowerDistrict": "42B",
  "people": [
    {
      "name": "Jamie Becker-Finn",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jamie%20becker-finn-state%20representative.jpg",
      "twitter": null,
      "address": [
        "559 State Office Building;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-7153"
      ],
      "email": [
        "rep.jamie.becker-finn@house.mn"
      ],
      "title": "State Representative",
      "party": "Democratic-Farmer-Labor",
      "state": "MN",
      "district": "42B"
    },
    {
      "name": "Jason Isaacson",
      "image": null,
      "twitter": null,
      "address": [
        "2321 Minnesota Senate Bldg.;95 University Avenue W.;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-5537"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic-Farmer-Labor",
      "state": "MN",
      "district": "42"
    },
    {
      "name": "Amy Klobuchar",
      "email": null,
      "twitter": "SenAmyKlobuchar",
      "address": [
        "425 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/amy%20klobuchar-us%20senator.jpg",
      "phone": "202-224-3244",
      "title": "US Senator",
      "state": "MN",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tina Smith",
      "email": null,
      "twitter": "SenTinaSmith",
      "address": [
        "720 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tina%20smith-us%20senator.jpg",
      "phone": "202-224-5641",
      "title": "US Senator",
      "state": "MN",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tim Walz",
      "address": [
        "130 State Capitol 130 State Capitol St. Paul MN 55155"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20walz-governor.jpg",
      "twitter": "GovTimWalz",
      "email": null,
      "phone": "651-201-3400",
      "title": "Governor",
      "state": "MN",
      "party": "Democrat",
      "district": null
    }
  ]
})