callback({
  "zipCode": "55129",
  "state": "MN",
  "city": "Saint Paul",
  "latitude": 44.896938,
  "longitude": -92.90241,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "53",
  "stateLowerDistrict": "53B",
  "people": [
    {
      "name": "Steve Sandell",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/32-53B.gif",
      "twitter": null,
      "addresses": [
        "521 State Office Building;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-1147"
      ],
      "email": [
        "rep.steve.sandell@house.mn"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic-Farmer-Labor",
      "state": "MN",
      "district": "53B"
    },
    {
      "name": "Susan Kent",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/96-53Kent.jpg",
      "twitter": null,
      "addresses": [
        "2227 Minnesota Senate Bldg.;95 University Avenue W.;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-4166"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic-Farmer-Labor",
      "state": "MN",
      "district": "53"
    },
    {
      "name": "Amy Klobuchar",
      "email": null,
      "twitter": "SenAmyKlobuchar",
      "addresses": [
        "425 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-K000367.jpg",
      "phone": "202-224-3244",
      "type": "US Senator",
      "state": "MN",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tina Smith",
      "email": null,
      "twitter": "SenTinaSmith",
      "addresses": [
        "720 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/5-S001203.jpg",
      "phone": "202-224-5641",
      "type": "US Senator",
      "state": "MN",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tim Walz",
      "addresses": [
        "130 State Capitol 130 State Capitol St. Paul MN 55155"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/76-mn_walz.png",
      "twitter": "GovTimWalz",
      "email": null,
      "phone": "651-201-3400",
      "type": "Governor",
      "state": "MN",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})