callback({
  "zipCode": "55133",
  "state": "MN",
  "city": "Saint Paul",
  "latitude": 45.005902,
  "longitude": -93.105869,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "43",
  "stateLowerDistrict": "43A",
  "people": [
    {
      "name": "Peter Fischer",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/peter%20fischer-state%20representative.jpg",
      "twitter": null,
      "address": [
        "551 State Office Building;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-5363"
      ],
      "email": [
        "rep.peter.fischer@house.mn"
      ],
      "title": "State Representative",
      "party": "Democratic-Farmer-Labor",
      "state": "MN",
      "district": "43A"
    },
    {
      "name": "Charles W. Wiger",
      "image": null,
      "twitter": null,
      "address": [
        "1577 Legacy Parkway, Unit #2;Maplewood, MN 55109"
      ],
      "phone": [
        "651-296-6820"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic-Farmer-Labor",
      "state": "MN",
      "district": "43"
    },
    {
      "name": "Amy Klobuchar",
      "email": null,
      "twitter": "SenAmyKlobuchar",
      "address": [
        "425 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/amy%20klobuchar-us%20senator.jpg",
      "phone": "202-224-3244",
      "title": "US Senator",
      "state": "MN",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tina Smith",
      "email": null,
      "twitter": "SenTinaSmith",
      "address": [
        "720 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tina%20smith-us%20senator.jpg",
      "phone": "202-224-5641",
      "title": "US Senator",
      "state": "MN",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tim Walz",
      "address": [
        "130 State Capitol 130 State Capitol St. Paul MN 55155"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20walz-governor.jpg",
      "twitter": "GovTimWalz",
      "email": null,
      "phone": "651-201-3400",
      "title": "Governor",
      "state": "MN",
      "party": "Democrat",
      "district": null
    }
  ]
})