callback({
  "zipCode": "55304",
  "state": "MN",
  "city": "Andover",
  "latitude": 45.254715,
  "longitude": -93.28652,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "35",
  "stateLowerDistrict": "35B",
  "people": [
    {
      "name": "Peggy Scott",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/peggy%20scott-state%20representative.jpg",
      "twitter": null,
      "address": [
        "335 State Office Building;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-4231"
      ],
      "email": [
        "rep.peggy.scott@house.mn"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MN",
      "district": "35B"
    },
    {
      "name": "Jim Abeler",
      "image": null,
      "twitter": null,
      "address": [
        "3400 Rum River Drive;Anoka, MN 55303"
      ],
      "phone": [
        "651-296-3733"
      ],
      "email": [
        "sen.jim.abeler@senate.mn"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "MN",
      "district": "35"
    },
    {
      "name": "Amy Klobuchar",
      "email": null,
      "twitter": "SenAmyKlobuchar",
      "address": [
        "425 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/amy%20klobuchar-us%20senator.jpg",
      "phone": "202-224-3244",
      "title": "US Senator",
      "state": "MN",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tina Smith",
      "email": null,
      "twitter": "SenTinaSmith",
      "address": [
        "720 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tina%20smith-us%20senator.jpg",
      "phone": "202-224-5641",
      "title": "US Senator",
      "state": "MN",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tim Walz",
      "address": [
        "130 State Capitol 130 State Capitol St. Paul MN 55155"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20walz-governor.jpg",
      "twitter": "GovTimWalz",
      "email": null,
      "phone": "651-201-3400",
      "title": "Governor",
      "state": "MN",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/julie%20trude-mayor.jpg",
      "name": "Julie Trude",
      "phone": "763-862-2499",
      "email": "cm.trude@andovermn.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "MN",
      "city": "Andover"
    }
  ]
})