callback({
  "zipCode": "55309",
  "state": "MN",
  "city": "Big Lake",
  "latitude": 45.358004,
  "longitude": -93.74294,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "30",
  "stateLowerDistrict": "30A",
  "people": [
    {
      "name": "Nick Zerwas",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/97-30A.gif",
      "twitter": null,
      "addresses": [
        "301 State Office Building;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-4237"
      ],
      "email": [
        "rep.nick.zerwas@house.mn"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "MN",
      "district": "30A"
    },
    {
      "name": "Mary Kiffmeyer",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/49-30Kiffmeyer.jpg",
      "twitter": null,
      "addresses": [
        "16160 201st Avenue NW;Big Lake, MN 55309"
      ],
      "phone": [
        "651-296-5655"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "MN",
      "district": "30"
    },
    {
      "name": "Amy Klobuchar",
      "email": null,
      "twitter": "SenAmyKlobuchar",
      "addresses": [
        "425 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-K000367.jpg",
      "phone": "202-224-3244",
      "type": "US Senator",
      "state": "MN",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tina Smith",
      "email": null,
      "twitter": "SenTinaSmith",
      "addresses": [
        "720 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/5-S001203.jpg",
      "phone": "202-224-5641",
      "type": "US Senator",
      "state": "MN",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tim Walz",
      "addresses": [
        "130 State Capitol 130 State Capitol St. Paul MN 55155"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/76-mn_walz.png",
      "twitter": "GovTimWalz",
      "email": null,
      "phone": "651-201-3400",
      "type": "Governor",
      "state": "MN",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})