callback({
  "zipCode": "55316",
  "state": "MN",
  "city": "Champlin",
  "latitude": 45.170714,
  "longitude": -93.38452,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "36",
  "stateLowerDistrict": "36A",
  "people": [
    {
      "name": "Zack Stephenson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/99-36A.gif",
      "twitter": null,
      "addresses": [
        "371 State Office Building;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-5513"
      ],
      "email": [
        "rep.zack.stephenson@house.mn"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic-Farmer-Labor",
      "state": "MN",
      "district": "36A"
    },
    {
      "name": "John A. Hoffman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/6-36Hoffman.jpg",
      "twitter": null,
      "addresses": [
        "2231 Minnesota Senate Bldg.;95 University Avenue W.;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-4154"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic-Farmer-Labor",
      "state": "MN",
      "district": "36"
    },
    {
      "name": "Amy Klobuchar",
      "email": null,
      "twitter": "SenAmyKlobuchar",
      "addresses": [
        "425 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-K000367.jpg",
      "phone": "202-224-3244",
      "type": "US Senator",
      "state": "MN",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tina Smith",
      "email": null,
      "twitter": "SenTinaSmith",
      "addresses": [
        "720 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/5-S001203.jpg",
      "phone": "202-224-5641",
      "type": "US Senator",
      "state": "MN",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tim Walz",
      "addresses": [
        "130 State Capitol 130 State Capitol St. Paul MN 55155"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/76-mn_walz.png",
      "twitter": "GovTimWalz",
      "email": null,
      "phone": "651-201-3400",
      "type": "Governor",
      "state": "MN",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})