callback({
  "zipCode": "55349",
  "state": "MN",
  "city": "Howard Lake",
  "latitude": 45.064272,
  "longitude": -94.07175,
  "congressionalDistrict": [
    "06",
    "07"
  ],
  "stateUpperDistrict": "29",
  "stateLowerDistrict": "29A",
  "people": [
    {
      "name": "Joe McDonald",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/62-29A.gif",
      "twitter": null,
      "addresses": [
        "241 State Office Building;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-4336"
      ],
      "email": [
        "rep.joe.mcdonald@house.mn"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "MN",
      "district": "29A"
    },
    {
      "name": "Bruce D. Anderson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/73-29Anderson.jpg",
      "twitter": null,
      "addresses": [
        "3209 Minnesota Senate Bldg.;95 University Avenue W.;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-5981"
      ],
      "email": [
        "sen.bruce.anderson@senate.mn"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "MN",
      "district": "29"
    },
    {
      "name": "Amy Klobuchar",
      "email": null,
      "twitter": "SenAmyKlobuchar",
      "addresses": [
        "425 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-K000367.jpg",
      "phone": "202-224-3244",
      "type": "US Senator",
      "state": "MN",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tina Smith",
      "email": null,
      "twitter": "SenTinaSmith",
      "addresses": [
        "720 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/5-S001203.jpg",
      "phone": "202-224-5641",
      "type": "US Senator",
      "state": "MN",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tim Walz",
      "addresses": [
        "130 State Capitol 130 State Capitol St. Paul MN 55155"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/76-mn_walz.png",
      "twitter": "GovTimWalz",
      "email": null,
      "phone": "651-201-3400",
      "type": "Governor",
      "state": "MN",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})