callback({
  "zipCode": "55342",
  "state": "MN",
  "city": "Hector",
  "latitude": 44.74323,
  "longitude": -94.72447,
  "congressionalDistrict": [
    "07"
  ],
  "stateUpperDistrict": "17",
  "stateLowerDistrict": "17A",
  "people": [
    {
      "name": "Tim Miller",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20miller-state%20representative.jpg",
      "twitter": null,
      "address": [
        "329 State Office Building;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-4228"
      ],
      "email": [
        "rep.tim.miller@house.mn"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MN",
      "district": "17A"
    },
    {
      "name": "Andrew R. Lang",
      "image": null,
      "twitter": null,
      "address": [
        "3205 Minnesota Senate Bldg.;95 University Avenue W.;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-4918"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "MN",
      "district": "17"
    },
    {
      "name": "Amy Klobuchar",
      "email": null,
      "twitter": "SenAmyKlobuchar",
      "address": [
        "425 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/amy%20klobuchar-us%20senator.jpg",
      "phone": "202-224-3244",
      "title": "US Senator",
      "state": "MN",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tina Smith",
      "email": null,
      "twitter": "SenTinaSmith",
      "address": [
        "720 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tina%20smith-us%20senator.jpg",
      "phone": "202-224-5641",
      "title": "US Senator",
      "state": "MN",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tim Walz",
      "address": [
        "130 State Capitol 130 State Capitol St. Paul MN 55155"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20walz-governor.jpg",
      "twitter": "GovTimWalz",
      "email": null,
      "phone": "651-201-3400",
      "title": "Governor",
      "state": "MN",
      "party": "Democrat",
      "district": null
    }
  ]
})