callback({
  "zipCode": "55364",
  "state": "MN",
  "city": "Mound",
  "latitude": 44.933712,
  "longitude": -93.66038,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "33",
  "stateLowerDistrict": "33B",
  "people": [
    {
      "name": "Kelly Morrison",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/19-33B.gif",
      "twitter": null,
      "addresses": [
        "429 State Office Building;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-4315"
      ],
      "email": [
        "rep.kelly.morrison@house.mn"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic-Farmer-Labor",
      "state": "MN",
      "district": "33B"
    },
    {
      "name": "David J. Osmek",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/3-33Osmek.jpg",
      "twitter": null,
      "addresses": [
        "4933 Crestview Road;Mound, MN 55364"
      ],
      "phone": [
        "651-296-1282"
      ],
      "email": [
        "sen.david.osmek@senate.mn"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "MN",
      "district": "33"
    },
    {
      "name": "Amy Klobuchar",
      "email": null,
      "twitter": "SenAmyKlobuchar",
      "addresses": [
        "425 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-K000367.jpg",
      "phone": "202-224-3244",
      "type": "US Senator",
      "state": "MN",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tina Smith",
      "email": null,
      "twitter": "SenTinaSmith",
      "addresses": [
        "720 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/5-S001203.jpg",
      "phone": "202-224-5641",
      "type": "US Senator",
      "state": "MN",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tim Walz",
      "addresses": [
        "130 State Capitol 130 State Capitol St. Paul MN 55155"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/76-mn_walz.png",
      "twitter": "GovTimWalz",
      "email": null,
      "phone": "651-201-3400",
      "type": "Governor",
      "state": "MN",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})