callback({
  "zipCode": "55376",
  "state": "MN",
  "city": "Saint Michael",
  "latitude": 45.20382,
  "longitude": -93.67618,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "30",
  "stateLowerDistrict": "30B",
  "people": [
    {
      "name": "Eric Lucero",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/eric%20lucero-state%20representative.jpg",
      "twitter": null,
      "address": [
        "221 State Office Building;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-1534"
      ],
      "email": [
        "rep.eric.lucero@house.mn"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MN",
      "district": "30B"
    },
    {
      "name": "Mary Kiffmeyer",
      "image": null,
      "twitter": null,
      "address": [
        "16160 201st Avenue NW;Big Lake, MN 55309"
      ],
      "phone": [
        "651-296-5655"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "MN",
      "district": "30"
    },
    {
      "name": "Amy Klobuchar",
      "email": null,
      "twitter": "SenAmyKlobuchar",
      "address": [
        "425 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/amy%20klobuchar-us%20senator.jpg",
      "phone": "202-224-3244",
      "title": "US Senator",
      "state": "MN",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tina Smith",
      "email": null,
      "twitter": "SenTinaSmith",
      "address": [
        "720 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tina%20smith-us%20senator.jpg",
      "phone": "202-224-5641",
      "title": "US Senator",
      "state": "MN",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tim Walz",
      "address": [
        "130 State Capitol 130 State Capitol St. Paul MN 55155"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20walz-governor.jpg",
      "twitter": "GovTimWalz",
      "email": null,
      "phone": "651-201-3400",
      "title": "Governor",
      "state": "MN",
      "party": "Democrat",
      "district": null
    }
  ]
})