callback({
  "zipCode": "55394",
  "state": "MN",
  "city": "Young America",
  "latitude": 44.805487,
  "longitude": -93.766524,
  "congressionalDistrict": [],
  "stateUpperDistrict": "47",
  "stateLowerDistrict": "47A",
  "people": [
    {
      "name": "Jim Nash",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jim%20nash-state%20representative.jpg",
      "twitter": null,
      "address": [
        "349 State Office Building;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-4282"
      ],
      "email": [
        "rep.jim.nash@house.mn"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MN",
      "district": "47A"
    },
    {
      "name": "Scott M. Jensen",
      "image": null,
      "twitter": null,
      "address": [
        "9375 Pierson Lake Drive;Chaska, MN 55318"
      ],
      "phone": [
        "651-296-4837"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "MN",
      "district": "47"
    },
    {
      "name": "Amy Klobuchar",
      "email": null,
      "twitter": "SenAmyKlobuchar",
      "address": [
        "425 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/amy%20klobuchar-us%20senator.jpg",
      "phone": "202-224-3244",
      "title": "US Senator",
      "state": "MN",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tina Smith",
      "email": null,
      "twitter": "SenTinaSmith",
      "address": [
        "720 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tina%20smith-us%20senator.jpg",
      "phone": "202-224-5641",
      "title": "US Senator",
      "state": "MN",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tim Walz",
      "address": [
        "130 State Capitol 130 State Capitol St. Paul MN 55155"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20walz-governor.jpg",
      "twitter": "GovTimWalz",
      "email": null,
      "phone": "651-201-3400",
      "title": "Governor",
      "state": "MN",
      "party": "Democrat",
      "district": null
    }
  ]
})