callback({
  "zipCode": "55402",
  "state": "MN",
  "city": "Minneapolis",
  "latitude": 44.975565,
  "longitude": -93.27053,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "59",
  "stateLowerDistrict": "59B",
  "people": [
    {
      "name": "Raymond Dehn",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/raymond%20dehn-state%20representative.jpg",
      "twitter": null,
      "address": [
        "537 State Office Building;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-8659"
      ],
      "email": [
        "rep.raymond.dehn@house.mn"
      ],
      "title": "State Representative",
      "party": "Democratic-Farmer-Labor",
      "state": "MN",
      "district": "59B"
    },
    {
      "name": "Bobby Joe Champion",
      "image": null,
      "twitter": null,
      "address": [
        "1501 Hall Curve N.;Minneapolis, MN 55411"
      ],
      "phone": [
        "651-296-9246"
      ],
      "email": [
        "sen.bobby.champion@senate.mn"
      ],
      "title": "State Senator",
      "party": "Democratic-Farmer-Labor",
      "state": "MN",
      "district": "59"
    },
    {
      "name": "Amy Klobuchar",
      "email": null,
      "twitter": "SenAmyKlobuchar",
      "address": [
        "425 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/amy%20klobuchar-us%20senator.jpg",
      "phone": "202-224-3244",
      "title": "US Senator",
      "state": "MN",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tina Smith",
      "email": null,
      "twitter": "SenTinaSmith",
      "address": [
        "720 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tina%20smith-us%20senator.jpg",
      "phone": "202-224-5641",
      "title": "US Senator",
      "state": "MN",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tim Walz",
      "address": [
        "130 State Capitol 130 State Capitol St. Paul MN 55155"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20walz-governor.jpg",
      "twitter": "GovTimWalz",
      "email": null,
      "phone": "651-201-3400",
      "title": "Governor",
      "state": "MN",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jacob%20frey-mayor.jpg",
      "name": "Jacob Frey",
      "phone": "612-673-2100",
      "email": null,
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "MN",
      "city": "Minneapolis"
    }
  ]
})