callback({
  "zipCode": "55419",
  "state": "MN",
  "city": "Minneapolis",
  "latitude": 44.902414,
  "longitude": -93.29012,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "61",
  "stateLowerDistrict": "61B",
  "people": [
    {
      "name": "Jamie Long",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jamie%20long-state%20representative.jpg",
      "twitter": null,
      "address": [
        "517 State Office Building;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-5375"
      ],
      "email": [
        "rep.jamie.long@house.mn"
      ],
      "title": "State Representative",
      "party": "Democratic-Farmer-Labor",
      "state": "MN",
      "district": "61B"
    },
    {
      "name": "D. Scott Dibble",
      "image": null,
      "twitter": null,
      "address": [
        "2213 Minnesota Senate Bldg.;95 University Avenue W.;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-4191"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic-Farmer-Labor",
      "state": "MN",
      "district": "61"
    },
    {
      "name": "Amy Klobuchar",
      "email": null,
      "twitter": "SenAmyKlobuchar",
      "address": [
        "425 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/amy%20klobuchar-us%20senator.jpg",
      "phone": "202-224-3244",
      "title": "US Senator",
      "state": "MN",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tina Smith",
      "email": null,
      "twitter": "SenTinaSmith",
      "address": [
        "720 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tina%20smith-us%20senator.jpg",
      "phone": "202-224-5641",
      "title": "US Senator",
      "state": "MN",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tim Walz",
      "address": [
        "130 State Capitol 130 State Capitol St. Paul MN 55155"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20walz-governor.jpg",
      "twitter": "GovTimWalz",
      "email": null,
      "phone": "651-201-3400",
      "title": "Governor",
      "state": "MN",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jacob%20frey-mayor.jpg",
      "name": "Jacob Frey",
      "phone": "612-673-2100",
      "email": null,
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "MN",
      "city": "Minneapolis"
    }
  ]
})