callback({
  "zipCode": "55420",
  "state": "MN",
  "city": "Minneapolis",
  "latitude": 44.837964,
  "longitude": -93.27657,
  "congressionalDistrict": [
    "03",
    "05"
  ],
  "stateUpperDistrict": "50",
  "stateLowerDistrict": "50B",
  "people": [
    {
      "name": "Andrew Carlson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/68-50B.gif",
      "twitter": null,
      "addresses": [
        "557 State Office Building;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-4218"
      ],
      "email": [
        "rep.andrew.carlson@house.mn"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic-Farmer-Labor",
      "state": "MN",
      "district": "50B"
    },
    {
      "name": "Melissa H. Wiklund",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/16-50Wiklund.jpg",
      "twitter": null,
      "addresses": [
        "9943 Wentworth Avenue S.;Bloomington, MN 55420"
      ],
      "phone": [
        "651-297-8061"
      ],
      "email": [
        "sen.melissa.wiklund@senate.mn"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic-Farmer-Labor",
      "state": "MN",
      "district": "50"
    },
    {
      "name": "Amy Klobuchar",
      "email": null,
      "twitter": "SenAmyKlobuchar",
      "addresses": [
        "425 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-K000367.jpg",
      "phone": "202-224-3244",
      "type": "US Senator",
      "state": "MN",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tina Smith",
      "email": null,
      "twitter": "SenTinaSmith",
      "addresses": [
        "720 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/5-S001203.jpg",
      "phone": "202-224-5641",
      "type": "US Senator",
      "state": "MN",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tim Walz",
      "addresses": [
        "130 State Capitol 130 State Capitol St. Paul MN 55155"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/76-mn_walz.png",
      "twitter": "GovTimWalz",
      "email": null,
      "phone": "651-201-3400",
      "type": "Governor",
      "state": "MN",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-Frey_Jacob%2153975.jpg",
      "name": "Jacob Frey",
      "phone": "612-673-2100",
      "email": null,
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "MN",
      "city": "Minneapolis"
    }
  ]
})