callback({
  "zipCode": "55433",
  "state": "MN",
  "city": "Minneapolis",
  "latitude": 45.163848,
  "longitude": -93.3195,
  "congressionalDistrict": [
    "06",
    "03",
    "05"
  ],
  "stateUpperDistrict": "36",
  "stateLowerDistrict": "36B",
  "people": [
    {
      "name": "Melissa Hortman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-36B.gif",
      "twitter": null,
      "addresses": [
        "463 State Office Building;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-4280"
      ],
      "email": [
        "rep.melissa.hortman@house.mn"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic-Farmer-Labor",
      "state": "MN",
      "district": "36B"
    },
    {
      "name": "John A. Hoffman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/6-36Hoffman.jpg",
      "twitter": null,
      "addresses": [
        "2231 Minnesota Senate Bldg.;95 University Avenue W.;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-4154"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic-Farmer-Labor",
      "state": "MN",
      "district": "36"
    },
    {
      "name": "Amy Klobuchar",
      "email": null,
      "twitter": "SenAmyKlobuchar",
      "addresses": [
        "425 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-K000367.jpg",
      "phone": "202-224-3244",
      "type": "US Senator",
      "state": "MN",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tina Smith",
      "email": null,
      "twitter": "SenTinaSmith",
      "addresses": [
        "720 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/5-S001203.jpg",
      "phone": "202-224-5641",
      "type": "US Senator",
      "state": "MN",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tim Walz",
      "addresses": [
        "130 State Capitol 130 State Capitol St. Paul MN 55155"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/76-mn_walz.png",
      "twitter": "GovTimWalz",
      "email": null,
      "phone": "651-201-3400",
      "type": "Governor",
      "state": "MN",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-Frey_Jacob%2153975.jpg",
      "name": "Jacob Frey",
      "phone": "612-673-2100",
      "email": null,
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "MN",
      "city": "Minneapolis"
    }
  ]
})