callback({
  "zipCode": "55445",
  "state": "MN",
  "city": "Minneapolis",
  "latitude": 45.112742,
  "longitude": -93.3789,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "36",
  "stateLowerDistrict": "36B",
  "people": [
    {
      "name": "Melissa Hortman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/melissa%20hortman-state%20representative.jpg",
      "twitter": null,
      "address": [
        "463 State Office Building;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-4280"
      ],
      "email": [
        "rep.melissa.hortman@house.mn"
      ],
      "title": "State Representative",
      "party": "Democratic-Farmer-Labor",
      "state": "MN",
      "district": "36B"
    },
    {
      "name": "John A. Hoffman",
      "image": null,
      "twitter": null,
      "address": [
        "2231 Minnesota Senate Bldg.;95 University Avenue W.;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-4154"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic-Farmer-Labor",
      "state": "MN",
      "district": "36"
    },
    {
      "name": "Amy Klobuchar",
      "email": null,
      "twitter": "SenAmyKlobuchar",
      "address": [
        "425 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/amy%20klobuchar-us%20senator.jpg",
      "phone": "202-224-3244",
      "title": "US Senator",
      "state": "MN",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tina Smith",
      "email": null,
      "twitter": "SenTinaSmith",
      "address": [
        "720 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tina%20smith-us%20senator.jpg",
      "phone": "202-224-5641",
      "title": "US Senator",
      "state": "MN",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tim Walz",
      "address": [
        "130 State Capitol 130 State Capitol St. Paul MN 55155"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20walz-governor.jpg",
      "twitter": "GovTimWalz",
      "email": null,
      "phone": "651-201-3400",
      "title": "Governor",
      "state": "MN",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jacob%20frey-mayor.jpg",
      "name": "Jacob Frey",
      "phone": "612-673-2100",
      "email": null,
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "MN",
      "city": "Minneapolis"
    }
  ]
})