callback({
  "zipCode": "55760",
  "state": "MN",
  "city": "Mcgregor",
  "latitude": 46.67746,
  "longitude": -93.28391,
  "congressionalDistrict": [
    "08"
  ],
  "stateUpperDistrict": "10",
  "stateLowerDistrict": "10B",
  "people": [
    {
      "name": "Dale Lueck",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dale%20lueck-state%20representative.jpg",
      "twitter": null,
      "address": [
        "311 State Office Building;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-2365"
      ],
      "email": [
        "rep.dale.lueck@house.mn"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MN",
      "district": "10B"
    },
    {
      "name": "Carrie Ruud",
      "image": null,
      "twitter": null,
      "address": [
        "8636 Bluebird Lane;Breezy Point, MN 56472"
      ],
      "phone": [
        "651-296-4913"
      ],
      "email": [
        "sen.carrie.ruud@senate.mn"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "MN",
      "district": "10"
    },
    {
      "name": "Amy Klobuchar",
      "email": null,
      "twitter": "SenAmyKlobuchar",
      "address": [
        "425 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/amy%20klobuchar-us%20senator.jpg",
      "phone": "202-224-3244",
      "title": "US Senator",
      "state": "MN",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tina Smith",
      "email": null,
      "twitter": "SenTinaSmith",
      "address": [
        "720 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tina%20smith-us%20senator.jpg",
      "phone": "202-224-5641",
      "title": "US Senator",
      "state": "MN",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tim Walz",
      "address": [
        "130 State Capitol 130 State Capitol St. Paul MN 55155"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20walz-governor.jpg",
      "twitter": "GovTimWalz",
      "email": null,
      "phone": "651-201-3400",
      "title": "Governor",
      "state": "MN",
      "party": "Democrat",
      "district": null
    }
  ]
})