callback({
  "zipCode": "55795",
  "state": "MN",
  "city": "Willow River",
  "latitude": 46.317812,
  "longitude": -92.84315,
  "congressionalDistrict": [
    "08"
  ],
  "stateUpperDistrict": "11",
  "stateLowerDistrict": "11B",
  "people": [
    {
      "name": "Nathan Nelson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/nathan%20nelson-state%20representative.jpg",
      "twitter": null,
      "address": [
        "393 State Office Building;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-0518"
      ],
      "email": [
        "rep.nathan.nelson@house.mn"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MN",
      "district": "11B"
    },
    {
      "name": "Jason Rarick",
      "image": null,
      "twitter": null,
      "address": [
        "13954 Beroun Crossing Road;Brook Park, MN 55007"
      ],
      "phone": [
        "651-296-1508"
      ],
      "email": [
        "sen.jason.rarick@senate.mn"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "MN",
      "district": "11"
    },
    {
      "name": "Amy Klobuchar",
      "email": null,
      "twitter": "SenAmyKlobuchar",
      "address": [
        "425 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/amy%20klobuchar-us%20senator.jpg",
      "phone": "202-224-3244",
      "title": "US Senator",
      "state": "MN",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tina Smith",
      "email": null,
      "twitter": "SenTinaSmith",
      "address": [
        "720 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tina%20smith-us%20senator.jpg",
      "phone": "202-224-5641",
      "title": "US Senator",
      "state": "MN",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tim Walz",
      "address": [
        "130 State Capitol 130 State Capitol St. Paul MN 55155"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20walz-governor.jpg",
      "twitter": "GovTimWalz",
      "email": null,
      "phone": "651-201-3400",
      "title": "Governor",
      "state": "MN",
      "party": "Democrat",
      "district": null
    }
  ]
})