callback({
  "zipCode": "55805",
  "state": "MN",
  "city": "Duluth",
  "latitude": 46.798339,
  "longitude": -92.09568,
  "congressionalDistrict": [
    "08"
  ],
  "stateUpperDistrict": "7",
  "stateLowerDistrict": "7A",
  "people": [
    {
      "name": "Jennifer Schultz",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jennifer%20schultz-state%20representative.jpg",
      "twitter": null,
      "address": [
        "473 State Office Building;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-2228"
      ],
      "email": [
        "rep.jennifer.schultz@house.mn"
      ],
      "title": "State Representative",
      "party": "Democratic-Farmer-Labor",
      "state": "MN",
      "district": "7A"
    },
    {
      "name": "Erik Simonson",
      "image": null,
      "twitter": null,
      "address": [
        "2417 Minnesota Senate Bldg.;95 University Avenue W.;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-4188"
      ],
      "email": [
        "sen.erik.simonson@senate.mn"
      ],
      "title": "State Senator",
      "party": "Democratic-Farmer-Labor",
      "state": "MN",
      "district": "7"
    },
    {
      "name": "Amy Klobuchar",
      "email": null,
      "twitter": "SenAmyKlobuchar",
      "address": [
        "425 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/amy%20klobuchar-us%20senator.jpg",
      "phone": "202-224-3244",
      "title": "US Senator",
      "state": "MN",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tina Smith",
      "email": null,
      "twitter": "SenTinaSmith",
      "address": [
        "720 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tina%20smith-us%20senator.jpg",
      "phone": "202-224-5641",
      "title": "US Senator",
      "state": "MN",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tim Walz",
      "address": [
        "130 State Capitol 130 State Capitol St. Paul MN 55155"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20walz-governor.jpg",
      "twitter": "GovTimWalz",
      "email": null,
      "phone": "651-201-3400",
      "title": "Governor",
      "state": "MN",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/emily%20larson-mayor.jpg",
      "name": "Emily Larson",
      "phone": "218-730-5230",
      "email": "elarson@duluthmn.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "MN",
      "city": "Duluth"
    }
  ]
})