callback({
  "zipCode": "55906",
  "state": "MN",
  "city": "Rochester",
  "latitude": 44.064733,
  "longitude": -92.44427,
  "congressionalDistrict": [
    "01",
    "02"
  ],
  "stateUpperDistrict": "25",
  "stateLowerDistrict": "25B",
  "people": [
    {
      "name": "Duane Sauke",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/17-25B.gif",
      "twitter": null,
      "addresses": [
        "593 State Office Building;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-9249"
      ],
      "email": [
        "rep.duane.sauke@house.mn"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic-Farmer-Labor",
      "state": "MN",
      "district": "25B"
    },
    {
      "name": "David H. Senjem",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/75-25Senjem.jpg",
      "twitter": null,
      "addresses": [
        "3401 Minnesota Senate Bldg.;95 University Avenue W.;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-3903"
      ],
      "email": [
        "sen.david.senjem@senate.mn"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "MN",
      "district": "25"
    },
    {
      "name": "Amy Klobuchar",
      "email": null,
      "twitter": "SenAmyKlobuchar",
      "addresses": [
        "425 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-K000367.jpg",
      "phone": "202-224-3244",
      "type": "US Senator",
      "state": "MN",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tina Smith",
      "email": null,
      "twitter": "SenTinaSmith",
      "addresses": [
        "720 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/5-S001203.jpg",
      "phone": "202-224-5641",
      "type": "US Senator",
      "state": "MN",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tim Walz",
      "addresses": [
        "130 State Capitol 130 State Capitol St. Paul MN 55155"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/76-mn_walz.png",
      "twitter": "GovTimWalz",
      "email": null,
      "phone": "651-201-3400",
      "type": "Governor",
      "state": "MN",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/97-Norton_Kim%2154474.jpg",
      "name": "Kim Norton",
      "phone": "507-328-2700",
      "email": "knorton@rochestermn.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "MN",
      "city": "Rochester"
    }
  ]
})