callback({
  "zipCode": "55905",
  "state": "MN",
  "city": "Rochester",
  "latitude": 44.022513,
  "longitude": -92.466826,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "26",
  "stateLowerDistrict": "26A",
  "people": [
    {
      "name": "Tina Liebling",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-26A.gif",
      "twitter": null,
      "addresses": [
        "477 State Office Building;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-0573"
      ],
      "email": [
        "rep.tina.liebling@house.mn"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic-Farmer-Labor",
      "state": "MN",
      "district": "26A"
    },
    {
      "name": "Carla J. Nelson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/58-26Nelson.jpg",
      "twitter": null,
      "addresses": [
        "3235 Minnesota Senate Bldg.;95 University Avenue W.;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-4848"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "MN",
      "district": "26"
    },
    {
      "name": "Amy Klobuchar",
      "email": null,
      "twitter": "SenAmyKlobuchar",
      "addresses": [
        "425 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-K000367.jpg",
      "phone": "202-224-3244",
      "type": "US Senator",
      "state": "MN",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tina Smith",
      "email": null,
      "twitter": "SenTinaSmith",
      "addresses": [
        "720 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/5-S001203.jpg",
      "phone": "202-224-5641",
      "type": "US Senator",
      "state": "MN",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tim Walz",
      "addresses": [
        "130 State Capitol 130 State Capitol St. Paul MN 55155"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/76-mn_walz.png",
      "twitter": "GovTimWalz",
      "email": null,
      "phone": "651-201-3400",
      "type": "Governor",
      "state": "MN",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/97-Norton_Kim%2154474.jpg",
      "name": "Kim Norton",
      "phone": "507-328-2700",
      "email": "knorton@rochestermn.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "MN",
      "city": "Rochester"
    }
  ]
})