callback({
  "zipCode": "55979",
  "state": "MN",
  "city": "Utica",
  "latitude": 43.93422,
  "longitude": -91.95325,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "28",
  "stateLowerDistrict": "28A",
  "people": [
    {
      "name": "Gene Pelowski Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gene%20pelowski%20jr.-state%20representative.jpg",
      "twitter": null,
      "address": [
        "491 State Office Building;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-8637"
      ],
      "email": [
        "rep.gene.pelowski@house.mn"
      ],
      "title": "State Representative",
      "party": "Democratic-Farmer-Labor",
      "state": "MN",
      "district": "28A"
    },
    {
      "name": "Jeremy R. Miller",
      "image": null,
      "twitter": null,
      "address": [
        "3107 Minnesota Senate Bldg.;95 University Avenue W.;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-5649"
      ],
      "email": [
        "sen.jeremy.miller@senate.mn"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "MN",
      "district": "28"
    },
    {
      "name": "Amy Klobuchar",
      "email": null,
      "twitter": "SenAmyKlobuchar",
      "address": [
        "425 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/amy%20klobuchar-us%20senator.jpg",
      "phone": "202-224-3244",
      "title": "US Senator",
      "state": "MN",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tina Smith",
      "email": null,
      "twitter": "SenTinaSmith",
      "address": [
        "720 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tina%20smith-us%20senator.jpg",
      "phone": "202-224-5641",
      "title": "US Senator",
      "state": "MN",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tim Walz",
      "address": [
        "130 State Capitol 130 State Capitol St. Paul MN 55155"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20walz-governor.jpg",
      "twitter": "GovTimWalz",
      "email": null,
      "phone": "651-201-3400",
      "title": "Governor",
      "state": "MN",
      "party": "Democrat",
      "district": null
    }
  ]
})