callback({
  "zipCode": "56064",
  "state": "MN",
  "city": "Manchester",
  "latitude": 43.723693,
  "longitude": -93.45161,
  "congressionalDistrict": [],
  "stateUpperDistrict": "27",
  "stateLowerDistrict": "27A",
  "people": [
    {
      "name": "Peggy Bennett",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/peggy%20bennett-state%20representative.jpg",
      "twitter": null,
      "address": [
        "307 State Office Building;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-8216"
      ],
      "email": [
        "rep.peggy.bennett@house.mn"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MN",
      "district": "27A"
    },
    {
      "name": "Dan Sparks",
      "image": null,
      "twitter": null,
      "address": [
        "2009 7th Avenue SE;Austin, MN 55912"
      ],
      "phone": [
        "651-296-9248"
      ],
      "email": [
        "sen.dan.sparks@senate.mn"
      ],
      "title": "State Senator",
      "party": "Democratic-Farmer-Labor",
      "state": "MN",
      "district": "27"
    },
    {
      "name": "Amy Klobuchar",
      "email": null,
      "twitter": "SenAmyKlobuchar",
      "address": [
        "425 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/amy%20klobuchar-us%20senator.jpg",
      "phone": "202-224-3244",
      "title": "US Senator",
      "state": "MN",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tina Smith",
      "email": null,
      "twitter": "SenTinaSmith",
      "address": [
        "720 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tina%20smith-us%20senator.jpg",
      "phone": "202-224-5641",
      "title": "US Senator",
      "state": "MN",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tim Walz",
      "address": [
        "130 State Capitol 130 State Capitol St. Paul MN 55155"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20walz-governor.jpg",
      "twitter": "GovTimWalz",
      "email": null,
      "phone": "651-201-3400",
      "title": "Governor",
      "state": "MN",
      "party": "Democrat",
      "district": null
    }
  ]
})