callback({
  "zipCode": "56257",
  "state": "MN",
  "city": "Marietta",
  "latitude": 44.986761,
  "longitude": -96.40968,
  "congressionalDistrict": [
    "00",
    "07"
  ],
  "stateUpperDistrict": "16",
  "stateLowerDistrict": "16A",
  "people": [
    {
      "name": "Chris Swedzinski",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/3-16A.gif",
      "twitter": null,
      "addresses": [
        "245 State Office Building;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-5374"
      ],
      "email": [
        "rep.chris.swedzinski@house.mn"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "MN",
      "district": "16A"
    },
    {
      "name": "Gary H. Dahms",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/71-16Dahms.jpg",
      "twitter": null,
      "addresses": [
        "2111 Minnesota Senate Bldg.;95 University Avenue W.;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-8138"
      ],
      "email": [
        "sen.gary.dahms@senate.mn"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "MN",
      "district": "16"
    },
    {
      "name": "Amy Klobuchar",
      "email": null,
      "twitter": "SenAmyKlobuchar",
      "addresses": [
        "425 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-K000367.jpg",
      "phone": "202-224-3244",
      "type": "US Senator",
      "state": "MN",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tina Smith",
      "email": null,
      "twitter": "SenTinaSmith",
      "addresses": [
        "720 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/5-S001203.jpg",
      "phone": "202-224-5641",
      "type": "US Senator",
      "state": "MN",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tim Walz",
      "addresses": [
        "130 State Capitol 130 State Capitol St. Paul MN 55155"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/76-mn_walz.png",
      "twitter": "GovTimWalz",
      "email": null,
      "phone": "651-201-3400",
      "type": "Governor",
      "state": "MN",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})