callback({
  "zipCode": "56363",
  "state": "MN",
  "city": "Pease",
  "latitude": 45.697362,
  "longitude": -93.646503,
  "congressionalDistrict": [
    "08"
  ],
  "stateUpperDistrict": "15",
  "stateLowerDistrict": "15A",
  "people": [
    {
      "name": "Sondra Erickson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/20-15A.gif",
      "twitter": null,
      "addresses": [
        "273 State Office Building;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-6746"
      ],
      "email": [
        "rep.sondra.erickson@house.mn"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "MN",
      "district": "15A"
    },
    {
      "name": "Andrew Mathews",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/3-15Mathews.jpg",
      "twitter": null,
      "addresses": [
        "3409 Minnesota Senate Bldg.;95 University Avenue W.;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-8075"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "MN",
      "district": "15"
    },
    {
      "name": "Amy Klobuchar",
      "email": null,
      "twitter": "SenAmyKlobuchar",
      "addresses": [
        "425 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-K000367.jpg",
      "phone": "202-224-3244",
      "type": "US Senator",
      "state": "MN",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tina Smith",
      "email": null,
      "twitter": "SenTinaSmith",
      "addresses": [
        "720 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/5-S001203.jpg",
      "phone": "202-224-5641",
      "type": "US Senator",
      "state": "MN",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tim Walz",
      "addresses": [
        "130 State Capitol 130 State Capitol St. Paul MN 55155"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/76-mn_walz.png",
      "twitter": "GovTimWalz",
      "email": null,
      "phone": "651-201-3400",
      "type": "Governor",
      "state": "MN",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})