callback({
  "zipCode": "56368",
  "state": "MN",
  "city": "Richmond",
  "latitude": 45.448703,
  "longitude": -94.52597,
  "congressionalDistrict": [
    "06",
    "07"
  ],
  "stateUpperDistrict": "13",
  "stateLowerDistrict": "13A",
  "people": [
    {
      "name": "Lisa Demuth",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lisa%20demuth-state%20representative.jpg",
      "twitter": null,
      "address": [
        "223 State Office Building;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-4373"
      ],
      "email": [
        "rep.lisa.demuth@house.mn"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "MN",
      "district": "13A"
    },
    {
      "name": "Jeff Howe",
      "image": null,
      "twitter": null,
      "address": [
        "3231 Minnesota Senate Bldg.;95 University Avenue W.;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-2084"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "MN",
      "district": "13"
    },
    {
      "name": "Amy Klobuchar",
      "email": null,
      "twitter": "SenAmyKlobuchar",
      "address": [
        "425 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/amy%20klobuchar-us%20senator.jpg",
      "phone": "202-224-3244",
      "title": "US Senator",
      "state": "MN",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tina Smith",
      "email": null,
      "twitter": "SenTinaSmith",
      "address": [
        "720 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tina%20smith-us%20senator.jpg",
      "phone": "202-224-5641",
      "title": "US Senator",
      "state": "MN",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tim Walz",
      "address": [
        "130 State Capitol 130 State Capitol St. Paul MN 55155"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20walz-governor.jpg",
      "twitter": "GovTimWalz",
      "email": null,
      "phone": "651-201-3400",
      "title": "Governor",
      "state": "MN",
      "party": "Democrat",
      "district": null
    }
  ]
})