callback({
  "zipCode": "56362",
  "state": "MN",
  "city": "Paynesville",
  "latitude": 45.389395,
  "longitude": -94.70519,
  "congressionalDistrict": [
    "06",
    "07"
  ],
  "stateUpperDistrict": "13",
  "stateLowerDistrict": "13A",
  "people": [
    {
      "name": "Lisa Demuth",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/76-13A.gif",
      "twitter": null,
      "addresses": [
        "223 State Office Building;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-4373"
      ],
      "email": [
        "rep.lisa.demuth@house.mn"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "MN",
      "district": "13A"
    },
    {
      "name": "Jeff Howe",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/32-13Howe.jpg",
      "twitter": null,
      "addresses": [
        "3231 Minnesota Senate Bldg.;95 University Avenue W.;St. Paul, MN 55155"
      ],
      "phone": [
        "651-296-2084"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "MN",
      "district": "13"
    },
    {
      "name": "Amy Klobuchar",
      "email": null,
      "twitter": "SenAmyKlobuchar",
      "addresses": [
        "425 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-K000367.jpg",
      "phone": "202-224-3244",
      "type": "US Senator",
      "state": "MN",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tina Smith",
      "email": null,
      "twitter": "SenTinaSmith",
      "addresses": [
        "720 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/5-S001203.jpg",
      "phone": "202-224-5641",
      "type": "US Senator",
      "state": "MN",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tim Walz",
      "addresses": [
        "130 State Capitol 130 State Capitol St. Paul MN 55155"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/76-mn_walz.png",
      "twitter": "GovTimWalz",
      "email": null,
      "phone": "651-201-3400",
      "type": "Governor",
      "state": "MN",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})