callback({
  "zipCode": "57017",
  "state": "SD",
  "city": "Colman",
  "latitude": 44.001123,
  "longitude": -96.81166,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "8",
  "stateLowerDistrict": "8",
  "people": [
    {
      "name": "Marli Wiese",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/marli%20wiese-state%20representative.jpg",
      "twitter": null,
      "address": [
        "520 NE 15th St.;Madison, SD 57042"
      ],
      "phone": [
        "605-773-3851"
      ],
      "email": [
        "Marli.Wiese@sdlegislature.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "SD",
      "district": "8"
    },
    {
      "name": "Randy Gross",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/randy%20gross-state%20representative.jpg",
      "twitter": null,
      "address": [
        "48006 221st St.;Elkton, SD 57026"
      ],
      "phone": [
        "605-773-3251"
      ],
      "email": [
        "Randy.Gross@sdlegislature.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "SD",
      "district": "8"
    },
    {
      "name": "Jordan Youngberg",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jordan%20youngberg-state%20senator.jpg",
      "twitter": null,
      "address": [],
      "phone": [],
      "email": [
        "Jordan.Youngberg@sdlegislature.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "SD",
      "district": "8"
    },
    {
      "name": "John Thune",
      "email": null,
      "twitter": "SenJohnThune",
      "address": [
        "511 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20thune-us%20senator.jpg",
      "phone": "202-224-2321",
      "title": "US Senator",
      "state": "SD",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Mike Rounds",
      "email": null,
      "twitter": "SenatorRounds",
      "address": [
        "502 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20rounds-us%20senator.jpg",
      "phone": "202-224-5842",
      "title": "US Senator",
      "state": "SD",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kristi Noem",
      "address": [
        "500 East Capitol Avenue Pierre SD 57501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kristi%20noem-governor.jpg",
      "twitter": "govkristinoem",
      "email": null,
      "phone": "605-773-3212",
      "title": "Governor",
      "state": "SD",
      "party": "Republican",
      "district": null
    }
  ]
})