callback({
  "zipCode": "57030",
  "state": "SD",
  "city": "Garretson",
  "latitude": 43.735778,
  "longitude": -96.54332,
  "congressionalDistrict": [
    "00",
    "01"
  ],
  "stateUpperDistrict": "25",
  "stateLowerDistrict": "25",
  "people": [
    {
      "name": "Jon Hansen",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jon%20hansen-state%20representative.jpg",
      "twitter": null,
      "address": [
        "47484 Dells Dr.;Dell Rapids, SD 57022"
      ],
      "phone": [
        "605-773-3851"
      ],
      "email": [
        "Jon.Hansen@sdlegislature.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "SD",
      "district": "25"
    },
    {
      "name": "Tom Pischke",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20pischke-state%20representative.jpg",
      "twitter": null,
      "address": [
        "503 E. 12th St.;Dell Rapids, SD 57022"
      ],
      "phone": [
        "605-773-3851"
      ],
      "email": [
        "Tom.Pischke@sdlegislature.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "SD",
      "district": "25"
    },
    {
      "name": "Kris Langer",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kris%20langer-state%20senator.jpg",
      "twitter": null,
      "address": [],
      "phone": [],
      "email": [
        "Kris.Langer@sdlegislature.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "SD",
      "district": "25"
    },
    {
      "name": "John Thune",
      "email": null,
      "twitter": "SenJohnThune",
      "address": [
        "511 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20thune-us%20senator.jpg",
      "phone": "202-224-2321",
      "title": "US Senator",
      "state": "SD",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Mike Rounds",
      "email": null,
      "twitter": "SenatorRounds",
      "address": [
        "502 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20rounds-us%20senator.jpg",
      "phone": "202-224-5842",
      "title": "US Senator",
      "state": "SD",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kristi Noem",
      "address": [
        "500 East Capitol Avenue Pierre SD 57501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kristi%20noem-governor.jpg",
      "twitter": "govkristinoem",
      "email": null,
      "phone": "605-773-3212",
      "title": "Governor",
      "state": "SD",
      "party": "Republican",
      "district": null
    }
  ]
})