callback({
  "zipCode": "57033",
  "state": "SD",
  "city": "Hartford",
  "latitude": 43.614888,
  "longitude": -96.95463,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "9",
  "stateLowerDistrict": "9",
  "people": [
    {
      "name": "Michael P Saba",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20p%20saba-state%20representative.jpg",
      "twitter": null,
      "address": [
        "26560 N. Shore Pl.;Hartford, SD 57033"
      ],
      "phone": [
        "605-773-3851"
      ],
      "email": [
        "Michael.Saba@sdlegislature.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "SD",
      "district": "9"
    },
    {
      "name": "Rhonda Milstead",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rhonda%20milstead-state%20representative.jpg",
      "twitter": null,
      "address": [
        "46273 Park Pl.;Hartford, SD 57033"
      ],
      "phone": [
        "605-773-3851"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "SD",
      "district": "9"
    },
    {
      "name": "Wayne H Steinhauer",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/wayne%20h%20steinhauer-state%20senator.jpg",
      "twitter": null,
      "address": [
        "26581 E. Shore Pl.;Hartford, SD 57033"
      ],
      "phone": [
        "605-773-3821"
      ],
      "email": [
        "Wayne.Steinhauer@sdlegislature.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "SD",
      "district": "9"
    },
    {
      "name": "John Thune",
      "email": null,
      "twitter": "SenJohnThune",
      "address": [
        "511 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20thune-us%20senator.jpg",
      "phone": "202-224-2321",
      "title": "US Senator",
      "state": "SD",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Mike Rounds",
      "email": null,
      "twitter": "SenatorRounds",
      "address": [
        "502 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20rounds-us%20senator.jpg",
      "phone": "202-224-5842",
      "title": "US Senator",
      "state": "SD",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kristi Noem",
      "address": [
        "500 East Capitol Avenue Pierre SD 57501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kristi%20noem-governor.jpg",
      "twitter": "govkristinoem",
      "email": null,
      "phone": "605-773-3212",
      "title": "Governor",
      "state": "SD",
      "party": "Republican",
      "district": null
    }
  ]
})