callback({
  "zipCode": "57039",
  "state": "SD",
  "city": "Lennox",
  "latitude": 43.350093,
  "longitude": -96.87487,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "6",
  "stateLowerDistrict": "6",
  "people": [
    {
      "name": "Herman Otten",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/herman%20otten-state%20representative.jpg",
      "twitter": null,
      "address": [
        "27543 468th Ave.;Lennox, SD 57039"
      ],
      "phone": [
        "605-773-3851"
      ],
      "email": [
        "Herman.Otten@sdlegislature.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "SD",
      "district": "6"
    },
    {
      "name": "Isaac Latterell",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/isaac%20latterell-state%20representative.jpg",
      "twitter": null,
      "address": [
        "PO Box 801;Tea, SD 57064"
      ],
      "phone": [
        "605-773-3851"
      ],
      "email": [
        "Isaac.Latterell@sdlegislature.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "SD",
      "district": "6"
    },
    {
      "name": "Ernie Otten",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ernie%20otten-state%20senator.jpg",
      "twitter": null,
      "address": [
        "46787 273rd St.;Tea, SD 57064"
      ],
      "phone": [
        "605-773-3821"
      ],
      "email": [
        "Ernie.Otten@sdlegislature.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "SD",
      "district": "6"
    },
    {
      "name": "John Thune",
      "email": null,
      "twitter": "SenJohnThune",
      "address": [
        "511 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20thune-us%20senator.jpg",
      "phone": "202-224-2321",
      "title": "US Senator",
      "state": "SD",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Mike Rounds",
      "email": null,
      "twitter": "SenatorRounds",
      "address": [
        "502 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20rounds-us%20senator.jpg",
      "phone": "202-224-5842",
      "title": "US Senator",
      "state": "SD",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kristi Noem",
      "address": [
        "500 East Capitol Avenue Pierre SD 57501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kristi%20noem-governor.jpg",
      "twitter": "govkristinoem",
      "email": null,
      "phone": "605-773-3212",
      "title": "Governor",
      "state": "SD",
      "party": "Republican",
      "district": null
    }
  ]
})