callback({
  "zipCode": "57033",
  "state": "SD",
  "city": "Hartford",
  "latitude": 43.614888,
  "longitude": -96.95463,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "9",
  "stateLowerDistrict": "9",
  "people": [
    {
      "name": "Michael P Saba",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/15-LegPlaceholder.png",
      "twitter": null,
      "addresses": [
        "26560 N. Shore Pl.;Hartford, SD 57033"
      ],
      "phone": [
        "605-773-3851"
      ],
      "email": [
        "Michael.Saba@sdlegislature.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "SD",
      "district": "9"
    },
    {
      "name": "Rhonda Milstead",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/89-LegPlaceholder.png",
      "twitter": null,
      "addresses": [
        "46273 Park Pl.;Hartford, SD 57033"
      ],
      "phone": [
        "605-773-3851"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "SD",
      "district": "9"
    },
    {
      "name": "Wayne H Steinhauer",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/47-Steinhauer_2017.jpg",
      "twitter": null,
      "addresses": [
        "26581 E. Shore Pl.;Hartford, SD 57033"
      ],
      "phone": [
        "605-773-3821"
      ],
      "email": [
        "Wayne.Steinhauer@sdlegislature.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "SD",
      "district": "9"
    },
    {
      "name": "John Thune",
      "email": null,
      "twitter": "SenJohnThune",
      "addresses": [
        "511 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/33-T000250.jpg",
      "phone": "202-224-2321",
      "type": "US Senator",
      "state": "SD",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Mike Rounds",
      "email": null,
      "twitter": "SenatorRounds",
      "addresses": [
        "502 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/16-R000605.jpg",
      "phone": "202-224-5842",
      "type": "US Senator",
      "state": "SD",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kristi Noem",
      "addresses": [
        "500 East Capitol Avenue Pierre SD 57501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/90-sd_noem.png",
      "twitter": "govkristinoem",
      "email": null,
      "phone": "605-773-3212",
      "type": "Governor",
      "state": "SD",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})