callback({
  "zipCode": "57040",
  "state": "SD",
  "city": "Lesterville",
  "latitude": 43.060656,
  "longitude": -97.58708,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "18",
  "stateLowerDistrict": "18",
  "people": [
    {
      "name": "Jean M Hunhoff",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/66-Hunhoff_2017.jpg",
      "twitter": null,
      "addresses": [
        "2511 Mulligan Dr.;Yankton, SD 57078"
      ],
      "phone": [
        "605-773-3851"
      ],
      "email": [
        "Jean.Hunhoff@sdlegislature.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "SD",
      "district": "18"
    },
    {
      "name": "Ryan Cwach",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/97-LegPlaceholder.png",
      "twitter": null,
      "addresses": [
        "209 1/2 W. 3rd St.;Yankton, SD 57078"
      ],
      "phone": [
        "605-773-3851"
      ],
      "email": [
        "Ryan.Cwach@sdlegislature.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "SD",
      "district": "18"
    },
    {
      "name": "Craig Kennedy",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-Kennedy_2017.jpg",
      "twitter": null,
      "addresses": [
        "101 W. 31st St.;Yankton, SD 57078"
      ],
      "phone": [
        "605-773-3821"
      ],
      "email": [
        "Craig.Kennedy@sdlegislature.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "SD",
      "district": "18"
    },
    {
      "name": "John Thune",
      "email": null,
      "twitter": "SenJohnThune",
      "addresses": [
        "511 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/33-T000250.jpg",
      "phone": "202-224-2321",
      "type": "US Senator",
      "state": "SD",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Mike Rounds",
      "email": null,
      "twitter": "SenatorRounds",
      "addresses": [
        "502 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/16-R000605.jpg",
      "phone": "202-224-5842",
      "type": "US Senator",
      "state": "SD",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kristi Noem",
      "addresses": [
        "500 East Capitol Avenue Pierre SD 57501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/90-sd_noem.png",
      "twitter": "govkristinoem",
      "email": null,
      "phone": "605-773-3212",
      "type": "Governor",
      "state": "SD",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})