callback({
  "zipCode": "57075",
  "state": "SD",
  "city": "Wentworth",
  "latitude": 43.993676,
  "longitude": -96.96892,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "8",
  "stateLowerDistrict": "8",
  "people": [
    {
      "name": "Marli Wiese",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/31-Wiese_2017.jpg",
      "twitter": null,
      "addresses": [
        "520 NE 15th St.;Madison, SD 57042"
      ],
      "phone": [
        "605-773-3851"
      ],
      "email": [
        "Marli.Wiese@sdlegislature.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "SD",
      "district": "8"
    },
    {
      "name": "Randy Gross",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/50-LegPlaceholder.png",
      "twitter": null,
      "addresses": [
        "48006 221st St.;Elkton, SD 57026"
      ],
      "phone": [
        "605-773-3251"
      ],
      "email": [
        "Randy.Gross@sdlegislature.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "SD",
      "district": "8"
    },
    {
      "name": "Jordan Youngberg",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/62-Youngberg_2017.jpg",
      "twitter": null,
      "addresses": [],
      "phone": [],
      "email": [
        "Jordan.Youngberg@sdlegislature.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "SD",
      "district": "8"
    },
    {
      "name": "John Thune",
      "email": null,
      "twitter": "SenJohnThune",
      "addresses": [
        "511 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/33-T000250.jpg",
      "phone": "202-224-2321",
      "type": "US Senator",
      "state": "SD",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Mike Rounds",
      "email": null,
      "twitter": "SenatorRounds",
      "addresses": [
        "502 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/16-R000605.jpg",
      "phone": "202-224-5842",
      "type": "US Senator",
      "state": "SD",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kristi Noem",
      "addresses": [
        "500 East Capitol Avenue Pierre SD 57501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/90-sd_noem.png",
      "twitter": "govkristinoem",
      "email": null,
      "phone": "605-773-3212",
      "type": "Governor",
      "state": "SD",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})