callback({
  "zipCode": "57213",
  "state": "SD",
  "city": "Astoria",
  "latitude": 44.551141,
  "longitude": -96.51511,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "4",
  "stateLowerDistrict": "4",
  "people": [
    {
      "name": "Fred Deutsch",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/fred%20deutsch-state%20representative.jpg",
      "twitter": null,
      "address": [
        "16452 449th Ave.;Florence, SD 57235"
      ],
      "phone": [
        "605-773-3851"
      ],
      "email": [
        "Fred.Deutsch@sdlegislature.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "SD",
      "district": "4"
    },
    {
      "name": "John Mills",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20mills-state%20representative.jpg",
      "twitter": null,
      "address": [
        "21730 464th Ave.;Volga, SD 57071"
      ],
      "phone": [
        "605-773-3851"
      ],
      "email": [
        "John.Mills@sdlegislature.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "SD",
      "district": "4"
    },
    {
      "name": "John Wiik",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20wiik-state%20senator.jpg",
      "twitter": null,
      "address": [
        "PO Box 95;Big Stone City, SD 57216"
      ],
      "phone": [
        "605-773-3821"
      ],
      "email": [
        "John.Wiik@sdlegislature.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "SD",
      "district": "4"
    },
    {
      "name": "John Thune",
      "email": null,
      "twitter": "SenJohnThune",
      "address": [
        "511 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20thune-us%20senator.jpg",
      "phone": "202-224-2321",
      "title": "US Senator",
      "state": "SD",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Mike Rounds",
      "email": null,
      "twitter": "SenatorRounds",
      "address": [
        "502 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20rounds-us%20senator.jpg",
      "phone": "202-224-5842",
      "title": "US Senator",
      "state": "SD",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kristi Noem",
      "address": [
        "500 East Capitol Avenue Pierre SD 57501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kristi%20noem-governor.jpg",
      "twitter": "govkristinoem",
      "email": null,
      "phone": "605-773-3212",
      "title": "Governor",
      "state": "SD",
      "party": "Republican",
      "district": null
    }
  ]
})