callback({
  "zipCode": "57270",
  "state": "SD",
  "city": "Veblen",
  "latitude": 45.83907,
  "longitude": -97.37321,
  "congressionalDistrict": [
    "00",
    "00"
  ],
  "stateUpperDistrict": "1",
  "stateLowerDistrict": "1",
  "people": [
    {
      "name": "Steven D McCleerey",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/steven%20d%20mccleerey-state%20representative.jpg",
      "twitter": null,
      "address": [
        "45708 116th St.;Sisseton, SD 57262"
      ],
      "phone": [
        "605-773-3851"
      ],
      "email": [
        "Steven.McCleerey@sdlegislature.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "SD",
      "district": "1"
    },
    {
      "name": "Tamara St. John",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tamara%20st.%20john-state%20representative.jpg",
      "twitter": null,
      "address": [
        "702 Old Agency Dr. #142;Sisseton, SD 57262"
      ],
      "phone": [
        "605-773-3851"
      ],
      "email": [
        "Tamara.StJohn@sdlegislature.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "SD",
      "district": "1"
    },
    {
      "name": "Susan Wismer",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/susan%20wismer-state%20senator.jpg",
      "twitter": null,
      "address": [
        "PO Box 147;Britton, SD 57430"
      ],
      "phone": [
        "605-773-3821"
      ],
      "email": [
        "Susan.Wismer@sdlegislature.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "SD",
      "district": "1"
    },
    {
      "name": "John Thune",
      "email": null,
      "twitter": "SenJohnThune",
      "address": [
        "511 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20thune-us%20senator.jpg",
      "phone": "202-224-2321",
      "title": "US Senator",
      "state": "SD",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Mike Rounds",
      "email": null,
      "twitter": "SenatorRounds",
      "address": [
        "502 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20rounds-us%20senator.jpg",
      "phone": "202-224-5842",
      "title": "US Senator",
      "state": "SD",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kristi Noem",
      "address": [
        "500 East Capitol Avenue Pierre SD 57501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kristi%20noem-governor.jpg",
      "twitter": "govkristinoem",
      "email": null,
      "phone": "605-773-3212",
      "title": "Governor",
      "state": "SD",
      "party": "Republican",
      "district": null
    }
  ]
})