callback({
  "zipCode": "57370",
  "state": "SD",
  "city": "Pukwana",
  "latitude": 43.854809,
  "longitude": -99.15712,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "26",
  "stateLowerDistrict": "26B",
  "people": [
    {
      "name": "Rebecca Reimer",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rebecca%20reimer-state%20representative.jpg",
      "twitter": null,
      "address": [
        "138 S. Main St.;Chamberlain, SD 57325"
      ],
      "phone": [
        "605-773-3851"
      ],
      "email": [
        "Rebecca.Reimer@sdlegislature.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "SD",
      "district": "26B"
    },
    {
      "name": "Troy Heinert",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/troy%20heinert-state%20senator.jpg",
      "twitter": null,
      "address": [
        "PO Box 348;27192 272 Ave.;Mission, SD 57555"
      ],
      "phone": [
        "605-773-3821"
      ],
      "email": [
        "Troy.Heinert@sdlegislature.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "SD",
      "district": "26"
    },
    {
      "name": "John Thune",
      "email": null,
      "twitter": "SenJohnThune",
      "address": [
        "511 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20thune-us%20senator.jpg",
      "phone": "202-224-2321",
      "title": "US Senator",
      "state": "SD",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Mike Rounds",
      "email": null,
      "twitter": "SenatorRounds",
      "address": [
        "502 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20rounds-us%20senator.jpg",
      "phone": "202-224-5842",
      "title": "US Senator",
      "state": "SD",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kristi Noem",
      "address": [
        "500 East Capitol Avenue Pierre SD 57501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kristi%20noem-governor.jpg",
      "twitter": "govkristinoem",
      "email": null,
      "phone": "605-773-3212",
      "title": "Governor",
      "state": "SD",
      "party": "Republican",
      "district": null
    }
  ]
})