callback({
  "zipCode": "57383",
  "state": "SD",
  "city": "White Lake",
  "latitude": 43.69412,
  "longitude": -98.70407,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "20",
  "stateLowerDistrict": "20",
  "people": [
    {
      "name": "Lance R Koth",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lance%20r%20koth-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1311 Firesteel Dr.;Mitchell, SD 57301"
      ],
      "phone": [
        "605-773-3851"
      ],
      "email": [
        "Lance.Koth@sdlegislature.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "SD",
      "district": "20"
    },
    {
      "name": "Paul R Miskimins",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/paul%20r%20miskimins-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1225 Summit Dr.;Mitchell, SD 57301"
      ],
      "phone": [
        "605-773-3851"
      ],
      "email": [
        "Paul.Miskimins@sdlegislature.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "SD",
      "district": "20"
    },
    {
      "name": "Joshua Klumb",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joshua%20klumb-state%20senator.jpg",
      "twitter": null,
      "address": [
        "26296 401st Ave.;Mount Vernon, SD 57363"
      ],
      "phone": [
        "605-773-3821"
      ],
      "email": [
        "Joshua.Klumb@sdlegislature.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "SD",
      "district": "20"
    },
    {
      "name": "John Thune",
      "email": null,
      "twitter": "SenJohnThune",
      "address": [
        "511 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20thune-us%20senator.jpg",
      "phone": "202-224-2321",
      "title": "US Senator",
      "state": "SD",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Mike Rounds",
      "email": null,
      "twitter": "SenatorRounds",
      "address": [
        "502 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20rounds-us%20senator.jpg",
      "phone": "202-224-5842",
      "title": "US Senator",
      "state": "SD",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kristi Noem",
      "address": [
        "500 East Capitol Avenue Pierre SD 57501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kristi%20noem-governor.jpg",
      "twitter": "govkristinoem",
      "email": null,
      "phone": "605-773-3212",
      "title": "Governor",
      "state": "SD",
      "party": "Republican",
      "district": null
    }
  ]
})