callback({
  "zipCode": "57427",
  "state": "SD",
  "city": "Bath",
  "latitude": 45.499572,
  "longitude": -98.30102,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "3",
  "stateLowerDistrict": "3",
  "people": [
    {
      "name": "Carl E Perry",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/27-LegPlaceholder.png",
      "twitter": null,
      "addresses": [
        "2722 Railroad Circle;Aberdeen, SD 57401"
      ],
      "phone": [
        "605-773-3851"
      ],
      "email": [
        "Carl.Perry@sdlegislature.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "SD",
      "district": "3"
    },
    {
      "name": "Drew Dennert",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-Dennert_2017.jpg",
      "twitter": null,
      "addresses": [
        "902 S. High St.;Aberdeen, SD 57401"
      ],
      "phone": [
        "605-773-3851"
      ],
      "email": [
        "Drew.Dennert@sdlegislature.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "SD",
      "district": "3"
    },
    {
      "name": "Al Novstrup",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/32-Novstrup_2017.jpg",
      "twitter": null,
      "addresses": [
        "1705 Northview Ln.;Aberdeen, SD 57401"
      ],
      "phone": [
        "605-773-3821"
      ],
      "email": [
        "Al.Novstrup@sdlegislature.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "SD",
      "district": "3"
    },
    {
      "name": "John Thune",
      "email": null,
      "twitter": "SenJohnThune",
      "addresses": [
        "511 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/33-T000250.jpg",
      "phone": "202-224-2321",
      "type": "US Senator",
      "state": "SD",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Mike Rounds",
      "email": null,
      "twitter": "SenatorRounds",
      "addresses": [
        "502 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/16-R000605.jpg",
      "phone": "202-224-5842",
      "type": "US Senator",
      "state": "SD",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kristi Noem",
      "addresses": [
        "500 East Capitol Avenue Pierre SD 57501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/90-sd_noem.png",
      "twitter": "govkristinoem",
      "email": null,
      "phone": "605-773-3212",
      "type": "Governor",
      "state": "SD",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})