callback({
  "zipCode": "57450",
  "state": "SD",
  "city": "Hoven",
  "latitude": 45.253428,
  "longitude": -99.84288,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "23",
  "stateLowerDistrict": "23",
  "people": [
    {
      "name": "John  A Lake",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/75-Lake_2017.jpg",
      "twitter": null,
      "addresses": [
        "1105 E. Garfield Ave.;Gettysburg, SD 57442"
      ],
      "phone": [
        "605-773-3851"
      ],
      "email": [
        "John.Lake@sdlegislature.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "SD",
      "district": "23"
    },
    {
      "name": "Spencer Gosch",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/85-Gosch_2017.jpg",
      "twitter": null,
      "addresses": [
        "104 N. Riverview Dr.;Glenham, SD 57631"
      ],
      "phone": [
        "605-773-3851"
      ],
      "email": [
        "Spencer.Gosch@sdlegislature.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "SD",
      "district": "23"
    },
    {
      "name": "Justin R Cronin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/23-Cronin_2017.jpg",
      "twitter": null,
      "addresses": [
        "PO Box 42;Gettysburg, SD 57442"
      ],
      "phone": [
        "605-773-3821"
      ],
      "email": [
        "Justin.Cronin@sdlegislature.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "SD",
      "district": "23"
    },
    {
      "name": "John Thune",
      "email": null,
      "twitter": "SenJohnThune",
      "addresses": [
        "511 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/33-T000250.jpg",
      "phone": "202-224-2321",
      "type": "US Senator",
      "state": "SD",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Mike Rounds",
      "email": null,
      "twitter": "SenatorRounds",
      "addresses": [
        "502 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/16-R000605.jpg",
      "phone": "202-224-5842",
      "type": "US Senator",
      "state": "SD",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kristi Noem",
      "addresses": [
        "500 East Capitol Avenue Pierre SD 57501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/90-sd_noem.png",
      "twitter": "govkristinoem",
      "email": null,
      "phone": "605-773-3212",
      "type": "Governor",
      "state": "SD",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})