callback({
  "zipCode": "57773",
  "state": "SD",
  "city": "Pringle",
  "latitude": 43.609557,
  "longitude": -103.59517,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "30",
  "stateLowerDistrict": "30",
  "people": [
    {
      "name": "Julie Frye-Mueller",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/julie%20frye-mueller-state%20representative.jpg",
      "twitter": null,
      "address": [
        "23764 Wallace St.;Rapid City, SD 57702"
      ],
      "phone": [
        "605-773-3851"
      ],
      "email": [
        "Julie.FryeMueller@sdlegislature.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "SD",
      "district": "30"
    },
    {
      "name": "Tim Goodwin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20goodwin-state%20representative.jpg",
      "twitter": null,
      "address": [
        "12870 J. Pine Rd.;Rapid City, SD 57702"
      ],
      "phone": [
        "605-773-3851"
      ],
      "email": [
        "Tim.Goodwin@sdlegislature.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "SD",
      "district": "30"
    },
    {
      "name": "Lance S Russell",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lance%20s%20russell-state%20senator.jpg",
      "twitter": null,
      "address": [],
      "phone": [],
      "email": [
        "Lance.Russell@sdlegislature.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "SD",
      "district": "30"
    },
    {
      "name": "John Thune",
      "email": null,
      "twitter": "SenJohnThune",
      "address": [
        "511 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20thune-us%20senator.jpg",
      "phone": "202-224-2321",
      "title": "US Senator",
      "state": "SD",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Mike Rounds",
      "email": null,
      "twitter": "SenatorRounds",
      "address": [
        "502 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20rounds-us%20senator.jpg",
      "phone": "202-224-5842",
      "title": "US Senator",
      "state": "SD",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kristi Noem",
      "address": [
        "500 East Capitol Avenue Pierre SD 57501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kristi%20noem-governor.jpg",
      "twitter": "govkristinoem",
      "email": null,
      "phone": "605-773-3212",
      "title": "Governor",
      "state": "SD",
      "party": "Republican",
      "district": null
    }
  ]
})