callback({
  "zipCode": "57777",
  "state": "SD",
  "city": "Red Owl",
  "latitude": 44.735001,
  "longitude": -102.45764,
  "congressionalDistrict": [],
  "stateUpperDistrict": "29",
  "stateLowerDistrict": "29",
  "people": [
    {
      "name": "Kirk Chaffee",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kirk%20chaffee-state%20representative.jpg",
      "twitter": null,
      "address": [
        "PO Box 280;Whitewood, SD 57793"
      ],
      "phone": [
        "605-773-3251"
      ],
      "email": [
        "Kirk.Chaffee@sdlegislature.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "SD",
      "district": "29"
    },
    {
      "name": "Thomas J Brunner",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thomas%20j%20brunner-state%20representative.jpg",
      "twitter": null,
      "address": [
        "18769 Quin Rd.;Nisland, SD 57762"
      ],
      "phone": [
        "605-773-3851"
      ],
      "email": [
        "Thomas.Brunner@sdlegislature.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "SD",
      "district": "29"
    },
    {
      "name": "Gary L Cammack",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gary%20l%20cammack-state%20senator.jpg",
      "twitter": null,
      "address": [
        "PO Box 100;Union Center, SD 57787"
      ],
      "phone": [
        "605-773-3821"
      ],
      "email": [
        "Gary.Cammack@sdlegislature.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "SD",
      "district": "29"
    },
    {
      "name": "John Thune",
      "email": null,
      "twitter": "SenJohnThune",
      "address": [
        "511 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20thune-us%20senator.jpg",
      "phone": "202-224-2321",
      "title": "US Senator",
      "state": "SD",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Mike Rounds",
      "email": null,
      "twitter": "SenatorRounds",
      "address": [
        "502 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20rounds-us%20senator.jpg",
      "phone": "202-224-5842",
      "title": "US Senator",
      "state": "SD",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kristi Noem",
      "address": [
        "500 East Capitol Avenue Pierre SD 57501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kristi%20noem-governor.jpg",
      "twitter": "govkristinoem",
      "email": null,
      "phone": "605-773-3212",
      "title": "Governor",
      "state": "SD",
      "party": "Republican",
      "district": null
    }
  ]
})