callback({
  "zipCode": "58000",
  "state": "ND",
  "city": "Minot",
  "latitude": 48.226422,
  "longitude": -101.274388,
  "congressionalDistrict": [],
  "stateUpperDistrict": "3",
  "stateLowerDistrict": "3",
  "people": [
    {
      "name": "Bob Paulson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bob%20paulson-state%20representative.jpg",
      "twitter": null,
      "address": [
        "9801 Highway 52 South;Minot, ND;58701-2426"
      ],
      "phone": [
        "701-833-4752"
      ],
      "email": [
        "bpaulson@nd.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "ND",
      "district": "3"
    },
    {
      "name": "Jeff A. Hoverson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeff%20a.%20hoverson-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1300 72nd Street SE;Minot, ND;58701-9377"
      ],
      "phone": [
        "701-340-8237"
      ],
      "email": [
        "jahoverson@nd.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "ND",
      "district": "3"
    },
    {
      "name": "Oley Larsen",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/oley%20larsen-state%20senator.jpg",
      "twitter": null,
      "address": [
        "11051 20th Avenue SE;Minot, ND;58701-2658"
      ],
      "phone": [
        "701-852-9006"
      ],
      "email": [
        "olarsen@nd.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "ND",
      "district": "3"
    },
    {
      "name": "John Hoeven",
      "email": null,
      "twitter": "SenJohnHoeven",
      "address": [
        "338 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20hoeven-us%20senator.jpg",
      "phone": "202-224-2551",
      "title": "US Senator",
      "state": "ND",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kevin Cramer",
      "email": null,
      "twitter": "SenKevinCramer",
      "address": [
        "400 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kevin%20cramer-us%20senator.jpg",
      "phone": "202-224-2043",
      "title": "US Senator",
      "state": "ND",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Doug Burgum",
      "address": [
        "State Capitol State Capitol Bismarck ND 58505-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/doug%20burgum-governor.jpg",
      "twitter": "dougburgum",
      "email": null,
      "phone": "701-328-2200",
      "title": "Governor",
      "state": "ND",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/shaun%20sipma-mayor.jpg",
      "name": "Shaun Sipma",
      "phone": "701-721-6839",
      "email": "mayor@minotnd.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "ND",
      "city": "Minot"
    }
  ]
})