callback({
  "zipCode": "58047",
  "state": "ND",
  "city": "Horace",
  "latitude": 46.724294,
  "longitude": -96.8728,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "27",
  "stateLowerDistrict": "27",
  "people": [
    {
      "name": "Ruth Buffalo",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ruth%20buffalo-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 9763;Fargo, ND;58106-9763"
      ],
      "phone": [
        "701-491-8175"
      ],
      "email": [
        "rbuffalo@nd.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "ND",
      "district": "27"
    },
    {
      "name": "Thomas Beadle",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thomas%20beadle-state%20representative.jpg",
      "twitter": null,
      "address": [
        "4266 Russet Avenue South;Fargo, ND;58104-8429"
      ],
      "phone": [
        "701-235-2348"
      ],
      "email": [
        "tbeadle@nd.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "ND",
      "district": "27"
    },
    {
      "name": "Kristin Roers",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kristin%20roers-state%20senator.jpg",
      "twitter": null,
      "address": [
        "4240 31st Avenue South;Fargo, ND;58104-8725"
      ],
      "phone": [
        "701-566-0340"
      ],
      "email": [
        "kroers@nd.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "ND",
      "district": "27"
    },
    {
      "name": "John Hoeven",
      "email": null,
      "twitter": "SenJohnHoeven",
      "address": [
        "338 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20hoeven-us%20senator.jpg",
      "phone": "202-224-2551",
      "title": "US Senator",
      "state": "ND",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kevin Cramer",
      "email": null,
      "twitter": "SenKevinCramer",
      "address": [
        "400 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kevin%20cramer-us%20senator.jpg",
      "phone": "202-224-2043",
      "title": "US Senator",
      "state": "ND",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Doug Burgum",
      "address": [
        "State Capitol State Capitol Bismarck ND 58505-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/doug%20burgum-governor.jpg",
      "twitter": "dougburgum",
      "email": null,
      "phone": "701-328-2200",
      "title": "Governor",
      "state": "ND",
      "party": "Republican",
      "district": null
    }
  ]
})