callback({
  "zipCode": "58122",
  "state": "ND",
  "city": "Fargo",
  "latitude": 46.934596,
  "longitude": -97.229718,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "22",
  "stateLowerDistrict": "22",
  "people": [
    {
      "name": "Brandy Pyle",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brandy%20pyle-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 337;Casselton, ND;58012-0337"
      ],
      "phone": [
        "701-388-2622"
      ],
      "email": [
        "bpyle@nd.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "ND",
      "district": "22"
    },
    {
      "name": "Michael Howe",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20howe-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1011 Westport Parkway;West Fargo, ND;58078-8291"
      ],
      "phone": [],
      "email": [
        "mchowe@nd.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "ND",
      "district": "22"
    },
    {
      "name": "Gary A. Lee",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gary%20a.%20lee-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 3;Casselton, ND;58012-0003"
      ],
      "phone": [
        "701-347-4809"
      ],
      "email": [
        "galee@nd.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "ND",
      "district": "22"
    },
    {
      "name": "John Hoeven",
      "email": null,
      "twitter": "SenJohnHoeven",
      "address": [
        "338 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20hoeven-us%20senator.jpg",
      "phone": "202-224-2551",
      "title": "US Senator",
      "state": "ND",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kevin Cramer",
      "email": null,
      "twitter": "SenKevinCramer",
      "address": [
        "400 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kevin%20cramer-us%20senator.jpg",
      "phone": "202-224-2043",
      "title": "US Senator",
      "state": "ND",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Doug Burgum",
      "address": [
        "State Capitol State Capitol Bismarck ND 58505-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/doug%20burgum-governor.jpg",
      "twitter": "dougburgum",
      "email": null,
      "phone": "701-328-2200",
      "title": "Governor",
      "state": "ND",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20mahoney-mayor.jpg",
      "name": "Tim Mahoney",
      "phone": "701-241-1310",
      "email": "tmahoney@cityoffargo.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "ND",
      "city": "Fargo"
    }
  ]
})