callback({
  "zipCode": "58204",
  "state": "ND",
  "city": "Grand Forks AFB",
  "latitude": 47.943847,
  "longitude": -97.37255,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "18",
  "stateLowerDistrict": "18",
  "people": [
    {
      "name": "Corey Mock",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/corey%20mock-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 12542;Grand Forks, ND;58208-2542"
      ],
      "phone": [
        "701-732-0085"
      ],
      "email": [
        "crmock@nd.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "ND",
      "district": "18"
    },
    {
      "name": "Steve Vetter",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/steve%20vetter-state%20representative.jpg",
      "twitter": null,
      "address": [
        "804 South 17th Street;Grand Forks, ND;58201-4241"
      ],
      "phone": [
        "612-770-8689",
        "701-280-1400"
      ],
      "email": [
        "smvetter@nd.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "ND",
      "district": "18"
    },
    {
      "name": "Scott Meyer",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/scott%20meyer-state%20senator.jpg",
      "twitter": null,
      "address": [],
      "phone": [
        "218-791-7655"
      ],
      "email": [
        "scottmeyer@nd.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "ND",
      "district": "18"
    },
    {
      "name": "John Hoeven",
      "email": null,
      "twitter": "SenJohnHoeven",
      "address": [
        "338 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20hoeven-us%20senator.jpg",
      "phone": "202-224-2551",
      "title": "US Senator",
      "state": "ND",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kevin Cramer",
      "email": null,
      "twitter": "SenKevinCramer",
      "address": [
        "400 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kevin%20cramer-us%20senator.jpg",
      "phone": "202-224-2043",
      "title": "US Senator",
      "state": "ND",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Doug Burgum",
      "address": [
        "State Capitol State Capitol Bismarck ND 58505-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/doug%20burgum-governor.jpg",
      "twitter": "dougburgum",
      "email": null,
      "phone": "701-328-2200",
      "title": "Governor",
      "state": "ND",
      "party": "Republican",
      "district": null
    }
  ]
})