callback({
  "zipCode": "58201",
  "state": "ND",
  "city": "Grand Forks",
  "latitude": 47.899217,
  "longitude": -97.05896,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "43",
  "stateLowerDistrict": "43",
  "people": [
    {
      "name": "Mary Adams",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mary%20adams-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1942 Prairie Rose Court;Grand Forks, ND;58201-5896"
      ],
      "phone": [
        "701-739-5520"
      ],
      "email": [
        "mkadams@nd.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "ND",
      "district": "43"
    },
    {
      "name": "Matt Eidson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/matt%20eidson-state%20representative.jpg",
      "twitter": null,
      "address": [
        "2750 South 38th Street, Apt. #121;Grand Forks, ND;58201-5969"
      ],
      "phone": [
        "816-255-4394"
      ],
      "email": [
        "meidson@nd.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "ND",
      "district": "43"
    },
    {
      "name": "JoNell A. Bakke",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jonell%20a.%20bakke-state%20senator.jpg",
      "twitter": null,
      "address": [
        "1498 Norchip Circle;Grand Forks, ND;58201-3702"
      ],
      "phone": [
        "701-775-6031"
      ],
      "email": [
        "jbakke@nd.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "ND",
      "district": "43"
    },
    {
      "name": "John Hoeven",
      "email": null,
      "twitter": "SenJohnHoeven",
      "address": [
        "338 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20hoeven-us%20senator.jpg",
      "phone": "202-224-2551",
      "title": "US Senator",
      "state": "ND",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kevin Cramer",
      "email": null,
      "twitter": "SenKevinCramer",
      "address": [
        "400 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kevin%20cramer-us%20senator.jpg",
      "phone": "202-224-2043",
      "title": "US Senator",
      "state": "ND",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Doug Burgum",
      "address": [
        "State Capitol State Capitol Bismarck ND 58505-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/doug%20burgum-governor.jpg",
      "twitter": "dougburgum",
      "email": null,
      "phone": "701-328-2200",
      "title": "Governor",
      "state": "ND",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20r.%20brown%20m.d.-mayor.jpg",
      "name": "Michael R. Brown M.D.",
      "phone": "701-746-2607",
      "email": "mbrown@grandforksgov.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "ND",
      "city": "Grand Forks"
    }
  ]
})