callback({
  "zipCode": "58216",
  "state": "ND",
  "city": "Bathgate",
  "latitude": 48.883906,
  "longitude": -97.4489,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "10",
  "stateLowerDistrict": "10",
  "people": [
    {
      "name": "Chuck Damschen",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/1-cdamschen.jpg%3Fitok%3DlicGuk9T",
      "twitter": null,
      "addresses": [
        "9461 80th Street NE;Hampden, ND;58338-9351"
      ],
      "phone": [
        "701-868-3281"
      ],
      "email": [
        "cdamschen@nd.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "ND",
      "district": "10"
    },
    {
      "name": "David Monson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/25-dmonson.jpg%3Fitok%3D6CTrMTOx",
      "twitter": null,
      "addresses": [
        "P.O. Box 8;Osnabrock, ND;58269-0008"
      ],
      "phone": [
        "701-496-3394"
      ],
      "email": [
        "dmonson@nd.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "ND",
      "district": "10"
    },
    {
      "name": "Janne Myrdal",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/58-jmyrdal.jpg%3Fitok%3Dbfe13uex",
      "twitter": null,
      "addresses": [
        "P.O. Box 153;Edinburg, ND;58227-0153"
      ],
      "phone": [
        "701-331-0946"
      ],
      "email": [
        "jmyrdal@nd.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "ND",
      "district": "10"
    },
    {
      "name": "John Hoeven",
      "email": null,
      "twitter": "SenJohnHoeven",
      "addresses": [
        "338 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/60-H001061.jpg",
      "phone": "202-224-2551",
      "type": "US Senator",
      "state": "ND",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kevin Cramer",
      "email": null,
      "twitter": "SenKevinCramer",
      "addresses": [
        "400 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/53-C001096.jpg",
      "phone": "202-224-2043",
      "type": "US Senator",
      "state": "ND",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Doug Burgum",
      "addresses": [
        "State Capitol State Capitol Bismarck ND 58505-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/39-nd_burgum.png",
      "twitter": "dougburgum",
      "email": null,
      "phone": "701-328-2200",
      "type": "Governor",
      "state": "ND",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})