callback({
  "zipCode": "58401",
  "state": "ND",
  "city": "Jamestown",
  "latitude": 46.906983,
  "longitude": -98.72826,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "12",
  "stateLowerDistrict": "12",
  "people": [
    {
      "name": "Bernie Satrom",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bernie%20satrom-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 950;Jamestown, ND;58402-0950"
      ],
      "phone": [
        "701-320-7239",
        "701-252-4058"
      ],
      "email": [
        "blsatrom@nd.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "ND",
      "district": "12"
    },
    {
      "name": "Jim Grueneich",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jim%20grueneich-state%20representative.jpg",
      "twitter": null,
      "address": [
        "3051 83 1/2 Avenue SE;Jamestown, ND;58401-9600"
      ],
      "phone": [
        "701-535-0286"
      ],
      "email": [
        "jgrueneich@nd.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "ND",
      "district": "12"
    },
    {
      "name": "John Grabinger",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20grabinger-state%20senator.jpg",
      "twitter": null,
      "address": [
        "1008 Eighth Avenue NE;Jamestown, ND;58401-3507"
      ],
      "phone": [
        "701-952-1749",
        "701-252-4824"
      ],
      "email": [
        "jgrabinger@nd.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "ND",
      "district": "12"
    },
    {
      "name": "John Hoeven",
      "email": null,
      "twitter": "SenJohnHoeven",
      "address": [
        "338 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20hoeven-us%20senator.jpg",
      "phone": "202-224-2551",
      "title": "US Senator",
      "state": "ND",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kevin Cramer",
      "email": null,
      "twitter": "SenKevinCramer",
      "address": [
        "400 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kevin%20cramer-us%20senator.jpg",
      "phone": "202-224-2043",
      "title": "US Senator",
      "state": "ND",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Doug Burgum",
      "address": [
        "State Capitol State Capitol Bismarck ND 58505-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/doug%20burgum-governor.jpg",
      "twitter": "dougburgum",
      "email": null,
      "phone": "701-328-2200",
      "title": "Governor",
      "state": "ND",
      "party": "Republican",
      "district": null
    }
  ]
})