callback({
  "zipCode": "58444",
  "state": "ND",
  "city": "Goodrich",
  "latitude": 47.480027,
  "longitude": -100.13717,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "14",
  "stateLowerDistrict": "14",
  "people": [
    {
      "name": "Jon O. Nelson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jon%20o.%20nelson-state%20representative.jpg",
      "twitter": null,
      "address": [
        "420 Sixth Avenue SE;Rugby, ND;58368-2320"
      ],
      "phone": [
        "701-776-6738"
      ],
      "email": [
        "jonelson@nd.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "ND",
      "district": "14"
    },
    {
      "name": "Robin Weisz",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robin%20weisz-state%20representative.jpg",
      "twitter": null,
      "address": [
        "2639 First Street SE;Hurdsfield, ND;58451-9029"
      ],
      "phone": [
        "701-962-3299",
        "701-962-3799"
      ],
      "email": [
        "rweisz@nd.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "ND",
      "district": "14"
    },
    {
      "name": "Jerry Klein",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jerry%20klein-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 265;Fessenden, ND;58438-0265"
      ],
      "phone": [
        "701-547-3517"
      ],
      "email": [
        "jklein@nd.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "ND",
      "district": "14"
    },
    {
      "name": "John Hoeven",
      "email": null,
      "twitter": "SenJohnHoeven",
      "address": [
        "338 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20hoeven-us%20senator.jpg",
      "phone": "202-224-2551",
      "title": "US Senator",
      "state": "ND",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kevin Cramer",
      "email": null,
      "twitter": "SenKevinCramer",
      "address": [
        "400 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kevin%20cramer-us%20senator.jpg",
      "phone": "202-224-2043",
      "title": "US Senator",
      "state": "ND",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Doug Burgum",
      "address": [
        "State Capitol State Capitol Bismarck ND 58505-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/doug%20burgum-governor.jpg",
      "twitter": "dougburgum",
      "email": null,
      "phone": "701-328-2200",
      "title": "Governor",
      "state": "ND",
      "party": "Republican",
      "district": null
    }
  ]
})