callback({
  "zipCode": "58504",
  "state": "ND",
  "city": "Bismarck",
  "latitude": 46.768617,
  "longitude": -100.75381,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "30",
  "stateLowerDistrict": "30",
  "people": [
    {
      "name": "Glenn Bosch",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/glenn%20bosch-state%20representative.jpg",
      "twitter": null,
      "address": [
        "4117 Downing Street;Bismarck, ND;58504-8848"
      ],
      "phone": [
        "701-226-1886"
      ],
      "email": [
        "gdbosch@nd.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "ND",
      "district": "30"
    },
    {
      "name": "Mike Nathe",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20nathe-state%20representative.jpg",
      "twitter": null,
      "address": [
        "3723 Lockport Street;Bismarck, ND;58503-5537"
      ],
      "phone": [
        "701-250-0645",
        "701-223-4055"
      ],
      "email": [
        "mrnathe@nd.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "ND",
      "district": "30"
    },
    {
      "name": "Diane Larson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/diane%20larson-state%20senator.jpg",
      "twitter": null,
      "address": [
        "2525 Larson Road;Bismarck, ND;58504-8926"
      ],
      "phone": [
        "701-400-7218"
      ],
      "email": [
        "dklarson@nd.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "ND",
      "district": "30"
    },
    {
      "name": "John Hoeven",
      "email": null,
      "twitter": "SenJohnHoeven",
      "address": [
        "338 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20hoeven-us%20senator.jpg",
      "phone": "202-224-2551",
      "title": "US Senator",
      "state": "ND",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kevin Cramer",
      "email": null,
      "twitter": "SenKevinCramer",
      "address": [
        "400 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kevin%20cramer-us%20senator.jpg",
      "phone": "202-224-2043",
      "title": "US Senator",
      "state": "ND",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Doug Burgum",
      "address": [
        "State Capitol State Capitol Bismarck ND 58505-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/doug%20burgum-governor.jpg",
      "twitter": "dougburgum",
      "email": null,
      "phone": "701-328-2200",
      "title": "Governor",
      "state": "ND",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/steve%20bakken-mayor.jpg",
      "name": "Steve Bakken",
      "phone": "701-355-1300",
      "email": "sbakken@bismarcknd.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "ND",
      "city": "Bismarck"
    }
  ]
})