callback({
  "zipCode": "58505",
  "state": "ND",
  "city": "Bismarck",
  "latitude": 46.82126,
  "longitude": -100.78131,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "35",
  "stateLowerDistrict": "35",
  "people": [
    {
      "name": "Bob Martinson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bob%20martinson-state%20representative.jpg",
      "twitter": null,
      "address": [
        "2749 Pacific Avenue;Bismarck, ND;58501-2513"
      ],
      "phone": [
        "701-223-0835"
      ],
      "email": [
        "bmartinson@nd.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "ND",
      "district": "35"
    },
    {
      "name": "Karen Karls",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/karen%20karls-state%20representative.jpg",
      "twitter": null,
      "address": [
        "2112 Senate Drive;Bismarck, ND;58501-1978"
      ],
      "phone": [
        "701-258-6836"
      ],
      "email": [
        "kkarls@nd.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "ND",
      "district": "35"
    },
    {
      "name": "Erin Oban",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/erin%20oban-state%20senator.jpg",
      "twitter": null,
      "address": [
        "1319 Apache Street;Bismarck, ND;58501-2632"
      ],
      "phone": [
        "701-955-3188"
      ],
      "email": [
        "eoban@nd.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "ND",
      "district": "35"
    },
    {
      "name": "John Hoeven",
      "email": null,
      "twitter": "SenJohnHoeven",
      "address": [
        "338 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20hoeven-us%20senator.jpg",
      "phone": "202-224-2551",
      "title": "US Senator",
      "state": "ND",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kevin Cramer",
      "email": null,
      "twitter": "SenKevinCramer",
      "address": [
        "400 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kevin%20cramer-us%20senator.jpg",
      "phone": "202-224-2043",
      "title": "US Senator",
      "state": "ND",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Doug Burgum",
      "address": [
        "State Capitol State Capitol Bismarck ND 58505-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/doug%20burgum-governor.jpg",
      "twitter": "dougburgum",
      "email": null,
      "phone": "701-328-2200",
      "title": "Governor",
      "state": "ND",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/steve%20bakken-mayor.jpg",
      "name": "Steve Bakken",
      "phone": "701-355-1300",
      "email": "sbakken@bismarcknd.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "ND",
      "city": "Bismarck"
    }
  ]
})