callback({
  "zipCode": "58561",
  "state": "ND",
  "city": "Napoleon",
  "latitude": 46.477491,
  "longitude": -99.71689,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "28",
  "stateLowerDistrict": "28",
  "people": [
    {
      "name": "Jeffery J. Magrum",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-jmagrum.jpg%3Fitok%3DtR0plIsn",
      "twitter": null,
      "addresses": [
        "P.O. Box 467;Hazelton, ND;58544-0467"
      ],
      "phone": [
        "701-321-2224",
        "701-782-4111"
      ],
      "email": [
        "jmagrum@nd.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "ND",
      "district": "28"
    },
    {
      "name": "Mike Brandenburg",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/34-mbrandenburg.jpg%3Fitok%3DqF5aWQUM",
      "twitter": null,
      "addresses": [
        "8044 County Road 34;Edgeley, ND;58433-9761"
      ],
      "phone": [
        "701-493-2915",
        "701-493-2915"
      ],
      "email": [
        "mbrandenburg@nd.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "ND",
      "district": "28"
    },
    {
      "name": "Robert Erbele",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/16-rerbele.jpg%3Fitok%3DqV2qh8kT",
      "twitter": null,
      "addresses": [
        "6512 51st Avenue SE;Lehr, ND;58460-9149"
      ],
      "phone": [
        "701-378-2272"
      ],
      "email": [
        "rerbele@nd.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "ND",
      "district": "28"
    },
    {
      "name": "John Hoeven",
      "email": null,
      "twitter": "SenJohnHoeven",
      "addresses": [
        "338 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/60-H001061.jpg",
      "phone": "202-224-2551",
      "type": "US Senator",
      "state": "ND",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kevin Cramer",
      "email": null,
      "twitter": "SenKevinCramer",
      "addresses": [
        "400 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/53-C001096.jpg",
      "phone": "202-224-2043",
      "type": "US Senator",
      "state": "ND",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Doug Burgum",
      "addresses": [
        "State Capitol State Capitol Bismarck ND 58505-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/39-nd_burgum.png",
      "twitter": "dougburgum",
      "email": null,
      "phone": "701-328-2200",
      "type": "Governor",
      "state": "ND",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})