callback({
  "zipCode": "58575",
  "state": "ND",
  "city": "Turtle Lake",
  "latitude": 47.543706,
  "longitude": -100.87466,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "8",
  "stateLowerDistrict": "8",
  "people": [
    {
      "name": "Jeff Delzer",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/32-jdelzer.jpg%3Fitok%3DEYIfSmXe",
      "twitter": null,
      "addresses": [
        "2919 Fifth Street NW;Underwood, ND;58576-9603"
      ],
      "phone": [
        "701-442-5435"
      ],
      "email": [
        "jdelzer@nd.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "ND",
      "district": "8"
    },
    {
      "name": "Vernon Laning",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/25-vrlaning.jpg%3Fitok%3Dfu1P7KqZ",
      "twitter": null,
      "addresses": [
        "4121 78th Avenue NE;Bismarck, ND;58503-6396"
      ],
      "phone": [
        "701-355-0364"
      ],
      "email": [
        "vrlaning@nd.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "ND",
      "district": "8"
    },
    {
      "name": "Howard C. Anderson, Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/9-hcanderson.jpg%3Fitok%3D7kfKKXEs",
      "twitter": null,
      "addresses": [
        "2107 Seventh Street NW;Turtle Lake, ND;58575-9667"
      ],
      "phone": [
        "701-448-2235",
        "701-861-9749"
      ],
      "email": [
        "hcanderson@nd.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "ND",
      "district": "8"
    },
    {
      "name": "John Hoeven",
      "email": null,
      "twitter": "SenJohnHoeven",
      "addresses": [
        "338 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/60-H001061.jpg",
      "phone": "202-224-2551",
      "type": "US Senator",
      "state": "ND",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kevin Cramer",
      "email": null,
      "twitter": "SenKevinCramer",
      "addresses": [
        "400 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/53-C001096.jpg",
      "phone": "202-224-2043",
      "type": "US Senator",
      "state": "ND",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Doug Burgum",
      "addresses": [
        "State Capitol State Capitol Bismarck ND 58505-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/39-nd_burgum.png",
      "twitter": "dougburgum",
      "email": null,
      "phone": "701-328-2200",
      "type": "Governor",
      "state": "ND",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})