callback({
  "zipCode": "58651",
  "state": "ND",
  "city": "Rhame",
  "latitude": 46.329565,
  "longitude": -103.68539,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "39",
  "stateLowerDistrict": "39",
  "people": [
    {
      "name": "Denton Zubke",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/denton%20zubke-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 927;Watford City, ND;58854-0927"
      ],
      "phone": [
        "701-842-3081"
      ],
      "email": [
        "dzubke@nd.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "ND",
      "district": "39"
    },
    {
      "name": "Keith Kempenich",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/keith%20kempenich-state%20representative.jpg",
      "twitter": null,
      "address": [
        "9005 151st Avenue SW;Bowman, ND;58623-8857"
      ],
      "phone": [
        "701-523-3858"
      ],
      "email": [
        "kkempenich@nd.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "ND",
      "district": "39"
    },
    {
      "name": "Dale Patten",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dale%20patten-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 812;Watford City, ND;58854-0812"
      ],
      "phone": [
        "701-570-4908"
      ],
      "email": [
        "dpatten@nd.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "ND",
      "district": "39"
    },
    {
      "name": "John Hoeven",
      "email": null,
      "twitter": "SenJohnHoeven",
      "address": [
        "338 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20hoeven-us%20senator.jpg",
      "phone": "202-224-2551",
      "title": "US Senator",
      "state": "ND",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kevin Cramer",
      "email": null,
      "twitter": "SenKevinCramer",
      "address": [
        "400 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kevin%20cramer-us%20senator.jpg",
      "phone": "202-224-2043",
      "title": "US Senator",
      "state": "ND",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Doug Burgum",
      "address": [
        "State Capitol State Capitol Bismarck ND 58505-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/doug%20burgum-governor.jpg",
      "twitter": "dougburgum",
      "email": null,
      "phone": "701-328-2200",
      "title": "Governor",
      "state": "ND",
      "party": "Republican",
      "district": null
    }
  ]
})