callback({
  "zipCode": "58703",
  "state": "ND",
  "city": "Minot",
  "latitude": 48.277024,
  "longitude": -101.31942,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "40",
  "stateLowerDistrict": "40",
  "people": [
    {
      "name": "Matthew Ruby",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/matthew%20ruby-state%20representative.jpg",
      "twitter": null,
      "address": [
        "315 Fourth Street NW;Minot, ND;58703-3129"
      ],
      "phone": [],
      "email": [
        "mruby@nd.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "ND",
      "district": "40"
    },
    {
      "name": "Randy A. Schobinger",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/randy%20a.%20schobinger-state%20representative.jpg",
      "twitter": null,
      "address": [
        "3500 30th Street NW;Minot, ND;58703-0312"
      ],
      "phone": [],
      "email": [
        "rschobinger@nd.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "ND",
      "district": "40"
    },
    {
      "name": "Karen K. Krebsbach",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/karen%20k.%20krebsbach-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 1767;Minot, ND;58702-1767"
      ],
      "phone": [
        "701-838-0211",
        "701-838-0211"
      ],
      "email": [
        "kkrebsbach@nd.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "ND",
      "district": "40"
    },
    {
      "name": "John Hoeven",
      "email": null,
      "twitter": "SenJohnHoeven",
      "address": [
        "338 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20hoeven-us%20senator.jpg",
      "phone": "202-224-2551",
      "title": "US Senator",
      "state": "ND",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kevin Cramer",
      "email": null,
      "twitter": "SenKevinCramer",
      "address": [
        "400 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kevin%20cramer-us%20senator.jpg",
      "phone": "202-224-2043",
      "title": "US Senator",
      "state": "ND",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Doug Burgum",
      "address": [
        "State Capitol State Capitol Bismarck ND 58505-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/doug%20burgum-governor.jpg",
      "twitter": "dougburgum",
      "email": null,
      "phone": "701-328-2200",
      "title": "Governor",
      "state": "ND",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/shaun%20sipma-mayor.jpg",
      "name": "Shaun Sipma",
      "phone": "701-721-6839",
      "email": "mayor@minotnd.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "ND",
      "city": "Minot"
    }
  ]
})