callback({
  "zipCode": "58765",
  "state": "ND",
  "city": "Noonan",
  "latitude": 48.857983,
  "longitude": -103.03833,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "2",
  "stateLowerDistrict": "2",
  "people": [
    {
      "name": "Bert Anderson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/34-bertanderson.jpg%3Fitok%3DlvbNifGi",
      "twitter": null,
      "addresses": [
        "P.O. Box 604;Crosby, ND;58730-0604"
      ],
      "phone": [
        "701-965-6973",
        "701-965-6194"
      ],
      "email": [
        "bertanderson@nd.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "ND",
      "district": "2"
    },
    {
      "name": "Donald W. Longmuir",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/89-dlongmuir.jpg%3Fitok%3DZvTPmhE_",
      "twitter": null,
      "addresses": [
        "P.O. Box 1191;Stanley, ND;58784-1191"
      ],
      "phone": [
        "701-628-2617"
      ],
      "email": [
        "dlongmuir@nd.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "ND",
      "district": "2"
    },
    {
      "name": "David S. Rust",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/99-drust.jpg%3Fitok%3Dxg15UAQT",
      "twitter": null,
      "addresses": [
        "P.O. Box 1198;Tioga, ND;58852-1198"
      ],
      "phone": [
        "701-664-3508"
      ],
      "email": [
        "drust@nd.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "ND",
      "district": "2"
    },
    {
      "name": "John Hoeven",
      "email": null,
      "twitter": "SenJohnHoeven",
      "addresses": [
        "338 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/60-H001061.jpg",
      "phone": "202-224-2551",
      "type": "US Senator",
      "state": "ND",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kevin Cramer",
      "email": null,
      "twitter": "SenKevinCramer",
      "addresses": [
        "400 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/53-C001096.jpg",
      "phone": "202-224-2043",
      "type": "US Senator",
      "state": "ND",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Doug Burgum",
      "addresses": [
        "State Capitol State Capitol Bismarck ND 58505-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/39-nd_burgum.png",
      "twitter": "dougburgum",
      "email": null,
      "phone": "701-328-2200",
      "type": "Governor",
      "state": "ND",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})