callback({
  "zipCode": "58802",
  "state": "ND",
  "city": "Williston",
  "latitude": 48.168836,
  "longitude": -103.614824,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "1",
  "stateLowerDistrict": "1",
  "people": [
    {
      "name": "David Richter",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/30-dwrichter.jpg%3Fitok%3DAAkJSJAw",
      "twitter": null,
      "addresses": [
        "2414 22nd Street West;Williston, ND;58801-6500"
      ],
      "phone": [
        "701-770-8160"
      ],
      "email": [
        "dwrichter@nd.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "ND",
      "district": "1"
    },
    {
      "name": "Gary R. Sukut",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-gsukut.jpg%3Fitok%3D2dfR74-O",
      "twitter": null,
      "addresses": [
        "1603 Fourth Avenue East;Williston, ND;58801-4324"
      ],
      "phone": [
        "701-572-9607"
      ],
      "email": [
        "gsukut@nd.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "ND",
      "district": "1"
    },
    {
      "name": "Brad Bekkedahl",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/60-bbekkedahl.jpg%3Fitok%3D4wr0McdI",
      "twitter": null,
      "addresses": [
        "418 12th Avenue West;Williston, ND;58801-4730"
      ],
      "phone": [
        "701-570-1879"
      ],
      "email": [
        "bbekkedahl@nd.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "ND",
      "district": "1"
    },
    {
      "name": "John Hoeven",
      "email": null,
      "twitter": "SenJohnHoeven",
      "addresses": [
        "338 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/60-H001061.jpg",
      "phone": "202-224-2551",
      "type": "US Senator",
      "state": "ND",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kevin Cramer",
      "email": null,
      "twitter": "SenKevinCramer",
      "addresses": [
        "400 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/53-C001096.jpg",
      "phone": "202-224-2043",
      "type": "US Senator",
      "state": "ND",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Doug Burgum",
      "addresses": [
        "State Capitol State Capitol Bismarck ND 58505-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/39-nd_burgum.png",
      "twitter": "dougburgum",
      "email": null,
      "phone": "701-328-2200",
      "type": "Governor",
      "state": "ND",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})