callback({
  "zipCode": "60002",
  "state": "IL",
  "city": "Antioch",
  "latitude": 42.46617,
  "longitude": -88.09995,
  "congressionalDistrict": [
    "14"
  ],
  "stateUpperDistrict": "31",
  "stateLowerDistrict": "61",
  "people": [
    {
      "name": "Joyce Mason",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joyce%20mason-state%20representative.jpg",
      "twitter": null,
      "address": [
        "36100 Brookside Dr.;Suites LL 60;Gurnee, IL 60031",
        "247-E Stratton Office Building;Springfield, IL 62706"
      ],
      "phone": [
        "847-485-9986",
        "217-782-8151"
      ],
      "email": [
        "info@repjoycemason.com"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "IL",
      "district": "61"
    },
    {
      "name": "Melinda Bush",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/melinda%20bush-state%20senator.jpg",
      "twitter": null,
      "address": [
        "10 North Lake Street;Suite 112;Grayslake, IL 60030",
        "121C Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "847-548-5631",
        "217-782-7353"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "IL",
      "district": "31"
    },
    {
      "name": "Lauren Underwood",
      "email": null,
      "twitter": "RepUnderwood",
      "address": [
        "1118 Longworth House Office Building; Washington DC 20515-1314"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lauren%20underwood-us%20representative.jpg",
      "phone": "202-225-2976",
      "title": "US Representative",
      "state": "IL",
      "party": "Democrat",
      "district": "14"
    },
    {
      "name": "Richard Durbin",
      "email": null,
      "twitter": "SenatorDurbin",
      "address": [
        "711 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20durbin-us%20senator.jpg",
      "phone": "202-224-2152",
      "title": "US Senator",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tammy Duckworth",
      "email": null,
      "twitter": "SenDuckworth",
      "address": [
        "524 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tammy%20duckworth-us%20senator.jpg",
      "phone": "202-224-2854",
      "title": "US Senator",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "J.B. Pritzker",
      "address": [
        "207 State House Springfield IL 62706"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/j.b.%20pritzker-governor.jpg",
      "twitter": "JBPritzker",
      "email": null,
      "phone": "217-782-0244",
      "title": "Governor",
      "state": "IL",
      "party": "Democrat",
      "district": null
    }
  ]
})