callback({
  "zipCode": "60010",
  "state": "IL",
  "city": "Barrington",
  "latitude": 42.160791,
  "longitude": -88.15231,
  "congressionalDistrict": [
    "08",
    "14",
    "06"
  ],
  "stateUpperDistrict": "26",
  "stateLowerDistrict": "52",
  "people": [
    {
      "name": "David McSweeney",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/5-%7BA49355BD-BBD6-43D9-8310-B25869FD5D60%7D.jpg",
      "twitter": null,
      "addresses": [
        "105 E. Main Street;Cary, IL 60013",
        "226-N Stratton Office Building;Springfield, IL 62706"
      ],
      "phone": [
        "847-516-0052",
        "217-782-1517"
      ],
      "email": [
        "repdavidmcsweeney@gmail.com"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "IL",
      "district": "52"
    },
    {
      "name": "Dan McConchie",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-%7BB3DB61E4-CBA1-4E2C-9DC7-4EEE9F52BCD7%7D.jpg",
      "twitter": null,
      "addresses": [
        "325 N. Rand Road;Suite B;Lake Zurich, IL 60047",
        "309H Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "224-662-4544",
        "217-782-8010"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "IL",
      "district": "26"
    },
    {
      "name": "Lauren Underwood",
      "email": null,
      "twitter": "RepUnderwood",
      "addresses": [
        "1118 Longworth House Office Building; Washington DC 20515-1314"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/48-U000040.jpg",
      "phone": "202-225-2976",
      "type": "US Representative",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": "14"
    },
    {
      "name": "Richard Durbin",
      "email": null,
      "twitter": "SenatorDurbin",
      "addresses": [
        "711 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/10-D000563.jpg",
      "phone": "202-224-2152",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tammy Duckworth",
      "email": null,
      "twitter": "SenDuckworth",
      "addresses": [
        "524 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-D000622.jpg",
      "phone": "202-224-2854",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "J.B. Pritzker",
      "addresses": [
        "207 State House Springfield IL 62706"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/50-il_pritzker.png",
      "twitter": "JBPritzker",
      "email": null,
      "phone": "217-782-0244",
      "type": "Governor",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/25-Darch_Karen%213303.jpg",
      "name": "Karen Darch",
      "phone": "847-304-3444",
      "email": "kdarch@barrington-il.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "IL",
      "city": "Barrington"
    }
  ]
})