callback({
  "zipCode": "60026",
  "state": "IL",
  "city": "Glenview Nas",
  "latitude": 41.811929,
  "longitude": -87.68732,
  "congressionalDistrict": [
    "10",
    "09"
  ],
  "stateUpperDistrict": "1",
  "stateLowerDistrict": "1",
  "people": [
    {
      "name": "Aaron M. Ortiz",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/aaron%20m.%20ortiz-state%20representative.jpg",
      "twitter": null,
      "address": [
        "4374 S. Archer Ave.;Chicago, IL 60632",
        "258-W Stratton Office Building;Springfield, IL 62706"
      ],
      "phone": [
        "773-236-0117",
        "217-782-1117"
      ],
      "email": [
        "district@repaaronortiz.com"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "IL",
      "district": "1"
    },
    {
      "name": "Antonio Muñoz",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/antonio%20mu%C3%B1oz-state%20senator.jpg",
      "twitter": null,
      "address": [
        "1836 West 35th Street;Chicago, IL 60609",
        "323A Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "773-869-9050",
        "217-782-9415"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "IL",
      "district": "1"
    },
    {
      "name": "Bradley Schneider",
      "email": null,
      "twitter": "repschneider",
      "address": [
        "1432 Longworth House Office Building; Washington DC 20515-1310"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bradley%20schneider-us%20representative.jpg",
      "phone": "202-225-4835",
      "title": "US Representative",
      "state": "IL",
      "party": "Democrat",
      "district": "10"
    },
    {
      "name": "Richard Durbin",
      "email": null,
      "twitter": "SenatorDurbin",
      "address": [
        "711 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20durbin-us%20senator.jpg",
      "phone": "202-224-2152",
      "title": "US Senator",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tammy Duckworth",
      "email": null,
      "twitter": "SenDuckworth",
      "address": [
        "524 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tammy%20duckworth-us%20senator.jpg",
      "phone": "202-224-2854",
      "title": "US Senator",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "J.B. Pritzker",
      "address": [
        "207 State House Springfield IL 62706"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/j.b.%20pritzker-governor.jpg",
      "twitter": "JBPritzker",
      "email": null,
      "phone": "217-782-0244",
      "title": "Governor",
      "state": "IL",
      "party": "Democrat",
      "district": null
    }
  ]
})