callback({
  "zipCode": "60022",
  "state": "IL",
  "city": "Glencoe",
  "latitude": 42.130976,
  "longitude": -87.76252,
  "congressionalDistrict": [
    "10",
    "09"
  ],
  "stateUpperDistrict": "9",
  "stateLowerDistrict": "18",
  "people": [
    {
      "name": "Robyn Gabel",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robyn%20gabel-state%20representative.jpg",
      "twitter": null,
      "address": [
        "2100 Ridge Ave.;Suite 2600;Evanston, IL 60201",
        "248-W Stratton Office Building;Springfield, IL 62706"
      ],
      "phone": [
        "847-424-5401",
        "217-782-8052"
      ],
      "email": [
        "staterepgabel@robyngabel.com"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "IL",
      "district": "18"
    },
    {
      "name": "Laura Fine",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/laura%20fine-state%20senator.jpg",
      "twitter": null,
      "address": [
        "1812 Waukegan Road;Suite A;Glenview, IL 60025",
        "M115 Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "847-998-1717",
        "217-782-2119"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "IL",
      "district": "9"
    },
    {
      "name": "Bradley Schneider",
      "email": null,
      "twitter": "repschneider",
      "address": [
        "1432 Longworth House Office Building; Washington DC 20515-1310"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bradley%20schneider-us%20representative.jpg",
      "phone": "202-225-4835",
      "title": "US Representative",
      "state": "IL",
      "party": "Democrat",
      "district": "10"
    },
    {
      "name": "Richard Durbin",
      "email": null,
      "twitter": "SenatorDurbin",
      "address": [
        "711 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20durbin-us%20senator.jpg",
      "phone": "202-224-2152",
      "title": "US Senator",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tammy Duckworth",
      "email": null,
      "twitter": "SenDuckworth",
      "address": [
        "524 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tammy%20duckworth-us%20senator.jpg",
      "phone": "202-224-2854",
      "title": "US Senator",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "J.B. Pritzker",
      "address": [
        "207 State House Springfield IL 62706"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/j.b.%20pritzker-governor.jpg",
      "twitter": "JBPritzker",
      "email": null,
      "phone": "217-782-0244",
      "title": "Governor",
      "state": "IL",
      "party": "Democrat",
      "district": null
    }
  ]
})