callback({
  "zipCode": "60030",
  "state": "IL",
  "city": "Grayslake",
  "latitude": 42.338955,
  "longitude": -88.03433,
  "congressionalDistrict": [
    "14",
    "10"
  ],
  "stateUpperDistrict": "31",
  "stateLowerDistrict": "62",
  "people": [
    {
      "name": "Sam Yingling",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sam%20yingling-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1919 IL Route 83;Suite 1;Round Lake Beach, IL 60073",
        "259-S Stratton Office Building;Springfield, IL 62706"
      ],
      "phone": [
        "847-231-6262",
        "217-782-7320"
      ],
      "email": [
        "repsamyingling@gmail.com"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "IL",
      "district": "62"
    },
    {
      "name": "Melinda Bush",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/melinda%20bush-state%20senator.jpg",
      "twitter": null,
      "address": [
        "10 North Lake Street;Suite 112;Grayslake, IL 60030",
        "121C Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "847-548-5631",
        "217-782-7353"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "IL",
      "district": "31"
    },
    {
      "name": "Bradley Schneider",
      "email": null,
      "twitter": "repschneider",
      "address": [
        "1432 Longworth House Office Building; Washington DC 20515-1310"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bradley%20schneider-us%20representative.jpg",
      "phone": "202-225-4835",
      "title": "US Representative",
      "state": "IL",
      "party": "Democrat",
      "district": "10"
    },
    {
      "name": "Lauren Underwood",
      "email": null,
      "twitter": "RepUnderwood",
      "address": [
        "1118 Longworth House Office Building; Washington DC 20515-1314"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lauren%20underwood-us%20representative.jpg",
      "phone": "202-225-2976",
      "title": "US Representative",
      "state": "IL",
      "party": "Democrat",
      "district": "14"
    },
    {
      "name": "Richard Durbin",
      "email": null,
      "twitter": "SenatorDurbin",
      "address": [
        "711 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20durbin-us%20senator.jpg",
      "phone": "202-224-2152",
      "title": "US Senator",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tammy Duckworth",
      "email": null,
      "twitter": "SenDuckworth",
      "address": [
        "524 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tammy%20duckworth-us%20senator.jpg",
      "phone": "202-224-2854",
      "title": "US Senator",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "J.B. Pritzker",
      "address": [
        "207 State House Springfield IL 62706"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/j.b.%20pritzker-governor.jpg",
      "twitter": "JBPritzker",
      "email": null,
      "phone": "217-782-0244",
      "title": "Governor",
      "state": "IL",
      "party": "Democrat",
      "district": null
    }
  ]
})