callback({
  "zipCode": "60037",
  "state": "IL",
  "city": "Fort Sheridan",
  "latitude": 42.21196,
  "longitude": -87.80808,
  "congressionalDistrict": [
    "10"
  ],
  "stateUpperDistrict": "29",
  "stateLowerDistrict": "58",
  "people": [
    {
      "name": "Bob Morgan",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bob%20morgan-state%20representative.jpg",
      "twitter": null,
      "address": [
        "425 Sheridan Rd.;Highwood, IL 60040",
        "280-S Stratton Office Building;Springfield, IL 62706"
      ],
      "phone": [
        "847-780-8471",
        "217-782-0902"
      ],
      "email": [
        "info@repbobmorgan.com"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "IL",
      "district": "58"
    },
    {
      "name": "Julie A. Morrison",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/julie%20a.%20morrison-state%20senator.jpg",
      "twitter": null,
      "address": [
        "700 Osterman Ave.;Suite 3;Deerfield, IL 60015",
        "122 Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "847-945-5200",
        "217-782-3650"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "IL",
      "district": "29"
    },
    {
      "name": "Bradley Schneider",
      "email": null,
      "twitter": "repschneider",
      "address": [
        "1432 Longworth House Office Building; Washington DC 20515-1310"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bradley%20schneider-us%20representative.jpg",
      "phone": "202-225-4835",
      "title": "US Representative",
      "state": "IL",
      "party": "Democrat",
      "district": "10"
    },
    {
      "name": "Richard Durbin",
      "email": null,
      "twitter": "SenatorDurbin",
      "address": [
        "711 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20durbin-us%20senator.jpg",
      "phone": "202-224-2152",
      "title": "US Senator",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tammy Duckworth",
      "email": null,
      "twitter": "SenDuckworth",
      "address": [
        "524 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tammy%20duckworth-us%20senator.jpg",
      "phone": "202-224-2854",
      "title": "US Senator",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "J.B. Pritzker",
      "address": [
        "207 State House Springfield IL 62706"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/j.b.%20pritzker-governor.jpg",
      "twitter": "JBPritzker",
      "email": null,
      "phone": "217-782-0244",
      "title": "Governor",
      "state": "IL",
      "party": "Democrat",
      "district": null
    }
  ]
})