callback({
  "zipCode": "60044",
  "state": "IL",
  "city": "Lake Bluff",
  "latitude": 42.286222,
  "longitude": -87.86309,
  "congressionalDistrict": [
    "10"
  ],
  "stateUpperDistrict": "29",
  "stateLowerDistrict": "58",
  "people": [
    {
      "name": "Bob Morgan",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/84-%7BA3460802-617C-4097-B043-6D63A11278AC%7D.jpg",
      "twitter": null,
      "addresses": [
        "425 Sheridan Rd.;Highwood, IL 60040",
        "280-S Stratton Office Building;Springfield, IL 62706"
      ],
      "phone": [
        "847-780-8471",
        "217-782-0902"
      ],
      "email": [
        "info@repbobmorgan.com"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "IL",
      "district": "58"
    },
    {
      "name": "Julie A. Morrison",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-%7B0E6BF8A6-C5C8-4F54-977B-D5FD11707FA5%7D.jpg",
      "twitter": null,
      "addresses": [
        "700 Osterman Ave.;Suite 3;Deerfield, IL 60015",
        "122 Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "847-945-5200",
        "217-782-3650"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "IL",
      "district": "29"
    },
    {
      "name": "Bradley Schneider",
      "email": null,
      "twitter": "repschneider",
      "addresses": [
        "1432 Longworth House Office Building; Washington DC 20515-1310"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/19-S001190.jpg",
      "phone": "202-225-4835",
      "type": "US Representative",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": "10"
    },
    {
      "name": "Richard Durbin",
      "email": null,
      "twitter": "SenatorDurbin",
      "addresses": [
        "711 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/10-D000563.jpg",
      "phone": "202-224-2152",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tammy Duckworth",
      "email": null,
      "twitter": "SenDuckworth",
      "addresses": [
        "524 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-D000622.jpg",
      "phone": "202-224-2854",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "J.B. Pritzker",
      "addresses": [
        "207 State House Springfield IL 62706"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/50-il_pritzker.png",
      "twitter": "JBPritzker",
      "email": null,
      "phone": "217-782-0244",
      "type": "Governor",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})