callback({
  "zipCode": "60062",
  "state": "IL",
  "city": "Northbrook",
  "latitude": 42.124576,
  "longitude": -87.84303,
  "congressionalDistrict": [
    "10",
    "09"
  ],
  "stateUpperDistrict": "29",
  "stateLowerDistrict": "57",
  "people": [
    {
      "name": "Jonathan Carroll",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/7-%7B1014E3F8-887D-4889-804E-95E5457B46BB%7D.jpg",
      "twitter": null,
      "addresses": [
        "3153 Dundee Road;Northbrook, IL 60062",
        "231-E Stratton Office Building;Springfield, IL 62706"
      ],
      "phone": [
        "847-229-5499",
        "217-558-1004"
      ],
      "email": [
        "jc@repcarroll.com"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "IL",
      "district": "57"
    },
    {
      "name": "Julie A. Morrison",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-%7B0E6BF8A6-C5C8-4F54-977B-D5FD11707FA5%7D.jpg",
      "twitter": null,
      "addresses": [
        "700 Osterman Ave.;Suite 3;Deerfield, IL 60015",
        "122 Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "847-945-5200",
        "217-782-3650"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "IL",
      "district": "29"
    },
    {
      "name": "Bradley Schneider",
      "email": null,
      "twitter": "repschneider",
      "addresses": [
        "1432 Longworth House Office Building; Washington DC 20515-1310"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/19-S001190.jpg",
      "phone": "202-225-4835",
      "type": "US Representative",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": "10"
    },
    {
      "name": "Richard Durbin",
      "email": null,
      "twitter": "SenatorDurbin",
      "addresses": [
        "711 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/10-D000563.jpg",
      "phone": "202-224-2152",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tammy Duckworth",
      "email": null,
      "twitter": "SenDuckworth",
      "addresses": [
        "524 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-D000622.jpg",
      "phone": "202-224-2854",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "J.B. Pritzker",
      "addresses": [
        "207 State House Springfield IL 62706"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/50-il_pritzker.png",
      "twitter": "JBPritzker",
      "email": null,
      "phone": "217-782-0244",
      "type": "Governor",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-Frum_Sandy%21840.jpg",
      "name": "Sandra E. Frum",
      "phone": "847-272-5050",
      "email": "frum@northbrook.il.us",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "IL",
      "city": "Northbrook"
    }
  ]
})