callback({
  "zipCode": "60076",
  "state": "IL",
  "city": "Skokie",
  "latitude": 42.03618,
  "longitude": -87.7321,
  "congressionalDistrict": [
    "09"
  ],
  "stateUpperDistrict": "9",
  "stateLowerDistrict": "17",
  "people": [
    {
      "name": "Jennifer Gong-Gershowitz",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jennifer%20gong-gershowitz-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1812 Waukegan Road;Suite B;Glenview, IL 60025",
        "265-S Stratton Office Building;Springfield, IL 62706"
      ],
      "phone": [
        "847-486-8810",
        "217-782-4194"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "IL",
      "district": "17"
    },
    {
      "name": "Laura Fine",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/laura%20fine-state%20senator.jpg",
      "twitter": null,
      "address": [
        "1812 Waukegan Road;Suite A;Glenview, IL 60025",
        "M115 Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "847-998-1717",
        "217-782-2119"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "IL",
      "district": "9"
    },
    {
      "name": "Richard Durbin",
      "email": null,
      "twitter": "SenatorDurbin",
      "address": [
        "711 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20durbin-us%20senator.jpg",
      "phone": "202-224-2152",
      "title": "US Senator",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tammy Duckworth",
      "email": null,
      "twitter": "SenDuckworth",
      "address": [
        "524 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tammy%20duckworth-us%20senator.jpg",
      "phone": "202-224-2854",
      "title": "US Senator",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "J.B. Pritzker",
      "address": [
        "207 State House Springfield IL 62706"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/j.b.%20pritzker-governor.jpg",
      "twitter": "JBPritzker",
      "email": null,
      "phone": "217-782-0244",
      "title": "Governor",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/george%20c.%20van%20dusen-mayor.jpg",
      "name": "George C. Van Dusen",
      "phone": "847-933-8269",
      "email": "info@skokie.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "IL",
      "city": "Skokie"
    }
  ]
})