callback({
  "zipCode": "60089",
  "state": "IL",
  "city": "Buffalo Grove",
  "latitude": 42.167638,
  "longitude": -87.96393,
  "congressionalDistrict": [
    "08",
    "10"
  ],
  "stateUpperDistrict": "30",
  "stateLowerDistrict": "59",
  "people": [
    {
      "name": "Daniel Didech",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/41-%7B1EA869A9-B93D-4E72-824B-E14992452581%7D.jpg",
      "twitter": null,
      "addresses": [
        "Vernon Township Administrative Building;3050 N. Main St.;Buffalo Grove, IL 60089",
        "266-S Stratton Office Building;Springfield, IL 62706"
      ],
      "phone": [
        "847-478-9909",
        "217-782-0499"
      ],
      "email": [
        "Info@repdidech.com"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "IL",
      "district": "59"
    },
    {
      "name": "Terry Link",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/15-%7B2F06AA07-1281-4363-A31D-3C7AFD0D3963%7D.jpg",
      "twitter": null,
      "addresses": [
        "100 South Greenleaf Street;Gurnee, IL 60031",
        "321 Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "847-623-3006",
        "217-782-8181"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "IL",
      "district": "30"
    },
    {
      "name": "Bradley Schneider",
      "email": null,
      "twitter": "repschneider",
      "addresses": [
        "1432 Longworth House Office Building; Washington DC 20515-1310"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/19-S001190.jpg",
      "phone": "202-225-4835",
      "type": "US Representative",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": "10"
    },
    {
      "name": "Richard Durbin",
      "email": null,
      "twitter": "SenatorDurbin",
      "addresses": [
        "711 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/10-D000563.jpg",
      "phone": "202-224-2152",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tammy Duckworth",
      "email": null,
      "twitter": "SenDuckworth",
      "addresses": [
        "524 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-D000622.jpg",
      "phone": "202-224-2854",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "J.B. Pritzker",
      "addresses": [
        "207 State House Springfield IL 62706"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/50-il_pritzker.png",
      "twitter": "JBPritzker",
      "email": null,
      "phone": "217-782-0244",
      "type": "Governor",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/62-Sussman_Beverly%21155.JPG",
      "name": "Beverly Sussman",
      "phone": "847-459-2525",
      "email": "bsussman@vbg.org",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "IL",
      "city": "Buffalo Grove"
    }
  ]
})