callback({
  "zipCode": "60087",
  "state": "IL",
  "city": "Waukegan",
  "latitude": 42.404272,
  "longitude": -87.86525,
  "congressionalDistrict": [
    "14",
    "10"
  ],
  "stateUpperDistrict": "30",
  "stateLowerDistrict": "60",
  "people": [
    {
      "name": "Rita Mayfield",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/11-%7B3A2DAB8B-B5F8-48EE-85D3-05894ED42A5D%7D.jpg",
      "twitter": null,
      "addresses": [
        "120 S Genesee St.;Waukegan, IL 60085",
        "243-E Stratton Office Building;Springfield, IL 62706"
      ],
      "phone": [
        "847-599-2800",
        "217-558-1012"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "IL",
      "district": "60"
    },
    {
      "name": "Terry Link",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/15-%7B2F06AA07-1281-4363-A31D-3C7AFD0D3963%7D.jpg",
      "twitter": null,
      "addresses": [
        "100 South Greenleaf Street;Gurnee, IL 60031",
        "321 Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "847-623-3006",
        "217-782-8181"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "IL",
      "district": "30"
    },
    {
      "name": "Bradley Schneider",
      "email": null,
      "twitter": "repschneider",
      "addresses": [
        "1432 Longworth House Office Building; Washington DC 20515-1310"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/19-S001190.jpg",
      "phone": "202-225-4835",
      "type": "US Representative",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": "10"
    },
    {
      "name": "Lauren Underwood",
      "email": null,
      "twitter": "RepUnderwood",
      "addresses": [
        "1118 Longworth House Office Building; Washington DC 20515-1314"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/48-U000040.jpg",
      "phone": "202-225-2976",
      "type": "US Representative",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": "14"
    },
    {
      "name": "Richard Durbin",
      "email": null,
      "twitter": "SenatorDurbin",
      "addresses": [
        "711 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/10-D000563.jpg",
      "phone": "202-224-2152",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tammy Duckworth",
      "email": null,
      "twitter": "SenDuckworth",
      "addresses": [
        "524 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-D000622.jpg",
      "phone": "202-224-2854",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "J.B. Pritzker",
      "addresses": [
        "207 State House Springfield IL 62706"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/50-il_pritzker.png",
      "twitter": "JBPritzker",
      "email": null,
      "phone": "217-782-0244",
      "type": "Governor",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-Cunningham_Sam%2153485.jpg",
      "name": "Sam Cunningham",
      "phone": "847-599-2510",
      "email": "mayor.cunningham@waukeganil.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "IL",
      "city": "Waukegan"
    }
  ]
})