callback({
  "zipCode": "60089",
  "state": "IL",
  "city": "Buffalo Grove",
  "latitude": 42.167638,
  "longitude": -87.96393,
  "congressionalDistrict": [
    "08",
    "10"
  ],
  "stateUpperDistrict": "30",
  "stateLowerDistrict": "59",
  "people": [
    {
      "name": "Daniel Didech",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/daniel%20didech-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Vernon Township Administrative Building;3050 N. Main St.;Buffalo Grove, IL 60089",
        "266-S Stratton Office Building;Springfield, IL 62706"
      ],
      "phone": [
        "847-478-9909",
        "217-782-0499"
      ],
      "email": [
        "Info@repdidech.com"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "IL",
      "district": "59"
    },
    {
      "name": "Terry Link",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/terry%20link-state%20senator.jpg",
      "twitter": null,
      "address": [
        "100 South Greenleaf Street;Gurnee, IL 60031",
        "321 Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "847-623-3006",
        "217-782-8181"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "IL",
      "district": "30"
    },
    {
      "name": "Bradley Schneider",
      "email": null,
      "twitter": "repschneider",
      "address": [
        "1432 Longworth House Office Building; Washington DC 20515-1310"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bradley%20schneider-us%20representative.jpg",
      "phone": "202-225-4835",
      "title": "US Representative",
      "state": "IL",
      "party": "Democrat",
      "district": "10"
    },
    {
      "name": "Richard Durbin",
      "email": null,
      "twitter": "SenatorDurbin",
      "address": [
        "711 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20durbin-us%20senator.jpg",
      "phone": "202-224-2152",
      "title": "US Senator",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tammy Duckworth",
      "email": null,
      "twitter": "SenDuckworth",
      "address": [
        "524 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tammy%20duckworth-us%20senator.jpg",
      "phone": "202-224-2854",
      "title": "US Senator",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "J.B. Pritzker",
      "address": [
        "207 State House Springfield IL 62706"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/j.b.%20pritzker-governor.jpg",
      "twitter": "JBPritzker",
      "email": null,
      "phone": "217-782-0244",
      "title": "Governor",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/beverly%20sussman-mayor.jpg",
      "name": "Beverly Sussman",
      "phone": "847-459-2525",
      "email": "bsussman@vbg.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "IL",
      "city": "Buffalo Grove"
    }
  ]
})