callback({
  "zipCode": "60120",
  "state": "IL",
  "city": "Elgin",
  "latitude": 42.037176,
  "longitude": -88.25922,
  "congressionalDistrict": [
    "08",
    "06"
  ],
  "stateUpperDistrict": "22",
  "stateLowerDistrict": "43",
  "people": [
    {
      "name": "Anna Moeller",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/anna%20moeller-state%20representative.jpg",
      "twitter": null,
      "address": [
        "164 Division Street;Suite 103;Elgin, IL 60120",
        "246-W Stratton Office Building;Springfield, IL 62706"
      ],
      "phone": [
        "847-841-7130",
        "217-782-8020"
      ],
      "email": [
        "staterepmoeller@gmail.com"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "IL",
      "district": "43"
    },
    {
      "name": "Cristina Castro",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cristina%20castro-state%20senator.jpg",
      "twitter": null,
      "address": [
        "164 Division Street;Suite 102;Elgin, IL 60120",
        "121D Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "847-214-8864",
        "217-782-7746"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "IL",
      "district": "22"
    },
    {
      "name": "Richard Durbin",
      "email": null,
      "twitter": "SenatorDurbin",
      "address": [
        "711 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20durbin-us%20senator.jpg",
      "phone": "202-224-2152",
      "title": "US Senator",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tammy Duckworth",
      "email": null,
      "twitter": "SenDuckworth",
      "address": [
        "524 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tammy%20duckworth-us%20senator.jpg",
      "phone": "202-224-2854",
      "title": "US Senator",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "J.B. Pritzker",
      "address": [
        "207 State House Springfield IL 62706"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/j.b.%20pritzker-governor.jpg",
      "twitter": "JBPritzker",
      "email": null,
      "phone": "217-782-0244",
      "title": "Governor",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20kaptain-mayor.jpg",
      "name": "David Kaptain",
      "phone": "847-931-6100",
      "email": "mayor@cityofelgin.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "IL",
      "city": "Elgin"
    }
  ]
})