callback({
  "zipCode": "60137",
  "state": "IL",
  "city": "Glen Ellyn",
  "latitude": 41.869779,
  "longitude": -88.06285,
  "congressionalDistrict": [
    "08",
    "06"
  ],
  "stateUpperDistrict": "24",
  "stateLowerDistrict": "48",
  "people": [
    {
      "name": "Terra Costa Howard",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/terra%20costa%20howard-state%20representative.jpg",
      "twitter": null,
      "address": [
        "913 S. Main St.;Lombard, IL 60148",
        "244-W Stratton Office Building;Springfield, IL 62706"
      ],
      "phone": [
        "630-812-9292",
        "217-782-8037"
      ],
      "email": [
        "RepTCH48@gmail.com"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "IL",
      "district": "48"
    },
    {
      "name": "Suzy Glowiak Hilton",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/suzy%20glowiak%20hilton-state%20senator.jpg",
      "twitter": null,
      "address": [
        "17W715 East Butterfield Rd;Suite F;Oakbrook Terrace, IL 60181",
        "124 Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "630-785-3177",
        "217-782-8148"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "IL",
      "district": "24"
    },
    {
      "name": "Richard Durbin",
      "email": null,
      "twitter": "SenatorDurbin",
      "address": [
        "711 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20durbin-us%20senator.jpg",
      "phone": "202-224-2152",
      "title": "US Senator",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tammy Duckworth",
      "email": null,
      "twitter": "SenDuckworth",
      "address": [
        "524 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tammy%20duckworth-us%20senator.jpg",
      "phone": "202-224-2854",
      "title": "US Senator",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "J.B. Pritzker",
      "address": [
        "207 State House Springfield IL 62706"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/j.b.%20pritzker-governor.jpg",
      "twitter": "JBPritzker",
      "email": null,
      "phone": "217-782-0244",
      "title": "Governor",
      "state": "IL",
      "party": "Democrat",
      "district": null
    }
  ]
})