callback({
  "zipCode": "60134",
  "state": "IL",
  "city": "Geneva",
  "latitude": 41.885728,
  "longitude": -88.31957,
  "congressionalDistrict": [
    "14"
  ],
  "stateUpperDistrict": "33",
  "stateLowerDistrict": "65",
  "people": [
    {
      "name": "Dan Ugaste",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dan%20ugaste-state%20representative.jpg",
      "twitter": null,
      "address": [
        "2325 Dean Street;Suite 800;St. Charles, IL 60175",
        "230-N Stratton Office Building;Springfield, IL 62706"
      ],
      "phone": [
        "630-797-5530",
        "217-782-5457"
      ],
      "email": [
        "ugaste@ilhousegop.org"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "IL",
      "district": "65"
    },
    {
      "name": "Donald P. DeWitte",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/donald%20p.%20dewitte-state%20senator.jpg",
      "twitter": null,
      "address": [
        "641 S. 8th St.;West Dundee, IL 60118",
        "105B Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "847-214-8245",
        "217-782-1977"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "IL",
      "district": "33"
    },
    {
      "name": "Lauren Underwood",
      "email": null,
      "twitter": "RepUnderwood",
      "address": [
        "1118 Longworth House Office Building; Washington DC 20515-1314"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lauren%20underwood-us%20representative.jpg",
      "phone": "202-225-2976",
      "title": "US Representative",
      "state": "IL",
      "party": "Democrat",
      "district": "14"
    },
    {
      "name": "Richard Durbin",
      "email": null,
      "twitter": "SenatorDurbin",
      "address": [
        "711 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20durbin-us%20senator.jpg",
      "phone": "202-224-2152",
      "title": "US Senator",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tammy Duckworth",
      "email": null,
      "twitter": "SenDuckworth",
      "address": [
        "524 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tammy%20duckworth-us%20senator.jpg",
      "phone": "202-224-2854",
      "title": "US Senator",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "J.B. Pritzker",
      "address": [
        "207 State House Springfield IL 62706"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/j.b.%20pritzker-governor.jpg",
      "twitter": "JBPritzker",
      "email": null,
      "phone": "217-782-0244",
      "title": "Governor",
      "state": "IL",
      "party": "Democrat",
      "district": null
    }
  ]
})