callback({
  "zipCode": "60172",
  "state": "IL",
  "city": "Roselle",
  "latitude": 41.980761,
  "longitude": -88.08704,
  "congressionalDistrict": [
    "08"
  ],
  "stateUpperDistrict": "28",
  "stateLowerDistrict": "56",
  "people": [
    {
      "name": "Michelle Mussman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/55-%7B63BBD5DE-333E-4015-8658-4F7B2D45E1B7%7D.jpg",
      "twitter": null,
      "addresses": [
        "11 N. Roselle Road;Schaumburg, IL 60194",
        "257-S Stratton Office Building;Springfield, IL 62706"
      ],
      "phone": [
        "847-923-9104",
        "217-782-3725"
      ],
      "email": [
        "staterepmussman@gmail.com"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "IL",
      "district": "56"
    },
    {
      "name": "Laura M. Murphy",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/51-%7BE8C6FBF1-611C-4DD5-A81D-F0FF8917556D%7D.jpg",
      "twitter": null,
      "addresses": [
        "880 Lee Street;Suite 100;Des Plaines, IL 60016",
        "108E Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "847-718-1110",
        "217-782-3875"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "IL",
      "district": "28"
    },
    {
      "name": "Richard Durbin",
      "email": null,
      "twitter": "SenatorDurbin",
      "addresses": [
        "711 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/10-D000563.jpg",
      "phone": "202-224-2152",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tammy Duckworth",
      "email": null,
      "twitter": "SenDuckworth",
      "addresses": [
        "524 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-D000622.jpg",
      "phone": "202-224-2854",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "J.B. Pritzker",
      "addresses": [
        "207 State House Springfield IL 62706"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/50-il_pritzker.png",
      "twitter": "JBPritzker",
      "email": null,
      "phone": "217-782-0244",
      "type": "Governor",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})