callback({
  "zipCode": "60195",
  "state": "IL",
  "city": "Schaumburg",
  "latitude": 42.067809,
  "longitude": -88.10828,
  "congressionalDistrict": [
    "08",
    "06"
  ],
  "stateUpperDistrict": "27",
  "stateLowerDistrict": "54",
  "people": [
    {
      "name": "Thomas Morrison",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thomas%20morrison-state%20representative.jpg",
      "twitter": null,
      "address": [
        "117 East Palatine Road;Suite 106;Palatine, IL 60067",
        "215-N Stratton Office Building;Springfield, IL 62706"
      ],
      "phone": [
        "847-202-6584",
        "217-782-8026"
      ],
      "email": [
        "Repmorrison54@gmail.com"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "IL",
      "district": "54"
    },
    {
      "name": "Ann Gillespie",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ann%20gillespie-state%20senator.jpg",
      "twitter": null,
      "address": [
        "120 W. Eastman;Suite 207;Arlington Heights, IL 60004",
        "108D Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "847-749-1880",
        "217-782-4471"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "IL",
      "district": "27"
    },
    {
      "name": "Richard Durbin",
      "email": null,
      "twitter": "SenatorDurbin",
      "address": [
        "711 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20durbin-us%20senator.jpg",
      "phone": "202-224-2152",
      "title": "US Senator",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tammy Duckworth",
      "email": null,
      "twitter": "SenDuckworth",
      "address": [
        "524 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tammy%20duckworth-us%20senator.jpg",
      "phone": "202-224-2854",
      "title": "US Senator",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "J.B. Pritzker",
      "address": [
        "207 State House Springfield IL 62706"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/j.b.%20pritzker-governor.jpg",
      "twitter": "JBPritzker",
      "email": null,
      "phone": "217-782-0244",
      "title": "Governor",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20dailly-mayor.jpg",
      "name": "Tom Dailly",
      "phone": "(847) 923-4700",
      "email": "tdailly@schaumburg.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "IL",
      "city": "Schaumburg"
    }
  ]
})