callback({
  "zipCode": "60191",
  "state": "IL",
  "city": "Wood Dale",
  "latitude": 41.962979,
  "longitude": -87.97688,
  "congressionalDistrict": [
    "08",
    "05"
  ],
  "stateUpperDistrict": "23",
  "stateLowerDistrict": "45",
  "people": [
    {
      "name": "Diane Pappas",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/41-%7B32DE4C0A-7C22-4F01-B0A4-975A4EB93448%7D.jpg",
      "twitter": null,
      "addresses": [
        "One Tiffany Pointe;Suite G3;Bloomingdale, IL 60108",
        "240-W Stratton Office Building;Springfield, IL 62706"
      ],
      "phone": [
        "224-520-8838",
        "217-782-4014"
      ],
      "email": [
        "RepDPappas@gmail.com"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "IL",
      "district": "45"
    },
    {
      "name": "Thomas Cullerton",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/87-%7BA0AAC8CC-CA27-4DD9-9F4F-E1EA4C12B0E3%7D.jpg",
      "twitter": null,
      "addresses": [
        "338 South Ardmore Ave.;Villa Park, IL 60181",
        "123 Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "630-903-6662",
        "217-782-9463"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "IL",
      "district": "23"
    },
    {
      "name": "Richard Durbin",
      "email": null,
      "twitter": "SenatorDurbin",
      "addresses": [
        "711 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/10-D000563.jpg",
      "phone": "202-224-2152",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tammy Duckworth",
      "email": null,
      "twitter": "SenDuckworth",
      "addresses": [
        "524 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-D000622.jpg",
      "phone": "202-224-2854",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "J.B. Pritzker",
      "addresses": [
        "207 State House Springfield IL 62706"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/50-il_pritzker.png",
      "twitter": "JBPritzker",
      "email": null,
      "phone": "217-782-0244",
      "type": "Governor",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})