callback({
  "zipCode": "60208",
  "state": "IL",
  "city": "Evanston",
  "latitude": 42.058629,
  "longitude": -87.684506,
  "congressionalDistrict": [
    "09"
  ],
  "stateUpperDistrict": "9",
  "stateLowerDistrict": "18",
  "people": [
    {
      "name": "Robyn Gabel",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/32-%7B739CC8F9-E9E4-40A1-AB86-883EF9A5E313%7D.jpg",
      "twitter": null,
      "addresses": [
        "2100 Ridge Ave.;Suite 2600;Evanston, IL 60201",
        "248-W Stratton Office Building;Springfield, IL 62706"
      ],
      "phone": [
        "847-424-5401",
        "217-782-8052"
      ],
      "email": [
        "staterepgabel@robyngabel.com"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "IL",
      "district": "18"
    },
    {
      "name": "Laura Fine",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/93-%7BA4F70929-881C-4003-B10A-D1A775D3D94B%7D.jpg",
      "twitter": null,
      "addresses": [
        "1812 Waukegan Road;Suite A;Glenview, IL 60025",
        "M115 Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "847-998-1717",
        "217-782-2119"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "IL",
      "district": "9"
    },
    {
      "name": "Richard Durbin",
      "email": null,
      "twitter": "SenatorDurbin",
      "addresses": [
        "711 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/10-D000563.jpg",
      "phone": "202-224-2152",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tammy Duckworth",
      "email": null,
      "twitter": "SenDuckworth",
      "addresses": [
        "524 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-D000622.jpg",
      "phone": "202-224-2854",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "J.B. Pritzker",
      "addresses": [
        "207 State House Springfield IL 62706"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/50-il_pritzker.png",
      "twitter": "JBPritzker",
      "email": null,
      "phone": "217-782-0244",
      "type": "Governor",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/90-Hagerty_Stephen%2153495.jpg",
      "name": "Stephen H. Hagerty",
      "phone": "847-866-2979",
      "email": "shagerty@cityofevanston.org",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "IL",
      "city": "Evanston"
    }
  ]
})