callback({
  "zipCode": "60449",
  "state": "IL",
  "city": "Monee",
  "latitude": 41.422555,
  "longitude": -87.75531,
  "congressionalDistrict": [
    "02",
    "01"
  ],
  "stateUpperDistrict": "15",
  "stateLowerDistrict": "29",
  "people": [
    {
      "name": "Thaddeus Jones",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/51-%7B6EE82A11-2CC6-48E9-9DE6-61D83EBCAB6B%7D.jpg",
      "twitter": null,
      "addresses": [
        "15525 South Park Ave.;Suite 104;South Holland, IL 60473",
        "241-E Stratton Office Building;Springfield, IL 62706"
      ],
      "phone": [
        "708-596-7053",
        "217-782-8087"
      ],
      "email": [
        "repjones.jones@gmail.com"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "IL",
      "district": "29"
    },
    {
      "name": "Napoleon Harris, III",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/65-%7B87402198-6E85-4CFE-BDD2-B9DC58948869%7D.jpg",
      "twitter": null,
      "addresses": [
        "1350 E. Sibley Blvd.;Suite 403;Dolton, IL 60419",
        "M113 Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "708-893-0552",
        "217-782-8066"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "IL",
      "district": "15"
    },
    {
      "name": "Richard Durbin",
      "email": null,
      "twitter": "SenatorDurbin",
      "addresses": [
        "711 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/10-D000563.jpg",
      "phone": "202-224-2152",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tammy Duckworth",
      "email": null,
      "twitter": "SenDuckworth",
      "addresses": [
        "524 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-D000622.jpg",
      "phone": "202-224-2854",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "J.B. Pritzker",
      "addresses": [
        "207 State House Springfield IL 62706"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/50-il_pritzker.png",
      "twitter": "JBPritzker",
      "email": null,
      "phone": "217-782-0244",
      "type": "Governor",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})