callback({
  "zipCode": "60442",
  "state": "IL",
  "city": "Manhattan",
  "latitude": 41.407474,
  "longitude": -87.96883,
  "congressionalDistrict": [
    "02",
    "16",
    "11",
    "01"
  ],
  "stateUpperDistrict": "40",
  "stateLowerDistrict": "80",
  "people": [
    {
      "name": "Anthony DeLuca",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/anthony%20deluca-state%20representative.jpg",
      "twitter": null,
      "address": [
        "195 W. Joe Orr Rd.;Suite 201;Chicago Heights, IL 60411",
        "277-S Stratton Office Building;Springfield, IL 62706"
      ],
      "phone": [
        "708-754-7900",
        "217-782-1719"
      ],
      "email": [
        "repdeluca@sbcglobal.net"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "IL",
      "district": "80"
    },
    {
      "name": "Patrick J. Joyce",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20j.%20joyce-state%20senator.jpg",
      "twitter": null,
      "address": [
        "270 Main St.;Park Forest, IL 60466",
        "108A Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "708-756-0882",
        "217-782-7419"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "IL",
      "district": "40"
    },
    {
      "name": "Adam Kinzinger",
      "email": null,
      "twitter": "RepKinzinger",
      "address": [
        "2245 Rayburn House Office Building; Washington DC 20515-1316"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/adam%20kinzinger-us%20representative.jpg",
      "phone": "202-225-3635",
      "title": "US Representative",
      "state": "IL",
      "party": "Republican",
      "district": "16"
    },
    {
      "name": "Bill Foster",
      "email": null,
      "twitter": "RepBillFoster",
      "address": [
        "2366 Rayburn House Office Building; Washington DC 20515-1311"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bill%20foster-us%20representative.jpg",
      "phone": "202-225-3515",
      "title": "US Representative",
      "state": "IL",
      "party": "Democrat",
      "district": "11"
    },
    {
      "name": "Richard Durbin",
      "email": null,
      "twitter": "SenatorDurbin",
      "address": [
        "711 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20durbin-us%20senator.jpg",
      "phone": "202-224-2152",
      "title": "US Senator",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tammy Duckworth",
      "email": null,
      "twitter": "SenDuckworth",
      "address": [
        "524 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tammy%20duckworth-us%20senator.jpg",
      "phone": "202-224-2854",
      "title": "US Senator",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "J.B. Pritzker",
      "address": [
        "207 State House Springfield IL 62706"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/j.b.%20pritzker-governor.jpg",
      "twitter": "JBPritzker",
      "email": null,
      "phone": "217-782-0244",
      "title": "Governor",
      "state": "IL",
      "party": "Democrat",
      "district": null
    }
  ]
})