callback({
  "zipCode": "60515",
  "state": "IL",
  "city": "Downers Grove",
  "latitude": 41.80348,
  "longitude": -88.01827,
  "congressionalDistrict": [
    "06",
    "11"
  ],
  "stateUpperDistrict": "41",
  "stateLowerDistrict": "81",
  "people": [
    {
      "name": "Anne Stava-Murray",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/9-%7B0322F94E-013C-4237-9808-4462138AC595%7D.jpg",
      "twitter": null,
      "addresses": [
        "633 Rogers Street;Suite 110;Downers Grove, IL 60515",
        "276-S Stratton Office Building;Springfield, IL 62706"
      ],
      "phone": [
        "630-605-0595",
        "217-782-6578"
      ],
      "email": [
        "office@repstavamurray.com"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "IL",
      "district": "81"
    },
    {
      "name": "John F. Curran",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/21-%7B7FC724D0-C297-4D20-AC25-3D879DE286B8%7D.jpg",
      "twitter": null,
      "addresses": [
        "1011 State St.;Suite 210;Lemont, IL 60517",
        "105A Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "630-914-5733",
        "217-782-9407"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "IL",
      "district": "41"
    },
    {
      "name": "Bill Foster",
      "email": null,
      "twitter": "RepBillFoster",
      "addresses": [
        "2366 Rayburn House Office Building; Washington DC 20515-1311"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-F000454.jpg",
      "phone": "202-225-3515",
      "type": "US Representative",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": "11"
    },
    {
      "name": "Richard Durbin",
      "email": null,
      "twitter": "SenatorDurbin",
      "addresses": [
        "711 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/10-D000563.jpg",
      "phone": "202-224-2152",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tammy Duckworth",
      "email": null,
      "twitter": "SenDuckworth",
      "addresses": [
        "524 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-D000622.jpg",
      "phone": "202-224-2854",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "J.B. Pritzker",
      "addresses": [
        "207 State House Springfield IL 62706"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/50-il_pritzker.png",
      "twitter": "JBPritzker",
      "email": null,
      "phone": "217-782-0244",
      "type": "Governor",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/36-Barnett_Bob%2154711.jpg",
      "name": "Bob Barnett",
      "phone": "630-493-8807",
      "email": "rtbarnett@downers.us",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "IL",
      "city": "Downers Grove"
    }
  ]
})