callback({
  "zipCode": "60516",
  "state": "IL",
  "city": "Downers Grove",
  "latitude": 41.761463,
  "longitude": -88.01334,
  "congressionalDistrict": [
    "06",
    "11"
  ],
  "stateUpperDistrict": "41",
  "stateLowerDistrict": "81",
  "people": [
    {
      "name": "Anne Stava-Murray",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/anne%20stava-murray-state%20representative.jpg",
      "twitter": null,
      "address": [
        "633 Rogers Street;Suite 110;Downers Grove, IL 60515",
        "276-S Stratton Office Building;Springfield, IL 62706"
      ],
      "phone": [
        "630-605-0595",
        "217-782-6578"
      ],
      "email": [
        "office@repstavamurray.com"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "IL",
      "district": "81"
    },
    {
      "name": "John F. Curran",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20f.%20curran-state%20senator.jpg",
      "twitter": null,
      "address": [
        "1011 State St.;Suite 210;Lemont, IL 60517",
        "105A Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "630-914-5733",
        "217-782-9407"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "IL",
      "district": "41"
    },
    {
      "name": "Bill Foster",
      "email": null,
      "twitter": "RepBillFoster",
      "address": [
        "2366 Rayburn House Office Building; Washington DC 20515-1311"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bill%20foster-us%20representative.jpg",
      "phone": "202-225-3515",
      "title": "US Representative",
      "state": "IL",
      "party": "Democrat",
      "district": "11"
    },
    {
      "name": "Richard Durbin",
      "email": null,
      "twitter": "SenatorDurbin",
      "address": [
        "711 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20durbin-us%20senator.jpg",
      "phone": "202-224-2152",
      "title": "US Senator",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tammy Duckworth",
      "email": null,
      "twitter": "SenDuckworth",
      "address": [
        "524 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tammy%20duckworth-us%20senator.jpg",
      "phone": "202-224-2854",
      "title": "US Senator",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "J.B. Pritzker",
      "address": [
        "207 State House Springfield IL 62706"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/j.b.%20pritzker-governor.jpg",
      "twitter": "JBPritzker",
      "email": null,
      "phone": "217-782-0244",
      "title": "Governor",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bob%20barnett-mayor.jpg",
      "name": "Bob Barnett",
      "phone": "630-493-8807",
      "email": "rtbarnett@downers.us",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "IL",
      "city": "Downers Grove"
    }
  ]
})