callback({
  "zipCode": "60534",
  "state": "IL",
  "city": "Lyons",
  "latitude": 41.812331,
  "longitude": -87.82318,
  "congressionalDistrict": [
    "03",
    "04"
  ],
  "stateUpperDistrict": "11",
  "stateLowerDistrict": "21",
  "people": [
    {
      "name": "Edgar Gonzalez, Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-%7B370B1494-7F8F-48BC-BD66-4756E15442E1%7D.jpg",
      "twitter": null,
      "addresses": [
        "260-W Stratton Office Building;Springfield, IL 62706"
      ],
      "phone": [
        "217-782-7752"
      ],
      "email": [
        "repgonzalez21@gmail.com"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "IL",
      "district": "21"
    },
    {
      "name": "Celina Villanueva",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/34-%7BF8A21A81-5453-4E94-AC51-E644E1B0C00B%7D.jpg",
      "twitter": null,
      "addresses": [
        "6301 S. Archer Rd. #1W;Summit, IL 60501",
        "111 Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "708-552-5225",
        "217-782-5304"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "IL",
      "district": "11"
    },
    {
      "name": "Richard Durbin",
      "email": null,
      "twitter": "SenatorDurbin",
      "addresses": [
        "711 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/10-D000563.jpg",
      "phone": "202-224-2152",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tammy Duckworth",
      "email": null,
      "twitter": "SenDuckworth",
      "addresses": [
        "524 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-D000622.jpg",
      "phone": "202-224-2854",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "J.B. Pritzker",
      "addresses": [
        "207 State House Springfield IL 62706"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/50-il_pritzker.png",
      "twitter": "JBPritzker",
      "email": null,
      "phone": "217-782-0244",
      "type": "Governor",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})