callback({
  "zipCode": "60550",
  "state": "IL",
  "city": "Shabbona",
  "latitude": 41.769322,
  "longitude": -88.86858,
  "congressionalDistrict": [
    "16"
  ],
  "stateUpperDistrict": "45",
  "stateLowerDistrict": "90",
  "people": [
    {
      "name": "Tom Demmer",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/42-%7B32747BD4-4453-4942-8DE7-CCED7209FFE2%7D.jpg",
      "twitter": null,
      "addresses": [
        "105 E. First Street;Suite 110;Dixon, IL 61021",
        "314 Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "815-561-3690",
        "217-782-0535"
      ],
      "email": [
        "demmer@ilhousegop.org"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "IL",
      "district": "90"
    },
    {
      "name": "Brian W. Stewart",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/28-%7B9542D32E-E8F8-4E42-963E-23FC7621D747%7D.jpg",
      "twitter": null,
      "addresses": [
        "50 W. Douglas St.;Suite 1001;Freeport, IL 61032",
        "105C Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "815-284-0045",
        "217-782-0180"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "IL",
      "district": "45"
    },
    {
      "name": "Adam Kinzinger",
      "email": null,
      "twitter": "RepKinzinger",
      "addresses": [
        "2245 Rayburn House Office Building; Washington DC 20515-1316"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/71-K000378.jpg",
      "phone": "202-225-3635",
      "type": "US Representative",
      "state": "IL",
      "politicalParty": "Republican",
      "district": "16"
    },
    {
      "name": "Richard Durbin",
      "email": null,
      "twitter": "SenatorDurbin",
      "addresses": [
        "711 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/10-D000563.jpg",
      "phone": "202-224-2152",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tammy Duckworth",
      "email": null,
      "twitter": "SenDuckworth",
      "addresses": [
        "524 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-D000622.jpg",
      "phone": "202-224-2854",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "J.B. Pritzker",
      "addresses": [
        "207 State House Springfield IL 62706"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/50-il_pritzker.png",
      "twitter": "JBPritzker",
      "email": null,
      "phone": "217-782-0244",
      "type": "Governor",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})