callback({
  "zipCode": "60608",
  "state": "IL",
  "city": "Chicago",
  "latitude": 41.850532,
  "longitude": -87.6699,
  "congressionalDistrict": [
    "03",
    "04"
  ],
  "stateUpperDistrict": "1",
  "stateLowerDistrict": "2",
  "people": [
    {
      "name": "Theresa Mah",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-%7B808BAA30-BB82-437A-9A76-386F9A65A073%7D.jpg",
      "twitter": null,
      "addresses": [
        "2108 W. 35th St.;Chicago, IL 60609",
        "270-S Stratton Office Building;Springfield, IL 62706"
      ],
      "phone": [
        "872-281-5775",
        "217-782-2855"
      ],
      "email": [
        "rep.theresamah@gmail.com"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "IL",
      "district": "2"
    },
    {
      "name": "Antonio Muñoz",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/94-%7BC4AA7682-5256-4C1D-A7C6-90953534A514%7D.jpg",
      "twitter": null,
      "addresses": [
        "1836 West 35th Street;Chicago, IL 60609",
        "323A Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "773-869-9050",
        "217-782-9415"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "IL",
      "district": "1"
    },
    {
      "name": "Richard Durbin",
      "email": null,
      "twitter": "SenatorDurbin",
      "addresses": [
        "711 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/10-D000563.jpg",
      "phone": "202-224-2152",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tammy Duckworth",
      "email": null,
      "twitter": "SenDuckworth",
      "addresses": [
        "524 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-D000622.jpg",
      "phone": "202-224-2854",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "J.B. Pritzker",
      "addresses": [
        "207 State House Springfield IL 62706"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/50-il_pritzker.png",
      "twitter": "JBPritzker",
      "email": null,
      "phone": "217-782-0244",
      "type": "Governor",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/85-Lightfoot_Lori%2154730.jpg",
      "name": "Lori E. Lightfoot",
      "phone": "312-744-5000",
      "email": "alyssa.fisher@cityofchicago.org",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "IL",
      "city": "Chicago"
    }
  ]
})