callback({
  "zipCode": "60613",
  "state": "IL",
  "city": "Chicago",
  "latitude": 41.953256,
  "longitude": -87.6629,
  "congressionalDistrict": [
    "05",
    "09"
  ],
  "stateUpperDistrict": "6",
  "stateLowerDistrict": "11",
  "people": [
    {
      "name": "Ann M. Williams",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ann%20m.%20williams-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1726 W. Belmont;Chicago, IL 60657",
        "273-S Stratton Office Building;Springfield, IL 62706"
      ],
      "phone": [
        "773-880-9082",
        "217-782-2458"
      ],
      "email": [
        "ann@repannwilliams.com"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "IL",
      "district": "11"
    },
    {
      "name": "Sara Feigenholtz",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sara%20feigenholtz-state%20senator.jpg",
      "twitter": null,
      "address": [
        "3223 N. Sheffield Suite A;Chicago , IL 60657",
        "M106 Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "773-296-4141",
        "217-557-0523"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "IL",
      "district": "6"
    },
    {
      "name": "Richard Durbin",
      "email": null,
      "twitter": "SenatorDurbin",
      "address": [
        "711 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20durbin-us%20senator.jpg",
      "phone": "202-224-2152",
      "title": "US Senator",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tammy Duckworth",
      "email": null,
      "twitter": "SenDuckworth",
      "address": [
        "524 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tammy%20duckworth-us%20senator.jpg",
      "phone": "202-224-2854",
      "title": "US Senator",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "J.B. Pritzker",
      "address": [
        "207 State House Springfield IL 62706"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/j.b.%20pritzker-governor.jpg",
      "twitter": "JBPritzker",
      "email": null,
      "phone": "217-782-0244",
      "title": "Governor",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lori%20e.%20lightfoot-mayor.jpg",
      "name": "Lori E. Lightfoot",
      "phone": "312-744-5000",
      "email": "alyssa.fisher@cityofchicago.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "IL",
      "city": "Chicago"
    }
  ]
})