callback({
  "zipCode": "60618",
  "state": "IL",
  "city": "Chicago",
  "latitude": 41.945681,
  "longitude": -87.7048,
  "congressionalDistrict": [
    "05",
    "04"
  ],
  "stateUpperDistrict": "20",
  "stateLowerDistrict": "40",
  "people": [
    {
      "name": "Jaime M. Andrade, Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jaime%20m.%20andrade%2C%20jr.-state%20representative.jpg",
      "twitter": null,
      "address": [
        "3007 W. Irving Park Rd.;Suite A-Front;Chicago, IL 60618",
        "238-W Stratton Office Building;Springfield, IL 62706"
      ],
      "phone": [
        "773-267-2880",
        "217-782-8117"
      ],
      "email": [
        "info@staterep40.com"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "IL",
      "district": "40"
    },
    {
      "name": "Iris Y. Martinez",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/iris%20y.%20martinez-state%20senator.jpg",
      "twitter": null,
      "address": [
        "2921 N. Milwaukee Ave.;Chicago, IL 60618",
        "413 Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "773-278-2020",
        "217-782-8191"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "IL",
      "district": "20"
    },
    {
      "name": "Richard Durbin",
      "email": null,
      "twitter": "SenatorDurbin",
      "address": [
        "711 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20durbin-us%20senator.jpg",
      "phone": "202-224-2152",
      "title": "US Senator",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tammy Duckworth",
      "email": null,
      "twitter": "SenDuckworth",
      "address": [
        "524 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tammy%20duckworth-us%20senator.jpg",
      "phone": "202-224-2854",
      "title": "US Senator",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "J.B. Pritzker",
      "address": [
        "207 State House Springfield IL 62706"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/j.b.%20pritzker-governor.jpg",
      "twitter": "JBPritzker",
      "email": null,
      "phone": "217-782-0244",
      "title": "Governor",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lori%20e.%20lightfoot-mayor.jpg",
      "name": "Lori E. Lightfoot",
      "phone": "312-744-5000",
      "email": "alyssa.fisher@cityofchicago.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "IL",
      "city": "Chicago"
    }
  ]
})