callback({
  "zipCode": "60640",
  "state": "IL",
  "city": "Chicago",
  "latitude": 41.973181,
  "longitude": -87.6665,
  "congressionalDistrict": [
    "05",
    "09"
  ],
  "stateUpperDistrict": "7",
  "stateLowerDistrict": "13",
  "people": [
    {
      "name": "Gregory Harris",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/19-%7B8EDBEBE1-17C3-4EBA-A5AA-9DC1321DB0B3%7D.jpg",
      "twitter": null,
      "addresses": [
        "1967 W. Montrose;Chicago, IL 60613",
        "300 Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "773-348-3434",
        "217-782-3835"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "IL",
      "district": "13"
    },
    {
      "name": "Heather A. Steans",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/46-%7B222FB39E-971E-4E7B-B43C-0B12080C2DD9%7D.jpg",
      "twitter": null,
      "addresses": [
        "5533 North Broadway;Chicago, IL 60640",
        "627 I Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "773-769-1717",
        "217-782-8492"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "IL",
      "district": "7"
    },
    {
      "name": "Richard Durbin",
      "email": null,
      "twitter": "SenatorDurbin",
      "addresses": [
        "711 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/10-D000563.jpg",
      "phone": "202-224-2152",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tammy Duckworth",
      "email": null,
      "twitter": "SenDuckworth",
      "addresses": [
        "524 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-D000622.jpg",
      "phone": "202-224-2854",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "J.B. Pritzker",
      "addresses": [
        "207 State House Springfield IL 62706"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/50-il_pritzker.png",
      "twitter": "JBPritzker",
      "email": null,
      "phone": "217-782-0244",
      "type": "Governor",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/85-Lightfoot_Lori%2154730.jpg",
      "name": "Lori E. Lightfoot",
      "phone": "312-744-5000",
      "email": "alyssa.fisher@cityofchicago.org",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "IL",
      "city": "Chicago"
    }
  ]
})