callback({
  "zipCode": "60641",
  "state": "IL",
  "city": "Chicago",
  "latitude": 41.946431,
  "longitude": -87.74576,
  "congressionalDistrict": [
    "05",
    "04"
  ],
  "stateUpperDistrict": "20",
  "stateLowerDistrict": "39",
  "people": [
    {
      "name": "Will Guzzardi",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/will%20guzzardi-state%20representative.jpg",
      "twitter": null,
      "address": [
        "3458 N. Cicero Ave.;Chicago, IL 60647",
        "200-3S Stratton Office Building;Springfield, IL 62706"
      ],
      "phone": [
        "773-853-2570",
        "217-558-1032"
      ],
      "email": [
        "will@repguzzardi.com"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "IL",
      "district": "39"
    },
    {
      "name": "Iris Y. Martinez",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/iris%20y.%20martinez-state%20senator.jpg",
      "twitter": null,
      "address": [
        "2921 N. Milwaukee Ave.;Chicago, IL 60618",
        "413 Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "773-278-2020",
        "217-782-8191"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "IL",
      "district": "20"
    },
    {
      "name": "Richard Durbin",
      "email": null,
      "twitter": "SenatorDurbin",
      "address": [
        "711 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20durbin-us%20senator.jpg",
      "phone": "202-224-2152",
      "title": "US Senator",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tammy Duckworth",
      "email": null,
      "twitter": "SenDuckworth",
      "address": [
        "524 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tammy%20duckworth-us%20senator.jpg",
      "phone": "202-224-2854",
      "title": "US Senator",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "J.B. Pritzker",
      "address": [
        "207 State House Springfield IL 62706"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/j.b.%20pritzker-governor.jpg",
      "twitter": "JBPritzker",
      "email": null,
      "phone": "217-782-0244",
      "title": "Governor",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lori%20e.%20lightfoot-mayor.jpg",
      "name": "Lori E. Lightfoot",
      "phone": "312-744-5000",
      "email": "alyssa.fisher@cityofchicago.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "IL",
      "city": "Chicago"
    }
  ]
})