callback({
  "zipCode": "60646",
  "state": "IL",
  "city": "Chicago",
  "latitude": 41.995331,
  "longitude": -87.7601,
  "congressionalDistrict": [
    "05",
    "09"
  ],
  "stateUpperDistrict": "8",
  "stateLowerDistrict": "15",
  "people": [
    {
      "name": "John C. D'Amico",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/89-%7BAF790B68-DC07-47D1-95DA-E7ED5AF4B332%7D.jpg",
      "twitter": null,
      "addresses": [
        "4200 W. Lawrence Avenue;Chicago, IL 60630",
        "279-S Stratton Office Building;Springfield, IL 62706"
      ],
      "phone": [
        "773-736-0218",
        "217-782-8198"
      ],
      "email": [
        "johnd@ilga.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "IL",
      "district": "15"
    },
    {
      "name": "Ram Villivalam",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/29-%7BDBF0BBF0-0E16-4C5F-894A-16C4A14CAF51%7D.jpg",
      "twitter": null,
      "addresses": [
        "3851 W. Devon Ave.;Chicago, IL 60659",
        "M120 Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "872-208-5188",
        "217-782-5500"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "IL",
      "district": "8"
    },
    {
      "name": "Richard Durbin",
      "email": null,
      "twitter": "SenatorDurbin",
      "addresses": [
        "711 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/10-D000563.jpg",
      "phone": "202-224-2152",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tammy Duckworth",
      "email": null,
      "twitter": "SenDuckworth",
      "addresses": [
        "524 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-D000622.jpg",
      "phone": "202-224-2854",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "J.B. Pritzker",
      "addresses": [
        "207 State House Springfield IL 62706"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/50-il_pritzker.png",
      "twitter": "JBPritzker",
      "email": null,
      "phone": "217-782-0244",
      "type": "Governor",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/85-Lightfoot_Lori%2154730.jpg",
      "name": "Lori E. Lightfoot",
      "phone": "312-744-5000",
      "email": "alyssa.fisher@cityofchicago.org",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "IL",
      "city": "Chicago"
    }
  ]
})