callback({
  "zipCode": "60804",
  "state": "IL",
  "city": "Cicero",
  "latitude": 41.844382,
  "longitude": -87.7599,
  "congressionalDistrict": [
    "03",
    "04"
  ],
  "stateUpperDistrict": "12",
  "stateLowerDistrict": "23",
  "people": [
    {
      "name": "Michael J. Zalewski",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/92-%7B120BA436-317C-406F-9408-F648E3594BA1%7D.jpg",
      "twitter": null,
      "addresses": [
        "1 Riverside Road;Suite 204 A;Riverside, IL 60546",
        "229-E Stratton Office Building;Springfield, IL 62706"
      ],
      "phone": [
        "708-442-6500",
        "217-782-5280"
      ],
      "email": [
        "info@repmikezalewski.org"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "IL",
      "district": "23"
    },
    {
      "name": "Steven M. Landek",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-%7BCB30B8CB-1FBB-4869-A78E-D08AF0616D74%7D.jpg",
      "twitter": null,
      "addresses": [
        "6215 W. 79th Street;Suite 1A;Burbank, IL 60459",
        "113 Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "708-430-2510",
        "217-782-0054"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "IL",
      "district": "12"
    },
    {
      "name": "Richard Durbin",
      "email": null,
      "twitter": "SenatorDurbin",
      "addresses": [
        "711 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/10-D000563.jpg",
      "phone": "202-224-2152",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tammy Duckworth",
      "email": null,
      "twitter": "SenDuckworth",
      "addresses": [
        "524 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-D000622.jpg",
      "phone": "202-224-2854",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "J.B. Pritzker",
      "addresses": [
        "207 State House Springfield IL 62706"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/50-il_pritzker.png",
      "twitter": "JBPritzker",
      "email": null,
      "phone": "217-782-0244",
      "type": "Governor",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/30-Dominic_Larry%21218.jpg",
      "name": "Larry Dominick",
      "phone": "708-656-3600x211",
      "email": "larry@thetownofcicero.com",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "IL",
      "city": "Cicero"
    }
  ]
})