callback({
  "zipCode": "60941",
  "state": "IL",
  "city": "Herscher",
  "latitude": 41.05113,
  "longitude": -88.08957,
  "congressionalDistrict": [
    "02",
    "16"
  ],
  "stateUpperDistrict": "40",
  "stateLowerDistrict": "79",
  "people": [
    {
      "name": "Lindsay Parkhurst",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-%7B72D8A315-AF67-4260-AF98-4C0DA63C7087%7D.jpg",
      "twitter": null,
      "addresses": [
        "370 E. Court Street;Kankakee, IL 60901",
        "209-N Stratton Office Building;Springfield, IL 62706"
      ],
      "phone": [
        "815-523-7779",
        "217-782-5981"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "IL",
      "district": "79"
    },
    {
      "name": "Patrick J. Joyce",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-%7B39D6F100-DAEC-4C4B-A4F5-F20299B79152%7D.jpg",
      "twitter": null,
      "addresses": [
        "270 Main St.;Park Forest, IL 60466",
        "108A Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "708-756-0882",
        "217-782-7419"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "IL",
      "district": "40"
    },
    {
      "name": "Adam Kinzinger",
      "email": null,
      "twitter": "RepKinzinger",
      "addresses": [
        "2245 Rayburn House Office Building; Washington DC 20515-1316"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/71-K000378.jpg",
      "phone": "202-225-3635",
      "type": "US Representative",
      "state": "IL",
      "politicalParty": "Republican",
      "district": "16"
    },
    {
      "name": "Richard Durbin",
      "email": null,
      "twitter": "SenatorDurbin",
      "addresses": [
        "711 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/10-D000563.jpg",
      "phone": "202-224-2152",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tammy Duckworth",
      "email": null,
      "twitter": "SenDuckworth",
      "addresses": [
        "524 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-D000622.jpg",
      "phone": "202-224-2854",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "J.B. Pritzker",
      "addresses": [
        "207 State House Springfield IL 62706"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/50-il_pritzker.png",
      "twitter": "JBPritzker",
      "email": null,
      "phone": "217-782-0244",
      "type": "Governor",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})