callback({
  "zipCode": "61047",
  "state": "IL",
  "city": "Leaf River",
  "latitude": 42.139244,
  "longitude": -89.3968,
  "congressionalDistrict": [
    "17",
    "16"
  ],
  "stateUpperDistrict": "45",
  "stateLowerDistrict": "89",
  "people": [
    {
      "name": "Andrew S. Chesney",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20s.%20chesney-state%20representative.jpg",
      "twitter": null,
      "address": [
        "50 West Douglas Street;Stewart Centre Suite 1001;Freeport, IL 61032",
        "204-N Stratton Office Building;Springfield, IL 62706"
      ],
      "phone": [
        "815-232-0774",
        "217-782-8186"
      ],
      "email": [
        "Chesney@ilhousegop.org"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "IL",
      "district": "89"
    },
    {
      "name": "Brian W. Stewart",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20w.%20stewart-state%20senator.jpg",
      "twitter": null,
      "address": [
        "50 W. Douglas St.;Suite 1001;Freeport, IL 61032",
        "105C Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "815-284-0045",
        "217-782-0180"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "IL",
      "district": "45"
    },
    {
      "name": "Adam Kinzinger",
      "email": null,
      "twitter": "RepKinzinger",
      "address": [
        "2245 Rayburn House Office Building; Washington DC 20515-1316"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/adam%20kinzinger-us%20representative.jpg",
      "phone": "202-225-3635",
      "title": "US Representative",
      "state": "IL",
      "party": "Republican",
      "district": "16"
    },
    {
      "name": "Cheri Bustos",
      "email": null,
      "twitter": "RepCheri",
      "address": [
        "1233 Longworth House Office Building; Washington DC 20515-1317"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cheri%20bustos-us%20representative.jpg",
      "phone": "202-225-5905",
      "title": "US Representative",
      "state": "IL",
      "party": "Democrat",
      "district": "17"
    },
    {
      "name": "Richard Durbin",
      "email": null,
      "twitter": "SenatorDurbin",
      "address": [
        "711 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20durbin-us%20senator.jpg",
      "phone": "202-224-2152",
      "title": "US Senator",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tammy Duckworth",
      "email": null,
      "twitter": "SenDuckworth",
      "address": [
        "524 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tammy%20duckworth-us%20senator.jpg",
      "phone": "202-224-2854",
      "title": "US Senator",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "J.B. Pritzker",
      "address": [
        "207 State House Springfield IL 62706"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/j.b.%20pritzker-governor.jpg",
      "twitter": "JBPritzker",
      "email": null,
      "phone": "217-782-0244",
      "title": "Governor",
      "state": "IL",
      "party": "Democrat",
      "district": null
    }
  ]
})