callback({
  "zipCode": "61641",
  "state": "IL",
  "city": "Peoria",
  "latitude": 40.640002,
  "longitude": -89.651987,
  "congressionalDistrict": [
    "17"
  ],
  "stateUpperDistrict": "46",
  "stateLowerDistrict": "92",
  "people": [
    {
      "name": "Jehan A. Gordon-Booth",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/85-%7BA81D0C01-0A50-446D-B796-3A5A6D046EB1%7D.jpg",
      "twitter": null,
      "addresses": [
        "300 E. War Memorial Drive;Suite 303;Peoria, IL 61614",
        "632 Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "309-681-1992",
        "217-782-3186"
      ],
      "email": [
        "repjgordon@gmail.com"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "IL",
      "district": "92"
    },
    {
      "name": "David Koehler",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/7-%7B2C57E551-D82A-4C7D-8746-3F83913F0D7D%7D.jpg",
      "twitter": null,
      "addresses": [
        "400 NE. Jefferson;Suite 200;Peoria, IL 61603",
        "323B Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "309-677-0120",
        "217-782-8250"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "IL",
      "district": "46"
    },
    {
      "name": "Cheri Bustos",
      "email": null,
      "twitter": "RepCheri",
      "addresses": [
        "1233 Longworth House Office Building; Washington DC 20515-1317"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/16-B001286.jpg",
      "phone": "202-225-5905",
      "type": "US Representative",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": "17"
    },
    {
      "name": "Richard Durbin",
      "email": null,
      "twitter": "SenatorDurbin",
      "addresses": [
        "711 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/10-D000563.jpg",
      "phone": "202-224-2152",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tammy Duckworth",
      "email": null,
      "twitter": "SenDuckworth",
      "addresses": [
        "524 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-D000622.jpg",
      "phone": "202-224-2854",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "J.B. Pritzker",
      "addresses": [
        "207 State House Springfield IL 62706"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/50-il_pritzker.png",
      "twitter": "JBPritzker",
      "email": null,
      "phone": "217-782-0244",
      "type": "Governor",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-Ardis_Jim%21907.jpg",
      "name": "Jim Ardis",
      "phone": "309-494-8519",
      "email": "jardis@peoriagov.org",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "IL",
      "city": "Peoria"
    }
  ]
})