callback({
  "zipCode": "61726",
  "state": "IL",
  "city": "Chenoa",
  "latitude": 40.740106,
  "longitude": -88.70948,
  "congressionalDistrict": [
    "18",
    "16"
  ],
  "stateUpperDistrict": "53",
  "stateLowerDistrict": "105",
  "people": [
    {
      "name": "Dan Brady",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/93-%7BB8BEEC1C-5E74-479B-8640-7B3407FDF4EB%7D.jpg",
      "twitter": null,
      "addresses": [
        "104 W. North Street;Normal, IL 61761",
        "314 Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "309-662-1100",
        "217-782-1118"
      ],
      "email": [
        "dan@rep-danbrady.com"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "IL",
      "district": "105"
    },
    {
      "name": "Jason A. Barickman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/51-%7B73221756-E2C7-4B72-8907-701CC96B7ED2%7D.jpg",
      "twitter": null,
      "addresses": [
        "3004 G.E. Road;Suite 1B;Bloomington, IL 61704",
        "309L Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "309-661-2788",
        "217-782-6597"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "IL",
      "district": "53"
    },
    {
      "name": "Adam Kinzinger",
      "email": null,
      "twitter": "RepKinzinger",
      "addresses": [
        "2245 Rayburn House Office Building; Washington DC 20515-1316"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/71-K000378.jpg",
      "phone": "202-225-3635",
      "type": "US Representative",
      "state": "IL",
      "politicalParty": "Republican",
      "district": "16"
    },
    {
      "name": "Darin LaHood",
      "email": null,
      "twitter": "RepLaHood",
      "addresses": [
        "1424 Longworth House Office Building; Washington DC 20515-1318"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/55-L000585.jpg",
      "phone": "202-225-6201",
      "type": "US Representative",
      "state": "IL",
      "politicalParty": "Republican",
      "district": "18"
    },
    {
      "name": "Richard Durbin",
      "email": null,
      "twitter": "SenatorDurbin",
      "addresses": [
        "711 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/10-D000563.jpg",
      "phone": "202-224-2152",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tammy Duckworth",
      "email": null,
      "twitter": "SenDuckworth",
      "addresses": [
        "524 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-D000622.jpg",
      "phone": "202-224-2854",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "J.B. Pritzker",
      "addresses": [
        "207 State House Springfield IL 62706"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/50-il_pritzker.png",
      "twitter": "JBPritzker",
      "email": null,
      "phone": "217-782-0244",
      "type": "Governor",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})