callback({
  "zipCode": "61764",
  "state": "IL",
  "city": "Pontiac",
  "latitude": 40.884053,
  "longitude": -88.63376,
  "congressionalDistrict": [
    "16"
  ],
  "stateUpperDistrict": "53",
  "stateLowerDistrict": "106",
  "people": [
    {
      "name": "Thomas M. Bennett",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/88-%7B8AC89431-9F59-46C7-9D68-E141A152A362%7D.jpg",
      "twitter": null,
      "addresses": [
        "311 N. Mill St.;Suite 2;Pontiac, IL 61764",
        "220-N Stratton Office Building;Springfield, IL 62706"
      ],
      "phone": [
        "815-844-9179",
        "217-558-1039"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "IL",
      "district": "106"
    },
    {
      "name": "Jason A. Barickman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/51-%7B73221756-E2C7-4B72-8907-701CC96B7ED2%7D.jpg",
      "twitter": null,
      "addresses": [
        "3004 G.E. Road;Suite 1B;Bloomington, IL 61704",
        "309L Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "309-661-2788",
        "217-782-6597"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "IL",
      "district": "53"
    },
    {
      "name": "Adam Kinzinger",
      "email": null,
      "twitter": "RepKinzinger",
      "addresses": [
        "2245 Rayburn House Office Building; Washington DC 20515-1316"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/71-K000378.jpg",
      "phone": "202-225-3635",
      "type": "US Representative",
      "state": "IL",
      "politicalParty": "Republican",
      "district": "16"
    },
    {
      "name": "Richard Durbin",
      "email": null,
      "twitter": "SenatorDurbin",
      "addresses": [
        "711 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/10-D000563.jpg",
      "phone": "202-224-2152",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tammy Duckworth",
      "email": null,
      "twitter": "SenDuckworth",
      "addresses": [
        "524 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-D000622.jpg",
      "phone": "202-224-2854",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "J.B. Pritzker",
      "addresses": [
        "207 State House Springfield IL 62706"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/50-il_pritzker.png",
      "twitter": "JBPritzker",
      "email": null,
      "phone": "217-782-0244",
      "type": "Governor",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})