callback({
  "zipCode": "61822",
  "state": "IL",
  "city": "Champaign",
  "latitude": 40.126854,
  "longitude": -88.29315,
  "congressionalDistrict": [
    "15",
    "13"
  ],
  "stateUpperDistrict": "52",
  "stateLowerDistrict": "103",
  "people": [
    {
      "name": "Carol Ammons",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/carol%20ammons-state%20representative.jpg",
      "twitter": null,
      "address": [
        "407 E. University Ave.;Ste. A;Champaign, IL 61820",
        "288-S Stratton Office Building;Springfield, IL 62706"
      ],
      "phone": [
        "217-531-1660",
        "217-558-1009"
      ],
      "email": [
        "Assistance@StateRepCarolAmmons.com"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "IL",
      "district": "103"
    },
    {
      "name": "Scott M. Bennett",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/scott%20m.%20bennett-state%20senator.jpg",
      "twitter": null,
      "address": [
        "45 E. University Ave.;Suite 206;Champaign, IL 61820",
        "311C Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "217-355-5252",
        "217-782-2507"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "IL",
      "district": "52"
    },
    {
      "name": "John Shimkus",
      "email": null,
      "twitter": "RepShimkus",
      "address": [
        "2217 Rayburn House Office Building; Washington DC 20515-1315"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20shimkus-us%20representative.jpg",
      "phone": "202-225-5271",
      "title": "US Representative",
      "state": "IL",
      "party": "Republican",
      "district": "15"
    },
    {
      "name": "Rodney Davis",
      "email": null,
      "twitter": "RodneyDavis",
      "address": [
        "1740 Longworth House Office Building; Washington DC 20515-1313"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rodney%20davis-us%20representative.jpg",
      "phone": "202-225-2371",
      "title": "US Representative",
      "state": "IL",
      "party": "Republican",
      "district": "13"
    },
    {
      "name": "Richard Durbin",
      "email": null,
      "twitter": "SenatorDurbin",
      "address": [
        "711 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20durbin-us%20senator.jpg",
      "phone": "202-224-2152",
      "title": "US Senator",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tammy Duckworth",
      "email": null,
      "twitter": "SenDuckworth",
      "address": [
        "524 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tammy%20duckworth-us%20senator.jpg",
      "phone": "202-224-2854",
      "title": "US Senator",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "J.B. Pritzker",
      "address": [
        "207 State House Springfield IL 62706"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/j.b.%20pritzker-governor.jpg",
      "twitter": "JBPritzker",
      "email": null,
      "phone": "217-782-0244",
      "title": "Governor",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/deborah%20frank%20feinen-mayor.jpg",
      "name": "Deborah Frank Feinen",
      "phone": "217-403-8720",
      "email": "deb.feinen@champaignil.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "IL",
      "city": "Champaign"
    }
  ]
})