callback({
  "zipCode": "61824",
  "state": "IL",
  "city": "Champaign",
  "latitude": 40.139946,
  "longitude": -88.196102,
  "congressionalDistrict": [
    "13"
  ],
  "stateUpperDistrict": "52",
  "stateLowerDistrict": "103",
  "people": [
    {
      "name": "Carol Ammons",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/69-%7BBD4B7A5C-6D24-4E82-9C18-D5A0F3C42F6C%7D.jpg",
      "twitter": null,
      "addresses": [
        "407 E. University Ave.;Ste. A;Champaign, IL 61820",
        "288-S Stratton Office Building;Springfield, IL 62706"
      ],
      "phone": [
        "217-531-1660",
        "217-558-1009"
      ],
      "email": [
        "Assistance@StateRepCarolAmmons.com"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "IL",
      "district": "103"
    },
    {
      "name": "Scott M. Bennett",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/40-%7B8F1A0093-CB44-43C1-9D4D-67266A50A8C6%7D.jpg",
      "twitter": null,
      "addresses": [
        "45 E. University Ave.;Suite 206;Champaign, IL 61820",
        "311C Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "217-355-5252",
        "217-782-2507"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "IL",
      "district": "52"
    },
    {
      "name": "Rodney Davis",
      "email": null,
      "twitter": "RodneyDavis",
      "addresses": [
        "1740 Longworth House Office Building; Washington DC 20515-1313"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/65-D000619.jpg",
      "phone": "202-225-2371",
      "type": "US Representative",
      "state": "IL",
      "politicalParty": "Republican",
      "district": "13"
    },
    {
      "name": "Richard Durbin",
      "email": null,
      "twitter": "SenatorDurbin",
      "addresses": [
        "711 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/10-D000563.jpg",
      "phone": "202-224-2152",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tammy Duckworth",
      "email": null,
      "twitter": "SenDuckworth",
      "addresses": [
        "524 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-D000622.jpg",
      "phone": "202-224-2854",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "J.B. Pritzker",
      "addresses": [
        "207 State House Springfield IL 62706"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/50-il_pritzker.png",
      "twitter": "JBPritzker",
      "email": null,
      "phone": "217-782-0244",
      "type": "Governor",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/60-Feinen_Deborah%21195.JPG",
      "name": "Deborah Frank Feinen",
      "phone": "217-403-8720",
      "email": "deb.feinen@champaignil.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "IL",
      "city": "Champaign"
    }
  ]
})