callback({
  "zipCode": "61874",
  "state": "IL",
  "city": "Savoy",
  "latitude": 40.061694,
  "longitude": -88.25023,
  "congressionalDistrict": [
    "13"
  ],
  "stateUpperDistrict": "52",
  "stateLowerDistrict": "104",
  "people": [
    {
      "name": "Michael T. Marron",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/51-%7BC3BE26CD-E738-4985-8F5B-069F76189A73%7D.jpg",
      "twitter": null,
      "addresses": [
        "7 E. Fairchild Street;Danville, IL 61832",
        "208-N Stratton Office Building;Springfield, IL 62706"
      ],
      "phone": [
        "217-477-0104",
        "217-782-4811"
      ],
      "email": [
        "mike@repmikemarron.com"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "IL",
      "district": "104"
    },
    {
      "name": "Scott M. Bennett",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/40-%7B8F1A0093-CB44-43C1-9D4D-67266A50A8C6%7D.jpg",
      "twitter": null,
      "addresses": [
        "45 E. University Ave.;Suite 206;Champaign, IL 61820",
        "311C Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "217-355-5252",
        "217-782-2507"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "IL",
      "district": "52"
    },
    {
      "name": "Rodney Davis",
      "email": null,
      "twitter": "RodneyDavis",
      "addresses": [
        "1740 Longworth House Office Building; Washington DC 20515-1313"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/65-D000619.jpg",
      "phone": "202-225-2371",
      "type": "US Representative",
      "state": "IL",
      "politicalParty": "Republican",
      "district": "13"
    },
    {
      "name": "Richard Durbin",
      "email": null,
      "twitter": "SenatorDurbin",
      "addresses": [
        "711 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/10-D000563.jpg",
      "phone": "202-224-2152",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tammy Duckworth",
      "email": null,
      "twitter": "SenDuckworth",
      "addresses": [
        "524 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-D000622.jpg",
      "phone": "202-224-2854",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "J.B. Pritzker",
      "addresses": [
        "207 State House Springfield IL 62706"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/50-il_pritzker.png",
      "twitter": "JBPritzker",
      "email": null,
      "phone": "217-782-0244",
      "type": "Governor",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})