callback({
  "zipCode": "61941",
  "state": "IL",
  "city": "Murdock",
  "latitude": 39.801562,
  "longitude": -88.07823,
  "congressionalDistrict": [
    "15"
  ],
  "stateUpperDistrict": "51",
  "stateLowerDistrict": "102",
  "people": [
    {
      "name": "Brad E. Halbrook",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brad%20e.%20halbrook-state%20representative.jpg",
      "twitter": null,
      "address": [
        "203 N. Cedar Street;Shelbyville, IL 62565",
        "200-1N Stratton Office Building;Springfield, IL 62706"
      ],
      "phone": [
        "217-774-1306",
        "217-782-8398"
      ],
      "email": [
        "Halbrook@ilhousegop.org"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "IL",
      "district": "102"
    },
    {
      "name": "Chapin Rose",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chapin%20rose-state%20senator.jpg",
      "twitter": null,
      "address": [
        "510 S. Staley Road;Suite D;Champaign, IL 61822",
        "103B Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "217-607-1853",
        "217-558-1006"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "IL",
      "district": "51"
    },
    {
      "name": "John Shimkus",
      "email": null,
      "twitter": "RepShimkus",
      "address": [
        "2217 Rayburn House Office Building; Washington DC 20515-1315"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20shimkus-us%20representative.jpg",
      "phone": "202-225-5271",
      "title": "US Representative",
      "state": "IL",
      "party": "Republican",
      "district": "15"
    },
    {
      "name": "Richard Durbin",
      "email": null,
      "twitter": "SenatorDurbin",
      "address": [
        "711 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20durbin-us%20senator.jpg",
      "phone": "202-224-2152",
      "title": "US Senator",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tammy Duckworth",
      "email": null,
      "twitter": "SenDuckworth",
      "address": [
        "524 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tammy%20duckworth-us%20senator.jpg",
      "phone": "202-224-2854",
      "title": "US Senator",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "J.B. Pritzker",
      "address": [
        "207 State House Springfield IL 62706"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/j.b.%20pritzker-governor.jpg",
      "twitter": "JBPritzker",
      "email": null,
      "phone": "217-782-0244",
      "title": "Governor",
      "state": "IL",
      "party": "Democrat",
      "district": null
    }
  ]
})