callback({
  "zipCode": "62234",
  "state": "IL",
  "city": "Collinsville",
  "latitude": 38.679282,
  "longitude": -89.99407,
  "congressionalDistrict": [
    "15",
    "13",
    "12"
  ],
  "stateUpperDistrict": "56",
  "stateLowerDistrict": "112",
  "people": [
    {
      "name": "Katie Stuart",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/27-%7BD6DC8152-9760-4BEA-ACF5-C41785E6F6C4%7D.jpg",
      "twitter": null,
      "addresses": [
        "2105 Vandalia St.;Unit #16;Collinsville, IL 62234",
        "253-S Stratton Office Building;Springfield, IL 62706"
      ],
      "phone": [
        "618-365-6650",
        "217-782-8018"
      ],
      "email": [
        "repkatiestuart@gmail.com"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "IL",
      "district": "112"
    },
    {
      "name": "Rachelle Crowe",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/89-%7B05406617-A6A5-4533-852E-04678B860D88%7D.jpg",
      "twitter": null,
      "addresses": [
        "111 N. Wood River Ave.;Suite A;Wood River, IL 62095",
        "311B Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "618-251-9840",
        "217-782-5247"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "IL",
      "district": "56"
    },
    {
      "name": "John Shimkus",
      "email": null,
      "twitter": "RepShimkus",
      "addresses": [
        "2217 Rayburn House Office Building; Washington DC 20515-1315"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/23-S000364.jpg",
      "phone": "202-225-5271",
      "type": "US Representative",
      "state": "IL",
      "politicalParty": "Republican",
      "district": "15"
    },
    {
      "name": "Mike Bost",
      "email": null,
      "twitter": "RepBost",
      "addresses": [
        "1440 Longworth House Office Building; Washington DC 20515-1312"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/85-B001295.jpg",
      "phone": "202-225-5661",
      "type": "US Representative",
      "state": "IL",
      "politicalParty": "Republican",
      "district": "12"
    },
    {
      "name": "Rodney Davis",
      "email": null,
      "twitter": "RodneyDavis",
      "addresses": [
        "1740 Longworth House Office Building; Washington DC 20515-1313"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/65-D000619.jpg",
      "phone": "202-225-2371",
      "type": "US Representative",
      "state": "IL",
      "politicalParty": "Republican",
      "district": "13"
    },
    {
      "name": "Richard Durbin",
      "email": null,
      "twitter": "SenatorDurbin",
      "addresses": [
        "711 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/10-D000563.jpg",
      "phone": "202-224-2152",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tammy Duckworth",
      "email": null,
      "twitter": "SenDuckworth",
      "addresses": [
        "524 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-D000622.jpg",
      "phone": "202-224-2854",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "J.B. Pritzker",
      "addresses": [
        "207 State House Springfield IL 62706"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/50-il_pritzker.png",
      "twitter": "JBPritzker",
      "email": null,
      "phone": "217-782-0244",
      "type": "Governor",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})