callback({
  "zipCode": "62298",
  "state": "IL",
  "city": "Waterloo",
  "latitude": 38.325969,
  "longitude": -90.14606,
  "congressionalDistrict": [
    "12"
  ],
  "stateUpperDistrict": "58",
  "stateLowerDistrict": "116",
  "people": [
    {
      "name": "Nathan D. Reitz",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/nathan%20d.%20reitz-state%20representative.jpg",
      "twitter": null,
      "address": [
        "124 Locust Street;Red Bud, IL 62278",
        "200-7S Stratton Office Building;Springfield, IL 62706"
      ],
      "phone": [
        "618-282-7284",
        "217-782-1018"
      ],
      "email": [
        "repnreitz@gmail com"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "IL",
      "district": "116"
    },
    {
      "name": "Paul Schimpf",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/paul%20schimpf-state%20senator.jpg",
      "twitter": null,
      "address": [
        "1032 W. Industrial Park Road;Murphysboro, IL 62966",
        "M103A Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "618-684-1100",
        "217-782-8137"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "IL",
      "district": "58"
    },
    {
      "name": "Mike Bost",
      "email": null,
      "twitter": "RepBost",
      "address": [
        "1440 Longworth House Office Building; Washington DC 20515-1312"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20bost-us%20representative.jpg",
      "phone": "202-225-5661",
      "title": "US Representative",
      "state": "IL",
      "party": "Republican",
      "district": "12"
    },
    {
      "name": "Richard Durbin",
      "email": null,
      "twitter": "SenatorDurbin",
      "address": [
        "711 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20durbin-us%20senator.jpg",
      "phone": "202-224-2152",
      "title": "US Senator",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tammy Duckworth",
      "email": null,
      "twitter": "SenDuckworth",
      "address": [
        "524 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tammy%20duckworth-us%20senator.jpg",
      "phone": "202-224-2854",
      "title": "US Senator",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "J.B. Pritzker",
      "address": [
        "207 State House Springfield IL 62706"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/j.b.%20pritzker-governor.jpg",
      "twitter": "JBPritzker",
      "email": null,
      "phone": "217-782-0244",
      "title": "Governor",
      "state": "IL",
      "party": "Democrat",
      "district": null
    }
  ]
})