callback({
  "zipCode": "62354",
  "state": "IL",
  "city": "Nauvoo",
  "latitude": 40.531825,
  "longitude": -91.36598,
  "congressionalDistrict": [
    "18"
  ],
  "stateUpperDistrict": "47",
  "stateLowerDistrict": "94",
  "people": [
    {
      "name": "Randy E. Frese",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/randy%20e.%20frese-state%20representative.jpg",
      "twitter": null,
      "address": [
        "3701 E. Lake Centre Dr.;Suite 3;Quincy;, IL 62305",
        "221-N Stratton Office Building;Springfield, IL 62706"
      ],
      "phone": [
        "217-223-0833",
        "217-782-8096"
      ],
      "email": [
        "repfrese@adams.net"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "IL",
      "district": "94"
    },
    {
      "name": "Jil Tracy",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jil%20tracy-state%20senator.jpg",
      "twitter": null,
      "address": [
        "3701 East Lake Centre Drive;Suite 3;Quincy, IL 62305",
        "103C Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "217-223-0833",
        "217-782-2479"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "IL",
      "district": "47"
    },
    {
      "name": "Darin LaHood",
      "email": null,
      "twitter": "RepLaHood",
      "address": [
        "1424 Longworth House Office Building; Washington DC 20515-1318"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/darin%20lahood-us%20representative.jpg",
      "phone": "202-225-6201",
      "title": "US Representative",
      "state": "IL",
      "party": "Republican",
      "district": "18"
    },
    {
      "name": "Richard Durbin",
      "email": null,
      "twitter": "SenatorDurbin",
      "address": [
        "711 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20durbin-us%20senator.jpg",
      "phone": "202-224-2152",
      "title": "US Senator",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tammy Duckworth",
      "email": null,
      "twitter": "SenDuckworth",
      "address": [
        "524 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tammy%20duckworth-us%20senator.jpg",
      "phone": "202-224-2854",
      "title": "US Senator",
      "state": "IL",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "J.B. Pritzker",
      "address": [
        "207 State House Springfield IL 62706"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/j.b.%20pritzker-governor.jpg",
      "twitter": "JBPritzker",
      "email": null,
      "phone": "217-782-0244",
      "title": "Governor",
      "state": "IL",
      "party": "Democrat",
      "district": null
    }
  ]
})