callback({
  "zipCode": "62440",
  "state": "IL",
  "city": "Lerna",
  "latitude": 39.393267,
  "longitude": -88.28118,
  "congressionalDistrict": [
    "15"
  ],
  "stateUpperDistrict": "55",
  "stateLowerDistrict": "110",
  "people": [
    {
      "name": "Chris Miller",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/68-%7B2A519012-9070-494B-9FFC-C2646374202E%7D.jpg",
      "twitter": null,
      "addresses": [
        "211 South Cross Street;Robinson, IL 62454",
        "222-N Stratton Office Building;Springfield, IL 62706"
      ],
      "phone": [
        "618-546-0044",
        "217-558-1040"
      ],
      "email": [
        "chrismiller2019gop@gmail.com"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "IL",
      "district": "110"
    },
    {
      "name": "Dale A. Righter",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/35-%7B25A344E9-478E-40E1-8D41-CA34A8FCCD61%7D.jpg",
      "twitter": null,
      "addresses": [
        "88 Broadway Ave.;Suite 1;Mattoon, IL 61938",
        "309M Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "217-235-6033",
        "217-782-6674"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "IL",
      "district": "55"
    },
    {
      "name": "John Shimkus",
      "email": null,
      "twitter": "RepShimkus",
      "addresses": [
        "2217 Rayburn House Office Building; Washington DC 20515-1315"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/23-S000364.jpg",
      "phone": "202-225-5271",
      "type": "US Representative",
      "state": "IL",
      "politicalParty": "Republican",
      "district": "15"
    },
    {
      "name": "Richard Durbin",
      "email": null,
      "twitter": "SenatorDurbin",
      "addresses": [
        "711 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/10-D000563.jpg",
      "phone": "202-224-2152",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tammy Duckworth",
      "email": null,
      "twitter": "SenDuckworth",
      "addresses": [
        "524 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-D000622.jpg",
      "phone": "202-224-2854",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "J.B. Pritzker",
      "addresses": [
        "207 State House Springfield IL 62706"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/50-il_pritzker.png",
      "twitter": "JBPritzker",
      "email": null,
      "phone": "217-782-0244",
      "type": "Governor",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})