callback({
  "zipCode": "62475",
  "state": "IL",
  "city": "West Liberty",
  "latitude": 38.868463,
  "longitude": -88.05466,
  "congressionalDistrict": [
    "15"
  ],
  "stateUpperDistrict": "55",
  "stateLowerDistrict": "109",
  "people": [
    {
      "name": "Darren Bailey",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/17-%7BE711544D-E0C4-4E1F-AFAB-86718D6DCC55%7D.jpg",
      "twitter": null,
      "addresses": [
        "152 S. Church Street;P.O. Box I;Louisville, IL 62858",
        "228-N Stratton Office Building;Springfield, IL 62706"
      ],
      "phone": [
        "618-665-4109",
        "217-782-2087"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "IL",
      "district": "109"
    },
    {
      "name": "Dale A. Righter",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/35-%7B25A344E9-478E-40E1-8D41-CA34A8FCCD61%7D.jpg",
      "twitter": null,
      "addresses": [
        "88 Broadway Ave.;Suite 1;Mattoon, IL 61938",
        "309M Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "217-235-6033",
        "217-782-6674"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "IL",
      "district": "55"
    },
    {
      "name": "John Shimkus",
      "email": null,
      "twitter": "RepShimkus",
      "addresses": [
        "2217 Rayburn House Office Building; Washington DC 20515-1315"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/23-S000364.jpg",
      "phone": "202-225-5271",
      "type": "US Representative",
      "state": "IL",
      "politicalParty": "Republican",
      "district": "15"
    },
    {
      "name": "Richard Durbin",
      "email": null,
      "twitter": "SenatorDurbin",
      "addresses": [
        "711 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/10-D000563.jpg",
      "phone": "202-224-2152",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tammy Duckworth",
      "email": null,
      "twitter": "SenDuckworth",
      "addresses": [
        "524 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-D000622.jpg",
      "phone": "202-224-2854",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "J.B. Pritzker",
      "addresses": [
        "207 State House Springfield IL 62706"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/50-il_pritzker.png",
      "twitter": "JBPritzker",
      "email": null,
      "phone": "217-782-0244",
      "type": "Governor",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})