callback({
  "zipCode": "62670",
  "state": "IL",
  "city": "New Berlin",
  "latitude": 39.735761,
  "longitude": -89.88669,
  "congressionalDistrict": [
    "18"
  ],
  "stateUpperDistrict": "50",
  "stateLowerDistrict": "99",
  "people": [
    {
      "name": "Steve McClure",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/32-%7BEB86B3C4-3F25-4D5C-8944-7B4CBCA7CACE%7D.jpg",
      "twitter": null,
      "addresses": [
        "229 S. Main St.;Suite B;Jacksonville, IL 62650",
        "218 Capitol Building;Springfield, IL 62706"
      ],
      "phone": [
        "217-245-7456",
        "217-782-8206"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "IL",
      "district": "50"
    },
    {
      "name": "Darin LaHood",
      "email": null,
      "twitter": "RepLaHood",
      "addresses": [
        "1424 Longworth House Office Building; Washington DC 20515-1318"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/55-L000585.jpg",
      "phone": "202-225-6201",
      "type": "US Representative",
      "state": "IL",
      "politicalParty": "Republican",
      "district": "18"
    },
    {
      "name": "Richard Durbin",
      "email": null,
      "twitter": "SenatorDurbin",
      "addresses": [
        "711 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/10-D000563.jpg",
      "phone": "202-224-2152",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tammy Duckworth",
      "email": null,
      "twitter": "SenDuckworth",
      "addresses": [
        "524 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-D000622.jpg",
      "phone": "202-224-2854",
      "type": "US Senator",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "J.B. Pritzker",
      "addresses": [
        "207 State House Springfield IL 62706"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/50-il_pritzker.png",
      "twitter": "JBPritzker",
      "email": null,
      "phone": "217-782-0244",
      "type": "Governor",
      "state": "IL",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})