callback({
  "zipCode": "66027",
  "state": "KS",
  "city": "Fort Leavenworth",
  "latitude": 39.348031,
  "longitude": -94.93177,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "5",
  "stateLowerDistrict": "42",
  "people": [
    {
      "name": "Jim Karleskint",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jim%20karleskint-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Room 268-W;Kansas State Capitol Building;300 SW 10th St.;Topeka, KS 66612"
      ],
      "phone": [
        "785-296-7683"
      ],
      "email": [
        "Jim.Karleskint@house.ks.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "KS",
      "district": "42"
    },
    {
      "name": "Kevin Braun",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kevin%20braun-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Room 124-E;Kansas State Capitol Building;300 SW 10th St.;Topeka, KS 66612"
      ],
      "phone": [
        "785-296-7357"
      ],
      "email": [
        "Kevin.Braun@senate.ks.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "KS",
      "district": "5"
    },
    {
      "name": "Jerry Moran",
      "email": null,
      "twitter": "JerryMoran",
      "address": [
        "521 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jerry%20moran-us%20senator.jpg",
      "phone": "202-224-6521",
      "title": "US Senator",
      "state": "KS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Pat Roberts",
      "email": null,
      "twitter": "SenPatRoberts",
      "address": [
        "109 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/pat%20roberts-us%20senator.jpg",
      "phone": "202-224-4774",
      "title": "US Senator",
      "state": "KS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Laura Kelly",
      "address": [
        "Capitol, 300 SW 10th Avenue  Capitol, 300 SW 10th Avenue  Topeka KS 66612-1590"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/laura%20kelly-governor.jpg",
      "twitter": "GovLauraKelly",
      "email": null,
      "phone": "785-296-3232",
      "title": "Governor",
      "state": "KS",
      "party": "Democrat",
      "district": null
    }
  ]
})