callback({
  "zipCode": "66044",
  "state": "KS",
  "city": "Lawrence",
  "latitude": 38.983551,
  "longitude": -95.23202,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "3",
  "stateLowerDistrict": "46",
  "people": [
    {
      "name": "Dennis \"Boog\" Highberger",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dennis%20%22boog%22%20highberger-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Room 174-W;Kansas State Capitol Building;300 SW 10th St.;Topeka, KS 66612"
      ],
      "phone": [
        "785-296-7122"
      ],
      "email": [
        "dennis.boog.highberger@house.ks.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "KS",
      "district": "46"
    },
    {
      "name": "Tom Holland",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20holland-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Room 134-E;Kansas State Capitol Building;300 SW 10th St.;Topeka, KS 66612"
      ],
      "phone": [
        "785-296-7372"
      ],
      "email": [
        "Tom.Holland@senate.ks.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "KS",
      "district": "3"
    },
    {
      "name": "Jerry Moran",
      "email": null,
      "twitter": "JerryMoran",
      "address": [
        "521 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jerry%20moran-us%20senator.jpg",
      "phone": "202-224-6521",
      "title": "US Senator",
      "state": "KS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Pat Roberts",
      "email": null,
      "twitter": "SenPatRoberts",
      "address": [
        "109 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/pat%20roberts-us%20senator.jpg",
      "phone": "202-224-4774",
      "title": "US Senator",
      "state": "KS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Laura Kelly",
      "address": [
        "Capitol, 300 SW 10th Avenue  Capitol, 300 SW 10th Avenue  Topeka KS 66612-1590"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/laura%20kelly-governor.jpg",
      "twitter": "GovLauraKelly",
      "email": null,
      "phone": "785-296-3232",
      "title": "Governor",
      "state": "KS",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jennifer%20ananda-mayor.jpg",
      "name": "Jennifer Ananda",
      "phone": "785-840-8255",
      "email": "jananda@lawrenceks.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "KS",
      "city": "Lawrence"
    }
  ]
})