callback({
  "zipCode": "66047",
  "state": "KS",
  "city": "Lawrence",
  "latitude": 38.920649,
  "longitude": -95.31219,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "19",
  "stateLowerDistrict": "45",
  "people": [
    {
      "name": "Mike Amyx",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/25-rep_amyx_mike_1.jpg",
      "twitter": null,
      "addresses": [
        "Room 43-S;Kansas State Capitol Building;300 SW 10th St.;Topeka, KS 66612"
      ],
      "phone": [
        "785-296-7632"
      ],
      "email": [
        "Mike.Amyx@house.ks.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "KS",
      "district": "45"
    },
    {
      "name": "Anthony Hensley",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/94-sen_hensley_anthony_1.jpg",
      "twitter": null,
      "addresses": [
        "Room 318-E;Kansas State Capitol Building;300 SW 10th St.;Topeka, KS 66612"
      ],
      "phone": [
        "785-296-3245"
      ],
      "email": [
        "Anthony.Hensley@senate.ks.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "KS",
      "district": "19"
    },
    {
      "name": "Jerry Moran",
      "email": null,
      "twitter": "JerryMoran",
      "addresses": [
        "521 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-M000934.jpg",
      "phone": "202-224-6521",
      "type": "US Senator",
      "state": "KS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Pat Roberts",
      "email": null,
      "twitter": "SenPatRoberts",
      "addresses": [
        "109 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/68-R000307.jpg",
      "phone": "202-224-4774",
      "type": "US Senator",
      "state": "KS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Laura Kelly",
      "addresses": [
        "Capitol, 300 SW 10th Avenue  Capitol, 300 SW 10th Avenue  Topeka KS 66612-1590"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-ks_kelly.png",
      "twitter": "GovLauraKelly",
      "email": null,
      "phone": "785-296-3232",
      "type": "Governor",
      "state": "KS",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/60-Ananda_Jennifer%2154954.jpg",
      "name": "Jennifer Ananda",
      "phone": "785-840-8255",
      "email": "jananda@lawrenceks.org",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "KS",
      "city": "Lawrence"
    }
  ]
})