callback({
  "zipCode": "66052",
  "state": "KS",
  "city": "Linwood",
  "latitude": 39.01201,
  "longitude": -95.06283,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "3",
  "stateLowerDistrict": "38",
  "people": [
    {
      "name": "Willie Dove",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/57-rep_dove_willie_1.jpg",
      "twitter": null,
      "addresses": [
        "Room 149-S;Kansas State Capitol Building;300 SW 10th St.;Topeka, KS 66612"
      ],
      "phone": [
        "785-296-7677"
      ],
      "email": [
        "willie.dove@house.ks.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "KS",
      "district": "38"
    },
    {
      "name": "Tom Holland",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/57-sen_holland_tom_1.jpg",
      "twitter": null,
      "addresses": [
        "Room 134-E;Kansas State Capitol Building;300 SW 10th St.;Topeka, KS 66612"
      ],
      "phone": [
        "785-296-7372"
      ],
      "email": [
        "Tom.Holland@senate.ks.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "KS",
      "district": "3"
    },
    {
      "name": "Jerry Moran",
      "email": null,
      "twitter": "JerryMoran",
      "addresses": [
        "521 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-M000934.jpg",
      "phone": "202-224-6521",
      "type": "US Senator",
      "state": "KS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Pat Roberts",
      "email": null,
      "twitter": "SenPatRoberts",
      "addresses": [
        "109 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/68-R000307.jpg",
      "phone": "202-224-4774",
      "type": "US Senator",
      "state": "KS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Laura Kelly",
      "addresses": [
        "Capitol, 300 SW 10th Avenue  Capitol, 300 SW 10th Avenue  Topeka KS 66612-1590"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-ks_kelly.png",
      "twitter": "GovLauraKelly",
      "email": null,
      "phone": "785-296-3232",
      "type": "Governor",
      "state": "KS",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})