callback({
  "zipCode": "66112",
  "state": "KS",
  "city": "Kansas City",
  "latitude": 39.117009,
  "longitude": -94.76614000000001,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "4",
  "stateLowerDistrict": "36",
  "people": [
    {
      "name": "Kathy Wolfe Moore",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/30-rep_wolfe_moore_kathy_1.jpg",
      "twitter": null,
      "addresses": [
        "Room 47-S;Kansas State Capitol Building;300 SW 10th St.;Topeka, KS 66612"
      ],
      "phone": [
        "785-296-0424"
      ],
      "email": [
        "kathy.wolfemoore@house.ks.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "KS",
      "district": "36"
    },
    {
      "name": "David Haley",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/17-sen_haley_david_1.jpg",
      "twitter": null,
      "addresses": [
        "Room 134-E;Kansas State Capitol Building;300 SW 10th St.;Topeka, KS 66612"
      ],
      "phone": [
        "785-296-7376"
      ],
      "email": [
        "David.Haley@senate.ks.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "KS",
      "district": "4"
    },
    {
      "name": "Jerry Moran",
      "email": null,
      "twitter": "JerryMoran",
      "addresses": [
        "521 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-M000934.jpg",
      "phone": "202-224-6521",
      "type": "US Senator",
      "state": "KS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Pat Roberts",
      "email": null,
      "twitter": "SenPatRoberts",
      "addresses": [
        "109 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/68-R000307.jpg",
      "phone": "202-224-4774",
      "type": "US Senator",
      "state": "KS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Laura Kelly",
      "addresses": [
        "Capitol, 300 SW 10th Avenue  Capitol, 300 SW 10th Avenue  Topeka KS 66612-1590"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-ks_kelly.png",
      "twitter": "GovLauraKelly",
      "email": null,
      "phone": "785-296-3232",
      "type": "Governor",
      "state": "KS",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/36-Alvey_David%2153998.jpg",
      "name": "David Alvey",
      "phone": "913-573-5010",
      "email": "dalvey@wycokck.org",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "KS",
      "city": "Kansas City"
    }
  ]
})