callback({
  "zipCode": "66210",
  "state": "KS",
  "city": "Shawnee Mission",
  "latitude": 38.924739,
  "longitude": -94.70473,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "8",
  "stateLowerDistrict": "29",
  "people": [
    {
      "name": "Brett Parker",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-rep_parker_brett_1.jpg",
      "twitter": null,
      "addresses": [
        "Room 451-S;Kansas State Capitol Building;300 SW 10th St.;Topeka, KS 66612"
      ],
      "phone": [
        "785-296-5413"
      ],
      "email": [
        "Brett.Parker@house.ks.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "KS",
      "district": "29"
    },
    {
      "name": "Jim Denning",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/73-sen_denning_jim_1.jpg",
      "twitter": null,
      "addresses": [
        "Room 330-E;Kansas State Capitol Building;300 SW 10th St.;Topeka, KS 66612"
      ],
      "phone": [
        "785-296-2497"
      ],
      "email": [
        "Jim.Denning@senate.ks.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "KS",
      "district": "8"
    },
    {
      "name": "Jerry Moran",
      "email": null,
      "twitter": "JerryMoran",
      "addresses": [
        "521 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-M000934.jpg",
      "phone": "202-224-6521",
      "type": "US Senator",
      "state": "KS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Pat Roberts",
      "email": null,
      "twitter": "SenPatRoberts",
      "addresses": [
        "109 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/68-R000307.jpg",
      "phone": "202-224-4774",
      "type": "US Senator",
      "state": "KS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Laura Kelly",
      "addresses": [
        "Capitol, 300 SW 10th Avenue  Capitol, 300 SW 10th Avenue  Topeka KS 66612-1590"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-ks_kelly.png",
      "twitter": "GovLauraKelly",
      "email": null,
      "phone": "785-296-3232",
      "type": "Governor",
      "state": "KS",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})