callback({
  "zipCode": "66503",
  "state": "KS",
  "city": "Manhattan",
  "latitude": 39.241083,
  "longitude": -96.64914,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "22",
  "stateLowerDistrict": "67",
  "people": [
    {
      "name": "Tom Phillips",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20phillips-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Room 149-S;Kansas State Capitol Building;300 SW 10th St.;Topeka, KS 66612"
      ],
      "phone": [
        "785-296-7402"
      ],
      "email": [
        "tom.phillips@house.ks.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "KS",
      "district": "67"
    },
    {
      "name": "Tom Hawk",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20hawk-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Room 135-E;Kansas State Capitol Building;300 SW 10th St.;Topeka, KS 66612"
      ],
      "phone": [
        "785-296-7360"
      ],
      "email": [
        "Tom.Hawk@senate.ks.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "KS",
      "district": "22"
    },
    {
      "name": "Jerry Moran",
      "email": null,
      "twitter": "JerryMoran",
      "address": [
        "521 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jerry%20moran-us%20senator.jpg",
      "phone": "202-224-6521",
      "title": "US Senator",
      "state": "KS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Pat Roberts",
      "email": null,
      "twitter": "SenPatRoberts",
      "address": [
        "109 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/pat%20roberts-us%20senator.jpg",
      "phone": "202-224-4774",
      "title": "US Senator",
      "state": "KS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Laura Kelly",
      "address": [
        "Capitol, 300 SW 10th Avenue  Capitol, 300 SW 10th Avenue  Topeka KS 66612-1590"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/laura%20kelly-governor.jpg",
      "twitter": "GovLauraKelly",
      "email": null,
      "phone": "785-296-3232",
      "title": "Governor",
      "state": "KS",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/usha%20reddi-mayor.jpg",
      "name": "Usha Reddi",
      "phone": "785-587-2404",
      "email": "ureddi@cityofmhk.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "KS",
      "city": "Manhattan"
    }
  ]
})