callback({
  "zipCode": "66507",
  "state": "KS",
  "city": "Maple Hill",
  "latitude": 39.076048,
  "longitude": -96.0343,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "18",
  "stateLowerDistrict": "51",
  "people": [
    {
      "name": "Ron Highland",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/16-rep_highland_ron_1.jpg",
      "twitter": null,
      "addresses": [
        "Room 458-W;Kansas State Capitol Building;300 SW 10th St.;Topeka, KS 66612"
      ],
      "phone": [
        "785-296-7310"
      ],
      "email": [
        "ron.highland@house.ks.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "KS",
      "district": "51"
    },
    {
      "name": "Vic Miller",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/55-sen_miller_vic_1.jpg",
      "twitter": null,
      "addresses": [
        "Room 125-E;Kansas State Capitol Building;300 SW 10th St.;Topeka, KS 66612"
      ],
      "phone": [
        "785-296-7365"
      ],
      "email": [
        "Vic.Miller@senate.ks.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "KS",
      "district": "18"
    },
    {
      "name": "Jerry Moran",
      "email": null,
      "twitter": "JerryMoran",
      "addresses": [
        "521 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-M000934.jpg",
      "phone": "202-224-6521",
      "type": "US Senator",
      "state": "KS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Pat Roberts",
      "email": null,
      "twitter": "SenPatRoberts",
      "addresses": [
        "109 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/68-R000307.jpg",
      "phone": "202-224-4774",
      "type": "US Senator",
      "state": "KS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Laura Kelly",
      "addresses": [
        "Capitol, 300 SW 10th Avenue  Capitol, 300 SW 10th Avenue  Topeka KS 66612-1590"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-ks_kelly.png",
      "twitter": "GovLauraKelly",
      "email": null,
      "phone": "785-296-3232",
      "type": "Governor",
      "state": "KS",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})