callback({
  "zipCode": "66605",
  "state": "KS",
  "city": "Topeka",
  "latitude": 39.013988,
  "longitude": -95.65056,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "19",
  "stateLowerDistrict": "58",
  "people": [
    {
      "name": "Freda Warfield",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/29-rep_warfield_freda_1.jpg",
      "twitter": null,
      "addresses": [
        "Room 559-S;Kansas State Capitol Building;300 SW 10th St.;Topeka, KS 66612"
      ],
      "phone": [
        "785-296-7656"
      ],
      "email": [
        "Freda.Warfield@house.ks.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "KS",
      "district": "58"
    },
    {
      "name": "Anthony Hensley",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/94-sen_hensley_anthony_1.jpg",
      "twitter": null,
      "addresses": [
        "Room 318-E;Kansas State Capitol Building;300 SW 10th St.;Topeka, KS 66612"
      ],
      "phone": [
        "785-296-3245"
      ],
      "email": [
        "Anthony.Hensley@senate.ks.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "KS",
      "district": "19"
    },
    {
      "name": "Jerry Moran",
      "email": null,
      "twitter": "JerryMoran",
      "addresses": [
        "521 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-M000934.jpg",
      "phone": "202-224-6521",
      "type": "US Senator",
      "state": "KS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Pat Roberts",
      "email": null,
      "twitter": "SenPatRoberts",
      "addresses": [
        "109 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/68-R000307.jpg",
      "phone": "202-224-4774",
      "type": "US Senator",
      "state": "KS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Laura Kelly",
      "addresses": [
        "Capitol, 300 SW 10th Avenue  Capitol, 300 SW 10th Avenue  Topeka KS 66612-1590"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-ks_kelly.png",
      "twitter": "GovLauraKelly",
      "email": null,
      "phone": "785-296-3232",
      "type": "Governor",
      "state": "KS",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/23-DeLaIsla_Michelle%2153999.jpg",
      "name": "Michelle De La Isla",
      "phone": "785-368-3710",
      "email": "mayor@topeka.org",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "KS",
      "city": "Topeka"
    }
  ]
})