callback({
  "zipCode": "66612",
  "state": "KS",
  "city": "Topeka",
  "latitude": 39.040333,
  "longitude": -95.68048,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "18",
  "stateLowerDistrict": "58",
  "people": [
    {
      "name": "Freda Warfield",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/freda%20warfield-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Room 559-S;Kansas State Capitol Building;300 SW 10th St.;Topeka, KS 66612"
      ],
      "phone": [
        "785-296-7656"
      ],
      "email": [
        "Freda.Warfield@house.ks.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "KS",
      "district": "58"
    },
    {
      "name": "Vic Miller",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/vic%20miller-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Room 125-E;Kansas State Capitol Building;300 SW 10th St.;Topeka, KS 66612"
      ],
      "phone": [
        "785-296-7365"
      ],
      "email": [
        "Vic.Miller@senate.ks.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "KS",
      "district": "18"
    },
    {
      "name": "Jerry Moran",
      "email": null,
      "twitter": "JerryMoran",
      "address": [
        "521 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jerry%20moran-us%20senator.jpg",
      "phone": "202-224-6521",
      "title": "US Senator",
      "state": "KS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Pat Roberts",
      "email": null,
      "twitter": "SenPatRoberts",
      "address": [
        "109 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/pat%20roberts-us%20senator.jpg",
      "phone": "202-224-4774",
      "title": "US Senator",
      "state": "KS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Laura Kelly",
      "address": [
        "Capitol, 300 SW 10th Avenue  Capitol, 300 SW 10th Avenue  Topeka KS 66612-1590"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/laura%20kelly-governor.jpg",
      "twitter": "GovLauraKelly",
      "email": null,
      "phone": "785-296-3232",
      "title": "Governor",
      "state": "KS",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michelle%20de%20la%20isla-mayor.jpg",
      "name": "Michelle De La Isla",
      "phone": "785-368-3710",
      "email": "mayor@topeka.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "KS",
      "city": "Topeka"
    }
  ]
})