callback({
  "zipCode": "66611",
  "state": "KS",
  "city": "Topeka",
  "latitude": 39.0161,
  "longitude": -95.6979,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "20",
  "stateLowerDistrict": "56",
  "people": [
    {
      "name": "Virgil Weigel",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/62-rep_weigel_virgil_1.jpg",
      "twitter": null,
      "addresses": [
        "Room 451-S;Kansas State Capitol Building;300 SW 10th St.;Topeka, KS 66612"
      ],
      "phone": [
        "785-296-7104"
      ],
      "email": [
        "virgil.weigel@house.ks.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "KS",
      "district": "56"
    },
    {
      "name": "Eric Rucker",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/27-sen_rucker_eric_1.jpg",
      "twitter": null,
      "addresses": [
        "Room 235-E;Kansas State Capitol Building;300 SW 10th St.;Topeka, KS 66612"
      ],
      "phone": [
        "785-296-7374"
      ],
      "email": [
        "Eric.Rucker@senate.ks.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "KS",
      "district": "20"
    },
    {
      "name": "Jerry Moran",
      "email": null,
      "twitter": "JerryMoran",
      "addresses": [
        "521 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-M000934.jpg",
      "phone": "202-224-6521",
      "type": "US Senator",
      "state": "KS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Pat Roberts",
      "email": null,
      "twitter": "SenPatRoberts",
      "addresses": [
        "109 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/68-R000307.jpg",
      "phone": "202-224-4774",
      "type": "US Senator",
      "state": "KS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Laura Kelly",
      "addresses": [
        "Capitol, 300 SW 10th Avenue  Capitol, 300 SW 10th Avenue  Topeka KS 66612-1590"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-ks_kelly.png",
      "twitter": "GovLauraKelly",
      "email": null,
      "phone": "785-296-3232",
      "type": "Governor",
      "state": "KS",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/23-DeLaIsla_Michelle%2153999.jpg",
      "name": "Michelle De La Isla",
      "phone": "785-368-3710",
      "email": "mayor@topeka.org",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "KS",
      "city": "Topeka"
    }
  ]
})