callback({
  "zipCode": "66686",
  "state": "KS",
  "city": "Topeka",
  "latitude": 39.042939,
  "longitude": -95.769657,
  "congressionalDistrict": [],
  "stateUpperDistrict": "18",
  "stateLowerDistrict": "53",
  "people": [
    {
      "name": "Jim Gartner",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-rep_gartner_jim_1.jpg",
      "twitter": null,
      "addresses": [
        "Room 43-S;Kansas State Capitol Building;300 SW 10th St.;Topeka, KS 66612"
      ],
      "phone": [
        "785-296-7673"
      ],
      "email": [
        "Jim.gartner@house.ks.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "KS",
      "district": "53"
    },
    {
      "name": "Vic Miller",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/55-sen_miller_vic_1.jpg",
      "twitter": null,
      "addresses": [
        "Room 125-E;Kansas State Capitol Building;300 SW 10th St.;Topeka, KS 66612"
      ],
      "phone": [
        "785-296-7365"
      ],
      "email": [
        "Vic.Miller@senate.ks.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "KS",
      "district": "18"
    },
    {
      "name": "Jerry Moran",
      "email": null,
      "twitter": "JerryMoran",
      "addresses": [
        "521 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-M000934.jpg",
      "phone": "202-224-6521",
      "type": "US Senator",
      "state": "KS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Pat Roberts",
      "email": null,
      "twitter": "SenPatRoberts",
      "addresses": [
        "109 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/68-R000307.jpg",
      "phone": "202-224-4774",
      "type": "US Senator",
      "state": "KS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Laura Kelly",
      "addresses": [
        "Capitol, 300 SW 10th Avenue  Capitol, 300 SW 10th Avenue  Topeka KS 66612-1590"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-ks_kelly.png",
      "twitter": "GovLauraKelly",
      "email": null,
      "phone": "785-296-3232",
      "type": "Governor",
      "state": "KS",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/23-DeLaIsla_Michelle%2153999.jpg",
      "name": "Michelle De La Isla",
      "phone": "785-368-3710",
      "email": "mayor@topeka.org",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "KS",
      "city": "Topeka"
    }
  ]
})