callback({
  "zipCode": "66830",
  "state": "KS",
  "city": "Admire",
  "latitude": 38.614057,
  "longitude": -96.08821,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "17",
  "stateLowerDistrict": "51",
  "people": [
    {
      "name": "Ron Highland",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ron%20highland-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Room 458-W;Kansas State Capitol Building;300 SW 10th St.;Topeka, KS 66612"
      ],
      "phone": [
        "785-296-7310"
      ],
      "email": [
        "ron.highland@house.ks.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "KS",
      "district": "51"
    },
    {
      "name": "Jeff Longbine",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeff%20longbine-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Room 341-E;Kansas State Capitol Building;300 SW 10th St.;Topeka, KS 66612"
      ],
      "phone": [
        "785-296-7361"
      ],
      "email": [
        "Jeff.Longbine@senate.ks.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "KS",
      "district": "17"
    },
    {
      "name": "Jerry Moran",
      "email": null,
      "twitter": "JerryMoran",
      "address": [
        "521 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jerry%20moran-us%20senator.jpg",
      "phone": "202-224-6521",
      "title": "US Senator",
      "state": "KS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Pat Roberts",
      "email": null,
      "twitter": "SenPatRoberts",
      "address": [
        "109 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/pat%20roberts-us%20senator.jpg",
      "phone": "202-224-4774",
      "title": "US Senator",
      "state": "KS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Laura Kelly",
      "address": [
        "Capitol, 300 SW 10th Avenue  Capitol, 300 SW 10th Avenue  Topeka KS 66612-1590"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/laura%20kelly-governor.jpg",
      "twitter": "GovLauraKelly",
      "email": null,
      "phone": "785-296-3232",
      "title": "Governor",
      "state": "KS",
      "party": "Democrat",
      "district": null
    }
  ]
})