callback({
  "zipCode": "66839",
  "state": "KS",
  "city": "Burlington",
  "latitude": 38.211108,
  "longitude": -95.74293,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "14",
  "stateLowerDistrict": "76",
  "people": [
    {
      "name": "Eric Smith",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/eric%20smith-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Room 176-W;Kansas State Capitol Building;300 SW 10th St.;Topeka, KS 66612"
      ],
      "phone": [
        "785-296-7557"
      ],
      "email": [
        "Eric.Smith@house.ks.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "KS",
      "district": "76"
    },
    {
      "name": "Bruce Givens",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bruce%20givens-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Room 225-E;Kansas State Capitol Building;300 SW 10th St.;Topeka, KS 66612"
      ],
      "phone": [
        "785-296-7678"
      ],
      "email": [
        "Bruce.Givens@senate.ks.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "KS",
      "district": "14"
    },
    {
      "name": "Jerry Moran",
      "email": null,
      "twitter": "JerryMoran",
      "address": [
        "521 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jerry%20moran-us%20senator.jpg",
      "phone": "202-224-6521",
      "title": "US Senator",
      "state": "KS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Pat Roberts",
      "email": null,
      "twitter": "SenPatRoberts",
      "address": [
        "109 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/pat%20roberts-us%20senator.jpg",
      "phone": "202-224-4774",
      "title": "US Senator",
      "state": "KS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Laura Kelly",
      "address": [
        "Capitol, 300 SW 10th Avenue  Capitol, 300 SW 10th Avenue  Topeka KS 66612-1590"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/laura%20kelly-governor.jpg",
      "twitter": "GovLauraKelly",
      "email": null,
      "phone": "785-296-3232",
      "title": "Governor",
      "state": "KS",
      "party": "Democrat",
      "district": null
    }
  ]
})