callback({
  "zipCode": "67056",
  "state": "KS",
  "city": "Halstead",
  "latitude": 38.007112,
  "longitude": -97.5139,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "31",
  "stateLowerDistrict": "74",
  "people": [
    {
      "name": "Stephen Owens",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/stephen%20owens-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Room 512-N;Kansas State Capitol Building;300 SW 10th St.;Topeka, KS 66612"
      ],
      "phone": [
        "785-296-7500"
      ],
      "email": [
        "Stephen.Owens@house.ks.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "KS",
      "district": "74"
    },
    {
      "name": "Carolyn McGinn",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/carolyn%20mcginn-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Room 545-S;Kansas State Capitol Building;300 SW 10th St.;Topeka, KS 66612"
      ],
      "phone": [
        "785-296-7377"
      ],
      "email": [
        "Carolyn.McGinn@senate.ks.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "KS",
      "district": "31"
    },
    {
      "name": "Jerry Moran",
      "email": null,
      "twitter": "JerryMoran",
      "address": [
        "521 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jerry%20moran-us%20senator.jpg",
      "phone": "202-224-6521",
      "title": "US Senator",
      "state": "KS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Pat Roberts",
      "email": null,
      "twitter": "SenPatRoberts",
      "address": [
        "109 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/pat%20roberts-us%20senator.jpg",
      "phone": "202-224-4774",
      "title": "US Senator",
      "state": "KS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Laura Kelly",
      "address": [
        "Capitol, 300 SW 10th Avenue  Capitol, 300 SW 10th Avenue  Topeka KS 66612-1590"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/laura%20kelly-governor.jpg",
      "twitter": "GovLauraKelly",
      "email": null,
      "phone": "785-296-3232",
      "title": "Governor",
      "state": "KS",
      "party": "Democrat",
      "district": null
    }
  ]
})