callback({
  "zipCode": "67073",
  "state": "KS",
  "city": "Lehigh",
  "latitude": 38.376681,
  "longitude": -97.31611,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "35",
  "stateLowerDistrict": "70",
  "people": [
    {
      "name": "John Barker",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/30-rep_barker_john_1.jpg",
      "twitter": null,
      "addresses": [
        "Room 285-N;Kansas State Capitol Building;300 SW 10th St.;Topeka, KS 66612"
      ],
      "phone": [
        "785-296-7674"
      ],
      "email": [
        "john.barker@house.ks.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "KS",
      "district": "70"
    },
    {
      "name": "Rick Wilborn",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/19-sen_wilborn_rick_1.jpg",
      "twitter": null,
      "addresses": [
        "Room 541-E;Kansas State Capitol Building;300 SW 10th St.;Topeka, KS 66612"
      ],
      "phone": [
        "785-296-7354"
      ],
      "email": [
        "Richard.Wilborn@senate.ks.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "KS",
      "district": "35"
    },
    {
      "name": "Jerry Moran",
      "email": null,
      "twitter": "JerryMoran",
      "addresses": [
        "521 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-M000934.jpg",
      "phone": "202-224-6521",
      "type": "US Senator",
      "state": "KS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Pat Roberts",
      "email": null,
      "twitter": "SenPatRoberts",
      "addresses": [
        "109 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/68-R000307.jpg",
      "phone": "202-224-4774",
      "type": "US Senator",
      "state": "KS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Laura Kelly",
      "addresses": [
        "Capitol, 300 SW 10th Avenue  Capitol, 300 SW 10th Avenue  Topeka KS 66612-1590"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-ks_kelly.png",
      "twitter": "GovLauraKelly",
      "email": null,
      "phone": "785-296-3232",
      "type": "Governor",
      "state": "KS",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})