callback({
  "zipCode": "67211",
  "state": "KS",
  "city": "Wichita",
  "latitude": 37.667175,
  "longitude": -97.31917,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "25",
  "stateLowerDistrict": "86",
  "people": [
    {
      "name": "Jim Ward",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jim%20ward-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Room 561-W;Kansas State Capitol Building;300 SW 10th St.;Topeka, KS 66612"
      ],
      "phone": [
        "785-296-7631"
      ],
      "email": [
        "jim.ward@house.ks.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "KS",
      "district": "86"
    },
    {
      "name": "Mary Ware",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mary%20ware-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Room 135-E;Kansas State Capitol Building;300 SW 10th St.;Topeka, KS 66612"
      ],
      "phone": [
        "785-296-7391"
      ],
      "email": [
        "Mary.Ware@senate.ks.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "KS",
      "district": "25"
    },
    {
      "name": "Jerry Moran",
      "email": null,
      "twitter": "JerryMoran",
      "address": [
        "521 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jerry%20moran-us%20senator.jpg",
      "phone": "202-224-6521",
      "title": "US Senator",
      "state": "KS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Pat Roberts",
      "email": null,
      "twitter": "SenPatRoberts",
      "address": [
        "109 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/pat%20roberts-us%20senator.jpg",
      "phone": "202-224-4774",
      "title": "US Senator",
      "state": "KS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Laura Kelly",
      "address": [
        "Capitol, 300 SW 10th Avenue  Capitol, 300 SW 10th Avenue  Topeka KS 66612-1590"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/laura%20kelly-governor.jpg",
      "twitter": "GovLauraKelly",
      "email": null,
      "phone": "785-296-3232",
      "title": "Governor",
      "state": "KS",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brandon%20whipple-mayor.jpg",
      "name": "Brandon Whipple",
      "phone": "316-268-4331",
      "email": "bwhipple@wichita.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "KS",
      "city": "Wichita"
    }
  ]
})