callback({
  "zipCode": "67215",
  "state": "KS",
  "city": "Wichita",
  "latitude": 37.626676,
  "longitude": -97.42398,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "26",
  "stateLowerDistrict": "97",
  "people": [
    {
      "name": "Nick Hoheisel",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/18-rep_hoheisel_nick_1.jpg",
      "twitter": null,
      "addresses": [
        "Room 168-W;Kansas State Capitol Building;300 SW 10th St.;Topeka, KS 66612"
      ],
      "phone": [
        "785-296-7689"
      ],
      "email": [
        "Nick.Hoheisel@house.ks.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "KS",
      "district": "97"
    },
    {
      "name": "Dan Kerschen",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-sen_kerschen_dan_1.jpg",
      "twitter": null,
      "addresses": [
        "Room 225-E;Kansas State Capitol Building;300 SW 10th St.;Topeka, KS 66612"
      ],
      "phone": [
        "785-296-7353"
      ],
      "email": [
        "Dan.Kerschen@senate.ks.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "KS",
      "district": "26"
    },
    {
      "name": "Jerry Moran",
      "email": null,
      "twitter": "JerryMoran",
      "addresses": [
        "521 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-M000934.jpg",
      "phone": "202-224-6521",
      "type": "US Senator",
      "state": "KS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Pat Roberts",
      "email": null,
      "twitter": "SenPatRoberts",
      "addresses": [
        "109 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/68-R000307.jpg",
      "phone": "202-224-4774",
      "type": "US Senator",
      "state": "KS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Laura Kelly",
      "addresses": [
        "Capitol, 300 SW 10th Avenue  Capitol, 300 SW 10th Avenue  Topeka KS 66612-1590"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-ks_kelly.png",
      "twitter": "GovLauraKelly",
      "email": null,
      "phone": "785-296-3232",
      "type": "Governor",
      "state": "KS",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/53-Whipple_Brandon%2154832.jpg",
      "name": "Brandon Whipple",
      "phone": "316-268-4331",
      "email": "bwhipple@wichita.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "KS",
      "city": "Wichita"
    }
  ]
})