callback({
  "zipCode": "67259",
  "state": "KS",
  "city": "Wichita",
  "latitude": 37.693588,
  "longitude": -97.480419,
  "congressionalDistrict": [],
  "stateUpperDistrict": "27",
  "stateLowerDistrict": "94",
  "people": [
    {
      "name": "Leo Delperdang",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-rep_delperdang_leo_1.jpg",
      "twitter": null,
      "addresses": [
        "Room 187-N;Kansas State Capitol Building;300 SW 10th St.;Topeka, KS 66612"
      ],
      "phone": [
        "785-296-7663"
      ],
      "email": [
        "Leo.Delperdang@house.ks.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "KS",
      "district": "94"
    },
    {
      "name": "Gene Suellentrop",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/39-sen_suellentrop_gene_1.jpg",
      "twitter": null,
      "addresses": [
        "Room 441-E;Kansas State Capitol Building;300 SW 10th St.;Topeka, KS 66612"
      ],
      "phone": [
        "785-296-7385"
      ],
      "email": [
        "Gene.Suellentrop@senate.ks.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "KS",
      "district": "27"
    },
    {
      "name": "Jerry Moran",
      "email": null,
      "twitter": "JerryMoran",
      "addresses": [
        "521 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-M000934.jpg",
      "phone": "202-224-6521",
      "type": "US Senator",
      "state": "KS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Pat Roberts",
      "email": null,
      "twitter": "SenPatRoberts",
      "addresses": [
        "109 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/68-R000307.jpg",
      "phone": "202-224-4774",
      "type": "US Senator",
      "state": "KS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Laura Kelly",
      "addresses": [
        "Capitol, 300 SW 10th Avenue  Capitol, 300 SW 10th Avenue  Topeka KS 66612-1590"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-ks_kelly.png",
      "twitter": "GovLauraKelly",
      "email": null,
      "phone": "785-296-3232",
      "type": "Governor",
      "state": "KS",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/53-Whipple_Brandon%2154832.jpg",
      "name": "Brandon Whipple",
      "phone": "316-268-4331",
      "email": "bwhipple@wichita.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "KS",
      "city": "Wichita"
    }
  ]
})