callback({
  "zipCode": "67342",
  "state": "KS",
  "city": "Edna",
  "latitude": 37.059559,
  "longitude": -95.356,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "15",
  "stateLowerDistrict": "7",
  "people": [
    {
      "name": "Richard Proehl",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/62-rep_proehl_richard_1.jpg",
      "twitter": null,
      "addresses": [
        "Room 581-W;Kansas State Capitol Building;300 SW 10th St.;Topeka, KS 66612"
      ],
      "phone": [
        "785-296-7639"
      ],
      "email": [
        "richard.proehl@house.ks.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "KS",
      "district": "7"
    },
    {
      "name": "Dan Goddard",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-sen_goddard_dan_1.jpg",
      "twitter": null,
      "addresses": [
        "Room 541-E;Kansas State Capitol Building;300 SW 10th St.;Topeka, KS 66612"
      ],
      "phone": [
        "785-296-7742"
      ],
      "email": [
        "Dan.Goddard@senate.ks.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "KS",
      "district": "15"
    },
    {
      "name": "Jerry Moran",
      "email": null,
      "twitter": "JerryMoran",
      "addresses": [
        "521 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-M000934.jpg",
      "phone": "202-224-6521",
      "type": "US Senator",
      "state": "KS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Pat Roberts",
      "email": null,
      "twitter": "SenPatRoberts",
      "addresses": [
        "109 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/68-R000307.jpg",
      "phone": "202-224-4774",
      "type": "US Senator",
      "state": "KS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Laura Kelly",
      "addresses": [
        "Capitol, 300 SW 10th Avenue  Capitol, 300 SW 10th Avenue  Topeka KS 66612-1590"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-ks_kelly.png",
      "twitter": "GovLauraKelly",
      "email": null,
      "phone": "785-296-3232",
      "type": "Governor",
      "state": "KS",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})