callback({
  "zipCode": "67435",
  "state": "KS",
  "city": "Sedan",
  "latitude": 37.125692,
  "longitude": -96.190914,
  "congressionalDistrict": [],
  "stateUpperDistrict": "14",
  "stateLowerDistrict": "12",
  "people": [
    {
      "name": "Doug Blex",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/46-rep_blex_doug_1.jpg",
      "twitter": null,
      "addresses": [
        "Room 512-N;Kansas State Capitol Building;300 SW 10th St.;Topeka, KS 66612"
      ],
      "phone": [
        "785-296-5863"
      ],
      "email": [
        "Doug.Blex@house.ks.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "KS",
      "district": "12"
    },
    {
      "name": "Bruce Givens",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/53-sen_givens_bruce_1.jpg",
      "twitter": null,
      "addresses": [
        "Room 225-E;Kansas State Capitol Building;300 SW 10th St.;Topeka, KS 66612"
      ],
      "phone": [
        "785-296-7678"
      ],
      "email": [
        "Bruce.Givens@senate.ks.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "KS",
      "district": "14"
    },
    {
      "name": "Jerry Moran",
      "email": null,
      "twitter": "JerryMoran",
      "addresses": [
        "521 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-M000934.jpg",
      "phone": "202-224-6521",
      "type": "US Senator",
      "state": "KS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Pat Roberts",
      "email": null,
      "twitter": "SenPatRoberts",
      "addresses": [
        "109 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/68-R000307.jpg",
      "phone": "202-224-4774",
      "type": "US Senator",
      "state": "KS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Laura Kelly",
      "addresses": [
        "Capitol, 300 SW 10th Avenue  Capitol, 300 SW 10th Avenue  Topeka KS 66612-1590"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-ks_kelly.png",
      "twitter": "GovLauraKelly",
      "email": null,
      "phone": "785-296-3232",
      "type": "Governor",
      "state": "KS",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})