callback({
  "zipCode": "67495",
  "state": "KS",
  "city": "Tipton",
  "latitude": 39.339801,
  "longitude": -98.470661,
  "congressionalDistrict": [],
  "stateUpperDistrict": "36",
  "stateLowerDistrict": "107",
  "people": [
    {
      "name": "Susan Concannon",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/5-rep_concannon_susan_1.jpg",
      "twitter": null,
      "addresses": [
        "Room 149-S;Kansas State Capitol Building;300 SW 10th St.;Topeka, KS 66612"
      ],
      "phone": [
        "785-296-7644"
      ],
      "email": [
        "susan.concannon@house.ks.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "KS",
      "district": "107"
    },
    {
      "name": "Elaine Bowers",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/62-sen_bowers_elaine_1.jpg",
      "twitter": null,
      "addresses": [
        "Room 223-E;Kansas State Capitol Building;300 SW 10th St.;Topeka, KS 66612"
      ],
      "phone": [
        "785-296-7389"
      ],
      "email": [
        "Elaine.Bowers@senate.ks.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "KS",
      "district": "36"
    },
    {
      "name": "Jerry Moran",
      "email": null,
      "twitter": "JerryMoran",
      "addresses": [
        "521 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-M000934.jpg",
      "phone": "202-224-6521",
      "type": "US Senator",
      "state": "KS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Pat Roberts",
      "email": null,
      "twitter": "SenPatRoberts",
      "addresses": [
        "109 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/68-R000307.jpg",
      "phone": "202-224-4774",
      "type": "US Senator",
      "state": "KS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Laura Kelly",
      "addresses": [
        "Capitol, 300 SW 10th Avenue  Capitol, 300 SW 10th Avenue  Topeka KS 66612-1590"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-ks_kelly.png",
      "twitter": "GovLauraKelly",
      "email": null,
      "phone": "785-296-3232",
      "type": "Governor",
      "state": "KS",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})