callback({
  "zipCode": "67574",
  "state": "KS",
  "city": "Rozel",
  "latitude": 38.193997,
  "longitude": -99.40331,
  "congressionalDistrict": [
    "04",
    "01"
  ],
  "stateUpperDistrict": "33",
  "stateLowerDistrict": "117",
  "people": [
    {
      "name": "Leonard Mastroni",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/20-rep_mastroni_leonard_1.jpg",
      "twitter": null,
      "addresses": [
        "Room 352-S;Kansas State Capitol Building;300 SW 10th St.;Topeka, KS 66612"
      ],
      "phone": [
        "785-296-7396"
      ],
      "email": [
        "Leonard.Mastroni@house.ks.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "KS",
      "district": "117"
    },
    {
      "name": "Mary Jo Taylor",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/37-sen_taylor_mary_1.jpg",
      "twitter": null,
      "addresses": [
        "Room 441-E;Kansas State Capitol Building;300 SW 10th St.;Topeka, KS 66612"
      ],
      "phone": [
        "785-296-7667"
      ],
      "email": [
        "MaryJo.Taylor@senate.ks.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "KS",
      "district": "33"
    },
    {
      "name": "Jerry Moran",
      "email": null,
      "twitter": "JerryMoran",
      "addresses": [
        "521 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-M000934.jpg",
      "phone": "202-224-6521",
      "type": "US Senator",
      "state": "KS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Pat Roberts",
      "email": null,
      "twitter": "SenPatRoberts",
      "addresses": [
        "109 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/68-R000307.jpg",
      "phone": "202-224-4774",
      "type": "US Senator",
      "state": "KS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Laura Kelly",
      "addresses": [
        "Capitol, 300 SW 10th Avenue  Capitol, 300 SW 10th Avenue  Topeka KS 66612-1590"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-ks_kelly.png",
      "twitter": "GovLauraKelly",
      "email": null,
      "phone": "785-296-3232",
      "type": "Governor",
      "state": "KS",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})