callback({
  "zipCode": "67846",
  "state": "KS",
  "city": "Garden City",
  "latitude": 37.976008,
  "longitude": -100.82503,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "39",
  "stateLowerDistrict": "122",
  "people": [
    {
      "name": "J. Russell Jennings",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/14-rep_jennings_russell_1.jpg",
      "twitter": null,
      "addresses": [
        "Room 151-S;Kansas State Capitol Building;300 SW 10th St.;Topeka, KS 66612"
      ],
      "phone": [
        "785-296-7447"
      ],
      "email": [
        "russ.jennings@house.ks.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "KS",
      "district": "122"
    },
    {
      "name": "John Doll",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/55-sen_doll_john_1.jpg",
      "twitter": null,
      "addresses": [
        "Room 237-E;Kansas State Capitol Building;300 SW 10th St.;Topeka, KS 66612"
      ],
      "phone": [
        "785-296-7694"
      ],
      "email": [
        "John.Doll@senate.ks.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "KS",
      "district": "39"
    },
    {
      "name": "Jerry Moran",
      "email": null,
      "twitter": "JerryMoran",
      "addresses": [
        "521 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-M000934.jpg",
      "phone": "202-224-6521",
      "type": "US Senator",
      "state": "KS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Pat Roberts",
      "email": null,
      "twitter": "SenPatRoberts",
      "addresses": [
        "109 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/68-R000307.jpg",
      "phone": "202-224-4774",
      "type": "US Senator",
      "state": "KS",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Laura Kelly",
      "addresses": [
        "Capitol, 300 SW 10th Avenue  Capitol, 300 SW 10th Avenue  Topeka KS 66612-1590"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-ks_kelly.png",
      "twitter": "GovLauraKelly",
      "email": null,
      "phone": "785-296-3232",
      "type": "Governor",
      "state": "KS",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})