callback({
  "zipCode": "67905",
  "state": "KS",
  "city": "Liberal",
  "latitude": 37.021641,
  "longitude": -100.938049,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "38",
  "stateLowerDistrict": "125",
  "people": [
    {
      "name": "Shannon Francis",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/shannon%20francis-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Room 274-W;Kansas State Capitol Building;300 SW 10th St.;Topeka, KS 66612"
      ],
      "phone": [
        "785-296-7466"
      ],
      "email": [
        "shannon.francis@house.ks.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "KS",
      "district": "125"
    },
    {
      "name": "Bud Estes",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bud%20estes-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Room 136-E;Kansas State Capitol Building;300 SW 10th St.;Topeka, KS 66612"
      ],
      "phone": [
        "785-296-7359"
      ],
      "email": [
        "Bud.Estes@senate.ks.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "KS",
      "district": "38"
    },
    {
      "name": "Jerry Moran",
      "email": null,
      "twitter": "JerryMoran",
      "address": [
        "521 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jerry%20moran-us%20senator.jpg",
      "phone": "202-224-6521",
      "title": "US Senator",
      "state": "KS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Pat Roberts",
      "email": null,
      "twitter": "SenPatRoberts",
      "address": [
        "109 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/pat%20roberts-us%20senator.jpg",
      "phone": "202-224-4774",
      "title": "US Senator",
      "state": "KS",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Laura Kelly",
      "address": [
        "Capitol, 300 SW 10th Avenue  Capitol, 300 SW 10th Avenue  Topeka KS 66612-1590"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/laura%20kelly-governor.jpg",
      "twitter": "GovLauraKelly",
      "email": null,
      "phone": "785-296-3232",
      "title": "Governor",
      "state": "KS",
      "party": "Democrat",
      "district": null
    }
  ]
})