callback({
  "zipCode": "68025",
  "state": "NE",
  "city": "Fremont",
  "latitude": 41.434796,
  "longitude": -96.48869,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "15",
  "stateLowerDistrict": null,
  "people": [
    {
      "name": "Lynne Walz",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lynne%20walz-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Room #1403;P.O. Box 94604;Lincoln, NE 68509"
      ],
      "phone": [
        "402-471-2625"
      ],
      "email": [
        "lwalz@leg.ne.gov"
      ],
      "title": "State Senator",
      "party": "Nonpartisan",
      "state": "NE",
      "district": "15"
    },
    {
      "name": "Benjamin Sasse",
      "email": null,
      "twitter": "SenSasse",
      "address": [
        "107 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/benjamin%20sasse-us%20senator.jpg",
      "phone": "202-224-4224",
      "title": "US Senator",
      "state": "NE",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Deb Fischer",
      "email": null,
      "twitter": "SenatorFischer",
      "address": [
        "454 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/deb%20fischer-us%20senator.jpg",
      "phone": "202-224-6551",
      "title": "US Senator",
      "state": "NE",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Pete Ricketts",
      "address": [
        "P.O. Box 94848 Lincoln NE 68509-4848"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/pete%20ricketts-governor.jpg",
      "twitter": "govricketts",
      "email": null,
      "phone": "402-471-2244",
      "title": "Governor",
      "state": "NE",
      "party": "Republican",
      "district": null
    }
  ]
})