callback({
  "zipCode": "68030",
  "state": "NE",
  "city": "Homer",
  "latitude": 42.326727,
  "longitude": -96.48475,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "17",
  "stateLowerDistrict": null,
  "people": [
    {
      "name": "Joni Albrecht",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/8-dist17.jpg",
      "twitter": null,
      "addresses": [
        "Room #2011;P.O. Box 94604;Lincoln, NE 68509"
      ],
      "phone": [
        "402-471-2716"
      ],
      "email": [
        "jalbrecht@leg.ne.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Nonpartisan",
      "state": "NE",
      "district": "17"
    },
    {
      "name": "Benjamin Sasse",
      "email": null,
      "twitter": "SenSasse",
      "addresses": [
        "107 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-S001197.jpg",
      "phone": "202-224-4224",
      "type": "US Senator",
      "state": "NE",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Deb Fischer",
      "email": null,
      "twitter": "SenatorFischer",
      "addresses": [
        "454 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-F000463.jpg",
      "phone": "202-224-6551",
      "type": "US Senator",
      "state": "NE",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Pete Ricketts",
      "addresses": [
        "P.O. Box 94848 Lincoln NE 68509-4848"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-NE.jpg",
      "twitter": "govricketts",
      "email": null,
      "phone": "402-471-2244",
      "type": "Governor",
      "state": "NE",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})