callback({
  "zipCode": "68107",
  "state": "NE",
  "city": "Omaha",
  "latitude": 41.205198,
  "longitude": -95.95539,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "5",
  "stateLowerDistrict": null,
  "people": [
    {
      "name": "Mike McDonnell",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/69-dist%205.jpg",
      "twitter": null,
      "addresses": [
        "Room #13th Floor;P.O. Box 94604;Lincoln, NE 68509"
      ],
      "phone": [
        "402-471-2710"
      ],
      "email": [
        "mmcdonnell@leg.ne.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Nonpartisan",
      "state": "NE",
      "district": "5"
    },
    {
      "name": "Benjamin Sasse",
      "email": null,
      "twitter": "SenSasse",
      "addresses": [
        "107 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-S001197.jpg",
      "phone": "202-224-4224",
      "type": "US Senator",
      "state": "NE",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Deb Fischer",
      "email": null,
      "twitter": "SenatorFischer",
      "addresses": [
        "454 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-F000463.jpg",
      "phone": "202-224-6551",
      "type": "US Senator",
      "state": "NE",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Pete Ricketts",
      "addresses": [
        "P.O. Box 94848 Lincoln NE 68509-4848"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-NE.jpg",
      "twitter": "govricketts",
      "email": null,
      "phone": "402-471-2244",
      "type": "Governor",
      "state": "NE",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/77-Stothert_Jean%21865.jpg",
      "name": "Jean Stothert",
      "phone": "402-444-5000",
      "email": "mayor.stothert@cityofomaha.org",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "NE",
      "city": "Omaha"
    }
  ]
})