callback({
  "zipCode": "68510",
  "state": "NE",
  "city": "Lincoln",
  "latitude": 40.807106,
  "longitude": -96.65634,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "28",
  "stateLowerDistrict": null,
  "people": [
    {
      "name": "Patty Pansing Brooks",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/33-dist28.jpg",
      "twitter": null,
      "addresses": [
        "Room #1206;P.O. Box 94604;Lincoln, NE 68509"
      ],
      "phone": [
        "402-471-2633"
      ],
      "email": [
        "ppansingbrooks@leg.ne.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Nonpartisan",
      "state": "NE",
      "district": "28"
    },
    {
      "name": "Benjamin Sasse",
      "email": null,
      "twitter": "SenSasse",
      "addresses": [
        "107 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-S001197.jpg",
      "phone": "202-224-4224",
      "type": "US Senator",
      "state": "NE",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Deb Fischer",
      "email": null,
      "twitter": "SenatorFischer",
      "addresses": [
        "454 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-F000463.jpg",
      "phone": "202-224-6551",
      "type": "US Senator",
      "state": "NE",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Pete Ricketts",
      "addresses": [
        "P.O. Box 94848 Lincoln NE 68509-4848"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-NE.jpg",
      "twitter": "govricketts",
      "email": null,
      "phone": "402-471-2244",
      "type": "Governor",
      "state": "NE",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-Baird_Gaylor%2154732.jpg",
      "name": "Leirion Gaylor Baird",
      "phone": "402-441-7511",
      "email": "mayor@lincoln.ne.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "NE",
      "city": "Lincoln"
    }
  ]
})