callback({
  "zipCode": "68529",
  "state": "NE",
  "city": "Lincoln",
  "latitude": 40.879752,
  "longitude": -96.779796,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "21",
  "stateLowerDistrict": null,
  "people": [
    {
      "name": "Mike Hilgers",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20hilgers-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Room #1404;P.O. Box 94604;Lincoln, NE 68509"
      ],
      "phone": [
        "402-471-2673"
      ],
      "email": [
        "mhilgers@leg.ne.gov"
      ],
      "title": "State Senator",
      "party": "Nonpartisan",
      "state": "NE",
      "district": "21"
    },
    {
      "name": "Benjamin Sasse",
      "email": null,
      "twitter": "SenSasse",
      "address": [
        "107 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/benjamin%20sasse-us%20senator.jpg",
      "phone": "202-224-4224",
      "title": "US Senator",
      "state": "NE",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Deb Fischer",
      "email": null,
      "twitter": "SenatorFischer",
      "address": [
        "454 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/deb%20fischer-us%20senator.jpg",
      "phone": "202-224-6551",
      "title": "US Senator",
      "state": "NE",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Pete Ricketts",
      "address": [
        "P.O. Box 94848 Lincoln NE 68509-4848"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/pete%20ricketts-governor.jpg",
      "twitter": "govricketts",
      "email": null,
      "phone": "402-471-2244",
      "title": "Governor",
      "state": "NE",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/leirion%20gaylor%20baird-mayor.jpg",
      "name": "Leirion Gaylor Baird",
      "phone": "402-441-7511",
      "email": "mayor@lincoln.ne.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NE",
      "city": "Lincoln"
    }
  ]
})