callback({
  "zipCode": "68658",
  "state": "NE",
  "city": "Rising City",
  "latitude": 41.192785,
  "longitude": -97.29532,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "23",
  "stateLowerDistrict": null,
  "people": [
    {
      "name": "Bruce Bostelman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/91-dist23.jpg",
      "twitter": null,
      "addresses": [
        "Room #8th Floor;P.O. Box 94604;Lincoln, NE 68509"
      ],
      "phone": [
        "402-471-2719"
      ],
      "email": [
        "bbostelman@leg.ne.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Nonpartisan",
      "state": "NE",
      "district": "23"
    },
    {
      "name": "Benjamin Sasse",
      "email": null,
      "twitter": "SenSasse",
      "addresses": [
        "107 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-S001197.jpg",
      "phone": "202-224-4224",
      "type": "US Senator",
      "state": "NE",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Deb Fischer",
      "email": null,
      "twitter": "SenatorFischer",
      "addresses": [
        "454 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-F000463.jpg",
      "phone": "202-224-6551",
      "type": "US Senator",
      "state": "NE",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Pete Ricketts",
      "addresses": [
        "P.O. Box 94848 Lincoln NE 68509-4848"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-NE.jpg",
      "twitter": "govricketts",
      "email": null,
      "phone": "402-471-2244",
      "type": "Governor",
      "state": "NE",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})