callback({
  "zipCode": "68801",
  "state": "NE",
  "city": "Grand Island",
  "latitude": 40.922826,
  "longitude": -98.33087,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "35",
  "stateLowerDistrict": null,
  "people": [
    {
      "name": "Dan Quick",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dan%20quick-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Room #1406;P.O. Box 94604;Lincoln, NE 68509"
      ],
      "phone": [
        "402-471-2617"
      ],
      "email": [
        "dquick@leg.ne.gov"
      ],
      "title": "State Senator",
      "party": "Nonpartisan",
      "state": "NE",
      "district": "35"
    },
    {
      "name": "Benjamin Sasse",
      "email": null,
      "twitter": "SenSasse",
      "address": [
        "107 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/benjamin%20sasse-us%20senator.jpg",
      "phone": "202-224-4224",
      "title": "US Senator",
      "state": "NE",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Deb Fischer",
      "email": null,
      "twitter": "SenatorFischer",
      "address": [
        "454 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/deb%20fischer-us%20senator.jpg",
      "phone": "202-224-6551",
      "title": "US Senator",
      "state": "NE",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Pete Ricketts",
      "address": [
        "P.O. Box 94848 Lincoln NE 68509-4848"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/pete%20ricketts-governor.jpg",
      "twitter": "govricketts",
      "email": null,
      "phone": "402-471-2244",
      "title": "Governor",
      "state": "NE",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/roger%20steele-mayor.jpg",
      "name": "Roger Steele",
      "phone": "308-385-5444",
      "email": "mayorsteele@grand-island.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NE",
      "city": "Grand Island"
    }
  ]
})