callback({
  "zipCode": "69120",
  "state": "NE",
  "city": "Arnold",
  "latitude": 41.398865,
  "longitude": -100.22265,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "36",
  "stateLowerDistrict": null,
  "people": [
    {
      "name": "Matt Williams",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-dist36.jpg",
      "twitter": null,
      "addresses": [
        "Room #2015;P.O. Box 94604;Lincoln, NE 68509"
      ],
      "phone": [
        "402-471-2642"
      ],
      "email": [
        "mwilliams@leg.ne.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Nonpartisan",
      "state": "NE",
      "district": "36"
    },
    {
      "name": "Benjamin Sasse",
      "email": null,
      "twitter": "SenSasse",
      "addresses": [
        "107 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-S001197.jpg",
      "phone": "202-224-4224",
      "type": "US Senator",
      "state": "NE",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Deb Fischer",
      "email": null,
      "twitter": "SenatorFischer",
      "addresses": [
        "454 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-F000463.jpg",
      "phone": "202-224-6551",
      "type": "US Senator",
      "state": "NE",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Pete Ricketts",
      "addresses": [
        "P.O. Box 94848 Lincoln NE 68509-4848"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-NE.jpg",
      "twitter": "govricketts",
      "email": null,
      "phone": "402-471-2244",
      "type": "Governor",
      "state": "NE",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})