callback({
  "zipCode": "70002",
  "state": "LA",
  "city": "Metairie",
  "latitude": 30.011517,
  "longitude": -90.16245,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "9",
  "stateLowerDistrict": "94",
  "people": [
    {
      "name": "Stephanie Hilferty",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/2-rep94.jpg",
      "twitter": null,
      "addresses": [
        "3331 Severn Ave.;Suite 206;Metairie, LA 70002"
      ],
      "phone": [
        "504-885-4154"
      ],
      "email": [
        "hilfertys@legis.la.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "LA",
      "district": "94"
    },
    {
      "name": "J. Cameron Henry, Jr.",
      "image": null,
      "twitter": null,
      "addresses": [
        "2573 Metairie Road;Suite C;Metairie, LA 70005"
      ],
      "phone": [
        "504-838-5433"
      ],
      "email": [
        "henryc@legis.la.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "LA",
      "district": "9"
    },
    {
      "name": "Bill Cassidy",
      "email": null,
      "twitter": "SenBillCassidy",
      "addresses": [
        "520 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-C001075.jpg",
      "phone": "202-224-5824",
      "type": "US Senator",
      "state": "LA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "John Kennedy",
      "email": null,
      "twitter": "SenJohnKennedy",
      "addresses": [
        "416 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/85-K000393.jpg",
      "phone": "202-224-4623",
      "type": "US Senator",
      "state": "LA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "John Bel Edwards",
      "addresses": [
        "P.O. Box 94004 Baton Rouge LA 70804-9004"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/33-LA.jpg",
      "twitter": "louisianagov",
      "email": null,
      "phone": "225-342-7015",
      "type": "Governor",
      "state": "LA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})