callback({
  "zipCode": "70072",
  "state": "LA",
  "city": "Marrero",
  "latitude": 29.869283,
  "longitude": -90.10933,
  "congressionalDistrict": [
    "01",
    "02"
  ],
  "stateUpperDistrict": "3",
  "stateLowerDistrict": "84",
  "people": [
    {
      "name": "Timothy P. Kerner",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/16-rep84.jpg",
      "twitter": null,
      "addresses": [],
      "phone": [
        "504-689-7725"
      ],
      "email": [
        "hse084@legis.la.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "LA",
      "district": "84"
    },
    {
      "name": "Joseph Bouie, Jr.",
      "image": null,
      "twitter": null,
      "addresses": [
        "6305 Elysian Fields Ave.;Suite 400;New Orleans, LA 70122"
      ],
      "phone": [
        "504-286-1033"
      ],
      "email": [
        "bouiej@legis.la.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "LA",
      "district": "3"
    },
    {
      "name": "Bill Cassidy",
      "email": null,
      "twitter": "SenBillCassidy",
      "addresses": [
        "520 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-C001075.jpg",
      "phone": "202-224-5824",
      "type": "US Senator",
      "state": "LA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "John Kennedy",
      "email": null,
      "twitter": "SenJohnKennedy",
      "addresses": [
        "416 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/85-K000393.jpg",
      "phone": "202-224-4623",
      "type": "US Senator",
      "state": "LA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "John Bel Edwards",
      "addresses": [
        "P.O. Box 94004 Baton Rouge LA 70804-9004"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/33-LA.jpg",
      "twitter": "louisianagov",
      "email": null,
      "phone": "225-342-7015",
      "type": "Governor",
      "state": "LA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})