callback({
  "zipCode": "70118",
  "state": "LA",
  "city": "New Orleans",
  "latitude": 29.952305,
  "longitude": -90.12347,
  "congressionalDistrict": [
    "01",
    "02"
  ],
  "stateUpperDistrict": "5",
  "stateLowerDistrict": "98",
  "people": [
    {
      "name": "Aimee Adatto Freeman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/20-rep98.jpg",
      "twitter": null,
      "addresses": [
        "8600 Oak Street;New Orleans, LA 70118-1222"
      ],
      "phone": [],
      "email": [
        "hse098@legis.la.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "LA",
      "district": "98"
    },
    {
      "name": "Karen Carter Peterson",
      "image": null,
      "twitter": null,
      "addresses": [
        "1409 Oretha Castle Haley Boulevard;Suite C;New Orleans, LA 70113"
      ],
      "phone": [
        "504-568-8346"
      ],
      "email": [
        "petersonk@legis.la.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "LA",
      "district": "5"
    },
    {
      "name": "Bill Cassidy",
      "email": null,
      "twitter": "SenBillCassidy",
      "addresses": [
        "520 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-C001075.jpg",
      "phone": "202-224-5824",
      "type": "US Senator",
      "state": "LA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "John Kennedy",
      "email": null,
      "twitter": "SenJohnKennedy",
      "addresses": [
        "416 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/85-K000393.jpg",
      "phone": "202-224-4623",
      "type": "US Senator",
      "state": "LA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "John Bel Edwards",
      "addresses": [
        "P.O. Box 94004 Baton Rouge LA 70804-9004"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/33-LA.jpg",
      "twitter": "louisianagov",
      "email": null,
      "phone": "225-342-7015",
      "type": "Governor",
      "state": "LA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})