callback({
  "zipCode": "70393",
  "state": "LA",
  "city": "Plattenville",
  "latitude": 29.995157,
  "longitude": -91.02586,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "2",
  "stateLowerDistrict": "60",
  "people": [
    {
      "name": "Chad Brown",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chad%20brown-state%20representative.jpg",
      "twitter": null,
      "address": [
        "57835 Plaquemine Street;Plaquemine, LA 70764"
      ],
      "phone": [
        "225-687-2410"
      ],
      "email": [
        "brownc@legis.la.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "LA",
      "district": "60"
    },
    {
      "name": "Edward J. \"Ed\" Price",
      "image": null,
      "twitter": null,
      "address": [
        "2109 S. Burnside Ave.;Suite C;Gonzales, LA 70737"
      ],
      "phone": [
        "225-644-6738"
      ],
      "email": [
        "pricee@legis.la.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "LA",
      "district": "2"
    },
    {
      "name": "Bill Cassidy",
      "email": null,
      "twitter": "SenBillCassidy",
      "address": [
        "520 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bill%20cassidy-us%20senator.jpg",
      "phone": "202-224-5824",
      "title": "US Senator",
      "state": "LA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Kennedy",
      "email": null,
      "twitter": "SenJohnKennedy",
      "address": [
        "416 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20kennedy-us%20senator.jpg",
      "phone": "202-224-4623",
      "title": "US Senator",
      "state": "LA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Bel Edwards",
      "address": [
        "P.O. Box 94004 Baton Rouge LA 70804-9004"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20bel%20edwards-governor.jpg",
      "twitter": "louisianagov",
      "email": null,
      "phone": "225-342-7015",
      "title": "Governor",
      "state": "LA",
      "party": "Democrat",
      "district": null
    }
  ]
})