callback({
  "zipCode": "70456",
  "state": "LA",
  "city": "Roseland",
  "latitude": 30.769493,
  "longitude": -90.51064,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "12",
  "stateLowerDistrict": "72",
  "people": [
    {
      "name": "Robby Carter",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-rep72.jpg",
      "twitter": null,
      "addresses": [
        "225 NW Central Avenue;Amite, LA 70422"
      ],
      "phone": [
        "985-748-2245"
      ],
      "email": [
        "carterr@legis.la.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "LA",
      "district": "72"
    },
    {
      "name": "Beth Mizell",
      "image": null,
      "twitter": null,
      "addresses": [
        "1051 Main Street;Franklinton, LA 70438"
      ],
      "phone": [
        "985-839-3936"
      ],
      "email": [
        "mizellb@legis.la.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "LA",
      "district": "12"
    },
    {
      "name": "Bill Cassidy",
      "email": null,
      "twitter": "SenBillCassidy",
      "addresses": [
        "520 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-C001075.jpg",
      "phone": "202-224-5824",
      "type": "US Senator",
      "state": "LA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "John Kennedy",
      "email": null,
      "twitter": "SenJohnKennedy",
      "addresses": [
        "416 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/85-K000393.jpg",
      "phone": "202-224-4623",
      "type": "US Senator",
      "state": "LA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "John Bel Edwards",
      "addresses": [
        "P.O. Box 94004 Baton Rouge LA 70804-9004"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/33-LA.jpg",
      "twitter": "louisianagov",
      "email": null,
      "phone": "225-342-7015",
      "type": "Governor",
      "state": "LA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})