callback({
  "zipCode": "70502",
  "state": "LA",
  "city": "Lafayette",
  "latitude": 30.319799,
  "longitude": -92.026969,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "24",
  "stateLowerDistrict": "39",
  "people": [
    {
      "name": "Julie Emerson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-rep39.jpg",
      "twitter": null,
      "addresses": [
        "306 North Church St.;Carencro, LA 70520"
      ],
      "phone": [
        "337-886-4687"
      ],
      "email": [
        "emersonj@legis.la.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "LA",
      "district": "39"
    },
    {
      "name": "Gerald Boudreaux",
      "image": null,
      "twitter": null,
      "addresses": [
        "P.O. Box 91245;Lafayette, LA 70509"
      ],
      "phone": [
        "337-267-7520"
      ],
      "email": [
        "boudreauxg@legis.la.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "LA",
      "district": "24"
    },
    {
      "name": "Bill Cassidy",
      "email": null,
      "twitter": "SenBillCassidy",
      "addresses": [
        "520 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-C001075.jpg",
      "phone": "202-224-5824",
      "type": "US Senator",
      "state": "LA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "John Kennedy",
      "email": null,
      "twitter": "SenJohnKennedy",
      "addresses": [
        "416 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/85-K000393.jpg",
      "phone": "202-224-4623",
      "type": "US Senator",
      "state": "LA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "John Bel Edwards",
      "addresses": [
        "P.O. Box 94004 Baton Rouge LA 70804-9004"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/33-LA.jpg",
      "twitter": "louisianagov",
      "email": null,
      "phone": "225-342-7015",
      "type": "Governor",
      "state": "LA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})