callback({
  "zipCode": "70817",
  "state": "LA",
  "city": "Baton Rouge",
  "latitude": 30.387642,
  "longitude": -90.99921,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "6",
  "stateLowerDistrict": "66",
  "people": [
    {
      "name": "Rick Edmonds",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/5-rep66.jpg",
      "twitter": null,
      "addresses": [
        "3931 S. Sherwood Forest Blvd.;Suite 200;Baton Rouge, LA 70816"
      ],
      "phone": [
        "225-295-9240"
      ],
      "email": [
        "edmondsr@legis.la.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "LA",
      "district": "66"
    },
    {
      "name": "Mack A. \"Bodi\" White, Jr.",
      "image": null,
      "twitter": null,
      "addresses": [
        "808 O'Neal Lane;Baton Rouge, LA 70816"
      ],
      "phone": [
        "225-272-1324"
      ],
      "email": [
        "whitem@legis.la.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "LA",
      "district": "6"
    },
    {
      "name": "Bill Cassidy",
      "email": null,
      "twitter": "SenBillCassidy",
      "addresses": [
        "520 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-C001075.jpg",
      "phone": "202-224-5824",
      "type": "US Senator",
      "state": "LA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "John Kennedy",
      "email": null,
      "twitter": "SenJohnKennedy",
      "addresses": [
        "416 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/85-K000393.jpg",
      "phone": "202-224-4623",
      "type": "US Senator",
      "state": "LA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "John Bel Edwards",
      "addresses": [
        "P.O. Box 94004 Baton Rouge LA 70804-9004"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/33-LA.jpg",
      "twitter": "louisianagov",
      "email": null,
      "phone": "225-342-7015",
      "type": "Governor",
      "state": "LA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})