callback({
  "zipCode": "70893",
  "state": "LA",
  "city": "Baton Rouge",
  "latitude": 30.412991,
  "longitude": -91.171456,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "16",
  "stateLowerDistrict": "68",
  "people": [
    {
      "name": "Markham Scott McKnight",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-rep68.jpg",
      "twitter": null,
      "addresses": [],
      "phone": [],
      "email": [
        "hse068@legis.la.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "LA",
      "district": "68"
    },
    {
      "name": "Franklin J. Foil",
      "image": null,
      "twitter": null,
      "addresses": [
        "412 N. 4th St.;Suite 230;Baton Rouge, LA 70802"
      ],
      "phone": [
        "225-342-6777"
      ],
      "email": [
        "foilf@legis.la.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "LA",
      "district": "16"
    },
    {
      "name": "Bill Cassidy",
      "email": null,
      "twitter": "SenBillCassidy",
      "addresses": [
        "520 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-C001075.jpg",
      "phone": "202-224-5824",
      "type": "US Senator",
      "state": "LA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "John Kennedy",
      "email": null,
      "twitter": "SenJohnKennedy",
      "addresses": [
        "416 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/85-K000393.jpg",
      "phone": "202-224-4623",
      "type": "US Senator",
      "state": "LA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "John Bel Edwards",
      "addresses": [
        "P.O. Box 94004 Baton Rouge LA 70804-9004"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/33-LA.jpg",
      "twitter": "louisianagov",
      "email": null,
      "phone": "225-342-7015",
      "type": "Governor",
      "state": "LA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})