callback({
  "zipCode": "71108",
  "state": "LA",
  "city": "Shreveport",
  "latitude": 32.449286,
  "longitude": -93.78,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "39",
  "stateLowerDistrict": "3",
  "people": [
    {
      "name": "Tammy T. Phelps",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/42-rep3.jpg",
      "twitter": null,
      "addresses": [
        "810 E. 70th Street;Suite A;Shreveport, LA 71106"
      ],
      "phone": [
        "318-862-3080"
      ],
      "email": [
        "hse003@legis.la.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "LA",
      "district": "3"
    },
    {
      "name": "Gregory W. Tarver, Sr.",
      "image": null,
      "twitter": null,
      "addresses": [
        "1024 Pierre Avenue;Shreveport, LA 71103"
      ],
      "phone": [
        "318-227-1499"
      ],
      "email": [
        "tarverg@legis.la.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "LA",
      "district": "39"
    },
    {
      "name": "Bill Cassidy",
      "email": null,
      "twitter": "SenBillCassidy",
      "addresses": [
        "520 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-C001075.jpg",
      "phone": "202-224-5824",
      "type": "US Senator",
      "state": "LA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "John Kennedy",
      "email": null,
      "twitter": "SenJohnKennedy",
      "addresses": [
        "416 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/85-K000393.jpg",
      "phone": "202-224-4623",
      "type": "US Senator",
      "state": "LA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "John Bel Edwards",
      "addresses": [
        "P.O. Box 94004 Baton Rouge LA 70804-9004"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/33-LA.jpg",
      "twitter": "louisianagov",
      "email": null,
      "phone": "225-342-7015",
      "type": "Governor",
      "state": "LA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})