callback({
  "zipCode": "71119",
  "state": "LA",
  "city": "Shreveport",
  "latitude": 32.487601,
  "longitude": -93.89064,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "39",
  "stateLowerDistrict": "4",
  "people": [
    {
      "name": "Cedric B. Glover",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cedric%20b.%20glover-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1341 Russell Rd.;Shreveport, LA 71107"
      ],
      "phone": [
        "318-221-7775"
      ],
      "email": [
        "gloverc@legis.la.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "LA",
      "district": "4"
    },
    {
      "name": "Gregory W. Tarver, Sr.",
      "image": null,
      "twitter": null,
      "address": [
        "1024 Pierre Avenue;Shreveport, LA 71103"
      ],
      "phone": [
        "318-227-1499"
      ],
      "email": [
        "tarverg@legis.la.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "LA",
      "district": "39"
    },
    {
      "name": "Bill Cassidy",
      "email": null,
      "twitter": "SenBillCassidy",
      "address": [
        "520 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bill%20cassidy-us%20senator.jpg",
      "phone": "202-224-5824",
      "title": "US Senator",
      "state": "LA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Kennedy",
      "email": null,
      "twitter": "SenJohnKennedy",
      "address": [
        "416 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20kennedy-us%20senator.jpg",
      "phone": "202-224-4623",
      "title": "US Senator",
      "state": "LA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Bel Edwards",
      "address": [
        "P.O. Box 94004 Baton Rouge LA 70804-9004"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20bel%20edwards-governor.jpg",
      "twitter": "louisianagov",
      "email": null,
      "phone": "225-342-7015",
      "title": "Governor",
      "state": "LA",
      "party": "Democrat",
      "district": null
    }
  ]
})