callback({
  "zipCode": "71112",
  "state": "LA",
  "city": "Bossier City",
  "latitude": 32.478752,
  "longitude": -93.6704,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "37",
  "stateLowerDistrict": "6",
  "people": [
    {
      "name": "Thomas Alexander Pressly, IV",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thomas%20alexander%20pressly%2C%20iv-state%20representative.jpg",
      "twitter": null,
      "address": [],
      "phone": [
        "318-862-9920"
      ],
      "email": [
        "hse006@legis.la.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "LA",
      "district": "6"
    },
    {
      "name": "Barrow Peacock",
      "image": null,
      "twitter": null,
      "address": [
        "1619 Jimmie Davis Highway;Bossier City, LA 71112"
      ],
      "phone": [
        "318-741-7180"
      ],
      "email": [
        "peacockb@legis.la.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "LA",
      "district": "37"
    },
    {
      "name": "Bill Cassidy",
      "email": null,
      "twitter": "SenBillCassidy",
      "address": [
        "520 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bill%20cassidy-us%20senator.jpg",
      "phone": "202-224-5824",
      "title": "US Senator",
      "state": "LA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Kennedy",
      "email": null,
      "twitter": "SenJohnKennedy",
      "address": [
        "416 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20kennedy-us%20senator.jpg",
      "phone": "202-224-4623",
      "title": "US Senator",
      "state": "LA",
      "party": "Republican",
      "district": null
    },
    {
      "name": "John Bel Edwards",
      "address": [
        "P.O. Box 94004 Baton Rouge LA 70804-9004"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20bel%20edwards-governor.jpg",
      "twitter": "louisianagov",
      "email": null,
      "phone": "225-342-7015",
      "title": "Governor",
      "state": "LA",
      "party": "Democrat",
      "district": null
    }
  ]
})