callback({
  "zipCode": "71212",
  "state": "LA",
  "city": "Monroe",
  "latitude": 32.528593,
  "longitude": -92.072683,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "34",
  "stateLowerDistrict": "16",
  "people": [
    {
      "name": "Frederick Douglass Jones",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/25-rep16.jpg",
      "twitter": null,
      "addresses": [],
      "phone": [],
      "email": [
        "hse016@legis.la.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "LA",
      "district": "16"
    },
    {
      "name": "Katrina R. Jackson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/23-rep16.jpg",
      "twitter": null,
      "addresses": [
        "4106 DeSiard St.;Monroe, LA 71203-4526"
      ],
      "phone": [
        "318-343-2877"
      ],
      "email": [
        "jacksonk@legis.la.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "LA",
      "district": "34"
    },
    {
      "name": "Bill Cassidy",
      "email": null,
      "twitter": "SenBillCassidy",
      "addresses": [
        "520 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-C001075.jpg",
      "phone": "202-224-5824",
      "type": "US Senator",
      "state": "LA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "John Kennedy",
      "email": null,
      "twitter": "SenJohnKennedy",
      "addresses": [
        "416 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/85-K000393.jpg",
      "phone": "202-224-4623",
      "type": "US Senator",
      "state": "LA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "John Bel Edwards",
      "addresses": [
        "P.O. Box 94004 Baton Rouge LA 70804-9004"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/33-LA.jpg",
      "twitter": "louisianagov",
      "email": null,
      "phone": "225-342-7015",
      "type": "Governor",
      "state": "LA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})