callback({
  "zipCode": "71273",
  "state": "LA",
  "city": "Ruston",
  "latitude": 32.606535,
  "longitude": -92.648384,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "35",
  "stateLowerDistrict": "12",
  "people": [
    {
      "name": "Christopher Turner",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/14-rep12.jpg",
      "twitter": null,
      "addresses": [
        "207 W. Mississippi Street;Suite 306;Ruston, La 71270"
      ],
      "phone": [
        "318-251-5038"
      ],
      "email": [
        "hse012@legis.la.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "LA",
      "district": "12"
    },
    {
      "name": "James R. \"Jim\" Fannin",
      "image": null,
      "twitter": null,
      "addresses": [
        "320 6th Street;Jonesboro, LA 71251"
      ],
      "phone": [
        "318-259-6620"
      ],
      "email": [
        "fanninj@legis.la.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "LA",
      "district": "35"
    },
    {
      "name": "Bill Cassidy",
      "email": null,
      "twitter": "SenBillCassidy",
      "addresses": [
        "520 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-C001075.jpg",
      "phone": "202-224-5824",
      "type": "US Senator",
      "state": "LA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "John Kennedy",
      "email": null,
      "twitter": "SenJohnKennedy",
      "addresses": [
        "416 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/85-K000393.jpg",
      "phone": "202-224-4623",
      "type": "US Senator",
      "state": "LA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "John Bel Edwards",
      "addresses": [
        "P.O. Box 94004 Baton Rouge LA 70804-9004"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/33-LA.jpg",
      "twitter": "louisianagov",
      "email": null,
      "phone": "225-342-7015",
      "type": "Governor",
      "state": "LA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})