callback({
  "zipCode": "71292",
  "state": "LA",
  "city": "West Monroe",
  "latitude": 32.456034,
  "longitude": -92.18276,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "35",
  "stateLowerDistrict": "15",
  "people": [
    {
      "name": "Foy Bryan Gadberry",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/62-rep15.jpg",
      "twitter": null,
      "addresses": [
        "4920 Cypress St.;Ste 3C;West Monroe, LA 71291"
      ],
      "phone": [
        "318-396-8080"
      ],
      "email": [
        "hse015@legis.la.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "LA",
      "district": "15"
    },
    {
      "name": "James R. \"Jim\" Fannin",
      "image": null,
      "twitter": null,
      "addresses": [
        "320 6th Street;Jonesboro, LA 71251"
      ],
      "phone": [
        "318-259-6620"
      ],
      "email": [
        "fanninj@legis.la.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "LA",
      "district": "35"
    },
    {
      "name": "Bill Cassidy",
      "email": null,
      "twitter": "SenBillCassidy",
      "addresses": [
        "520 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-C001075.jpg",
      "phone": "202-224-5824",
      "type": "US Senator",
      "state": "LA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "John Kennedy",
      "email": null,
      "twitter": "SenJohnKennedy",
      "addresses": [
        "416 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/85-K000393.jpg",
      "phone": "202-224-4623",
      "type": "US Senator",
      "state": "LA",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "John Bel Edwards",
      "addresses": [
        "P.O. Box 94004 Baton Rouge LA 70804-9004"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/33-LA.jpg",
      "twitter": "louisianagov",
      "email": null,
      "phone": "225-342-7015",
      "type": "Governor",
      "state": "LA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})