callback({
  "zipCode": "71613",
  "state": "AR",
  "city": "Pine Bluff",
  "latitude": 34.157876,
  "longitude": -92.071284,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "27",
  "stateLowerDistrict": "16",
  "people": [
    {
      "name": "Kenneth B. Ferguson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kenneth%20b.%20ferguson-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 5661, Pine Bluff, 71611"
      ],
      "phone": [
        "870-413-8942"
      ],
      "email": [
        "kenneth.ferguson@arkansashouse.org"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "AR",
      "district": "16"
    },
    {
      "name": "Trent Garner",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/trent%20garner-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 10487, El Dorado, 71730"
      ],
      "phone": [
        "870-818-9219"
      ],
      "email": [
        "Trent.Garner@senate.ar.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "AR",
      "district": "27"
    },
    {
      "name": "John Boozman",
      "email": null,
      "twitter": "JohnBoozman",
      "address": [
        "141 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20boozman-us%20senator.jpg",
      "phone": "202-224-4843",
      "title": "US Senator",
      "state": "AR",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tom Cotton",
      "email": null,
      "twitter": "SenTomCotton",
      "address": [
        "326 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20cotton-us%20senator.jpg",
      "phone": "202-224-2353",
      "title": "US Senator",
      "state": "AR",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Asa Hutchinson",
      "address": [
        "State Capitol State Capitol Little Rock AR 72201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/asa%20hutchinson-governor.jpg",
      "twitter": "AsaHutchinson",
      "email": null,
      "phone": "501-682-2345",
      "title": "Governor",
      "state": "AR",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/shirley%20washington-mayor.jpg",
      "name": "Shirley Washington",
      "phone": "870-730-2000",
      "email": "mayor@cityofpinebluff.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "AR",
      "city": "Pine Bluff"
    }
  ]
})