callback({
  "zipCode": "71642",
  "state": "AR",
  "city": "Fountain Hill",
  "latitude": 33.375479,
  "longitude": -91.86188,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "26",
  "stateLowerDistrict": "9",
  "people": [
    {
      "name": "LeAnne Burch",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/97-514_sm.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 222, Monticello, 71657"
      ],
      "phone": [
        "870-460-0773"
      ],
      "email": [
        "Leanne.Burch@arkansashouse.org"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "AR",
      "district": "9"
    },
    {
      "name": "Eddie Cheatham",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/97-404_sm.jpg",
      "twitter": null,
      "addresses": [
        "2814 Ashley 239, Crossett, 71635"
      ],
      "phone": [
        "870-364-5659"
      ],
      "email": [
        "eddie.cheatham@senate.ar.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "AR",
      "district": "26"
    },
    {
      "name": "John Boozman",
      "email": null,
      "twitter": "JohnBoozman",
      "addresses": [
        "141 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/38-B001236.jpg",
      "phone": "202-224-4843",
      "type": "US Senator",
      "state": "AR",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tom Cotton",
      "email": null,
      "twitter": "SenTomCotton",
      "addresses": [
        "326 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/32-C001095.jpg",
      "phone": "202-224-2353",
      "type": "US Senator",
      "state": "AR",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Asa Hutchinson",
      "addresses": [
        "State Capitol State Capitol Little Rock AR 72201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/71-AR.jpg",
      "twitter": "AsaHutchinson",
      "email": null,
      "phone": "501-682-2345",
      "type": "Governor",
      "state": "AR",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})