callback({
  "zipCode": "71728",
  "state": "AR",
  "city": "Curtis",
  "latitude": 34.010316,
  "longitude": -93.097627,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "12",
  "stateLowerDistrict": "18",
  "people": [
    {
      "name": "Richard Womack",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/71-436_sm.jpg",
      "twitter": null,
      "addresses": [
        "866 North 12th Street, Arkadelphia, 71923"
      ],
      "phone": [
        "870-403-6287"
      ],
      "email": [
        "richard@richardwomack.com"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "AR",
      "district": "18"
    },
    {
      "name": "Bruce Maloch",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/70-399_sm.jpg",
      "twitter": null,
      "addresses": [
        "650 Columbia Road 258, Magnolia, 71753"
      ],
      "phone": [
        "870-235-7041"
      ],
      "email": [
        "bruce.maloch@senate.ar.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "AR",
      "district": "12"
    },
    {
      "name": "John Boozman",
      "email": null,
      "twitter": "JohnBoozman",
      "addresses": [
        "141 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/38-B001236.jpg",
      "phone": "202-224-4843",
      "type": "US Senator",
      "state": "AR",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tom Cotton",
      "email": null,
      "twitter": "SenTomCotton",
      "addresses": [
        "326 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/32-C001095.jpg",
      "phone": "202-224-2353",
      "type": "US Senator",
      "state": "AR",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Asa Hutchinson",
      "addresses": [
        "State Capitol State Capitol Little Rock AR 72201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/71-AR.jpg",
      "twitter": "AsaHutchinson",
      "email": null,
      "phone": "501-682-2345",
      "type": "Governor",
      "state": "AR",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})