callback({
  "zipCode": "71749",
  "state": "AR",
  "city": "Junction City",
  "latitude": 33.067477,
  "longitude": -92.76449,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "27",
  "stateLowerDistrict": "6",
  "people": [
    {
      "name": "Matthew J. Shepherd",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/49-380_sm.jpg",
      "twitter": null,
      "addresses": [
        "200 N. Jefferson Ave., #600, El Dorado, 71730"
      ],
      "phone": [
        "870-862-2087"
      ],
      "email": [
        "matthew.shepherd@arkansashouse.org"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "AR",
      "district": "6"
    },
    {
      "name": "Trent Garner",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/33-517_sm.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 10487, El Dorado, 71730"
      ],
      "phone": [
        "870-818-9219"
      ],
      "email": [
        "Trent.Garner@senate.ar.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "AR",
      "district": "27"
    },
    {
      "name": "John Boozman",
      "email": null,
      "twitter": "JohnBoozman",
      "addresses": [
        "141 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/38-B001236.jpg",
      "phone": "202-224-4843",
      "type": "US Senator",
      "state": "AR",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tom Cotton",
      "email": null,
      "twitter": "SenTomCotton",
      "addresses": [
        "326 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/32-C001095.jpg",
      "phone": "202-224-2353",
      "type": "US Senator",
      "state": "AR",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Asa Hutchinson",
      "addresses": [
        "State Capitol State Capitol Little Rock AR 72201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/71-AR.jpg",
      "twitter": "AsaHutchinson",
      "email": null,
      "phone": "501-682-2345",
      "type": "Governor",
      "state": "AR",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})