callback({
  "zipCode": "71835",
  "state": "AR",
  "city": "Emmet",
  "latitude": 33.70485,
  "longitude": -93.46779,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "12",
  "stateLowerDistrict": "3",
  "people": [
    {
      "name": "Danny Watson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-536_sm.jpg",
      "twitter": null,
      "addresses": [
        "413 East 16th Street, Hope, 71801"
      ],
      "phone": [
        "870-703-5524"
      ],
      "email": [
        "danny.watson@arkansashouse.org"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "AR",
      "district": "3"
    },
    {
      "name": "Bruce Maloch",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/70-399_sm.jpg",
      "twitter": null,
      "addresses": [
        "650 Columbia Road 258, Magnolia, 71753"
      ],
      "phone": [
        "870-235-7041"
      ],
      "email": [
        "bruce.maloch@senate.ar.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "AR",
      "district": "12"
    },
    {
      "name": "John Boozman",
      "email": null,
      "twitter": "JohnBoozman",
      "addresses": [
        "141 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/38-B001236.jpg",
      "phone": "202-224-4843",
      "type": "US Senator",
      "state": "AR",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tom Cotton",
      "email": null,
      "twitter": "SenTomCotton",
      "addresses": [
        "326 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/32-C001095.jpg",
      "phone": "202-224-2353",
      "type": "US Senator",
      "state": "AR",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Asa Hutchinson",
      "addresses": [
        "State Capitol State Capitol Little Rock AR 72201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/71-AR.jpg",
      "twitter": "AsaHutchinson",
      "email": null,
      "phone": "501-682-2345",
      "type": "Governor",
      "state": "AR",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})