callback({
  "zipCode": "71907",
  "state": "AR",
  "city": "Hot Springs",
  "latitude": 34.532516,
  "longitude": -93.048397,
  "congressionalDistrict": [],
  "stateUpperDistrict": "14",
  "stateLowerDistrict": "25",
  "people": [
    {
      "name": "Les Warren",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/les%20warren-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 22900, Hot Springs, 71903"
      ],
      "phone": [
        "501-623-4405"
      ],
      "email": [
        "les.warren@arkansashouse.org"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "AR",
      "district": "25"
    },
    {
      "name": "Bill Sample",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bill%20sample-state%20senator.jpg",
      "twitter": null,
      "address": [
        "2340 N. Hwy. 7, Hot Springs, 71909"
      ],
      "phone": [
        "501-627-5386"
      ],
      "email": [
        "Bill.Sample@senate.ar.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "AR",
      "district": "14"
    },
    {
      "name": "John Boozman",
      "email": null,
      "twitter": "JohnBoozman",
      "address": [
        "141 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20boozman-us%20senator.jpg",
      "phone": "202-224-4843",
      "title": "US Senator",
      "state": "AR",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tom Cotton",
      "email": null,
      "twitter": "SenTomCotton",
      "address": [
        "326 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20cotton-us%20senator.jpg",
      "phone": "202-224-2353",
      "title": "US Senator",
      "state": "AR",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Asa Hutchinson",
      "address": [
        "State Capitol State Capitol Little Rock AR 72201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/asa%20hutchinson-governor.jpg",
      "twitter": "AsaHutchinson",
      "email": null,
      "phone": "501-682-2345",
      "title": "Governor",
      "state": "AR",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/pat%20mccabe-mayor.jpg",
      "name": "Pat McCabe",
      "phone": "501-276-1409",
      "email": "pmccabe@levihospital.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "AR",
      "city": "Hot Springs"
    }
  ]
})