callback({
  "zipCode": "71952",
  "state": "AR",
  "city": "Langley",
  "latitude": 34.29627,
  "longitude": -93.83656,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "10",
  "stateLowerDistrict": "19",
  "people": [
    {
      "name": "Justin Gonzales",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/17-481_sm.jpg",
      "twitter": null,
      "addresses": [
        "4162 Highway 182 West, Okolona, 71962"
      ],
      "phone": [
        "870-245-6365"
      ],
      "email": [
        "justinrory@yahoo.com"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "AR",
      "district": "19"
    },
    {
      "name": "Larry Teague",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/5-284_sm.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 903, Nashville, 71852"
      ],
      "phone": [
        "870-845-5303"
      ],
      "email": [
        "Larry.Teague@senate.ar.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "AR",
      "district": "10"
    },
    {
      "name": "John Boozman",
      "email": null,
      "twitter": "JohnBoozman",
      "addresses": [
        "141 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/38-B001236.jpg",
      "phone": "202-224-4843",
      "type": "US Senator",
      "state": "AR",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tom Cotton",
      "email": null,
      "twitter": "SenTomCotton",
      "addresses": [
        "326 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/32-C001095.jpg",
      "phone": "202-224-2353",
      "type": "US Senator",
      "state": "AR",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Asa Hutchinson",
      "addresses": [
        "State Capitol State Capitol Little Rock AR 72201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/71-AR.jpg",
      "twitter": "AsaHutchinson",
      "email": null,
      "phone": "501-682-2345",
      "type": "Governor",
      "state": "AR",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})