callback({
  "zipCode": "72007",
  "state": "AR",
  "city": "Austin",
  "latitude": 34.998573,
  "longitude": -91.98417,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "29",
  "stateLowerDistrict": "44",
  "people": [
    {
      "name": "Cameron Cooper",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/68-561_sm.jpg",
      "twitter": null,
      "addresses": [
        "295 Burl Cooper Road, Romance, 72136"
      ],
      "phone": [
        "501-230-5635"
      ],
      "email": [
        "cameron.cooper@arkansashouse.org"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "AR",
      "district": "44"
    },
    {
      "name": "Ricky Hill",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-545_sm.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 177, Cabot, 72023"
      ],
      "phone": [
        "501-286-2285"
      ],
      "email": [
        "Ricky.Hill@Senate.ar.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "AR",
      "district": "29"
    },
    {
      "name": "John Boozman",
      "email": null,
      "twitter": "JohnBoozman",
      "addresses": [
        "141 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/38-B001236.jpg",
      "phone": "202-224-4843",
      "type": "US Senator",
      "state": "AR",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tom Cotton",
      "email": null,
      "twitter": "SenTomCotton",
      "addresses": [
        "326 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/32-C001095.jpg",
      "phone": "202-224-2353",
      "type": "US Senator",
      "state": "AR",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Asa Hutchinson",
      "addresses": [
        "State Capitol State Capitol Little Rock AR 72201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/71-AR.jpg",
      "twitter": "AsaHutchinson",
      "email": null,
      "phone": "501-682-2345",
      "type": "Governor",
      "state": "AR",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})