callback({
  "zipCode": "72012",
  "state": "AR",
  "city": "Beebe",
  "latitude": 35.095774,
  "longitude": -91.90636,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "29",
  "stateLowerDistrict": "45",
  "people": [
    {
      "name": "Jim Wooten",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jim%20wooten-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Post Office Box 1330, Beebe, 72012"
      ],
      "phone": [
        "501-858-7403"
      ],
      "email": [
        "wjewooten@aol.com"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "AR",
      "district": "45"
    },
    {
      "name": "Ricky Hill",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ricky%20hill-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 177, Cabot, 72023"
      ],
      "phone": [
        "501-286-2285"
      ],
      "email": [
        "Ricky.Hill@Senate.ar.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "AR",
      "district": "29"
    },
    {
      "name": "John Boozman",
      "email": null,
      "twitter": "JohnBoozman",
      "address": [
        "141 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20boozman-us%20senator.jpg",
      "phone": "202-224-4843",
      "title": "US Senator",
      "state": "AR",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tom Cotton",
      "email": null,
      "twitter": "SenTomCotton",
      "address": [
        "326 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20cotton-us%20senator.jpg",
      "phone": "202-224-2353",
      "title": "US Senator",
      "state": "AR",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Asa Hutchinson",
      "address": [
        "State Capitol State Capitol Little Rock AR 72201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/asa%20hutchinson-governor.jpg",
      "twitter": "AsaHutchinson",
      "email": null,
      "phone": "501-682-2345",
      "title": "Governor",
      "state": "AR",
      "party": "Republican",
      "district": null
    }
  ]
})