callback({
  "zipCode": "72052",
  "state": "AR",
  "city": "Garner",
  "latitude": 35.144271,
  "longitude": -91.77722,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "28",
  "stateLowerDistrict": "45",
  "people": [
    {
      "name": "Jim Wooten",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/67-547_sm.jpg",
      "twitter": null,
      "addresses": [
        "Post Office Box 1330, Beebe, 72012"
      ],
      "phone": [
        "501-858-7403"
      ],
      "email": [
        "wjewooten@aol.com"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "AR",
      "district": "45"
    },
    {
      "name": "Jonathan Dismang",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-337_sm.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 475, Beebe, 72012"
      ],
      "phone": [
        "501-882-0449"
      ],
      "email": [
        "dismang28@gmail.com"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "AR",
      "district": "28"
    },
    {
      "name": "John Boozman",
      "email": null,
      "twitter": "JohnBoozman",
      "addresses": [
        "141 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/38-B001236.jpg",
      "phone": "202-224-4843",
      "type": "US Senator",
      "state": "AR",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tom Cotton",
      "email": null,
      "twitter": "SenTomCotton",
      "addresses": [
        "326 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/32-C001095.jpg",
      "phone": "202-224-2353",
      "type": "US Senator",
      "state": "AR",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Asa Hutchinson",
      "addresses": [
        "State Capitol State Capitol Little Rock AR 72201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/71-AR.jpg",
      "twitter": "AsaHutchinson",
      "email": null,
      "phone": "501-682-2345",
      "type": "Governor",
      "state": "AR",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})