callback({
  "zipCode": "72087",
  "state": "AR",
  "city": "Lonsdale",
  "latitude": 34.581202,
  "longitude": -92.8236,
  "congressionalDistrict": [
    "04",
    "02"
  ],
  "stateUpperDistrict": "13",
  "stateLowerDistrict": "22",
  "people": [
    {
      "name": "Richard McGrew",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20mcgrew-state%20representative.jpg",
      "twitter": null,
      "address": [
        "324 Ouachita Avenue, Hot Springs, 71901"
      ],
      "phone": [
        "501-623-2481"
      ],
      "email": [
        "mcgrewrep22@gmail.com"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "AR",
      "district": "22"
    },
    {
      "name": "Alan Clark",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/alan%20clark-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 211, Lonsdale, 72087"
      ],
      "phone": [
        "501-844-6800"
      ],
      "email": [
        "alan.clark@senate.ar.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "AR",
      "district": "13"
    },
    {
      "name": "John Boozman",
      "email": null,
      "twitter": "JohnBoozman",
      "address": [
        "141 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20boozman-us%20senator.jpg",
      "phone": "202-224-4843",
      "title": "US Senator",
      "state": "AR",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tom Cotton",
      "email": null,
      "twitter": "SenTomCotton",
      "address": [
        "326 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20cotton-us%20senator.jpg",
      "phone": "202-224-2353",
      "title": "US Senator",
      "state": "AR",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Asa Hutchinson",
      "address": [
        "State Capitol State Capitol Little Rock AR 72201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/asa%20hutchinson-governor.jpg",
      "twitter": "AsaHutchinson",
      "email": null,
      "phone": "501-682-2345",
      "title": "Governor",
      "state": "AR",
      "party": "Republican",
      "district": null
    }
  ]
})