callback({
  "zipCode": "72117",
  "state": "AR",
  "city": "North Little Rock",
  "latitude": 34.777238,
  "longitude": -92.17913,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "30",
  "stateLowerDistrict": "37",
  "people": [
    {
      "name": "Jamie Scott",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jamie%20scott-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 630, North Little Rock, 72115"
      ],
      "phone": [
        "501-398-2961"
      ],
      "email": [
        "jamie.scott@arkansashouse.org"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "AR",
      "district": "37"
    },
    {
      "name": "Linda Chesterfield",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/linda%20chesterfield-state%20senator.jpg",
      "twitter": null,
      "address": [
        "12 Keo Drive, Little Rock, 72206"
      ],
      "phone": [
        "501-888-1859"
      ],
      "email": [
        "lchesterfield@comcast.net"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "AR",
      "district": "30"
    },
    {
      "name": "John Boozman",
      "email": null,
      "twitter": "JohnBoozman",
      "address": [
        "141 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20boozman-us%20senator.jpg",
      "phone": "202-224-4843",
      "title": "US Senator",
      "state": "AR",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tom Cotton",
      "email": null,
      "twitter": "SenTomCotton",
      "address": [
        "326 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20cotton-us%20senator.jpg",
      "phone": "202-224-2353",
      "title": "US Senator",
      "state": "AR",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Asa Hutchinson",
      "address": [
        "State Capitol State Capitol Little Rock AR 72201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/asa%20hutchinson-governor.jpg",
      "twitter": "AsaHutchinson",
      "email": null,
      "phone": "501-682-2345",
      "title": "Governor",
      "state": "AR",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joe%20a.%20smith-mayor.jpg",
      "name": "Joe A. Smith",
      "phone": "501-975-8601",
      "email": "mayor@nlr.ar.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "AR",
      "city": "North Little Rock"
    }
  ]
})