callback({
  "zipCode": "72117",
  "state": "AR",
  "city": "North Little Rock",
  "latitude": 34.777238,
  "longitude": -92.17913,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "30",
  "stateLowerDistrict": "37",
  "people": [
    {
      "name": "Jamie Scott",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/48-552_sm.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 630, North Little Rock, 72115"
      ],
      "phone": [
        "501-398-2961"
      ],
      "email": [
        "jamie.scott@arkansashouse.org"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "AR",
      "district": "37"
    },
    {
      "name": "Linda Chesterfield",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/39-336_sm.jpg",
      "twitter": null,
      "addresses": [
        "12 Keo Drive, Little Rock, 72206"
      ],
      "phone": [
        "501-888-1859"
      ],
      "email": [
        "lchesterfield@comcast.net"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "AR",
      "district": "30"
    },
    {
      "name": "John Boozman",
      "email": null,
      "twitter": "JohnBoozman",
      "addresses": [
        "141 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/38-B001236.jpg",
      "phone": "202-224-4843",
      "type": "US Senator",
      "state": "AR",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tom Cotton",
      "email": null,
      "twitter": "SenTomCotton",
      "addresses": [
        "326 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/32-C001095.jpg",
      "phone": "202-224-2353",
      "type": "US Senator",
      "state": "AR",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Asa Hutchinson",
      "addresses": [
        "State Capitol State Capitol Little Rock AR 72201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/71-AR.jpg",
      "twitter": "AsaHutchinson",
      "email": null,
      "phone": "501-682-2345",
      "type": "Governor",
      "state": "AR",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/92-Smith_Joe%21830.jpg",
      "name": "Joe A. Smith",
      "phone": "501-975-8601",
      "email": "mayor@nlr.ar.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "AR",
      "city": "North Little Rock"
    }
  ]
})