callback({
  "zipCode": "72158",
  "state": "AR",
  "city": "Benton",
  "latitude": 34.635041,
  "longitude": -92.65974,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "14",
  "stateLowerDistrict": "31",
  "people": [
    {
      "name": "Andy Davis",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andy%20davis-state%20representative.jpg",
      "twitter": null,
      "address": [
        "7915 Highway 300, Roland, 72135"
      ],
      "phone": [
        "501-837-5109"
      ],
      "email": [
        "andy.davis@arkansashouse.org"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "AR",
      "district": "31"
    },
    {
      "name": "Bill Sample",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bill%20sample-state%20senator.jpg",
      "twitter": null,
      "address": [
        "2340 N. Hwy. 7, Hot Springs, 71909"
      ],
      "phone": [
        "501-627-5386"
      ],
      "email": [
        "Bill.Sample@senate.ar.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "AR",
      "district": "14"
    },
    {
      "name": "John Boozman",
      "email": null,
      "twitter": "JohnBoozman",
      "address": [
        "141 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20boozman-us%20senator.jpg",
      "phone": "202-224-4843",
      "title": "US Senator",
      "state": "AR",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tom Cotton",
      "email": null,
      "twitter": "SenTomCotton",
      "address": [
        "326 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20cotton-us%20senator.jpg",
      "phone": "202-224-2353",
      "title": "US Senator",
      "state": "AR",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Asa Hutchinson",
      "address": [
        "State Capitol State Capitol Little Rock AR 72201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/asa%20hutchinson-governor.jpg",
      "twitter": "AsaHutchinson",
      "email": null,
      "phone": "501-682-2345",
      "title": "Governor",
      "state": "AR",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20farmer-mayor.jpg",
      "name": "Tom Farmer",
      "phone": "501-776-5906",
      "email": "info@bentonar.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "AR",
      "city": "Benton"
    }
  ]
})