callback({
  "zipCode": "72207",
  "state": "AR",
  "city": "Little Rock",
  "latitude": 34.771291,
  "longitude": -92.34242,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "32",
  "stateLowerDistrict": "35",
  "people": [
    {
      "name": "Andrew Collins",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/3-566_sm.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 21473, Little Rock, 72221"
      ],
      "phone": [
        "501-650-2233"
      ],
      "email": [
        "andrew.collins@arkansashouse.org"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "AR",
      "district": "35"
    },
    {
      "name": "Will Bond",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/31-515_sm.jpg",
      "twitter": null,
      "addresses": [
        "711 W 3rd, Little Rock, 72201"
      ],
      "phone": [
        "501-396-5400"
      ],
      "email": [
        "Will.Bond@senate.ar.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "AR",
      "district": "32"
    },
    {
      "name": "John Boozman",
      "email": null,
      "twitter": "JohnBoozman",
      "addresses": [
        "141 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/38-B001236.jpg",
      "phone": "202-224-4843",
      "type": "US Senator",
      "state": "AR",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tom Cotton",
      "email": null,
      "twitter": "SenTomCotton",
      "addresses": [
        "326 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/32-C001095.jpg",
      "phone": "202-224-2353",
      "type": "US Senator",
      "state": "AR",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Asa Hutchinson",
      "addresses": [
        "State Capitol State Capitol Little Rock AR 72201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/71-AR.jpg",
      "twitter": "AsaHutchinson",
      "email": null,
      "phone": "501-682-2345",
      "type": "Governor",
      "state": "AR",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/74-Scott_Frank%2154466.jpg",
      "name": "Frank D. Scott Jr.",
      "phone": "501-371-4744",
      "email": "mayorscott@littlerock.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "AR",
      "city": "Little Rock"
    }
  ]
})