callback({
  "zipCode": "72211",
  "state": "AR",
  "city": "Little Rock",
  "latitude": 34.749723,
  "longitude": -92.41345,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "31",
  "stateLowerDistrict": "34",
  "people": [
    {
      "name": "Joy Springer",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joy%20springer-state%20representative.jpg",
      "twitter": null,
      "address": [
        "2208 Rice Street, Little Rock, 72202"
      ],
      "phone": [
        "501-374-3758"
      ],
      "email": [
        "joy.springer@arkansashouse.org"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "AR",
      "district": "34"
    },
    {
      "name": "Joyce Elliott",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joyce%20elliott-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 4248, Little Rock, 72214"
      ],
      "phone": [
        "501-603-9546"
      ],
      "email": [
        "Joyce.Elliott@senate.ar.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "AR",
      "district": "31"
    },
    {
      "name": "John Boozman",
      "email": null,
      "twitter": "JohnBoozman",
      "address": [
        "141 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20boozman-us%20senator.jpg",
      "phone": "202-224-4843",
      "title": "US Senator",
      "state": "AR",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tom Cotton",
      "email": null,
      "twitter": "SenTomCotton",
      "address": [
        "326 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20cotton-us%20senator.jpg",
      "phone": "202-224-2353",
      "title": "US Senator",
      "state": "AR",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Asa Hutchinson",
      "address": [
        "State Capitol State Capitol Little Rock AR 72201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/asa%20hutchinson-governor.jpg",
      "twitter": "AsaHutchinson",
      "email": null,
      "phone": "501-682-2345",
      "title": "Governor",
      "state": "AR",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/frank%20d.%20scott%20jr.-mayor.jpg",
      "name": "Frank D. Scott Jr.",
      "phone": "501-371-4744",
      "email": "mayorscott@littlerock.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "AR",
      "city": "Little Rock"
    }
  ]
})