callback({
  "zipCode": "72212",
  "state": "AR",
  "city": "Little Rock",
  "latitude": 34.783505,
  "longitude": -92.40807,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "32",
  "stateLowerDistrict": "32",
  "people": [
    {
      "name": "Jim Sorvillo",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jim%20sorvillo-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1925 Rainwood Cove Drive, Little Rock, 72212"
      ],
      "phone": [
        "501-551-9571"
      ],
      "email": [
        "sorvillo4house@gmail.com"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "AR",
      "district": "32"
    },
    {
      "name": "Will Bond",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/will%20bond-state%20senator.jpg",
      "twitter": null,
      "address": [
        "711 W 3rd, Little Rock, 72201"
      ],
      "phone": [
        "501-396-5400"
      ],
      "email": [
        "Will.Bond@senate.ar.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "AR",
      "district": "32"
    },
    {
      "name": "John Boozman",
      "email": null,
      "twitter": "JohnBoozman",
      "address": [
        "141 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20boozman-us%20senator.jpg",
      "phone": "202-224-4843",
      "title": "US Senator",
      "state": "AR",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tom Cotton",
      "email": null,
      "twitter": "SenTomCotton",
      "address": [
        "326 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20cotton-us%20senator.jpg",
      "phone": "202-224-2353",
      "title": "US Senator",
      "state": "AR",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Asa Hutchinson",
      "address": [
        "State Capitol State Capitol Little Rock AR 72201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/asa%20hutchinson-governor.jpg",
      "twitter": "AsaHutchinson",
      "email": null,
      "phone": "501-682-2345",
      "title": "Governor",
      "state": "AR",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/frank%20d.%20scott%20jr.-mayor.jpg",
      "name": "Frank D. Scott Jr.",
      "phone": "501-371-4744",
      "email": "mayorscott@littlerock.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "AR",
      "city": "Little Rock"
    }
  ]
})