callback({
  "zipCode": "72374",
  "state": "AR",
  "city": "Poplar Grove",
  "latitude": 34.554559,
  "longitude": -90.84231,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "24",
  "stateLowerDistrict": "12",
  "people": [
    {
      "name": "Chris Richey",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20richey-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 2356, West Helena, 72390"
      ],
      "phone": [
        "870-995-2499"
      ],
      "email": [
        "chris.richey@arkansashouse.org"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "AR",
      "district": "12"
    },
    {
      "name": "Keith Ingram",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/keith%20ingram-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 369, West Memphis, 72303"
      ],
      "phone": [
        "870-735-8610"
      ],
      "email": [
        "friendsforkeith@gmail.com"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "AR",
      "district": "24"
    },
    {
      "name": "John Boozman",
      "email": null,
      "twitter": "JohnBoozman",
      "address": [
        "141 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20boozman-us%20senator.jpg",
      "phone": "202-224-4843",
      "title": "US Senator",
      "state": "AR",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tom Cotton",
      "email": null,
      "twitter": "SenTomCotton",
      "address": [
        "326 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20cotton-us%20senator.jpg",
      "phone": "202-224-2353",
      "title": "US Senator",
      "state": "AR",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Asa Hutchinson",
      "address": [
        "State Capitol State Capitol Little Rock AR 72201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/asa%20hutchinson-governor.jpg",
      "twitter": "AsaHutchinson",
      "email": null,
      "phone": "501-682-2345",
      "title": "Governor",
      "state": "AR",
      "party": "Republican",
      "district": null
    }
  ]
})