callback({
  "zipCode": "72587",
  "state": "AR",
  "city": "Wiseman",
  "latitude": 36.226478,
  "longitude": -91.82045,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "19",
  "stateLowerDistrict": "62",
  "people": [
    {
      "name": "Michelle Gray",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/42-483_sm.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 623, Melbourne, 72556"
      ],
      "phone": [
        "870-291-2515"
      ],
      "email": [
        "michelle.gray@arkansashouse.org"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "AR",
      "district": "62"
    },
    {
      "name": "James Sturch",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/28-575_sm.jpg",
      "twitter": null,
      "addresses": [
        "275 Community Drive, Batesville, 72501"
      ],
      "phone": [
        "870-612-7589"
      ],
      "email": [
        "james.sturch@senate.ar.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "AR",
      "district": "19"
    },
    {
      "name": "John Boozman",
      "email": null,
      "twitter": "JohnBoozman",
      "addresses": [
        "141 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/38-B001236.jpg",
      "phone": "202-224-4843",
      "type": "US Senator",
      "state": "AR",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tom Cotton",
      "email": null,
      "twitter": "SenTomCotton",
      "addresses": [
        "326 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/32-C001095.jpg",
      "phone": "202-224-2353",
      "type": "US Senator",
      "state": "AR",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Asa Hutchinson",
      "addresses": [
        "State Capitol State Capitol Little Rock AR 72201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/71-AR.jpg",
      "twitter": "AsaHutchinson",
      "email": null,
      "phone": "501-682-2345",
      "type": "Governor",
      "state": "AR",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})