callback({
  "zipCode": "72633",
  "state": "AR",
  "city": "Everton",
  "latitude": 36.150276,
  "longitude": -92.89576,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "16",
  "stateLowerDistrict": "83",
  "people": [
    {
      "name": "Keith Slape",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-557_sm.jpg",
      "twitter": null,
      "addresses": [
        "HC33 Box 107, Compton, 72624"
      ],
      "phone": [
        "870-715-5623"
      ],
      "email": [
        "keith.slape@arkansashouse.org"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "AR",
      "district": "83"
    },
    {
      "name": "Breanne Davis",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/5-544_sm.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 10088, Russellville, 72812"
      ],
      "phone": [
        "479-970-0081"
      ],
      "email": [
        "breanne.davis@senate.ar.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "AR",
      "district": "16"
    },
    {
      "name": "John Boozman",
      "email": null,
      "twitter": "JohnBoozman",
      "addresses": [
        "141 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/38-B001236.jpg",
      "phone": "202-224-4843",
      "type": "US Senator",
      "state": "AR",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tom Cotton",
      "email": null,
      "twitter": "SenTomCotton",
      "addresses": [
        "326 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/32-C001095.jpg",
      "phone": "202-224-2353",
      "type": "US Senator",
      "state": "AR",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Asa Hutchinson",
      "addresses": [
        "State Capitol State Capitol Little Rock AR 72201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/71-AR.jpg",
      "twitter": "AsaHutchinson",
      "email": null,
      "phone": "501-682-2345",
      "type": "Governor",
      "state": "AR",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})