callback({
  "zipCode": "72703",
  "state": "AR",
  "city": "Fayetteville",
  "latitude": 36.107078,
  "longitude": -94.11592,
  "congressionalDistrict": [
    "03",
    "04"
  ],
  "stateUpperDistrict": "7",
  "stateLowerDistrict": "84",
  "people": [
    {
      "name": "Denise Garner",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/denise%20garner-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 646, Fayetteville, 72702"
      ],
      "phone": [
        "479-283-5050"
      ],
      "email": [
        "denise.garner@arkansashouse.org"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "AR",
      "district": "84"
    },
    {
      "name": "Lance Eads",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lance%20eads-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 8343, Springdale, 72766"
      ],
      "phone": [
        "479-435-5139"
      ],
      "email": [
        "Lance.Eads@senate.ar.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "AR",
      "district": "7"
    },
    {
      "name": "John Boozman",
      "email": null,
      "twitter": "JohnBoozman",
      "address": [
        "141 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20boozman-us%20senator.jpg",
      "phone": "202-224-4843",
      "title": "US Senator",
      "state": "AR",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tom Cotton",
      "email": null,
      "twitter": "SenTomCotton",
      "address": [
        "326 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20cotton-us%20senator.jpg",
      "phone": "202-224-2353",
      "title": "US Senator",
      "state": "AR",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Asa Hutchinson",
      "address": [
        "State Capitol State Capitol Little Rock AR 72201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/asa%20hutchinson-governor.jpg",
      "twitter": "AsaHutchinson",
      "email": null,
      "phone": "501-682-2345",
      "title": "Governor",
      "state": "AR",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lioneld%20jordan-mayor.jpg",
      "name": "Lioneld Jordan",
      "phone": "479-575-8330",
      "email": "mayor@fayetteville-ar.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "AR",
      "city": "Fayetteville"
    }
  ]
})