callback({
  "zipCode": "72764",
  "state": "AR",
  "city": "Springdale",
  "latitude": 36.182407,
  "longitude": -94.1082,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "7",
  "stateLowerDistrict": "89",
  "people": [
    {
      "name": "Megan Godfrey",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/megan%20godfrey-state%20representative.jpg",
      "twitter": null,
      "address": [
        "500 Janet Street, Springdale, 72762"
      ],
      "phone": [
        "479-200-4460"
      ],
      "email": [
        "megan.godfrey@arkansashouse.org"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "AR",
      "district": "89"
    },
    {
      "name": "Lance Eads",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lance%20eads-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 8343, Springdale, 72766"
      ],
      "phone": [
        "479-435-5139"
      ],
      "email": [
        "Lance.Eads@senate.ar.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "AR",
      "district": "7"
    },
    {
      "name": "John Boozman",
      "email": null,
      "twitter": "JohnBoozman",
      "address": [
        "141 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20boozman-us%20senator.jpg",
      "phone": "202-224-4843",
      "title": "US Senator",
      "state": "AR",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tom Cotton",
      "email": null,
      "twitter": "SenTomCotton",
      "address": [
        "326 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20cotton-us%20senator.jpg",
      "phone": "202-224-2353",
      "title": "US Senator",
      "state": "AR",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Asa Hutchinson",
      "address": [
        "State Capitol State Capitol Little Rock AR 72201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/asa%20hutchinson-governor.jpg",
      "twitter": "AsaHutchinson",
      "email": null,
      "phone": "501-682-2345",
      "title": "Governor",
      "state": "AR",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/doug%20sprouse-mayor.jpg",
      "name": "Doug Sprouse",
      "phone": "479-750-8114",
      "email": "dsprouse@springdalear.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "AR",
      "city": "Springdale"
    }
  ]
})