callback({
  "zipCode": "72827",
  "state": "AR",
  "city": "Bluffton",
  "latitude": 34.832089,
  "longitude": -93.71111,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "9",
  "stateLowerDistrict": "21",
  "people": [
    {
      "name": "Marcus E. Richmond",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/marcus%20e.%20richmond-state%20representative.jpg",
      "twitter": null,
      "address": [
        "10509 S and G Circle Lane, Harvey, 72841"
      ],
      "phone": [
        "479-299-4416"
      ],
      "email": [
        "marcus.richmond@arkansashouse.org"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "AR",
      "district": "21"
    },
    {
      "name": "Terry Rice",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/terry%20rice-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 2195, Waldron, 72958"
      ],
      "phone": [
        "479-637-3100"
      ],
      "email": [
        "Terry.Rice@senate.ar.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "AR",
      "district": "9"
    },
    {
      "name": "John Boozman",
      "email": null,
      "twitter": "JohnBoozman",
      "address": [
        "141 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20boozman-us%20senator.jpg",
      "phone": "202-224-4843",
      "title": "US Senator",
      "state": "AR",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tom Cotton",
      "email": null,
      "twitter": "SenTomCotton",
      "address": [
        "326 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20cotton-us%20senator.jpg",
      "phone": "202-224-2353",
      "title": "US Senator",
      "state": "AR",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Asa Hutchinson",
      "address": [
        "State Capitol State Capitol Little Rock AR 72201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/asa%20hutchinson-governor.jpg",
      "twitter": "AsaHutchinson",
      "email": null,
      "phone": "501-682-2345",
      "title": "Governor",
      "state": "AR",
      "party": "Republican",
      "district": null
    }
  ]
})