callback({
  "zipCode": "72928",
  "state": "AR",
  "city": "Branch",
  "latitude": 35.297936,
  "longitude": -93.94723,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "6",
  "stateLowerDistrict": "82",
  "people": [
    {
      "name": "Sarah Capp",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/73-521_sm.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 1184, Ozark, 72949"
      ],
      "phone": [
        "479-209-2454"
      ],
      "email": [
        "sarah.capp@arkansashouse.org"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "AR",
      "district": "82"
    },
    {
      "name": "Gary Stubblefield",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-406_sm.jpg",
      "twitter": null,
      "addresses": [
        "2542 Skeets Road, Branch, 72928"
      ],
      "phone": [
        "479-635-4314"
      ],
      "email": [
        "gary.stubblefield@senate.ar.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "AR",
      "district": "6"
    },
    {
      "name": "John Boozman",
      "email": null,
      "twitter": "JohnBoozman",
      "addresses": [
        "141 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/38-B001236.jpg",
      "phone": "202-224-4843",
      "type": "US Senator",
      "state": "AR",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Tom Cotton",
      "email": null,
      "twitter": "SenTomCotton",
      "addresses": [
        "326 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/32-C001095.jpg",
      "phone": "202-224-2353",
      "type": "US Senator",
      "state": "AR",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Asa Hutchinson",
      "addresses": [
        "State Capitol State Capitol Little Rock AR 72201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/71-AR.jpg",
      "twitter": "AsaHutchinson",
      "email": null,
      "phone": "501-682-2345",
      "type": "Governor",
      "state": "AR",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})