callback({
  "zipCode": "72934",
  "state": "AR",
  "city": "Chester",
  "latitude": 35.668554,
  "longitude": -94.27583,
  "congressionalDistrict": [
    "03",
    "04"
  ],
  "stateUpperDistrict": "5",
  "stateLowerDistrict": "81",
  "people": [
    {
      "name": "Bruce Coleman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bruce%20coleman-state%20representative.jpg",
      "twitter": null,
      "address": [
        "11908 North Highway 348, Mountainburg, 72946"
      ],
      "phone": [
        "479-806-6825"
      ],
      "email": [
        "bruce.coleman@arkansashouse.org"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "AR",
      "district": "81"
    },
    {
      "name": "Bob Ballinger",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bob%20ballinger-state%20senator.jpg",
      "twitter": null,
      "address": [
        "508 Dr. Spurlin Circle, Berryville, 72616"
      ],
      "phone": [
        "870-505-4448"
      ],
      "email": [
        "bob.ballinger@senate.ar.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "AR",
      "district": "5"
    },
    {
      "name": "John Boozman",
      "email": null,
      "twitter": "JohnBoozman",
      "address": [
        "141 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20boozman-us%20senator.jpg",
      "phone": "202-224-4843",
      "title": "US Senator",
      "state": "AR",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tom Cotton",
      "email": null,
      "twitter": "SenTomCotton",
      "address": [
        "326 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20cotton-us%20senator.jpg",
      "phone": "202-224-2353",
      "title": "US Senator",
      "state": "AR",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Asa Hutchinson",
      "address": [
        "State Capitol State Capitol Little Rock AR 72201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/asa%20hutchinson-governor.jpg",
      "twitter": "AsaHutchinson",
      "email": null,
      "phone": "501-682-2345",
      "title": "Governor",
      "state": "AR",
      "party": "Republican",
      "district": null
    }
  ]
})