callback({
  "zipCode": "72933",
  "state": "AR",
  "city": "Charleston",
  "latitude": 35.312232,
  "longitude": -94.0371,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "9",
  "stateLowerDistrict": "82",
  "people": [
    {
      "name": "Sarah Capp",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sarah%20capp-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 1184, Ozark, 72949"
      ],
      "phone": [
        "479-209-2454"
      ],
      "email": [
        "sarah.capp@arkansashouse.org"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "AR",
      "district": "82"
    },
    {
      "name": "Terry Rice",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/terry%20rice-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 2195, Waldron, 72958"
      ],
      "phone": [
        "479-637-3100"
      ],
      "email": [
        "Terry.Rice@senate.ar.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "AR",
      "district": "9"
    },
    {
      "name": "John Boozman",
      "email": null,
      "twitter": "JohnBoozman",
      "address": [
        "141 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20boozman-us%20senator.jpg",
      "phone": "202-224-4843",
      "title": "US Senator",
      "state": "AR",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Tom Cotton",
      "email": null,
      "twitter": "SenTomCotton",
      "address": [
        "326 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20cotton-us%20senator.jpg",
      "phone": "202-224-2353",
      "title": "US Senator",
      "state": "AR",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Asa Hutchinson",
      "address": [
        "State Capitol State Capitol Little Rock AR 72201"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/asa%20hutchinson-governor.jpg",
      "twitter": "AsaHutchinson",
      "email": null,
      "phone": "501-682-2345",
      "title": "Governor",
      "state": "AR",
      "party": "Republican",
      "district": null
    }
  ]
})