callback({
  "zipCode": "73064",
  "state": "OK",
  "city": "Mustang",
  "latitude": 35.388059,
  "longitude": -97.73626,
  "congressionalDistrict": [
    "03",
    "04"
  ],
  "stateUpperDistrict": "45",
  "stateLowerDistrict": "47",
  "people": [
    {
      "name": "Brian Hill",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/7-Hill%2C%2520Brian.jpg",
      "twitter": null,
      "addresses": [
        "2300 N. Lincoln Blvd.;Room 400B;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-557-7333"
      ],
      "email": [
        "brian.hill@okhouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "OK",
      "district": "47"
    },
    {
      "name": "Paul Rosino",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/24-rosino_bio.jpg",
      "twitter": null,
      "addresses": [
        "2300 N. Lincoln Blvd., Rm. 235;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-521-5618"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "OK",
      "district": "45"
    },
    {
      "name": "James Inhofe",
      "email": null,
      "twitter": "InhofePress",
      "addresses": [
        "205 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/73-I000024.jpg",
      "phone": "202-224-4721",
      "type": "US Senator",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "James Lankford",
      "email": null,
      "twitter": "SenatorLankford",
      "addresses": [
        "316 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/92-L000575.jpg",
      "phone": "202-224-5754",
      "type": "US Senator",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kevin Stitt",
      "addresses": [
        "State Capitol Building State Capitol Building Oklahoma City OK 73105"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-ok_stitt.png",
      "twitter": null,
      "email": null,
      "phone": "405- 521-2342",
      "type": "Governor",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})