callback({
  "zipCode": "73066",
  "state": "OK",
  "city": "Nicoma Park",
  "latitude": 35.491226,
  "longitude": -97.32434,
  "congressionalDistrict": [
    "04",
    "05"
  ],
  "stateUpperDistrict": "17",
  "stateLowerDistrict": "101",
  "people": [
    {
      "name": "Robert Manger",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/2-Manger%2C%2520Robert.jpg",
      "twitter": null,
      "addresses": [
        "2300 N. Lincoln Blvd.;Room 302B;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-557-7395"
      ],
      "email": [
        "robert.manger@okhouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "OK",
      "district": "101"
    },
    {
      "name": "Ron Sharp",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/84-sharp_bio.jpg",
      "twitter": null,
      "addresses": [
        "2300 N. Lincoln Blvd., Rm. 412;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-521-5539"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "OK",
      "district": "17"
    },
    {
      "name": "James Inhofe",
      "email": null,
      "twitter": "InhofePress",
      "addresses": [
        "205 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/73-I000024.jpg",
      "phone": "202-224-4721",
      "type": "US Senator",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "James Lankford",
      "email": null,
      "twitter": "SenatorLankford",
      "addresses": [
        "316 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/92-L000575.jpg",
      "phone": "202-224-5754",
      "type": "US Senator",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kevin Stitt",
      "addresses": [
        "State Capitol Building State Capitol Building Oklahoma City OK 73105"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-ok_stitt.png",
      "twitter": null,
      "email": null,
      "phone": "405- 521-2342",
      "type": "Governor",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})