callback({
  "zipCode": "73078",
  "state": "OK",
  "city": "Piedmont",
  "latitude": 35.654827,
  "longitude": -97.76238,
  "congressionalDistrict": [
    "03",
    "05"
  ],
  "stateUpperDistrict": "22",
  "stateLowerDistrict": "41",
  "people": [
    {
      "name": "Denise Crosswhite Hader",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/denise%20crosswhite%20hader-state%20representative.jpg",
      "twitter": null,
      "address": [
        "2300 N. Lincoln Blvd.;Room 337;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-557-7321"
      ],
      "email": [
        "Denise.CrosswhiteHader@okhouse.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "OK",
      "district": "41"
    },
    {
      "name": "Stephanie Bice",
      "image": null,
      "twitter": null,
      "address": [
        "2300 N. Lincoln Blvd., Room 232;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-521-5592"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "OK",
      "district": "22"
    },
    {
      "name": "James Inhofe",
      "email": null,
      "twitter": "InhofePress",
      "address": [
        "205 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20inhofe-us%20senator.jpg",
      "phone": "202-224-4721",
      "title": "US Senator",
      "state": "OK",
      "party": "Republican",
      "district": null
    },
    {
      "name": "James Lankford",
      "email": null,
      "twitter": "SenatorLankford",
      "address": [
        "316 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20lankford-us%20senator.jpg",
      "phone": "202-224-5754",
      "title": "US Senator",
      "state": "OK",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kevin Stitt",
      "address": [
        "State Capitol Building State Capitol Building Oklahoma City OK 73105"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kevin%20stitt-governor.jpg",
      "twitter": null,
      "email": null,
      "phone": "405- 521-2342",
      "title": "Governor",
      "state": "OK",
      "party": "Republican",
      "district": null
    }
  ]
})