callback({
  "zipCode": "73082",
  "state": "OK",
  "city": "Rush Springs",
  "latitude": 34.790635,
  "longitude": -97.93807,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "43",
  "stateLowerDistrict": "65",
  "people": [
    {
      "name": "Toni Hasenbeck",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/toni%20hasenbeck-state%20representative.jpg",
      "twitter": null,
      "address": [
        "2300 N. Lincoln Blvd.;Room 256;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-557-7305"
      ],
      "email": [
        "toni.hasenbeck@okhouse.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "OK",
      "district": "65"
    },
    {
      "name": "Paul Scott",
      "image": null,
      "twitter": null,
      "address": [
        "2300 N. Lincoln Blvd., Rm. 428;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-521-5522"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "OK",
      "district": "43"
    },
    {
      "name": "James Inhofe",
      "email": null,
      "twitter": "InhofePress",
      "address": [
        "205 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20inhofe-us%20senator.jpg",
      "phone": "202-224-4721",
      "title": "US Senator",
      "state": "OK",
      "party": "Republican",
      "district": null
    },
    {
      "name": "James Lankford",
      "email": null,
      "twitter": "SenatorLankford",
      "address": [
        "316 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20lankford-us%20senator.jpg",
      "phone": "202-224-5754",
      "title": "US Senator",
      "state": "OK",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kevin Stitt",
      "address": [
        "State Capitol Building State Capitol Building Oklahoma City OK 73105"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kevin%20stitt-governor.jpg",
      "twitter": null,
      "email": null,
      "phone": "405- 521-2342",
      "title": "Governor",
      "state": "OK",
      "party": "Republican",
      "district": null
    }
  ]
})