callback({
  "zipCode": "73083",
  "state": "OK",
  "city": "Edmond",
  "latitude": 35.666481,
  "longitude": -97.465436,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "41",
  "stateLowerDistrict": "81",
  "people": [
    {
      "name": "Mike Osburn",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20osburn-state%20representative.jpg",
      "twitter": null,
      "address": [
        "2300 N. Lincoln Blvd.;Room 246A;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-557-7360"
      ],
      "email": [
        "mike.osburn@okhouse.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "OK",
      "district": "81"
    },
    {
      "name": "Adam Pugh",
      "image": null,
      "twitter": null,
      "address": [
        "2300 N. Lincoln Blvd., Rm. 528.1;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-521-5622"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "OK",
      "district": "41"
    },
    {
      "name": "James Inhofe",
      "email": null,
      "twitter": "InhofePress",
      "address": [
        "205 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20inhofe-us%20senator.jpg",
      "phone": "202-224-4721",
      "title": "US Senator",
      "state": "OK",
      "party": "Republican",
      "district": null
    },
    {
      "name": "James Lankford",
      "email": null,
      "twitter": "SenatorLankford",
      "address": [
        "316 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20lankford-us%20senator.jpg",
      "phone": "202-224-5754",
      "title": "US Senator",
      "state": "OK",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kevin Stitt",
      "address": [
        "State Capitol Building State Capitol Building Oklahoma City OK 73105"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kevin%20stitt-governor.jpg",
      "twitter": null,
      "email": null,
      "phone": "405- 521-2342",
      "title": "Governor",
      "state": "OK",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/daniel%20o%27neil-mayor.jpg",
      "name": "Daniel O'Neil",
      "phone": "405-359-4640",
      "email": "dan.oneil@edmondok.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "OK",
      "city": "Edmond"
    }
  ]
})