callback({
  "zipCode": "73099",
  "state": "OK",
  "city": "Yukon",
  "latitude": 35.506204,
  "longitude": -97.74814,
  "congressionalDistrict": [
    "03",
    "04",
    "05"
  ],
  "stateUpperDistrict": "22",
  "stateLowerDistrict": "43",
  "people": [
    {
      "name": "Jay Steagall",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/25-Steagall%2C%2520Jay.jpg",
      "twitter": null,
      "addresses": [
        "2300 N. Lincoln Blvd.;Room 301A;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-557-7352"
      ],
      "email": [
        "jay.steagall@okhouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "OK",
      "district": "43"
    },
    {
      "name": "Stephanie Bice",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/15-bice_bio.jpg",
      "twitter": null,
      "addresses": [
        "2300 N. Lincoln Blvd., Room 232;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-521-5592"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "OK",
      "district": "22"
    },
    {
      "name": "James Inhofe",
      "email": null,
      "twitter": "InhofePress",
      "addresses": [
        "205 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/73-I000024.jpg",
      "phone": "202-224-4721",
      "type": "US Senator",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "James Lankford",
      "email": null,
      "twitter": "SenatorLankford",
      "addresses": [
        "316 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/92-L000575.jpg",
      "phone": "202-224-5754",
      "type": "US Senator",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kevin Stitt",
      "addresses": [
        "State Capitol Building State Capitol Building Oklahoma City OK 73105"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-ok_stitt.png",
      "twitter": null,
      "email": null,
      "phone": "405- 521-2342",
      "type": "Governor",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})