callback({
  "zipCode": "73096",
  "state": "OK",
  "city": "Weatherford",
  "latitude": 35.527593,
  "longitude": -98.71259,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "38",
  "stateLowerDistrict": "57",
  "people": [
    {
      "name": "Harold Wright",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/25-Harold-Wright.jpg",
      "twitter": null,
      "addresses": [
        "10132 State Hwy 54;Weatherford, OK 73096",
        "2300 N. Lincoln Blvd.;Room 411;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-557-7325"
      ],
      "email": [
        "harold.wright@okhouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "OK",
      "district": "57"
    },
    {
      "name": "Brent Howard",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/11-howard_bio.jpg",
      "twitter": null,
      "addresses": [
        "2300 N. Lincoln Blvd., Rm. 536;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-521-5612"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "OK",
      "district": "38"
    },
    {
      "name": "James Inhofe",
      "email": null,
      "twitter": "InhofePress",
      "addresses": [
        "205 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/73-I000024.jpg",
      "phone": "202-224-4721",
      "type": "US Senator",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "James Lankford",
      "email": null,
      "twitter": "SenatorLankford",
      "addresses": [
        "316 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/92-L000575.jpg",
      "phone": "202-224-5754",
      "type": "US Senator",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kevin Stitt",
      "addresses": [
        "State Capitol Building State Capitol Building Oklahoma City OK 73105"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-ok_stitt.png",
      "twitter": null,
      "email": null,
      "phone": "405- 521-2342",
      "type": "Governor",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})