callback({
  "zipCode": "73132",
  "state": "OK",
  "city": "Oklahoma City",
  "latitude": 35.552755,
  "longitude": -97.63571,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "30",
  "stateLowerDistrict": "100",
  "people": [
    {
      "name": "Marilyn Stark",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-Stark%2C%2520Marilyn.jpg",
      "twitter": null,
      "addresses": [
        "2300 N. Lincoln Blvd.;Room 338;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-557-7403"
      ],
      "email": [
        "marilyn.stark@okhouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "OK",
      "district": "100"
    },
    {
      "name": "Julia Kirt",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/25-kirt_bio.jpg",
      "twitter": null,
      "addresses": [
        "2300 N. Lincoln Blvd., Rm. 514.2;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-521-5636"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "OK",
      "district": "30"
    },
    {
      "name": "James Inhofe",
      "email": null,
      "twitter": "InhofePress",
      "addresses": [
        "205 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/73-I000024.jpg",
      "phone": "202-224-4721",
      "type": "US Senator",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "James Lankford",
      "email": null,
      "twitter": "SenatorLankford",
      "addresses": [
        "316 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/92-L000575.jpg",
      "phone": "202-224-5754",
      "type": "US Senator",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kevin Stitt",
      "addresses": [
        "State Capitol Building State Capitol Building Oklahoma City OK 73105"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-ok_stitt.png",
      "twitter": null,
      "email": null,
      "phone": "405- 521-2342",
      "type": "Governor",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/49-Holt_David%2154271.jpg",
      "name": "David Holt",
      "phone": "405-297-2424",
      "email": "mayor@okc.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "OK",
      "city": "Oklahoma City"
    }
  ]
})