callback({
  "zipCode": "73371",
  "state": "OK",
  "city": "Ames",
  "latitude": 36.248359,
  "longitude": -98.189412,
  "congressionalDistrict": [],
  "stateUpperDistrict": "27",
  "stateLowerDistrict": "58",
  "people": [
    {
      "name": "Carl Newton",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/carl%20newton-state%20representative.jpg",
      "twitter": null,
      "address": [
        "2300 N. Lincoln Blvd.;Room 332;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-557-7339"
      ],
      "email": [
        "carl.newton@okhouse.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "OK",
      "district": "58"
    },
    {
      "name": "Casey Murdock",
      "image": null,
      "twitter": null,
      "address": [
        "2300 N. Lincoln Blvd., Rm. 430;Oklahoma City, OK 73105"
      ],
      "phone": [],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "OK",
      "district": "27"
    },
    {
      "name": "James Inhofe",
      "email": null,
      "twitter": "InhofePress",
      "address": [
        "205 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20inhofe-us%20senator.jpg",
      "phone": "202-224-4721",
      "title": "US Senator",
      "state": "OK",
      "party": "Republican",
      "district": null
    },
    {
      "name": "James Lankford",
      "email": null,
      "twitter": "SenatorLankford",
      "address": [
        "316 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20lankford-us%20senator.jpg",
      "phone": "202-224-5754",
      "title": "US Senator",
      "state": "OK",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kevin Stitt",
      "address": [
        "State Capitol Building State Capitol Building Oklahoma City OK 73105"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kevin%20stitt-governor.jpg",
      "twitter": null,
      "email": null,
      "phone": "405- 521-2342",
      "title": "Governor",
      "state": "OK",
      "party": "Republican",
      "district": null
    }
  ]
})