callback({
  "zipCode": "73502",
  "state": "OK",
  "city": "Lawton",
  "latitude": 34.630879,
  "longitude": -98.457646,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "32",
  "stateLowerDistrict": "62",
  "people": [
    {
      "name": "Daniel Pae",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/daniel%20pae-state%20representative.jpg",
      "twitter": null,
      "address": [
        "2300 N. Lincoln Blvd.;Room 500;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-557-7374"
      ],
      "email": [
        "daniel.pae@okhouse.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "OK",
      "district": "62"
    },
    {
      "name": "John Michael Montgomery",
      "image": null,
      "twitter": null,
      "address": [
        "2300 N. Lincoln Blvd., Rm. 529.1;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-521-5567"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "OK",
      "district": "32"
    },
    {
      "name": "James Inhofe",
      "email": null,
      "twitter": "InhofePress",
      "address": [
        "205 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20inhofe-us%20senator.jpg",
      "phone": "202-224-4721",
      "title": "US Senator",
      "state": "OK",
      "party": "Republican",
      "district": null
    },
    {
      "name": "James Lankford",
      "email": null,
      "twitter": "SenatorLankford",
      "address": [
        "316 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20lankford-us%20senator.jpg",
      "phone": "202-224-5754",
      "title": "US Senator",
      "state": "OK",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kevin Stitt",
      "address": [
        "State Capitol Building State Capitol Building Oklahoma City OK 73105"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kevin%20stitt-governor.jpg",
      "twitter": null,
      "email": null,
      "phone": "405- 521-2342",
      "title": "Governor",
      "state": "OK",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/stan%20booker-mayor.jpg",
      "name": "Stan Booker",
      "phone": "580-581-3301",
      "email": "sbooker@lawtonok.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "OK",
      "city": "Lawton"
    }
  ]
})