callback({
  "zipCode": "73501",
  "state": "OK",
  "city": "Lawton",
  "latitude": 34.608348,
  "longitude": -98.39414,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "32",
  "stateLowerDistrict": "64",
  "people": [
    {
      "name": "Rande Worthen",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/46-Rande-Worthen.jpg",
      "twitter": null,
      "addresses": [
        "2300 N. Lincoln Blvd.;Room 302A;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-557-7398"
      ],
      "email": [
        "rande.worthen@okhouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "OK",
      "district": "64"
    },
    {
      "name": "John Michael Montgomery",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-montgomery_bio.jpg",
      "twitter": null,
      "addresses": [
        "2300 N. Lincoln Blvd., Rm. 529.1;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-521-5567"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "OK",
      "district": "32"
    },
    {
      "name": "James Inhofe",
      "email": null,
      "twitter": "InhofePress",
      "addresses": [
        "205 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/73-I000024.jpg",
      "phone": "202-224-4721",
      "type": "US Senator",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "James Lankford",
      "email": null,
      "twitter": "SenatorLankford",
      "addresses": [
        "316 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/92-L000575.jpg",
      "phone": "202-224-5754",
      "type": "US Senator",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kevin Stitt",
      "addresses": [
        "State Capitol Building State Capitol Building Oklahoma City OK 73105"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-ok_stitt.png",
      "twitter": null,
      "email": null,
      "phone": "405- 521-2342",
      "type": "Governor",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/69-Booker_Stan%2154645.jpg",
      "name": "Stan Booker",
      "phone": "580-581-3301",
      "email": "sbooker@lawtonok.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "OK",
      "city": "Lawton"
    }
  ]
})