callback({
  "zipCode": "73531",
  "state": "OK",
  "city": "Devol",
  "latitude": 34.209826,
  "longitude": -98.54891,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "31",
  "stateLowerDistrict": "65",
  "people": [
    {
      "name": "Toni Hasenbeck",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/38-Hasenbeck%2C%2520Toni.jpg",
      "twitter": null,
      "addresses": [
        "2300 N. Lincoln Blvd.;Room 256;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-557-7305"
      ],
      "email": [
        "toni.hasenbeck@okhouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "OK",
      "district": "65"
    },
    {
      "name": "Chris Kidd",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/28-kidd_bio.jpg",
      "twitter": null,
      "addresses": [
        "2300 N. Lincoln Blvd., Rm. 427;Oklahoma City, OK 73105"
      ],
      "phone": [],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "OK",
      "district": "31"
    },
    {
      "name": "James Inhofe",
      "email": null,
      "twitter": "InhofePress",
      "addresses": [
        "205 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/73-I000024.jpg",
      "phone": "202-224-4721",
      "type": "US Senator",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "James Lankford",
      "email": null,
      "twitter": "SenatorLankford",
      "addresses": [
        "316 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/92-L000575.jpg",
      "phone": "202-224-5754",
      "type": "US Senator",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kevin Stitt",
      "addresses": [
        "State Capitol Building State Capitol Building Oklahoma City OK 73105"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-ok_stitt.png",
      "twitter": null,
      "email": null,
      "phone": "405- 521-2342",
      "type": "Governor",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})