callback({
  "zipCode": "73754",
  "state": "OK",
  "city": "Lahoma",
  "latitude": 36.389599,
  "longitude": -98.09063,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "19",
  "stateLowerDistrict": "41",
  "people": [
    {
      "name": "Denise Crosswhite Hader",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/58-Crosswhite%2520Hader%2C%2520Denise.jpg",
      "twitter": null,
      "addresses": [
        "2300 N. Lincoln Blvd.;Room 337;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-557-7321"
      ],
      "email": [
        "Denise.CrosswhiteHader@okhouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "OK",
      "district": "41"
    },
    {
      "name": "Roland Pederson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/23-pederson_bio.jpg",
      "twitter": null,
      "addresses": [
        "2300 N. Lincoln Blvd., Rm. 413;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-521-5630"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "OK",
      "district": "19"
    },
    {
      "name": "James Inhofe",
      "email": null,
      "twitter": "InhofePress",
      "addresses": [
        "205 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/73-I000024.jpg",
      "phone": "202-224-4721",
      "type": "US Senator",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "James Lankford",
      "email": null,
      "twitter": "SenatorLankford",
      "addresses": [
        "316 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/92-L000575.jpg",
      "phone": "202-224-5754",
      "type": "US Senator",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kevin Stitt",
      "addresses": [
        "State Capitol Building State Capitol Building Oklahoma City OK 73105"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-ok_stitt.png",
      "twitter": null,
      "email": null,
      "phone": "405- 521-2342",
      "type": "Governor",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})