callback({
  "zipCode": "73770",
  "state": "OK",
  "city": "Southard",
  "latitude": 36.058133,
  "longitude": -98.588383,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "26",
  "stateLowerDistrict": "59",
  "people": [
    {
      "name": "Mike Sanders",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/23-Sanders%2C%2520Mike.JPG",
      "twitter": null,
      "addresses": [
        "PO Box 861;Kingfisher, OK 73750",
        "2300 N. Lincoln Blvd.;Room 205;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-557-7407"
      ],
      "email": [
        "mike.sanders@okhouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "OK",
      "district": "59"
    },
    {
      "name": "Darcy Jech",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/99-jech_bio.jpg",
      "twitter": null,
      "addresses": [
        "1702 Harvey Brown Dr.;Kingfisher, OK 73750",
        "2300 N. Lincoln Blvd., Room 417;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-521-5545"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "OK",
      "district": "26"
    },
    {
      "name": "James Inhofe",
      "email": null,
      "twitter": "InhofePress",
      "addresses": [
        "205 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/73-I000024.jpg",
      "phone": "202-224-4721",
      "type": "US Senator",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "James Lankford",
      "email": null,
      "twitter": "SenatorLankford",
      "addresses": [
        "316 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/92-L000575.jpg",
      "phone": "202-224-5754",
      "type": "US Senator",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kevin Stitt",
      "addresses": [
        "State Capitol Building State Capitol Building Oklahoma City OK 73105"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-ok_stitt.png",
      "twitter": null,
      "email": null,
      "phone": "405- 521-2342",
      "type": "Governor",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})