callback({
  "zipCode": "73841",
  "state": "OK",
  "city": "Fort Supply",
  "latitude": 36.557966,
  "longitude": -99.57425,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "27",
  "stateLowerDistrict": "59",
  "people": [
    {
      "name": "Mike Sanders",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20sanders-state%20representative.jpg",
      "twitter": null,
      "address": [
        "PO Box 861;Kingfisher, OK 73750",
        "2300 N. Lincoln Blvd.;Room 205;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-557-7407"
      ],
      "email": [
        "mike.sanders@okhouse.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "OK",
      "district": "59"
    },
    {
      "name": "Casey Murdock",
      "image": null,
      "twitter": null,
      "address": [
        "2300 N. Lincoln Blvd., Rm. 430;Oklahoma City, OK 73105"
      ],
      "phone": [],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "OK",
      "district": "27"
    },
    {
      "name": "James Inhofe",
      "email": null,
      "twitter": "InhofePress",
      "address": [
        "205 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20inhofe-us%20senator.jpg",
      "phone": "202-224-4721",
      "title": "US Senator",
      "state": "OK",
      "party": "Republican",
      "district": null
    },
    {
      "name": "James Lankford",
      "email": null,
      "twitter": "SenatorLankford",
      "address": [
        "316 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20lankford-us%20senator.jpg",
      "phone": "202-224-5754",
      "title": "US Senator",
      "state": "OK",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kevin Stitt",
      "address": [
        "State Capitol Building State Capitol Building Oklahoma City OK 73105"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kevin%20stitt-governor.jpg",
      "twitter": null,
      "email": null,
      "phone": "405- 521-2342",
      "title": "Governor",
      "state": "OK",
      "party": "Republican",
      "district": null
    }
  ]
})