callback({
  "zipCode": "74009",
  "state": "OK",
  "city": "Bowring",
  "latitude": 36.665794,
  "longitude": -96.398424,
  "congressionalDistrict": [],
  "stateUpperDistrict": "10",
  "stateLowerDistrict": "37",
  "people": [
    {
      "name": "Ken Luttrell",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ken%20luttrell-state%20representative.jpg",
      "twitter": null,
      "address": [
        "10 Ramblewood St;Ponca City, OK 74604-5125",
        "2300 N. Lincoln Blvd.;Room 410;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-557-7355"
      ],
      "email": [
        "ken.luttrell@okhouse.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "OK",
      "district": "37"
    },
    {
      "name": "Bill Coleman",
      "image": null,
      "twitter": null,
      "address": [
        "2300 N. Lincoln Blvd., Rm. 432;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-521-5581"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "OK",
      "district": "10"
    },
    {
      "name": "James Inhofe",
      "email": null,
      "twitter": "InhofePress",
      "address": [
        "205 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20inhofe-us%20senator.jpg",
      "phone": "202-224-4721",
      "title": "US Senator",
      "state": "OK",
      "party": "Republican",
      "district": null
    },
    {
      "name": "James Lankford",
      "email": null,
      "twitter": "SenatorLankford",
      "address": [
        "316 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20lankford-us%20senator.jpg",
      "phone": "202-224-5754",
      "title": "US Senator",
      "state": "OK",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kevin Stitt",
      "address": [
        "State Capitol Building State Capitol Building Oklahoma City OK 73105"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kevin%20stitt-governor.jpg",
      "twitter": null,
      "email": null,
      "phone": "405- 521-2342",
      "title": "Governor",
      "state": "OK",
      "party": "Republican",
      "district": null
    }
  ]
})