callback({
  "zipCode": "74015",
  "state": "OK",
  "city": "Catoosa",
  "latitude": 36.188136,
  "longitude": -95.73199,
  "congressionalDistrict": [
    "02",
    "01"
  ],
  "stateUpperDistrict": "2",
  "stateLowerDistrict": "23",
  "people": [
    {
      "name": "Terry O'Donnell",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/31-O%27Donnell%2C%2520Terry.jpg",
      "twitter": null,
      "addresses": [
        "2300 N. Lincoln Blvd.;Room 433;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-557-7379"
      ],
      "email": [
        "terry.odonnell@okhouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "OK",
      "district": "23"
    },
    {
      "name": "Marty Quinn",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/18-quinn_bio.jpg",
      "twitter": null,
      "addresses": [
        "2300 N. Lincoln Blvd., Room 419;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-521-5555"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "OK",
      "district": "2"
    },
    {
      "name": "James Inhofe",
      "email": null,
      "twitter": "InhofePress",
      "addresses": [
        "205 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/73-I000024.jpg",
      "phone": "202-224-4721",
      "type": "US Senator",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "James Lankford",
      "email": null,
      "twitter": "SenatorLankford",
      "addresses": [
        "316 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/92-L000575.jpg",
      "phone": "202-224-5754",
      "type": "US Senator",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kevin Stitt",
      "addresses": [
        "State Capitol Building State Capitol Building Oklahoma City OK 73105"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-ok_stitt.png",
      "twitter": null,
      "email": null,
      "phone": "405- 521-2342",
      "type": "Governor",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})