callback({
  "zipCode": "74012",
  "state": "OK",
  "city": "Broken Arrow",
  "latitude": 36.045907,
  "longitude": -95.80694,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "33",
  "stateLowerDistrict": "76",
  "people": [
    {
      "name": "Ross Ford",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/84-Ford%2C%2520Ross.jpg",
      "twitter": null,
      "addresses": [
        "2300 N. Lincoln Blvd.;Room 437;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-557-7347"
      ],
      "email": [
        "Ross.Ford@okhouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "OK",
      "district": "76"
    },
    {
      "name": "Nathan Dahm",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/10-dahm_bio.jpg",
      "twitter": null,
      "addresses": [
        "2300 N. Lincoln Blvd., Rm. 526;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-521-5551"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "OK",
      "district": "33"
    },
    {
      "name": "James Inhofe",
      "email": null,
      "twitter": "InhofePress",
      "addresses": [
        "205 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/73-I000024.jpg",
      "phone": "202-224-4721",
      "type": "US Senator",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "James Lankford",
      "email": null,
      "twitter": "SenatorLankford",
      "addresses": [
        "316 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/92-L000575.jpg",
      "phone": "202-224-5754",
      "type": "US Senator",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kevin Stitt",
      "addresses": [
        "State Capitol Building State Capitol Building Oklahoma City OK 73105"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-ok_stitt.png",
      "twitter": null,
      "email": null,
      "phone": "405- 521-2342",
      "type": "Governor",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/61-Thurmond_Craig%21144.JPG",
      "name": "Craig Thurmond",
      "phone": "918-259-8419",
      "email": "cthurmond@brokenarrowok.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "OK",
      "city": "Broken Arrow"
    }
  ]
})