callback({
  "zipCode": "74035",
  "state": "OK",
  "city": "Hominy",
  "latitude": 36.417205,
  "longitude": -96.38379,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "10",
  "stateLowerDistrict": "36",
  "people": [
    {
      "name": "Sean Roberts",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-Roberts%2C%2520Sean.jpg",
      "twitter": null,
      "addresses": [
        "2300 N. Lincoln Blvd.;Room 250;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-557-7322"
      ],
      "email": [
        "sean.roberts@okhouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "OK",
      "district": "36"
    },
    {
      "name": "Bill Coleman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/48-coleman_bio.jpg",
      "twitter": null,
      "addresses": [
        "2300 N. Lincoln Blvd., Rm. 432;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-521-5581"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "OK",
      "district": "10"
    },
    {
      "name": "James Inhofe",
      "email": null,
      "twitter": "InhofePress",
      "addresses": [
        "205 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/73-I000024.jpg",
      "phone": "202-224-4721",
      "type": "US Senator",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "James Lankford",
      "email": null,
      "twitter": "SenatorLankford",
      "addresses": [
        "316 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/92-L000575.jpg",
      "phone": "202-224-5754",
      "type": "US Senator",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kevin Stitt",
      "addresses": [
        "State Capitol Building State Capitol Building Oklahoma City OK 73105"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-ok_stitt.png",
      "twitter": null,
      "email": null,
      "phone": "405- 521-2342",
      "type": "Governor",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})