callback({
  "zipCode": "74037",
  "state": "OK",
  "city": "Jenks",
  "latitude": 36.012562,
  "longitude": -95.98241,
  "congressionalDistrict": [
    "03",
    "01"
  ],
  "stateUpperDistrict": "37",
  "stateLowerDistrict": "69",
  "people": [
    {
      "name": "Sheila Dills",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sheila%20dills-state%20representative.jpg",
      "twitter": null,
      "address": [
        "2300 N. Lincoln Blvd.;Room 500;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-557-7331"
      ],
      "email": [
        "sheila.dills@okhouse.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "OK",
      "district": "69"
    },
    {
      "name": "Allison Ikley-Freeman",
      "image": null,
      "twitter": null,
      "address": [
        "2300 N. Lincoln Blvd., Room 524;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-521-5600"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "OK",
      "district": "37"
    },
    {
      "name": "James Inhofe",
      "email": null,
      "twitter": "InhofePress",
      "address": [
        "205 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20inhofe-us%20senator.jpg",
      "phone": "202-224-4721",
      "title": "US Senator",
      "state": "OK",
      "party": "Republican",
      "district": null
    },
    {
      "name": "James Lankford",
      "email": null,
      "twitter": "SenatorLankford",
      "address": [
        "316 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20lankford-us%20senator.jpg",
      "phone": "202-224-5754",
      "title": "US Senator",
      "state": "OK",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kevin Stitt",
      "address": [
        "State Capitol Building State Capitol Building Oklahoma City OK 73105"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kevin%20stitt-governor.jpg",
      "twitter": null,
      "email": null,
      "phone": "405- 521-2342",
      "title": "Governor",
      "state": "OK",
      "party": "Republican",
      "district": null
    }
  ]
})