callback({
  "zipCode": "74041",
  "state": "OK",
  "city": "Kiefer",
  "latitude": 35.94876,
  "longitude": -96.06237,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "12",
  "stateLowerDistrict": "30",
  "people": [
    {
      "name": "Mark Lawson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20lawson-state%20representative.jpg",
      "twitter": null,
      "address": [
        "2300 N. Lincoln Blvd.;Room 244A;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-557-7414"
      ],
      "email": [
        "mark.lawson@okhouse.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "OK",
      "district": "30"
    },
    {
      "name": "James Leewright",
      "image": null,
      "twitter": null,
      "address": [
        "101 E. Dewey;Sapulpa, OK 74066",
        "2300 N. Lincoln Blvd., Rm. 425;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-521-5528"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "OK",
      "district": "12"
    },
    {
      "name": "James Inhofe",
      "email": null,
      "twitter": "InhofePress",
      "address": [
        "205 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20inhofe-us%20senator.jpg",
      "phone": "202-224-4721",
      "title": "US Senator",
      "state": "OK",
      "party": "Republican",
      "district": null
    },
    {
      "name": "James Lankford",
      "email": null,
      "twitter": "SenatorLankford",
      "address": [
        "316 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20lankford-us%20senator.jpg",
      "phone": "202-224-5754",
      "title": "US Senator",
      "state": "OK",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kevin Stitt",
      "address": [
        "State Capitol Building State Capitol Building Oklahoma City OK 73105"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kevin%20stitt-governor.jpg",
      "twitter": null,
      "email": null,
      "phone": "405- 521-2342",
      "title": "Governor",
      "state": "OK",
      "party": "Republican",
      "district": null
    }
  ]
})