callback({
  "zipCode": "74055",
  "state": "OK",
  "city": "Owasso",
  "latitude": 36.278298,
  "longitude": -95.8305,
  "congressionalDistrict": [
    "02",
    "01"
  ],
  "stateUpperDistrict": "34",
  "stateLowerDistrict": "74",
  "people": [
    {
      "name": "Mark Vancuren",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20vancuren-state%20representative.jpg",
      "twitter": null,
      "address": [
        "2300 N. Lincoln Blvd.;Room 328A;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-557-7377"
      ],
      "email": [
        "mark.vancuren@okhouse.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "OK",
      "district": "74"
    },
    {
      "name": "J.J. Dossett",
      "image": null,
      "twitter": null,
      "address": [
        "2300 N. Lincoln Blvd., Rm. 515.1;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-521-5566"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "OK",
      "district": "34"
    },
    {
      "name": "James Inhofe",
      "email": null,
      "twitter": "InhofePress",
      "address": [
        "205 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20inhofe-us%20senator.jpg",
      "phone": "202-224-4721",
      "title": "US Senator",
      "state": "OK",
      "party": "Republican",
      "district": null
    },
    {
      "name": "James Lankford",
      "email": null,
      "twitter": "SenatorLankford",
      "address": [
        "316 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20lankford-us%20senator.jpg",
      "phone": "202-224-5754",
      "title": "US Senator",
      "state": "OK",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kevin Stitt",
      "address": [
        "State Capitol Building State Capitol Building Oklahoma City OK 73105"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kevin%20stitt-governor.jpg",
      "twitter": null,
      "email": null,
      "phone": "405- 521-2342",
      "title": "Governor",
      "state": "OK",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20kelley-mayor.jpg",
      "name": "Chris Kelley",
      "phone": "918-376-1500",
      "email": "ckelley@cityofowasso.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "OK",
      "city": "Owasso"
    }
  ]
})