callback({
  "zipCode": "74055",
  "state": "OK",
  "city": "Owasso",
  "latitude": 36.278298,
  "longitude": -95.8305,
  "congressionalDistrict": [
    "02",
    "01"
  ],
  "stateUpperDistrict": "34",
  "stateLowerDistrict": "74",
  "people": [
    {
      "name": "Mark Vancuren",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/29-Mark-Vancuren.jpg",
      "twitter": null,
      "addresses": [
        "2300 N. Lincoln Blvd.;Room 328A;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-557-7377"
      ],
      "email": [
        "mark.vancuren@okhouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "OK",
      "district": "74"
    },
    {
      "name": "J.J. Dossett",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-dossett_bio.jpg",
      "twitter": null,
      "addresses": [
        "2300 N. Lincoln Blvd., Rm. 515.1;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-521-5566"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "OK",
      "district": "34"
    },
    {
      "name": "James Inhofe",
      "email": null,
      "twitter": "InhofePress",
      "addresses": [
        "205 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/73-I000024.jpg",
      "phone": "202-224-4721",
      "type": "US Senator",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "James Lankford",
      "email": null,
      "twitter": "SenatorLankford",
      "addresses": [
        "316 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/92-L000575.jpg",
      "phone": "202-224-5754",
      "type": "US Senator",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kevin Stitt",
      "addresses": [
        "State Capitol Building State Capitol Building Oklahoma City OK 73105"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-ok_stitt.png",
      "twitter": null,
      "email": null,
      "phone": "405- 521-2342",
      "type": "Governor",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/37-Kelley_Chris%2154328.jpg",
      "name": "Chris Kelley",
      "phone": "918-376-1500",
      "email": "ckelley@cityofowasso.com",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "OK",
      "city": "Owasso"
    }
  ]
})