callback({
  "zipCode": "74051",
  "state": "OK",
  "city": "Ochelata",
  "latitude": 36.60234,
  "longitude": -95.97544,
  "congressionalDistrict": [
    "03",
    "01"
  ],
  "stateUpperDistrict": "29",
  "stateLowerDistrict": "10",
  "people": [
    {
      "name": "Judd Strom",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/38-Strom%2C%2520Judd.jpg",
      "twitter": null,
      "addresses": [
        "2300 N. Lincoln Blvd.;Room 435;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-557-7402"
      ],
      "email": [
        "judd.strom@okhouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "OK",
      "district": "10"
    },
    {
      "name": "Julie Daniels",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/66-daniels_bio.jpg",
      "twitter": null,
      "addresses": [
        "2191 Kyle Road;Bartlesville, OK 74006",
        "2300 N. Lincoln Blvd., Rm. 415;Oklahoma City, OK 73105"
      ],
      "phone": [
        "918-331-7267",
        "405-521-5634"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "OK",
      "district": "29"
    },
    {
      "name": "James Inhofe",
      "email": null,
      "twitter": "InhofePress",
      "addresses": [
        "205 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/73-I000024.jpg",
      "phone": "202-224-4721",
      "type": "US Senator",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "James Lankford",
      "email": null,
      "twitter": "SenatorLankford",
      "addresses": [
        "316 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/92-L000575.jpg",
      "phone": "202-224-5754",
      "type": "US Senator",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kevin Stitt",
      "addresses": [
        "State Capitol Building State Capitol Building Oklahoma City OK 73105"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-ok_stitt.png",
      "twitter": null,
      "email": null,
      "phone": "405- 521-2342",
      "type": "Governor",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})