callback({
  "zipCode": "74062",
  "state": "OK",
  "city": "Ripley",
  "latitude": 36.024668,
  "longitude": -96.90773,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "21",
  "stateLowerDistrict": "33",
  "people": [
    {
      "name": "John Talley",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-Talley%2C%2520John.jpg",
      "twitter": null,
      "addresses": [
        "2300 N. Lincoln Blvd.;Room 300B;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-557-7304"
      ],
      "email": [
        "john.talley@okhouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "OK",
      "district": "33"
    },
    {
      "name": "Tom Dugger",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/12-dugger_bio.jpg",
      "twitter": null,
      "addresses": [
        "920 N. Main;Stillwater, OK 74075",
        "2300 N. Lincoln Blvd., Rm. 534;Oklahoma City, OK 73105"
      ],
      "phone": [],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "OK",
      "district": "21"
    },
    {
      "name": "James Inhofe",
      "email": null,
      "twitter": "InhofePress",
      "addresses": [
        "205 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/73-I000024.jpg",
      "phone": "202-224-4721",
      "type": "US Senator",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "James Lankford",
      "email": null,
      "twitter": "SenatorLankford",
      "addresses": [
        "316 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/92-L000575.jpg",
      "phone": "202-224-5754",
      "type": "US Senator",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kevin Stitt",
      "addresses": [
        "State Capitol Building State Capitol Building Oklahoma City OK 73105"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-ok_stitt.png",
      "twitter": null,
      "email": null,
      "phone": "405- 521-2342",
      "type": "Governor",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})