callback({
  "zipCode": "74080",
  "state": "OK",
  "city": "Talala",
  "latitude": 36.527631,
  "longitude": -95.6992,
  "congressionalDistrict": [
    "02",
    "01"
  ],
  "stateUpperDistrict": "29",
  "stateLowerDistrict": "6",
  "people": [
    {
      "name": "Rusty Cornwell",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rusty%20cornwell-state%20representative.jpg",
      "twitter": null,
      "address": [
        "2300 N. Lincoln Blvd.;Room 334;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-557-7319"
      ],
      "email": [
        "rusty.cornwell@okhouse.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "OK",
      "district": "6"
    },
    {
      "name": "Julie Daniels",
      "image": null,
      "twitter": null,
      "address": [
        "2191 Kyle Road;Bartlesville, OK 74006",
        "2300 N. Lincoln Blvd., Rm. 415;Oklahoma City, OK 73105"
      ],
      "phone": [
        "918-331-7267",
        "405-521-5634"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "OK",
      "district": "29"
    },
    {
      "name": "James Inhofe",
      "email": null,
      "twitter": "InhofePress",
      "address": [
        "205 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20inhofe-us%20senator.jpg",
      "phone": "202-224-4721",
      "title": "US Senator",
      "state": "OK",
      "party": "Republican",
      "district": null
    },
    {
      "name": "James Lankford",
      "email": null,
      "twitter": "SenatorLankford",
      "address": [
        "316 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20lankford-us%20senator.jpg",
      "phone": "202-224-5754",
      "title": "US Senator",
      "state": "OK",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kevin Stitt",
      "address": [
        "State Capitol Building State Capitol Building Oklahoma City OK 73105"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kevin%20stitt-governor.jpg",
      "twitter": null,
      "email": null,
      "phone": "405- 521-2342",
      "title": "Governor",
      "state": "OK",
      "party": "Republican",
      "district": null
    }
  ]
})