callback({
  "zipCode": "74355",
  "state": "OK",
  "city": "Miami",
  "latitude": 36.83408,
  "longitude": -94.877031,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "1",
  "stateLowerDistrict": "7",
  "people": [
    {
      "name": "Ben Loring",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ben%20loring-state%20representative.jpg",
      "twitter": null,
      "address": [
        "2300 N. Lincoln Blvd.;Room 503;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-557-7399"
      ],
      "email": [
        "ben.loring@okhouse.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "OK",
      "district": "7"
    },
    {
      "name": "Micheal Bergstrom",
      "image": null,
      "twitter": null,
      "address": [
        "2300 N. Lincoln Blvd., Rm. 426;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-521-5561"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "OK",
      "district": "1"
    },
    {
      "name": "James Inhofe",
      "email": null,
      "twitter": "InhofePress",
      "address": [
        "205 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20inhofe-us%20senator.jpg",
      "phone": "202-224-4721",
      "title": "US Senator",
      "state": "OK",
      "party": "Republican",
      "district": null
    },
    {
      "name": "James Lankford",
      "email": null,
      "twitter": "SenatorLankford",
      "address": [
        "316 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20lankford-us%20senator.jpg",
      "phone": "202-224-5754",
      "title": "US Senator",
      "state": "OK",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kevin Stitt",
      "address": [
        "State Capitol Building State Capitol Building Oklahoma City OK 73105"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kevin%20stitt-governor.jpg",
      "twitter": null,
      "email": null,
      "phone": "405- 521-2342",
      "title": "Governor",
      "state": "OK",
      "party": "Republican",
      "district": null
    }
  ]
})