callback({
  "zipCode": "74402",
  "state": "OK",
  "city": "Muskogee",
  "latitude": 35.764223,
  "longitude": -95.306916,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "9",
  "stateLowerDistrict": "14",
  "people": [
    {
      "name": "Chris Sneed",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-Sneed%2C%2520Chris.jpg",
      "twitter": null,
      "addresses": [
        "2300 N. Lincoln Blvd.;Room 300C;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-557-7310"
      ],
      "email": [
        "chris.sneed@okhouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "OK",
      "district": "14"
    },
    {
      "name": "Dewayne Pemberton",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/58-pemberton_bio.jpg",
      "twitter": null,
      "addresses": [
        "2300 N. Lincoln Blvd., Rm. 429;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-521-5533"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "OK",
      "district": "9"
    },
    {
      "name": "James Inhofe",
      "email": null,
      "twitter": "InhofePress",
      "addresses": [
        "205 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/73-I000024.jpg",
      "phone": "202-224-4721",
      "type": "US Senator",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "James Lankford",
      "email": null,
      "twitter": "SenatorLankford",
      "addresses": [
        "316 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/92-L000575.jpg",
      "phone": "202-224-5754",
      "type": "US Senator",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kevin Stitt",
      "addresses": [
        "State Capitol Building State Capitol Building Oklahoma City OK 73105"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-ok_stitt.png",
      "twitter": null,
      "email": null,
      "phone": "405- 521-2342",
      "type": "Governor",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/72-Coburn_John%21789.jpg",
      "name": "John 'Bob' Robert Coburn",
      "phone": "918-684-6201",
      "email": "mayor@muskogeeonline.org",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "OK",
      "city": "Muskogee"
    }
  ]
})