callback({
  "zipCode": "74432",
  "state": "OK",
  "city": "Eufaula",
  "latitude": 35.280145,
  "longitude": -95.57854,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "8",
  "stateLowerDistrict": "15",
  "people": [
    {
      "name": "Randy Randleman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/randy%20randleman-state%20representative.jpg",
      "twitter": null,
      "address": [
        "2300 N. Lincoln Blvd.;Room 302;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-557-7375"
      ],
      "email": [
        "randy.randleman@okhouse.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "OK",
      "district": "15"
    },
    {
      "name": "Roger Thompson",
      "image": null,
      "twitter": null,
      "address": [
        "2300 N. Lincoln Blvd., Room 537;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-521-5588"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "OK",
      "district": "8"
    },
    {
      "name": "James Inhofe",
      "email": null,
      "twitter": "InhofePress",
      "address": [
        "205 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20inhofe-us%20senator.jpg",
      "phone": "202-224-4721",
      "title": "US Senator",
      "state": "OK",
      "party": "Republican",
      "district": null
    },
    {
      "name": "James Lankford",
      "email": null,
      "twitter": "SenatorLankford",
      "address": [
        "316 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20lankford-us%20senator.jpg",
      "phone": "202-224-5754",
      "title": "US Senator",
      "state": "OK",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kevin Stitt",
      "address": [
        "State Capitol Building State Capitol Building Oklahoma City OK 73105"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kevin%20stitt-governor.jpg",
      "twitter": null,
      "email": null,
      "phone": "405- 521-2342",
      "title": "Governor",
      "state": "OK",
      "party": "Republican",
      "district": null
    }
  ]
})