callback({
  "zipCode": "74552",
  "state": "OK",
  "city": "Kinta",
  "latitude": 35.127495,
  "longitude": -95.23098,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "7",
  "stateLowerDistrict": "15",
  "people": [
    {
      "name": "Randy Randleman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-Randy-Randleman.jpg",
      "twitter": null,
      "addresses": [
        "2300 N. Lincoln Blvd.;Room 302;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-557-7375"
      ],
      "email": [
        "randy.randleman@okhouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "OK",
      "district": "15"
    },
    {
      "name": "Larry Boggs",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/10-boggs_bio.jpg",
      "twitter": null,
      "addresses": [
        "2300 N. Lincoln Blvd., Rm. 530;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-521-5604"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "OK",
      "district": "7"
    },
    {
      "name": "James Inhofe",
      "email": null,
      "twitter": "InhofePress",
      "addresses": [
        "205 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/73-I000024.jpg",
      "phone": "202-224-4721",
      "type": "US Senator",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "James Lankford",
      "email": null,
      "twitter": "SenatorLankford",
      "addresses": [
        "316 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/92-L000575.jpg",
      "phone": "202-224-5754",
      "type": "US Senator",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kevin Stitt",
      "addresses": [
        "State Capitol Building State Capitol Building Oklahoma City OK 73105"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-ok_stitt.png",
      "twitter": null,
      "email": null,
      "phone": "405- 521-2342",
      "type": "Governor",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})