callback({
  "zipCode": "74859",
  "state": "OK",
  "city": "Okemah",
  "latitude": 35.44116,
  "longitude": -96.30798,
  "congressionalDistrict": [
    "03",
    "02",
    "05"
  ],
  "stateUpperDistrict": "8",
  "stateLowerDistrict": "24",
  "people": [
    {
      "name": "Logan Phillips",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/39-Phillips%2C%2520Logan.jpg",
      "twitter": null,
      "addresses": [
        "2300 N. Lincoln Blvd.;Room 335;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-557-7306"
      ],
      "email": [
        "logan.phillips@okhouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "OK",
      "district": "24"
    },
    {
      "name": "Roger Thompson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/15-thompson_bio.jpg",
      "twitter": null,
      "addresses": [
        "2300 N. Lincoln Blvd., Room 537;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-521-5588"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "OK",
      "district": "8"
    },
    {
      "name": "James Inhofe",
      "email": null,
      "twitter": "InhofePress",
      "addresses": [
        "205 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/73-I000024.jpg",
      "phone": "202-224-4721",
      "type": "US Senator",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "James Lankford",
      "email": null,
      "twitter": "SenatorLankford",
      "addresses": [
        "316 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/92-L000575.jpg",
      "phone": "202-224-5754",
      "type": "US Senator",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kevin Stitt",
      "addresses": [
        "State Capitol Building State Capitol Building Oklahoma City OK 73105"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-ok_stitt.png",
      "twitter": null,
      "email": null,
      "phone": "405- 521-2342",
      "type": "Governor",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})