callback({
  "zipCode": "74857",
  "state": "OK",
  "city": "Newalla",
  "latitude": 35.351612,
  "longitude": -97.19507,
  "congressionalDistrict": [
    "04",
    "05"
  ],
  "stateUpperDistrict": "15",
  "stateLowerDistrict": "27",
  "people": [
    {
      "name": "Danny Sterling",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/danny%20sterling-state%20representative.jpg",
      "twitter": null,
      "address": [
        "2300 N. Lincoln Blvd.;Room 328B;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-557-7349"
      ],
      "email": [
        "danny.sterling@okhouse.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "OK",
      "district": "27"
    },
    {
      "name": "Rob Standridge",
      "image": null,
      "twitter": null,
      "address": [
        "2300 N. Lincoln Blvd., Rm. 418;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-521-5535"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "OK",
      "district": "15"
    },
    {
      "name": "James Inhofe",
      "email": null,
      "twitter": "InhofePress",
      "address": [
        "205 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20inhofe-us%20senator.jpg",
      "phone": "202-224-4721",
      "title": "US Senator",
      "state": "OK",
      "party": "Republican",
      "district": null
    },
    {
      "name": "James Lankford",
      "email": null,
      "twitter": "SenatorLankford",
      "address": [
        "316 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20lankford-us%20senator.jpg",
      "phone": "202-224-5754",
      "title": "US Senator",
      "state": "OK",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kevin Stitt",
      "address": [
        "State Capitol Building State Capitol Building Oklahoma City OK 73105"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kevin%20stitt-governor.jpg",
      "twitter": null,
      "email": null,
      "phone": "405- 521-2342",
      "title": "Governor",
      "state": "OK",
      "party": "Republican",
      "district": null
    }
  ]
})