callback({
  "zipCode": "74894",
  "state": "OK",
  "city": "Konawa",
  "latitude": 34.955971,
  "longitude": -96.754575,
  "congressionalDistrict": [],
  "stateUpperDistrict": "13",
  "stateLowerDistrict": "28",
  "people": [
    {
      "name": "Zack Taylor",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/zack%20taylor-state%20representative.jpg",
      "twitter": null,
      "address": [
        "2300 N. Lincoln Blvd.;Room 435A;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-557-7372"
      ],
      "email": [
        "zack.taylor@okhouse.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "OK",
      "district": "28"
    },
    {
      "name": "Greg McCortney",
      "image": null,
      "twitter": null,
      "address": [
        "117 S. Broadway;Ada, OK 74820",
        "2300 N. Lincoln Blvd., Rm. 528.2;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-521-5541"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "OK",
      "district": "13"
    },
    {
      "name": "James Inhofe",
      "email": null,
      "twitter": "InhofePress",
      "address": [
        "205 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20inhofe-us%20senator.jpg",
      "phone": "202-224-4721",
      "title": "US Senator",
      "state": "OK",
      "party": "Republican",
      "district": null
    },
    {
      "name": "James Lankford",
      "email": null,
      "twitter": "SenatorLankford",
      "address": [
        "316 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20lankford-us%20senator.jpg",
      "phone": "202-224-5754",
      "title": "US Senator",
      "state": "OK",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Kevin Stitt",
      "address": [
        "State Capitol Building State Capitol Building Oklahoma City OK 73105"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kevin%20stitt-governor.jpg",
      "twitter": null,
      "email": null,
      "phone": "405- 521-2342",
      "title": "Governor",
      "state": "OK",
      "party": "Republican",
      "district": null
    }
  ]
})