callback({
  "zipCode": "74968",
  "state": "OK",
  "city": "Muldrow",
  "latitude": 35.398035,
  "longitude": -94.63761,
  "congressionalDistrict": [],
  "stateUpperDistrict": "4",
  "stateLowerDistrict": "2",
  "people": [
    {
      "name": "Jim Olsen",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/65-Olsen%2C%2520Jim.jpg",
      "twitter": null,
      "addresses": [
        "2300 N. Lincoln Blvd.;Room 329B;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-557-7315"
      ],
      "email": [
        "jim.olsen@okhouse.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "OK",
      "district": "2"
    },
    {
      "name": "Mark Allen",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/66-allen_bio.jpg",
      "twitter": null,
      "addresses": [
        "19279 US Hwy. 271;Spiro, OK 74959",
        "2300 N. Lincoln Blvd., Rm. 234;Oklahoma City, OK 73105"
      ],
      "phone": [
        "405-521-5576"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "OK",
      "district": "4"
    },
    {
      "name": "James Inhofe",
      "email": null,
      "twitter": "InhofePress",
      "addresses": [
        "205 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/73-I000024.jpg",
      "phone": "202-224-4721",
      "type": "US Senator",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "James Lankford",
      "email": null,
      "twitter": "SenatorLankford",
      "addresses": [
        "316 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/92-L000575.jpg",
      "phone": "202-224-5754",
      "type": "US Senator",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Kevin Stitt",
      "addresses": [
        "State Capitol Building State Capitol Building Oklahoma City OK 73105"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-ok_stitt.png",
      "twitter": null,
      "email": null,
      "phone": "405- 521-2342",
      "type": "Governor",
      "state": "OK",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})