callback({
  "zipCode": "75007",
  "state": "TX",
  "city": "Carrollton",
  "latitude": 33.00542,
  "longitude": -96.89773,
  "congressionalDistrict": [
    "24",
    "03"
  ],
  "stateUpperDistrict": "12",
  "stateLowerDistrict": "65",
  "people": [
    {
      "name": "Michelle Beckley",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michelle%20beckley-state%20representative.jpg",
      "twitter": null,
      "address": [
        "3740 N Josey Lane, Suite 136;Carrollton, TX 75007",
        "Room E2.704;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "972-395-3519",
        "512-463-0478"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "TX",
      "district": "65"
    },
    {
      "name": "Jane Nelson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jane%20nelson-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 12068 Capitol Station Austin, TX 78711",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "512-463-0112",
        "512-463-0112"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "TX",
      "district": "12"
    },
    {
      "name": "Kenny Marchant",
      "email": null,
      "twitter": "RepKenMarchant",
      "address": [
        "2304 Rayburn House Office Building; Washington DC 20515-4324"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kenny%20marchant-us%20representative.jpg",
      "phone": "202-225-6605",
      "title": "US Representative",
      "state": "TX",
      "party": "Republican",
      "district": "24"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "address": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20cornyn-us%20senator.jpg",
      "phone": "202-224-2934",
      "title": "US Senator",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "address": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ted%20cruz-us%20senator.jpg",
      "phone": "202-224-5922",
      "title": "US Senator",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "address": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/greg%20abbott-governor.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "title": "Governor",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kevin%20falconer-mayor.jpg",
      "name": "Kevin Falconer",
      "phone": "972-466-3001",
      "email": "kevin.falconer@cityofcarrollton.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "TX",
      "city": "Carrollton"
    }
  ]
})