callback({
  "zipCode": "75044",
  "state": "TX",
  "city": "Garland",
  "latitude": 32.960375,
  "longitude": -96.66188,
  "congressionalDistrict": [
    "03",
    "32"
  ],
  "stateUpperDistrict": "16",
  "stateLowerDistrict": "112",
  "people": [
    {
      "name": "Angie Chen Button",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/92-2510.jpg",
      "twitter": null,
      "addresses": [
        "1201 International Parkway #130;Richardson, TX 75081",
        "Room GW.8;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "972-234-8980",
        "512-463-0486"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "112"
    },
    {
      "name": "Nathan Johnson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/49-Johnson_2019.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 12068 Capitol Station Austin, TX 78711",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "512-463-0116",
        "512-463-0116"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "TX",
      "district": "16"
    },
    {
      "name": "Colin Allred",
      "email": null,
      "twitter": "RepColinAllred",
      "addresses": [
        "328 Cannon House Office Building; Washington DC 20515-4332"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/35-A000376.jpg",
      "phone": "202-225-2231",
      "type": "US Representative",
      "state": "TX",
      "politicalParty": "Democrat",
      "district": "32"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "addresses": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-C001056.jpg",
      "phone": "202-224-2934",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "addresses": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-C001098.jpg",
      "phone": "202-224-5922",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "addresses": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-TX.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "type": "Governor",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/49-Dodson_Lori%2154339.jpg",
      "name": "Lori Barnett Dodson",
      "phone": "972-205-2400",
      "email": "mayor@garlandtx.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "TX",
      "city": "Garland"
    }
  ]
})