callback({
  "zipCode": "75053",
  "state": "TX",
  "city": "Grand Prairie",
  "latitude": 32.767268,
  "longitude": -96.777626,
  "congressionalDistrict": [
    "33",
    "06"
  ],
  "stateUpperDistrict": "23",
  "stateLowerDistrict": "100",
  "people": [
    {
      "name": "Lorraine Birabil",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/10-3925.jpg",
      "twitter": null,
      "addresses": [
        "8035 East R. L. Thornton Freeway Ste. 200;Dallas, TX 75228",
        "Room 1N.7;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "214-565-5663",
        "512-463-0586"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "TX",
      "district": "100"
    },
    {
      "name": "Royce West",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/29-West_86-0535D-073_web.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 12068 Capitol Station Austin, TX 78711",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "512-463-0123",
        "512-463-0123"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "TX",
      "district": "23"
    },
    {
      "name": "Marc Veasey",
      "email": null,
      "twitter": "RepVeasey",
      "addresses": [
        "2348 Rayburn House Office Building; Washington DC 20515-4333"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/59-V000131.jpg",
      "phone": "202-225-9897",
      "type": "US Representative",
      "state": "TX",
      "politicalParty": "Democrat",
      "district": "33"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "addresses": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-C001056.jpg",
      "phone": "202-224-2934",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "addresses": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-C001098.jpg",
      "phone": "202-224-5922",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "addresses": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-TX.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "type": "Governor",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/89-Jensen_Ron%21453.jpg",
      "name": "Ron Jensen",
      "phone": "972-237-8022",
      "email": null,
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "TX",
      "city": "Grand Prairie"
    }
  ]
})