callback({
  "zipCode": "75057",
  "state": "TX",
  "city": "Lewisville",
  "latitude": 33.04867,
  "longitude": -96.99321,
  "congressionalDistrict": [
    "26"
  ],
  "stateUpperDistrict": "12",
  "stateLowerDistrict": "65",
  "people": [
    {
      "name": "Michelle Beckley",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/47-3795.jpg",
      "twitter": null,
      "addresses": [
        "3740 N Josey Lane, Suite 136;Carrollton, TX 75007",
        "Room E2.704;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "972-395-3519",
        "512-463-0478"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "TX",
      "district": "65"
    },
    {
      "name": "Jane Nelson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/2-headshot.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 12068 Capitol Station Austin, TX 78711",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "512-463-0112",
        "512-463-0112"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "12"
    },
    {
      "name": "Michael Burgess",
      "email": null,
      "twitter": "MichaelCBurgess",
      "addresses": [
        "2161 Rayburn House Office Building; Washington DC 20515-4326"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/77-B001248.jpg",
      "phone": "202-225-7772",
      "type": "US Representative",
      "state": "TX",
      "politicalParty": "Republican",
      "district": "26"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "addresses": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-C001056.jpg",
      "phone": "202-224-2934",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "addresses": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-C001098.jpg",
      "phone": "202-224-5922",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "addresses": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-TX.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "type": "Governor",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-Durham_Rudy%21636.jpg",
      "name": "Rudy Durham",
      "phone": "972-219-3404",
      "email": "rdurham@cityoflewisville.com",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "TX",
      "city": "Lewisville"
    }
  ]
})