callback({
  "zipCode": "75071",
  "state": "TX",
  "city": "Frisco",
  "latitude": 33.225107,
  "longitude": -96.638614,
  "congressionalDistrict": [
    "04",
    "03"
  ],
  "stateUpperDistrict": "8",
  "stateLowerDistrict": "70",
  "people": [
    {
      "name": "Scott Sanford",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/12-2715.jpg",
      "twitter": null,
      "addresses": [
        "115 West Virginia Street, Suite #103;McKinney, TX 75069",
        "Room E1.408;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "972-548-7500",
        "512-463-0356"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "70"
    },
    {
      "name": "Angela Paxton",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/2-Paxton_2019.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 12068 Capitol Station Austin, TX 78711",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "512-463-0108",
        "512-463-0108"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "8"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "addresses": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-C001056.jpg",
      "phone": "202-224-2934",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "addresses": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-C001098.jpg",
      "phone": "202-224-5922",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "addresses": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-TX.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "type": "Governor",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/9-Cheney_Jeff%2153508.jpg",
      "name": "Jeff Cheney",
      "phone": "972-292-5050",
      "email": "jcheney@friscotexas.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "TX",
      "city": "Frisco"
    }
  ]
})