callback({
  "zipCode": "75082",
  "state": "TX",
  "city": "Richardson",
  "latitude": 32.993405,
  "longitude": -96.65901,
  "congressionalDistrict": [
    "03",
    "32"
  ],
  "stateUpperDistrict": "8",
  "stateLowerDistrict": "67",
  "people": [
    {
      "name": "Jeff Leach",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeff%20leach-state%20representative.jpg",
      "twitter": null,
      "address": [
        "550 S. Watters Road;Suite 280;Allen, TX 75013",
        "Room GN.9;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "972-908-3358",
        "512-463-0544"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "TX",
      "district": "67"
    },
    {
      "name": "Angela Paxton",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/angela%20paxton-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 12068 Capitol Station Austin, TX 78711",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "512-463-0108",
        "512-463-0108"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "TX",
      "district": "8"
    },
    {
      "name": "Colin Allred",
      "email": null,
      "twitter": "RepColinAllred",
      "address": [
        "328 Cannon House Office Building; Washington DC 20515-4332"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/colin%20allred-us%20representative.jpg",
      "phone": "202-225-2231",
      "title": "US Representative",
      "state": "TX",
      "party": "Democrat",
      "district": "32"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "address": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20cornyn-us%20senator.jpg",
      "phone": "202-224-2934",
      "title": "US Senator",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "address": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ted%20cruz-us%20senator.jpg",
      "phone": "202-224-5922",
      "title": "US Senator",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "address": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/greg%20abbott-governor.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "title": "Governor",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/paul%20voelker-mayor.jpg",
      "name": "Paul Voelker",
      "phone": "972-744-4203",
      "email": "paul.voelker@cor.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "TX",
      "city": "Richardson"
    }
  ]
})