callback({
  "zipCode": "75098",
  "state": "TX",
  "city": "Wylie",
  "latitude": 33.011975,
  "longitude": -96.53607,
  "congressionalDistrict": [
    "04",
    "03",
    "32"
  ],
  "stateUpperDistrict": "30",
  "stateLowerDistrict": "89",
  "people": [
    {
      "name": "Candy Noble",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/87-3740.jpg",
      "twitter": null,
      "addresses": [
        "206 North Murphy Road;Murphy, Texas 75094",
        "Room E1.412;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "972-423-6542",
        "512-463-0186"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "89"
    },
    {
      "name": "Pat Fallon",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/51-Fallon_2019.jpg",
      "twitter": null,
      "addresses": [
        "2525 Kell Blvd, Suite 303 Wichita Falls, TX 76309",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "940-720-0831",
        "512-463-0130"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "30"
    },
    {
      "name": "Colin Allred",
      "email": null,
      "twitter": "RepColinAllred",
      "addresses": [
        "328 Cannon House Office Building; Washington DC 20515-4332"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/35-A000376.jpg",
      "phone": "202-225-2231",
      "type": "US Representative",
      "state": "TX",
      "politicalParty": "Democrat",
      "district": "32"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "addresses": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-C001056.jpg",
      "phone": "202-224-2934",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "addresses": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-C001098.jpg",
      "phone": "202-224-5922",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "addresses": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-TX.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "type": "Governor",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/55-Hogue_Eric%213579.jpg",
      "name": "Eric Hogue",
      "phone": "972-516-6010",
      "email": "eric.hogue@wylietexas.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "TX",
      "city": "Wylie"
    }
  ]
})