callback({
  "zipCode": "75103",
  "state": "TX",
  "city": "Canton",
  "latitude": 32.532449,
  "longitude": -95.88,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "2",
  "stateLowerDistrict": "2",
  "people": [
    {
      "name": "Dan Flynn",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-2850.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 999;Canton, TX 75103",
        "Room 1N.10;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "903-567-0921",
        "512-463-0880"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "2"
    },
    {
      "name": "Bob Hall",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/16-headshot.jpg",
      "twitter": null,
      "addresses": [
        "17585 State Highway 19, Suite 200 Canton, Texas 75103",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "903-567-0531",
        "512-463-0102"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "2"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "addresses": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-C001056.jpg",
      "phone": "202-224-2934",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "addresses": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-C001098.jpg",
      "phone": "202-224-5922",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "addresses": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-TX.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "type": "Governor",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})