callback({
  "zipCode": "75159",
  "state": "TX",
  "city": "Seagoville",
  "latitude": 32.628858,
  "longitude": -96.53811,
  "congressionalDistrict": [
    "05",
    "30"
  ],
  "stateUpperDistrict": "2",
  "stateLowerDistrict": "113",
  "people": [
    {
      "name": "Rhetta Bowers",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rhetta%20bowers-state%20representative.jpg",
      "twitter": null,
      "address": [
        "3200 Broadway Blvd. Suite 375;Garland, Texas 75043",
        "Room E2.320;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "972-272-6237",
        "512-463-0464"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "TX",
      "district": "113"
    },
    {
      "name": "Bob Hall",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bob%20hall-state%20senator.jpg",
      "twitter": null,
      "address": [
        "17585 State Highway 19, Suite 200 Canton, Texas 75103",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "903-567-0531",
        "512-463-0102"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "TX",
      "district": "2"
    },
    {
      "name": "Eddie Johnson",
      "email": null,
      "twitter": "RepEBJ",
      "address": [
        "2306 Rayburn House Office Building; Washington DC 20515-4330"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/eddie%20johnson-us%20representative.jpg",
      "phone": "202-225-8885",
      "title": "US Representative",
      "state": "TX",
      "party": "Democrat",
      "district": "30"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "address": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20cornyn-us%20senator.jpg",
      "phone": "202-224-2934",
      "title": "US Senator",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "address": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ted%20cruz-us%20senator.jpg",
      "phone": "202-224-5922",
      "title": "US Senator",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "address": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/greg%20abbott-governor.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "title": "Governor",
      "state": "TX",
      "party": "Republican",
      "district": null
    }
  ]
})