callback({
  "zipCode": "75151",
  "state": "TX",
  "city": "Corsicana",
  "latitude": 32.062395,
  "longitude": -96.473459,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "22",
  "stateLowerDistrict": "8",
  "people": [
    {
      "name": "Cody Harris",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/50-3580.jpg",
      "twitter": null,
      "addresses": [
        "201 E. Franklin St.;Hillsboro, TX 76645",
        "Room E2.816;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "254-582-4081",
        "512-463-0730"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "8"
    },
    {
      "name": "Brian Birdwell",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/36-headshot.jpg",
      "twitter": null,
      "addresses": [
        "1315 Waters Edge Drive, Suite 116 Granbury, TX 76048",
        "1.706 The Honorable Brian Birdwell P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "817-573-9622",
        "512-463-0122"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "22"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "addresses": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-C001056.jpg",
      "phone": "202-224-2934",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "addresses": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-C001098.jpg",
      "phone": "202-224-5922",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "addresses": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-TX.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "type": "Governor",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})