callback({
  "zipCode": "75150",
  "state": "TX",
  "city": "Mesquite",
  "latitude": 32.818392,
  "longitude": -96.63355,
  "congressionalDistrict": [
    "05",
    "30",
    "32"
  ],
  "stateUpperDistrict": "2",
  "stateLowerDistrict": "107",
  "people": [
    {
      "name": "Victoria Neave",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/93-3235.jpg",
      "twitter": null,
      "addresses": [
        "317 S. Galloway, Suite B.;Mesquite, TX 75149",
        "Room E2.208;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "972-288-9438",
        "512-463-0244"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "TX",
      "district": "107"
    },
    {
      "name": "Bob Hall",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/16-headshot.jpg",
      "twitter": null,
      "addresses": [
        "17585 State Highway 19, Suite 200 Canton, Texas 75103",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "903-567-0531",
        "512-463-0102"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "2"
    },
    {
      "name": "Colin Allred",
      "email": null,
      "twitter": "RepColinAllred",
      "addresses": [
        "328 Cannon House Office Building; Washington DC 20515-4332"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/35-A000376.jpg",
      "phone": "202-225-2231",
      "type": "US Representative",
      "state": "TX",
      "politicalParty": "Democrat",
      "district": "32"
    },
    {
      "name": "Eddie Johnson",
      "email": null,
      "twitter": "RepEBJ",
      "addresses": [
        "2306 Rayburn House Office Building; Washington DC 20515-4330"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-J000126.jpg",
      "phone": "202-225-8885",
      "type": "US Representative",
      "state": "TX",
      "politicalParty": "Democrat",
      "district": "30"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "addresses": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-C001056.jpg",
      "phone": "202-224-2934",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "addresses": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-C001098.jpg",
      "phone": "202-224-5922",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "addresses": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-TX.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "type": "Governor",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-Archer_Bruce%2154795.jpg",
      "name": "Bruce Archer",
      "phone": "972-216-6400",
      "email": "mayor@cityofmesquite.com",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "TX",
      "city": "Mesquite"
    }
  ]
})