callback({
  "zipCode": "75240",
  "state": "TX",
  "city": "Dallas",
  "latitude": 32.938774,
  "longitude": -96.78543,
  "congressionalDistrict": [
    "24",
    "32"
  ],
  "stateUpperDistrict": "16",
  "stateLowerDistrict": "102",
  "people": [
    {
      "name": "Ana-Maria Ramos",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/1-3735.jpg",
      "twitter": null,
      "addresses": [
        "7920 Belt Line, Suite 770;Dallas, Texas 75254",
        "Room E2.316;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "972-239-5367",
        "512-463-0454"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "TX",
      "district": "102"
    },
    {
      "name": "Nathan Johnson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/49-Johnson_2019.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 12068 Capitol Station Austin, TX 78711",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "512-463-0116",
        "512-463-0116"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "TX",
      "district": "16"
    },
    {
      "name": "Colin Allred",
      "email": null,
      "twitter": "RepColinAllred",
      "addresses": [
        "328 Cannon House Office Building; Washington DC 20515-4332"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/35-A000376.jpg",
      "phone": "202-225-2231",
      "type": "US Representative",
      "state": "TX",
      "politicalParty": "Democrat",
      "district": "32"
    },
    {
      "name": "Kenny Marchant",
      "email": null,
      "twitter": "RepKenMarchant",
      "addresses": [
        "2304 Rayburn House Office Building; Washington DC 20515-4324"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/93-M001158.jpg",
      "phone": "202-225-6605",
      "type": "US Representative",
      "state": "TX",
      "politicalParty": "Republican",
      "district": "24"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "addresses": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-C001056.jpg",
      "phone": "202-224-2934",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "addresses": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-C001098.jpg",
      "phone": "202-224-5922",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "addresses": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-TX.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "type": "Governor",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/35-Johnson_Eric%2154741.jpg",
      "name": "Eric Johnson",
      "phone": "214-670-0773",
      "email": "eric.johnson@dallascityhall.com",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "TX",
      "city": "Dallas"
    }
  ]
})