callback({
  "zipCode": "75483",
  "state": "TX",
  "city": "Sulphur Springs",
  "latitude": 33.168606,
  "longitude": -95.585464,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "2",
  "stateLowerDistrict": "2",
  "people": [
    {
      "name": "Dan Flynn",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dan%20flynn-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 999;Canton, TX 75103",
        "Room 1N.10;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "903-567-0921",
        "512-463-0880"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "TX",
      "district": "2"
    },
    {
      "name": "Bob Hall",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bob%20hall-state%20senator.jpg",
      "twitter": null,
      "address": [
        "17585 State Highway 19, Suite 200 Canton, Texas 75103",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "903-567-0531",
        "512-463-0102"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "TX",
      "district": "2"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "address": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20cornyn-us%20senator.jpg",
      "phone": "202-224-2934",
      "title": "US Senator",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "address": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ted%20cruz-us%20senator.jpg",
      "phone": "202-224-5922",
      "title": "US Senator",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "address": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/greg%20abbott-governor.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "title": "Governor",
      "state": "TX",
      "party": "Republican",
      "district": null
    }
  ]
})