callback({
  "zipCode": "75708",
  "state": "TX",
  "city": "Tyler",
  "latitude": 32.40331,
  "longitude": -95.22276,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "1",
  "stateLowerDistrict": "5",
  "people": [
    {
      "name": "Cole Hefner",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/9-3505.jpg",
      "twitter": null,
      "addresses": [
        "115 W. 1st;Mount Pleasant, Texas 75455",
        "Room E2.710;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "512-463-0271"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "5"
    },
    {
      "name": "Bryan Hughes",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/32-hughes-initial.jpg",
      "twitter": null,
      "addresses": [
        "5411 Plaza Drive, Suite D Texarkana, Texas 75503",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "903-223-7958",
        "512-463-0101"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "1"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "addresses": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-C001056.jpg",
      "phone": "202-224-2934",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "addresses": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-C001098.jpg",
      "phone": "202-224-5922",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "addresses": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-TX.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "type": "Governor",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/70-Heines_Martin%211186.jpg",
      "name": "Martin Heines",
      "phone": "903-531-1250",
      "email": null,
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "TX",
      "city": "Tyler"
    }
  ]
})