callback({
  "zipCode": "75948",
  "state": "TX",
  "city": "Hemphill",
  "latitude": 31.332569,
  "longitude": -93.75338,
  "congressionalDistrict": [
    "01",
    "36"
  ],
  "stateUpperDistrict": "3",
  "stateLowerDistrict": "9",
  "people": [
    {
      "name": "Chris Paddie",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/90-2515.jpg",
      "twitter": null,
      "addresses": [
        "102 West Houston St.;Marshall, Texas 75670",
        "Room E2.502;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "903-935-1141",
        "512-463-0556"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "9"
    },
    {
      "name": "Robert Nichols",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/49-headshot.jpg",
      "twitter": null,
      "addresses": [
        "2915 Atkinson Drive Lufkin, TX 75901",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "936-699-4988",
        "512-463-0103"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "3"
    },
    {
      "name": "Brian Babin",
      "email": null,
      "twitter": "RepBrianBabin",
      "addresses": [
        "2236 Rayburn House Office Building; Washington DC 20515-4336"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/31-B001291.jpg",
      "phone": "202-225-1555",
      "type": "US Representative",
      "state": "TX",
      "politicalParty": "Republican",
      "district": "36"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "addresses": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-C001056.jpg",
      "phone": "202-224-2934",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "addresses": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-C001098.jpg",
      "phone": "202-224-5922",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "addresses": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-TX.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "type": "Governor",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})