callback({
  "zipCode": "76015",
  "state": "TX",
  "city": "Arlington",
  "latitude": 32.691393,
  "longitude": -97.13546,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "22",
  "stateLowerDistrict": "94",
  "people": [
    {
      "name": "Tony Tinderholt",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-3065.jpg",
      "twitter": null,
      "addresses": [
        "4381 W. Green Oaks Blvd. Ste. 107;Arlington, Tx 76016",
        "Room E2.508;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "817-478-5000",
        "512-463-0624"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "94"
    },
    {
      "name": "Brian Birdwell",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/36-headshot.jpg",
      "twitter": null,
      "addresses": [
        "1315 Waters Edge Drive, Suite 116 Granbury, TX 76048",
        "1.706 The Honorable Brian Birdwell P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "817-573-9622",
        "512-463-0122"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "22"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "addresses": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-C001056.jpg",
      "phone": "202-224-2934",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "addresses": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-C001098.jpg",
      "phone": "202-224-5922",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "addresses": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-TX.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "type": "Governor",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/94-Williams_Jeff%2141.jpg",
      "name": "Jeff Williams",
      "phone": "(817) 459-6121",
      "email": "jeff.williams@arlingtontx.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "TX",
      "city": "Arlington"
    }
  ]
})