callback({
  "zipCode": "76011",
  "state": "TX",
  "city": "Arlington",
  "latitude": 32.753672,
  "longitude": -97.08706,
  "congressionalDistrict": [
    "33",
    "06"
  ],
  "stateUpperDistrict": "9",
  "stateLowerDistrict": "93",
  "people": [
    {
      "name": "Matt Krause",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-2465.jpg",
      "twitter": null,
      "addresses": [
        "6624 North Riverside Drive, Suite #330;Fort Worth, TX 76137",
        "Room E1.420;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "817-847-4900",
        "512-463-0562"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "93"
    },
    {
      "name": "Kelly Hancock",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/47-headshot.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 12068 Capitol Station Austin, TX 78711",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "512-463-0109",
        "512-463-0109"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "9"
    },
    {
      "name": "Marc Veasey",
      "email": null,
      "twitter": "RepVeasey",
      "addresses": [
        "2348 Rayburn House Office Building; Washington DC 20515-4333"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/59-V000131.jpg",
      "phone": "202-225-9897",
      "type": "US Representative",
      "state": "TX",
      "politicalParty": "Democrat",
      "district": "33"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "addresses": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-C001056.jpg",
      "phone": "202-224-2934",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "addresses": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-C001098.jpg",
      "phone": "202-224-5922",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "addresses": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-TX.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "type": "Governor",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/94-Williams_Jeff%2141.jpg",
      "name": "Jeff Williams",
      "phone": "(817) 459-6121",
      "email": "jeff.williams@arlingtontx.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "TX",
      "city": "Arlington"
    }
  ]
})