callback({
  "zipCode": "76019",
  "state": "TX",
  "city": "Arlington",
  "latitude": 32.771419,
  "longitude": -97.291484,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "10",
  "stateLowerDistrict": "90",
  "people": [
    {
      "name": "Ramon Romero Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/27-3060.jpg",
      "twitter": null,
      "addresses": [
        "3663 Airport Freeway, Suite 102;Fort Worth, TX 76111",
        "Room E2.322;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "817-924-6788",
        "512-463-0740"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "TX",
      "district": "90"
    },
    {
      "name": "Beverly Powell",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/69-Powell_85-0833D-018.jpg",
      "twitter": null,
      "addresses": [
        "Powell P.O. Box 12068 Capitol Station Austin, TX 78711",
        "Powell P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "512-463-0110",
        "512-463-0110"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "TX",
      "district": "10"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "addresses": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-C001056.jpg",
      "phone": "202-224-2934",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "addresses": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-C001098.jpg",
      "phone": "202-224-5922",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "addresses": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-TX.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "type": "Governor",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/94-Williams_Jeff%2141.jpg",
      "name": "Jeff Williams",
      "phone": "(817) 459-6121",
      "email": "jeff.williams@arlingtontx.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "TX",
      "city": "Arlington"
    }
  ]
})