callback({
  "zipCode": "76012",
  "state": "TX",
  "city": "Arlington",
  "latitude": 32.752048,
  "longitude": -97.13514,
  "congressionalDistrict": [
    "33",
    "06"
  ],
  "stateUpperDistrict": "10",
  "stateLowerDistrict": "94",
  "people": [
    {
      "name": "Tony Tinderholt",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tony%20tinderholt-state%20representative.jpg",
      "twitter": null,
      "address": [
        "4381 W. Green Oaks Blvd. Ste. 107;Arlington, Tx 76016",
        "Room E2.508;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "817-478-5000",
        "512-463-0624"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "TX",
      "district": "94"
    },
    {
      "name": "Beverly Powell",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/beverly%20powell-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Powell P.O. Box 12068 Capitol Station Austin, TX 78711",
        "Powell P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "512-463-0110",
        "512-463-0110"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "TX",
      "district": "10"
    },
    {
      "name": "Marc Veasey",
      "email": null,
      "twitter": "RepVeasey",
      "address": [
        "2348 Rayburn House Office Building; Washington DC 20515-4333"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/marc%20veasey-us%20representative.jpg",
      "phone": "202-225-9897",
      "title": "US Representative",
      "state": "TX",
      "party": "Democrat",
      "district": "33"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "address": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20cornyn-us%20senator.jpg",
      "phone": "202-224-2934",
      "title": "US Senator",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "address": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ted%20cruz-us%20senator.jpg",
      "phone": "202-224-5922",
      "title": "US Senator",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "address": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/greg%20abbott-governor.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "title": "Governor",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeff%20williams-mayor.jpg",
      "name": "Jeff Williams",
      "phone": "(817) 459-6121",
      "email": "jeff.williams@arlingtontx.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "TX",
      "city": "Arlington"
    }
  ]
})