callback({
  "zipCode": "76025",
  "state": "TX",
  "city": "Plano",
  "latitude": 33.104374,
  "longitude": -96.766109,
  "congressionalDistrict": [],
  "stateUpperDistrict": "8",
  "stateLowerDistrict": "66",
  "people": [
    {
      "name": "Matt Shaheen",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-2995.jpg",
      "twitter": null,
      "addresses": [
        "6501 Legacy Dr. #LL1;Plano TX 75024",
        "Room E2.718;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "469-642-8708",
        "512-463-0594"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "66"
    },
    {
      "name": "Angela Paxton",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/2-Paxton_2019.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 12068 Capitol Station Austin, TX 78711",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "512-463-0108",
        "512-463-0108"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "8"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "addresses": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-C001056.jpg",
      "phone": "202-224-2934",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "addresses": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-C001098.jpg",
      "phone": "202-224-5922",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "addresses": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-TX.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "type": "Governor",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/38-LaRosiliere_Harry%21929.jpg",
      "name": "Harry LaRosiliere",
      "phone": "972-941-7107",
      "email": "mayor@plano.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "TX",
      "city": "Plano"
    }
  ]
})