callback({
  "zipCode": "76021",
  "state": "TX",
  "city": "Bedford",
  "latitude": 32.851678,
  "longitude": -97.13849,
  "congressionalDistrict": [
    "24"
  ],
  "stateUpperDistrict": "10",
  "stateLowerDistrict": "92",
  "people": [
    {
      "name": "Jonathan Stickland",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-2765.jpg",
      "twitter": null,
      "addresses": [
        "1600 Airport Freeway, Suite 334;Bedford, Texas 76022",
        "Room E1.404;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "817-283-5300",
        "512-463-0522"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "92"
    },
    {
      "name": "Beverly Powell",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/69-Powell_85-0833D-018.jpg",
      "twitter": null,
      "addresses": [
        "Powell P.O. Box 12068 Capitol Station Austin, TX 78711",
        "Powell P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "512-463-0110",
        "512-463-0110"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "TX",
      "district": "10"
    },
    {
      "name": "Kenny Marchant",
      "email": null,
      "twitter": "RepKenMarchant",
      "addresses": [
        "2304 Rayburn House Office Building; Washington DC 20515-4324"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/93-M001158.jpg",
      "phone": "202-225-6605",
      "type": "US Representative",
      "state": "TX",
      "politicalParty": "Republican",
      "district": "24"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "addresses": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-C001056.jpg",
      "phone": "202-224-2934",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "addresses": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-C001098.jpg",
      "phone": "202-224-5922",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "addresses": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-TX.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "type": "Governor",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-Griffin_Jim%2180.jpg",
      "name": "Jim Griffin",
      "phone": "817-952-2108",
      "email": "jim.griffin@bedfordtx.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "TX",
      "city": "Bedford"
    }
  ]
})