callback({
  "zipCode": "76036",
  "state": "TX",
  "city": "Crowley",
  "latitude": 32.573816,
  "longitude": -97.38491,
  "congressionalDistrict": [
    "25",
    "06",
    "12"
  ],
  "stateUpperDistrict": "10",
  "stateLowerDistrict": "96",
  "people": [
    {
      "name": "Bill Zedler",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bill%20zedler-state%20representative.jpg",
      "twitter": null,
      "address": [
        "5840 West Interstate 20 Suite #110;Arlington, TX 76017",
        "Room GS.2;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "817-483-1885",
        "512-463-0374"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "TX",
      "district": "96"
    },
    {
      "name": "Beverly Powell",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/beverly%20powell-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Powell P.O. Box 12068 Capitol Station Austin, TX 78711",
        "Powell P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "512-463-0110",
        "512-463-0110"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "TX",
      "district": "10"
    },
    {
      "name": "Kay Granger",
      "email": null,
      "twitter": "RepKayGranger",
      "address": [
        "1026 Longworth House Office Building; Washington DC 20515-4312"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kay%20granger-us%20representative.jpg",
      "phone": "202-225-5071",
      "title": "US Representative",
      "state": "TX",
      "party": "Republican",
      "district": "12"
    },
    {
      "name": "Roger Williams",
      "email": null,
      "twitter": "RepRWilliams",
      "address": [
        "1708 Longworth House Office Building; Washington DC 20515-4325"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/roger%20williams-us%20representative.jpg",
      "phone": "202-225-9896",
      "title": "US Representative",
      "state": "TX",
      "party": "Republican",
      "district": "25"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "address": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20cornyn-us%20senator.jpg",
      "phone": "202-224-2934",
      "title": "US Senator",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "address": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ted%20cruz-us%20senator.jpg",
      "phone": "202-224-5922",
      "title": "US Senator",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "address": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/greg%20abbott-governor.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "title": "Governor",
      "state": "TX",
      "party": "Republican",
      "district": null
    }
  ]
})