callback({
  "zipCode": "76051",
  "state": "TX",
  "city": "Grapevine",
  "latitude": 32.93195,
  "longitude": -97.08498,
  "congressionalDistrict": [
    "24"
  ],
  "stateUpperDistrict": "12",
  "stateLowerDistrict": "98",
  "people": [
    {
      "name": "Giovanni Capriglione",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/giovanni%20capriglione-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1100 Bear Creek Parkway;Keller, Texas 76248",
        "Room E2.610;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "817-431-5339",
        "512-463-0690"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "TX",
      "district": "98"
    },
    {
      "name": "Jane Nelson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jane%20nelson-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 12068 Capitol Station Austin, TX 78711",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "512-463-0112",
        "512-463-0112"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "TX",
      "district": "12"
    },
    {
      "name": "Kenny Marchant",
      "email": null,
      "twitter": "RepKenMarchant",
      "address": [
        "2304 Rayburn House Office Building; Washington DC 20515-4324"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kenny%20marchant-us%20representative.jpg",
      "phone": "202-225-6605",
      "title": "US Representative",
      "state": "TX",
      "party": "Republican",
      "district": "24"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "address": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20cornyn-us%20senator.jpg",
      "phone": "202-224-2934",
      "title": "US Senator",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "address": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ted%20cruz-us%20senator.jpg",
      "phone": "202-224-5922",
      "title": "US Senator",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "address": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/greg%20abbott-governor.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "title": "Governor",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/william%20%27bill%27%20d.%20tate-mayor.jpg",
      "name": "William 'Bill' D. Tate",
      "phone": "817-410-3105",
      "email": "wtate@grapevinetexas.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "TX",
      "city": "Grapevine"
    }
  ]
})