callback({
  "zipCode": "76098",
  "state": "TX",
  "city": "Azle",
  "latitude": 32.895716,
  "longitude": -97.563622,
  "congressionalDistrict": [
    "12"
  ],
  "stateUpperDistrict": "30",
  "stateLowerDistrict": "61",
  "people": [
    {
      "name": "Phil King",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/phil%20king-state%20representative.jpg",
      "twitter": null,
      "address": [
        "2110 Fort Worth Hwy;Weatherford, TX 76086",
        "Room 1N.8;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "817-596-4796",
        "512-463-0738"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "TX",
      "district": "61"
    },
    {
      "name": "Pat Fallon",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/pat%20fallon-state%20senator.jpg",
      "twitter": null,
      "address": [
        "2525 Kell Blvd, Suite 303 Wichita Falls, TX 76309",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "940-720-0831",
        "512-463-0130"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "TX",
      "district": "30"
    },
    {
      "name": "Kay Granger",
      "email": null,
      "twitter": "RepKayGranger",
      "address": [
        "1026 Longworth House Office Building; Washington DC 20515-4312"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kay%20granger-us%20representative.jpg",
      "phone": "202-225-5071",
      "title": "US Representative",
      "state": "TX",
      "party": "Republican",
      "district": "12"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "address": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20cornyn-us%20senator.jpg",
      "phone": "202-224-2934",
      "title": "US Senator",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "address": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ted%20cruz-us%20senator.jpg",
      "phone": "202-224-5922",
      "title": "US Senator",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "address": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/greg%20abbott-governor.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "title": "Governor",
      "state": "TX",
      "party": "Republican",
      "district": null
    }
  ]
})