callback({
  "zipCode": "76177",
  "state": "TX",
  "city": "Fort Worth",
  "latitude": 32.949819,
  "longitude": -97.31406,
  "congressionalDistrict": [
    "12",
    "26"
  ],
  "stateUpperDistrict": "12",
  "stateLowerDistrict": "98",
  "people": [
    {
      "name": "Giovanni Capriglione",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/44-2345.jpg",
      "twitter": null,
      "addresses": [
        "1100 Bear Creek Parkway;Keller, Texas 76248",
        "Room E2.610;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "817-431-5339",
        "512-463-0690"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "98"
    },
    {
      "name": "Jane Nelson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/2-headshot.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 12068 Capitol Station Austin, TX 78711",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "512-463-0112",
        "512-463-0112"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "12"
    },
    {
      "name": "Kay Granger",
      "email": null,
      "twitter": "RepKayGranger",
      "addresses": [
        "1026 Longworth House Office Building; Washington DC 20515-4312"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-G000377.jpg",
      "phone": "202-225-5071",
      "type": "US Representative",
      "state": "TX",
      "politicalParty": "Republican",
      "district": "12"
    },
    {
      "name": "Michael Burgess",
      "email": null,
      "twitter": "MichaelCBurgess",
      "addresses": [
        "2161 Rayburn House Office Building; Washington DC 20515-4326"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/77-B001248.jpg",
      "phone": "202-225-7772",
      "type": "US Representative",
      "state": "TX",
      "politicalParty": "Republican",
      "district": "26"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "addresses": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-C001056.jpg",
      "phone": "202-224-2934",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "addresses": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-C001098.jpg",
      "phone": "202-224-5922",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "addresses": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-TX.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "type": "Governor",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/31-Price_Betsy%21406.JPG",
      "name": "Betsy Price",
      "phone": "817-392-6118",
      "email": "betsy.price@fortworthtexas.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "TX",
      "city": "Fort Worth"
    }
  ]
})