callback({
  "zipCode": "76180",
  "state": "TX",
  "city": "North Richland Hills",
  "latitude": 32.855666,
  "longitude": -97.21818,
  "congressionalDistrict": [
    "24",
    "12",
    "26"
  ],
  "stateUpperDistrict": "9",
  "stateLowerDistrict": "91",
  "people": [
    {
      "name": "Stephanie Klick",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/15-2460.jpg",
      "twitter": null,
      "addresses": [
        "6851 NE Loop 820, Suite 230;North Richland Hills, TX 76180",
        "Room E2.608;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "817-281-0079",
        "512-463-0599"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "91"
    },
    {
      "name": "Kelly Hancock",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/47-headshot.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 12068 Capitol Station Austin, TX 78711",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "512-463-0109",
        "512-463-0109"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "9"
    },
    {
      "name": "Kay Granger",
      "email": null,
      "twitter": "RepKayGranger",
      "addresses": [
        "1026 Longworth House Office Building; Washington DC 20515-4312"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-G000377.jpg",
      "phone": "202-225-5071",
      "type": "US Representative",
      "state": "TX",
      "politicalParty": "Republican",
      "district": "12"
    },
    {
      "name": "Kenny Marchant",
      "email": null,
      "twitter": "RepKenMarchant",
      "addresses": [
        "2304 Rayburn House Office Building; Washington DC 20515-4324"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/93-M001158.jpg",
      "phone": "202-225-6605",
      "type": "US Representative",
      "state": "TX",
      "politicalParty": "Republican",
      "district": "24"
    },
    {
      "name": "Michael Burgess",
      "email": null,
      "twitter": "MichaelCBurgess",
      "addresses": [
        "2161 Rayburn House Office Building; Washington DC 20515-4326"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/77-B001248.jpg",
      "phone": "202-225-7772",
      "type": "US Representative",
      "state": "TX",
      "politicalParty": "Republican",
      "district": "26"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "addresses": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-C001056.jpg",
      "phone": "202-224-2934",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "addresses": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-C001098.jpg",
      "phone": "202-224-5922",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "addresses": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-TX.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "type": "Governor",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/46-Trevino_Oscar%21835.jpg",
      "name": "Oscar Trevino",
      "phone": "817-427-6060",
      "email": "otrevino@nrhtx.com",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "TX",
      "city": "North Richland Hills"
    }
  ]
})