callback({
  "zipCode": "76202",
  "state": "TX",
  "city": "Denton",
  "latitude": 33.225523,
  "longitude": -97.108546,
  "congressionalDistrict": [
    "26"
  ],
  "stateUpperDistrict": "30",
  "stateLowerDistrict": "64",
  "people": [
    {
      "name": "Lynn Stucky",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/35-3220.jpg",
      "twitter": null,
      "addresses": [
        "400 West Oak Street, suites 106;Denton, Texas 76201",
        "Room E2.410;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "940-243-0230",
        "512-463-0582"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "64"
    },
    {
      "name": "Pat Fallon",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/51-Fallon_2019.jpg",
      "twitter": null,
      "addresses": [
        "2525 Kell Blvd, Suite 303 Wichita Falls, TX 76309",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "940-720-0831",
        "512-463-0130"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "30"
    },
    {
      "name": "Michael Burgess",
      "email": null,
      "twitter": "MichaelCBurgess",
      "addresses": [
        "2161 Rayburn House Office Building; Washington DC 20515-4326"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/77-B001248.jpg",
      "phone": "202-225-7772",
      "type": "US Representative",
      "state": "TX",
      "politicalParty": "Republican",
      "district": "26"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "addresses": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-C001056.jpg",
      "phone": "202-224-2934",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "addresses": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-C001098.jpg",
      "phone": "202-224-5922",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "addresses": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-TX.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "type": "Governor",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-Watts_Chris%21290.jpg",
      "name": "Chris Watts",
      "phone": "940-349-7717",
      "email": "chris.watts@cityofdenton.com",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "TX",
      "city": "Denton"
    }
  ]
})