callback({
  "zipCode": "76238",
  "state": "TX",
  "city": "Era",
  "latitude": 33.491311,
  "longitude": -97.39136,
  "congressionalDistrict": [
    "13"
  ],
  "stateUpperDistrict": "30",
  "stateLowerDistrict": "68",
  "people": [
    {
      "name": "Drew Springer",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/5-2745.jpg",
      "twitter": null,
      "addresses": [
        "406 E California St;Gainesville, TX 76240",
        "Room E2.602;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "940-580-1770",
        "512-463-0526"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "68"
    },
    {
      "name": "Pat Fallon",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/51-Fallon_2019.jpg",
      "twitter": null,
      "addresses": [
        "2525 Kell Blvd, Suite 303 Wichita Falls, TX 76309",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "940-720-0831",
        "512-463-0130"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "30"
    },
    {
      "name": "Mac Thornberry",
      "email": null,
      "twitter": "MacTXPress",
      "addresses": [
        "2208 Rayburn House Office Building; Washington DC 20515-4313"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/3-T000238.jpg",
      "phone": "202-225-3706",
      "type": "US Representative",
      "state": "TX",
      "politicalParty": "Republican",
      "district": "13"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "addresses": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-C001056.jpg",
      "phone": "202-224-2934",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "addresses": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-C001098.jpg",
      "phone": "202-224-5922",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "addresses": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-TX.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "type": "Governor",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})