callback({
  "zipCode": "76263",
  "state": "TX",
  "city": "Rosston",
  "latitude": 33.487842,
  "longitude": -97.421155,
  "congressionalDistrict": [
    "13"
  ],
  "stateUpperDistrict": "30",
  "stateLowerDistrict": "68",
  "people": [
    {
      "name": "Drew Springer",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/drew%20springer-state%20representative.jpg",
      "twitter": null,
      "address": [
        "406 E California St;Gainesville, TX 76240",
        "Room E2.602;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "940-580-1770",
        "512-463-0526"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "TX",
      "district": "68"
    },
    {
      "name": "Pat Fallon",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/pat%20fallon-state%20senator.jpg",
      "twitter": null,
      "address": [
        "2525 Kell Blvd, Suite 303 Wichita Falls, TX 76309",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "940-720-0831",
        "512-463-0130"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "TX",
      "district": "30"
    },
    {
      "name": "Mac Thornberry",
      "email": null,
      "twitter": "MacTXPress",
      "address": [
        "2208 Rayburn House Office Building; Washington DC 20515-4313"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mac%20thornberry-us%20representative.jpg",
      "phone": "202-225-3706",
      "title": "US Representative",
      "state": "TX",
      "party": "Republican",
      "district": "13"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "address": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20cornyn-us%20senator.jpg",
      "phone": "202-224-2934",
      "title": "US Senator",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "address": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ted%20cruz-us%20senator.jpg",
      "phone": "202-224-5922",
      "title": "US Senator",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "address": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/greg%20abbott-governor.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "title": "Governor",
      "state": "TX",
      "party": "Republican",
      "district": null
    }
  ]
})