callback({
  "zipCode": "76345",
  "state": "TX",
  "city": "Fort Worth",
  "latitude": 32.38253,
  "longitude": -98.404816,
  "congressionalDistrict": [],
  "stateUpperDistrict": "30",
  "stateLowerDistrict": "59",
  "people": [
    {
      "name": "J. D. Sheffield",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/j.%20d.%20sheffield-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 704;Gatesville, Texas 76528",
        "Room E2.418;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "512-463-0628"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "TX",
      "district": "59"
    },
    {
      "name": "Pat Fallon",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/pat%20fallon-state%20senator.jpg",
      "twitter": null,
      "address": [
        "2525 Kell Blvd, Suite 303 Wichita Falls, TX 76309",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "940-720-0831",
        "512-463-0130"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "TX",
      "district": "30"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "address": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20cornyn-us%20senator.jpg",
      "phone": "202-224-2934",
      "title": "US Senator",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "address": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ted%20cruz-us%20senator.jpg",
      "phone": "202-224-5922",
      "title": "US Senator",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "address": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/greg%20abbott-governor.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "title": "Governor",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/betsy%20price-mayor.jpg",
      "name": "Betsy Price",
      "phone": "817-392-6118",
      "email": "betsy.price@fortworthtexas.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "TX",
      "city": "Fort Worth"
    }
  ]
})