callback({
  "zipCode": "76472",
  "state": "TX",
  "city": "Santo",
  "latitude": 32.617128,
  "longitude": -98.17476,
  "congressionalDistrict": [
    "11"
  ],
  "stateUpperDistrict": "30",
  "stateLowerDistrict": "60",
  "people": [
    {
      "name": "Mike Lang",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/64-3530.jpg",
      "twitter": null,
      "addresses": [
        "112 South Seaman Street, Suite 302A;Eastland, TX 76448",
        "Room E2.506;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "254-631-0528",
        "512-463-0656"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "60"
    },
    {
      "name": "Pat Fallon",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/51-Fallon_2019.jpg",
      "twitter": null,
      "addresses": [
        "2525 Kell Blvd, Suite 303 Wichita Falls, TX 76309",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "940-720-0831",
        "512-463-0130"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "30"
    },
    {
      "name": "K. Conaway",
      "email": null,
      "twitter": "ConawayTX11",
      "addresses": [
        "2469 Rayburn House Office Building; Washington DC 20515-4311"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/41-C001062.jpg",
      "phone": "202-225-3605",
      "type": "US Representative",
      "state": "TX",
      "politicalParty": "Republican",
      "district": "11"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "addresses": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-C001056.jpg",
      "phone": "202-224-2934",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "addresses": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-C001098.jpg",
      "phone": "202-224-5922",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "addresses": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-TX.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "type": "Governor",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})