callback({
  "zipCode": "76567",
  "state": "TX",
  "city": "Rockdale",
  "latitude": 30.646291,
  "longitude": -97.01149,
  "congressionalDistrict": [
    "17"
  ],
  "stateUpperDistrict": "5",
  "stateLowerDistrict": "20",
  "people": [
    {
      "name": "Terry Wilson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/66-3525.jpg",
      "twitter": null,
      "addresses": [
        "710 Main Street;Suite 242;Georgetown, Texas 78626",
        "Room E2.714;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "512-463-0309"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "20"
    },
    {
      "name": "Charles Schwertner",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-headshot.jpg",
      "twitter": null,
      "addresses": [
        "117 W. 7th Street, Suite 5 Georgetown, TX 78626",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "512-863-8456",
        "512-463-0105"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "5"
    },
    {
      "name": "Bill Flores",
      "email": null,
      "twitter": "RepBillFlores",
      "addresses": [
        "2228 Rayburn House Office Building; Washington DC 20515-4317"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-F000461.jpg",
      "phone": "202-225-6105",
      "type": "US Representative",
      "state": "TX",
      "politicalParty": "Republican",
      "district": "17"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "addresses": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-C001056.jpg",
      "phone": "202-224-2934",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "addresses": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-C001098.jpg",
      "phone": "202-224-5922",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "addresses": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-TX.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "type": "Governor",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})