callback({
  "zipCode": "76607",
  "state": "TX",
  "city": "Milford",
  "latitude": 32.127507,
  "longitude": -96.947689,
  "congressionalDistrict": [],
  "stateUpperDistrict": "22",
  "stateLowerDistrict": "10",
  "people": [
    {
      "name": "John Wray",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20wray-state%20representative.jpg",
      "twitter": null,
      "address": [
        "2001 Bates Drive, Suite 120;Waxahachie, Texas 75167",
        "Room E1.302;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "972-938-9392",
        "512-463-0516"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "TX",
      "district": "10"
    },
    {
      "name": "Brian Birdwell",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20birdwell-state%20senator.jpg",
      "twitter": null,
      "address": [
        "1315 Waters Edge Drive, Suite 116 Granbury, TX 76048",
        "1.706 The Honorable Brian Birdwell P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "817-573-9622",
        "512-463-0122"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "TX",
      "district": "22"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "address": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20cornyn-us%20senator.jpg",
      "phone": "202-224-2934",
      "title": "US Senator",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "address": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ted%20cruz-us%20senator.jpg",
      "phone": "202-224-5922",
      "title": "US Senator",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "address": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/greg%20abbott-governor.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "title": "Governor",
      "state": "TX",
      "party": "Republican",
      "district": null
    }
  ]
})