callback({
  "zipCode": "76824",
  "state": "TX",
  "city": "Bend",
  "latitude": 31.086845,
  "longitude": -98.51817,
  "congressionalDistrict": [
    "25"
  ],
  "stateUpperDistrict": "24",
  "stateLowerDistrict": "59",
  "people": [
    {
      "name": "J. D. Sheffield",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/49-2735.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 704;Gatesville, Texas 76528",
        "Room E2.418;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "512-463-0628"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "59"
    },
    {
      "name": "Dawn Buckingham",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/32-buckingham-initial.jpg",
      "twitter": null,
      "addresses": [
        "819 Water Street Suite 125 Kerrville, Texas 78028",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "830-257-0350",
        "512-463-0124"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "24"
    },
    {
      "name": "Roger Williams",
      "email": null,
      "twitter": "RepRWilliams",
      "addresses": [
        "1708 Longworth House Office Building; Washington DC 20515-4325"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-W000816.jpg",
      "phone": "202-225-9896",
      "type": "US Representative",
      "state": "TX",
      "politicalParty": "Republican",
      "district": "25"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "addresses": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-C001056.jpg",
      "phone": "202-224-2934",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "addresses": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-C001098.jpg",
      "phone": "202-224-5922",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "addresses": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-TX.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "type": "Governor",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})