callback({
  "zipCode": "76883",
  "state": "TX",
  "city": "Telegraph",
  "latitude": 29.956952,
  "longitude": -100.227509,
  "congressionalDistrict": [
    "11"
  ],
  "stateUpperDistrict": "19",
  "stateLowerDistrict": "53",
  "people": [
    {
      "name": "Andrew Murr",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/10-2965.jpg",
      "twitter": null,
      "addresses": [
        "507 Earl Garrett Street;Kerrville, Texas 78028",
        "Room E1.306;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "830-257-0432",
        "512-463-0536"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "53"
    },
    {
      "name": "Pete Flores",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/87-Flores_86-0634D-001_web.jpg",
      "twitter": null,
      "addresses": [
        "612 N. Main Street Ft. Stockton, TX 79735",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "432-336-8836",
        "512-463-0119"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "19"
    },
    {
      "name": "K. Conaway",
      "email": null,
      "twitter": "ConawayTX11",
      "addresses": [
        "2469 Rayburn House Office Building; Washington DC 20515-4311"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/41-C001062.jpg",
      "phone": "202-225-3605",
      "type": "US Representative",
      "state": "TX",
      "politicalParty": "Republican",
      "district": "11"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "addresses": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-C001056.jpg",
      "phone": "202-224-2934",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "addresses": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-C001098.jpg",
      "phone": "202-224-5922",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "addresses": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-TX.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "type": "Governor",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})