callback({
  "zipCode": "77060",
  "state": "TX",
  "city": "Houston",
  "latitude": 29.933367,
  "longitude": -95.39916,
  "congressionalDistrict": [
    "29",
    "18"
  ],
  "stateUpperDistrict": "6",
  "stateLowerDistrict": "141",
  "people": [
    {
      "name": "Senfronia Thompson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/21-4630.jpg",
      "twitter": null,
      "addresses": [
        "10527 Homestead Road;Houston, TX 77016",
        "Room 3S.6;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "713-633-3390",
        "512-463-0720"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "TX",
      "district": "141"
    },
    {
      "name": "Carol Alvarado",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-CA-2018_web.jpg",
      "twitter": null,
      "addresses": [
        "4450 Harrisburg, Suite 238 Houston, TX 77011",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "713-453-5100",
        "512-463-0106"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "TX",
      "district": "6"
    },
    {
      "name": "Sheila Jackson Lee",
      "email": null,
      "twitter": "JacksonLeeTX18",
      "addresses": [
        "2079 Rayburn House Office Building; Washington DC 20515-4318"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-J000032.jpg",
      "phone": "202-225-3816",
      "type": "US Representative",
      "state": "TX",
      "politicalParty": "Democrat",
      "district": "18"
    },
    {
      "name": "Sylvia Garcia",
      "email": null,
      "twitter": "RepSylviaGarcia",
      "addresses": [
        "1620 Longworth House Office Building; Washington DC 20515-4329"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/24-G000587.jpg",
      "phone": "202-225-1688",
      "type": "US Representative",
      "state": "TX",
      "politicalParty": "Democrat",
      "district": "29"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "addresses": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-C001056.jpg",
      "phone": "202-224-2934",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "addresses": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-C001098.jpg",
      "phone": "202-224-5922",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "addresses": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-TX.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "type": "Governor",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/88-Turner_Sylvester%21530.jpg",
      "name": "Sylvester Turner",
      "phone": "832-393-1000",
      "email": "mayor@houstontx.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "TX",
      "city": "Houston"
    }
  ]
})