callback({
  "zipCode": "77433",
  "state": "TX",
  "city": "Cypress",
  "latitude": 29.884175,
  "longitude": -95.72219,
  "congressionalDistrict": [
    "10",
    "07"
  ],
  "stateUpperDistrict": "18",
  "stateLowerDistrict": "132",
  "people": [
    {
      "name": "Gina Calanni",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-3785.jpg",
      "twitter": null,
      "addresses": [
        "1550 Foxlake Drive, Suite 120,;Houston, TX 77084",
        "Room E2.302;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "281-492-0684",
        "512-463-0528"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "TX",
      "district": "132"
    },
    {
      "name": "Lois Kolkhorst",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/51-headshot.jpg",
      "twitter": null,
      "addresses": [
        "5606 North Navarro #300M Victoria, TX 77904",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "361-573-7300",
        "512-463-0118"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "18"
    },
    {
      "name": "Michael McCaul",
      "email": null,
      "twitter": "RepMcCaul",
      "addresses": [
        "2001 Rayburn House Office Building; Washington DC 20515-4310"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-M001157.jpg",
      "phone": "202-225-2401",
      "type": "US Representative",
      "state": "TX",
      "politicalParty": "Republican",
      "district": "10"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "addresses": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-C001056.jpg",
      "phone": "202-224-2934",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "addresses": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-C001098.jpg",
      "phone": "202-224-5922",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "addresses": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-TX.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "type": "Governor",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})