callback({
  "zipCode": "77537",
  "state": "TX",
  "city": "Dickinson",
  "latitude": 29.469835,
  "longitude": -95.005317,
  "congressionalDistrict": [],
  "stateUpperDistrict": "11",
  "stateLowerDistrict": "23",
  "people": [
    {
      "name": "Mayes Middleton",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/81-3645.jpg",
      "twitter": null,
      "addresses": [
        "2101 Mechanic Street;Suite 245;Galveston, TX 77550",
        "Room E1.410;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "409-621-5060",
        "512-463-0502"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "23"
    },
    {
      "name": "Larry Taylor",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/85-headshot.jpg",
      "twitter": null,
      "addresses": [
        "174 Calder Road, Suite 151 League City, TX 77573",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "281-332-0003",
        "512-463-0111"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "11"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "addresses": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-C001056.jpg",
      "phone": "202-224-2934",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "addresses": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-C001098.jpg",
      "phone": "202-224-5922",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "addresses": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-TX.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "type": "Governor",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})