callback({
  "zipCode": "77808",
  "state": "TX",
  "city": "Bryan",
  "latitude": 30.762815,
  "longitude": -96.31744,
  "congressionalDistrict": [
    "17"
  ],
  "stateUpperDistrict": "5",
  "stateLowerDistrict": "12",
  "people": [
    {
      "name": "Kyle Kacal",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/17-2445.jpg",
      "twitter": null,
      "addresses": [
        "3000 Briarcrest Dr., Suite 203,;Bryan, TX 77802",
        "Room E2.810;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "979-774-7276",
        "512-463-0412"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "12"
    },
    {
      "name": "Charles Schwertner",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-headshot.jpg",
      "twitter": null,
      "addresses": [
        "117 W. 7th Street, Suite 5 Georgetown, TX 78626",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "512-863-8456",
        "512-463-0105"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "5"
    },
    {
      "name": "Bill Flores",
      "email": null,
      "twitter": "RepBillFlores",
      "addresses": [
        "2228 Rayburn House Office Building; Washington DC 20515-4317"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-F000461.jpg",
      "phone": "202-225-6105",
      "type": "US Representative",
      "state": "TX",
      "politicalParty": "Republican",
      "district": "17"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "addresses": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-C001056.jpg",
      "phone": "202-224-2934",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "addresses": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-C001098.jpg",
      "phone": "202-224-5922",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "addresses": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-TX.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "type": "Governor",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-Nelson_Andrew%2153152.jpg",
      "name": "Andrew Nelson",
      "phone": "979-209-5008",
      "email": "anelson@bryantx.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "TX",
      "city": "Bryan"
    }
  ]
})