callback({
  "zipCode": "77879",
  "state": "TX",
  "city": "Somerville",
  "latitude": 30.368922,
  "longitude": -96.52359,
  "congressionalDistrict": [
    "17"
  ],
  "stateUpperDistrict": "18",
  "stateLowerDistrict": "13",
  "people": [
    {
      "name": "Ben Leman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/66-3245.jpg",
      "twitter": null,
      "addresses": [
        "401 South Austin Street;Brenham, Texas 77833",
        "Room E1.316;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "979-836-1238",
        "512-463-0600"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "13"
    },
    {
      "name": "Lois Kolkhorst",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/51-headshot.jpg",
      "twitter": null,
      "addresses": [
        "5606 North Navarro #300M Victoria, TX 77904",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "361-573-7300",
        "512-463-0118"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "18"
    },
    {
      "name": "Bill Flores",
      "email": null,
      "twitter": "RepBillFlores",
      "addresses": [
        "2228 Rayburn House Office Building; Washington DC 20515-4317"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-F000461.jpg",
      "phone": "202-225-6105",
      "type": "US Representative",
      "state": "TX",
      "politicalParty": "Republican",
      "district": "17"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "addresses": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-C001056.jpg",
      "phone": "202-224-2934",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "addresses": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-C001098.jpg",
      "phone": "202-224-5922",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "addresses": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-TX.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "type": "Governor",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})