callback({
  "zipCode": "77963",
  "state": "TX",
  "city": "Goliad",
  "latitude": 28.685027,
  "longitude": -97.40221,
  "congressionalDistrict": [
    "34"
  ],
  "stateUpperDistrict": "18",
  "stateLowerDistrict": "30",
  "people": [
    {
      "name": "Geanie W. Morrison",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/geanie%20w.%20morrison-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1908 N. Laurent, Suite 500;Victoria, Texas 77901",
        "Room 1W.6;Austin, TX 78768"
      ],
      "phone": [
        "361-572-0196",
        "512-463-0456"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "TX",
      "district": "30"
    },
    {
      "name": "Lois Kolkhorst",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lois%20kolkhorst-state%20senator.jpg",
      "twitter": null,
      "address": [
        "5606 North Navarro #300M Victoria, TX 77904",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "361-573-7300",
        "512-463-0118"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "TX",
      "district": "18"
    },
    {
      "name": "Filemon Vela",
      "email": null,
      "twitter": "RepFilemonVela",
      "address": [
        "307 Cannon House Office Building; Washington DC 20515-4334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/filemon%20vela-us%20representative.jpg",
      "phone": "202-225-9901",
      "title": "US Representative",
      "state": "TX",
      "party": "Democrat",
      "district": "34"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "address": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20cornyn-us%20senator.jpg",
      "phone": "202-224-2934",
      "title": "US Senator",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "address": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ted%20cruz-us%20senator.jpg",
      "phone": "202-224-5922",
      "title": "US Senator",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "address": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/greg%20abbott-governor.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "title": "Governor",
      "state": "TX",
      "party": "Republican",
      "district": null
    }
  ]
})