callback({
  "zipCode": "78002",
  "state": "TX",
  "city": "Atascosa",
  "latitude": 29.288108,
  "longitude": -98.72878,
  "congressionalDistrict": [
    "23",
    "28"
  ],
  "stateUpperDistrict": "19",
  "stateLowerDistrict": "117",
  "people": [
    {
      "name": "Philip Cortez",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/philip%20cortez-state%20representative.jpg",
      "twitter": null,
      "address": [
        "2600 SW Military Dr. , Suite 211;San Antonio, Texas 78224",
        "Room E2.212;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "210-923-3638",
        "512-463-0269"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "TX",
      "district": "117"
    },
    {
      "name": "Pete Flores",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/pete%20flores-state%20senator.jpg",
      "twitter": null,
      "address": [
        "612 N. Main Street Ft. Stockton, TX 79735",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "432-336-8836",
        "512-463-0119"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "TX",
      "district": "19"
    },
    {
      "name": "Henry Cuellar",
      "email": null,
      "twitter": "RepCuellar",
      "address": [
        "2372 Rayburn House Office Building; Washington DC 20515-4328"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/henry%20cuellar-us%20representative.jpg",
      "phone": "202-225-1640",
      "title": "US Representative",
      "state": "TX",
      "party": "Democrat",
      "district": "28"
    },
    {
      "name": "Will Hurd",
      "email": null,
      "twitter": "hurdonthehill",
      "address": [
        "317 Cannon House Office Building; Washington DC 20515-4323"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/will%20hurd-us%20representative.jpg",
      "phone": "202-225-4511",
      "title": "US Representative",
      "state": "TX",
      "party": "Republican",
      "district": "23"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "address": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20cornyn-us%20senator.jpg",
      "phone": "202-224-2934",
      "title": "US Senator",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "address": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ted%20cruz-us%20senator.jpg",
      "phone": "202-224-5922",
      "title": "US Senator",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "address": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/greg%20abbott-governor.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "title": "Governor",
      "state": "TX",
      "party": "Republican",
      "district": null
    }
  ]
})