callback({
  "zipCode": "78021",
  "state": "TX",
  "city": "Fowlerton",
  "latitude": 28.52856,
  "longitude": -98.80845,
  "congressionalDistrict": [
    "23"
  ],
  "stateUpperDistrict": "21",
  "stateLowerDistrict": "31",
  "people": [
    {
      "name": "Ryan Guillen",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ryan%20guillen-state%20representative.jpg",
      "twitter": null,
      "address": [
        "700 FM 3168;Raymondville, TX 78580",
        "Room 1W.3;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "956-689-1860",
        "512-463-0416"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "TX",
      "district": "31"
    },
    {
      "name": "Judith Zaffirini",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/judith%20zaffirini-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 12068 Capitol Station Austin, TX 78711",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "512-463-0121",
        "512-463-0121"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "TX",
      "district": "21"
    },
    {
      "name": "Will Hurd",
      "email": null,
      "twitter": "hurdonthehill",
      "address": [
        "317 Cannon House Office Building; Washington DC 20515-4323"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/will%20hurd-us%20representative.jpg",
      "phone": "202-225-4511",
      "title": "US Representative",
      "state": "TX",
      "party": "Republican",
      "district": "23"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "address": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20cornyn-us%20senator.jpg",
      "phone": "202-224-2934",
      "title": "US Senator",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "address": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ted%20cruz-us%20senator.jpg",
      "phone": "202-224-5922",
      "title": "US Senator",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "address": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/greg%20abbott-governor.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "title": "Governor",
      "state": "TX",
      "party": "Republican",
      "district": null
    }
  ]
})