callback({
  "zipCode": "78041",
  "state": "TX",
  "city": "Laredo",
  "latitude": 27.542244,
  "longitude": -99.49233,
  "congressionalDistrict": [
    "28"
  ],
  "stateUpperDistrict": "21",
  "stateLowerDistrict": "42",
  "people": [
    {
      "name": "Richard Peña Raymond",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20pe%C3%B1a%20raymond-state%20representative.jpg",
      "twitter": null,
      "address": [
        "West End Washington St.;Laredo, TX 78041",
        "Room 1W.2;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "956-753-7722",
        "512-463-0558"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "TX",
      "district": "42"
    },
    {
      "name": "Judith Zaffirini",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/judith%20zaffirini-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 12068 Capitol Station Austin, TX 78711",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "512-463-0121",
        "512-463-0121"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "TX",
      "district": "21"
    },
    {
      "name": "Henry Cuellar",
      "email": null,
      "twitter": "RepCuellar",
      "address": [
        "2372 Rayburn House Office Building; Washington DC 20515-4328"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/henry%20cuellar-us%20representative.jpg",
      "phone": "202-225-1640",
      "title": "US Representative",
      "state": "TX",
      "party": "Democrat",
      "district": "28"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "address": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20cornyn-us%20senator.jpg",
      "phone": "202-224-2934",
      "title": "US Senator",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "address": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ted%20cruz-us%20senator.jpg",
      "phone": "202-224-5922",
      "title": "US Senator",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "address": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/greg%20abbott-governor.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "title": "Governor",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/pete%20saenz-mayor.jpg",
      "name": "Pete Saenz",
      "phone": "956-791-7400",
      "email": "psaenz@ci.laredo.tx.us",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "TX",
      "city": "Laredo"
    }
  ]
})