callback({
  "zipCode": "78055",
  "state": "TX",
  "city": "Medina",
  "latitude": 29.833279,
  "longitude": -99.32589,
  "congressionalDistrict": [
    "21"
  ],
  "stateUpperDistrict": "24",
  "stateLowerDistrict": "53",
  "people": [
    {
      "name": "Andrew Murr",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20murr-state%20representative.jpg",
      "twitter": null,
      "address": [
        "507 Earl Garrett Street;Kerrville, Texas 78028",
        "Room E1.306;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "830-257-0432",
        "512-463-0536"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "TX",
      "district": "53"
    },
    {
      "name": "Dawn Buckingham",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dawn%20buckingham-state%20senator.jpg",
      "twitter": null,
      "address": [
        "819 Water Street Suite 125 Kerrville, Texas 78028",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "830-257-0350",
        "512-463-0124"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "TX",
      "district": "24"
    },
    {
      "name": "Chip Roy",
      "email": null,
      "twitter": "RepChipRoy",
      "address": [
        "1319 Longworth House Office Building; Washington DC 20515-4321"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chip%20roy-us%20representative.jpg",
      "phone": "202-225-4236",
      "title": "US Representative",
      "state": "TX",
      "party": "Republican",
      "district": "21"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "address": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20cornyn-us%20senator.jpg",
      "phone": "202-224-2934",
      "title": "US Senator",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "address": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ted%20cruz-us%20senator.jpg",
      "phone": "202-224-5922",
      "title": "US Senator",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "address": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/greg%20abbott-governor.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "title": "Governor",
      "state": "TX",
      "party": "Republican",
      "district": null
    }
  ]
})