callback({
  "zipCode": "78201",
  "state": "TX",
  "city": "San Antonio",
  "latitude": 29.466781,
  "longitude": -98.52519,
  "congressionalDistrict": [
    "23",
    "35",
    "20"
  ],
  "stateUpperDistrict": "26",
  "stateLowerDistrict": "116",
  "people": [
    {
      "name": "Trey Martinez Fischer",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/6-2835.jpg",
      "twitter": null,
      "addresses": [
        "4243 Piedras Drive East, Suite 256;San Antonio, Texas 78228",
        "Room 3S.2;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "210-733-8391",
        "512-463-0616"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "TX",
      "district": "116"
    },
    {
      "name": "José Menéndez",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/33-headshot.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 12068 Capitol Station Austin, TX 78711",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "512-463-0126",
        "512-463-0126"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "TX",
      "district": "26"
    },
    {
      "name": "Joaquin Castro",
      "email": null,
      "twitter": "JoaquinCastrotx",
      "addresses": [
        "2241 Rayburn House Office Building; Washington DC 20515-4320"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/21-C001091.jpg",
      "phone": "202-225-3236",
      "type": "US Representative",
      "state": "TX",
      "politicalParty": "Democrat",
      "district": "20"
    },
    {
      "name": "Lloyd Doggett",
      "email": null,
      "twitter": "RepLloydDoggett",
      "addresses": [
        "2307 Rayburn House Office Building; Washington DC 20515-4335"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/67-D000399.jpg",
      "phone": "202-225-4865",
      "type": "US Representative",
      "state": "TX",
      "politicalParty": "Democrat",
      "district": "35"
    },
    {
      "name": "Will Hurd",
      "email": null,
      "twitter": "hurdonthehill",
      "addresses": [
        "317 Cannon House Office Building; Washington DC 20515-4323"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/60-H001073.jpg",
      "phone": "202-225-4511",
      "type": "US Representative",
      "state": "TX",
      "politicalParty": "Republican",
      "district": "23"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "addresses": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-C001056.jpg",
      "phone": "202-224-2934",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "addresses": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-C001098.jpg",
      "phone": "202-224-5922",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "addresses": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-TX.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "type": "Governor",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/24-Nirenberg_Ron%2153531.jpg",
      "name": "Ron Nirenberg",
      "phone": "210-207-7060",
      "email": "ron.nirenberg@sanantonio.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "TX",
      "city": "San Antonio"
    }
  ]
})