callback({
  "zipCode": "78227",
  "state": "TX",
  "city": "San Antonio",
  "latitude": 29.405424,
  "longitude": -98.63832,
  "congressionalDistrict": [
    "23",
    "20"
  ],
  "stateUpperDistrict": "26",
  "stateLowerDistrict": "124",
  "people": [
    {
      "name": "Ina Minjarez",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/15-3135.jpg",
      "twitter": null,
      "addresses": [
        "1305 SW Loop 410, #218;San Antonio, TX 78227",
        "Room E1.510;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "210-673-3600",
        "512-463-0634"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "TX",
      "district": "124"
    },
    {
      "name": "José Menéndez",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/33-headshot.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 12068 Capitol Station Austin, TX 78711",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "512-463-0126",
        "512-463-0126"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "TX",
      "district": "26"
    },
    {
      "name": "Joaquin Castro",
      "email": null,
      "twitter": "JoaquinCastrotx",
      "addresses": [
        "2241 Rayburn House Office Building; Washington DC 20515-4320"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/21-C001091.jpg",
      "phone": "202-225-3236",
      "type": "US Representative",
      "state": "TX",
      "politicalParty": "Democrat",
      "district": "20"
    },
    {
      "name": "Will Hurd",
      "email": null,
      "twitter": "hurdonthehill",
      "addresses": [
        "317 Cannon House Office Building; Washington DC 20515-4323"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/60-H001073.jpg",
      "phone": "202-225-4511",
      "type": "US Representative",
      "state": "TX",
      "politicalParty": "Republican",
      "district": "23"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "addresses": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-C001056.jpg",
      "phone": "202-224-2934",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "addresses": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-C001098.jpg",
      "phone": "202-224-5922",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "addresses": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-TX.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "type": "Governor",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/24-Nirenberg_Ron%2153531.jpg",
      "name": "Ron Nirenberg",
      "phone": "210-207-7060",
      "email": "ron.nirenberg@sanantonio.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "TX",
      "city": "San Antonio"
    }
  ]
})