callback({
  "zipCode": "78222",
  "state": "TX",
  "city": "San Antonio",
  "latitude": 29.379902,
  "longitude": -98.38926,
  "congressionalDistrict": [
    "23",
    "28",
    "35"
  ],
  "stateUpperDistrict": "19",
  "stateLowerDistrict": "119",
  "people": [
    {
      "name": "Roland Gutierrez",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/95-3025.jpg",
      "twitter": null,
      "addresses": [
        "3319 Sidney Brooks Building;510, Suite 2;San Antonio, TX 78235",
        "Room 1N.9;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "210-532-2758",
        "512-463-0452"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "TX",
      "district": "119"
    },
    {
      "name": "Pete Flores",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/87-Flores_86-0634D-001_web.jpg",
      "twitter": null,
      "addresses": [
        "612 N. Main Street Ft. Stockton, TX 79735",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "432-336-8836",
        "512-463-0119"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "19"
    },
    {
      "name": "Henry Cuellar",
      "email": null,
      "twitter": "RepCuellar",
      "addresses": [
        "2372 Rayburn House Office Building; Washington DC 20515-4328"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/92-C001063.jpg",
      "phone": "202-225-1640",
      "type": "US Representative",
      "state": "TX",
      "politicalParty": "Democrat",
      "district": "28"
    },
    {
      "name": "Lloyd Doggett",
      "email": null,
      "twitter": "RepLloydDoggett",
      "addresses": [
        "2307 Rayburn House Office Building; Washington DC 20515-4335"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/67-D000399.jpg",
      "phone": "202-225-4865",
      "type": "US Representative",
      "state": "TX",
      "politicalParty": "Democrat",
      "district": "35"
    },
    {
      "name": "Will Hurd",
      "email": null,
      "twitter": "hurdonthehill",
      "addresses": [
        "317 Cannon House Office Building; Washington DC 20515-4323"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/60-H001073.jpg",
      "phone": "202-225-4511",
      "type": "US Representative",
      "state": "TX",
      "politicalParty": "Republican",
      "district": "23"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "addresses": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-C001056.jpg",
      "phone": "202-224-2934",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "addresses": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-C001098.jpg",
      "phone": "202-224-5922",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "addresses": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-TX.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "type": "Governor",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/24-Nirenberg_Ron%2153531.jpg",
      "name": "Ron Nirenberg",
      "phone": "210-207-7060",
      "email": "ron.nirenberg@sanantonio.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "TX",
      "city": "San Antonio"
    }
  ]
})