callback({
  "zipCode": "78237",
  "state": "TX",
  "city": "San Antonio",
  "latitude": 29.422583,
  "longitude": -98.56584,
  "congressionalDistrict": [
    "35",
    "20"
  ],
  "stateUpperDistrict": "26",
  "stateLowerDistrict": "125",
  "people": [
    {
      "name": "Ray Lopez",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/14-3915.jpg",
      "twitter": null,
      "addresses": [
        "5309 Wurzbach Road, Suite 200-9;San Antonio, Texas 78238",
        "Room E2.908;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "210-684-5419",
        "512-463-0669"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "TX",
      "district": "125"
    },
    {
      "name": "José Menéndez",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/33-headshot.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 12068 Capitol Station Austin, TX 78711",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "512-463-0126",
        "512-463-0126"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "TX",
      "district": "26"
    },
    {
      "name": "Joaquin Castro",
      "email": null,
      "twitter": "JoaquinCastrotx",
      "addresses": [
        "2241 Rayburn House Office Building; Washington DC 20515-4320"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/21-C001091.jpg",
      "phone": "202-225-3236",
      "type": "US Representative",
      "state": "TX",
      "politicalParty": "Democrat",
      "district": "20"
    },
    {
      "name": "Lloyd Doggett",
      "email": null,
      "twitter": "RepLloydDoggett",
      "addresses": [
        "2307 Rayburn House Office Building; Washington DC 20515-4335"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/67-D000399.jpg",
      "phone": "202-225-4865",
      "type": "US Representative",
      "state": "TX",
      "politicalParty": "Democrat",
      "district": "35"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "addresses": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-C001056.jpg",
      "phone": "202-224-2934",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "addresses": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-C001098.jpg",
      "phone": "202-224-5922",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "addresses": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-TX.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "type": "Governor",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/24-Nirenberg_Ron%2153531.jpg",
      "name": "Ron Nirenberg",
      "phone": "210-207-7060",
      "email": "ron.nirenberg@sanantonio.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "TX",
      "city": "San Antonio"
    }
  ]
})