callback({
  "zipCode": "78232",
  "state": "TX",
  "city": "San Antonio",
  "latitude": 29.584698,
  "longitude": -98.46987,
  "congressionalDistrict": [
    "23"
  ],
  "stateUpperDistrict": "25",
  "stateLowerDistrict": "121",
  "people": [
    {
      "name": "Steve Allison",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/steve%20allison-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1635 NE Loop 410 Suite 506;San Antonio, Texas 78209",
        "Room E1.512;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "512-463-0686"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "TX",
      "district": "121"
    },
    {
      "name": "Donna Campbell",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/donna%20campbell-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 12068 Capitol Station Austin, TX 78711",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "512-463-0125",
        "512-463-0125"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "TX",
      "district": "25"
    },
    {
      "name": "Will Hurd",
      "email": null,
      "twitter": "hurdonthehill",
      "address": [
        "317 Cannon House Office Building; Washington DC 20515-4323"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/will%20hurd-us%20representative.jpg",
      "phone": "202-225-4511",
      "title": "US Representative",
      "state": "TX",
      "party": "Republican",
      "district": "23"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "address": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20cornyn-us%20senator.jpg",
      "phone": "202-224-2934",
      "title": "US Senator",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "address": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ted%20cruz-us%20senator.jpg",
      "phone": "202-224-5922",
      "title": "US Senator",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "address": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/greg%20abbott-governor.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "title": "Governor",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ron%20nirenberg-mayor.jpg",
      "name": "Ron Nirenberg",
      "phone": "210-207-7060",
      "email": "ron.nirenberg@sanantonio.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "TX",
      "city": "San Antonio"
    }
  ]
})