callback({
  "zipCode": "78331",
  "state": "TX",
  "city": "Alice",
  "latitude": 27.750684,
  "longitude": -98.082694,
  "congressionalDistrict": [],
  "stateUpperDistrict": "20",
  "stateLowerDistrict": "43",
  "people": [
    {
      "name": "J. M. Lozano",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/j.%20m.%20lozano-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1512-A Wildcat Dr. Ste. 106;Portland, Texas 78374",
        "Room 1W.4;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "361-643-0063",
        "512-463-0463"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "TX",
      "district": "43"
    },
    {
      "name": "Juan \"Chuy\" Hinojosa",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/juan%20%22chuy%22%20hinojosa-state%20senator.jpg",
      "twitter": null,
      "address": [
        "602 N. Staples Street, Suite 200 Corpus Christi, TX 78401",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "361-882-0900",
        "512-463-0120"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "TX",
      "district": "20"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "address": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20cornyn-us%20senator.jpg",
      "phone": "202-224-2934",
      "title": "US Senator",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "address": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ted%20cruz-us%20senator.jpg",
      "phone": "202-224-5922",
      "title": "US Senator",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "address": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/greg%20abbott-governor.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "title": "Governor",
      "state": "TX",
      "party": "Republican",
      "district": null
    }
  ]
})