callback({
  "zipCode": "78359",
  "state": "TX",
  "city": "Gregory",
  "latitude": 27.920604,
  "longitude": -97.29248,
  "congressionalDistrict": [
    "27"
  ],
  "stateUpperDistrict": "21",
  "stateLowerDistrict": "43",
  "people": [
    {
      "name": "J. M. Lozano",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/j.%20m.%20lozano-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1512-A Wildcat Dr. Ste. 106;Portland, Texas 78374",
        "Room 1W.4;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "361-643-0063",
        "512-463-0463"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "TX",
      "district": "43"
    },
    {
      "name": "Judith Zaffirini",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/judith%20zaffirini-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 12068 Capitol Station Austin, TX 78711",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "512-463-0121",
        "512-463-0121"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "TX",
      "district": "21"
    },
    {
      "name": "Michael Cloud",
      "email": null,
      "twitter": "RepCloudTX",
      "address": [
        "1314 Longworth House Office Building; Washington DC 20515-4327"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20cloud-us%20representative.jpg",
      "phone": "202-225-7742",
      "title": "US Representative",
      "state": "TX",
      "party": "Republican",
      "district": "27"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "address": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20cornyn-us%20senator.jpg",
      "phone": "202-224-2934",
      "title": "US Senator",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "address": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ted%20cruz-us%20senator.jpg",
      "phone": "202-224-5922",
      "title": "US Senator",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "address": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/greg%20abbott-governor.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "title": "Governor",
      "state": "TX",
      "party": "Republican",
      "district": null
    }
  ]
})