callback({
  "zipCode": "78352",
  "state": "TX",
  "city": "Edroy",
  "latitude": 27.973465,
  "longitude": -97.68169,
  "congressionalDistrict": [
    "27"
  ],
  "stateUpperDistrict": "21",
  "stateLowerDistrict": "43",
  "people": [
    {
      "name": "J. M. Lozano",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/39-2065.jpg",
      "twitter": null,
      "addresses": [
        "1512-A Wildcat Dr. Ste. 106;Portland, Texas 78374",
        "Room 1W.4;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "361-643-0063",
        "512-463-0463"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "43"
    },
    {
      "name": "Judith Zaffirini",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/60-Zaffirini_2017.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 12068 Capitol Station Austin, TX 78711",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "512-463-0121",
        "512-463-0121"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "TX",
      "district": "21"
    },
    {
      "name": "Michael Cloud",
      "email": null,
      "twitter": "RepCloudTX",
      "addresses": [
        "1314 Longworth House Office Building; Washington DC 20515-4327"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/7-C001115.jpg",
      "phone": "202-225-7742",
      "type": "US Representative",
      "state": "TX",
      "politicalParty": "Republican",
      "district": "27"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "addresses": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-C001056.jpg",
      "phone": "202-224-2934",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "addresses": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-C001098.jpg",
      "phone": "202-224-5922",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "addresses": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-TX.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "type": "Governor",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})