callback({
  "zipCode": "78373",
  "state": "TX",
  "city": "Port Aransas",
  "latitude": 27.818477,
  "longitude": -97.07998,
  "congressionalDistrict": [
    "27"
  ],
  "stateUpperDistrict": "18",
  "stateLowerDistrict": "32",
  "people": [
    {
      "name": "Todd Hunter",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/41-3365.jpg",
      "twitter": null,
      "addresses": [
        "15217 S.P.I.D., Suite 205;Corpus Christi, TX 78418",
        "Room 1W.5;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "361-949-4603",
        "512-463-0672"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "32"
    },
    {
      "name": "Lois Kolkhorst",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/51-headshot.jpg",
      "twitter": null,
      "addresses": [
        "5606 North Navarro #300M Victoria, TX 77904",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "361-573-7300",
        "512-463-0118"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "18"
    },
    {
      "name": "Michael Cloud",
      "email": null,
      "twitter": "RepCloudTX",
      "addresses": [
        "1314 Longworth House Office Building; Washington DC 20515-4327"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/7-C001115.jpg",
      "phone": "202-225-7742",
      "type": "US Representative",
      "state": "TX",
      "politicalParty": "Republican",
      "district": "27"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "addresses": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-C001056.jpg",
      "phone": "202-224-2934",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "addresses": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-C001098.jpg",
      "phone": "202-224-5922",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "addresses": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-TX.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "type": "Governor",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})