callback({
  "zipCode": "78550",
  "state": "TX",
  "city": "Harlingen",
  "latitude": 26.206602,
  "longitude": -97.68776,
  "congressionalDistrict": [
    "34"
  ],
  "stateUpperDistrict": "27",
  "stateLowerDistrict": "35",
  "people": [
    {
      "name": "Oscar Longoria",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/oscar%20longoria-state%20representative.jpg",
      "twitter": null,
      "address": [
        "126 E. Commercial Ave.;La Feria, TX 78559",
        "Room E2.308;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "956-797-2101",
        "512-463-0645"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "TX",
      "district": "35"
    },
    {
      "name": "Eddie Lucio, Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/eddie%20lucio%2C%20jr.-state%20senator.jpg",
      "twitter": null,
      "address": [
        "700 FM 3168 Raymondville, TX 78580",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "956-689-1860",
        "512-463-0127"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "TX",
      "district": "27"
    },
    {
      "name": "Filemon Vela",
      "email": null,
      "twitter": "RepFilemonVela",
      "address": [
        "307 Cannon House Office Building; Washington DC 20515-4334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/filemon%20vela-us%20representative.jpg",
      "phone": "202-225-9901",
      "title": "US Representative",
      "state": "TX",
      "party": "Democrat",
      "district": "34"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "address": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20cornyn-us%20senator.jpg",
      "phone": "202-224-2934",
      "title": "US Senator",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "address": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ted%20cruz-us%20senator.jpg",
      "phone": "202-224-5922",
      "title": "US Senator",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "address": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/greg%20abbott-governor.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "title": "Governor",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20boswell-mayor.jpg",
      "name": "Chris Boswell",
      "phone": "956-428-9191",
      "email": "cboswell@southtexlaw.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "TX",
      "city": "Harlingen"
    }
  ]
})