callback({
  "zipCode": "78629",
  "state": "TX",
  "city": "Gonzales",
  "latitude": 29.510439,
  "longitude": -97.45352,
  "congressionalDistrict": [
    "34",
    "27"
  ],
  "stateUpperDistrict": "18",
  "stateLowerDistrict": "17",
  "people": [
    {
      "name": "John P. Cyrier",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20p.%20cyrier-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1017 Main Street;Bastrop, Texas 78602",
        "Room E2.310;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "512-463-0682",
        "512-463-0682"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "TX",
      "district": "17"
    },
    {
      "name": "Lois Kolkhorst",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lois%20kolkhorst-state%20senator.jpg",
      "twitter": null,
      "address": [
        "5606 North Navarro #300M Victoria, TX 77904",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "361-573-7300",
        "512-463-0118"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "TX",
      "district": "18"
    },
    {
      "name": "Filemon Vela",
      "email": null,
      "twitter": "RepFilemonVela",
      "address": [
        "307 Cannon House Office Building; Washington DC 20515-4334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/filemon%20vela-us%20representative.jpg",
      "phone": "202-225-9901",
      "title": "US Representative",
      "state": "TX",
      "party": "Democrat",
      "district": "34"
    },
    {
      "name": "Michael Cloud",
      "email": null,
      "twitter": "RepCloudTX",
      "address": [
        "1314 Longworth House Office Building; Washington DC 20515-4327"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20cloud-us%20representative.jpg",
      "phone": "202-225-7742",
      "title": "US Representative",
      "state": "TX",
      "party": "Republican",
      "district": "27"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "address": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20cornyn-us%20senator.jpg",
      "phone": "202-224-2934",
      "title": "US Senator",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "address": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ted%20cruz-us%20senator.jpg",
      "phone": "202-224-5922",
      "title": "US Senator",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "address": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/greg%20abbott-governor.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "title": "Governor",
      "state": "TX",
      "party": "Republican",
      "district": null
    }
  ]
})