callback({
  "zipCode": "78638",
  "state": "TX",
  "city": "Kingsbury",
  "latitude": 29.655639,
  "longitude": -97.77219,
  "congressionalDistrict": [
    "34",
    "15"
  ],
  "stateUpperDistrict": "21",
  "stateLowerDistrict": "44",
  "people": [
    {
      "name": "John Kuempel",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/55-2310.jpg",
      "twitter": null,
      "addresses": [
        "200 N. River Street, #100-E;Seguin, Texas 78155",
        "Room GW.6;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "830-379-8732",
        "512-463-0602"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "44"
    },
    {
      "name": "Judith Zaffirini",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/60-Zaffirini_2017.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 12068 Capitol Station Austin, TX 78711",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "512-463-0121",
        "512-463-0121"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "TX",
      "district": "21"
    },
    {
      "name": "Filemon Vela",
      "email": null,
      "twitter": "RepFilemonVela",
      "addresses": [
        "307 Cannon House Office Building; Washington DC 20515-4334"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/9-V000132.jpg",
      "phone": "202-225-9901",
      "type": "US Representative",
      "state": "TX",
      "politicalParty": "Democrat",
      "district": "34"
    },
    {
      "name": "Vicente Gonzalez",
      "email": null,
      "twitter": "RepGonzalez",
      "addresses": [
        "113 Cannon House Office Building; Washington DC 20515-4315"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/39-G000581.jpg",
      "phone": "202-225-2531",
      "type": "US Representative",
      "state": "TX",
      "politicalParty": "Democrat",
      "district": "15"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "addresses": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-C001056.jpg",
      "phone": "202-224-2934",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "addresses": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-C001098.jpg",
      "phone": "202-224-5922",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "addresses": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-TX.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "type": "Governor",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})