callback({
  "zipCode": "78648",
  "state": "TX",
  "city": "Luling",
  "latitude": 29.694257,
  "longitude": -97.6533,
  "congressionalDistrict": [
    "27",
    "15"
  ],
  "stateUpperDistrict": "21",
  "stateLowerDistrict": "17",
  "people": [
    {
      "name": "John P. Cyrier",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/61-3125.jpg",
      "twitter": null,
      "addresses": [
        "1017 Main Street;Bastrop, Texas 78602",
        "Room E2.310;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "512-463-0682",
        "512-463-0682"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "17"
    },
    {
      "name": "Judith Zaffirini",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/60-Zaffirini_2017.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 12068 Capitol Station Austin, TX 78711",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "512-463-0121",
        "512-463-0121"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "TX",
      "district": "21"
    },
    {
      "name": "Michael Cloud",
      "email": null,
      "twitter": "RepCloudTX",
      "addresses": [
        "1314 Longworth House Office Building; Washington DC 20515-4327"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/7-C001115.jpg",
      "phone": "202-225-7742",
      "type": "US Representative",
      "state": "TX",
      "politicalParty": "Republican",
      "district": "27"
    },
    {
      "name": "Vicente Gonzalez",
      "email": null,
      "twitter": "RepGonzalez",
      "addresses": [
        "113 Cannon House Office Building; Washington DC 20515-4315"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/39-G000581.jpg",
      "phone": "202-225-2531",
      "type": "US Representative",
      "state": "TX",
      "politicalParty": "Democrat",
      "district": "15"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "addresses": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-C001056.jpg",
      "phone": "202-224-2934",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "addresses": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-C001098.jpg",
      "phone": "202-224-5922",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "addresses": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-TX.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "type": "Governor",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})