callback({
  "zipCode": "78660",
  "state": "TX",
  "city": "Pflugerville",
  "latitude": 30.450122,
  "longitude": -97.623,
  "congressionalDistrict": [
    "17",
    "10",
    "31"
  ],
  "stateUpperDistrict": "14",
  "stateLowerDistrict": "50",
  "people": [
    {
      "name": "Celia Israel",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/27-2415.jpg",
      "twitter": null,
      "addresses": [
        "Room E2.214;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "512-463-0821"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "TX",
      "district": "50"
    },
    {
      "name": "Kirk Watson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-headshot.jpg",
      "twitter": null,
      "addresses": [
        "1.804 The Honorable Kirk Watson P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "512-463-0114"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "TX",
      "district": "14"
    },
    {
      "name": "Bill Flores",
      "email": null,
      "twitter": "RepBillFlores",
      "addresses": [
        "2228 Rayburn House Office Building; Washington DC 20515-4317"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-F000461.jpg",
      "phone": "202-225-6105",
      "type": "US Representative",
      "state": "TX",
      "politicalParty": "Republican",
      "district": "17"
    },
    {
      "name": "John Carter",
      "email": null,
      "twitter": "JudgeCarter",
      "addresses": [
        "2110 Rayburn House Office Building; Washington DC 20515-4331"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/2-C001051.jpg",
      "phone": "202-225-3864",
      "type": "US Representative",
      "state": "TX",
      "politicalParty": "Republican",
      "district": "31"
    },
    {
      "name": "Michael McCaul",
      "email": null,
      "twitter": "RepMcCaul",
      "addresses": [
        "2001 Rayburn House Office Building; Washington DC 20515-4310"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-M001157.jpg",
      "phone": "202-225-2401",
      "type": "US Representative",
      "state": "TX",
      "politicalParty": "Republican",
      "district": "10"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "addresses": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-C001056.jpg",
      "phone": "202-224-2934",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "addresses": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-C001098.jpg",
      "phone": "202-224-5922",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "addresses": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-TX.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "type": "Governor",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/47-Gonzales_Victor%2153235.jpg",
      "name": "Victor Gonzales",
      "phone": "512-990-6101",
      "email": "mayor@pflugervilletx.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "TX",
      "city": "Pflugerville"
    }
  ]
})