callback({
  "zipCode": "78885",
  "state": "TX",
  "city": "Vanderpool",
  "latitude": 29.785042,
  "longitude": -99.55361,
  "congressionalDistrict": [],
  "stateUpperDistrict": "24",
  "stateLowerDistrict": "53",
  "people": [
    {
      "name": "Andrew Murr",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20murr-state%20representative.jpg",
      "twitter": null,
      "address": [
        "507 Earl Garrett Street;Kerrville, Texas 78028",
        "Room E1.306;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "830-257-0432",
        "512-463-0536"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "TX",
      "district": "53"
    },
    {
      "name": "Dawn Buckingham",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dawn%20buckingham-state%20senator.jpg",
      "twitter": null,
      "address": [
        "819 Water Street Suite 125 Kerrville, Texas 78028",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "830-257-0350",
        "512-463-0124"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "TX",
      "district": "24"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "address": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20cornyn-us%20senator.jpg",
      "phone": "202-224-2934",
      "title": "US Senator",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "address": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ted%20cruz-us%20senator.jpg",
      "phone": "202-224-5922",
      "title": "US Senator",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "address": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/greg%20abbott-governor.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "title": "Governor",
      "state": "TX",
      "party": "Republican",
      "district": null
    }
  ]
})