callback({
  "zipCode": "79359",
  "state": "TX",
  "city": "Seagraves",
  "latitude": 32.922387,
  "longitude": -102.56265,
  "congressionalDistrict": [
    "19"
  ],
  "stateUpperDistrict": "31",
  "stateLowerDistrict": "83",
  "people": [
    {
      "name": "Dustin Burrows",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/2-3055.jpg",
      "twitter": null,
      "addresses": [
        "10507 Quaker Avenue, Suite 103;Lubbock, Texas 79424",
        "Room E2.722;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "806-795-0635",
        "512-463-0542"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "83"
    },
    {
      "name": "Kel Seliger",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/81-Head-Shot-2018-Cropped.jpg",
      "twitter": null,
      "addresses": [
        "401 Austin, Suite 101 Big Spring, TX 79720",
        "Room 1E.12 Austin, TX 78701"
      ],
      "phone": [
        "432-268-9909",
        "512-463-0131"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "31"
    },
    {
      "name": "Jodey Arrington",
      "email": null,
      "twitter": "RepArrington",
      "addresses": [
        "1029 Longworth House Office Building; Washington DC 20515-4319"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-A000375.jpg",
      "phone": "202-225-4005",
      "type": "US Representative",
      "state": "TX",
      "politicalParty": "Republican",
      "district": "19"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "addresses": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-C001056.jpg",
      "phone": "202-224-2934",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "addresses": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-C001098.jpg",
      "phone": "202-224-5922",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "addresses": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-TX.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "type": "Governor",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})