callback({
  "zipCode": "79402",
  "state": "TX",
  "city": "Lubbock",
  "latitude": 33.592235,
  "longitude": -101.851144,
  "congressionalDistrict": [
    "19"
  ],
  "stateUpperDistrict": "28",
  "stateLowerDistrict": "84",
  "people": [
    {
      "name": "John Frullo",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/85-2005.jpg",
      "twitter": null,
      "addresses": [
        "5717 66th Street, Suite 116-117;Lubbock, Texas 79424",
        "Room 4N.6;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "806-763-2366",
        "512-463-0676"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "84"
    },
    {
      "name": "Charles Perry",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/1-Perry-Headshot-2019.jpg",
      "twitter": null,
      "addresses": [
        "119 Avenue B NW Childress, TX 79201",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "940-937-0909",
        "512-463-0128"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "28"
    },
    {
      "name": "Jodey Arrington",
      "email": null,
      "twitter": "RepArrington",
      "addresses": [
        "1029 Longworth House Office Building; Washington DC 20515-4319"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-A000375.jpg",
      "phone": "202-225-4005",
      "type": "US Representative",
      "state": "TX",
      "politicalParty": "Republican",
      "district": "19"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "addresses": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-C001056.jpg",
      "phone": "202-224-2934",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "addresses": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-C001098.jpg",
      "phone": "202-224-5922",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "addresses": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-TX.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "type": "Governor",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/92-Pope_Dan%2153049.jpg",
      "name": "Dan Pope",
      "phone": "806-775-2010",
      "email": "dpope@mylubbock.us",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "TX",
      "city": "Lubbock"
    }
  ]
})