callback({
  "zipCode": "79745",
  "state": "TX",
  "city": "Kermit",
  "latitude": 31.847071,
  "longitude": -103.08399,
  "congressionalDistrict": [
    "23"
  ],
  "stateUpperDistrict": "31",
  "stateLowerDistrict": "81",
  "people": [
    {
      "name": "Brooks Landgraf",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brooks%20landgraf-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Room E1.312;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "512-463-0546"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "TX",
      "district": "81"
    },
    {
      "name": "Kel Seliger",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kel%20seliger-state%20senator.jpg",
      "twitter": null,
      "address": [
        "401 Austin, Suite 101 Big Spring, TX 79720",
        "Room 1E.12 Austin, TX 78701"
      ],
      "phone": [
        "432-268-9909",
        "512-463-0131"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "TX",
      "district": "31"
    },
    {
      "name": "Will Hurd",
      "email": null,
      "twitter": "hurdonthehill",
      "address": [
        "317 Cannon House Office Building; Washington DC 20515-4323"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/will%20hurd-us%20representative.jpg",
      "phone": "202-225-4511",
      "title": "US Representative",
      "state": "TX",
      "party": "Republican",
      "district": "23"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "address": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20cornyn-us%20senator.jpg",
      "phone": "202-224-2934",
      "title": "US Senator",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "address": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ted%20cruz-us%20senator.jpg",
      "phone": "202-224-5922",
      "title": "US Senator",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "address": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/greg%20abbott-governor.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "title": "Governor",
      "state": "TX",
      "party": "Republican",
      "district": null
    }
  ]
})