callback({
  "zipCode": "79779",
  "state": "TX",
  "city": "Royalty",
  "latitude": 31.459448,
  "longitude": -103.188993,
  "congressionalDistrict": [],
  "stateUpperDistrict": "28",
  "stateLowerDistrict": "81",
  "people": [
    {
      "name": "Brooks Landgraf",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/69-3040.jpg",
      "twitter": null,
      "addresses": [
        "Room E1.312;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "512-463-0546"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "81"
    },
    {
      "name": "Charles Perry",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/1-Perry-Headshot-2019.jpg",
      "twitter": null,
      "addresses": [
        "119 Avenue B NW Childress, TX 79201",
        "P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "940-937-0909",
        "512-463-0128"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "TX",
      "district": "28"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "addresses": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-C001056.jpg",
      "phone": "202-224-2934",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "addresses": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-C001098.jpg",
      "phone": "202-224-5922",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "addresses": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-TX.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "type": "Governor",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})