callback({
  "zipCode": "79837",
  "state": "TX",
  "city": "Dell City",
  "latitude": 31.937024,
  "longitude": -105.19353,
  "congressionalDistrict": [
    "23"
  ],
  "stateUpperDistrict": "29",
  "stateLowerDistrict": "74",
  "people": [
    {
      "name": "Poncho Nevárez",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/57-2505.jpg",
      "twitter": null,
      "addresses": [
        "780 E. Rio Grande St.;Eagle Pass, Texas 78852",
        "Room E2.706;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "512-463-0566"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "TX",
      "district": "74"
    },
    {
      "name": "José Rodríguez",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/84-headshot.jpg",
      "twitter": null,
      "addresses": [
        "300 W. Columbia St., Room 102 Marfa, TX 79843",
        "Room 3E.18 The Honorable José Rodríguez P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "432-729-4800",
        "512-463-0129"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "TX",
      "district": "29"
    },
    {
      "name": "Will Hurd",
      "email": null,
      "twitter": "hurdonthehill",
      "addresses": [
        "317 Cannon House Office Building; Washington DC 20515-4323"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/60-H001073.jpg",
      "phone": "202-225-4511",
      "type": "US Representative",
      "state": "TX",
      "politicalParty": "Republican",
      "district": "23"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "addresses": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-C001056.jpg",
      "phone": "202-224-2934",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "addresses": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-C001098.jpg",
      "phone": "202-224-5922",
      "type": "US Senator",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "addresses": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-TX.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "type": "Governor",
      "state": "TX",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})