callback({
  "zipCode": "79835",
  "state": "TX",
  "city": "Canutillo",
  "latitude": 31.932926,
  "longitude": -106.59577,
  "congressionalDistrict": [
    "02",
    "16"
  ],
  "stateUpperDistrict": "29",
  "stateLowerDistrict": "78",
  "people": [
    {
      "name": "Joe Moody",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joe%20moody-state%20representative.jpg",
      "twitter": null,
      "address": [
        "7365 Remcon Circle C-301;El Paso, Tx 79912",
        "Room GN.8;P.O. Box 2910;Austin, TX 78768"
      ],
      "phone": [
        "915-751-2700",
        "512-463-0728"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "TX",
      "district": "78"
    },
    {
      "name": "José Rodríguez",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jos%C3%A9%20rodr%C3%ADguez-state%20senator.jpg",
      "twitter": null,
      "address": [
        "300 W. Columbia St., Room 102 Marfa, TX 79843",
        "Room 3E.18 The Honorable José Rodríguez P.O. Box 12068 Capitol Station Austin, TX 78711"
      ],
      "phone": [
        "432-729-4800",
        "512-463-0129"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "TX",
      "district": "29"
    },
    {
      "name": "Veronica Escobar",
      "email": null,
      "twitter": "RepEscobar",
      "address": [
        "1505 Longworth House Office Building; Washington DC 20515-4316"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/veronica%20escobar-us%20representative.jpg",
      "phone": "202-225-4831",
      "title": "US Representative",
      "state": "TX",
      "party": "Democrat",
      "district": "16"
    },
    {
      "name": "John Cornyn",
      "email": null,
      "twitter": "JohnCornyn",
      "address": [
        "517 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20cornyn-us%20senator.jpg",
      "phone": "202-224-2934",
      "title": "US Senator",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Ted Cruz",
      "email": null,
      "twitter": "SenTedCruz",
      "address": [
        "127A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ted%20cruz-us%20senator.jpg",
      "phone": "202-224-5922",
      "title": "US Senator",
      "state": "TX",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Greg Abbott",
      "address": [
        "P.O. Box 12428 Austin TX 78711-2428"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/greg%20abbott-governor.jpg",
      "twitter": "govabbott",
      "email": null,
      "phone": "512-463-2000",
      "title": "Governor",
      "state": "TX",
      "party": "Republican",
      "district": null
    }
  ]
})