callback({
  "zipCode": "80005",
  "state": "CO",
  "city": "Arvada",
  "latitude": 39.843304,
  "longitude": -105.11896,
  "congressionalDistrict": [
    "07"
  ],
  "stateUpperDistrict": "19",
  "stateLowerDistrict": "27",
  "people": [
    {
      "name": "Brianna Titone",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brianna%20titone-state%20representative.jpg",
      "twitter": null,
      "address": [
        "200 E. Colfax;RM 307;Denver, CO 80203"
      ],
      "phone": [
        "303-866-2962"
      ],
      "email": [
        "brianna.titone.house@state.co.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "CO",
      "district": "27"
    },
    {
      "name": "Rachel Zenzinger",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rachel%20zenzinger-state%20senator.jpg",
      "twitter": null,
      "address": [
        "200 E. Colfax;RM 346;Denver, CO 80203"
      ],
      "phone": [
        "303-866-4840"
      ],
      "email": [
        "senatorrachelz@gmail.com"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "CO",
      "district": "19"
    },
    {
      "name": "Cory Gardner",
      "email": null,
      "twitter": "SenCoryGardner",
      "address": [
        "354 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cory%20gardner-us%20senator.jpg",
      "phone": "202-224-5941",
      "title": "US Senator",
      "state": "CO",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Michael Bennet",
      "email": null,
      "twitter": "SenatorBennet",
      "address": [
        "261 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20bennet-us%20senator.jpg",
      "phone": "202-224-5852",
      "title": "US Senator",
      "state": "CO",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Jared Polis",
      "address": [
        "136 State Capitol Denver CO 80203-1792"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jared%20polis-governor.jpg",
      "twitter": "jaredpolis",
      "email": null,
      "phone": "303-866-2471",
      "title": "Governor",
      "state": "CO",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/marc%20williams-mayor.jpg",
      "name": "Marc Williams",
      "phone": "720-898-7000",
      "email": "mwilliams@arvada.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "CO",
      "city": "Arvada"
    }
  ]
})