callback({
  "zipCode": "80014",
  "state": "CO",
  "city": "Aurora",
  "latitude": 39.665637,
  "longitude": -104.83421,
  "congressionalDistrict": [
    "06",
    "01"
  ],
  "stateUpperDistrict": "26",
  "stateLowerDistrict": "41",
  "people": [
    {
      "name": "Jovan Melton",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jovan%20melton-state%20representative.jpg",
      "twitter": null,
      "address": [
        "200 E. Colfax;RM 307;Denver, CO 80203"
      ],
      "phone": [
        "303-866-2919"
      ],
      "email": [
        "jovan.melton.house@state.co.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "CO",
      "district": "41"
    },
    {
      "name": "Jeff Bridges",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeff%20bridges-state%20senator.jpg",
      "twitter": null,
      "address": [
        "200 E. Colfax;RM 346;Denver, CO 80203"
      ],
      "phone": [
        "303-866-4846"
      ],
      "email": [
        "jeff.bridges.senate@state.co.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "CO",
      "district": "26"
    },
    {
      "name": "Cory Gardner",
      "email": null,
      "twitter": "SenCoryGardner",
      "address": [
        "354 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cory%20gardner-us%20senator.jpg",
      "phone": "202-224-5941",
      "title": "US Senator",
      "state": "CO",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Michael Bennet",
      "email": null,
      "twitter": "SenatorBennet",
      "address": [
        "261 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20bennet-us%20senator.jpg",
      "phone": "202-224-5852",
      "title": "US Senator",
      "state": "CO",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Jared Polis",
      "address": [
        "136 State Capitol Denver CO 80203-1792"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jared%20polis-governor.jpg",
      "twitter": "jaredpolis",
      "email": null,
      "phone": "303-866-2471",
      "title": "Governor",
      "state": "CO",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20coffman-mayor.jpg",
      "name": "Mike Coffman",
      "phone": "303-739-7010",
      "email": "mcoffman@auroragov.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "CO",
      "city": "Aurora"
    }
  ]
})