callback({
  "zipCode": "80020",
  "state": "CO",
  "city": "Broomfield",
  "latitude": 39.93404,
  "longitude": -105.05454,
  "congressionalDistrict": [
    "02",
    "07"
  ],
  "stateUpperDistrict": "23",
  "stateLowerDistrict": "33",
  "people": [
    {
      "name": "Matt Gray",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/matt%20gray-state%20representative.jpg",
      "twitter": null,
      "address": [
        "200 E. Colfax;RM 307;Denver, CO 80203"
      ],
      "phone": [
        "303-866-4667"
      ],
      "email": [
        "matt@matthewgray.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "CO",
      "district": "33"
    },
    {
      "name": "Vicki Marble",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/vicki%20marble-state%20senator.jpg",
      "twitter": null,
      "address": [
        "200 E. Colfax;RM 346;Denver, CO 80203"
      ],
      "phone": [
        "303-866-4876"
      ],
      "email": [
        "vicki.marble.senate@state.co.us"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "CO",
      "district": "23"
    },
    {
      "name": "Cory Gardner",
      "email": null,
      "twitter": "SenCoryGardner",
      "address": [
        "354 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cory%20gardner-us%20senator.jpg",
      "phone": "202-224-5941",
      "title": "US Senator",
      "state": "CO",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Michael Bennet",
      "email": null,
      "twitter": "SenatorBennet",
      "address": [
        "261 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20bennet-us%20senator.jpg",
      "phone": "202-224-5852",
      "title": "US Senator",
      "state": "CO",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Jared Polis",
      "address": [
        "136 State Capitol Denver CO 80203-1792"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jared%20polis-governor.jpg",
      "twitter": "jaredpolis",
      "email": null,
      "phone": "303-866-2471",
      "title": "Governor",
      "state": "CO",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patrick%20quinn-mayor.jpg",
      "name": "Patrick Quinn",
      "phone": "303-623-1580",
      "email": "pquinn@broomfieldcitycouncil.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "CO",
      "city": "Broomfield"
    }
  ]
})