callback({
  "zipCode": "80027",
  "state": "CO",
  "city": "Louisville",
  "latitude": 39.963322,
  "longitude": -105.15053,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "17",
  "stateLowerDistrict": "12",
  "people": [
    {
      "name": "Sonya Jaquez Lewis",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sonya%20jaquez%20lewis-state%20representative.jpg",
      "twitter": null,
      "address": [
        "200 E. Colfax;RM 307;Denver, CO 80203"
      ],
      "phone": [
        "303-866-2920"
      ],
      "email": [
        "sonya.jaquez.lewis.house@state.co.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "CO",
      "district": "12"
    },
    {
      "name": "Mike Foote",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20foote-state%20senator.jpg",
      "twitter": null,
      "address": [
        "200 E. Colfax;RM 346;Denver, CO 80203"
      ],
      "phone": [
        "303-866-5291"
      ],
      "email": [
        "mike.foote.senate@state.co.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "CO",
      "district": "17"
    },
    {
      "name": "Cory Gardner",
      "email": null,
      "twitter": "SenCoryGardner",
      "address": [
        "354 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cory%20gardner-us%20senator.jpg",
      "phone": "202-224-5941",
      "title": "US Senator",
      "state": "CO",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Michael Bennet",
      "email": null,
      "twitter": "SenatorBennet",
      "address": [
        "261 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20bennet-us%20senator.jpg",
      "phone": "202-224-5852",
      "title": "US Senator",
      "state": "CO",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Jared Polis",
      "address": [
        "136 State Capitol Denver CO 80203-1792"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jared%20polis-governor.jpg",
      "twitter": "jaredpolis",
      "email": null,
      "phone": "303-866-2471",
      "title": "Governor",
      "state": "CO",
      "party": "Democrat",
      "district": null
    }
  ]
})