callback({
  "zipCode": "80030",
  "state": "CO",
  "city": "Westminster",
  "latitude": 39.830936,
  "longitude": -105.03736,
  "congressionalDistrict": [
    "07"
  ],
  "stateUpperDistrict": "21",
  "stateLowerDistrict": "35",
  "people": [
    {
      "name": "Shannon Bird",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/shannon%20bird-state%20representative.jpg",
      "twitter": null,
      "address": [
        "200 E. Colfax;RM 307;Denver, CO 80203"
      ],
      "phone": [
        "303-866-2843"
      ],
      "email": [
        "Shannon.bird.house@state.co.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "CO",
      "district": "35"
    },
    {
      "name": "Dominick Moreno",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dominick%20moreno-state%20senator.jpg",
      "twitter": null,
      "address": [
        "200 E. Colfax;RM 346;Denver, CO 80203"
      ],
      "phone": [
        "303-866-4857"
      ],
      "email": [
        "dominick.moreno.senate@state.co.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "CO",
      "district": "21"
    },
    {
      "name": "Cory Gardner",
      "email": null,
      "twitter": "SenCoryGardner",
      "address": [
        "354 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cory%20gardner-us%20senator.jpg",
      "phone": "202-224-5941",
      "title": "US Senator",
      "state": "CO",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Michael Bennet",
      "email": null,
      "twitter": "SenatorBennet",
      "address": [
        "261 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20bennet-us%20senator.jpg",
      "phone": "202-224-5852",
      "title": "US Senator",
      "state": "CO",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Jared Polis",
      "address": [
        "136 State Capitol Denver CO 80203-1792"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jared%20polis-governor.jpg",
      "twitter": "jaredpolis",
      "email": null,
      "phone": "303-866-2471",
      "title": "Governor",
      "state": "CO",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/herb%20atchison-mayor.jpg",
      "name": "Herb Atchison",
      "phone": "303-915-5625",
      "email": "herb.atchison@netzero.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "CO",
      "city": "Westminster"
    }
  ]
})