callback({
  "zipCode": "80031",
  "state": "CO",
  "city": "Westminster",
  "latitude": 39.866785,
  "longitude": -105.04143,
  "congressionalDistrict": [
    "07"
  ],
  "stateUpperDistrict": "24",
  "stateLowerDistrict": "35",
  "people": [
    {
      "name": "Shannon Bird",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/27-2020a_bird%252C%2520shannon.jpg",
      "twitter": null,
      "addresses": [
        "200 E. Colfax;RM 307;Denver, CO 80203"
      ],
      "phone": [
        "303-866-2843"
      ],
      "email": [
        "Shannon.bird.house@state.co.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "CO",
      "district": "35"
    },
    {
      "name": "Faith Winter",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/67-2020a_winter%252C%2520faith.jpg",
      "twitter": null,
      "addresses": [
        "200 E. Colfax;RM 346;Denver, CO 80203"
      ],
      "phone": [
        "303-866-4863"
      ],
      "email": [
        "faith.winter.senate@state.co.us"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "CO",
      "district": "24"
    },
    {
      "name": "Cory Gardner",
      "email": null,
      "twitter": "SenCoryGardner",
      "addresses": [
        "354 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-G000562.jpg",
      "phone": "202-224-5941",
      "type": "US Senator",
      "state": "CO",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Michael Bennet",
      "email": null,
      "twitter": "SenatorBennet",
      "addresses": [
        "261 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/31-B001267.jpg",
      "phone": "202-224-5852",
      "type": "US Senator",
      "state": "CO",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Jared Polis",
      "addresses": [
        "136 State Capitol Denver CO 80203-1792"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/96-co_polis.png",
      "twitter": "jaredpolis",
      "email": null,
      "phone": "303-866-2471",
      "type": "Governor",
      "state": "CO",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/74-Atchison_Herb%211268.jpg",
      "name": "Herb Atchison",
      "phone": "303-915-5625",
      "email": "herb.atchison@netzero.com",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "CO",
      "city": "Westminster"
    }
  ]
})