callback({
  "zipCode": "80061",
  "state": "CO",
  "city": "Westminster",
  "latitude": 39.862286,
  "longitude": -105.072049,
  "congressionalDistrict": [],
  "stateUpperDistrict": "19",
  "stateLowerDistrict": "29",
  "people": [
    {
      "name": "Tracy Kraft-Tharp",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tracy%20kraft-tharp-state%20representative.jpg",
      "twitter": null,
      "address": [
        "200 E. Colfax;RM 307;Denver, CO 80203"
      ],
      "phone": [
        "303-866-2950"
      ],
      "email": [
        "reptracy29@gmail.com"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "CO",
      "district": "29"
    },
    {
      "name": "Rachel Zenzinger",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rachel%20zenzinger-state%20senator.jpg",
      "twitter": null,
      "address": [
        "200 E. Colfax;RM 346;Denver, CO 80203"
      ],
      "phone": [
        "303-866-4840"
      ],
      "email": [
        "senatorrachelz@gmail.com"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "CO",
      "district": "19"
    },
    {
      "name": "Cory Gardner",
      "email": null,
      "twitter": "SenCoryGardner",
      "address": [
        "354 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cory%20gardner-us%20senator.jpg",
      "phone": "202-224-5941",
      "title": "US Senator",
      "state": "CO",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Michael Bennet",
      "email": null,
      "twitter": "SenatorBennet",
      "address": [
        "261 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20bennet-us%20senator.jpg",
      "phone": "202-224-5852",
      "title": "US Senator",
      "state": "CO",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Jared Polis",
      "address": [
        "136 State Capitol Denver CO 80203-1792"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jared%20polis-governor.jpg",
      "twitter": "jaredpolis",
      "email": null,
      "phone": "303-866-2471",
      "title": "Governor",
      "state": "CO",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/herb%20atchison-mayor.jpg",
      "name": "Herb Atchison",
      "phone": "303-915-5625",
      "email": "herb.atchison@netzero.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "CO",
      "city": "Westminster"
    }
  ]
})