callback({
  "zipCode": "80111",
  "state": "CO",
  "city": "Englewood",
  "latitude": 39.610431,
  "longitude": -104.88139,
  "congressionalDistrict": [
    "06",
    "01"
  ],
  "stateUpperDistrict": "26",
  "stateLowerDistrict": "3",
  "people": [
    {
      "name": "Meg Froelich",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/76-2020a_froelich%252C%2520meg.jpg",
      "twitter": null,
      "addresses": [
        "200 E. Colfax;RM 307;Denver, CO 80203"
      ],
      "phone": [
        "303-866-2921"
      ],
      "email": [
        "meg.froelich.house@state.co.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "CO",
      "district": "3"
    },
    {
      "name": "Jeff Bridges",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/99-2020a_bridges%252C%2520jeff.jpg",
      "twitter": null,
      "addresses": [
        "200 E. Colfax;RM 346;Denver, CO 80203"
      ],
      "phone": [
        "303-866-4846"
      ],
      "email": [
        "jeff.bridges.senate@state.co.us"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "CO",
      "district": "26"
    },
    {
      "name": "Cory Gardner",
      "email": null,
      "twitter": "SenCoryGardner",
      "addresses": [
        "354 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-G000562.jpg",
      "phone": "202-224-5941",
      "type": "US Senator",
      "state": "CO",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Michael Bennet",
      "email": null,
      "twitter": "SenatorBennet",
      "addresses": [
        "261 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/31-B001267.jpg",
      "phone": "202-224-5852",
      "type": "US Senator",
      "state": "CO",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Jared Polis",
      "addresses": [
        "136 State Capitol Denver CO 80203-1792"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/96-co_polis.png",
      "twitter": "jaredpolis",
      "email": null,
      "phone": "303-866-2471",
      "type": "Governor",
      "state": "CO",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-Olson_Linda%2154854.jpg",
      "name": "Linda Olson",
      "phone": "720-315-3915",
      "email": "lolson@englewoodco.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "CO",
      "city": "Englewood"
    }
  ]
})