callback({
  "zipCode": "80124",
  "state": "CO",
  "city": "Littleton",
  "latitude": 39.543478,
  "longitude": -104.89644,
  "congressionalDistrict": [
    "06",
    "04"
  ],
  "stateUpperDistrict": "30",
  "stateLowerDistrict": "44",
  "people": [
    {
      "name": "Kim Ransom",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/42-2020a_ransom%252C%2520kim.jpg",
      "twitter": null,
      "addresses": [
        "200 E. Colfax;RM 307;Denver, CO 80203"
      ],
      "phone": [
        "303-866-2933"
      ],
      "email": [
        "kim.ransom.house@state.co.us"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "CO",
      "district": "44"
    },
    {
      "name": "Chris Holbert",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/10-2020a_rsz_holbert-co-17.jpg",
      "twitter": null,
      "addresses": [
        "200 E. Colfax;RM 346;Denver, CO 80203"
      ],
      "phone": [
        "303-866-4881"
      ],
      "email": [
        "chris.holbert.senate@state.co.us"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "CO",
      "district": "30"
    },
    {
      "name": "Cory Gardner",
      "email": null,
      "twitter": "SenCoryGardner",
      "addresses": [
        "354 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-G000562.jpg",
      "phone": "202-224-5941",
      "type": "US Senator",
      "state": "CO",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Michael Bennet",
      "email": null,
      "twitter": "SenatorBennet",
      "addresses": [
        "261 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/31-B001267.jpg",
      "phone": "202-224-5852",
      "type": "US Senator",
      "state": "CO",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Jared Polis",
      "addresses": [
        "136 State Capitol Denver CO 80203-1792"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/96-co_polis.png",
      "twitter": "jaredpolis",
      "email": null,
      "phone": "303-866-2471",
      "type": "Governor",
      "state": "CO",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/59-Valdes_Jerry%2154855.jpg",
      "name": "Jerry Valdes",
      "phone": "720-224-1314",
      "email": "lccjv@littletongov.org",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "CO",
      "city": "Littleton"
    }
  ]
})