callback({
  "zipCode": "80135",
  "state": "CO",
  "city": "Sedalia",
  "latitude": 39.340969,
  "longitude": -105.05404,
  "congressionalDistrict": [
    "05",
    "04",
    "02"
  ],
  "stateUpperDistrict": "4",
  "stateLowerDistrict": "39",
  "people": [
    {
      "name": "Mark Baisley",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/69-2020a_baisley%252C%2520mark.jpg",
      "twitter": null,
      "addresses": [
        "200 E. Colfax;RM 307;Denver, CO 80203"
      ],
      "phone": [
        "303-866-2935"
      ],
      "email": [
        "mark.baisley.house@state.co.us"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "CO",
      "district": "39"
    },
    {
      "name": "Jim Smallwood",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/33-2020a_smallwood%252C%2520jim.jpg",
      "twitter": null,
      "addresses": [
        "200 E. Colfax;RM 346;Denver, CO 80203"
      ],
      "phone": [
        "303-866-4869"
      ],
      "email": [
        "senatorsmallwood@gmail.com"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "CO",
      "district": "4"
    },
    {
      "name": "Cory Gardner",
      "email": null,
      "twitter": "SenCoryGardner",
      "addresses": [
        "354 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-G000562.jpg",
      "phone": "202-224-5941",
      "type": "US Senator",
      "state": "CO",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Michael Bennet",
      "email": null,
      "twitter": "SenatorBennet",
      "addresses": [
        "261 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/31-B001267.jpg",
      "phone": "202-224-5852",
      "type": "US Senator",
      "state": "CO",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Jared Polis",
      "addresses": [
        "136 State Capitol Denver CO 80203-1792"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/96-co_polis.png",
      "twitter": "jaredpolis",
      "email": null,
      "phone": "303-866-2471",
      "type": "Governor",
      "state": "CO",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})