callback({
  "zipCode": "80134",
  "state": "CO",
  "city": "Parker",
  "latitude": 39.508608,
  "longitude": -104.78031,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "4",
  "stateLowerDistrict": "44",
  "people": [
    {
      "name": "Kim Ransom",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kim%20ransom-state%20representative.jpg",
      "twitter": null,
      "address": [
        "200 E. Colfax;RM 307;Denver, CO 80203"
      ],
      "phone": [
        "303-866-2933"
      ],
      "email": [
        "kim.ransom.house@state.co.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "CO",
      "district": "44"
    },
    {
      "name": "Jim Smallwood",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jim%20smallwood-state%20senator.jpg",
      "twitter": null,
      "address": [
        "200 E. Colfax;RM 346;Denver, CO 80203"
      ],
      "phone": [
        "303-866-4869"
      ],
      "email": [
        "senatorsmallwood@gmail.com"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "CO",
      "district": "4"
    },
    {
      "name": "Cory Gardner",
      "email": null,
      "twitter": "SenCoryGardner",
      "address": [
        "354 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cory%20gardner-us%20senator.jpg",
      "phone": "202-224-5941",
      "title": "US Senator",
      "state": "CO",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Michael Bennet",
      "email": null,
      "twitter": "SenatorBennet",
      "address": [
        "261 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20bennet-us%20senator.jpg",
      "phone": "202-224-5852",
      "title": "US Senator",
      "state": "CO",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Jared Polis",
      "address": [
        "136 State Capitol Denver CO 80203-1792"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jared%20polis-governor.jpg",
      "twitter": "jaredpolis",
      "email": null,
      "phone": "303-866-2471",
      "title": "Governor",
      "state": "CO",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20waid-mayor.jpg",
      "name": "Mike Waid",
      "phone": "303-841-0353",
      "email": "mwaid@parkeronline.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "CO",
      "city": "Parker"
    }
  ]
})