callback({
  "zipCode": "80163",
  "state": "CO",
  "city": "Littleton",
  "latitude": 39.347863,
  "longitude": -104.994708,
  "congressionalDistrict": [
    "06"
  ],
  "stateUpperDistrict": "4",
  "stateLowerDistrict": "39",
  "people": [
    {
      "name": "Mark Baisley",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20baisley-state%20representative.jpg",
      "twitter": null,
      "address": [
        "200 E. Colfax;RM 307;Denver, CO 80203"
      ],
      "phone": [
        "303-866-2935"
      ],
      "email": [
        "mark.baisley.house@state.co.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "CO",
      "district": "39"
    },
    {
      "name": "Jim Smallwood",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jim%20smallwood-state%20senator.jpg",
      "twitter": null,
      "address": [
        "200 E. Colfax;RM 346;Denver, CO 80203"
      ],
      "phone": [
        "303-866-4869"
      ],
      "email": [
        "senatorsmallwood@gmail.com"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "CO",
      "district": "4"
    },
    {
      "name": "Cory Gardner",
      "email": null,
      "twitter": "SenCoryGardner",
      "address": [
        "354 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cory%20gardner-us%20senator.jpg",
      "phone": "202-224-5941",
      "title": "US Senator",
      "state": "CO",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Michael Bennet",
      "email": null,
      "twitter": "SenatorBennet",
      "address": [
        "261 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20bennet-us%20senator.jpg",
      "phone": "202-224-5852",
      "title": "US Senator",
      "state": "CO",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Jared Polis",
      "address": [
        "136 State Capitol Denver CO 80203-1792"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jared%20polis-governor.jpg",
      "twitter": "jaredpolis",
      "email": null,
      "phone": "303-866-2471",
      "title": "Governor",
      "state": "CO",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jerry%20valdes-mayor.jpg",
      "name": "Jerry Valdes",
      "phone": "720-224-1314",
      "email": "lccjv@littletongov.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "CO",
      "city": "Littleton"
    }
  ]
})