callback({
  "zipCode": "80241",
  "state": "CO",
  "city": "Denver",
  "latitude": 39.929566,
  "longitude": -104.94931,
  "congressionalDistrict": [
    "06",
    "07"
  ],
  "stateUpperDistrict": "24",
  "stateLowerDistrict": "31",
  "people": [
    {
      "name": "Yadira Caraveo",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/yadira%20caraveo-state%20representative.jpg",
      "twitter": null,
      "address": [
        "200 E. Colfax;RM 307;Denver, CO 80203"
      ],
      "phone": [
        "303-866-2918"
      ],
      "email": [
        "yadira.caraveo.house@state.co.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "CO",
      "district": "31"
    },
    {
      "name": "Faith Winter",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/faith%20winter-state%20senator.jpg",
      "twitter": null,
      "address": [
        "200 E. Colfax;RM 346;Denver, CO 80203"
      ],
      "phone": [
        "303-866-4863"
      ],
      "email": [
        "faith.winter.senate@state.co.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "CO",
      "district": "24"
    },
    {
      "name": "Cory Gardner",
      "email": null,
      "twitter": "SenCoryGardner",
      "address": [
        "354 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cory%20gardner-us%20senator.jpg",
      "phone": "202-224-5941",
      "title": "US Senator",
      "state": "CO",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Michael Bennet",
      "email": null,
      "twitter": "SenatorBennet",
      "address": [
        "261 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20bennet-us%20senator.jpg",
      "phone": "202-224-5852",
      "title": "US Senator",
      "state": "CO",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Jared Polis",
      "address": [
        "136 State Capitol Denver CO 80203-1792"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jared%20polis-governor.jpg",
      "twitter": "jaredpolis",
      "email": null,
      "phone": "303-866-2471",
      "title": "Governor",
      "state": "CO",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20b.%20hancock-mayor.jpg",
      "name": "Michael B. Hancock",
      "phone": "720-865-9090",
      "email": "mayorsoffice@denvergov.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "CO",
      "city": "Denver"
    }
  ]
})