callback({
  "zipCode": "80249",
  "state": "CO",
  "city": "Denver",
  "latitude": 39.793686,
  "longitude": -104.73913,
  "congressionalDistrict": [
    "06",
    "01"
  ],
  "stateUpperDistrict": "33",
  "stateLowerDistrict": "7",
  "people": [
    {
      "name": "James Coleman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20coleman-state%20representative.jpg",
      "twitter": null,
      "address": [
        "200 E. Colfax;RM 307;Denver, CO 80203"
      ],
      "phone": [
        "303-866-2909"
      ],
      "email": [
        "james.coleman.house@state.co.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "CO",
      "district": "7"
    },
    {
      "name": "Angela Williams",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/angela%20williams-state%20senator.jpg",
      "twitter": null,
      "address": [
        "200 E. Colfax;RM 346;Denver, CO 80203"
      ],
      "phone": [
        "303-866-4864"
      ],
      "email": [
        "angela.williams.senate@state.co.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "CO",
      "district": "33"
    },
    {
      "name": "Cory Gardner",
      "email": null,
      "twitter": "SenCoryGardner",
      "address": [
        "354 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cory%20gardner-us%20senator.jpg",
      "phone": "202-224-5941",
      "title": "US Senator",
      "state": "CO",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Michael Bennet",
      "email": null,
      "twitter": "SenatorBennet",
      "address": [
        "261 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20bennet-us%20senator.jpg",
      "phone": "202-224-5852",
      "title": "US Senator",
      "state": "CO",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Jared Polis",
      "address": [
        "136 State Capitol Denver CO 80203-1792"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jared%20polis-governor.jpg",
      "twitter": "jaredpolis",
      "email": null,
      "phone": "303-866-2471",
      "title": "Governor",
      "state": "CO",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20b.%20hancock-mayor.jpg",
      "name": "Michael B. Hancock",
      "phone": "720-865-9090",
      "email": "mayorsoffice@denvergov.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "CO",
      "city": "Denver"
    }
  ]
})