callback({
  "zipCode": "80260",
  "state": "CO",
  "city": "Denver",
  "latitude": 39.868635,
  "longitude": -105.00805,
  "congressionalDistrict": [
    "07"
  ],
  "stateUpperDistrict": "21",
  "stateLowerDistrict": "34",
  "people": [
    {
      "name": "Kyle Mullica",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/87-2020a_mullica%252C%2520kyle.jpg",
      "twitter": null,
      "addresses": [
        "200 E. Colfax;RM 307;Denver, CO 80203"
      ],
      "phone": [
        "303-866-2931"
      ],
      "email": [
        "kyle.mullica.house@state.co.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "CO",
      "district": "34"
    },
    {
      "name": "Dominick Moreno",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/77-2020a_moreno-co-17.jpg",
      "twitter": null,
      "addresses": [
        "200 E. Colfax;RM 346;Denver, CO 80203"
      ],
      "phone": [
        "303-866-4857"
      ],
      "email": [
        "dominick.moreno.senate@state.co.us"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "CO",
      "district": "21"
    },
    {
      "name": "Cory Gardner",
      "email": null,
      "twitter": "SenCoryGardner",
      "addresses": [
        "354 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-G000562.jpg",
      "phone": "202-224-5941",
      "type": "US Senator",
      "state": "CO",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Michael Bennet",
      "email": null,
      "twitter": "SenatorBennet",
      "addresses": [
        "261 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/31-B001267.jpg",
      "phone": "202-224-5852",
      "type": "US Senator",
      "state": "CO",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Jared Polis",
      "addresses": [
        "136 State Capitol Denver CO 80203-1792"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/96-co_polis.png",
      "twitter": "jaredpolis",
      "email": null,
      "phone": "303-866-2471",
      "type": "Governor",
      "state": "CO",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/73-Hancock_Michael%21291.JPG",
      "name": "Michael B. Hancock",
      "phone": "720-865-9090",
      "email": "mayorsoffice@denvergov.org",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "CO",
      "city": "Denver"
    }
  ]
})