callback({
  "zipCode": "80501",
  "state": "CO",
  "city": "Longmont",
  "latitude": 40.171484,
  "longitude": -105.10033,
  "congressionalDistrict": [
    "04",
    "02"
  ],
  "stateUpperDistrict": "17",
  "stateLowerDistrict": "11",
  "people": [
    {
      "name": "Jonathan Singer",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/42-2020a_singer%252C%2520jonathan.jpg",
      "twitter": null,
      "addresses": [
        "200 E. Colfax;RM 307;Denver, CO 80203"
      ],
      "phone": [
        "303-866-2780"
      ],
      "email": [
        "jonathan.singer.house@state.co.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "CO",
      "district": "11"
    },
    {
      "name": "Mike Foote",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/12-2020a_foote%252C%2520mike.jpg",
      "twitter": null,
      "addresses": [
        "200 E. Colfax;RM 346;Denver, CO 80203"
      ],
      "phone": [
        "303-866-5291"
      ],
      "email": [
        "mike.foote.senate@state.co.us"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "CO",
      "district": "17"
    },
    {
      "name": "Cory Gardner",
      "email": null,
      "twitter": "SenCoryGardner",
      "addresses": [
        "354 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-G000562.jpg",
      "phone": "202-224-5941",
      "type": "US Senator",
      "state": "CO",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Michael Bennet",
      "email": null,
      "twitter": "SenatorBennet",
      "addresses": [
        "261 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/31-B001267.jpg",
      "phone": "202-224-5852",
      "type": "US Senator",
      "state": "CO",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Jared Polis",
      "addresses": [
        "136 State Capitol Denver CO 80203-1792"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/96-co_polis.png",
      "twitter": "jaredpolis",
      "email": null,
      "phone": "303-866-2471",
      "type": "Governor",
      "state": "CO",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-Bagley_Brian%2153983.jpg",
      "name": "Brian J. Bagley",
      "phone": "303-651-8602",
      "email": "brian.bagley@ci.longmont.co.us",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "CO",
      "city": "Longmont"
    }
  ]
})