callback({
  "zipCode": "80521",
  "state": "CO",
  "city": "Fort Collins",
  "latitude": 40.586282,
  "longitude": -105.10494,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "14",
  "stateLowerDistrict": "53",
  "people": [
    {
      "name": "Jeni James Arndt",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeni%20james%20arndt-state%20representative.jpg",
      "twitter": null,
      "address": [
        "200 E. Colfax;RM 307;Denver, CO 80203"
      ],
      "phone": [
        "303-866-2917"
      ],
      "email": [
        "jeni.arndt.house@state.co.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "CO",
      "district": "53"
    },
    {
      "name": "Joann Ginal",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joann%20ginal-state%20senator.jpg",
      "twitter": null,
      "address": [
        "200 E. Colfax;RM 346;Denver, CO 80203"
      ],
      "phone": [
        "303-866-4841"
      ],
      "email": [
        "joannginal@yahoo.com"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "CO",
      "district": "14"
    },
    {
      "name": "Cory Gardner",
      "email": null,
      "twitter": "SenCoryGardner",
      "address": [
        "354 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cory%20gardner-us%20senator.jpg",
      "phone": "202-224-5941",
      "title": "US Senator",
      "state": "CO",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Michael Bennet",
      "email": null,
      "twitter": "SenatorBennet",
      "address": [
        "261 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20bennet-us%20senator.jpg",
      "phone": "202-224-5852",
      "title": "US Senator",
      "state": "CO",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Jared Polis",
      "address": [
        "136 State Capitol Denver CO 80203-1792"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jared%20polis-governor.jpg",
      "twitter": "jaredpolis",
      "email": null,
      "phone": "303-866-2471",
      "title": "Governor",
      "state": "CO",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/wade%20troxell-mayor.jpg",
      "name": "Wade Troxell",
      "phone": "970-219-8940",
      "email": "wtroxell@fcgov.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "CO",
      "city": "Fort Collins"
    }
  ]
})