callback({
  "zipCode": "80544",
  "state": "CO",
  "city": "Niwot",
  "latitude": 40.177043,
  "longitude": -105.275045,
  "congressionalDistrict": [
    "04",
    "02"
  ],
  "stateUpperDistrict": "18",
  "stateLowerDistrict": "11",
  "people": [
    {
      "name": "Jonathan Singer",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/42-2020a_singer%252C%2520jonathan.jpg",
      "twitter": null,
      "addresses": [
        "200 E. Colfax;RM 307;Denver, CO 80203"
      ],
      "phone": [
        "303-866-2780"
      ],
      "email": [
        "jonathan.singer.house@state.co.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "CO",
      "district": "11"
    },
    {
      "name": "Stephen Fenberg",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-2020a_fenberg%252C%2520steve.jpg",
      "twitter": null,
      "addresses": [
        "200 E. Colfax;RM 346;Denver, CO 80203"
      ],
      "phone": [
        "303-866-4872"
      ],
      "email": [
        "stephen.fenberg.senate@state.co.us"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "CO",
      "district": "18"
    },
    {
      "name": "Cory Gardner",
      "email": null,
      "twitter": "SenCoryGardner",
      "addresses": [
        "354 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-G000562.jpg",
      "phone": "202-224-5941",
      "type": "US Senator",
      "state": "CO",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Michael Bennet",
      "email": null,
      "twitter": "SenatorBennet",
      "addresses": [
        "261 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/31-B001267.jpg",
      "phone": "202-224-5852",
      "type": "US Senator",
      "state": "CO",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Jared Polis",
      "addresses": [
        "136 State Capitol Denver CO 80203-1792"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/96-co_polis.png",
      "twitter": "jaredpolis",
      "email": null,
      "phone": "303-866-2471",
      "type": "Governor",
      "state": "CO",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})