callback({
  "zipCode": "80623",
  "state": "CO",
  "city": "Gilcrest",
  "latitude": 40.28319,
  "longitude": -104.77878,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "13",
  "stateLowerDistrict": "48",
  "people": [
    {
      "name": "Stephen Humphrey",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/stephen%20humphrey-state%20representative.jpg",
      "twitter": null,
      "address": [
        "200 E. Colfax;RM 307;Denver, CO 80203"
      ],
      "phone": [
        "303-866-2943"
      ],
      "email": [
        "rephumphrey48@yahoo.com"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "CO",
      "district": "48"
    },
    {
      "name": "John Cooke",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20cooke-state%20senator.jpg",
      "twitter": null,
      "address": [
        "200 E. Colfax;RM 346;Denver, CO 80203"
      ],
      "phone": [
        "303-866-4451"
      ],
      "email": [
        "john.cooke.senate@state.co.us"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "CO",
      "district": "13"
    },
    {
      "name": "Cory Gardner",
      "email": null,
      "twitter": "SenCoryGardner",
      "address": [
        "354 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cory%20gardner-us%20senator.jpg",
      "phone": "202-224-5941",
      "title": "US Senator",
      "state": "CO",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Michael Bennet",
      "email": null,
      "twitter": "SenatorBennet",
      "address": [
        "261 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20bennet-us%20senator.jpg",
      "phone": "202-224-5852",
      "title": "US Senator",
      "state": "CO",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Jared Polis",
      "address": [
        "136 State Capitol Denver CO 80203-1792"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jared%20polis-governor.jpg",
      "twitter": "jaredpolis",
      "email": null,
      "phone": "303-866-2471",
      "title": "Governor",
      "state": "CO",
      "party": "Democrat",
      "district": null
    }
  ]
})