callback({
  "zipCode": "80840",
  "state": "CO",
  "city": "U S A F Academy",
  "latitude": 39.008109,
  "longitude": -104.84248,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "9",
  "stateLowerDistrict": "20",
  "people": [
    {
      "name": "Terri Carver",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/71-2020a_h_carver.jpg",
      "twitter": null,
      "addresses": [
        "200 E. Colfax;RM 307;Denver, CO 80203"
      ],
      "phone": [
        "303-866-2191"
      ],
      "email": [
        "terri.carver.house@state.co.us"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "CO",
      "district": "20"
    },
    {
      "name": "Paul Lundeen",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/66-2020a_lundeen%252C%2520paul.jpg",
      "twitter": null,
      "addresses": [
        "200 E. Colfax;RM 346;Denver, CO 80203"
      ],
      "phone": [
        "303-866-4835"
      ],
      "email": [
        "paul.lundeen.senate@state.co.us"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "CO",
      "district": "9"
    },
    {
      "name": "Cory Gardner",
      "email": null,
      "twitter": "SenCoryGardner",
      "addresses": [
        "354 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-G000562.jpg",
      "phone": "202-224-5941",
      "type": "US Senator",
      "state": "CO",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Michael Bennet",
      "email": null,
      "twitter": "SenatorBennet",
      "addresses": [
        "261 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/31-B001267.jpg",
      "phone": "202-224-5852",
      "type": "US Senator",
      "state": "CO",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Jared Polis",
      "addresses": [
        "136 State Capitol Denver CO 80203-1792"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/96-co_polis.png",
      "twitter": "jaredpolis",
      "email": null,
      "phone": "303-866-2471",
      "type": "Governor",
      "state": "CO",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})