callback({
  "zipCode": "80916",
  "state": "CO",
  "city": "Colorado Springs",
  "latitude": 38.808934,
  "longitude": -104.73823,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "11",
  "stateLowerDistrict": "17",
  "people": [
    {
      "name": "Tony Exum",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-2020a_exum%252C%2520tony.jpg",
      "twitter": null,
      "addresses": [
        "200 E. Colfax;RM 307;Denver, CO 80203"
      ],
      "phone": [
        "303-866-3069"
      ],
      "email": [
        "tony.exum.house@state.co.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "CO",
      "district": "17"
    },
    {
      "name": "Pete Lee",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-2020a_lee%252C%2520sanford%2520pete.jpg",
      "twitter": null,
      "addresses": [
        "200 E. Colfax;RM 346;Denver, CO 80203"
      ],
      "phone": [
        "303-866-6364"
      ],
      "email": [
        "pete.lee.senate@state.co.us"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "CO",
      "district": "11"
    },
    {
      "name": "Cory Gardner",
      "email": null,
      "twitter": "SenCoryGardner",
      "addresses": [
        "354 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-G000562.jpg",
      "phone": "202-224-5941",
      "type": "US Senator",
      "state": "CO",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Michael Bennet",
      "email": null,
      "twitter": "SenatorBennet",
      "addresses": [
        "261 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/31-B001267.jpg",
      "phone": "202-224-5852",
      "type": "US Senator",
      "state": "CO",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Jared Polis",
      "addresses": [
        "136 State Capitol Denver CO 80203-1792"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/96-co_polis.png",
      "twitter": "jaredpolis",
      "email": null,
      "phone": "303-866-2471",
      "type": "Governor",
      "state": "CO",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-Suthers_John%21233.JPG",
      "name": "John Suthers",
      "phone": "719-385-5900",
      "email": "jsuthers@springsgov.com",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "CO",
      "city": "Colorado Springs"
    }
  ]
})