callback({
  "zipCode": "80930",
  "state": "CO",
  "city": "Colorado Springs",
  "latitude": 38.811434,
  "longitude": -104.50403,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "2",
  "stateLowerDistrict": "19",
  "people": [
    {
      "name": "Tim Geitner",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20geitner-state%20representative.jpg",
      "twitter": null,
      "address": [
        "200 E. Colfax;RM 307;Denver, CO 80203"
      ],
      "phone": [
        "303-866-2924"
      ],
      "email": [
        "tim.geitner.house@state.co.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "CO",
      "district": "19"
    },
    {
      "name": "Dennis Hisey",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dennis%20hisey-state%20senator.jpg",
      "twitter": null,
      "address": [
        "200 E. Colfax;RM 346;Denver, CO 80203"
      ],
      "phone": [
        "303-866-4877"
      ],
      "email": [
        "dennis.hisey.senate@state.co.us"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "CO",
      "district": "2"
    },
    {
      "name": "Cory Gardner",
      "email": null,
      "twitter": "SenCoryGardner",
      "address": [
        "354 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cory%20gardner-us%20senator.jpg",
      "phone": "202-224-5941",
      "title": "US Senator",
      "state": "CO",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Michael Bennet",
      "email": null,
      "twitter": "SenatorBennet",
      "address": [
        "261 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20bennet-us%20senator.jpg",
      "phone": "202-224-5852",
      "title": "US Senator",
      "state": "CO",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Jared Polis",
      "address": [
        "136 State Capitol Denver CO 80203-1792"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jared%20polis-governor.jpg",
      "twitter": "jaredpolis",
      "email": null,
      "phone": "303-866-2471",
      "title": "Governor",
      "state": "CO",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20suthers-mayor.jpg",
      "name": "John Suthers",
      "phone": "719-385-5900",
      "email": "jsuthers@springsgov.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "CO",
      "city": "Colorado Springs"
    }
  ]
})