callback({
  "zipCode": "81008",
  "state": "CO",
  "city": "Pueblo",
  "latitude": 38.370203,
  "longitude": -104.61964,
  "congressionalDistrict": [
    "05",
    "03"
  ],
  "stateUpperDistrict": "3",
  "stateLowerDistrict": "47",
  "people": [
    {
      "name": "Bri Buentello",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/67-2020a_buentello%252C%2520bri.jpg",
      "twitter": null,
      "addresses": [
        "200 E. Colfax;RM 307;Denver, CO 80203"
      ],
      "phone": [
        "303-866-2905"
      ],
      "email": [
        "bri.buentello.house@state.co.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "CO",
      "district": "47"
    },
    {
      "name": "Leroy Garcia",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/48-2020a_garcia%252C%2520leroy.png",
      "twitter": null,
      "addresses": [
        "200 E. Colfax;RM 346;Denver, CO 80203"
      ],
      "phone": [
        "303-866-4878"
      ],
      "email": [
        "leroy.garcia.senate@state.co.us"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "CO",
      "district": "3"
    },
    {
      "name": "Cory Gardner",
      "email": null,
      "twitter": "SenCoryGardner",
      "addresses": [
        "354 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/56-G000562.jpg",
      "phone": "202-224-5941",
      "type": "US Senator",
      "state": "CO",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Michael Bennet",
      "email": null,
      "twitter": "SenatorBennet",
      "addresses": [
        "261 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/31-B001267.jpg",
      "phone": "202-224-5852",
      "type": "US Senator",
      "state": "CO",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Jared Polis",
      "addresses": [
        "136 State Capitol Denver CO 80203-1792"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/96-co_polis.png",
      "twitter": "jaredpolis",
      "email": null,
      "phone": "303-866-2471",
      "type": "Governor",
      "state": "CO",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/91-Gradisar_Nicholas%2154656.jpg",
      "name": "Nicholas A. Gradisar",
      "phone": "719-924-5449",
      "email": "ngradisar@pueblo.us",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "CO",
      "city": "Pueblo"
    }
  ]
})