callback({
  "zipCode": "81506",
  "state": "CO",
  "city": "Grand Junction",
  "latitude": 39.106039,
  "longitude": -108.54679,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "7",
  "stateLowerDistrict": "55",
  "people": [
    {
      "name": "Janice Rich",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/janice%20rich-state%20representative.jpg",
      "twitter": null,
      "address": [
        "200 E. Colfax;RM 307;Denver, CO 80203"
      ],
      "phone": [
        "303-866-3068"
      ],
      "email": [
        "janice.rich.house@state.co.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "CO",
      "district": "55"
    },
    {
      "name": "Ray Scott",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ray%20scott-state%20senator.jpg",
      "twitter": null,
      "address": [
        "200 E. Colfax;RM 346;Denver, CO 80203"
      ],
      "phone": [
        "303-866-3077"
      ],
      "email": [
        "ray.scott.senate@state.co.us"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "CO",
      "district": "7"
    },
    {
      "name": "Cory Gardner",
      "email": null,
      "twitter": "SenCoryGardner",
      "address": [
        "354 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cory%20gardner-us%20senator.jpg",
      "phone": "202-224-5941",
      "title": "US Senator",
      "state": "CO",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Michael Bennet",
      "email": null,
      "twitter": "SenatorBennet",
      "address": [
        "261 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20bennet-us%20senator.jpg",
      "phone": "202-224-5852",
      "title": "US Senator",
      "state": "CO",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Jared Polis",
      "address": [
        "136 State Capitol Denver CO 80203-1792"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jared%20polis-governor.jpg",
      "twitter": "jaredpolis",
      "email": null,
      "phone": "303-866-2471",
      "title": "Governor",
      "state": "CO",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/duke%20wortmann-mayor.jpg",
      "name": "Duke Wortmann",
      "phone": "970-244-1501",
      "email": "dukew@gjcity.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "CO",
      "city": "Grand Junction"
    }
  ]
})