callback({
  "zipCode": "82055",
  "state": "WY",
  "city": "Centennial",
  "latitude": 41.33144,
  "longitude": -106.17649,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "10",
  "stateLowerDistrict": "46",
  "people": [
    {
      "name": "Bill Haley",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/78-HaleyWH46.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 103, Centennial WY 82055"
      ],
      "phone": [
        "307-745-0450"
      ],
      "email": [
        "Bill.Haley@wyoleg.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "WY",
      "district": "46"
    },
    {
      "name": "Glenn Moniz",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/2-MonizGS10.jpg",
      "twitter": null,
      "addresses": [
        "P O Box 784, Laramie WY 82073"
      ],
      "phone": [
        "307-760-1116"
      ],
      "email": [
        "Glenn.Moniz@wyoleg.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "WY",
      "district": "10"
    },
    {
      "name": "John Barrasso",
      "email": null,
      "twitter": "SenJohnBarrasso",
      "addresses": [
        "307 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/14-B001261.jpg",
      "phone": "202-224-6441",
      "type": "US Senator",
      "state": "WY",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Michael Enzi",
      "email": null,
      "twitter": "SenatorEnzi",
      "addresses": [
        "379A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-E000285.jpg",
      "phone": "202-224-3424",
      "type": "US Senator",
      "state": "WY",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Mark Gordon",
      "addresses": [
        "State Capitol Building, Room 124 Cheyenne WY 82002"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/37-wy_gordon.png",
      "twitter": "GordonGovernor",
      "email": null,
      "phone": "307-777-7434",
      "type": "Governor",
      "state": "WY",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})