callback({
  "zipCode": "82214",
  "state": "WY",
  "city": "Guernsey",
  "latitude": 42.27774,
  "longitude": -104.76034,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "2",
  "stateLowerDistrict": "4",
  "people": [
    {
      "name": "Dan Kirkbride",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/24-KirkbrideH04.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 37, Chugwater WY 82210"
      ],
      "phone": [
        "307-331-2265"
      ],
      "email": [
        "Dan.Kirkbride@wyoleg.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "WY",
      "district": "4"
    },
    {
      "name": "Brian Boner",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/20-BonerS02.jpg",
      "twitter": null,
      "addresses": [
        "1078 Riverbend Drive, Douglas WY 82633"
      ],
      "phone": [
        "307-359-0707"
      ],
      "email": [
        "Brian.Boner@wyoleg.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "WY",
      "district": "2"
    },
    {
      "name": "John Barrasso",
      "email": null,
      "twitter": "SenJohnBarrasso",
      "addresses": [
        "307 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/14-B001261.jpg",
      "phone": "202-224-6441",
      "type": "US Senator",
      "state": "WY",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Michael Enzi",
      "email": null,
      "twitter": "SenatorEnzi",
      "addresses": [
        "379A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-E000285.jpg",
      "phone": "202-224-3424",
      "type": "US Senator",
      "state": "WY",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Mark Gordon",
      "addresses": [
        "State Capitol Building, Room 124 Cheyenne WY 82002"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/37-wy_gordon.png",
      "twitter": "GordonGovernor",
      "email": null,
      "phone": "307-777-7434",
      "type": "Governor",
      "state": "WY",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})