callback({
  "zipCode": "82221",
  "state": "WY",
  "city": "Lagrange",
  "latitude": 41.646277,
  "longitude": -104.2877,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "3",
  "stateLowerDistrict": "5",
  "people": [
    {
      "name": "Shelly Duncan",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/21-nophoto.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 335, Lingle WY 82223"
      ],
      "phone": [
        "307-575-2894"
      ],
      "email": [
        "Shelly.Duncan@wyoleg.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "WY",
      "district": "5"
    },
    {
      "name": "Cheri Steinmetz",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/36-steinmetzcH05.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 101, Lingle WY 82223"
      ],
      "phone": [
        "307-534-5342"
      ],
      "email": [
        "Cheri.Steinmetz@wyoleg.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "WY",
      "district": "3"
    },
    {
      "name": "John Barrasso",
      "email": null,
      "twitter": "SenJohnBarrasso",
      "addresses": [
        "307 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/14-B001261.jpg",
      "phone": "202-224-6441",
      "type": "US Senator",
      "state": "WY",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Michael Enzi",
      "email": null,
      "twitter": "SenatorEnzi",
      "addresses": [
        "379A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-E000285.jpg",
      "phone": "202-224-3424",
      "type": "US Senator",
      "state": "WY",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Mark Gordon",
      "addresses": [
        "State Capitol Building, Room 124 Cheyenne WY 82002"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/37-wy_gordon.png",
      "twitter": "GordonGovernor",
      "email": null,
      "phone": "307-777-7434",
      "type": "Governor",
      "state": "WY",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})