callback({
  "zipCode": "82442",
  "state": "WY",
  "city": "Ten Sleep",
  "latitude": 43.885863,
  "longitude": -107.36569,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "20",
  "stateLowerDistrict": "27",
  "people": [
    {
      "name": "Mike Greear",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/37-GreearH27.jpg",
      "twitter": null,
      "addresses": [
        "P O Box 542, Worland WY 82401"
      ],
      "phone": [
        "307-388-3399"
      ],
      "email": [
        "mike.greear@wyoleg.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "WY",
      "district": "27"
    },
    {
      "name": "Wyatt Agar",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-AgarWS20.jpg",
      "twitter": null,
      "addresses": [
        "3292 Grass Creek Road, Thermopolis WY 82443"
      ],
      "phone": [
        "307-921-8825"
      ],
      "email": [
        "Wyatt.Agar@wyoleg.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "WY",
      "district": "20"
    },
    {
      "name": "John Barrasso",
      "email": null,
      "twitter": "SenJohnBarrasso",
      "addresses": [
        "307 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/14-B001261.jpg",
      "phone": "202-224-6441",
      "type": "US Senator",
      "state": "WY",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Michael Enzi",
      "email": null,
      "twitter": "SenatorEnzi",
      "addresses": [
        "379A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-E000285.jpg",
      "phone": "202-224-3424",
      "type": "US Senator",
      "state": "WY",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Mark Gordon",
      "addresses": [
        "State Capitol Building, Room 124 Cheyenne WY 82002"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/37-wy_gordon.png",
      "twitter": "GordonGovernor",
      "email": null,
      "phone": "307-777-7434",
      "type": "Governor",
      "state": "WY",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})