callback({
  "zipCode": "82520",
  "state": "WY",
  "city": "Lander",
  "latitude": 42.729832,
  "longitude": -108.63154,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "25",
  "stateLowerDistrict": "33",
  "people": [
    {
      "name": "Andi Clifford",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andi%20clifford-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 2022, Riverton WY 82501"
      ],
      "phone": [
        "307-840-4327"
      ],
      "email": [
        "Andrea.Clifford@wyoleg.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "WY",
      "district": "33"
    },
    {
      "name": "Cale Case",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cale%20case-state%20senator.jpg",
      "twitter": null,
      "address": [
        "787 So 4th St, Lander WY 82520"
      ],
      "phone": [
        "307-332-7623"
      ],
      "email": [
        "Cale.Case@wyoleg.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "WY",
      "district": "25"
    },
    {
      "name": "John Barrasso",
      "email": null,
      "twitter": "SenJohnBarrasso",
      "address": [
        "307 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20barrasso-us%20senator.jpg",
      "phone": "202-224-6441",
      "title": "US Senator",
      "state": "WY",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Michael Enzi",
      "email": null,
      "twitter": "SenatorEnzi",
      "address": [
        "379A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20enzi-us%20senator.jpg",
      "phone": "202-224-3424",
      "title": "US Senator",
      "state": "WY",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Mark Gordon",
      "address": [
        "State Capitol Building, Room 124 Cheyenne WY 82002"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20gordon-governor.jpg",
      "twitter": "GordonGovernor",
      "email": null,
      "phone": "307-777-7434",
      "title": "Governor",
      "state": "WY",
      "party": "Republican",
      "district": null
    }
  ]
})