callback({
  "zipCode": "82620",
  "state": "WY",
  "city": "Alcova",
  "latitude": 42.65723,
  "longitude": -107.12523,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "30",
  "stateLowerDistrict": "38",
  "people": [
    {
      "name": "Tom Walters",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/61-WaltersH38.jpg",
      "twitter": null,
      "addresses": [
        "14700 Highway 220, Casper WY 82604"
      ],
      "phone": [
        "307-265-8935"
      ],
      "email": [
        "Tom.Walters@wyoleg.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "WY",
      "district": "38"
    },
    {
      "name": "Charles Scott",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/61-ScottCS30.jpg",
      "twitter": null,
      "addresses": [
        "13900 State Highway 487, Casper WY 82604"
      ],
      "phone": [
        "307-473-2512"
      ],
      "email": [
        "Charles.Scott@wyoleg.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "WY",
      "district": "30"
    },
    {
      "name": "John Barrasso",
      "email": null,
      "twitter": "SenJohnBarrasso",
      "addresses": [
        "307 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/14-B001261.jpg",
      "phone": "202-224-6441",
      "type": "US Senator",
      "state": "WY",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Michael Enzi",
      "email": null,
      "twitter": "SenatorEnzi",
      "addresses": [
        "379A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-E000285.jpg",
      "phone": "202-224-3424",
      "type": "US Senator",
      "state": "WY",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Mark Gordon",
      "addresses": [
        "State Capitol Building, Room 124 Cheyenne WY 82002"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/37-wy_gordon.png",
      "twitter": "GordonGovernor",
      "email": null,
      "phone": "307-777-7434",
      "type": "Governor",
      "state": "WY",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})