callback({
  "zipCode": "82635",
  "state": "WY",
  "city": "Edgerton",
  "latitude": 43.410459,
  "longitude": -106.2421,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "30",
  "stateLowerDistrict": "58",
  "people": [
    {
      "name": "Pat Sweeney",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/pat%20sweeney-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 1325, Casper WY 82602"
      ],
      "phone": [
        "307-234-6122"
      ],
      "email": [
        "Patrick.Sweeney@wyoleg.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "WY",
      "district": "58"
    },
    {
      "name": "Charles Scott",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/charles%20scott-state%20senator.jpg",
      "twitter": null,
      "address": [
        "13900 State Highway 487, Casper WY 82604"
      ],
      "phone": [
        "307-473-2512"
      ],
      "email": [
        "Charles.Scott@wyoleg.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "WY",
      "district": "30"
    },
    {
      "name": "John Barrasso",
      "email": null,
      "twitter": "SenJohnBarrasso",
      "address": [
        "307 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20barrasso-us%20senator.jpg",
      "phone": "202-224-6441",
      "title": "US Senator",
      "state": "WY",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Michael Enzi",
      "email": null,
      "twitter": "SenatorEnzi",
      "address": [
        "379A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20enzi-us%20senator.jpg",
      "phone": "202-224-3424",
      "title": "US Senator",
      "state": "WY",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Mark Gordon",
      "address": [
        "State Capitol Building, Room 124 Cheyenne WY 82002"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20gordon-governor.jpg",
      "twitter": "GordonGovernor",
      "email": null,
      "phone": "307-777-7434",
      "title": "Governor",
      "state": "WY",
      "party": "Republican",
      "district": null
    }
  ]
})