callback({
  "zipCode": "82837",
  "state": "WY",
  "city": "Leiter",
  "latitude": 44.74323,
  "longitude": -106.23963,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "22",
  "stateLowerDistrict": "40",
  "people": [
    {
      "name": "Richard Tass",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20tass-state%20representative.jpg",
      "twitter": null,
      "address": [
        "386 Crazy Woman Canyon Road, Buffalo WY 82834"
      ],
      "phone": [
        "307-620-2551"
      ],
      "email": [
        "Richard.Tass@wyoleg.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "WY",
      "district": "40"
    },
    {
      "name": "Dave Kinskey",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dave%20kinskey-state%20senator.jpg",
      "twitter": null,
      "address": [
        "614 Mountain Shadows Blvd., Sheridan WY 82801"
      ],
      "phone": [
        "307-751-6428"
      ],
      "email": [
        "Dave.Kinskey@wyoleg.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "WY",
      "district": "22"
    },
    {
      "name": "John Barrasso",
      "email": null,
      "twitter": "SenJohnBarrasso",
      "address": [
        "307 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20barrasso-us%20senator.jpg",
      "phone": "202-224-6441",
      "title": "US Senator",
      "state": "WY",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Michael Enzi",
      "email": null,
      "twitter": "SenatorEnzi",
      "address": [
        "379A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20enzi-us%20senator.jpg",
      "phone": "202-224-3424",
      "title": "US Senator",
      "state": "WY",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Mark Gordon",
      "address": [
        "State Capitol Building, Room 124 Cheyenne WY 82002"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20gordon-governor.jpg",
      "twitter": "GordonGovernor",
      "email": null,
      "phone": "307-777-7434",
      "title": "Governor",
      "state": "WY",
      "party": "Republican",
      "district": null
    }
  ]
})