callback({
  "zipCode": "82902",
  "state": "WY",
  "city": "Rock Springs",
  "latitude": 41.631408,
  "longitude": -108.963931,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "12",
  "stateLowerDistrict": "17",
  "people": [
    {
      "name": "JoAnn Dayton-Selman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/48-DaytonJH17.jpg",
      "twitter": null,
      "addresses": [
        "738 D Street, Rock Springs WY 82901"
      ],
      "phone": [
        "307-389-1296"
      ],
      "email": [
        "JoAnn.Dayton@wyoleg.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "WY",
      "district": "17"
    },
    {
      "name": "Liisa Anselmi-Dalton",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/40-Anselmi-DaltonLS12.jpg",
      "twitter": null,
      "addresses": [
        "1735 Collins Street, Rock Springs WY 82901"
      ],
      "phone": [
        "307-389-4496"
      ],
      "email": [
        "Liisa.Anselmi-Dalton@wyoleg.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "WY",
      "district": "12"
    },
    {
      "name": "John Barrasso",
      "email": null,
      "twitter": "SenJohnBarrasso",
      "addresses": [
        "307 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/14-B001261.jpg",
      "phone": "202-224-6441",
      "type": "US Senator",
      "state": "WY",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Michael Enzi",
      "email": null,
      "twitter": "SenatorEnzi",
      "addresses": [
        "379A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-E000285.jpg",
      "phone": "202-224-3424",
      "type": "US Senator",
      "state": "WY",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Mark Gordon",
      "addresses": [
        "State Capitol Building, Room 124 Cheyenne WY 82002"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/37-wy_gordon.png",
      "twitter": "GordonGovernor",
      "email": null,
      "phone": "307-777-7434",
      "type": "Governor",
      "state": "WY",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})