callback({
  "zipCode": "82938",
  "state": "WY",
  "city": "McKinnon",
  "latitude": 41.181959,
  "longitude": -109.48709,
  "congressionalDistrict": [],
  "stateUpperDistrict": "12",
  "stateLowerDistrict": "17",
  "people": [
    {
      "name": "JoAnn Dayton-Selman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joann%20dayton-selman-state%20representative.jpg",
      "twitter": null,
      "address": [
        "738 D Street, Rock Springs WY 82901"
      ],
      "phone": [
        "307-389-1296"
      ],
      "email": [
        "JoAnn.Dayton@wyoleg.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "WY",
      "district": "17"
    },
    {
      "name": "Liisa Anselmi-Dalton",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/liisa%20anselmi-dalton-state%20senator.jpg",
      "twitter": null,
      "address": [
        "1735 Collins Street, Rock Springs WY 82901"
      ],
      "phone": [
        "307-389-4496"
      ],
      "email": [
        "Liisa.Anselmi-Dalton@wyoleg.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "WY",
      "district": "12"
    },
    {
      "name": "John Barrasso",
      "email": null,
      "twitter": "SenJohnBarrasso",
      "address": [
        "307 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20barrasso-us%20senator.jpg",
      "phone": "202-224-6441",
      "title": "US Senator",
      "state": "WY",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Michael Enzi",
      "email": null,
      "twitter": "SenatorEnzi",
      "address": [
        "379A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20enzi-us%20senator.jpg",
      "phone": "202-224-3424",
      "title": "US Senator",
      "state": "WY",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Mark Gordon",
      "address": [
        "State Capitol Building, Room 124 Cheyenne WY 82002"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20gordon-governor.jpg",
      "twitter": "GordonGovernor",
      "email": null,
      "phone": "307-777-7434",
      "title": "Governor",
      "state": "WY",
      "party": "Republican",
      "district": null
    }
  ]
})