callback({
  "zipCode": "83121",
  "state": "WY",
  "city": "Frontier",
  "latitude": 41.814385,
  "longitude": -110.53743,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "16",
  "stateLowerDistrict": "21",
  "people": [
    {
      "name": "Evan Simpson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/75-SimpsonEH21.jpg",
      "twitter": null,
      "addresses": [
        "406 Liberty Lane, Afton WY 83110"
      ],
      "phone": [
        "307-885-5588"
      ],
      "email": [
        "Evan.Simpson@wyoleg.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "WY",
      "district": "21"
    },
    {
      "name": "Dan Dockstader",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/6-DockstaderDS16.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 129, Afton WY 83110"
      ],
      "phone": [
        "307-885-9705"
      ],
      "email": [
        "Dan.Dockstader@wyoleg.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "WY",
      "district": "16"
    },
    {
      "name": "John Barrasso",
      "email": null,
      "twitter": "SenJohnBarrasso",
      "addresses": [
        "307 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/14-B001261.jpg",
      "phone": "202-224-6441",
      "type": "US Senator",
      "state": "WY",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Michael Enzi",
      "email": null,
      "twitter": "SenatorEnzi",
      "addresses": [
        "379A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-E000285.jpg",
      "phone": "202-224-3424",
      "type": "US Senator",
      "state": "WY",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Mark Gordon",
      "addresses": [
        "State Capitol Building, Room 124 Cheyenne WY 82002"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/37-wy_gordon.png",
      "twitter": "GordonGovernor",
      "email": null,
      "phone": "307-777-7434",
      "type": "Governor",
      "state": "WY",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})