callback({
  "zipCode": "83551",
  "state": "ID",
  "city": "Spalding",
  "latitude": 46.400349,
  "longitude": -116.80454399999999,
  "congressionalDistrict": [],
  "stateUpperDistrict": "6",
  "stateLowerDistrict": "6",
  "people": [
    {
      "name": "Mike Kingsley",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-Kingsley4273.jpg",
      "twitter": null,
      "addresses": [
        "3413 Bluebird Circle, Lewiston, ID 83501"
      ],
      "phone": [
        "208-332-1133"
      ],
      "email": [
        "mkingsley@house.idaho.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "ID",
      "district": "6"
    },
    {
      "name": "Thyra Stevenson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/14-Stevenson2131.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 369, 511 Walnut Street, Nezperce, ID 83543"
      ],
      "phone": [
        "208-332-1184"
      ],
      "email": [
        "tstevenson@house.idaho.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "ID",
      "district": "6"
    },
    {
      "name": "Dan G. Johnson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/62-Johnson1630.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 2117, Lewiston, ID 83501"
      ],
      "phone": [
        "208-332-1421"
      ],
      "email": [
        "djohnson@senate.idaho.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "ID",
      "district": "6"
    },
    {
      "name": "James Risch",
      "email": null,
      "twitter": "SenatorRisch",
      "addresses": [
        "483 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/25-R000584.jpg",
      "phone": "202-224-2752",
      "type": "US Senator",
      "state": "ID",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Michael Crapo",
      "email": null,
      "twitter": "MikeCrapo",
      "addresses": [
        "239 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/32-C000880.jpg",
      "phone": "202-224-6142",
      "type": "US Senator",
      "state": "ID",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Brad Little",
      "addresses": [
        "700 West Jefferson Street 700 West Jefferson Street Boise ID 83702"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/9-id_little.png",
      "twitter": "GovernorLittle",
      "email": null,
      "phone": "208-334-2100",
      "type": "Governor",
      "state": "ID",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})