callback({
  "zipCode": "84006",
  "state": "UT",
  "city": "Bingham Canyon",
  "latitude": 40.563896,
  "longitude": -112.1281,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "12",
  "stateLowerDistrict": "22",
  "people": [
    {
      "name": "Susan Duckworth",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/susan%20duckworth-state%20representative.jpg",
      "twitter": null,
      "address": [
        "2901 MERTON WAY, MAGNA, UT, 84044"
      ],
      "phone": [
        "801-250-0728"
      ],
      "email": [
        "sduckworth@le.utah.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "UT",
      "district": "22"
    },
    {
      "name": "Daniel W. Thatcher",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/daniel%20w.%20thatcher-state%20senator.jpg",
      "twitter": null,
      "address": [
        "6352 W CITY VISTAS WAY, WEST VALLEY CITY, UT, 84128"
      ],
      "phone": [
        "801-759-4746"
      ],
      "email": [
        "dthatcher@le.utah.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "UT",
      "district": "12"
    },
    {
      "name": "Mike Lee",
      "email": null,
      "twitter": "SenMikeLee",
      "address": [
        "361A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20lee-us%20senator.jpg",
      "phone": "202-224-5444",
      "title": "US Senator",
      "state": "UT",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Mitt Romney",
      "email": null,
      "twitter": "SenatorRomney",
      "address": [
        "124 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mitt%20romney-us%20senator.jpg",
      "phone": "202-224-5251",
      "title": "US Senator",
      "state": "UT",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Gary Herbert",
      "address": [
        "State Capitol, Suite 200 Salt Lake City UT 84114"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gary%20herbert-governor.jpg",
      "twitter": "herbertforutah",
      "email": null,
      "phone": "801-538-1000",
      "title": "Governor",
      "state": "UT",
      "party": "Republican",
      "district": null
    }
  ]
})