callback({
  "zipCode": "84016",
  "state": "UT",
  "city": "Clearfield",
  "latitude": 40.892995,
  "longitude": -111.888121,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "23",
  "stateLowerDistrict": "19",
  "people": [
    {
      "name": "Raymond P. Ward",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/76-WARDR.jpg",
      "twitter": null,
      "addresses": [
        "954 E. MILLBROOK WAY, BOUNTIFUL, UT, 84010"
      ],
      "phone": [
        "801-440-8765"
      ],
      "email": [
        "rayward@le.utah.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "UT",
      "district": "19"
    },
    {
      "name": "Todd Weiler",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-WEILET.jpg",
      "twitter": null,
      "addresses": [
        "1248 W 1900 S, WOODS CROSS, UT, 84087"
      ],
      "phone": [
        "801-599-9823"
      ],
      "email": [
        "tweiler@le.utah.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "UT",
      "district": "23"
    },
    {
      "name": "Mike Lee",
      "email": null,
      "twitter": "SenMikeLee",
      "addresses": [
        "361A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-L000577.jpg",
      "phone": "202-224-5444",
      "type": "US Senator",
      "state": "UT",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Mitt Romney",
      "email": null,
      "twitter": "SenatorRomney",
      "addresses": [
        "124 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/76-R000615.jpg",
      "phone": "202-224-5251",
      "type": "US Senator",
      "state": "UT",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Gary Herbert",
      "addresses": [
        "State Capitol, Suite 200 Salt Lake City UT 84114"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/17-UT.jpg",
      "twitter": "herbertforutah",
      "email": null,
      "phone": "801-538-1000",
      "type": "Governor",
      "state": "UT",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/38-Shepherd_Mark%213580.jpg",
      "name": "Mark R. Shepherd",
      "phone": "801-388-8143",
      "email": "mark.shepherd@clearfieldcity.org",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "UT",
      "city": "Clearfield"
    }
  ]
})