callback({
  "zipCode": "84047",
  "state": "UT",
  "city": "Midvale",
  "latitude": 40.614997,
  "longitude": -111.88704,
  "congressionalDistrict": [
    "03",
    "04"
  ],
  "stateUpperDistrict": "8",
  "stateLowerDistrict": "44",
  "people": [
    {
      "name": "Andrew Stoddard",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20stoddard-state%20representative.jpg",
      "twitter": null,
      "address": [
        "218 E 8135 S, SANDY, UT, 84070"
      ],
      "phone": [
        "385-256-3281"
      ],
      "email": [
        "astoddard@le.utah.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "UT",
      "district": "44"
    },
    {
      "name": "Kathleen Riebe",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kathleen%20riebe-state%20senator.jpg",
      "twitter": null,
      "address": [
        "9040 S GREENHILLS DR, COTTONWOOD HEIGHTS, UT, 84093"
      ],
      "phone": [
        "385-222-1742"
      ],
      "email": [
        "kriebe@le.utah.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "UT",
      "district": "8"
    },
    {
      "name": "Mike Lee",
      "email": null,
      "twitter": "SenMikeLee",
      "address": [
        "361A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20lee-us%20senator.jpg",
      "phone": "202-224-5444",
      "title": "US Senator",
      "state": "UT",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Mitt Romney",
      "email": null,
      "twitter": "SenatorRomney",
      "address": [
        "124 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mitt%20romney-us%20senator.jpg",
      "phone": "202-224-5251",
      "title": "US Senator",
      "state": "UT",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Gary Herbert",
      "address": [
        "State Capitol, Suite 200 Salt Lake City UT 84114"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gary%20herbert-governor.jpg",
      "twitter": "herbertforutah",
      "email": null,
      "phone": "801-538-1000",
      "title": "Governor",
      "state": "UT",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20m.%20hale-mayor.jpg",
      "name": "Robert M. Hale",
      "phone": "801-567-7204",
      "email": "rhale@midvale.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "UT",
      "city": "Midvale"
    }
  ]
})