callback({
  "zipCode": "84104",
  "state": "UT",
  "city": "Salt Lake City",
  "latitude": 40.750628,
  "longitude": -111.94077,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "1",
  "stateLowerDistrict": "26",
  "people": [
    {
      "name": "Angela Romero",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/39-ROMERAY.jpg",
      "twitter": null,
      "addresses": [
        "PO BOX 25732, SALT LAKE CITY, UT, 84125"
      ],
      "phone": [
        "801-722-4972"
      ],
      "email": [
        "angelaromero@le.utah.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "UT",
      "district": "26"
    },
    {
      "name": "Luz Escamilla",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-ESCAML.jpg",
      "twitter": null,
      "addresses": [
        "1004 N MORTON DR, SALT LAKE CITY, UT, 84116"
      ],
      "phone": [
        "801-550-6434"
      ],
      "email": [
        "lescamilla@le.utah.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "UT",
      "district": "1"
    },
    {
      "name": "Mike Lee",
      "email": null,
      "twitter": "SenMikeLee",
      "addresses": [
        "361A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-L000577.jpg",
      "phone": "202-224-5444",
      "type": "US Senator",
      "state": "UT",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Mitt Romney",
      "email": null,
      "twitter": "SenatorRomney",
      "addresses": [
        "124 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/76-R000615.jpg",
      "phone": "202-224-5251",
      "type": "US Senator",
      "state": "UT",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Gary Herbert",
      "addresses": [
        "State Capitol, Suite 200 Salt Lake City UT 84114"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/17-UT.jpg",
      "twitter": "herbertforutah",
      "email": null,
      "phone": "801-538-1000",
      "type": "Governor",
      "state": "UT",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/2-Mendenhall_Erin%2154800.jpg",
      "name": "Erin J. Mendenhall",
      "phone": "801-535-7704",
      "email": "erin.mendenhall@slcgov.com",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "UT",
      "city": "Salt Lake City"
    }
  ]
})