callback({
  "zipCode": "84113",
  "state": "UT",
  "city": "Salt Lake City",
  "latitude": 40.763322,
  "longitude": -111.83364,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "2",
  "stateLowerDistrict": "24",
  "people": [
    {
      "name": "Jen Dailey-Provost",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/86-DAILEJ.jpg",
      "twitter": null,
      "addresses": [
        "812 N SANDHURST DR, SALT LAKE CITY, UT, 84103"
      ],
      "phone": [
        "385-321-7827"
      ],
      "email": [
        "jdprovost@le.utah.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "UT",
      "district": "24"
    },
    {
      "name": "Derek Kitchen",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/23-KITCHDL.jpg",
      "twitter": null,
      "addresses": [
        "350 N STATE ST SUITE 320, SALT LAKE CITY, UT, 84114"
      ],
      "phone": [
        "801-674-6141"
      ],
      "email": [
        "dkitchen@le.utah.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "UT",
      "district": "2"
    },
    {
      "name": "Mike Lee",
      "email": null,
      "twitter": "SenMikeLee",
      "addresses": [
        "361A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-L000577.jpg",
      "phone": "202-224-5444",
      "type": "US Senator",
      "state": "UT",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Mitt Romney",
      "email": null,
      "twitter": "SenatorRomney",
      "addresses": [
        "124 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/76-R000615.jpg",
      "phone": "202-224-5251",
      "type": "US Senator",
      "state": "UT",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Gary Herbert",
      "addresses": [
        "State Capitol, Suite 200 Salt Lake City UT 84114"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/17-UT.jpg",
      "twitter": "herbertforutah",
      "email": null,
      "phone": "801-538-1000",
      "type": "Governor",
      "state": "UT",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/2-Mendenhall_Erin%2154800.jpg",
      "name": "Erin J. Mendenhall",
      "phone": "801-535-7704",
      "email": "erin.mendenhall@slcgov.com",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "UT",
      "city": "Salt Lake City"
    }
  ]
})