callback({
  "zipCode": "84117",
  "state": "UT",
  "city": "Salt Lake City",
  "latitude": 40.662797,
  "longitude": -111.83797,
  "congressionalDistrict": [
    "03",
    "04"
  ],
  "stateUpperDistrict": "4",
  "stateLowerDistrict": "37",
  "people": [
    {
      "name": "Carol Spackman Moss",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/89-MOSSCS.jpg",
      "twitter": null,
      "addresses": [
        "2712 E KELLY LN, SALT LAKE CITY, UT, 84117"
      ],
      "phone": [
        "801-647-8764"
      ],
      "email": [
        "csmoss@le.utah.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "UT",
      "district": "37"
    },
    {
      "name": "Jani Iwamoto",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-IWAMOJ.jpg",
      "twitter": null,
      "addresses": [
        "4760 HIGHLAND DR SUITE 427, SALT LAKE CITY, UT, 84117"
      ],
      "phone": [
        "801-580-8414"
      ],
      "email": [
        "jiwamoto@le.utah.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "UT",
      "district": "4"
    },
    {
      "name": "Mike Lee",
      "email": null,
      "twitter": "SenMikeLee",
      "addresses": [
        "361A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-L000577.jpg",
      "phone": "202-224-5444",
      "type": "US Senator",
      "state": "UT",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Mitt Romney",
      "email": null,
      "twitter": "SenatorRomney",
      "addresses": [
        "124 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/76-R000615.jpg",
      "phone": "202-224-5251",
      "type": "US Senator",
      "state": "UT",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Gary Herbert",
      "addresses": [
        "State Capitol, Suite 200 Salt Lake City UT 84114"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/17-UT.jpg",
      "twitter": "herbertforutah",
      "email": null,
      "phone": "801-538-1000",
      "type": "Governor",
      "state": "UT",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/2-Mendenhall_Erin%2154800.jpg",
      "name": "Erin J. Mendenhall",
      "phone": "801-535-7704",
      "email": "erin.mendenhall@slcgov.com",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "UT",
      "city": "Salt Lake City"
    }
  ]
})