callback({
  "zipCode": "84123",
  "state": "UT",
  "city": "Salt Lake City",
  "latitude": 40.659514,
  "longitude": -111.92226,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "5",
  "stateLowerDistrict": "34",
  "people": [
    {
      "name": "Karen Kwan",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/100-KWANK.jpg",
      "twitter": null,
      "addresses": [
        "PO BOX 571384, MURRAY, UT, 84157-1384"
      ],
      "phone": [
        "385-249-0683"
      ],
      "email": [
        "kkwan@le.utah.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "UT",
      "district": "34"
    },
    {
      "name": "Karen Mayne",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/94-MAYNEK.jpg",
      "twitter": null,
      "addresses": [
        "5044 W BANNOCK CIR, WEST VALLEY CITY, UT, 84120"
      ],
      "phone": [
        "801-232-6648"
      ],
      "email": [
        "kmayne@le.utah.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "UT",
      "district": "5"
    },
    {
      "name": "Mike Lee",
      "email": null,
      "twitter": "SenMikeLee",
      "addresses": [
        "361A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-L000577.jpg",
      "phone": "202-224-5444",
      "type": "US Senator",
      "state": "UT",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Mitt Romney",
      "email": null,
      "twitter": "SenatorRomney",
      "addresses": [
        "124 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/76-R000615.jpg",
      "phone": "202-224-5251",
      "type": "US Senator",
      "state": "UT",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Gary Herbert",
      "addresses": [
        "State Capitol, Suite 200 Salt Lake City UT 84114"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/17-UT.jpg",
      "twitter": "herbertforutah",
      "email": null,
      "phone": "801-538-1000",
      "type": "Governor",
      "state": "UT",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/2-Mendenhall_Erin%2154800.jpg",
      "name": "Erin J. Mendenhall",
      "phone": "801-535-7704",
      "email": "erin.mendenhall@slcgov.com",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "UT",
      "city": "Salt Lake City"
    }
  ]
})