callback({
  "zipCode": "84144",
  "state": "UT",
  "city": "Salt Lake City",
  "latitude": 40.767946,
  "longitude": -111.890819,
  "congressionalDistrict": [],
  "stateUpperDistrict": "2",
  "stateLowerDistrict": "24",
  "people": [
    {
      "name": "Jen Dailey-Provost",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jen%20dailey-provost-state%20representative.jpg",
      "twitter": null,
      "address": [
        "812 N SANDHURST DR, SALT LAKE CITY, UT, 84103"
      ],
      "phone": [
        "385-321-7827"
      ],
      "email": [
        "jdprovost@le.utah.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "UT",
      "district": "24"
    },
    {
      "name": "Derek Kitchen",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/derek%20kitchen-state%20senator.jpg",
      "twitter": null,
      "address": [
        "350 N STATE ST SUITE 320, SALT LAKE CITY, UT, 84114"
      ],
      "phone": [
        "801-674-6141"
      ],
      "email": [
        "dkitchen@le.utah.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "UT",
      "district": "2"
    },
    {
      "name": "Mike Lee",
      "email": null,
      "twitter": "SenMikeLee",
      "address": [
        "361A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20lee-us%20senator.jpg",
      "phone": "202-224-5444",
      "title": "US Senator",
      "state": "UT",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Mitt Romney",
      "email": null,
      "twitter": "SenatorRomney",
      "address": [
        "124 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mitt%20romney-us%20senator.jpg",
      "phone": "202-224-5251",
      "title": "US Senator",
      "state": "UT",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Gary Herbert",
      "address": [
        "State Capitol, Suite 200 Salt Lake City UT 84114"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gary%20herbert-governor.jpg",
      "twitter": "herbertforutah",
      "email": null,
      "phone": "801-538-1000",
      "title": "Governor",
      "state": "UT",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/erin%20j.%20mendenhall-mayor.jpg",
      "name": "Erin J. Mendenhall",
      "phone": "801-535-7704",
      "email": "erin.mendenhall@slcgov.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "UT",
      "city": "Salt Lake City"
    }
  ]
})