callback({
  "zipCode": "84323",
  "state": "UT",
  "city": "Logan",
  "latitude": 41.684253,
  "longitude": -111.783783,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "25",
  "stateLowerDistrict": "4",
  "people": [
    {
      "name": "Dan N. Johnson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/40-JOHNSDN.jpg",
      "twitter": null,
      "addresses": [
        "526 W 600 S, LOGAN, UT, 84321"
      ],
      "phone": [
        "435-770-7051"
      ],
      "email": [
        "dnjohnson@le.utah.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "UT",
      "district": "4"
    },
    {
      "name": "Lyle W. Hillyard",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-HILLYLW.jpg",
      "twitter": null,
      "addresses": [
        "595 S RIVERWOODS PARKWAY STE 100, LOGAN, UT, 84321"
      ],
      "phone": [
        "435-753-0043"
      ],
      "email": [
        "lhillyard@le.utah.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "UT",
      "district": "25"
    },
    {
      "name": "Mike Lee",
      "email": null,
      "twitter": "SenMikeLee",
      "addresses": [
        "361A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-L000577.jpg",
      "phone": "202-224-5444",
      "type": "US Senator",
      "state": "UT",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Mitt Romney",
      "email": null,
      "twitter": "SenatorRomney",
      "addresses": [
        "124 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/76-R000615.jpg",
      "phone": "202-224-5251",
      "type": "US Senator",
      "state": "UT",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Gary Herbert",
      "addresses": [
        "State Capitol, Suite 200 Salt Lake City UT 84114"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/17-UT.jpg",
      "twitter": "herbertforutah",
      "email": null,
      "phone": "801-538-1000",
      "type": "Governor",
      "state": "UT",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/21-Daines_Holly%2154064.jpg",
      "name": "Holly H. Daines",
      "phone": "435-716-9002",
      "email": "holly.daines@loganutah.org",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "UT",
      "city": "Logan"
    }
  ]
})