callback({
  "zipCode": "84405",
  "state": "UT",
  "city": "Ogden",
  "latitude": 41.165551,
  "longitude": -111.9675,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "18",
  "stateLowerDistrict": "11",
  "people": [
    {
      "name": "Kelly B. Miles",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-MILESKB.jpg",
      "twitter": null,
      "addresses": [
        "6288 S 1575 E, OGDEN, UT, 84405"
      ],
      "phone": [],
      "email": [
        "kmiles@le.utah.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "UT",
      "district": "11"
    },
    {
      "name": "Ann Millner",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/81-MILLNA.jpg",
      "twitter": null,
      "addresses": [
        "4287 HARRISON BLVD RM 313, OGDEN, UT, 84403"
      ],
      "phone": [
        "801-900-3897"
      ],
      "email": [
        "amillner@le.utah.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "UT",
      "district": "18"
    },
    {
      "name": "Mike Lee",
      "email": null,
      "twitter": "SenMikeLee",
      "addresses": [
        "361A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-L000577.jpg",
      "phone": "202-224-5444",
      "type": "US Senator",
      "state": "UT",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Mitt Romney",
      "email": null,
      "twitter": "SenatorRomney",
      "addresses": [
        "124 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/76-R000615.jpg",
      "phone": "202-224-5251",
      "type": "US Senator",
      "state": "UT",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Gary Herbert",
      "addresses": [
        "State Capitol, Suite 200 Salt Lake City UT 84114"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/17-UT.jpg",
      "twitter": "herbertforutah",
      "email": null,
      "phone": "801-538-1000",
      "type": "Governor",
      "state": "UT",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/15-Caldwell_Mike%21859.JPG",
      "name": "Mike Caldwell",
      "phone": "801-629-8111",
      "email": "mayor@ogdencity.com",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "UT",
      "city": "Ogden"
    }
  ]
})