callback({
  "zipCode": "84528",
  "state": "UT",
  "city": "Huntington",
  "latitude": 39.343592,
  "longitude": -110.9778,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "27",
  "stateLowerDistrict": "70",
  "people": [
    {
      "name": "Carl R. Albrecht",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/64-ALBRECR.jpg",
      "twitter": null,
      "addresses": [
        "752 CRESTVIEW DR, RICHFIELD, UT, 84701"
      ],
      "phone": [
        "435-979-6578"
      ],
      "email": [
        "carlalbrecht@le.utah.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "UT",
      "district": "70"
    },
    {
      "name": "David P. Hinkins",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/51-HINKIDP.jpg",
      "twitter": null,
      "addresses": [
        "P.O. BOX 485, ORANGEVILLE, UT, 84537"
      ],
      "phone": [
        "435-384-5550"
      ],
      "email": [
        "dhinkins@le.utah.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "UT",
      "district": "27"
    },
    {
      "name": "Mike Lee",
      "email": null,
      "twitter": "SenMikeLee",
      "addresses": [
        "361A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-L000577.jpg",
      "phone": "202-224-5444",
      "type": "US Senator",
      "state": "UT",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Mitt Romney",
      "email": null,
      "twitter": "SenatorRomney",
      "addresses": [
        "124 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/76-R000615.jpg",
      "phone": "202-224-5251",
      "type": "US Senator",
      "state": "UT",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Gary Herbert",
      "addresses": [
        "State Capitol, Suite 200 Salt Lake City UT 84114"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/17-UT.jpg",
      "twitter": "herbertforutah",
      "email": null,
      "phone": "801-538-1000",
      "type": "Governor",
      "state": "UT",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})