callback({
  "zipCode": "84530",
  "state": "UT",
  "city": "La Sal",
  "latitude": 38.236886,
  "longitude": -109.15445,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "27",
  "stateLowerDistrict": "73",
  "people": [
    {
      "name": "Phil Lyman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/15-LYMANP.jpg",
      "twitter": null,
      "addresses": [
        "333 S MAIN ST, BLANDING, UT, 84511"
      ],
      "phone": [
        "435-459-2800"
      ],
      "email": [
        "plyman@le.utah.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "UT",
      "district": "73"
    },
    {
      "name": "David P. Hinkins",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/51-HINKIDP.jpg",
      "twitter": null,
      "addresses": [
        "P.O. BOX 485, ORANGEVILLE, UT, 84537"
      ],
      "phone": [
        "435-384-5550"
      ],
      "email": [
        "dhinkins@le.utah.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "UT",
      "district": "27"
    },
    {
      "name": "Mike Lee",
      "email": null,
      "twitter": "SenMikeLee",
      "addresses": [
        "361A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-L000577.jpg",
      "phone": "202-224-5444",
      "type": "US Senator",
      "state": "UT",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Mitt Romney",
      "email": null,
      "twitter": "SenatorRomney",
      "addresses": [
        "124 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/76-R000615.jpg",
      "phone": "202-224-5251",
      "type": "US Senator",
      "state": "UT",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Gary Herbert",
      "addresses": [
        "State Capitol, Suite 200 Salt Lake City UT 84114"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/17-UT.jpg",
      "twitter": "herbertforutah",
      "email": null,
      "phone": "801-538-1000",
      "type": "Governor",
      "state": "UT",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})