callback({
  "zipCode": "84539",
  "state": "UT",
  "city": "Sunnyside",
  "latitude": 39.661026,
  "longitude": -110.58819,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "27",
  "stateLowerDistrict": "69",
  "people": [
    {
      "name": "Christine F Watkins",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/christine%20f%20watkins-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1548 E 5700 S, PRICE, UT, 84501"
      ],
      "phone": [
        "435-650-1969"
      ],
      "email": [
        "christinewatkins@le.utah.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "UT",
      "district": "69"
    },
    {
      "name": "David P. Hinkins",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20p.%20hinkins-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. BOX 485, ORANGEVILLE, UT, 84537"
      ],
      "phone": [
        "435-384-5550"
      ],
      "email": [
        "dhinkins@le.utah.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "UT",
      "district": "27"
    },
    {
      "name": "Mike Lee",
      "email": null,
      "twitter": "SenMikeLee",
      "address": [
        "361A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20lee-us%20senator.jpg",
      "phone": "202-224-5444",
      "title": "US Senator",
      "state": "UT",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Mitt Romney",
      "email": null,
      "twitter": "SenatorRomney",
      "address": [
        "124 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mitt%20romney-us%20senator.jpg",
      "phone": "202-224-5251",
      "title": "US Senator",
      "state": "UT",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Gary Herbert",
      "address": [
        "State Capitol, Suite 200 Salt Lake City UT 84114"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gary%20herbert-governor.jpg",
      "twitter": "herbertforutah",
      "email": null,
      "phone": "801-538-1000",
      "title": "Governor",
      "state": "UT",
      "party": "Republican",
      "district": null
    }
  ]
})