callback({
  "zipCode": "84628",
  "state": "UT",
  "city": "Eureka",
  "latitude": 39.855141,
  "longitude": -112.14995,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "24",
  "stateLowerDistrict": "68",
  "people": [
    {
      "name": "Merrill F. Nelson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/merrill%20f.%20nelson-state%20representative.jpg",
      "twitter": null,
      "address": [
        "164 S 800 E, GRANTSVILLE, UT, 84029"
      ],
      "phone": [
        "801-971-2172"
      ],
      "email": [
        "mnelson@le.utah.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "UT",
      "district": "68"
    },
    {
      "name": "Ralph Okerlund",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ralph%20okerlund-state%20senator.jpg",
      "twitter": null,
      "address": [
        "248 S 500 W, MONROE, UT, 84754"
      ],
      "phone": [
        "435-979-7077"
      ],
      "email": [
        "rokerlund@le.utah.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "UT",
      "district": "24"
    },
    {
      "name": "Mike Lee",
      "email": null,
      "twitter": "SenMikeLee",
      "address": [
        "361A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20lee-us%20senator.jpg",
      "phone": "202-224-5444",
      "title": "US Senator",
      "state": "UT",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Mitt Romney",
      "email": null,
      "twitter": "SenatorRomney",
      "address": [
        "124 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mitt%20romney-us%20senator.jpg",
      "phone": "202-224-5251",
      "title": "US Senator",
      "state": "UT",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Gary Herbert",
      "address": [
        "State Capitol, Suite 200 Salt Lake City UT 84114"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gary%20herbert-governor.jpg",
      "twitter": "herbertforutah",
      "email": null,
      "phone": "801-538-1000",
      "title": "Governor",
      "state": "UT",
      "party": "Republican",
      "district": null
    }
  ]
})