callback({
  "zipCode": "84760",
  "state": "UT",
  "city": "Paragonah",
  "latitude": 37.911834,
  "longitude": -112.68799,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "28",
  "stateLowerDistrict": "72",
  "people": [
    {
      "name": "Rex P. Shipp",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rex%20p.%20shipp-state%20representative.jpg",
      "twitter": null,
      "address": [
        "749 S ST JAMES PLACE, CEDAR CITY, UT, 84720"
      ],
      "phone": [
        "435-590-1073"
      ],
      "email": [
        "rshipp@le.utah.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "UT",
      "district": "72"
    },
    {
      "name": "Evan J. Vickers",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/evan%20j.%20vickers-state%20senator.jpg",
      "twitter": null,
      "address": [
        "2166 N COBBLE CREEK DR, CEDAR CITY, UT, 84721"
      ],
      "phone": [
        "435-817-5565"
      ],
      "email": [
        "evickers@le.utah.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "UT",
      "district": "28"
    },
    {
      "name": "Mike Lee",
      "email": null,
      "twitter": "SenMikeLee",
      "address": [
        "361A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20lee-us%20senator.jpg",
      "phone": "202-224-5444",
      "title": "US Senator",
      "state": "UT",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Mitt Romney",
      "email": null,
      "twitter": "SenatorRomney",
      "address": [
        "124 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mitt%20romney-us%20senator.jpg",
      "phone": "202-224-5251",
      "title": "US Senator",
      "state": "UT",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Gary Herbert",
      "address": [
        "State Capitol, Suite 200 Salt Lake City UT 84114"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gary%20herbert-governor.jpg",
      "twitter": "herbertforutah",
      "email": null,
      "phone": "801-538-1000",
      "title": "Governor",
      "state": "UT",
      "party": "Republican",
      "district": null
    }
  ]
})