callback({
  "zipCode": "84915",
  "state": "UT",
  "city": "Clinton",
  "latitude": 41.142472,
  "longitude": -112.066211,
  "congressionalDistrict": [],
  "stateUpperDistrict": "20",
  "stateLowerDistrict": "13",
  "people": [
    {
      "name": "Paul Ray",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/49-RAYP.jpg",
      "twitter": null,
      "addresses": [
        "PO BOX 977, CLEARFIELD, UT, 84089"
      ],
      "phone": [
        "801-725-2719"
      ],
      "email": [
        "pray@le.utah.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "UT",
      "district": "13"
    },
    {
      "name": "David G. Buxton",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/57-BUXTODG.jpg",
      "twitter": null,
      "addresses": [
        "4162 S 2340 W, ROY, UT, 84067"
      ],
      "phone": [
        "801-707-7095"
      ],
      "email": [
        "gbuxton@le.utah.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "UT",
      "district": "20"
    },
    {
      "name": "Mike Lee",
      "email": null,
      "twitter": "SenMikeLee",
      "addresses": [
        "361A Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-L000577.jpg",
      "phone": "202-224-5444",
      "type": "US Senator",
      "state": "UT",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Mitt Romney",
      "email": null,
      "twitter": "SenatorRomney",
      "addresses": [
        "124 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/76-R000615.jpg",
      "phone": "202-224-5251",
      "type": "US Senator",
      "state": "UT",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Gary Herbert",
      "addresses": [
        "State Capitol, Suite 200 Salt Lake City UT 84114"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/17-UT.jpg",
      "twitter": "herbertforutah",
      "email": null,
      "phone": "801-538-1000",
      "type": "Governor",
      "state": "UT",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})