callback({
  "zipCode": "85048",
  "state": "AZ",
  "city": "Phoenix",
  "latitude": 33.302098,
  "longitude": -112.02477,
  "congressionalDistrict": [
    "07"
  ],
  "stateUpperDistrict": "18",
  "stateLowerDistrict": "18",
  "people": [
    {
      "name": "Jennifer Jermaine",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jennifer%20jermaine-state%20representative.jpg",
      "twitter": null,
      "address": [
        "House of Representatives;1700 West Washington;Room Room 124;Phoenix, AZ 85007"
      ],
      "phone": [
        "602-926-3199"
      ],
      "email": [
        "jjermaine@azleg.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "AZ",
      "district": "18"
    },
    {
      "name": "Mitzi Epstein",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mitzi%20epstein-state%20representative.jpg",
      "twitter": null,
      "address": [
        "House of Representatives;1700 West Washington;Room Room 125;Phoenix, AZ 85007"
      ],
      "phone": [
        "602-926-4870"
      ],
      "email": [
        "mepstein@azleg.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "AZ",
      "district": "18"
    },
    {
      "name": "Sean Bowie",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sean%20bowie-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Senate;1700 West Washington;Room Room 308;Phoenix, AZ 85007"
      ],
      "phone": [
        "602-926-3004"
      ],
      "email": [
        "sbowie@azleg.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "AZ",
      "district": "18"
    },
    {
      "name": "Kyrsten Sinema",
      "email": null,
      "twitter": "SenatorSinema",
      "address": [
        "317 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kyrsten%20sinema-us%20senator.jpg",
      "phone": "202-224-4521",
      "title": "US Senator",
      "state": "AZ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Martha McSally",
      "email": null,
      "twitter": "SenMcSallyAZ",
      "address": [
        "404 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/martha%20mcsally-us%20senator.jpg",
      "phone": "202-224-2235",
      "title": "US Senator",
      "state": "AZ",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Doug Ducey",
      "address": [
        "State Capitol State Capitol Phoenix AZ 85007"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/doug%20ducey-governor.jpg",
      "twitter": "dougducey",
      "email": null,
      "phone": "602-542-4331",
      "title": "Governor",
      "state": "AZ",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kate%20gallego-mayor.jpg",
      "name": "Kate Gallego",
      "phone": "602-262-7111",
      "email": "mayor.gallego@phoenix.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "AZ",
      "city": "Phoenix"
    }
  ]
})