callback({
  "zipCode": "85069",
  "state": "AZ",
  "city": "Phoenix",
  "latitude": 33.276539,
  "longitude": -112.18717,
  "congressionalDistrict": [],
  "stateUpperDistrict": "27",
  "stateLowerDistrict": "27",
  "people": [
    {
      "name": "Diego Rodriguez",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/diego%20rodriguez-state%20representative.jpg",
      "twitter": null,
      "address": [
        "House of Representatives;1700 West Washington;Room Room 326;Phoenix, AZ 85007"
      ],
      "phone": [
        "602-926-3285"
      ],
      "email": [
        "drodriguez@azleg.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "AZ",
      "district": "27"
    },
    {
      "name": "Reginald Bolding, Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/reginald%20bolding%2C%20jr.-state%20representative.jpg",
      "twitter": null,
      "address": [
        "House of Representatives;1700 West Washington;Room Room 322;Phoenix, AZ 85007"
      ],
      "phone": [
        "602-926-3132"
      ],
      "email": [
        "rbolding@azleg.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "AZ",
      "district": "27"
    },
    {
      "name": "Rebecca Rios",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rebecca%20rios-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Senate;1700 West Washington;Room Room 315;Phoenix, AZ 85007"
      ],
      "phone": [
        "602-926-3073"
      ],
      "email": [
        "rrios@azleg.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "AZ",
      "district": "27"
    },
    {
      "name": "Kyrsten Sinema",
      "email": null,
      "twitter": "SenatorSinema",
      "address": [
        "317 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kyrsten%20sinema-us%20senator.jpg",
      "phone": "202-224-4521",
      "title": "US Senator",
      "state": "AZ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Martha McSally",
      "email": null,
      "twitter": "SenMcSallyAZ",
      "address": [
        "404 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/martha%20mcsally-us%20senator.jpg",
      "phone": "202-224-2235",
      "title": "US Senator",
      "state": "AZ",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Doug Ducey",
      "address": [
        "State Capitol State Capitol Phoenix AZ 85007"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/doug%20ducey-governor.jpg",
      "twitter": "dougducey",
      "email": null,
      "phone": "602-542-4331",
      "title": "Governor",
      "state": "AZ",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kate%20gallego-mayor.jpg",
      "name": "Kate Gallego",
      "phone": "602-262-7111",
      "email": "mayor.gallego@phoenix.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "AZ",
      "city": "Phoenix"
    }
  ]
})