callback({
  "zipCode": "85099",
  "state": "AZ",
  "city": "Phoenix",
  "latitude": 33.276539,
  "longitude": -112.18717,
  "congressionalDistrict": [],
  "stateUpperDistrict": "27",
  "stateLowerDistrict": "27",
  "people": [
    {
      "name": "Diego Rodriguez",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/42-RODRIGUEZ.jpg",
      "twitter": null,
      "addresses": [
        "House of Representatives;1700 West Washington;Room Room 326;Phoenix, AZ 85007"
      ],
      "phone": [
        "602-926-3285"
      ],
      "email": [
        "drodriguez@azleg.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "AZ",
      "district": "27"
    },
    {
      "name": "Reginald Bolding, Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/10-BOLDING.gif",
      "twitter": null,
      "addresses": [
        "House of Representatives;1700 West Washington;Room Room 322;Phoenix, AZ 85007"
      ],
      "phone": [
        "602-926-3132"
      ],
      "email": [
        "rbolding@azleg.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "AZ",
      "district": "27"
    },
    {
      "name": "Rebecca Rios",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/28-RIOS.gif",
      "twitter": null,
      "addresses": [
        "Senate;1700 West Washington;Room Room 315;Phoenix, AZ 85007"
      ],
      "phone": [
        "602-926-3073"
      ],
      "email": [
        "rrios@azleg.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "AZ",
      "district": "27"
    },
    {
      "name": "Kyrsten Sinema",
      "email": null,
      "twitter": "SenatorSinema",
      "addresses": [
        "317 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/12-S001191.jpg",
      "phone": "202-224-4521",
      "type": "US Senator",
      "state": "AZ",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Martha McSally",
      "email": null,
      "twitter": "SenMcSallyAZ",
      "addresses": [
        "404 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/71-M001197.jpg",
      "phone": "202-224-2235",
      "type": "US Senator",
      "state": "AZ",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Doug Ducey",
      "addresses": [
        "State Capitol State Capitol Phoenix AZ 85007"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/36-AZ.jpg",
      "twitter": "dougducey",
      "email": null,
      "phone": "602-542-4331",
      "type": "Governor",
      "state": "AZ",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-Gallego_Kate%2154678.jpg",
      "name": "Kate Gallego",
      "phone": "602-262-7111",
      "email": "mayor.gallego@phoenix.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "AZ",
      "city": "Phoenix"
    }
  ]
})