callback({
  "zipCode": "85248",
  "state": "AZ",
  "city": "Chandler",
  "latitude": 33.239097,
  "longitude": -111.86355,
  "congressionalDistrict": [
    "01",
    "05"
  ],
  "stateUpperDistrict": "17",
  "stateLowerDistrict": "17",
  "people": [
    {
      "name": "Jeff Weninger",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeff%20weninger-state%20representative.jpg",
      "twitter": null,
      "address": [
        "House of Representatives;1700 West Washington;Room Room 312;Phoenix, AZ 85007"
      ],
      "phone": [
        "602-926-3092"
      ],
      "email": [
        "jweninger@azleg.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "AZ",
      "district": "17"
    },
    {
      "name": "Jennifer Pawlik",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jennifer%20pawlik-state%20representative.jpg",
      "twitter": null,
      "address": [
        "House of Representatives;1700 West Washington;Room Room 118;Phoenix, AZ 85007"
      ],
      "phone": [
        "602-926-3193"
      ],
      "email": [
        "jpawlik@azleg.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "AZ",
      "district": "17"
    },
    {
      "name": "J.D. Mesnard",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/j.d.%20mesnard-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Senate;1700 West Washington;Room Room 309;Phoenix, AZ 85007"
      ],
      "phone": [
        "602-926-4481"
      ],
      "email": [
        "jmesnard@azleg.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "AZ",
      "district": "17"
    },
    {
      "name": "Kyrsten Sinema",
      "email": null,
      "twitter": "SenatorSinema",
      "address": [
        "317 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kyrsten%20sinema-us%20senator.jpg",
      "phone": "202-224-4521",
      "title": "US Senator",
      "state": "AZ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Martha McSally",
      "email": null,
      "twitter": "SenMcSallyAZ",
      "address": [
        "404 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/martha%20mcsally-us%20senator.jpg",
      "phone": "202-224-2235",
      "title": "US Senator",
      "state": "AZ",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Doug Ducey",
      "address": [
        "State Capitol State Capitol Phoenix AZ 85007"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/doug%20ducey-governor.jpg",
      "twitter": "dougducey",
      "email": null,
      "phone": "602-542-4331",
      "title": "Governor",
      "state": "AZ",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kevin%20hartke-mayor.jpg",
      "name": "Kevin Hartke",
      "phone": "480-782-2200",
      "email": "kevin.hartke@chandleraz.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "AZ",
      "city": "Chandler"
    }
  ]
})