callback({
  "zipCode": "85272",
  "state": "AZ",
  "city": "Stanfield",
  "latitude": 32.852769,
  "longitude": -111.97564,
  "congressionalDistrict": [],
  "stateUpperDistrict": "11",
  "stateLowerDistrict": "11",
  "people": [
    {
      "name": "Bret Roberts",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bret%20roberts-state%20representative.jpg",
      "twitter": null,
      "address": [
        "House of Representatives;1700 West Washington;Room Room 344;Phoenix, AZ 85007"
      ],
      "phone": [
        "602-926-3158"
      ],
      "email": [
        "broberts@azleg.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "AZ",
      "district": "11"
    },
    {
      "name": "Mark Finchem",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20finchem-state%20representative.jpg",
      "twitter": null,
      "address": [
        "House of Representatives;1700 West Washington;Room Room 310;Phoenix, AZ 85007"
      ],
      "phone": [
        "602-926-3122"
      ],
      "email": [
        "mfinchem@azleg.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "AZ",
      "district": "11"
    },
    {
      "name": "Vince Leach",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/vince%20leach-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Senate;1700 West Washington;Room Room 303;Phoenix, AZ 85007"
      ],
      "phone": [
        "602-926-3106"
      ],
      "email": [
        "vleach@azleg.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "AZ",
      "district": "11"
    },
    {
      "name": "Kyrsten Sinema",
      "email": null,
      "twitter": "SenatorSinema",
      "address": [
        "317 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kyrsten%20sinema-us%20senator.jpg",
      "phone": "202-224-4521",
      "title": "US Senator",
      "state": "AZ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Martha McSally",
      "email": null,
      "twitter": "SenMcSallyAZ",
      "address": [
        "404 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/martha%20mcsally-us%20senator.jpg",
      "phone": "202-224-2235",
      "title": "US Senator",
      "state": "AZ",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Doug Ducey",
      "address": [
        "State Capitol State Capitol Phoenix AZ 85007"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/doug%20ducey-governor.jpg",
      "twitter": "dougducey",
      "email": null,
      "phone": "602-542-4331",
      "title": "Governor",
      "state": "AZ",
      "party": "Republican",
      "district": null
    }
  ]
})