callback({
  "zipCode": "85283",
  "state": "AZ",
  "city": "Tempe",
  "latitude": 33.365951,
  "longitude": -111.93155,
  "congressionalDistrict": [
    "07"
  ],
  "stateUpperDistrict": "18",
  "stateLowerDistrict": "18",
  "people": [
    {
      "name": "Jennifer Jermaine",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/25-JERMAINE.jpg",
      "twitter": null,
      "addresses": [
        "House of Representatives;1700 West Washington;Room Room 124;Phoenix, AZ 85007"
      ],
      "phone": [
        "602-926-3199"
      ],
      "email": [
        "jjermaine@azleg.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "AZ",
      "district": "18"
    },
    {
      "name": "Mitzi Epstein",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/66-EPSTEIN.jpg",
      "twitter": null,
      "addresses": [
        "House of Representatives;1700 West Washington;Room Room 125;Phoenix, AZ 85007"
      ],
      "phone": [
        "602-926-4870"
      ],
      "email": [
        "mepstein@azleg.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "AZ",
      "district": "18"
    },
    {
      "name": "Sean Bowie",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/83-BOWIE.jpg",
      "twitter": null,
      "addresses": [
        "Senate;1700 West Washington;Room Room 308;Phoenix, AZ 85007"
      ],
      "phone": [
        "602-926-3004"
      ],
      "email": [
        "sbowie@azleg.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "AZ",
      "district": "18"
    },
    {
      "name": "Kyrsten Sinema",
      "email": null,
      "twitter": "SenatorSinema",
      "addresses": [
        "317 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/12-S001191.jpg",
      "phone": "202-224-4521",
      "type": "US Senator",
      "state": "AZ",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Martha McSally",
      "email": null,
      "twitter": "SenMcSallyAZ",
      "addresses": [
        "404 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/71-M001197.jpg",
      "phone": "202-224-2235",
      "type": "US Senator",
      "state": "AZ",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Doug Ducey",
      "addresses": [
        "State Capitol State Capitol Phoenix AZ 85007"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/36-AZ.jpg",
      "twitter": "dougducey",
      "email": null,
      "phone": "602-542-4331",
      "type": "Governor",
      "state": "AZ",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/62-Mitchell_Mark%211153.jpg",
      "name": "Mark W. Mitchell",
      "phone": "480-350-8793",
      "email": "mark_mitchell@tempe.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "AZ",
      "city": "Tempe"
    }
  ]
})