callback({
  "zipCode": "85292",
  "state": "AZ",
  "city": "Winkelman",
  "latitude": 32.945838,
  "longitude": -110.72198,
  "congressionalDistrict": [],
  "stateUpperDistrict": "8",
  "stateLowerDistrict": "8",
  "people": [
    {
      "name": "Thomas \"T.J.\" Shope, Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thomas%20%22t.j.%22%20shope%2C%20jr.-state%20representative.jpg",
      "twitter": null,
      "address": [
        "House of Representatives;1700 West Washington;Room Room 204;Phoenix, AZ 85007"
      ],
      "phone": [
        "602-926-3012"
      ],
      "email": [
        "tshope@azleg.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "AZ",
      "district": "8"
    },
    {
      "name": "Frank Pratt",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/frank%20pratt-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Senate;1700 West Washington;Room Room 310;Phoenix, AZ 85007"
      ],
      "phone": [
        "602-926-5761"
      ],
      "email": [
        "fpratt@azleg.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "AZ",
      "district": "8"
    },
    {
      "name": "Kyrsten Sinema",
      "email": null,
      "twitter": "SenatorSinema",
      "address": [
        "317 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kyrsten%20sinema-us%20senator.jpg",
      "phone": "202-224-4521",
      "title": "US Senator",
      "state": "AZ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Martha McSally",
      "email": null,
      "twitter": "SenMcSallyAZ",
      "address": [
        "404 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/martha%20mcsally-us%20senator.jpg",
      "phone": "202-224-2235",
      "title": "US Senator",
      "state": "AZ",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Doug Ducey",
      "address": [
        "State Capitol State Capitol Phoenix AZ 85007"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/doug%20ducey-governor.jpg",
      "twitter": "dougducey",
      "email": null,
      "phone": "602-542-4331",
      "title": "Governor",
      "state": "AZ",
      "party": "Republican",
      "district": null
    }
  ]
})