callback({
  "zipCode": "85305",
  "state": "AZ",
  "city": "Glendale",
  "latitude": 33.529373,
  "longitude": -112.25225,
  "congressionalDistrict": [
    "07",
    "03",
    "08"
  ],
  "stateUpperDistrict": "29",
  "stateLowerDistrict": "29",
  "people": [
    {
      "name": "César Chávez",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/29-CH%C3%81VEZ.jpg",
      "twitter": null,
      "addresses": [
        "House of Representatives;1700 West Washington;Room Room 333;Phoenix, AZ 85007"
      ],
      "phone": [
        "602-926-4862"
      ],
      "email": [
        "cchavez@azleg.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "AZ",
      "district": "29"
    },
    {
      "name": "Richard C. Andrade",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/30-ANDRADE.gif",
      "twitter": null,
      "addresses": [
        "House of Representatives;1700 West Washington;Room Room 337;Phoenix, AZ 85007"
      ],
      "phone": [
        "602-926-3130"
      ],
      "email": [
        "randrade@azleg.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "AZ",
      "district": "29"
    },
    {
      "name": "Martin Quezada",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/85-QUEZADA.gif",
      "twitter": null,
      "addresses": [
        "Senate;1700 West Washington;Room Room 313;Phoenix, AZ 85007"
      ],
      "phone": [
        "602-926-5911"
      ],
      "email": [
        "mquezada@azleg.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "AZ",
      "district": "29"
    },
    {
      "name": "Kyrsten Sinema",
      "email": null,
      "twitter": "SenatorSinema",
      "addresses": [
        "317 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/12-S001191.jpg",
      "phone": "202-224-4521",
      "type": "US Senator",
      "state": "AZ",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Martha McSally",
      "email": null,
      "twitter": "SenMcSallyAZ",
      "addresses": [
        "404 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/71-M001197.jpg",
      "phone": "202-224-2235",
      "type": "US Senator",
      "state": "AZ",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Doug Ducey",
      "addresses": [
        "State Capitol State Capitol Phoenix AZ 85007"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/36-AZ.jpg",
      "twitter": "dougducey",
      "email": null,
      "phone": "602-542-4331",
      "type": "Governor",
      "state": "AZ",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-Weiers_Jerry%21441.jpg",
      "name": "Jerry Weiers",
      "phone": "623-930-2260",
      "email": "mayorweiers@glendaleaz.com",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "AZ",
      "city": "Glendale"
    }
  ]
})