callback({
  "zipCode": "85306",
  "state": "AZ",
  "city": "Glendale",
  "latitude": 33.624546,
  "longitude": -112.1767,
  "congressionalDistrict": [
    "07",
    "08"
  ],
  "stateUpperDistrict": "20",
  "stateLowerDistrict": "20",
  "people": [
    {
      "name": "Anthony T. Kern",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/anthony%20t.%20kern-state%20representative.jpg",
      "twitter": null,
      "address": [
        "House of Representatives;1700 West Washington;Room Room 224;Phoenix, AZ 85007"
      ],
      "phone": [
        "602-926-3102"
      ],
      "email": [
        "akern@azleg.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "AZ",
      "district": "20"
    },
    {
      "name": "Shawnna Bolick",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/shawnna%20bolick-state%20representative.jpg",
      "twitter": null,
      "address": [
        "House of Representatives;1700 West Washington;Room Room 113;Phoenix, AZ 85007"
      ],
      "phone": [
        "602-926-3244"
      ],
      "email": [
        "sbolick@azleg.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "AZ",
      "district": "20"
    },
    {
      "name": "Paul Boyer",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/paul%20boyer-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Senate;1700 West Washington;Room Room 307;Phoenix, AZ 85007"
      ],
      "phone": [
        "602-926-4173"
      ],
      "email": [
        "pboyer@azleg.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "AZ",
      "district": "20"
    },
    {
      "name": "Kyrsten Sinema",
      "email": null,
      "twitter": "SenatorSinema",
      "address": [
        "317 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kyrsten%20sinema-us%20senator.jpg",
      "phone": "202-224-4521",
      "title": "US Senator",
      "state": "AZ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Martha McSally",
      "email": null,
      "twitter": "SenMcSallyAZ",
      "address": [
        "404 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/martha%20mcsally-us%20senator.jpg",
      "phone": "202-224-2235",
      "title": "US Senator",
      "state": "AZ",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Doug Ducey",
      "address": [
        "State Capitol State Capitol Phoenix AZ 85007"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/doug%20ducey-governor.jpg",
      "twitter": "dougducey",
      "email": null,
      "phone": "602-542-4331",
      "title": "Governor",
      "state": "AZ",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jerry%20weiers-mayor.jpg",
      "name": "Jerry Weiers",
      "phone": "623-930-2260",
      "email": "mayorweiers@glendaleaz.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "AZ",
      "city": "Glendale"
    }
  ]
})