callback({
  "zipCode": "85323",
  "state": "AZ",
  "city": "Avondale",
  "latitude": 33.454441,
  "longitude": -112.32401,
  "congressionalDistrict": [
    "07",
    "03",
    "08"
  ],
  "stateUpperDistrict": "19",
  "stateLowerDistrict": "19",
  "people": [
    {
      "name": "Diego Espinoza",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/9-ESPINOZA.gif",
      "twitter": null,
      "addresses": [
        "House of Representatives;1700 West Washington;Room Room 338;Phoenix, AZ 85007"
      ],
      "phone": [
        "602-926-3134"
      ],
      "email": [
        "despinoza@azleg.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "AZ",
      "district": "19"
    },
    {
      "name": "Lorenzo Sierra",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/42-SIERRA.jpg",
      "twitter": null,
      "addresses": [
        "House of Representatives;1700 West Washington;Room Room 121;Phoenix, AZ 85007"
      ],
      "phone": [
        "602-926-3211"
      ],
      "email": [
        "lsierra@azleg.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "AZ",
      "district": "19"
    },
    {
      "name": "Lupe Contreras",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/49-CONTRERAS.gif",
      "twitter": null,
      "addresses": [
        "Senate;1700 West Washington;Room Room 305;Phoenix, AZ 85007"
      ],
      "phone": [
        "602-926-5284"
      ],
      "email": [
        "lcontreras@azleg.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "AZ",
      "district": "19"
    },
    {
      "name": "Kyrsten Sinema",
      "email": null,
      "twitter": "SenatorSinema",
      "addresses": [
        "317 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/12-S001191.jpg",
      "phone": "202-224-4521",
      "type": "US Senator",
      "state": "AZ",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Martha McSally",
      "email": null,
      "twitter": "SenMcSallyAZ",
      "addresses": [
        "404 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/71-M001197.jpg",
      "phone": "202-224-2235",
      "type": "US Senator",
      "state": "AZ",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Doug Ducey",
      "addresses": [
        "State Capitol State Capitol Phoenix AZ 85007"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/36-AZ.jpg",
      "twitter": "dougducey",
      "email": null,
      "phone": "602-542-4331",
      "type": "Governor",
      "state": "AZ",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/67-Weise_Kenn%211408.jpg",
      "name": "Kenn Weise",
      "phone": "623-333-1917",
      "email": "kweise@avondaleaz.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "AZ",
      "city": "Avondale"
    }
  ]
})