callback({
  "zipCode": "85610",
  "state": "AZ",
  "city": "Elfrida",
  "latitude": 31.724946,
  "longitude": -109.64646,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "14",
  "stateLowerDistrict": "14",
  "people": [
    {
      "name": "Becky A. Nutt",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/becky%20a.%20nutt-state%20representative.jpg",
      "twitter": null,
      "address": [
        "House of Representatives;1700 West Washington;Room Room 207;Phoenix, AZ 85007"
      ],
      "phone": [
        "602-926-4852"
      ],
      "email": [
        "bnutt@azleg.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "AZ",
      "district": "14"
    },
    {
      "name": "Gail Griffin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gail%20griffin-state%20representative.jpg",
      "twitter": null,
      "address": [
        "House of Representatives;1700 West Washington;Room Room 225;Phoenix, AZ 85007"
      ],
      "phone": [
        "602-926-5895"
      ],
      "email": [
        "ggriffin@azleg.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "AZ",
      "district": "14"
    },
    {
      "name": "David Gowan",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20gowan-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Senate;1700 West Washington;Room Room 200;Phoenix, AZ 85007"
      ],
      "phone": [
        "602-926-5154"
      ],
      "email": [
        "dgowan@azleg.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "AZ",
      "district": "14"
    },
    {
      "name": "Kyrsten Sinema",
      "email": null,
      "twitter": "SenatorSinema",
      "address": [
        "317 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kyrsten%20sinema-us%20senator.jpg",
      "phone": "202-224-4521",
      "title": "US Senator",
      "state": "AZ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Martha McSally",
      "email": null,
      "twitter": "SenMcSallyAZ",
      "address": [
        "404 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/martha%20mcsally-us%20senator.jpg",
      "phone": "202-224-2235",
      "title": "US Senator",
      "state": "AZ",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Doug Ducey",
      "address": [
        "State Capitol State Capitol Phoenix AZ 85007"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/doug%20ducey-governor.jpg",
      "twitter": "dougducey",
      "email": null,
      "phone": "602-542-4331",
      "title": "Governor",
      "state": "AZ",
      "party": "Republican",
      "district": null
    }
  ]
})