callback({
  "zipCode": "85737",
  "state": "AZ",
  "city": "Tucson",
  "latitude": 32.417144,
  "longitude": -110.96354,
  "congressionalDistrict": [
    "01",
    "02"
  ],
  "stateUpperDistrict": "11",
  "stateLowerDistrict": "11",
  "people": [
    {
      "name": "Bret Roberts",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/64-ROBERTS.jpg",
      "twitter": null,
      "addresses": [
        "House of Representatives;1700 West Washington;Room Room 344;Phoenix, AZ 85007"
      ],
      "phone": [
        "602-926-3158"
      ],
      "email": [
        "broberts@azleg.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "AZ",
      "district": "11"
    },
    {
      "name": "Mark Finchem",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/50-FINCHEM.jpg",
      "twitter": null,
      "addresses": [
        "House of Representatives;1700 West Washington;Room Room 310;Phoenix, AZ 85007"
      ],
      "phone": [
        "602-926-3122"
      ],
      "email": [
        "mfinchem@azleg.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "AZ",
      "district": "11"
    },
    {
      "name": "Vince Leach",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/49-LEACH.jpg",
      "twitter": null,
      "addresses": [
        "Senate;1700 West Washington;Room Room 303;Phoenix, AZ 85007"
      ],
      "phone": [
        "602-926-3106"
      ],
      "email": [
        "vleach@azleg.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "AZ",
      "district": "11"
    },
    {
      "name": "Kyrsten Sinema",
      "email": null,
      "twitter": "SenatorSinema",
      "addresses": [
        "317 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/12-S001191.jpg",
      "phone": "202-224-4521",
      "type": "US Senator",
      "state": "AZ",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Martha McSally",
      "email": null,
      "twitter": "SenMcSallyAZ",
      "addresses": [
        "404 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/71-M001197.jpg",
      "phone": "202-224-2235",
      "type": "US Senator",
      "state": "AZ",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Doug Ducey",
      "addresses": [
        "State Capitol State Capitol Phoenix AZ 85007"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/36-AZ.jpg",
      "twitter": "dougducey",
      "email": null,
      "phone": "602-542-4331",
      "type": "Governor",
      "state": "AZ",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/5-Romero_Romero%2154772.jpg",
      "name": "Regina Romero",
      "phone": "520-791-4201",
      "email": "mayor.romero@tucsonaz.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "AZ",
      "city": "Tucson"
    }
  ]
})