callback({
  "zipCode": "85745",
  "state": "AZ",
  "city": "Tucson",
  "latitude": 32.242724,
  "longitude": -111.0209,
  "congressionalDistrict": [
    "03",
    "02"
  ],
  "stateUpperDistrict": "3",
  "stateLowerDistrict": "3",
  "people": [
    {
      "name": "Alma Hernandez",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/alma%20hernandez-state%20representative.jpg",
      "twitter": null,
      "address": [
        "House of Representatives;1700 West Washington;Room Room 122;Phoenix, AZ 85007"
      ],
      "phone": [
        "602-926-3136"
      ],
      "email": [
        "ahernandez@azleg.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "AZ",
      "district": "3"
    },
    {
      "name": "Andres Cano",
      "image": null,
      "twitter": null,
      "address": [
        "House of Representatives;1700 West Washington;Room Room 332;Phoenix, AZ 85007"
      ],
      "phone": [
        "602-926-3027"
      ],
      "email": [
        "acano@azleg.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "AZ",
      "district": "3"
    },
    {
      "name": "Sally Ann Gonzales",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sally%20ann%20gonzales-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Senate;1700 West Washington;Room Room 314;Phoenix, AZ 85007"
      ],
      "phone": [
        "602-926-3278"
      ],
      "email": [
        "sgonzales@azleg.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "AZ",
      "district": "3"
    },
    {
      "name": "Kyrsten Sinema",
      "email": null,
      "twitter": "SenatorSinema",
      "address": [
        "317 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kyrsten%20sinema-us%20senator.jpg",
      "phone": "202-224-4521",
      "title": "US Senator",
      "state": "AZ",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Martha McSally",
      "email": null,
      "twitter": "SenMcSallyAZ",
      "address": [
        "404 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/martha%20mcsally-us%20senator.jpg",
      "phone": "202-224-2235",
      "title": "US Senator",
      "state": "AZ",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Doug Ducey",
      "address": [
        "State Capitol State Capitol Phoenix AZ 85007"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/doug%20ducey-governor.jpg",
      "twitter": "dougducey",
      "email": null,
      "phone": "602-542-4331",
      "title": "Governor",
      "state": "AZ",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/regina%20romero-mayor.jpg",
      "name": "Regina Romero",
      "phone": "520-791-4201",
      "email": "mayor.romero@tucsonaz.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "AZ",
      "city": "Tucson"
    }
  ]
})