callback({
  "zipCode": "85923",
  "state": "AZ",
  "city": "Clay Springs",
  "latitude": 34.364618,
  "longitude": -110.29487,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "6",
  "stateLowerDistrict": "6",
  "people": [
    {
      "name": "Bob Thorpe",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/88-THORPE.gif",
      "twitter": null,
      "addresses": [
        "House of Representatives;1700 West Washington;Room Room 130;Phoenix, AZ 85007"
      ],
      "phone": [
        "602-926-5219"
      ],
      "email": [
        "bthorpe@azleg.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "AZ",
      "district": "6"
    },
    {
      "name": "Walter Blackman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/73-BLACKMAN.jpg",
      "twitter": null,
      "addresses": [
        "House of Representatives;1700 West Washington;Room Room 345;Phoenix, AZ 85007"
      ],
      "phone": [
        "602-926-3043"
      ],
      "email": [
        "wblackman@azleg.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "AZ",
      "district": "6"
    },
    {
      "name": "Sylvia Allen",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-ALLEN_S.jpg",
      "twitter": null,
      "addresses": [
        "Senate;1700 West Washington;Room Room 303;Phoenix, AZ 85007"
      ],
      "phone": [
        "602-926-5409"
      ],
      "email": [
        "sallen@azleg.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "AZ",
      "district": "6"
    },
    {
      "name": "Kyrsten Sinema",
      "email": null,
      "twitter": "SenatorSinema",
      "addresses": [
        "317 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/12-S001191.jpg",
      "phone": "202-224-4521",
      "type": "US Senator",
      "state": "AZ",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Martha McSally",
      "email": null,
      "twitter": "SenMcSallyAZ",
      "addresses": [
        "404 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/71-M001197.jpg",
      "phone": "202-224-2235",
      "type": "US Senator",
      "state": "AZ",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Doug Ducey",
      "addresses": [
        "State Capitol State Capitol Phoenix AZ 85007"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/36-AZ.jpg",
      "twitter": "dougducey",
      "email": null,
      "phone": "602-542-4331",
      "type": "Governor",
      "state": "AZ",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})