callback({
  "zipCode": "87037",
  "state": "NM",
  "city": "Nageezi",
  "latitude": 36.17798,
  "longitude": -107.80037,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "22",
  "stateLowerDistrict": "69",
  "people": [
    {
      "name": "Harry Garcia",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/2-HGAHA.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 226;Grants, NM 87020",
        "Room 204A State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-290-7510",
        "505-986-4233"
      ],
      "email": [
        "hgarciad69@gmail.com"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NM",
      "district": "69"
    },
    {
      "name": "Benny Shendo, Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/95-SSHEN.jpg",
      "twitter": null,
      "addresses": [
        "PO Box 634;Jemez Pueblo, NM 87024",
        "Room 302A State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "575-834-7359",
        "505-986-4310"
      ],
      "email": [
        "benny.shendo@nmlegis.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "NM",
      "district": "22"
    },
    {
      "name": "Martin Heinrich",
      "email": null,
      "twitter": "MartinHeinrich",
      "addresses": [
        "303 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/84-H001046.jpg",
      "phone": "202-224-5521",
      "type": "US Senator",
      "state": "NM",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tom Udall",
      "email": null,
      "twitter": "SenatorTomUdall",
      "addresses": [
        "531 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/23-U000039.jpg",
      "phone": "202-224-6621",
      "type": "US Senator",
      "state": "NM",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Michelle Lujan Grisham",
      "addresses": [
        "State Capitol, Fourth Floor Santa Fe NM 87501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-nm_lujan.png",
      "twitter": "replujangrisham",
      "email": null,
      "phone": "505-476-2200",
      "type": "Governor",
      "state": "NM",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})