callback({
  "zipCode": "87043",
  "state": "NM",
  "city": "Placitas",
  "latitude": 35.303843,
  "longitude": -106.44361,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "9",
  "stateLowerDistrict": "22",
  "people": [
    {
      "name": "Gregg Schmedes",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gregg%20schmedes-state%20representative.jpg",
      "twitter": null,
      "address": [
        "25 Calle Vallecitos;Tijeras, NM 87059",
        "Room 203HN State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-506-6725",
        "505-986-4453"
      ],
      "email": [
        "gregg.schmedes@nmlegis.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NM",
      "district": "22"
    },
    {
      "name": "John M. Sapien",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/john%20m.%20sapien-state%20senator.jpg",
      "twitter": null,
      "address": [
        "1600 West Ella;Corrales, NM 87048",
        "Room 416G State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-765-5662",
        "505-986-4301"
      ],
      "email": [
        "john.sapien@nmlegis.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NM",
      "district": "9"
    },
    {
      "name": "Martin Heinrich",
      "email": null,
      "twitter": "MartinHeinrich",
      "address": [
        "303 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/martin%20heinrich-us%20senator.jpg",
      "phone": "202-224-5521",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Udall",
      "email": null,
      "twitter": "SenatorTomUdall",
      "address": [
        "531 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20udall-us%20senator.jpg",
      "phone": "202-224-6621",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Michelle Lujan Grisham",
      "address": [
        "State Capitol, Fourth Floor Santa Fe NM 87501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michelle%20lujan%20grisham-governor.jpg",
      "twitter": "replujangrisham",
      "email": null,
      "phone": "505-476-2200",
      "title": "Governor",
      "state": "NM",
      "party": "Democrat",
      "district": null
    }
  ]
})