callback({
  "zipCode": "87062",
  "state": "NM",
  "city": "Veguita",
  "latitude": 34.460462,
  "longitude": -106.71879,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "28",
  "stateLowerDistrict": "49",
  "people": [
    {
      "name": "Gail Armstrong",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-HARMG.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box326;Magdalena, NM 87825",
        "Room 205B State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-269-2364",
        "505-986-4242"
      ],
      "email": [
        "gail@gailfornewmexico.com"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "NM",
      "district": "49"
    },
    {
      "name": "Gabriel Ramos",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/34-SRAMO.jpg",
      "twitter": null,
      "addresses": [
        "502 Silver Heights;Silver City, NM 88061",
        "Room 416E State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "575-388-1969",
        "505-986-4863"
      ],
      "email": [
        "gabriel.ramos@nmlegis.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "NM",
      "district": "28"
    },
    {
      "name": "Martin Heinrich",
      "email": null,
      "twitter": "MartinHeinrich",
      "addresses": [
        "303 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/84-H001046.jpg",
      "phone": "202-224-5521",
      "type": "US Senator",
      "state": "NM",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tom Udall",
      "email": null,
      "twitter": "SenatorTomUdall",
      "addresses": [
        "531 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/23-U000039.jpg",
      "phone": "202-224-6621",
      "type": "US Senator",
      "state": "NM",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Michelle Lujan Grisham",
      "addresses": [
        "State Capitol, Fourth Floor Santa Fe NM 87501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-nm_lujan.png",
      "twitter": "replujangrisham",
      "email": null,
      "phone": "505-476-2200",
      "type": "Governor",
      "state": "NM",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})