callback({
  "zipCode": "87070",
  "state": "NM",
  "city": "Clines Corners",
  "latitude": 35.00993,
  "longitude": -105.97201,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "19",
  "stateLowerDistrict": "70",
  "people": [
    {
      "name": "Tomás E. Salazar",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/74-HSATO.jpg",
      "twitter": null,
      "addresses": [
        "PO Box 66;Las Vegas, NM 87701",
        "Room 413e State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "575-421-2455",
        "505-986-4236"
      ],
      "email": [
        "tomas.salazar@nmlegis.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NM",
      "district": "70"
    },
    {
      "name": "James P. White",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/50-SWHIJ.jpg",
      "twitter": null,
      "addresses": [
        "1554 Catron Avenue SE;Albuquerque, NM 87123",
        "Room 415G State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-271-4746",
        "505-986-4395"
      ],
      "email": [
        "james.white@nmlegis.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "NM",
      "district": "19"
    },
    {
      "name": "Martin Heinrich",
      "email": null,
      "twitter": "MartinHeinrich",
      "addresses": [
        "303 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/84-H001046.jpg",
      "phone": "202-224-5521",
      "type": "US Senator",
      "state": "NM",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tom Udall",
      "email": null,
      "twitter": "SenatorTomUdall",
      "addresses": [
        "531 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/23-U000039.jpg",
      "phone": "202-224-6621",
      "type": "US Senator",
      "state": "NM",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Michelle Lujan Grisham",
      "addresses": [
        "State Capitol, Fourth Floor Santa Fe NM 87501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-nm_lujan.png",
      "twitter": "replujangrisham",
      "email": null,
      "phone": "505-476-2200",
      "type": "Governor",
      "state": "NM",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})