callback({
  "zipCode": "87107",
  "state": "NM",
  "city": "Albuquerque",
  "latitude": 35.134094,
  "longitude": -106.64073,
  "congressionalDistrict": [
    "03",
    "01"
  ],
  "stateUpperDistrict": "13",
  "stateLowerDistrict": "17",
  "people": [
    {
      "name": "Deborah A. Armstrong",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/deborah%20a.%20armstrong-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 6861;Albuquerque, NM 87197",
        "Room 312B State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-986-4344"
      ],
      "email": [
        "deborah.armstrong@nmlegis.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NM",
      "district": "17"
    },
    {
      "name": "Bill B. O'Neill",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bill%20b.%20o%27neill-state%20senator.jpg",
      "twitter": null,
      "address": [
        "343 Sarah Lane NW;Albuquerque, NM 87114",
        "Room 300D State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-450-9263",
        "505-986-4260"
      ],
      "email": [
        "oneillsd13@billoneillfornm.com"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NM",
      "district": "13"
    },
    {
      "name": "Martin Heinrich",
      "email": null,
      "twitter": "MartinHeinrich",
      "address": [
        "303 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/martin%20heinrich-us%20senator.jpg",
      "phone": "202-224-5521",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Udall",
      "email": null,
      "twitter": "SenatorTomUdall",
      "address": [
        "531 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20udall-us%20senator.jpg",
      "phone": "202-224-6621",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Michelle Lujan Grisham",
      "address": [
        "State Capitol, Fourth Floor Santa Fe NM 87501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michelle%20lujan%20grisham-governor.jpg",
      "twitter": "replujangrisham",
      "email": null,
      "phone": "505-476-2200",
      "title": "Governor",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20keller-mayor.jpg",
      "name": "Tim Keller",
      "phone": "505-768-3000",
      "email": "tkeller@cabq.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NM",
      "city": "Albuquerque"
    }
  ]
})