callback({
  "zipCode": "87109",
  "state": "NM",
  "city": "Albuquerque",
  "latitude": 35.155811,
  "longitude": -106.56662,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "21",
  "stateLowerDistrict": "27",
  "people": [
    {
      "name": "Marian Matthews",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/97-HMATT.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 20083;Albuquerque, NM 87154",
        "Room 206B State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-986-4248"
      ],
      "email": [
        "marian.matthews@nmlegis.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NM",
      "district": "27"
    },
    {
      "name": "Mark Moores",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/88-SMOOR.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 90970;Albuquerque, NM 87199",
        "Room 414D State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-681-1975",
        "505-986-4856"
      ],
      "email": [
        "mark.moores@nmlegis.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "NM",
      "district": "21"
    },
    {
      "name": "Martin Heinrich",
      "email": null,
      "twitter": "MartinHeinrich",
      "addresses": [
        "303 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/84-H001046.jpg",
      "phone": "202-224-5521",
      "type": "US Senator",
      "state": "NM",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tom Udall",
      "email": null,
      "twitter": "SenatorTomUdall",
      "addresses": [
        "531 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/23-U000039.jpg",
      "phone": "202-224-6621",
      "type": "US Senator",
      "state": "NM",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Michelle Lujan Grisham",
      "addresses": [
        "State Capitol, Fourth Floor Santa Fe NM 87501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-nm_lujan.png",
      "twitter": "replujangrisham",
      "email": null,
      "phone": "505-476-2200",
      "type": "Governor",
      "state": "NM",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-Keller_Tim%2153943.jpg",
      "name": "Tim Keller",
      "phone": "505-768-3000",
      "email": "tkeller@cabq.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "NM",
      "city": "Albuquerque"
    }
  ]
})