callback({
  "zipCode": "87102",
  "state": "NM",
  "city": "Albuquerque",
  "latitude": 35.083946,
  "longitude": -106.64792,
  "congressionalDistrict": [
    "03",
    "01"
  ],
  "stateUpperDistrict": "12",
  "stateLowerDistrict": "11",
  "people": [
    {
      "name": "Javier Martínez",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/javier%20mart%C3%ADnez-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Albuquerque, NM 87104",
        "Room 413E State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-289-3939",
        "505-986-4236"
      ],
      "email": [
        "javier.martinez@nmlegis.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NM",
      "district": "11"
    },
    {
      "name": "Gerald Ortiz y Pino",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gerald%20ortiz%20y%20pino-state%20senator.jpg",
      "twitter": null,
      "address": [
        "400 12th Street NW;Albuquerque, NM 87102",
        "Room 300A State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-243-1509",
        "505-986-4482"
      ],
      "email": [
        "jortizyp@msn.com"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NM",
      "district": "12"
    },
    {
      "name": "Martin Heinrich",
      "email": null,
      "twitter": "MartinHeinrich",
      "address": [
        "303 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/martin%20heinrich-us%20senator.jpg",
      "phone": "202-224-5521",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Udall",
      "email": null,
      "twitter": "SenatorTomUdall",
      "address": [
        "531 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20udall-us%20senator.jpg",
      "phone": "202-224-6621",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Michelle Lujan Grisham",
      "address": [
        "State Capitol, Fourth Floor Santa Fe NM 87501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michelle%20lujan%20grisham-governor.jpg",
      "twitter": "replujangrisham",
      "email": null,
      "phone": "505-476-2200",
      "title": "Governor",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20keller-mayor.jpg",
      "name": "Tim Keller",
      "phone": "505-768-3000",
      "email": "tkeller@cabq.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NM",
      "city": "Albuquerque"
    }
  ]
})