callback({
  "zipCode": "87114",
  "state": "NM",
  "city": "Albuquerque",
  "latitude": 35.196446,
  "longitude": -106.67336,
  "congressionalDistrict": [
    "03",
    "01"
  ],
  "stateUpperDistrict": "10",
  "stateLowerDistrict": "68",
  "people": [
    {
      "name": "Karen C. Bash",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/39-HBASH.jpg",
      "twitter": null,
      "addresses": [
        "6523 JAZMIN PL NW;Albuquerque, NM 87114",
        "Room 204B State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-238-2117",
        "505-986-4210"
      ],
      "email": [
        "karen.bash@nmlegis.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NM",
      "district": "68"
    },
    {
      "name": "Candace Gould",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/99-SGOUL.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 10030;Albuquerque, NM 87114",
        "Room 415F State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-269-7711",
        "505-986-4266"
      ],
      "email": [
        "candace.gould@nmlegis.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "NM",
      "district": "10"
    },
    {
      "name": "Martin Heinrich",
      "email": null,
      "twitter": "MartinHeinrich",
      "addresses": [
        "303 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/84-H001046.jpg",
      "phone": "202-224-5521",
      "type": "US Senator",
      "state": "NM",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tom Udall",
      "email": null,
      "twitter": "SenatorTomUdall",
      "addresses": [
        "531 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/23-U000039.jpg",
      "phone": "202-224-6621",
      "type": "US Senator",
      "state": "NM",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Michelle Lujan Grisham",
      "addresses": [
        "State Capitol, Fourth Floor Santa Fe NM 87501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-nm_lujan.png",
      "twitter": "replujangrisham",
      "email": null,
      "phone": "505-476-2200",
      "type": "Governor",
      "state": "NM",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-Keller_Tim%2153943.jpg",
      "name": "Tim Keller",
      "phone": "505-768-3000",
      "email": "tkeller@cabq.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "NM",
      "city": "Albuquerque"
    }
  ]
})