callback({
  "zipCode": "87114",
  "state": "NM",
  "city": "Albuquerque",
  "latitude": 35.196446,
  "longitude": -106.67336,
  "congressionalDistrict": [
    "03",
    "01"
  ],
  "stateUpperDistrict": "10",
  "stateLowerDistrict": "68",
  "people": [
    {
      "name": "Karen C. Bash",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/karen%20c.%20bash-state%20representative.jpg",
      "twitter": null,
      "address": [
        "6523 JAZMIN PL NW;Albuquerque, NM 87114",
        "Room 204B State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-238-2117",
        "505-986-4210"
      ],
      "email": [
        "karen.bash@nmlegis.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NM",
      "district": "68"
    },
    {
      "name": "Candace Gould",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/candace%20gould-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 10030;Albuquerque, NM 87114",
        "Room 415F State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-269-7711",
        "505-986-4266"
      ],
      "email": [
        "candace.gould@nmlegis.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NM",
      "district": "10"
    },
    {
      "name": "Martin Heinrich",
      "email": null,
      "twitter": "MartinHeinrich",
      "address": [
        "303 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/martin%20heinrich-us%20senator.jpg",
      "phone": "202-224-5521",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Udall",
      "email": null,
      "twitter": "SenatorTomUdall",
      "address": [
        "531 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20udall-us%20senator.jpg",
      "phone": "202-224-6621",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Michelle Lujan Grisham",
      "address": [
        "State Capitol, Fourth Floor Santa Fe NM 87501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michelle%20lujan%20grisham-governor.jpg",
      "twitter": "replujangrisham",
      "email": null,
      "phone": "505-476-2200",
      "title": "Governor",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20keller-mayor.jpg",
      "name": "Tim Keller",
      "phone": "505-768-3000",
      "email": "tkeller@cabq.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NM",
      "city": "Albuquerque"
    }
  ]
})