callback({
  "zipCode": "87116",
  "state": "NM",
  "city": "Albuquerque",
  "latitude": 35.053147,
  "longitude": -106.55102,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "16",
  "stateLowerDistrict": "10",
  "people": [
    {
      "name": "G. Andrés Romero",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/g.%20andr%C3%A9s%20romero-state%20representative.jpg",
      "twitter": null,
      "address": [
        "4503 Valley Park Dr. SW;Albuquerque, NM 87105",
        "Room 313 State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-514-9574",
        "505-986-4846"
      ],
      "email": [
        "andres.romero@nmlegis.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NM",
      "district": "10"
    },
    {
      "name": "Antoinette Sedillo Lopez",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/antoinette%20sedillo%20lopez-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 40414;Albuquerque, NM 87196",
        "Room 416D State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-986-4389"
      ],
      "email": [
        "a.sedillolopez@nmlegis.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NM",
      "district": "16"
    },
    {
      "name": "Martin Heinrich",
      "email": null,
      "twitter": "MartinHeinrich",
      "address": [
        "303 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/martin%20heinrich-us%20senator.jpg",
      "phone": "202-224-5521",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Udall",
      "email": null,
      "twitter": "SenatorTomUdall",
      "address": [
        "531 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20udall-us%20senator.jpg",
      "phone": "202-224-6621",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Michelle Lujan Grisham",
      "address": [
        "State Capitol, Fourth Floor Santa Fe NM 87501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michelle%20lujan%20grisham-governor.jpg",
      "twitter": "replujangrisham",
      "email": null,
      "phone": "505-476-2200",
      "title": "Governor",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20keller-mayor.jpg",
      "name": "Tim Keller",
      "phone": "505-768-3000",
      "email": "tkeller@cabq.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NM",
      "city": "Albuquerque"
    }
  ]
})