callback({
  "zipCode": "87110",
  "state": "NM",
  "city": "Albuquerque",
  "latitude": 35.106396,
  "longitude": -106.57927,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "16",
  "stateLowerDistrict": "25",
  "people": [
    {
      "name": "Christine Trujillo",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/christine%20trujillo-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1923 Madeira Drive NE;Albuquerque, NM 87110",
        "Room 413A State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-235-8783",
        "505-986-4435"
      ],
      "email": [
        "christine.trujillo@nmlegis.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NM",
      "district": "25"
    },
    {
      "name": "Antoinette Sedillo Lopez",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/antoinette%20sedillo%20lopez-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 40414;Albuquerque, NM 87196",
        "Room 416D State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-986-4389"
      ],
      "email": [
        "a.sedillolopez@nmlegis.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NM",
      "district": "16"
    },
    {
      "name": "Martin Heinrich",
      "email": null,
      "twitter": "MartinHeinrich",
      "address": [
        "303 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/martin%20heinrich-us%20senator.jpg",
      "phone": "202-224-5521",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Udall",
      "email": null,
      "twitter": "SenatorTomUdall",
      "address": [
        "531 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20udall-us%20senator.jpg",
      "phone": "202-224-6621",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Michelle Lujan Grisham",
      "address": [
        "State Capitol, Fourth Floor Santa Fe NM 87501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michelle%20lujan%20grisham-governor.jpg",
      "twitter": "replujangrisham",
      "email": null,
      "phone": "505-476-2200",
      "title": "Governor",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20keller-mayor.jpg",
      "name": "Tim Keller",
      "phone": "505-768-3000",
      "email": "tkeller@cabq.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NM",
      "city": "Albuquerque"
    }
  ]
})