callback({
  "zipCode": "87122",
  "state": "NM",
  "city": "Albuquerque",
  "latitude": 35.18076,
  "longitude": -106.52021,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "21",
  "stateLowerDistrict": "31",
  "people": [
    {
      "name": "William \"Bill\" R. Rehm",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/william%20%22bill%22%20r.%20rehm-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Box 14768;Albuquerque, NM 87191",
        "Room 201B State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-259-3398",
        "505-986-4214"
      ],
      "email": [
        "bill.rehm@nmlegis.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NM",
      "district": "31"
    },
    {
      "name": "Mark Moores",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20moores-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 90970;Albuquerque, NM 87199",
        "Room 414D State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-681-1975",
        "505-986-4856"
      ],
      "email": [
        "mark.moores@nmlegis.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NM",
      "district": "21"
    },
    {
      "name": "Martin Heinrich",
      "email": null,
      "twitter": "MartinHeinrich",
      "address": [
        "303 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/martin%20heinrich-us%20senator.jpg",
      "phone": "202-224-5521",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Udall",
      "email": null,
      "twitter": "SenatorTomUdall",
      "address": [
        "531 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20udall-us%20senator.jpg",
      "phone": "202-224-6621",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Michelle Lujan Grisham",
      "address": [
        "State Capitol, Fourth Floor Santa Fe NM 87501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michelle%20lujan%20grisham-governor.jpg",
      "twitter": "replujangrisham",
      "email": null,
      "phone": "505-476-2200",
      "title": "Governor",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20keller-mayor.jpg",
      "name": "Tim Keller",
      "phone": "505-768-3000",
      "email": "tkeller@cabq.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NM",
      "city": "Albuquerque"
    }
  ]
})