callback({
  "zipCode": "87124",
  "state": "NM",
  "city": "Rio Rancho",
  "latitude": 35.290647,
  "longitude": -106.71469,
  "congressionalDistrict": [
    "03",
    "01"
  ],
  "stateUpperDistrict": "40",
  "stateLowerDistrict": "57",
  "people": [
    {
      "name": "Jason C. Harper",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jason%20c.%20harper-state%20representative.jpg",
      "twitter": null,
      "address": [
        "4917 Foxmoore Court NE;Rio Rancho, NM 87144",
        "Room 202b State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-554-7970",
        "505-986-4220"
      ],
      "email": [
        "JasonHarperNM@gmail.com"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NM",
      "district": "57"
    },
    {
      "name": "Craig W. Brandt",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/craig%20w.%20brandt-state%20senator.jpg",
      "twitter": null,
      "address": [
        "7012 Tampico Road NE;Rio Rancho, NM 87144",
        "Room 414C State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-986-4385"
      ],
      "email": [
        "craig.brandt@nmlegis.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NM",
      "district": "40"
    },
    {
      "name": "Martin Heinrich",
      "email": null,
      "twitter": "MartinHeinrich",
      "address": [
        "303 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/martin%20heinrich-us%20senator.jpg",
      "phone": "202-224-5521",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Udall",
      "email": null,
      "twitter": "SenatorTomUdall",
      "address": [
        "531 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20udall-us%20senator.jpg",
      "phone": "202-224-6621",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Michelle Lujan Grisham",
      "address": [
        "State Capitol, Fourth Floor Santa Fe NM 87501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michelle%20lujan%20grisham-governor.jpg",
      "twitter": "replujangrisham",
      "email": null,
      "phone": "505-476-2200",
      "title": "Governor",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/greggory%20d.%20hull-mayor.jpg",
      "name": "Greggory D. Hull",
      "phone": "505-891-5001",
      "email": "ghull@ci.rio-rancho.nm.us",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NM",
      "city": "Rio Rancho"
    }
  ]
})