callback({
  "zipCode": "87120",
  "state": "NM",
  "city": "Albuquerque",
  "latitude": 35.146144,
  "longitude": -106.70851,
  "congressionalDistrict": [
    "03",
    "01"
  ],
  "stateUpperDistrict": "23",
  "stateLowerDistrict": "16",
  "people": [
    {
      "name": "Antonio Maestas",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/antonio%20maestas-state%20representative.jpg",
      "twitter": null,
      "address": [
        "5818 Jones Place NW;Albuquerque, NM 87120",
        "Room 327 State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-304-7497",
        "505-986-4333"
      ],
      "email": [
        "antonio.maestas@nmlegis.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NM",
      "district": "16"
    },
    {
      "name": "Sander Rue",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sander%20rue-state%20senator.jpg",
      "twitter": null,
      "address": [
        "7500 Rancho Solano Court NW;Albuquerque, NM 87120",
        "Room 415B State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-301-0189",
        "505-986-4375"
      ],
      "email": [
        "sander.rue@nmlegis.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NM",
      "district": "23"
    },
    {
      "name": "Martin Heinrich",
      "email": null,
      "twitter": "MartinHeinrich",
      "address": [
        "303 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/martin%20heinrich-us%20senator.jpg",
      "phone": "202-224-5521",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Udall",
      "email": null,
      "twitter": "SenatorTomUdall",
      "address": [
        "531 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20udall-us%20senator.jpg",
      "phone": "202-224-6621",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Michelle Lujan Grisham",
      "address": [
        "State Capitol, Fourth Floor Santa Fe NM 87501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michelle%20lujan%20grisham-governor.jpg",
      "twitter": "replujangrisham",
      "email": null,
      "phone": "505-476-2200",
      "title": "Governor",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20keller-mayor.jpg",
      "name": "Tim Keller",
      "phone": "505-768-3000",
      "email": "tkeller@cabq.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NM",
      "city": "Albuquerque"
    }
  ]
})