callback({
  "zipCode": "87121",
  "state": "NM",
  "city": "Albuquerque",
  "latitude": 35.051247,
  "longitude": -106.74258,
  "congressionalDistrict": [
    "02",
    "01"
  ],
  "stateUpperDistrict": "14",
  "stateLowerDistrict": "13",
  "people": [
    {
      "name": "Patricia Roybal Caballero",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patricia%20roybal%20caballero-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 72574;Albuquerque, NM 87195",
        "Room 206B State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-986-4248"
      ],
      "email": [
        "pat.roybalcaballero@nmlegis.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NM",
      "district": "13"
    },
    {
      "name": "Michael Padilla",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20padilla-state%20senator.jpg",
      "twitter": null,
      "address": [
        "PO Box 67545;Albuquerque, NM 87193",
        "Room 217 State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-977-6247",
        "505-986-4267"
      ],
      "email": [
        "michael.padilla@nmlegis.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NM",
      "district": "14"
    },
    {
      "name": "Martin Heinrich",
      "email": null,
      "twitter": "MartinHeinrich",
      "address": [
        "303 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/martin%20heinrich-us%20senator.jpg",
      "phone": "202-224-5521",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Udall",
      "email": null,
      "twitter": "SenatorTomUdall",
      "address": [
        "531 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20udall-us%20senator.jpg",
      "phone": "202-224-6621",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Michelle Lujan Grisham",
      "address": [
        "State Capitol, Fourth Floor Santa Fe NM 87501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michelle%20lujan%20grisham-governor.jpg",
      "twitter": "replujangrisham",
      "email": null,
      "phone": "505-476-2200",
      "title": "Governor",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20keller-mayor.jpg",
      "name": "Tim Keller",
      "phone": "505-768-3000",
      "email": "tkeller@cabq.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NM",
      "city": "Albuquerque"
    }
  ]
})