callback({
  "zipCode": "87320",
  "state": "NM",
  "city": "Mexican Springs",
  "latitude": 35.799367,
  "longitude": -108.8731,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "3",
  "stateLowerDistrict": "9",
  "people": [
    {
      "name": "Patricia A. Lundstrom",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patricia%20a.%20lundstrom-state%20representative.jpg",
      "twitter": null,
      "address": [
        "3406 Bluehill Avenue;Gallup, NM 87301",
        "Room 304B State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-722-2980",
        "505-986-4316"
      ],
      "email": [
        "patricia.lundstrom@nmlegis.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NM",
      "district": "9"
    },
    {
      "name": "Shannon D. Pinto",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/shannon%20d.%20pinto-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 1583;Tohatchi, NM 87325",
        "Room 416E State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-986-4835"
      ],
      "email": [
        "shannon.pinto@nmlegis.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NM",
      "district": "3"
    },
    {
      "name": "Martin Heinrich",
      "email": null,
      "twitter": "MartinHeinrich",
      "address": [
        "303 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/martin%20heinrich-us%20senator.jpg",
      "phone": "202-224-5521",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Udall",
      "email": null,
      "twitter": "SenatorTomUdall",
      "address": [
        "531 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20udall-us%20senator.jpg",
      "phone": "202-224-6621",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Michelle Lujan Grisham",
      "address": [
        "State Capitol, Fourth Floor Santa Fe NM 87501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michelle%20lujan%20grisham-governor.jpg",
      "twitter": "replujangrisham",
      "email": null,
      "phone": "505-476-2200",
      "title": "Governor",
      "state": "NM",
      "party": "Democrat",
      "district": null
    }
  ]
})