callback({
  "zipCode": "87401",
  "state": "NM",
  "city": "Farmington",
  "latitude": 36.625357,
  "longitude": -108.19225,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "22",
  "stateLowerDistrict": "65",
  "people": [
    {
      "name": "Derrick J. Lente",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/derrick%20j.%20lente-state%20representative.jpg",
      "twitter": null,
      "address": [
        "70 Kuaua Street;Sandia Pueblo, NM 87004",
        "Room 313A State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-507-3063",
        "505-986-4852"
      ],
      "email": [
        "derrick.lente@nmlegis.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NM",
      "district": "65"
    },
    {
      "name": "Benny Shendo, Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/benny%20shendo%2C%20jr.-state%20senator.jpg",
      "twitter": null,
      "address": [
        "PO Box 634;Jemez Pueblo, NM 87024",
        "Room 302A State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "575-834-7359",
        "505-986-4310"
      ],
      "email": [
        "benny.shendo@nmlegis.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NM",
      "district": "22"
    },
    {
      "name": "Martin Heinrich",
      "email": null,
      "twitter": "MartinHeinrich",
      "address": [
        "303 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/martin%20heinrich-us%20senator.jpg",
      "phone": "202-224-5521",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Udall",
      "email": null,
      "twitter": "SenatorTomUdall",
      "address": [
        "531 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20udall-us%20senator.jpg",
      "phone": "202-224-6621",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Michelle Lujan Grisham",
      "address": [
        "State Capitol, Fourth Floor Santa Fe NM 87501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michelle%20lujan%20grisham-governor.jpg",
      "twitter": "replujangrisham",
      "email": null,
      "phone": "505-476-2200",
      "title": "Governor",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/nate%20duckett-mayor.jpg",
      "name": "Nate Duckett",
      "phone": "505-599-1100",
      "email": "nduckett@fmtn.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NM",
      "city": "Farmington"
    }
  ]
})