callback({
  "zipCode": "87417",
  "state": "NM",
  "city": "Kirtland",
  "latitude": 36.763088,
  "longitude": -108.3674,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "3",
  "stateLowerDistrict": "4",
  "people": [
    {
      "name": "Anthony Allison",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/anthony%20allison-state%20representative.jpg",
      "twitter": null,
      "address": [
        "35 Road 6785;Fruitland, NM 87416",
        "Room 203BN State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-787-8494",
        "505-986-4464"
      ],
      "email": [
        "anthony.allison@nmlegis.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NM",
      "district": "4"
    },
    {
      "name": "Shannon D. Pinto",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/shannon%20d.%20pinto-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 1583;Tohatchi, NM 87325",
        "Room 416E State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-986-4835"
      ],
      "email": [
        "shannon.pinto@nmlegis.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NM",
      "district": "3"
    },
    {
      "name": "Martin Heinrich",
      "email": null,
      "twitter": "MartinHeinrich",
      "address": [
        "303 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/martin%20heinrich-us%20senator.jpg",
      "phone": "202-224-5521",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Udall",
      "email": null,
      "twitter": "SenatorTomUdall",
      "address": [
        "531 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20udall-us%20senator.jpg",
      "phone": "202-224-6621",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Michelle Lujan Grisham",
      "address": [
        "State Capitol, Fourth Floor Santa Fe NM 87501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michelle%20lujan%20grisham-governor.jpg",
      "twitter": "replujangrisham",
      "email": null,
      "phone": "505-476-2200",
      "title": "Governor",
      "state": "NM",
      "party": "Democrat",
      "district": null
    }
  ]
})