callback({
  "zipCode": "87504",
  "state": "NM",
  "city": "Santa Fe",
  "latitude": 35.893597,
  "longitude": -106.007499,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "6",
  "stateLowerDistrict": "46",
  "people": [
    {
      "name": "Andrea Romero",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-HROAN.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 8139;Santa Fe, NM 87504-8139",
        "Room 203CN State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-490-6155",
        "505-986-4254"
      ],
      "email": [
        "andrea@andrearomero.com"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NM",
      "district": "46"
    },
    {
      "name": "Roberto \"Bobby\" J. Gonzales",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/37-SGONZ.jpg",
      "twitter": null,
      "addresses": [
        "26 Lavender Lane;Ranchos De Taos, NM 87557",
        "Room 218C State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "575-758-2674",
        "505-986-4362"
      ],
      "email": [
        "roberto.gonzales@nmlegis.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "NM",
      "district": "6"
    },
    {
      "name": "Martin Heinrich",
      "email": null,
      "twitter": "MartinHeinrich",
      "addresses": [
        "303 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/84-H001046.jpg",
      "phone": "202-224-5521",
      "type": "US Senator",
      "state": "NM",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tom Udall",
      "email": null,
      "twitter": "SenatorTomUdall",
      "addresses": [
        "531 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/23-U000039.jpg",
      "phone": "202-224-6621",
      "type": "US Senator",
      "state": "NM",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Michelle Lujan Grisham",
      "addresses": [
        "State Capitol, Fourth Floor Santa Fe NM 87501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-nm_lujan.png",
      "twitter": "replujangrisham",
      "email": null,
      "phone": "505-476-2200",
      "type": "Governor",
      "state": "NM",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/39-Webber_Alan%2154262.jpg",
      "name": "Alan Webber",
      "phone": "505-955-6590",
      "email": "mayor@santafenm.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "NM",
      "city": "Santa Fe"
    }
  ]
})