callback({
  "zipCode": "87506",
  "state": "NM",
  "city": "Santa Fe",
  "latitude": 35.606283,
  "longitude": -106.075722,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "39",
  "stateLowerDistrict": "45",
  "people": [
    {
      "name": "Jim R. Trujillo",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jim%20r.%20trujillo-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1901 Morris Place;Santa Fe, NM 87505",
        "Room 316B State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-438-8890",
        "505-986-4428"
      ],
      "email": [
        "jimtrujillo@msn.com"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NM",
      "district": "45"
    },
    {
      "name": "Elizabeth \"Liz\" Stefanics",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elizabeth%20%22liz%22%20stefanics-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 720;Cerrillos, NM 87010",
        "Room 416C State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-699-4808",
        "505-986-4377"
      ],
      "email": [
        "liz.stefanics@nmlegis.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NM",
      "district": "39"
    },
    {
      "name": "Martin Heinrich",
      "email": null,
      "twitter": "MartinHeinrich",
      "address": [
        "303 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/martin%20heinrich-us%20senator.jpg",
      "phone": "202-224-5521",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Udall",
      "email": null,
      "twitter": "SenatorTomUdall",
      "address": [
        "531 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20udall-us%20senator.jpg",
      "phone": "202-224-6621",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Michelle Lujan Grisham",
      "address": [
        "State Capitol, Fourth Floor Santa Fe NM 87501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michelle%20lujan%20grisham-governor.jpg",
      "twitter": "replujangrisham",
      "email": null,
      "phone": "505-476-2200",
      "title": "Governor",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/alan%20webber-mayor.jpg",
      "name": "Alan Webber",
      "phone": "505-955-6590",
      "email": "mayor@santafenm.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NM",
      "city": "Santa Fe"
    }
  ]
})