callback({
  "zipCode": "87504",
  "state": "NM",
  "city": "Santa Fe",
  "latitude": 35.893597,
  "longitude": -106.007499,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "6",
  "stateLowerDistrict": "46",
  "people": [
    {
      "name": "Andrea Romero",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrea%20romero-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 8139;Santa Fe, NM 87504-8139",
        "Room 203CN State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-490-6155",
        "505-986-4254"
      ],
      "email": [
        "andrea@andrearomero.com"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NM",
      "district": "46"
    },
    {
      "name": "Roberto \"Bobby\" J. Gonzales",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/roberto%20%22bobby%22%20j.%20gonzales-state%20senator.jpg",
      "twitter": null,
      "address": [
        "26 Lavender Lane;Ranchos De Taos, NM 87557",
        "Room 218C State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "575-758-2674",
        "505-986-4362"
      ],
      "email": [
        "roberto.gonzales@nmlegis.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NM",
      "district": "6"
    },
    {
      "name": "Martin Heinrich",
      "email": null,
      "twitter": "MartinHeinrich",
      "address": [
        "303 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/martin%20heinrich-us%20senator.jpg",
      "phone": "202-224-5521",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Udall",
      "email": null,
      "twitter": "SenatorTomUdall",
      "address": [
        "531 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20udall-us%20senator.jpg",
      "phone": "202-224-6621",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Michelle Lujan Grisham",
      "address": [
        "State Capitol, Fourth Floor Santa Fe NM 87501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michelle%20lujan%20grisham-governor.jpg",
      "twitter": "replujangrisham",
      "email": null,
      "phone": "505-476-2200",
      "title": "Governor",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/alan%20webber-mayor.jpg",
      "name": "Alan Webber",
      "phone": "505-955-6590",
      "email": "mayor@santafenm.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NM",
      "city": "Santa Fe"
    }
  ]
})