callback({
  "zipCode": "87512",
  "state": "NM",
  "city": "Amalia",
  "latitude": 36.962335,
  "longitude": -105.41628,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "8",
  "stateLowerDistrict": "42",
  "people": [
    {
      "name": "Daniel R. Barrone",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/daniel%20r.%20barrone-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 2220;El Prado, NM 87529",
        "Room 203B State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "575-758-1506",
        "505-986-4226"
      ],
      "email": [
        "daniel.barrone@nmlegis.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NM",
      "district": "42"
    },
    {
      "name": "Pete Campos",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/pete%20campos-state%20senator.jpg",
      "twitter": null,
      "address": [
        "418 Raynolds Avenue;Las Vegas, NM 87701",
        "Room 302B State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-425-0508",
        "505-986-4311"
      ],
      "email": [
        "pete.campos@nmlegis.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NM",
      "district": "8"
    },
    {
      "name": "Martin Heinrich",
      "email": null,
      "twitter": "MartinHeinrich",
      "address": [
        "303 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/martin%20heinrich-us%20senator.jpg",
      "phone": "202-224-5521",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Udall",
      "email": null,
      "twitter": "SenatorTomUdall",
      "address": [
        "531 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20udall-us%20senator.jpg",
      "phone": "202-224-6621",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Michelle Lujan Grisham",
      "address": [
        "State Capitol, Fourth Floor Santa Fe NM 87501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michelle%20lujan%20grisham-governor.jpg",
      "twitter": "replujangrisham",
      "email": null,
      "phone": "505-476-2200",
      "title": "Governor",
      "state": "NM",
      "party": "Democrat",
      "district": null
    }
  ]
})