callback({
  "zipCode": "87513",
  "state": "NM",
  "city": "Arroyo Hondo",
  "latitude": 36.534541,
  "longitude": -105.67244,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "6",
  "stateLowerDistrict": "41",
  "people": [
    {
      "name": "Susan K. Herrera",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/41-HHERS.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 189;Embudo, NM 87531",
        "Room 206A State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-579-0092",
        "505-986-4249"
      ],
      "email": [
        "susan.herrera@nmlegis.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NM",
      "district": "41"
    },
    {
      "name": "Roberto \"Bobby\" J. Gonzales",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/37-SGONZ.jpg",
      "twitter": null,
      "addresses": [
        "26 Lavender Lane;Ranchos De Taos, NM 87557",
        "Room 218C State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "575-758-2674",
        "505-986-4362"
      ],
      "email": [
        "roberto.gonzales@nmlegis.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "NM",
      "district": "6"
    },
    {
      "name": "Martin Heinrich",
      "email": null,
      "twitter": "MartinHeinrich",
      "addresses": [
        "303 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/84-H001046.jpg",
      "phone": "202-224-5521",
      "type": "US Senator",
      "state": "NM",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tom Udall",
      "email": null,
      "twitter": "SenatorTomUdall",
      "addresses": [
        "531 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/23-U000039.jpg",
      "phone": "202-224-6621",
      "type": "US Senator",
      "state": "NM",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Michelle Lujan Grisham",
      "addresses": [
        "State Capitol, Fourth Floor Santa Fe NM 87501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-nm_lujan.png",
      "twitter": "replujangrisham",
      "email": null,
      "phone": "505-476-2200",
      "type": "Governor",
      "state": "NM",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})