callback({
  "zipCode": "87535",
  "state": "NM",
  "city": "Glorieta",
  "latitude": 35.759271,
  "longitude": -105.74841,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "25",
  "stateLowerDistrict": "47",
  "people": [
    {
      "name": "Brian Egolf",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-HEGOL.jpg",
      "twitter": null,
      "addresses": [
        "Suite 104, State Capitol;Santa Fe, NM 87501",
        "Room 104 State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-986-4782",
        "505-986-4782"
      ],
      "email": [
        "brian.egolf@nmlegis.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NM",
      "district": "47"
    },
    {
      "name": "Peter Wirth",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/37-SWIRT.jpg",
      "twitter": null,
      "addresses": [
        "708 Paseo de Peralta;Santa Fe, NM 87501",
        "Room 119 State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-986-4727",
        "505-986-4727"
      ],
      "email": [
        "peter.wirth@nmlegis.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "NM",
      "district": "25"
    },
    {
      "name": "Martin Heinrich",
      "email": null,
      "twitter": "MartinHeinrich",
      "addresses": [
        "303 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/84-H001046.jpg",
      "phone": "202-224-5521",
      "type": "US Senator",
      "state": "NM",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tom Udall",
      "email": null,
      "twitter": "SenatorTomUdall",
      "addresses": [
        "531 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/23-U000039.jpg",
      "phone": "202-224-6621",
      "type": "US Senator",
      "state": "NM",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Michelle Lujan Grisham",
      "addresses": [
        "State Capitol, Fourth Floor Santa Fe NM 87501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-nm_lujan.png",
      "twitter": "replujangrisham",
      "email": null,
      "phone": "505-476-2200",
      "type": "Governor",
      "state": "NM",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})