callback({
  "zipCode": "87540",
  "state": "NM",
  "city": "Lamy",
  "latitude": 35.434943,
  "longitude": -105.91873,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "39",
  "stateLowerDistrict": "50",
  "people": [
    {
      "name": "Matthew McQueen",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/matthew%20mcqueen-state%20representative.jpg",
      "twitter": null,
      "address": [
        "7 Avenida Vista Grande B7-120;Santa Fe, NM 87508",
        "Room 316A State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-986-4423"
      ],
      "email": [
        "matthew.mcqueen@nmlegis.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NM",
      "district": "50"
    },
    {
      "name": "Elizabeth \"Liz\" Stefanics",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/elizabeth%20%22liz%22%20stefanics-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 720;Cerrillos, NM 87010",
        "Room 416C State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-699-4808",
        "505-986-4377"
      ],
      "email": [
        "liz.stefanics@nmlegis.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NM",
      "district": "39"
    },
    {
      "name": "Martin Heinrich",
      "email": null,
      "twitter": "MartinHeinrich",
      "address": [
        "303 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/martin%20heinrich-us%20senator.jpg",
      "phone": "202-224-5521",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Udall",
      "email": null,
      "twitter": "SenatorTomUdall",
      "address": [
        "531 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20udall-us%20senator.jpg",
      "phone": "202-224-6621",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Michelle Lujan Grisham",
      "address": [
        "State Capitol, Fourth Floor Santa Fe NM 87501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michelle%20lujan%20grisham-governor.jpg",
      "twitter": "replujangrisham",
      "email": null,
      "phone": "505-476-2200",
      "title": "Governor",
      "state": "NM",
      "party": "Democrat",
      "district": null
    }
  ]
})