callback({
  "zipCode": "87585",
  "state": "NM",
  "city": "Santa Fe",
  "latitude": 35.632858,
  "longitude": -106.044394,
  "congressionalDistrict": [],
  "stateUpperDistrict": "24",
  "stateLowerDistrict": "45",
  "people": [
    {
      "name": "Jim R. Trujillo",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/9-HTRUJ.jpg",
      "twitter": null,
      "addresses": [
        "1901 Morris Place;Santa Fe, NM 87505",
        "Room 316B State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-438-8890",
        "505-986-4428"
      ],
      "email": [
        "jimtrujillo@msn.com"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NM",
      "district": "45"
    },
    {
      "name": "Nancy Rodriguez",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/1-SRODR.jpg",
      "twitter": null,
      "addresses": [
        "1838 Camino La Canada;Santa Fe, NM 87501",
        "Room 301A State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-983-8913",
        "505-986-4264"
      ],
      "email": [
        "nancy.rodriguez@nmlegis.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "NM",
      "district": "24"
    },
    {
      "name": "Martin Heinrich",
      "email": null,
      "twitter": "MartinHeinrich",
      "addresses": [
        "303 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/84-H001046.jpg",
      "phone": "202-224-5521",
      "type": "US Senator",
      "state": "NM",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tom Udall",
      "email": null,
      "twitter": "SenatorTomUdall",
      "addresses": [
        "531 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/23-U000039.jpg",
      "phone": "202-224-6621",
      "type": "US Senator",
      "state": "NM",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Michelle Lujan Grisham",
      "addresses": [
        "State Capitol, Fourth Floor Santa Fe NM 87501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-nm_lujan.png",
      "twitter": "replujangrisham",
      "email": null,
      "phone": "505-476-2200",
      "type": "Governor",
      "state": "NM",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/39-Webber_Alan%2154262.jpg",
      "name": "Alan Webber",
      "phone": "505-955-6590",
      "email": "mayor@santafenm.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "NM",
      "city": "Santa Fe"
    }
  ]
})