callback({
  "zipCode": "87711",
  "state": "NM",
  "city": "Anton Chico",
  "latitude": 35.203048,
  "longitude": -105.15426,
  "congressionalDistrict": [
    "02",
    "03"
  ],
  "stateUpperDistrict": "8",
  "stateLowerDistrict": "63",
  "people": [
    {
      "name": "Martin R. Zamora",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/martin%20r.%20zamora-state%20representative.jpg",
      "twitter": null,
      "address": [
        "776 CR V;Clovis, NM 88101",
        "Room 203EN State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "575-309-2334",
        "505-986-4211"
      ],
      "email": [
        "martin.zamora@nmlegis.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NM",
      "district": "63"
    },
    {
      "name": "Pete Campos",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/pete%20campos-state%20senator.jpg",
      "twitter": null,
      "address": [
        "418 Raynolds Avenue;Las Vegas, NM 87701",
        "Room 302B State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-425-0508",
        "505-986-4311"
      ],
      "email": [
        "pete.campos@nmlegis.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NM",
      "district": "8"
    },
    {
      "name": "Martin Heinrich",
      "email": null,
      "twitter": "MartinHeinrich",
      "address": [
        "303 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/martin%20heinrich-us%20senator.jpg",
      "phone": "202-224-5521",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Udall",
      "email": null,
      "twitter": "SenatorTomUdall",
      "address": [
        "531 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20udall-us%20senator.jpg",
      "phone": "202-224-6621",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Michelle Lujan Grisham",
      "address": [
        "State Capitol, Fourth Floor Santa Fe NM 87501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michelle%20lujan%20grisham-governor.jpg",
      "twitter": "replujangrisham",
      "email": null,
      "phone": "505-476-2200",
      "title": "Governor",
      "state": "NM",
      "party": "Democrat",
      "district": null
    }
  ]
})