callback({
  "zipCode": "87749",
  "state": "NM",
  "city": "Ute Park",
  "latitude": 36.606924,
  "longitude": -104.692463,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "8",
  "stateLowerDistrict": "40",
  "people": [
    {
      "name": "Joseph L. Sanchez",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/31-HSAJO.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 481;Alcalde, NM 87511",
        "Room 203B State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-986-4319"
      ],
      "email": [
        "joseph.sanchez@nmlegis.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NM",
      "district": "40"
    },
    {
      "name": "Pete Campos",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/57-SCAMP.jpg",
      "twitter": null,
      "addresses": [
        "418 Raynolds Avenue;Las Vegas, NM 87701",
        "Room 302B State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-425-0508",
        "505-986-4311"
      ],
      "email": [
        "pete.campos@nmlegis.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "NM",
      "district": "8"
    },
    {
      "name": "Martin Heinrich",
      "email": null,
      "twitter": "MartinHeinrich",
      "addresses": [
        "303 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/84-H001046.jpg",
      "phone": "202-224-5521",
      "type": "US Senator",
      "state": "NM",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tom Udall",
      "email": null,
      "twitter": "SenatorTomUdall",
      "addresses": [
        "531 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/23-U000039.jpg",
      "phone": "202-224-6621",
      "type": "US Senator",
      "state": "NM",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Michelle Lujan Grisham",
      "addresses": [
        "State Capitol, Fourth Floor Santa Fe NM 87501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-nm_lujan.png",
      "twitter": "replujangrisham",
      "email": null,
      "phone": "505-476-2200",
      "type": "Governor",
      "state": "NM",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})