callback({
  "zipCode": "88002",
  "state": "NM",
  "city": "White Sands Missile Range",
  "latitude": 32.355099,
  "longitude": -106.46884,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "31",
  "stateLowerDistrict": "53",
  "people": [
    {
      "name": "Willie D. Madrid",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/willie%20d.%20madrid-state%20representative.jpg",
      "twitter": null,
      "address": [
        "108 Hendrich Rd;Chaparral, NM 88081",
        "Room 413C State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "915-204-9056",
        "505-986-4436"
      ],
      "email": [
        "willie.madrid@nmlegis.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NM",
      "district": "53"
    },
    {
      "name": "Joseph Cervantes",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joseph%20cervantes-state%20senator.jpg",
      "twitter": null,
      "address": [
        "901 E. University Ave., Suite 965L;Las Cruces, NM 88001",
        "Room 328B State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "575-526-5600",
        "505-986-4861"
      ],
      "email": [
        "Joseph@cervanteslawnm.com"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NM",
      "district": "31"
    },
    {
      "name": "Martin Heinrich",
      "email": null,
      "twitter": "MartinHeinrich",
      "address": [
        "303 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/martin%20heinrich-us%20senator.jpg",
      "phone": "202-224-5521",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Udall",
      "email": null,
      "twitter": "SenatorTomUdall",
      "address": [
        "531 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20udall-us%20senator.jpg",
      "phone": "202-224-6621",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Michelle Lujan Grisham",
      "address": [
        "State Capitol, Fourth Floor Santa Fe NM 87501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michelle%20lujan%20grisham-governor.jpg",
      "twitter": "replujangrisham",
      "email": null,
      "phone": "505-476-2200",
      "title": "Governor",
      "state": "NM",
      "party": "Democrat",
      "district": null
    }
  ]
})