callback({
  "zipCode": "88008",
  "state": "NM",
  "city": "Santa Teresa",
  "latitude": 31.879712,
  "longitude": -106.71763,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "31",
  "stateLowerDistrict": "34",
  "people": [
    {
      "name": "Raymundo Lara",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/raymundo%20lara-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 652;Chamberino, NM 88027",
        "Room 203CN State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "575-201-3232",
        "505-986-4254"
      ],
      "email": [
        "raymundo.lara@nmlegis.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NM",
      "district": "34"
    },
    {
      "name": "Joseph Cervantes",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/joseph%20cervantes-state%20senator.jpg",
      "twitter": null,
      "address": [
        "901 E. University Ave., Suite 965L;Las Cruces, NM 88001",
        "Room 328B State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "575-526-5600",
        "505-986-4861"
      ],
      "email": [
        "Joseph@cervanteslawnm.com"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NM",
      "district": "31"
    },
    {
      "name": "Martin Heinrich",
      "email": null,
      "twitter": "MartinHeinrich",
      "address": [
        "303 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/martin%20heinrich-us%20senator.jpg",
      "phone": "202-224-5521",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Udall",
      "email": null,
      "twitter": "SenatorTomUdall",
      "address": [
        "531 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20udall-us%20senator.jpg",
      "phone": "202-224-6621",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Michelle Lujan Grisham",
      "address": [
        "State Capitol, Fourth Floor Santa Fe NM 87501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michelle%20lujan%20grisham-governor.jpg",
      "twitter": "replujangrisham",
      "email": null,
      "phone": "505-476-2200",
      "title": "Governor",
      "state": "NM",
      "party": "Democrat",
      "district": null
    }
  ]
})