callback({
  "zipCode": "88006",
  "state": "NM",
  "city": "Las Cruces",
  "latitude": 32.305193,
  "longitude": -106.786259,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "38",
  "stateLowerDistrict": "39",
  "people": [
    {
      "name": "Rodolpho \"Rudy\" S. Martinez",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/81-HMARR.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 164;Bayard, NM 88023",
        "Room 204A State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "575-534-7546",
        "505-986-4233"
      ],
      "email": [
        "rodolpho.martinez@nmlegis.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NM",
      "district": "39"
    },
    {
      "name": "Mary Kay Papen",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/5-SPAPE.jpg",
      "twitter": null,
      "addresses": [
        "904 Conway Avenue;Las Cruces, NM 88005",
        "Room 105 State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "575-524-4462",
        "505-986-4733"
      ],
      "email": [
        "marykay.papen@nmlegis.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "NM",
      "district": "38"
    },
    {
      "name": "Martin Heinrich",
      "email": null,
      "twitter": "MartinHeinrich",
      "addresses": [
        "303 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/84-H001046.jpg",
      "phone": "202-224-5521",
      "type": "US Senator",
      "state": "NM",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tom Udall",
      "email": null,
      "twitter": "SenatorTomUdall",
      "addresses": [
        "531 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/23-U000039.jpg",
      "phone": "202-224-6621",
      "type": "US Senator",
      "state": "NM",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Michelle Lujan Grisham",
      "addresses": [
        "State Capitol, Fourth Floor Santa Fe NM 87501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-nm_lujan.png",
      "twitter": "replujangrisham",
      "email": null,
      "phone": "505-476-2200",
      "type": "Governor",
      "state": "NM",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/8-Miyagishima_Ken%21620.jpg",
      "name": "Kenneth D. Miyagishima",
      "phone": "575-541-2067",
      "email": "mayor@las-cruces.org",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "NM",
      "city": "Las Cruces"
    }
  ]
})