callback({
  "zipCode": "88003",
  "state": "NM",
  "city": "Las Cruces",
  "latitude": 32.279944,
  "longitude": -106.7541,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "38",
  "stateLowerDistrict": "33",
  "people": [
    {
      "name": "Micaela Lara Cadena",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/micaela%20lara%20cadena-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 1510;Mesilla, NM 88046",
        "Room 204B State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-986-4210"
      ],
      "email": [
        "micaela.cadena@nmlegis.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NM",
      "district": "33"
    },
    {
      "name": "Mary Kay Papen",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mary%20kay%20papen-state%20senator.jpg",
      "twitter": null,
      "address": [
        "904 Conway Avenue;Las Cruces, NM 88005",
        "Room 105 State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "575-524-4462",
        "505-986-4733"
      ],
      "email": [
        "marykay.papen@nmlegis.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NM",
      "district": "38"
    },
    {
      "name": "Martin Heinrich",
      "email": null,
      "twitter": "MartinHeinrich",
      "address": [
        "303 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/martin%20heinrich-us%20senator.jpg",
      "phone": "202-224-5521",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Udall",
      "email": null,
      "twitter": "SenatorTomUdall",
      "address": [
        "531 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20udall-us%20senator.jpg",
      "phone": "202-224-6621",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Michelle Lujan Grisham",
      "address": [
        "State Capitol, Fourth Floor Santa Fe NM 87501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michelle%20lujan%20grisham-governor.jpg",
      "twitter": "replujangrisham",
      "email": null,
      "phone": "505-476-2200",
      "title": "Governor",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kenneth%20d.%20miyagishima-mayor.jpg",
      "name": "Kenneth D. Miyagishima",
      "phone": "575-541-2067",
      "email": "mayor@las-cruces.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NM",
      "city": "Las Cruces"
    }
  ]
})