callback({
  "zipCode": "88201",
  "state": "NM",
  "city": "Roswell",
  "latitude": 33.485178,
  "longitude": -104.55089,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "27",
  "stateLowerDistrict": "59",
  "people": [
    {
      "name": "Greg Nibert",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/greg%20nibert-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 4559;Roswell, NM 88202-4559",
        "Room 203EN State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "572-622-6510",
        "505-986-4211"
      ],
      "email": [
        "greg.nibert@nmlegis.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NM",
      "district": "59"
    },
    {
      "name": "Stuart Ingle",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/stuart%20ingle-state%20senator.jpg",
      "twitter": null,
      "address": [
        "2106 West University Drive;Portales, NM 88130",
        "Room 109A State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "575-356-3088",
        "505-986-4702"
      ],
      "email": [
        "stuart.ingle@nmlegis.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NM",
      "district": "27"
    },
    {
      "name": "Martin Heinrich",
      "email": null,
      "twitter": "MartinHeinrich",
      "address": [
        "303 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/martin%20heinrich-us%20senator.jpg",
      "phone": "202-224-5521",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Udall",
      "email": null,
      "twitter": "SenatorTomUdall",
      "address": [
        "531 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20udall-us%20senator.jpg",
      "phone": "202-224-6621",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Michelle Lujan Grisham",
      "address": [
        "State Capitol, Fourth Floor Santa Fe NM 87501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michelle%20lujan%20grisham-governor.jpg",
      "twitter": "replujangrisham",
      "email": null,
      "phone": "505-476-2200",
      "title": "Governor",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dennis%20j.%20kintigh-mayor.jpg",
      "name": "Dennis J. Kintigh",
      "phone": "505-637-6201",
      "email": "roswellmayor@roswell-nm.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NM",
      "city": "Roswell"
    }
  ]
})