callback({
  "zipCode": "88210",
  "state": "NM",
  "city": "Artesia",
  "latitude": 32.795467,
  "longitude": -104.38083,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "42",
  "stateLowerDistrict": "55",
  "people": [
    {
      "name": "Cathrynn N. Brown",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cathrynn%20n.%20brown-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1814 North Guadalupe;Carlsbad, NM 88220",
        "Room 205B State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "575-706-4420",
        "505-986-4242"
      ],
      "email": [
        "c.brown.nm55@gmail.com"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NM",
      "district": "55"
    },
    {
      "name": "Gay G. Kernan",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gay%20g.%20kernan-state%20senator.jpg",
      "twitter": null,
      "address": [
        "PO Box 598;Hobbs, NM 88241",
        "Room 415E State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-629-8081",
        "505-986-4274"
      ],
      "email": [
        "gay.kernan@nmlegis.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NM",
      "district": "42"
    },
    {
      "name": "Martin Heinrich",
      "email": null,
      "twitter": "MartinHeinrich",
      "address": [
        "303 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/martin%20heinrich-us%20senator.jpg",
      "phone": "202-224-5521",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Udall",
      "email": null,
      "twitter": "SenatorTomUdall",
      "address": [
        "531 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20udall-us%20senator.jpg",
      "phone": "202-224-6621",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Michelle Lujan Grisham",
      "address": [
        "State Capitol, Fourth Floor Santa Fe NM 87501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michelle%20lujan%20grisham-governor.jpg",
      "twitter": "replujangrisham",
      "email": null,
      "phone": "505-476-2200",
      "title": "Governor",
      "state": "NM",
      "party": "Democrat",
      "district": null
    }
  ]
})