callback({
  "zipCode": "88220",
  "state": "NM",
  "city": "Carlsbad",
  "latitude": 32.408311,
  "longitude": -104.29134,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "34",
  "stateLowerDistrict": "54",
  "people": [
    {
      "name": "James G. Townsend",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20g.%20townsend-state%20representative.jpg",
      "twitter": null,
      "address": [
        "69 W. Compress Rd.;Artesia, NM 88210",
        "Room 125 State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "575-703-0153",
        "505-986-4758"
      ],
      "email": [
        "townsend@pvtn.net"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NM",
      "district": "54"
    },
    {
      "name": "Ron Griggs",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ron%20griggs-state%20senator.jpg",
      "twitter": null,
      "address": [
        "2704 Birdie Loop;Alamogordo, NM 88310",
        "Room 414A State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "575-439-1331",
        "505-986-4391"
      ],
      "email": [
        "ron.griggs@nmlegis.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NM",
      "district": "34"
    },
    {
      "name": "Martin Heinrich",
      "email": null,
      "twitter": "MartinHeinrich",
      "address": [
        "303 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/martin%20heinrich-us%20senator.jpg",
      "phone": "202-224-5521",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Udall",
      "email": null,
      "twitter": "SenatorTomUdall",
      "address": [
        "531 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20udall-us%20senator.jpg",
      "phone": "202-224-6621",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Michelle Lujan Grisham",
      "address": [
        "State Capitol, Fourth Floor Santa Fe NM 87501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michelle%20lujan%20grisham-governor.jpg",
      "twitter": "replujangrisham",
      "email": null,
      "phone": "505-476-2200",
      "title": "Governor",
      "state": "NM",
      "party": "Democrat",
      "district": null
    }
  ]
})