callback({
  "zipCode": "88231",
  "state": "NM",
  "city": "Eunice",
  "latitude": 32.439762,
  "longitude": -103.23598,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "41",
  "stateLowerDistrict": "61",
  "people": [
    {
      "name": "David M. Gallegos",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/1-HGADV.jpg",
      "twitter": null,
      "addresses": [
        "PO Box 998;Eunice, NM 88231",
        "Room 203IN State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "575-394-0099",
        "505-986-4454"
      ],
      "email": [
        "david.rsi@hotmail.com"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "NM",
      "district": "61"
    },
    {
      "name": "Gregg Fulfer",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/95-SFULF.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 548;Jal, NM 88252",
        "Room 415A State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "575-631-9699",
        "505-986-4278"
      ],
      "email": [
        "gregg.fulfer@nmlegis.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "NM",
      "district": "41"
    },
    {
      "name": "Martin Heinrich",
      "email": null,
      "twitter": "MartinHeinrich",
      "addresses": [
        "303 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/84-H001046.jpg",
      "phone": "202-224-5521",
      "type": "US Senator",
      "state": "NM",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tom Udall",
      "email": null,
      "twitter": "SenatorTomUdall",
      "addresses": [
        "531 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/23-U000039.jpg",
      "phone": "202-224-6621",
      "type": "US Senator",
      "state": "NM",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Michelle Lujan Grisham",
      "addresses": [
        "State Capitol, Fourth Floor Santa Fe NM 87501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-nm_lujan.png",
      "twitter": "replujangrisham",
      "email": null,
      "phone": "505-476-2200",
      "type": "Governor",
      "state": "NM",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})