callback({
  "zipCode": "88254",
  "state": "NM",
  "city": "Lakewood",
  "latitude": 32.65886,
  "longitude": -104.45128,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "42",
  "stateLowerDistrict": "54",
  "people": [
    {
      "name": "James G. Townsend",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20g.%20townsend-state%20representative.jpg",
      "twitter": null,
      "address": [
        "69 W. Compress Rd.;Artesia, NM 88210",
        "Room 125 State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "575-703-0153",
        "505-986-4758"
      ],
      "email": [
        "townsend@pvtn.net"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NM",
      "district": "54"
    },
    {
      "name": "Gay G. Kernan",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gay%20g.%20kernan-state%20senator.jpg",
      "twitter": null,
      "address": [
        "PO Box 598;Hobbs, NM 88241",
        "Room 415E State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-629-8081",
        "505-986-4274"
      ],
      "email": [
        "gay.kernan@nmlegis.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NM",
      "district": "42"
    },
    {
      "name": "Martin Heinrich",
      "email": null,
      "twitter": "MartinHeinrich",
      "address": [
        "303 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/martin%20heinrich-us%20senator.jpg",
      "phone": "202-224-5521",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Udall",
      "email": null,
      "twitter": "SenatorTomUdall",
      "address": [
        "531 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20udall-us%20senator.jpg",
      "phone": "202-224-6621",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Michelle Lujan Grisham",
      "address": [
        "State Capitol, Fourth Floor Santa Fe NM 87501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michelle%20lujan%20grisham-governor.jpg",
      "twitter": "replujangrisham",
      "email": null,
      "phone": "505-476-2200",
      "title": "Governor",
      "state": "NM",
      "party": "Democrat",
      "district": null
    }
  ]
})