callback({
  "zipCode": "88262",
  "state": "NM",
  "city": "McDonald",
  "latitude": 33.148388,
  "longitude": -103.35216,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "27",
  "stateLowerDistrict": "66",
  "people": [
    {
      "name": "Phelps Anderson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/phelps%20anderson-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 1000;Roswell, NM 88202-1000",
        "Room 203GN State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "575-625-9152",
        "505-986-4450"
      ],
      "email": [
        "phelps.anderson@nmlegis.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NM",
      "district": "66"
    },
    {
      "name": "Stuart Ingle",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/stuart%20ingle-state%20senator.jpg",
      "twitter": null,
      "address": [
        "2106 West University Drive;Portales, NM 88130",
        "Room 109A State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "575-356-3088",
        "505-986-4702"
      ],
      "email": [
        "stuart.ingle@nmlegis.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NM",
      "district": "27"
    },
    {
      "name": "Martin Heinrich",
      "email": null,
      "twitter": "MartinHeinrich",
      "address": [
        "303 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/martin%20heinrich-us%20senator.jpg",
      "phone": "202-224-5521",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Udall",
      "email": null,
      "twitter": "SenatorTomUdall",
      "address": [
        "531 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20udall-us%20senator.jpg",
      "phone": "202-224-6621",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Michelle Lujan Grisham",
      "address": [
        "State Capitol, Fourth Floor Santa Fe NM 87501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michelle%20lujan%20grisham-governor.jpg",
      "twitter": "replujangrisham",
      "email": null,
      "phone": "505-476-2200",
      "title": "Governor",
      "state": "NM",
      "party": "Democrat",
      "district": null
    }
  ]
})