callback({
  "zipCode": "88264",
  "state": "NM",
  "city": "Maljamar",
  "latitude": 32.878526,
  "longitude": -103.71399,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "41",
  "stateLowerDistrict": "61",
  "people": [
    {
      "name": "David M. Gallegos",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20m.%20gallegos-state%20representative.jpg",
      "twitter": null,
      "address": [
        "PO Box 998;Eunice, NM 88231",
        "Room 203IN State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "575-394-0099",
        "505-986-4454"
      ],
      "email": [
        "david.rsi@hotmail.com"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NM",
      "district": "61"
    },
    {
      "name": "Gregg Fulfer",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gregg%20fulfer-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 548;Jal, NM 88252",
        "Room 415A State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "575-631-9699",
        "505-986-4278"
      ],
      "email": [
        "gregg.fulfer@nmlegis.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NM",
      "district": "41"
    },
    {
      "name": "Martin Heinrich",
      "email": null,
      "twitter": "MartinHeinrich",
      "address": [
        "303 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/martin%20heinrich-us%20senator.jpg",
      "phone": "202-224-5521",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Udall",
      "email": null,
      "twitter": "SenatorTomUdall",
      "address": [
        "531 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20udall-us%20senator.jpg",
      "phone": "202-224-6621",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Michelle Lujan Grisham",
      "address": [
        "State Capitol, Fourth Floor Santa Fe NM 87501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michelle%20lujan%20grisham-governor.jpg",
      "twitter": "replujangrisham",
      "email": null,
      "phone": "505-476-2200",
      "title": "Governor",
      "state": "NM",
      "party": "Democrat",
      "district": null
    }
  ]
})