callback({
  "zipCode": "88338",
  "state": "NM",
  "city": "Lincoln",
  "latitude": 33.479136,
  "longitude": -105.35812,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "39",
  "stateLowerDistrict": "59",
  "people": [
    {
      "name": "Greg Nibert",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-HNIBE.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 4559;Roswell, NM 88202-4559",
        "Room 203EN State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "572-622-6510",
        "505-986-4211"
      ],
      "email": [
        "greg.nibert@nmlegis.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "NM",
      "district": "59"
    },
    {
      "name": "Elizabeth \"Liz\" Stefanics",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/1-SSTEF.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 720;Cerrillos, NM 87010",
        "Room 416C State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-699-4808",
        "505-986-4377"
      ],
      "email": [
        "liz.stefanics@nmlegis.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "NM",
      "district": "39"
    },
    {
      "name": "Martin Heinrich",
      "email": null,
      "twitter": "MartinHeinrich",
      "addresses": [
        "303 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/84-H001046.jpg",
      "phone": "202-224-5521",
      "type": "US Senator",
      "state": "NM",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Tom Udall",
      "email": null,
      "twitter": "SenatorTomUdall",
      "addresses": [
        "531 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/23-U000039.jpg",
      "phone": "202-224-6621",
      "type": "US Senator",
      "state": "NM",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Michelle Lujan Grisham",
      "addresses": [
        "State Capitol, Fourth Floor Santa Fe NM 87501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-nm_lujan.png",
      "twitter": "replujangrisham",
      "email": null,
      "phone": "505-476-2200",
      "type": "Governor",
      "state": "NM",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})