callback({
  "zipCode": "88421",
  "state": "NM",
  "city": "Garita",
  "latitude": 35.313786,
  "longitude": -104.47567,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "8",
  "stateLowerDistrict": "70",
  "people": [
    {
      "name": "Tomás E. Salazar",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%C3%A1s%20e.%20salazar-state%20representative.jpg",
      "twitter": null,
      "address": [
        "PO Box 66;Las Vegas, NM 87701",
        "Room 413e State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "575-421-2455",
        "505-986-4236"
      ],
      "email": [
        "tomas.salazar@nmlegis.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NM",
      "district": "70"
    },
    {
      "name": "Pete Campos",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/pete%20campos-state%20senator.jpg",
      "twitter": null,
      "address": [
        "418 Raynolds Avenue;Las Vegas, NM 87701",
        "Room 302B State Capitol;Santa Fe, NM 87501"
      ],
      "phone": [
        "505-425-0508",
        "505-986-4311"
      ],
      "email": [
        "pete.campos@nmlegis.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NM",
      "district": "8"
    },
    {
      "name": "Martin Heinrich",
      "email": null,
      "twitter": "MartinHeinrich",
      "address": [
        "303 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/martin%20heinrich-us%20senator.jpg",
      "phone": "202-224-5521",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Tom Udall",
      "email": null,
      "twitter": "SenatorTomUdall",
      "address": [
        "531 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tom%20udall-us%20senator.jpg",
      "phone": "202-224-6621",
      "title": "US Senator",
      "state": "NM",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Michelle Lujan Grisham",
      "address": [
        "State Capitol, Fourth Floor Santa Fe NM 87501"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michelle%20lujan%20grisham-governor.jpg",
      "twitter": "replujangrisham",
      "email": null,
      "phone": "505-476-2200",
      "title": "Governor",
      "state": "NM",
      "party": "Democrat",
      "district": null
    }
  ]
})