callback({
  "zipCode": "89011",
  "state": "NV",
  "city": "Henderson",
  "latitude": 36.121607,
  "longitude": -114.92514,
  "congressionalDistrict": [
    "03",
    "01"
  ],
  "stateUpperDistrict": "21",
  "stateLowerDistrict": "12",
  "people": [
    {
      "name": "Susie Martinez",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/susie%20martinez-state%20representative.jpg",
      "twitter": null,
      "address": [
        "6081 Sunkiss Drive;Las Vegas, NV 89110-1820"
      ],
      "phone": [],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NV",
      "district": "12"
    },
    {
      "name": "James Ohrenschall",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20ohrenschall-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 97741;Las Vegas, NV 89193-7741"
      ],
      "phone": [
        "702-432-6999"
      ],
      "email": [
        "James.Ohrenschall@sen.state.nv.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NV",
      "district": "21"
    },
    {
      "name": "Catherine Cortez Masto",
      "email": null,
      "twitter": "sencortezmasto",
      "address": [
        "516 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/catherine%20cortez%20masto-us%20senator.jpg",
      "phone": "202-224-3542",
      "title": "US Senator",
      "state": "NV",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Jacky Rosen",
      "email": null,
      "twitter": "SenJackyRosen",
      "address": [
        "144 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jacky%20rosen-us%20senator.jpg",
      "phone": "202-224-6244",
      "title": "US Senator",
      "state": "NV",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Stephen Sisolak",
      "address": [
        "State Capitol Building State Capitol Building Carson City NV 89701"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/stephen%20sisolak-governor.jpg",
      "twitter": "GovSisolak",
      "email": null,
      "phone": "775-684-5670",
      "title": "Governor",
      "state": "NV",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/debra%20march-mayor.jpg",
      "name": "Debra March",
      "phone": "702-267-2085",
      "email": "debra.march@cityofhenderson.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NV",
      "city": "Henderson"
    }
  ]
})