callback({
  "zipCode": "89074",
  "state": "NV",
  "city": "Henderson",
  "latitude": 36.038181,
  "longitude": -115.086999,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "5",
  "stateLowerDistrict": "21",
  "people": [
    {
      "name": "Ozzie Fumo",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-Fumo.jpg",
      "twitter": null,
      "addresses": [
        "601 Las Vegas Boulevard South;Las Vegas, NV 89101-6623"
      ],
      "phone": [
        "702-683-4806"
      ],
      "email": [
        "Ozzie.Fumo@asm.state.nv.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NV",
      "district": "21"
    },
    {
      "name": "Joyce Woodhouse",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/85-Woodhouse%2CJ.jpg",
      "twitter": null,
      "addresses": [
        "246 Garfield Drive;Henderson, NV 89074-1027"
      ],
      "phone": [
        "702-896-1453"
      ],
      "email": [
        "Joyce.Woodhouse@sen.state.nv.us"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "NV",
      "district": "5"
    },
    {
      "name": "Catherine Cortez Masto",
      "email": null,
      "twitter": "sencortezmasto",
      "addresses": [
        "516 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-C001113.jpg",
      "phone": "202-224-3542",
      "type": "US Senator",
      "state": "NV",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Jacky Rosen",
      "email": null,
      "twitter": "SenJackyRosen",
      "addresses": [
        "144 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/16-R000608.jpg",
      "phone": "202-224-6244",
      "type": "US Senator",
      "state": "NV",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Stephen Sisolak",
      "addresses": [
        "State Capitol Building State Capitol Building Carson City NV 89701"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/99-nv_sisolak.png",
      "twitter": "GovSisolak",
      "email": null,
      "phone": "775-684-5670",
      "type": "Governor",
      "state": "NV",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/18-March_Debra%2153554.jpg",
      "name": "Debra March",
      "phone": "702-267-2085",
      "email": "debra.march@cityofhenderson.com",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "NV",
      "city": "Henderson"
    }
  ]
})