callback({
  "zipCode": "89101",
  "state": "NV",
  "city": "Las Vegas",
  "latitude": 36.17022,
  "longitude": -115.12785,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "2",
  "stateLowerDistrict": "11",
  "people": [
    {
      "name": "Bea Duran",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bea%20duran-state%20representative.jpg",
      "twitter": null,
      "address": [
        "241 North 18th Street, Unit B;Las Vegas, NV 89101-4492"
      ],
      "phone": [],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NV",
      "district": "11"
    },
    {
      "name": "Moises (Mo) Denis",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/moises%20%28mo%29%20denis-state%20senator.jpg",
      "twitter": null,
      "address": [
        "3204 Osage Avenue;Las Vegas, NV 89101-1838"
      ],
      "phone": [
        "702-657-6857"
      ],
      "email": [
        "Moises.Denis@sen.state.nv.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NV",
      "district": "2"
    },
    {
      "name": "Catherine Cortez Masto",
      "email": null,
      "twitter": "sencortezmasto",
      "address": [
        "516 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/catherine%20cortez%20masto-us%20senator.jpg",
      "phone": "202-224-3542",
      "title": "US Senator",
      "state": "NV",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Jacky Rosen",
      "email": null,
      "twitter": "SenJackyRosen",
      "address": [
        "144 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jacky%20rosen-us%20senator.jpg",
      "phone": "202-224-6244",
      "title": "US Senator",
      "state": "NV",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Stephen Sisolak",
      "address": [
        "State Capitol Building State Capitol Building Carson City NV 89701"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/stephen%20sisolak-governor.jpg",
      "twitter": "GovSisolak",
      "email": null,
      "phone": "775-684-5670",
      "title": "Governor",
      "state": "NV",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/carolyn%20g.%20goodman-mayor.jpg",
      "name": "Carolyn G. Goodman",
      "phone": "702-229-6241",
      "email": "earochi@lasvegasnevada.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NV",
      "city": "Las Vegas"
    }
  ]
})