callback({
  "zipCode": "89103",
  "state": "NV",
  "city": "Las Vegas",
  "latitude": 36.113211,
  "longitude": -115.21849,
  "congressionalDistrict": [
    "04",
    "01"
  ],
  "stateUpperDistrict": "11",
  "stateLowerDistrict": "42",
  "people": [
    {
      "name": "Alex Assefa",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/88-Assefa.Alexander.357.jpg",
      "twitter": null,
      "addresses": [
        "4001 South Decatur Boulevard, No. 37-497;Las Vegas, NV 89103-5860"
      ],
      "phone": [],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NV",
      "district": "42"
    },
    {
      "name": "Dallas Harris",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/87-Harris.Dallas.370.jpg",
      "twitter": null,
      "addresses": [
        "8020 South Rainbow Blvd., Suite 100, #271;Las Vegas, NV 89139"
      ],
      "phone": [],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "NV",
      "district": "11"
    },
    {
      "name": "Catherine Cortez Masto",
      "email": null,
      "twitter": "sencortezmasto",
      "addresses": [
        "516 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-C001113.jpg",
      "phone": "202-224-3542",
      "type": "US Senator",
      "state": "NV",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Jacky Rosen",
      "email": null,
      "twitter": "SenJackyRosen",
      "addresses": [
        "144 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/16-R000608.jpg",
      "phone": "202-224-6244",
      "type": "US Senator",
      "state": "NV",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Stephen Sisolak",
      "addresses": [
        "State Capitol Building State Capitol Building Carson City NV 89701"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/99-nv_sisolak.png",
      "twitter": "GovSisolak",
      "email": null,
      "phone": "775-684-5670",
      "type": "Governor",
      "state": "NV",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/76-Goodman_Carolyn%21621.JPG",
      "name": "Carolyn G. Goodman",
      "phone": "702-229-6241",
      "email": "earochi@lasvegasnevada.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "NV",
      "city": "Las Vegas"
    }
  ]
})