callback({
  "zipCode": "89117",
  "state": "NV",
  "city": "Las Vegas",
  "latitude": 36.140974,
  "longitude": -115.28205,
  "congressionalDistrict": [
    "03",
    "01"
  ],
  "stateUpperDistrict": "8",
  "stateLowerDistrict": "5",
  "people": [
    {
      "name": "Brittney Miller",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/90-Miller.jpg",
      "twitter": null,
      "addresses": [
        "9030 West Sahara, No. 364;Las Vegas, NV 89117-5744"
      ],
      "phone": [
        "702-518-0599"
      ],
      "email": [
        "Brittney.Miller@asm.state.nv.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NV",
      "district": "5"
    },
    {
      "name": "Marilyn Dondero Loop",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/35-DonderoLoop.Marilyn.92.jpg",
      "twitter": null,
      "addresses": [
        "9811 W. Charleston Blvd., Suite 2-420;Las Vegas, NV 89117-7528"
      ],
      "phone": [],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "NV",
      "district": "8"
    },
    {
      "name": "Catherine Cortez Masto",
      "email": null,
      "twitter": "sencortezmasto",
      "addresses": [
        "516 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-C001113.jpg",
      "phone": "202-224-3542",
      "type": "US Senator",
      "state": "NV",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Jacky Rosen",
      "email": null,
      "twitter": "SenJackyRosen",
      "addresses": [
        "144 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/16-R000608.jpg",
      "phone": "202-224-6244",
      "type": "US Senator",
      "state": "NV",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Stephen Sisolak",
      "addresses": [
        "State Capitol Building State Capitol Building Carson City NV 89701"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/99-nv_sisolak.png",
      "twitter": "GovSisolak",
      "email": null,
      "phone": "775-684-5670",
      "type": "Governor",
      "state": "NV",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/76-Goodman_Carolyn%21621.JPG",
      "name": "Carolyn G. Goodman",
      "phone": "702-229-6241",
      "email": "earochi@lasvegasnevada.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "NV",
      "city": "Las Vegas"
    }
  ]
})