callback({
  "zipCode": "89110",
  "state": "NV",
  "city": "Las Vegas",
  "latitude": 36.172744,
  "longitude": -115.05795,
  "congressionalDistrict": [
    "04",
    "01"
  ],
  "stateUpperDistrict": "21",
  "stateLowerDistrict": "14",
  "people": [
    {
      "name": "Maggie Carlton",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/maggie%20carlton-state%20representative.jpg",
      "twitter": null,
      "address": [
        "5540 East Cartwright Avenue;Las Vegas, NV 89110-3802"
      ],
      "phone": [
        "702-236-5401"
      ],
      "email": [
        "Maggie.Carlton@asm.state.nv.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NV",
      "district": "14"
    },
    {
      "name": "James Ohrenschall",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20ohrenschall-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 97741;Las Vegas, NV 89193-7741"
      ],
      "phone": [
        "702-432-6999"
      ],
      "email": [
        "James.Ohrenschall@sen.state.nv.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NV",
      "district": "21"
    },
    {
      "name": "Catherine Cortez Masto",
      "email": null,
      "twitter": "sencortezmasto",
      "address": [
        "516 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/catherine%20cortez%20masto-us%20senator.jpg",
      "phone": "202-224-3542",
      "title": "US Senator",
      "state": "NV",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Jacky Rosen",
      "email": null,
      "twitter": "SenJackyRosen",
      "address": [
        "144 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jacky%20rosen-us%20senator.jpg",
      "phone": "202-224-6244",
      "title": "US Senator",
      "state": "NV",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Stephen Sisolak",
      "address": [
        "State Capitol Building State Capitol Building Carson City NV 89701"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/stephen%20sisolak-governor.jpg",
      "twitter": "GovSisolak",
      "email": null,
      "phone": "775-684-5670",
      "title": "Governor",
      "state": "NV",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/carolyn%20g.%20goodman-mayor.jpg",
      "name": "Carolyn G. Goodman",
      "phone": "702-229-6241",
      "email": "earochi@lasvegasnevada.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NV",
      "city": "Las Vegas"
    }
  ]
})