callback({
  "zipCode": "89120",
  "state": "NV",
  "city": "Las Vegas",
  "latitude": 36.087623,
  "longitude": -115.08872,
  "congressionalDistrict": [
    "03",
    "01"
  ],
  "stateUpperDistrict": "7",
  "stateLowerDistrict": "18",
  "people": [
    {
      "name": "Richard Carrillo",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/40-Carrillo.jpg",
      "twitter": null,
      "addresses": [
        "4819 Diza Court;Las Vegas, NV 89122-7574"
      ],
      "phone": [
        "702-273-8786"
      ],
      "email": [
        "Richard.Carrillo@asm.state.nv.us"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "NV",
      "district": "18"
    },
    {
      "name": "David R. Parks",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/61-Parks.jpg",
      "twitter": null,
      "addresses": [
        "P.O. Box 71887;Las Vegas, NV 89170-1887"
      ],
      "phone": [
        "702-736-6929"
      ],
      "email": [
        "David.Parks@sen.state.nv.us"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "NV",
      "district": "7"
    },
    {
      "name": "Catherine Cortez Masto",
      "email": null,
      "twitter": "sencortezmasto",
      "addresses": [
        "516 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-C001113.jpg",
      "phone": "202-224-3542",
      "type": "US Senator",
      "state": "NV",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Jacky Rosen",
      "email": null,
      "twitter": "SenJackyRosen",
      "addresses": [
        "144 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/16-R000608.jpg",
      "phone": "202-224-6244",
      "type": "US Senator",
      "state": "NV",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Stephen Sisolak",
      "addresses": [
        "State Capitol Building State Capitol Building Carson City NV 89701"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/99-nv_sisolak.png",
      "twitter": "GovSisolak",
      "email": null,
      "phone": "775-684-5670",
      "type": "Governor",
      "state": "NV",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/76-Goodman_Carolyn%21621.JPG",
      "name": "Carolyn G. Goodman",
      "phone": "702-229-6241",
      "email": "earochi@lasvegasnevada.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "NV",
      "city": "Las Vegas"
    }
  ]
})