callback({
  "zipCode": "89136",
  "state": "NV",
  "city": "Summerlin South",
  "latitude": 36.129519,
  "longitude": -115.322782,
  "congressionalDistrict": [
    "04",
    "03",
    "01"
  ],
  "stateUpperDistrict": "8",
  "stateLowerDistrict": "2",
  "people": [
    {
      "name": "John Hambrick",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/32-Hambrick%2CS.jpg",
      "twitter": null,
      "addresses": [
        "1930 Village Center Circle, Suite 3-419;Las Vegas, NV 89134-6245"
      ],
      "phone": [
        "702-242-8580"
      ],
      "email": [
        "John.Hambrick@asm.state.nv.us"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "NV",
      "district": "2"
    },
    {
      "name": "Marilyn Dondero Loop",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/35-DonderoLoop.Marilyn.92.jpg",
      "twitter": null,
      "addresses": [
        "9811 W. Charleston Blvd., Suite 2-420;Las Vegas, NV 89117-7528"
      ],
      "phone": [],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "NV",
      "district": "8"
    },
    {
      "name": "Catherine Cortez Masto",
      "email": null,
      "twitter": "sencortezmasto",
      "addresses": [
        "516 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-C001113.jpg",
      "phone": "202-224-3542",
      "type": "US Senator",
      "state": "NV",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Jacky Rosen",
      "email": null,
      "twitter": "SenJackyRosen",
      "addresses": [
        "144 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/16-R000608.jpg",
      "phone": "202-224-6244",
      "type": "US Senator",
      "state": "NV",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Stephen Sisolak",
      "addresses": [
        "State Capitol Building State Capitol Building Carson City NV 89701"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/99-nv_sisolak.png",
      "twitter": "GovSisolak",
      "email": null,
      "phone": "775-684-5670",
      "type": "Governor",
      "state": "NV",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})