callback({
  "zipCode": "89139",
  "state": "NV",
  "city": "Las Vegas",
  "latitude": 36.031873,
  "longitude": -115.20342,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "20",
  "stateLowerDistrict": "41",
  "people": [
    {
      "name": "Sandra Jauregui",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sandra%20jauregui-state%20representative.jpg",
      "twitter": null,
      "address": [
        "7582 Las Vegas Boulevard South, No. 118;Las Vegas, NV 89123-1009"
      ],
      "phone": [],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NV",
      "district": "41"
    },
    {
      "name": "Keith F. Pickard",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/keith%20f.%20pickard-state%20senator.jpg",
      "twitter": null,
      "address": [
        "10120 S. Eastern Av, Suite 140;Henderson, NV 89052"
      ],
      "phone": [],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "NV",
      "district": "20"
    },
    {
      "name": "Catherine Cortez Masto",
      "email": null,
      "twitter": "sencortezmasto",
      "address": [
        "516 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/catherine%20cortez%20masto-us%20senator.jpg",
      "phone": "202-224-3542",
      "title": "US Senator",
      "state": "NV",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Jacky Rosen",
      "email": null,
      "twitter": "SenJackyRosen",
      "address": [
        "144 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jacky%20rosen-us%20senator.jpg",
      "phone": "202-224-6244",
      "title": "US Senator",
      "state": "NV",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Stephen Sisolak",
      "address": [
        "State Capitol Building State Capitol Building Carson City NV 89701"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/stephen%20sisolak-governor.jpg",
      "twitter": "GovSisolak",
      "email": null,
      "phone": "775-684-5670",
      "title": "Governor",
      "state": "NV",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/carolyn%20g.%20goodman-mayor.jpg",
      "name": "Carolyn G. Goodman",
      "phone": "702-229-6241",
      "email": "earochi@lasvegasnevada.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NV",
      "city": "Las Vegas"
    }
  ]
})