callback({
  "zipCode": "89147",
  "state": "NV",
  "city": "Las Vegas",
  "latitude": 36.113059,
  "longitude": -115.27343,
  "congressionalDistrict": [
    "03",
    "01"
  ],
  "stateUpperDistrict": "11",
  "stateLowerDistrict": "42",
  "people": [
    {
      "name": "Alex Assefa",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/alex%20assefa-state%20representative.jpg",
      "twitter": null,
      "address": [
        "4001 South Decatur Boulevard, No. 37-497;Las Vegas, NV 89103-5860"
      ],
      "phone": [],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NV",
      "district": "42"
    },
    {
      "name": "Dallas Harris",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dallas%20harris-state%20senator.jpg",
      "twitter": null,
      "address": [
        "8020 South Rainbow Blvd., Suite 100, #271;Las Vegas, NV 89139"
      ],
      "phone": [],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NV",
      "district": "11"
    },
    {
      "name": "Catherine Cortez Masto",
      "email": null,
      "twitter": "sencortezmasto",
      "address": [
        "516 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/catherine%20cortez%20masto-us%20senator.jpg",
      "phone": "202-224-3542",
      "title": "US Senator",
      "state": "NV",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Jacky Rosen",
      "email": null,
      "twitter": "SenJackyRosen",
      "address": [
        "144 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jacky%20rosen-us%20senator.jpg",
      "phone": "202-224-6244",
      "title": "US Senator",
      "state": "NV",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Stephen Sisolak",
      "address": [
        "State Capitol Building State Capitol Building Carson City NV 89701"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/stephen%20sisolak-governor.jpg",
      "twitter": "GovSisolak",
      "email": null,
      "phone": "775-684-5670",
      "title": "Governor",
      "state": "NV",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/carolyn%20g.%20goodman-mayor.jpg",
      "name": "Carolyn G. Goodman",
      "phone": "702-229-6241",
      "email": "earochi@lasvegasnevada.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NV",
      "city": "Las Vegas"
    }
  ]
})