callback({
  "zipCode": "89403",
  "state": "NV",
  "city": "Dayton",
  "latitude": 39.25468,
  "longitude": -119.51494,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "17",
  "stateLowerDistrict": "39",
  "people": [
    {
      "name": "Jim Wheeler",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jim%20wheeler-state%20representative.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 2135;Minden, NV 89423-2135"
      ],
      "phone": [
        "775-546-3471"
      ],
      "email": [
        "Jim.Wheeler@asm.state.nv.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NV",
      "district": "39"
    },
    {
      "name": "James A. Settelmeyer",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/james%20a.%20settelmeyer-state%20senator.jpg",
      "twitter": null,
      "address": [
        "2388 Highway 395;Minden, NV 89423-8923"
      ],
      "phone": [
        "775-450-6114"
      ],
      "email": [
        "James.Settelmeyer@sen.state.nv.us"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NV",
      "district": "17"
    },
    {
      "name": "Catherine Cortez Masto",
      "email": null,
      "twitter": "sencortezmasto",
      "address": [
        "516 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/catherine%20cortez%20masto-us%20senator.jpg",
      "phone": "202-224-3542",
      "title": "US Senator",
      "state": "NV",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Jacky Rosen",
      "email": null,
      "twitter": "SenJackyRosen",
      "address": [
        "144 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jacky%20rosen-us%20senator.jpg",
      "phone": "202-224-6244",
      "title": "US Senator",
      "state": "NV",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Stephen Sisolak",
      "address": [
        "State Capitol Building State Capitol Building Carson City NV 89701"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/stephen%20sisolak-governor.jpg",
      "twitter": "GovSisolak",
      "email": null,
      "phone": "775-684-5670",
      "title": "Governor",
      "state": "NV",
      "party": "Democrat",
      "district": null
    }
  ]
})