callback({
  "zipCode": "89434",
  "state": "NV",
  "city": "Sparks",
  "latitude": 39.544183,
  "longitude": -119.70003,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "13",
  "stateLowerDistrict": "30",
  "people": [
    {
      "name": "Julia Ratti",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/julia%20ratti-state%20senator.jpg",
      "twitter": null,
      "address": [
        "P.O. Box 4228;Sparks, NV 89432"
      ],
      "phone": [
        "775-525-0359"
      ],
      "email": [
        "Julia.Ratti@sen.state.nv.us"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "NV",
      "district": "13"
    },
    {
      "name": "Catherine Cortez Masto",
      "email": null,
      "twitter": "sencortezmasto",
      "address": [
        "516 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/catherine%20cortez%20masto-us%20senator.jpg",
      "phone": "202-224-3542",
      "title": "US Senator",
      "state": "NV",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Jacky Rosen",
      "email": null,
      "twitter": "SenJackyRosen",
      "address": [
        "144 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jacky%20rosen-us%20senator.jpg",
      "phone": "202-224-6244",
      "title": "US Senator",
      "state": "NV",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Stephen Sisolak",
      "address": [
        "State Capitol Building State Capitol Building Carson City NV 89701"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/stephen%20sisolak-governor.jpg",
      "twitter": "GovSisolak",
      "email": null,
      "phone": "775-684-5670",
      "title": "Governor",
      "state": "NV",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ron%20smith-mayor.jpg",
      "name": "Ron Smith",
      "phone": "775-353-2311",
      "email": "rsmith@cityofsparks.us",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NV",
      "city": "Sparks"
    }
  ]
})