callback({
  "zipCode": "89436",
  "state": "NV",
  "city": "Sparks",
  "latitude": 39.624698,
  "longitude": -119.70585,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "14",
  "stateLowerDistrict": "31",
  "people": [
    {
      "name": "Skip Daly",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/skip%20daly-state%20representative.jpg",
      "twitter": null,
      "address": [
        "2180 4th Street;Sparks, NV 89431-2201"
      ],
      "phone": [
        "775-359-0731"
      ],
      "email": [
        "Skip.Daly@asm.state.nv.us"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "NV",
      "district": "31"
    },
    {
      "name": "Ira Hansen",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ira%20hansen-state%20senator.jpg",
      "twitter": null,
      "address": [
        "68 Amigo Court;Sparks, NV 89441-6213"
      ],
      "phone": [
        "775-221-2502"
      ],
      "email": [
        "Ira.Hansen@sen.state.nv.us"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NV",
      "district": "14"
    },
    {
      "name": "Catherine Cortez Masto",
      "email": null,
      "twitter": "sencortezmasto",
      "address": [
        "516 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/catherine%20cortez%20masto-us%20senator.jpg",
      "phone": "202-224-3542",
      "title": "US Senator",
      "state": "NV",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Jacky Rosen",
      "email": null,
      "twitter": "SenJackyRosen",
      "address": [
        "144 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jacky%20rosen-us%20senator.jpg",
      "phone": "202-224-6244",
      "title": "US Senator",
      "state": "NV",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Stephen Sisolak",
      "address": [
        "State Capitol Building State Capitol Building Carson City NV 89701"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/stephen%20sisolak-governor.jpg",
      "twitter": "GovSisolak",
      "email": null,
      "phone": "775-684-5670",
      "title": "Governor",
      "state": "NV",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ron%20smith-mayor.jpg",
      "name": "Ron Smith",
      "phone": "775-353-2311",
      "email": "rsmith@cityofsparks.us",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NV",
      "city": "Sparks"
    }
  ]
})