callback({
  "zipCode": "89711",
  "state": "NV",
  "city": "Carson City",
  "latitude": 39.167833,
  "longitude": -119.776409,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "16",
  "stateLowerDistrict": "40",
  "people": [
    {
      "name": "Al Kramer",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/al%20kramer-state%20representative.jpg",
      "twitter": null,
      "address": [
        "401 South Carson Street;Carson City, NV 89701-4747"
      ],
      "phone": [
        "775-721-5865"
      ],
      "email": [
        "Al.Kramer@asm.state.nv.us"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "NV",
      "district": "40"
    },
    {
      "name": "Ben Kieckhefer",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ben%20kieckhefer-state%20senator.jpg",
      "twitter": null,
      "address": [
        "10045 Goler Wash Court;Reno, NV 89521-3029"
      ],
      "phone": [
        "775-223-9618"
      ],
      "email": [
        "Ben.Kieckhefer@sen.state.nv.us"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "NV",
      "district": "16"
    },
    {
      "name": "Catherine Cortez Masto",
      "email": null,
      "twitter": "sencortezmasto",
      "address": [
        "516 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/catherine%20cortez%20masto-us%20senator.jpg",
      "phone": "202-224-3542",
      "title": "US Senator",
      "state": "NV",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Jacky Rosen",
      "email": null,
      "twitter": "SenJackyRosen",
      "address": [
        "144 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jacky%20rosen-us%20senator.jpg",
      "phone": "202-224-6244",
      "title": "US Senator",
      "state": "NV",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Stephen Sisolak",
      "address": [
        "State Capitol Building State Capitol Building Carson City NV 89701"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/stephen%20sisolak-governor.jpg",
      "twitter": "GovSisolak",
      "email": null,
      "phone": "775-684-5670",
      "title": "Governor",
      "state": "NV",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20%27bob%27%20l.%20crowell-mayor.jpg",
      "name": "Robert 'Bob' L. Crowell",
      "phone": "775-887-2100",
      "email": "bcrowell@carson.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "NV",
      "city": "Carson City"
    }
  ]
})