callback({
  "zipCode": "90040",
  "state": "CA",
  "city": "Los Angeles",
  "latitude": 33.997492,
  "longitude": -118.15284,
  "congressionalDistrict": [
    "38",
    "40"
  ],
  "stateUpperDistrict": "32",
  "stateLowerDistrict": "58",
  "people": [
    {
      "name": "Cristina Garcia",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cristina%20garcia-state%20representative.jpg",
      "twitter": null,
      "address": [
        "8255 Firestone Blvd, Suite 203;Downey, CA 90241",
        "P.O. Box 942849;Sacramento, CA 94249-0058"
      ],
      "phone": [
        "562-861-5803",
        "916-319-2058"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "CA",
      "district": "58"
    },
    {
      "name": "Bob Archuleta",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bob%20archuleta-state%20senator.jpg",
      "twitter": null,
      "address": [
        "12501 Imperial Highway, Suite 110, Norwalk, CA 90650",
        "State Capitol, Room 4066, Sacramento, CA 95814-4900"
      ],
      "phone": [
        "562-406-1001",
        "916-651-4032"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "CA",
      "district": "32"
    },
    {
      "name": "Linda Sánchez",
      "email": null,
      "twitter": "RepLindaSanchez",
      "address": [
        "2329 Rayburn House Office Building; Washington DC 20515-0538"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/linda%20s%C3%A1nchez-us%20representative.jpg",
      "phone": "202-225-6676",
      "title": "US Representative",
      "state": "CA",
      "party": "Democrat",
      "district": "38"
    },
    {
      "name": "Lucille Roybal-Allard",
      "email": null,
      "twitter": "RepRoybalAllard",
      "address": [
        "2083 Rayburn House Office Building; Washington DC 20515-0540"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lucille%20roybal-allard-us%20representative.jpg",
      "phone": "202-225-1766",
      "title": "US Representative",
      "state": "CA",
      "party": "Democrat",
      "district": "40"
    },
    {
      "name": "Dianne Feinstein",
      "email": null,
      "twitter": "SenFeinstein",
      "address": [
        "331 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dianne%20feinstein-us%20senator.jpg",
      "phone": "202-224-3841",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kamala Harris",
      "email": null,
      "twitter": "SenKamalaHarris",
      "address": [
        "112 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kamala%20harris-us%20senator.jpg",
      "phone": "202-224-3553",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gavin Newsom",
      "address": [
        "State Capitol Sacramento CA 95814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gavin%20newsom-governor.jpg",
      "twitter": "GavinNewsom",
      "email": null,
      "phone": "916-445-2841",
      "title": "Governor",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/eric%20garcetti-mayor.jpg",
      "name": "Eric Garcetti",
      "phone": "213-978-0600",
      "email": "mayor.garcetti@lacity.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "CA",
      "city": "Los Angeles"
    }
  ]
})