callback({
  "zipCode": "90255",
  "state": "CA",
  "city": "Huntington Park",
  "latitude": 33.978404,
  "longitude": -118.21773,
  "congressionalDistrict": [
    "44",
    "40"
  ],
  "stateUpperDistrict": "33",
  "stateLowerDistrict": "53",
  "people": [
    {
      "name": "Miguel Santiago",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/miguel%20santiago-state%20representative.jpg",
      "twitter": null,
      "address": [
        "320 West Fourth Street, Room 1050;Los Angeles, CA 90013",
        "P.O. Box 942849;Sacramento, CA 94249-0053"
      ],
      "phone": [
        "213-620-4646",
        "916-319-2053"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "CA",
      "district": "53"
    },
    {
      "name": "Lena A. Gonzalez",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lena%20a.%20gonzalez-state%20senator.jpg",
      "twitter": null,
      "address": [
        "6550 Miles Avenue, Room 214, Huntington Park, CA 90255",
        "State Capitol, Room 2068, Sacramento, CA 95814-4900"
      ],
      "phone": [
        "323-277-4560",
        "916-651-4033"
      ],
      "email": [
        "senator.gonzalez@sen.ca.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "CA",
      "district": "33"
    },
    {
      "name": "Lucille Roybal-Allard",
      "email": null,
      "twitter": "RepRoybalAllard",
      "address": [
        "2083 Rayburn House Office Building; Washington DC 20515-0540"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lucille%20roybal-allard-us%20representative.jpg",
      "phone": "202-225-1766",
      "title": "US Representative",
      "state": "CA",
      "party": "Democrat",
      "district": "40"
    },
    {
      "name": "Nanette Barragán",
      "email": null,
      "twitter": "RepBarragan",
      "address": [
        "1030 Longworth House Office Building; Washington DC 20515-0544"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/nanette%20barrag%C3%A1n-us%20representative.jpg",
      "phone": "202-225-8220",
      "title": "US Representative",
      "state": "CA",
      "party": "Democrat",
      "district": "44"
    },
    {
      "name": "Dianne Feinstein",
      "email": null,
      "twitter": "SenFeinstein",
      "address": [
        "331 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dianne%20feinstein-us%20senator.jpg",
      "phone": "202-224-3841",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kamala Harris",
      "email": null,
      "twitter": "SenKamalaHarris",
      "address": [
        "112 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kamala%20harris-us%20senator.jpg",
      "phone": "202-224-3553",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gavin Newsom",
      "address": [
        "State Capitol Sacramento CA 95814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gavin%20newsom-governor.jpg",
      "twitter": "GavinNewsom",
      "email": null,
      "phone": "916-445-2841",
      "title": "Governor",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/manuel%20%27manny%27%20avila-mayor.jpg",
      "name": "Manuel 'Manny' Avila",
      "phone": "(323) 582-6161",
      "email": "mavila@hpca.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "CA",
      "city": "Huntington Park"
    }
  ]
})