callback({
  "zipCode": "90621",
  "state": "CA",
  "city": "Buena Park",
  "latitude": 33.875714,
  "longitude": -117.99404,
  "congressionalDistrict": [
    "39",
    "38"
  ],
  "stateUpperDistrict": "32",
  "stateLowerDistrict": "65",
  "people": [
    {
      "name": "Sharon Quirk-Silva",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/60-ad65_quirk-silva.jpg",
      "twitter": null,
      "addresses": [
        "1440 N. Harbor Blvd, Suite 270;Fullerton, CA 92835",
        "P.O. Box 942849;Sacramento, CA 94249-0065"
      ],
      "phone": [
        "714-525-6515",
        "916-319-2065"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "CA",
      "district": "65"
    },
    {
      "name": "Bob Archuleta",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/94-archuleta_bob.jpg",
      "twitter": null,
      "addresses": [
        "12501 Imperial Highway, Suite 110, Norwalk, CA 90650",
        "State Capitol, Room 4066, Sacramento, CA 95814-4900"
      ],
      "phone": [
        "562-406-1001",
        "916-651-4032"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "CA",
      "district": "32"
    },
    {
      "name": "Gilbert Cisneros",
      "email": null,
      "twitter": "RepGilCisneros",
      "addresses": [
        "431 Cannon House Office Building; Washington DC 20515-0539"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/32-C001123.jpg",
      "phone": "202-225-4111",
      "type": "US Representative",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": "39"
    },
    {
      "name": "Linda Sánchez",
      "email": null,
      "twitter": "RepLindaSanchez",
      "addresses": [
        "2329 Rayburn House Office Building; Washington DC 20515-0538"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/51-S001156.jpg",
      "phone": "202-225-6676",
      "type": "US Representative",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": "38"
    },
    {
      "name": "Dianne Feinstein",
      "email": null,
      "twitter": "SenFeinstein",
      "addresses": [
        "331 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/6-F000062.jpg",
      "phone": "202-224-3841",
      "type": "US Senator",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kamala Harris",
      "email": null,
      "twitter": "SenKamalaHarris",
      "addresses": [
        "112 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-H001075.jpg",
      "phone": "202-224-3553",
      "type": "US Senator",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gavin Newsom",
      "addresses": [
        "State Capitol Sacramento CA 95814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-ca_newsom.png",
      "twitter": "GavinNewsom",
      "email": null,
      "phone": "916-445-2841",
      "type": "Governor",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/14-Smith_Fred%2154899.jpg",
      "name": "Fred Smith",
      "phone": "714-562-3754",
      "email": "fsmith@buenapark.com",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "CA",
      "city": "Buena Park"
    }
  ]
})