callback({
  "zipCode": "91106",
  "state": "CA",
  "city": "Pasadena",
  "latitude": 34.142557,
  "longitude": -118.12715,
  "congressionalDistrict": [
    "27"
  ],
  "stateUpperDistrict": "25",
  "stateLowerDistrict": "41",
  "people": [
    {
      "name": "Chris R. Holden",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/81-AD41-Holden.jpg",
      "twitter": null,
      "addresses": [
        "415 W. Foothill Boulevard, Suite 124;Claremont, CA 91711",
        "P.O. Box 942849;Sacramento, CA 94249-0041"
      ],
      "phone": [
        "909-624-7876",
        "916-319-2041"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "CA",
      "district": "41"
    },
    {
      "name": "Anthony J. Portantino",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/5-portantino_en_3444_lls_ed_v.jpg",
      "twitter": null,
      "addresses": [
        "201 E. Bonita Avenue, San Dimas, CA 91773",
        "State Capitol, Room 3086, Sacramento, CA 95814-4900"
      ],
      "phone": [
        "909-599-7351",
        "916-651-4025"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "CA",
      "district": "25"
    },
    {
      "name": "Judy Chu",
      "email": null,
      "twitter": "RepJudyChu",
      "addresses": [
        "2423 Rayburn House Office Building; Washington DC 20515-0527"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-C001080.jpg",
      "phone": "202-225-5464",
      "type": "US Representative",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": "27"
    },
    {
      "name": "Dianne Feinstein",
      "email": null,
      "twitter": "SenFeinstein",
      "addresses": [
        "331 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/6-F000062.jpg",
      "phone": "202-224-3841",
      "type": "US Senator",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kamala Harris",
      "email": null,
      "twitter": "SenKamalaHarris",
      "addresses": [
        "112 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-H001075.jpg",
      "phone": "202-224-3553",
      "type": "US Senator",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gavin Newsom",
      "addresses": [
        "State Capitol Sacramento CA 95814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-ca_newsom.png",
      "twitter": "GavinNewsom",
      "email": null,
      "phone": "916-445-2841",
      "type": "Governor",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/69-Tornek_Terry%21895.JPG",
      "name": "Terry Tornek",
      "phone": "(626) 744-4111",
      "email": "ttornek@cityofpasadena.net",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "CA",
      "city": "Pasadena"
    }
  ]
})