callback({
  "zipCode": "91321",
  "state": "CA",
  "city": "Newhall",
  "latitude": 34.377782,
  "longitude": -118.51489,
  "congressionalDistrict": [
    "29",
    "25"
  ],
  "stateUpperDistrict": "21",
  "stateLowerDistrict": "38",
  "people": [
    {
      "name": "Christy Smith",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/67-a38_c_smith.jpg",
      "twitter": null,
      "addresses": [
        "27441 Tourney Road, Suite 160;Santa Clarita, CA 91355",
        "P.O. Box 942849;Sacramento, CA 94249-0038"
      ],
      "phone": [
        "661-286-1565",
        "916-319-2038"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "CA",
      "district": "38"
    },
    {
      "name": "Scott Wilk",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/36-wilk.jpg",
      "twitter": null,
      "addresses": [
        "14343 Civic Drive, First Floor, Victorville, CA 92392",
        "State Capitol, Room 3063, Sacramento, CA 95814-4900"
      ],
      "phone": [
        "760-843-8414",
        "916-651-4021"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "CA",
      "district": "21"
    },
    {
      "name": "Katie Hill",
      "email": null,
      "twitter": "RepKatieHill",
      "addresses": [
        "1130 Longworth House Office Building; Washington DC 20515-0525"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/91-H001087.jpg",
      "phone": "202-225-1956",
      "type": "US Representative",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": "25"
    },
    {
      "name": "Tony Cárdenas",
      "email": null,
      "twitter": "RepCardenas",
      "addresses": [
        "2438 Rayburn House Office Building; Washington DC 20515-0529"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/88-C001097.jpg",
      "phone": "202-225-6131",
      "type": "US Representative",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": "29"
    },
    {
      "name": "Dianne Feinstein",
      "email": null,
      "twitter": "SenFeinstein",
      "addresses": [
        "331 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/6-F000062.jpg",
      "phone": "202-224-3841",
      "type": "US Senator",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kamala Harris",
      "email": null,
      "twitter": "SenKamalaHarris",
      "addresses": [
        "112 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-H001075.jpg",
      "phone": "202-224-3553",
      "type": "US Senator",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gavin Newsom",
      "addresses": [
        "State Capitol Sacramento CA 95814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-ca_newsom.png",
      "twitter": "GavinNewsom",
      "email": null,
      "phone": "916-445-2841",
      "type": "Governor",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})