callback({
  "zipCode": "91361",
  "state": "CA",
  "city": "Westlake Village",
  "latitude": 34.14348,
  "longitude": -118.85608,
  "congressionalDistrict": [
    "26",
    "33"
  ],
  "stateUpperDistrict": "27",
  "stateLowerDistrict": "44",
  "people": [
    {
      "name": "Jacqui Irwin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/15-AD44_Irwin_Portrait150_20141201.jpg",
      "twitter": null,
      "addresses": [
        "230 West 7th Street;Oxnard, CA 93030",
        "P.O. Box 942849;Sacramento, CA 94249-0044"
      ],
      "phone": [
        "805-483-4488",
        "916-319-2044"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "CA",
      "district": "44"
    },
    {
      "name": "Henry I. Stern",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/93-stern.jpg",
      "twitter": null,
      "addresses": [
        "5016 N. Parkway Calabasas, Suite 222, Calabasas, CA 91302",
        "State Capitol, Room 5080, Sacramento, CA 95814-4900"
      ],
      "phone": [
        "818-876-3352",
        "916-651-4027"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "CA",
      "district": "27"
    },
    {
      "name": "Julia Brownley",
      "email": null,
      "twitter": "RepBrownley",
      "addresses": [
        "2262 Rayburn House Office Building; Washington DC 20515-0526"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/69-B001285.jpg",
      "phone": "202-225-5811",
      "type": "US Representative",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": "26"
    },
    {
      "name": "Ted Lieu",
      "email": null,
      "twitter": "RepTedLieu",
      "addresses": [
        "403 Cannon House Office Building; Washington DC 20515-0533"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-L000582.jpg",
      "phone": "202-225-3976",
      "type": "US Representative",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": "33"
    },
    {
      "name": "Dianne Feinstein",
      "email": null,
      "twitter": "SenFeinstein",
      "addresses": [
        "331 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/6-F000062.jpg",
      "phone": "202-224-3841",
      "type": "US Senator",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kamala Harris",
      "email": null,
      "twitter": "SenKamalaHarris",
      "addresses": [
        "112 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-H001075.jpg",
      "phone": "202-224-3553",
      "type": "US Senator",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gavin Newsom",
      "addresses": [
        "State Capitol Sacramento CA 95814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-ca_newsom.png",
      "twitter": "GavinNewsom",
      "email": null,
      "phone": "916-445-2841",
      "type": "Governor",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})