callback({
  "zipCode": "91732",
  "state": "CA",
  "city": "El Monte",
  "latitude": 34.070659,
  "longitude": -118.01383,
  "congressionalDistrict": [
    "32"
  ],
  "stateUpperDistrict": "22",
  "stateLowerDistrict": "49",
  "people": [
    {
      "name": "Ed Chau",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ed%20chau-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1255 Corporate Center Drive, Suite 216;Monterey Park, CA 91754",
        "P.O. Box 942849;Sacramento, CA 94249-0049"
      ],
      "phone": [
        "323-264-4949",
        "916-319-2049"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "CA",
      "district": "49"
    },
    {
      "name": "Susan Rubio",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/susan%20rubio-state%20senator.jpg",
      "twitter": null,
      "address": [
        "100 S. Vincent Avenue, Suite 401, West Covina, CA 91790",
        "State Capitol, Room 4048, Sacramento, CA 95814-4900"
      ],
      "phone": [
        "626-430-2499",
        "916-651-4022"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "CA",
      "district": "22"
    },
    {
      "name": "Grace Napolitano",
      "email": null,
      "twitter": "GraceNapolitano",
      "address": [
        "1610 Longworth House Office Building; Washington DC 20515-0532"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/grace%20napolitano-us%20representative.jpg",
      "phone": "202-225-5256",
      "title": "US Representative",
      "state": "CA",
      "party": "Democrat",
      "district": "32"
    },
    {
      "name": "Dianne Feinstein",
      "email": null,
      "twitter": "SenFeinstein",
      "address": [
        "331 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dianne%20feinstein-us%20senator.jpg",
      "phone": "202-224-3841",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kamala Harris",
      "email": null,
      "twitter": "SenKamalaHarris",
      "address": [
        "112 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kamala%20harris-us%20senator.jpg",
      "phone": "202-224-3553",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gavin Newsom",
      "address": [
        "State Capitol Sacramento CA 95814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gavin%20newsom-governor.jpg",
      "twitter": "GavinNewsom",
      "email": null,
      "phone": "916-445-2841",
      "title": "Governor",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andre%20quintero-mayor.jpg",
      "name": "Andre Quintero",
      "phone": "626-580-2001",
      "email": "citycouncil@ci.el-monte.ca.us",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "CA",
      "city": "El Monte"
    }
  ]
})