callback({
  "zipCode": "91744",
  "state": "CA",
  "city": "La Puente",
  "latitude": 34.029561,
  "longitude": -117.93975,
  "congressionalDistrict": [
    "32"
  ],
  "stateUpperDistrict": "22",
  "stateLowerDistrict": "57",
  "people": [
    {
      "name": "Ian C. Calderon",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/14-AD57.jpg",
      "twitter": null,
      "addresses": [
        "13181 Crossroads Parkway North, Suite 160;City of Industry, CA 91746-3497",
        "P.O. Box 942849;Sacramento, CA 94249-0057"
      ],
      "phone": [
        "562-692-5858",
        "916-319-2057"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "CA",
      "district": "57"
    },
    {
      "name": "Susan Rubio",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/23-senator_rubio.jpg",
      "twitter": null,
      "addresses": [
        "100 S. Vincent Avenue, Suite 401, West Covina, CA 91790",
        "State Capitol, Room 4048, Sacramento, CA 95814-4900"
      ],
      "phone": [
        "626-430-2499",
        "916-651-4022"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "CA",
      "district": "22"
    },
    {
      "name": "Grace Napolitano",
      "email": null,
      "twitter": "GraceNapolitano",
      "addresses": [
        "1610 Longworth House Office Building; Washington DC 20515-0532"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/67-N000179.jpg",
      "phone": "202-225-5256",
      "type": "US Representative",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": "32"
    },
    {
      "name": "Dianne Feinstein",
      "email": null,
      "twitter": "SenFeinstein",
      "addresses": [
        "331 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/6-F000062.jpg",
      "phone": "202-224-3841",
      "type": "US Senator",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kamala Harris",
      "email": null,
      "twitter": "SenKamalaHarris",
      "addresses": [
        "112 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-H001075.jpg",
      "phone": "202-224-3553",
      "type": "US Senator",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gavin Newsom",
      "addresses": [
        "State Capitol Sacramento CA 95814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-ca_newsom.png",
      "twitter": "GavinNewsom",
      "email": null,
      "phone": "916-445-2841",
      "type": "Governor",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/63-Klinakis_Charlie%2154917.jpg",
      "name": "Charlie Klinakis",
      "phone": "626-926-0821",
      "email": "cklinakis@lapuente.org",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "CA",
      "city": "La Puente"
    }
  ]
})