callback({
  "zipCode": "91766",
  "state": "CA",
  "city": "Pomona",
  "latitude": 34.045584,
  "longitude": -117.75305,
  "congressionalDistrict": [
    "35",
    "39"
  ],
  "stateUpperDistrict": "20",
  "stateLowerDistrict": "52",
  "people": [
    {
      "name": "Freddie Rodriguez",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/freddie%20rodriguez-state%20representative.jpg",
      "twitter": null,
      "address": [
        "13160 7th Street;Chino, CA 91710",
        "P.O. Box 942849;Sacramento, CA 94249-0052"
      ],
      "phone": [
        "909-902-9606",
        "916-319-2052"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "CA",
      "district": "52"
    },
    {
      "name": "Connie M. Leyva",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/connie%20m.%20leyva-state%20senator.jpg",
      "twitter": null,
      "address": [
        "11760 Central Avenue, Suite 100, Chino, CA 91710",
        "State Capitol, Room 4061, Sacramento, CA 95814-4900"
      ],
      "phone": [
        "909-591-7016",
        "916-651-4020"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "CA",
      "district": "20"
    },
    {
      "name": "Gilbert Cisneros",
      "email": null,
      "twitter": "RepGilCisneros",
      "address": [
        "431 Cannon House Office Building; Washington DC 20515-0539"
      ],
      "image": null,
      "phone": "202-225-4111",
      "title": "US Representative",
      "state": "CA",
      "party": "Democrat",
      "district": "39"
    },
    {
      "name": "Norma Torres",
      "email": null,
      "twitter": "NormaJTorres",
      "address": [
        "2444 Rayburn House Office Building; Washington DC 20515-0535"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/norma%20torres-us%20representative.jpg",
      "phone": "202-225-6161",
      "title": "US Representative",
      "state": "CA",
      "party": "Democrat",
      "district": "35"
    },
    {
      "name": "Dianne Feinstein",
      "email": null,
      "twitter": "SenFeinstein",
      "address": [
        "331 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dianne%20feinstein-us%20senator.jpg",
      "phone": "202-224-3841",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kamala Harris",
      "email": null,
      "twitter": "SenKamalaHarris",
      "address": [
        "112 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kamala%20harris-us%20senator.jpg",
      "phone": "202-224-3553",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gavin Newsom",
      "address": [
        "State Capitol Sacramento CA 95814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gavin%20newsom-governor.jpg",
      "twitter": "GavinNewsom",
      "email": null,
      "phone": "916-445-2841",
      "title": "Governor",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tim%20sandoval-mayor.jpg",
      "name": "Tim Sandoval",
      "phone": "909-620-2051",
      "email": "mayor@ci.pomona.ca.us",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "CA",
      "city": "Pomona"
    }
  ]
})