callback({
  "zipCode": "91902",
  "state": "CA",
  "city": "Bonita",
  "latitude": 32.663803,
  "longitude": -117.02456,
  "congressionalDistrict": [
    "51",
    "53"
  ],
  "stateUpperDistrict": "40",
  "stateLowerDistrict": "79",
  "people": [
    {
      "name": "Shirley N. Weber",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/shirley%20n.%20weber-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1350 Front Street, Suite 6046;San Diego, CA 92101",
        "P.O. Box 942849;Sacramento, CA 94249-0079"
      ],
      "phone": [
        "619-531-7913",
        "916-319-2079"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "CA",
      "district": "79"
    },
    {
      "name": "Ben Hueso",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ben%20hueso-state%20senator.jpg",
      "twitter": null,
      "address": [
        "1224 State Street, Suite D, El Centro, CA 92243",
        "State Capitol, Room 4035, Sacramento, CA 95814-4900"
      ],
      "phone": [
        "760-335-3442",
        "916-651-4040"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "CA",
      "district": "40"
    },
    {
      "name": "Juan Vargas",
      "email": null,
      "twitter": "RepJuanVargas",
      "address": [
        "2244 Rayburn House Office Building; Washington DC 20515-0551"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/juan%20vargas-us%20representative.jpg",
      "phone": "202-225-8045",
      "title": "US Representative",
      "state": "CA",
      "party": "Democrat",
      "district": "51"
    },
    {
      "name": "Susan Davis",
      "email": null,
      "twitter": "RepSusanDavis",
      "address": [
        "1214 Longworth House Office Building; Washington DC 20515-0553"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/susan%20davis-us%20representative.jpg",
      "phone": "202-225-2040",
      "title": "US Representative",
      "state": "CA",
      "party": "Democrat",
      "district": "53"
    },
    {
      "name": "Dianne Feinstein",
      "email": null,
      "twitter": "SenFeinstein",
      "address": [
        "331 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dianne%20feinstein-us%20senator.jpg",
      "phone": "202-224-3841",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kamala Harris",
      "email": null,
      "twitter": "SenKamalaHarris",
      "address": [
        "112 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kamala%20harris-us%20senator.jpg",
      "phone": "202-224-3553",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gavin Newsom",
      "address": [
        "State Capitol Sacramento CA 95814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gavin%20newsom-governor.jpg",
      "twitter": "GavinNewsom",
      "email": null,
      "phone": "916-445-2841",
      "title": "Governor",
      "state": "CA",
      "party": "Democrat",
      "district": null
    }
  ]
})