callback({
  "zipCode": "92020",
  "state": "CA",
  "city": "El Cajon",
  "latitude": 32.7991,
  "longitude": -116.97334,
  "congressionalDistrict": [
    "50",
    "53"
  ],
  "stateUpperDistrict": "38",
  "stateLowerDistrict": "71",
  "people": [
    {
      "name": "Randy Voepel",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/67-voepel.jpg",
      "twitter": null,
      "addresses": [
        "8760 Cuyamaca Street, Suite 201;Santee, CA 92071",
        "P.O. Box 942849;Sacramento, CA 94249-0071"
      ],
      "phone": [
        "619-258-7737",
        "916-319-2071"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "CA",
      "district": "71"
    },
    {
      "name": "Brian W. Jones",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/36-brian_jones_headshot_blue.jpg",
      "twitter": null,
      "addresses": [
        "720 N. Broadway, Suite 110, Escondido, CA 92025",
        "State Capitol, Room 4088, Sacramento, CA 95814-4900"
      ],
      "phone": [
        "760-796-4655",
        "916-651-4038"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "CA",
      "district": "38"
    },
    {
      "name": "Susan Davis",
      "email": null,
      "twitter": "RepSusanDavis",
      "addresses": [
        "1214 Longworth House Office Building; Washington DC 20515-0553"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/15-D000598.jpg",
      "phone": "202-225-2040",
      "type": "US Representative",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": "53"
    },
    {
      "name": "Dianne Feinstein",
      "email": null,
      "twitter": "SenFeinstein",
      "addresses": [
        "331 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/6-F000062.jpg",
      "phone": "202-224-3841",
      "type": "US Senator",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kamala Harris",
      "email": null,
      "twitter": "SenKamalaHarris",
      "addresses": [
        "112 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-H001075.jpg",
      "phone": "202-224-3553",
      "type": "US Senator",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gavin Newsom",
      "addresses": [
        "State Capitol Sacramento CA 95814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-ca_newsom.png",
      "twitter": "GavinNewsom",
      "email": null,
      "phone": "916-445-2841",
      "type": "Governor",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/66-Wells_Bill%21336.JPG",
      "name": "Bill Wells",
      "phone": "619-441-1788",
      "email": "bwells@cityofelcajon.us",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "CA",
      "city": "El Cajon"
    }
  ]
})