callback({
  "zipCode": "92054",
  "state": "CA",
  "city": "Oceanside",
  "latitude": 33.202463,
  "longitude": -117.36077,
  "congressionalDistrict": [
    "49"
  ],
  "stateUpperDistrict": "36",
  "stateLowerDistrict": "76",
  "people": [
    {
      "name": "Tasha Boerner Horvath",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tasha%20boerner%20horvath-state%20representative.jpg",
      "twitter": null,
      "address": [
        "804 Pier View Way, Suite 100;Oceanside, CA 92054",
        "P.O. Box 942849;Sacramento, CA 94249-0076"
      ],
      "phone": [
        "760-433-7601",
        "916-319-2076"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "CA",
      "district": "76"
    },
    {
      "name": "Patricia C. Bates",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patricia%20c.%20bates-state%20senator.jpg",
      "twitter": null,
      "address": [
        "169 Saxony Road, Suite 103, Encinitas, CA 92024",
        "State Capitol, Room 305, Sacramento, CA 95814-4900"
      ],
      "phone": [
        "760-642-0809",
        "916-651-4036"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "CA",
      "district": "36"
    },
    {
      "name": "Mike Levin",
      "email": null,
      "twitter": "RepMikeLevin",
      "address": [
        "1626 Longworth House Office Building; Washington DC 20515-0549"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20levin-us%20representative.jpg",
      "phone": "202-225-3906",
      "title": "US Representative",
      "state": "CA",
      "party": "Democrat",
      "district": "49"
    },
    {
      "name": "Dianne Feinstein",
      "email": null,
      "twitter": "SenFeinstein",
      "address": [
        "331 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dianne%20feinstein-us%20senator.jpg",
      "phone": "202-224-3841",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kamala Harris",
      "email": null,
      "twitter": "SenKamalaHarris",
      "address": [
        "112 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kamala%20harris-us%20senator.jpg",
      "phone": "202-224-3553",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gavin Newsom",
      "address": [
        "State Capitol Sacramento CA 95814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gavin%20newsom-governor.jpg",
      "twitter": "GavinNewsom",
      "email": null,
      "phone": "916-445-2841",
      "title": "Governor",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/peter%20weiss-mayor.jpg",
      "name": "Peter Weiss",
      "phone": "760-966-4401",
      "email": "pweiss@ci.oceanside.ca.us",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "CA",
      "city": "Oceanside"
    }
  ]
})