callback({
  "zipCode": "92071",
  "state": "CA",
  "city": "Santee",
  "latitude": 32.84681,
  "longitude": -116.98983,
  "congressionalDistrict": [
    "50",
    "52",
    "53"
  ],
  "stateUpperDistrict": "38",
  "stateLowerDistrict": "71",
  "people": [
    {
      "name": "Randy Voepel",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/randy%20voepel-state%20representative.jpg",
      "twitter": null,
      "address": [
        "8760 Cuyamaca Street, Suite 201;Santee, CA 92071",
        "P.O. Box 942849;Sacramento, CA 94249-0071"
      ],
      "phone": [
        "619-258-7737",
        "916-319-2071"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "CA",
      "district": "71"
    },
    {
      "name": "Brian W. Jones",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20w.%20jones-state%20senator.jpg",
      "twitter": null,
      "address": [
        "720 N. Broadway, Suite 110, Escondido, CA 92025",
        "State Capitol, Room 4088, Sacramento, CA 95814-4900"
      ],
      "phone": [
        "760-796-4655",
        "916-651-4038"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "CA",
      "district": "38"
    },
    {
      "name": "Scott Peters",
      "email": null,
      "twitter": "RepScottPeters",
      "address": [
        "2338 Rayburn House Office Building; Washington DC 20515-0552"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/scott%20peters-us%20representative.jpg",
      "phone": "202-225-0508",
      "title": "US Representative",
      "state": "CA",
      "party": "Democrat",
      "district": "52"
    },
    {
      "name": "Susan Davis",
      "email": null,
      "twitter": "RepSusanDavis",
      "address": [
        "1214 Longworth House Office Building; Washington DC 20515-0553"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/susan%20davis-us%20representative.jpg",
      "phone": "202-225-2040",
      "title": "US Representative",
      "state": "CA",
      "party": "Democrat",
      "district": "53"
    },
    {
      "name": "Dianne Feinstein",
      "email": null,
      "twitter": "SenFeinstein",
      "address": [
        "331 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dianne%20feinstein-us%20senator.jpg",
      "phone": "202-224-3841",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kamala Harris",
      "email": null,
      "twitter": "SenKamalaHarris",
      "address": [
        "112 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kamala%20harris-us%20senator.jpg",
      "phone": "202-224-3553",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gavin Newsom",
      "address": [
        "State Capitol Sacramento CA 95814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gavin%20newsom-governor.jpg",
      "twitter": "GavinNewsom",
      "email": null,
      "phone": "916-445-2841",
      "title": "Governor",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "image": null,
      "name": "John W. Minto",
      "phone": "619-258-4100",
      "email": "jminto@ci.santee.ca.us",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "CA",
      "city": "Santee"
    }
  ]
})