callback({
  "zipCode": "92111",
  "state": "CA",
  "city": "San Diego",
  "latitude": 32.804972,
  "longitude": -117.16871,
  "congressionalDistrict": [
    "52",
    "53"
  ],
  "stateUpperDistrict": "39",
  "stateLowerDistrict": "77",
  "people": [
    {
      "name": "Brian Maienschein",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20maienschein-state%20representative.jpg",
      "twitter": null,
      "address": [
        "12396 World Trade Drive, Suite 118;San Diego, CA 92128",
        "P.O. Box 942849;Sacramento, CA 94249-0077"
      ],
      "phone": [
        "858-675-0077",
        "916-319-2077"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "CA",
      "district": "77"
    },
    {
      "name": "Toni G. Atkins",
      "image": null,
      "twitter": null,
      "address": [
        "1350 Front Street, Suite 4061, San Diego, CA 92101",
        "State Capitol, Room 205, Sacramento, CA 95814-4900"
      ],
      "phone": [
        "619-645-3133",
        "916-651-4039"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "CA",
      "district": "39"
    },
    {
      "name": "Scott Peters",
      "email": null,
      "twitter": "RepScottPeters",
      "address": [
        "2338 Rayburn House Office Building; Washington DC 20515-0552"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/scott%20peters-us%20representative.jpg",
      "phone": "202-225-0508",
      "title": "US Representative",
      "state": "CA",
      "party": "Democrat",
      "district": "52"
    },
    {
      "name": "Susan Davis",
      "email": null,
      "twitter": "RepSusanDavis",
      "address": [
        "1214 Longworth House Office Building; Washington DC 20515-0553"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/susan%20davis-us%20representative.jpg",
      "phone": "202-225-2040",
      "title": "US Representative",
      "state": "CA",
      "party": "Democrat",
      "district": "53"
    },
    {
      "name": "Dianne Feinstein",
      "email": null,
      "twitter": "SenFeinstein",
      "address": [
        "331 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dianne%20feinstein-us%20senator.jpg",
      "phone": "202-224-3841",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kamala Harris",
      "email": null,
      "twitter": "SenKamalaHarris",
      "address": [
        "112 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kamala%20harris-us%20senator.jpg",
      "phone": "202-224-3553",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gavin Newsom",
      "address": [
        "State Capitol Sacramento CA 95814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gavin%20newsom-governor.jpg",
      "twitter": "GavinNewsom",
      "email": null,
      "phone": "916-445-2841",
      "title": "Governor",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kevin%20l.%20faulconer-mayor.jpg",
      "name": "Kevin L. Faulconer",
      "phone": "619-236-6330",
      "email": "kevinfaulconer@sandiego.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "CA",
      "city": "San Diego"
    }
  ]
})