callback({
  "zipCode": "92329",
  "state": "CA",
  "city": "Phelan",
  "latitude": 34.839964,
  "longitude": -115.967051,
  "congressionalDistrict": [
    "08"
  ],
  "stateUpperDistrict": "16",
  "stateLowerDistrict": "33",
  "people": [
    {
      "name": "Jay Obernolte",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jay%20obernolte-state%20representative.jpg",
      "twitter": null,
      "address": [
        "9700 Seventh Ave;Hesperia, CA 92345",
        "P.O. Box 942849;Sacramento, CA 94249-0033"
      ],
      "phone": [
        "760-244-5277",
        "916-319-2033"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "CA",
      "district": "33"
    },
    {
      "name": "Shannon Grove",
      "image": null,
      "twitter": null,
      "address": [
        "7248 Joshua Lane, Suite B, Yucca Valley, CA 92284",
        "State Capitol, Room 3048, Sacramento, CA 95814-4900"
      ],
      "phone": [
        "760-228-3136",
        "916-651-4016"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "CA",
      "district": "16"
    },
    {
      "name": "Dianne Feinstein",
      "email": null,
      "twitter": "SenFeinstein",
      "address": [
        "331 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dianne%20feinstein-us%20senator.jpg",
      "phone": "202-224-3841",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kamala Harris",
      "email": null,
      "twitter": "SenKamalaHarris",
      "address": [
        "112 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kamala%20harris-us%20senator.jpg",
      "phone": "202-224-3553",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gavin Newsom",
      "address": [
        "State Capitol Sacramento CA 95814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gavin%20newsom-governor.jpg",
      "twitter": "GavinNewsom",
      "email": null,
      "phone": "916-445-2841",
      "title": "Governor",
      "state": "CA",
      "party": "Democrat",
      "district": null
    }
  ]
})