callback({
  "zipCode": "92396",
  "state": "CA",
  "city": "Winchester",
  "latitude": 33.714421,
  "longitude": -117.069361,
  "congressionalDistrict": [],
  "stateUpperDistrict": "28",
  "stateLowerDistrict": "67",
  "people": [
    {
      "name": "Melissa A. Melendez",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/melissa%20a.%20melendez-state%20representative.jpg",
      "twitter": null,
      "address": [
        "41391 Kalmia Street, Suite 220;Murrieta, CA 92562",
        "P.O. Box 942849;Sacramento, CA 94249-0067"
      ],
      "phone": [
        "951-894-1232",
        "916-319-2067"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "CA",
      "district": "67"
    },
    {
      "name": "Jeff Stone",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeff%20stone-state%20senator.jpg",
      "twitter": null,
      "address": [
        "45-125 Smurr Street, Suite B, Indio, CA 92201",
        "State Capitol, Room 4082, Sacramento, CA 95814-4900"
      ],
      "phone": [
        "760-398-6442",
        "916-651-4028"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "CA",
      "district": "28"
    },
    {
      "name": "Dianne Feinstein",
      "email": null,
      "twitter": "SenFeinstein",
      "address": [
        "331 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dianne%20feinstein-us%20senator.jpg",
      "phone": "202-224-3841",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kamala Harris",
      "email": null,
      "twitter": "SenKamalaHarris",
      "address": [
        "112 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kamala%20harris-us%20senator.jpg",
      "phone": "202-224-3553",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gavin Newsom",
      "address": [
        "State Capitol Sacramento CA 95814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gavin%20newsom-governor.jpg",
      "twitter": "GavinNewsom",
      "email": null,
      "phone": "916-445-2841",
      "title": "Governor",
      "state": "CA",
      "party": "Democrat",
      "district": null
    }
  ]
})