callback({
  "zipCode": "92548",
  "state": "CA",
  "city": "Homeland",
  "latitude": 33.749656,
  "longitude": -117.11706,
  "congressionalDistrict": [
    "42"
  ],
  "stateUpperDistrict": "28",
  "stateLowerDistrict": "67",
  "people": [
    {
      "name": "Melissa A. Melendez",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/75-MelissaMelendez.jpg",
      "twitter": null,
      "addresses": [
        "41391 Kalmia Street, Suite 220;Murrieta, CA 92562",
        "P.O. Box 942849;Sacramento, CA 94249-0067"
      ],
      "phone": [
        "951-894-1232",
        "916-319-2067"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "CA",
      "district": "67"
    },
    {
      "name": "Jeff Stone",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/64-stone_7462_hs_2019_lls.jpg",
      "twitter": null,
      "addresses": [
        "45-125 Smurr Street, Suite B, Indio, CA 92201",
        "State Capitol, Room 4082, Sacramento, CA 95814-4900"
      ],
      "phone": [
        "760-398-6442",
        "916-651-4028"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "CA",
      "district": "28"
    },
    {
      "name": "Ken Calvert",
      "email": null,
      "twitter": "KenCalvert",
      "addresses": [
        "2205 Rayburn House Office Building; Washington DC 20515-0542"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/67-C000059.jpg",
      "phone": "202-225-1986",
      "type": "US Representative",
      "state": "CA",
      "politicalParty": "Republican",
      "district": "42"
    },
    {
      "name": "Dianne Feinstein",
      "email": null,
      "twitter": "SenFeinstein",
      "addresses": [
        "331 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/6-F000062.jpg",
      "phone": "202-224-3841",
      "type": "US Senator",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kamala Harris",
      "email": null,
      "twitter": "SenKamalaHarris",
      "addresses": [
        "112 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-H001075.jpg",
      "phone": "202-224-3553",
      "type": "US Senator",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gavin Newsom",
      "addresses": [
        "State Capitol Sacramento CA 95814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-ca_newsom.png",
      "twitter": "GavinNewsom",
      "email": null,
      "phone": "916-445-2841",
      "type": "Governor",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})