callback({
  "zipCode": "92557",
  "state": "CA",
  "city": "Moreno Valley",
  "latitude": 33.957957,
  "longitude": -117.24833,
  "congressionalDistrict": [
    "41"
  ],
  "stateUpperDistrict": "31",
  "stateLowerDistrict": "61",
  "people": [
    {
      "name": "Jose Medina",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jose%20medina-state%20representative.jpg",
      "twitter": null,
      "address": [
        "1223 University Avenue, Suite 230;Riverside, CA 92507",
        "P.O. Box 942849;Sacramento, CA 94249-0061"
      ],
      "phone": [
        "951-369-6644",
        "916-319-2061"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "CA",
      "district": "61"
    },
    {
      "name": "Richard D. Roth",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20d.%20roth-state%20senator.jpg",
      "twitter": null,
      "address": [
        "3737 Main Street, Suite 104, Riverside, CA 92501",
        "State Capitol, Room 2080, Sacramento, CA 95814-4900"
      ],
      "phone": [
        "951-680-6750",
        "916-651-4031"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "CA",
      "district": "31"
    },
    {
      "name": "Mark Takano",
      "email": null,
      "twitter": "RepMarkTakano",
      "address": [
        "420 Cannon House Office Building; Washington DC 20515-0541"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20takano-us%20representative.jpg",
      "phone": "202-225-2305",
      "title": "US Representative",
      "state": "CA",
      "party": "Democrat",
      "district": "41"
    },
    {
      "name": "Dianne Feinstein",
      "email": null,
      "twitter": "SenFeinstein",
      "address": [
        "331 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dianne%20feinstein-us%20senator.jpg",
      "phone": "202-224-3841",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kamala Harris",
      "email": null,
      "twitter": "SenKamalaHarris",
      "address": [
        "112 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kamala%20harris-us%20senator.jpg",
      "phone": "202-224-3553",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gavin Newsom",
      "address": [
        "State Capitol Sacramento CA 95814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gavin%20newsom-governor.jpg",
      "twitter": "GavinNewsom",
      "email": null,
      "phone": "916-445-2841",
      "title": "Governor",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/yxstian%20gutierrez-mayor.jpg",
      "name": "Yxstian Gutierrez",
      "phone": "951-413-3008",
      "email": "yxstiang@moval.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "CA",
      "city": "Moreno Valley"
    }
  ]
})