callback({
  "zipCode": "92626",
  "state": "CA",
  "city": "Costa Mesa",
  "latitude": 33.677224,
  "longitude": -117.90863,
  "congressionalDistrict": [
    "48"
  ],
  "stateUpperDistrict": "37",
  "stateLowerDistrict": "74",
  "people": [
    {
      "name": "Cottie Petrie-Norris",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-a74_c_p_norris.jpg",
      "twitter": null,
      "addresses": [
        "19712 MacArthur Blvd, Suite 150;Irvine, CA 92612",
        "P.O. Box 942849;Sacramento, CA 94249-0074"
      ],
      "phone": [
        "949-251-0074",
        "916-319-2074"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "CA",
      "district": "74"
    },
    {
      "name": "John M. W. Moorlach",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/65-moorlach_sd37.jpg",
      "twitter": null,
      "addresses": [
        "940 South Coast Drive, Suite 185, Costa Mesa, CA 92626",
        "State Capitol, Room 2048, Sacramento, CA 95814-4900"
      ],
      "phone": [
        "714-662-6050",
        "916-651-4037"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "CA",
      "district": "37"
    },
    {
      "name": "Harley Rouda",
      "email": null,
      "twitter": "RepHarley",
      "addresses": [
        "2300 Rayburn House Office Building; Washington DC 20515-0548"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/59-R000616.jpg",
      "phone": "202-225-2415",
      "type": "US Representative",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": "48"
    },
    {
      "name": "Dianne Feinstein",
      "email": null,
      "twitter": "SenFeinstein",
      "addresses": [
        "331 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/6-F000062.jpg",
      "phone": "202-224-3841",
      "type": "US Senator",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kamala Harris",
      "email": null,
      "twitter": "SenKamalaHarris",
      "addresses": [
        "112 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-H001075.jpg",
      "phone": "202-224-3553",
      "type": "US Senator",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gavin Newsom",
      "addresses": [
        "State Capitol Sacramento CA 95814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-ca_newsom.png",
      "twitter": "GavinNewsom",
      "email": null,
      "phone": "916-445-2841",
      "type": "Governor",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/77-Foley_Katrina%2153257.jpg",
      "name": "Katrina Foley",
      "phone": "714-754-5285",
      "email": "katrina.foley@costamesaca.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "CA",
      "city": "Costa Mesa"
    }
  ]
})