callback({
  "zipCode": "92649",
  "state": "CA",
  "city": "Huntington Beach",
  "latitude": 33.720017,
  "longitude": -118.04614,
  "congressionalDistrict": [
    "48"
  ],
  "stateUpperDistrict": "34",
  "stateLowerDistrict": "72",
  "people": [
    {
      "name": "Tyler Diep",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/tyler%20diep-state%20representative.jpg",
      "twitter": null,
      "address": [
        "17011 Beach Blvd, Suite 1120;Huntington Beach, CA 92647",
        "P.O. Box 942849;Sacramento, CA 94249-0072"
      ],
      "phone": [
        "714-843-4966",
        "916-319-2072"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "CA",
      "district": "72"
    },
    {
      "name": "Thomas J. Umberg",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thomas%20j.%20umberg-state%20senator.jpg",
      "twitter": null,
      "address": [
        "10971 Garden Grove Blvd., Suite D, Garden Grove, CA 92843",
        "State Capitol, Room 3070, Sacramento, CA 95814-4900"
      ],
      "phone": [
        "714-741-1034",
        "916-651-4034"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "CA",
      "district": "34"
    },
    {
      "name": "Harley Rouda",
      "email": null,
      "twitter": "RepHarley",
      "address": [
        "2300 Rayburn House Office Building; Washington DC 20515-0548"
      ],
      "image": null,
      "phone": "202-225-2415",
      "title": "US Representative",
      "state": "CA",
      "party": "Democrat",
      "district": "48"
    },
    {
      "name": "Dianne Feinstein",
      "email": null,
      "twitter": "SenFeinstein",
      "address": [
        "331 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dianne%20feinstein-us%20senator.jpg",
      "phone": "202-224-3841",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kamala Harris",
      "email": null,
      "twitter": "SenKamalaHarris",
      "address": [
        "112 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kamala%20harris-us%20senator.jpg",
      "phone": "202-224-3553",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gavin Newsom",
      "address": [
        "State Capitol Sacramento CA 95814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gavin%20newsom-governor.jpg",
      "twitter": "GavinNewsom",
      "email": null,
      "phone": "916-445-2841",
      "title": "Governor",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lyn%20semeta-mayor.jpg",
      "name": "Lyn Semeta",
      "phone": "714-536-5553",
      "email": "lyn.semeta@surfcity-hb.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "CA",
      "city": "Huntington Beach"
    }
  ]
})