callback({
  "zipCode": "92706",
  "state": "CA",
  "city": "Santa Ana",
  "latitude": 33.765916,
  "longitude": -117.88139,
  "congressionalDistrict": [
    "46"
  ],
  "stateUpperDistrict": "34",
  "stateLowerDistrict": "69",
  "people": [
    {
      "name": "Tom Daly",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/73-AD69-Daly.jpg",
      "twitter": null,
      "addresses": [
        "2400 East Katella Avenue, Suite 640;Anaheim, CA 92806",
        "P.O. Box 942849;Sacramento, CA 94249-0069"
      ],
      "phone": [
        "714-939-8469",
        "916-319-2069"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "CA",
      "district": "69"
    },
    {
      "name": "Thomas J. Umberg",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/19-senator_umberg.jpg",
      "twitter": null,
      "addresses": [
        "10971 Garden Grove Blvd., Suite D, Garden Grove, CA 92843",
        "State Capitol, Room 3070, Sacramento, CA 95814-4900"
      ],
      "phone": [
        "714-741-1034",
        "916-651-4034"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "CA",
      "district": "34"
    },
    {
      "name": "J. Correa",
      "email": null,
      "twitter": "reploucorrea",
      "addresses": [
        "1039 Longworth House Office Building; Washington DC 20515-0546"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/16-C001110.jpg",
      "phone": "202-225-2965",
      "type": "US Representative",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": "46"
    },
    {
      "name": "Dianne Feinstein",
      "email": null,
      "twitter": "SenFeinstein",
      "addresses": [
        "331 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/6-F000062.jpg",
      "phone": "202-224-3841",
      "type": "US Senator",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kamala Harris",
      "email": null,
      "twitter": "SenKamalaHarris",
      "addresses": [
        "112 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-H001075.jpg",
      "phone": "202-224-3553",
      "type": "US Senator",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gavin Newsom",
      "addresses": [
        "State Capitol Sacramento CA 95814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-ca_newsom.png",
      "twitter": "GavinNewsom",
      "email": null,
      "phone": "916-445-2841",
      "type": "Governor",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/76-Pulido_Miguel%211057.JPG",
      "name": "Miguel A. Pulido",
      "phone": "714-647-6900",
      "email": "mpulido@santa-ana.org",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "CA",
      "city": "Santa Ana"
    }
  ]
})