callback({
  "zipCode": "92801",
  "state": "CA",
  "city": "Anaheim",
  "latitude": 33.844814,
  "longitude": -117.95381,
  "congressionalDistrict": [
    "46",
    "47",
    "39"
  ],
  "stateUpperDistrict": "29",
  "stateLowerDistrict": "69",
  "people": [
    {
      "name": "Tom Daly",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/73-AD69-Daly.jpg",
      "twitter": null,
      "addresses": [
        "2400 East Katella Avenue, Suite 640;Anaheim, CA 92806",
        "P.O. Box 942849;Sacramento, CA 94249-0069"
      ],
      "phone": [
        "714-939-8469",
        "916-319-2069"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "CA",
      "district": "69"
    },
    {
      "name": "Ling Ling Chang",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/23-180625_chang_150x220.jpg",
      "twitter": null,
      "addresses": [
        "1800 E. Lambert Road, Suite 150, Brea, CA 92821",
        "State Capitol, Room 4062, Sacramento, CA 95814-4900"
      ],
      "phone": [
        "714-671-9474",
        "916-651-4029"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "CA",
      "district": "29"
    },
    {
      "name": "Alan Lowenthal",
      "email": null,
      "twitter": "RepLowenthal",
      "addresses": [
        "108 Cannon House Office Building; Washington DC 20515-0547"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/66-L000579.jpg",
      "phone": "202-225-7924",
      "type": "US Representative",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": "47"
    },
    {
      "name": "Gilbert Cisneros",
      "email": null,
      "twitter": "RepGilCisneros",
      "addresses": [
        "431 Cannon House Office Building; Washington DC 20515-0539"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/32-C001123.jpg",
      "phone": "202-225-4111",
      "type": "US Representative",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": "39"
    },
    {
      "name": "J. Correa",
      "email": null,
      "twitter": "reploucorrea",
      "addresses": [
        "1039 Longworth House Office Building; Washington DC 20515-0546"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/16-C001110.jpg",
      "phone": "202-225-2965",
      "type": "US Representative",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": "46"
    },
    {
      "name": "Dianne Feinstein",
      "email": null,
      "twitter": "SenFeinstein",
      "addresses": [
        "331 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/6-F000062.jpg",
      "phone": "202-224-3841",
      "type": "US Senator",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kamala Harris",
      "email": null,
      "twitter": "SenKamalaHarris",
      "addresses": [
        "112 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-H001075.jpg",
      "phone": "202-224-3553",
      "type": "US Senator",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gavin Newsom",
      "addresses": [
        "State Capitol Sacramento CA 95814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-ca_newsom.png",
      "twitter": "GavinNewsom",
      "email": null,
      "phone": "916-445-2841",
      "type": "Governor",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/26-Sidhu_Harry%2154469.jpg",
      "name": "Harry Sidhu",
      "phone": "714-765-5247",
      "email": null,
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "CA",
      "city": "Anaheim"
    }
  ]
})