callback({
  "zipCode": "92845",
  "state": "CA",
  "city": "Garden Grove",
  "latitude": 33.782916,
  "longitude": -118.02619,
  "congressionalDistrict": [
    "47"
  ],
  "stateUpperDistrict": "34",
  "stateLowerDistrict": "72",
  "people": [
    {
      "name": "Tyler Diep",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/52-a72_t_diep.jpg",
      "twitter": null,
      "addresses": [
        "17011 Beach Blvd, Suite 1120;Huntington Beach, CA 92647",
        "P.O. Box 942849;Sacramento, CA 94249-0072"
      ],
      "phone": [
        "714-843-4966",
        "916-319-2072"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "CA",
      "district": "72"
    },
    {
      "name": "Thomas J. Umberg",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/19-senator_umberg.jpg",
      "twitter": null,
      "addresses": [
        "10971 Garden Grove Blvd., Suite D, Garden Grove, CA 92843",
        "State Capitol, Room 3070, Sacramento, CA 95814-4900"
      ],
      "phone": [
        "714-741-1034",
        "916-651-4034"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "CA",
      "district": "34"
    },
    {
      "name": "Alan Lowenthal",
      "email": null,
      "twitter": "RepLowenthal",
      "addresses": [
        "108 Cannon House Office Building; Washington DC 20515-0547"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/66-L000579.jpg",
      "phone": "202-225-7924",
      "type": "US Representative",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": "47"
    },
    {
      "name": "Dianne Feinstein",
      "email": null,
      "twitter": "SenFeinstein",
      "addresses": [
        "331 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/6-F000062.jpg",
      "phone": "202-224-3841",
      "type": "US Senator",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kamala Harris",
      "email": null,
      "twitter": "SenKamalaHarris",
      "addresses": [
        "112 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-H001075.jpg",
      "phone": "202-224-3553",
      "type": "US Senator",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gavin Newsom",
      "addresses": [
        "State Capitol Sacramento CA 95814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-ca_newsom.png",
      "twitter": "GavinNewsom",
      "email": null,
      "phone": "916-445-2841",
      "type": "Governor",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/90-Jones_Steven%2153307.jpg",
      "name": "Steven R. Jones",
      "phone": "714-741-5104",
      "email": "mayor@garden-grove.org",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "CA",
      "city": "Garden Grove"
    }
  ]
})