callback({
  "zipCode": "92860",
  "state": "CA",
  "city": "Norco",
  "latitude": 33.925885,
  "longitude": -117.55978,
  "congressionalDistrict": [
    "42"
  ],
  "stateUpperDistrict": "31",
  "stateLowerDistrict": "60",
  "people": [
    {
      "name": "Sabrina Cervantes",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-ad60_cervantes_roster150_20161205.jpg",
      "twitter": null,
      "addresses": [
        "391 N. Main Street, Suite 210;Corona, CA 92880",
        "P.O. Box 942849;Sacramento, CA 94249-0060"
      ],
      "phone": [
        "951-371-6860",
        "916-319-2060"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "CA",
      "district": "60"
    },
    {
      "name": "Richard D. Roth",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/95-roth-richard.jpg",
      "twitter": null,
      "addresses": [
        "3737 Main Street, Suite 104, Riverside, CA 92501",
        "State Capitol, Room 2080, Sacramento, CA 95814-4900"
      ],
      "phone": [
        "951-680-6750",
        "916-651-4031"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "CA",
      "district": "31"
    },
    {
      "name": "Ken Calvert",
      "email": null,
      "twitter": "KenCalvert",
      "addresses": [
        "2205 Rayburn House Office Building; Washington DC 20515-0542"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/67-C000059.jpg",
      "phone": "202-225-1986",
      "type": "US Representative",
      "state": "CA",
      "politicalParty": "Republican",
      "district": "42"
    },
    {
      "name": "Dianne Feinstein",
      "email": null,
      "twitter": "SenFeinstein",
      "addresses": [
        "331 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/6-F000062.jpg",
      "phone": "202-224-3841",
      "type": "US Senator",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kamala Harris",
      "email": null,
      "twitter": "SenKamalaHarris",
      "addresses": [
        "112 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-H001075.jpg",
      "phone": "202-224-3553",
      "type": "US Senator",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gavin Newsom",
      "addresses": [
        "State Capitol Sacramento CA 95814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-ca_newsom.png",
      "twitter": "GavinNewsom",
      "email": null,
      "phone": "916-445-2841",
      "type": "Governor",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})