callback({
  "zipCode": "93016",
  "state": "CA",
  "city": "Fillmore",
  "latitude": 34.032383,
  "longitude": -119.1343,
  "congressionalDistrict": [
    "26"
  ],
  "stateUpperDistrict": null,
  "stateLowerDistrict": null,
  "people": [
    {
      "name": "Julia Brownley",
      "email": null,
      "twitter": "RepBrownley",
      "address": [
        "2262 Rayburn House Office Building; Washington DC 20515-0526"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/julia%20brownley-us%20representative.jpg",
      "phone": "202-225-5811",
      "title": "US Representative",
      "state": "CA",
      "party": "Democrat",
      "district": "26"
    },
    {
      "name": "Dianne Feinstein",
      "email": null,
      "twitter": "SenFeinstein",
      "address": [
        "331 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dianne%20feinstein-us%20senator.jpg",
      "phone": "202-224-3841",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kamala Harris",
      "email": null,
      "twitter": "SenKamalaHarris",
      "address": [
        "112 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kamala%20harris-us%20senator.jpg",
      "phone": "202-224-3553",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gavin Newsom",
      "address": [
        "State Capitol Sacramento CA 95814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gavin%20newsom-governor.jpg",
      "twitter": "GavinNewsom",
      "email": null,
      "phone": "916-445-2841",
      "title": "Governor",
      "state": "CA",
      "party": "Democrat",
      "district": null
    }
  ]
})