callback({
  "zipCode": "93094",
  "state": "CA",
  "city": "Simi Valley",
  "latitude": 34.032383,
  "longitude": -119.1343,
  "congressionalDistrict": [
    "26"
  ],
  "stateUpperDistrict": null,
  "stateLowerDistrict": null,
  "people": [
    {
      "name": "Julia Brownley",
      "email": null,
      "twitter": "RepBrownley",
      "addresses": [
        "2262 Rayburn House Office Building; Washington DC 20515-0526"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/69-B001285.jpg",
      "phone": "202-225-5811",
      "type": "US Representative",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": "26"
    },
    {
      "name": "Dianne Feinstein",
      "email": null,
      "twitter": "SenFeinstein",
      "addresses": [
        "331 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/6-F000062.jpg",
      "phone": "202-224-3841",
      "type": "US Senator",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kamala Harris",
      "email": null,
      "twitter": "SenKamalaHarris",
      "addresses": [
        "112 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-H001075.jpg",
      "phone": "202-224-3553",
      "type": "US Senator",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gavin Newsom",
      "addresses": [
        "State Capitol Sacramento CA 95814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-ca_newsom.png",
      "twitter": "GavinNewsom",
      "email": null,
      "phone": "916-445-2841",
      "type": "Governor",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/19-Mashburn_Keith%2154518.jpg",
      "name": "Keith L. Mashburn",
      "phone": "805-583-6701",
      "email": "kmashburn@simivalley.org",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "CA",
      "city": "Simi Valley"
    }
  ]
})