callback({
  "zipCode": "93204",
  "state": "CA",
  "city": "Avenal",
  "latitude": 35.930766,
  "longitude": -120.10057,
  "congressionalDistrict": [
    "21"
  ],
  "stateUpperDistrict": "14",
  "stateLowerDistrict": "32",
  "people": [
    {
      "name": "Rudy Salas, Jr.",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rudy%20salas%2C%20jr.-state%20representative.jpg",
      "twitter": null,
      "address": [
        "113 Court Street, Suite 201;Hanford, CA 93230",
        "P.O. Box 942849;Sacramento, CA 94249-0032"
      ],
      "phone": [
        "559-585-7170",
        "916-319-2032"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "CA",
      "district": "32"
    },
    {
      "name": "Melissa Hurtado",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/melissa%20hurtado-state%20senator.jpg",
      "twitter": null,
      "address": [
        "2550 Mariposa Mall, Suite 2016, Fresno, CA 93721",
        "State Capitol, Room 2054, Sacramento, CA 95814-4900"
      ],
      "phone": [
        "559-264-3070",
        "916-651-4014"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "CA",
      "district": "14"
    },
    {
      "name": "TJ Cox",
      "email": null,
      "twitter": "RepTjCox",
      "address": [
        "1728 Longworth House Office Building; Washington DC 20515-0521"
      ],
      "image": null,
      "phone": "202-225-4695",
      "title": "US Representative",
      "state": "CA",
      "party": "Democrat",
      "district": "21"
    },
    {
      "name": "Dianne Feinstein",
      "email": null,
      "twitter": "SenFeinstein",
      "address": [
        "331 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dianne%20feinstein-us%20senator.jpg",
      "phone": "202-224-3841",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kamala Harris",
      "email": null,
      "twitter": "SenKamalaHarris",
      "address": [
        "112 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kamala%20harris-us%20senator.jpg",
      "phone": "202-224-3553",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gavin Newsom",
      "address": [
        "State Capitol Sacramento CA 95814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gavin%20newsom-governor.jpg",
      "twitter": "GavinNewsom",
      "email": null,
      "phone": "916-445-2841",
      "title": "Governor",
      "state": "CA",
      "party": "Democrat",
      "district": null
    }
  ]
})