callback({
  "zipCode": "93217",
  "state": "CA",
  "city": "Earlimart",
  "latitude": 35.89151,
  "longitude": -119.263225,
  "congressionalDistrict": [],
  "stateUpperDistrict": "14",
  "stateLowerDistrict": "26",
  "people": [
    {
      "name": "Devon J. Mathis",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/99-mathis.jpg",
      "twitter": null,
      "addresses": [
        "100 West Willow Plaza, Suite 405;Visalia, CA 93291",
        "P.O. Box 942849;Sacramento, CA 94249-0026"
      ],
      "phone": [
        "559-636-3440",
        "916-319-2026"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "CA",
      "district": "26"
    },
    {
      "name": "Melissa Hurtado",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/3-senator_hurtado_0.jpg",
      "twitter": null,
      "addresses": [
        "2550 Mariposa Mall, Suite 2016, Fresno, CA 93721",
        "State Capitol, Room 2054, Sacramento, CA 95814-4900"
      ],
      "phone": [
        "559-264-3070",
        "916-651-4014"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "CA",
      "district": "14"
    },
    {
      "name": "Dianne Feinstein",
      "email": null,
      "twitter": "SenFeinstein",
      "addresses": [
        "331 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/6-F000062.jpg",
      "phone": "202-224-3841",
      "type": "US Senator",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kamala Harris",
      "email": null,
      "twitter": "SenKamalaHarris",
      "addresses": [
        "112 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-H001075.jpg",
      "phone": "202-224-3553",
      "type": "US Senator",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gavin Newsom",
      "addresses": [
        "State Capitol Sacramento CA 95814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-ca_newsom.png",
      "twitter": "GavinNewsom",
      "email": null,
      "phone": "916-445-2841",
      "type": "Governor",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})