callback({
  "zipCode": "93438",
  "state": "CA",
  "city": "Lompoc",
  "latitude": 34.262834,
  "longitude": -119.848555,
  "congressionalDistrict": [
    "24"
  ],
  "stateUpperDistrict": null,
  "stateLowerDistrict": null,
  "people": [
    {
      "name": "Salud Carbajal",
      "email": null,
      "twitter": "RepCarbajal",
      "address": [
        "1431 Longworth House Office Building; Washington DC 20515-0524"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/salud%20carbajal-us%20representative.jpg",
      "phone": "202-225-3601",
      "title": "US Representative",
      "state": "CA",
      "party": "Democrat",
      "district": "24"
    },
    {
      "name": "Dianne Feinstein",
      "email": null,
      "twitter": "SenFeinstein",
      "address": [
        "331 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dianne%20feinstein-us%20senator.jpg",
      "phone": "202-224-3841",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kamala Harris",
      "email": null,
      "twitter": "SenKamalaHarris",
      "address": [
        "112 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kamala%20harris-us%20senator.jpg",
      "phone": "202-224-3553",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gavin Newsom",
      "address": [
        "State Capitol Sacramento CA 95814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gavin%20newsom-governor.jpg",
      "twitter": "GavinNewsom",
      "email": null,
      "phone": "916-445-2841",
      "title": "Governor",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jenelle%20osborne-mayor.jpg",
      "name": "Jenelle Osborne",
      "phone": "805-736-1261",
      "email": "j_osborne@ci.lompoc.ca.us",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "CA",
      "city": "Lompoc"
    }
  ]
})