callback({
  "zipCode": "93454",
  "state": "CA",
  "city": "Santa Maria",
  "latitude": 34.900809,
  "longitude": -120.34876,
  "congressionalDistrict": [
    "24"
  ],
  "stateUpperDistrict": "19",
  "stateLowerDistrict": "35",
  "people": [
    {
      "name": "Jordan Cunningham",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jordan%20cunningham-state%20representative.jpg",
      "twitter": null,
      "address": [
        "444 Higuera Street, Suite 100;San Luis Obispo, CA 93401",
        "P.O. Box 942849;Sacramento, CA 94249-0035"
      ],
      "phone": [
        "805-549-3381",
        "916-319-2035"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "CA",
      "district": "35"
    },
    {
      "name": "Hannah-Beth Jackson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/hannah-beth%20jackson-state%20senator.jpg",
      "twitter": null,
      "address": [
        "300 E. Esplanade Drive, Suite 430, Oxnard, CA 93036",
        "State Capitol, Room 2032, Sacramento, CA 95814-4900"
      ],
      "phone": [
        "805-988-1940",
        "916-651-4019"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "CA",
      "district": "19"
    },
    {
      "name": "Salud Carbajal",
      "email": null,
      "twitter": "RepCarbajal",
      "address": [
        "1431 Longworth House Office Building; Washington DC 20515-0524"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/salud%20carbajal-us%20representative.jpg",
      "phone": "202-225-3601",
      "title": "US Representative",
      "state": "CA",
      "party": "Democrat",
      "district": "24"
    },
    {
      "name": "Dianne Feinstein",
      "email": null,
      "twitter": "SenFeinstein",
      "address": [
        "331 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dianne%20feinstein-us%20senator.jpg",
      "phone": "202-224-3841",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kamala Harris",
      "email": null,
      "twitter": "SenKamalaHarris",
      "address": [
        "112 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kamala%20harris-us%20senator.jpg",
      "phone": "202-224-3553",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gavin Newsom",
      "address": [
        "State Capitol Sacramento CA 95814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gavin%20newsom-governor.jpg",
      "twitter": "GavinNewsom",
      "email": null,
      "phone": "916-445-2841",
      "title": "Governor",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/alice%20m.%20patino-mayor.jpg",
      "name": "Alice M. Patino",
      "phone": "805-925-0951x188",
      "email": "apatino@cityofsantamaria.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "CA",
      "city": "Santa Maria"
    }
  ]
})