callback({
  "zipCode": "93553",
  "state": "CA",
  "city": "Pearblossom",
  "latitude": 34.487552,
  "longitude": -117.89885,
  "congressionalDistrict": [
    "27"
  ],
  "stateUpperDistrict": "21",
  "stateLowerDistrict": "36",
  "people": [
    {
      "name": "Tom Lackey",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/76-lackey.png",
      "twitter": null,
      "addresses": [
        "41301 12th Street West, Suite F;Palmdale, CA 93551",
        "P.O. Box 942849;Sacramento, CA 94249-0036"
      ],
      "phone": [
        "661-267-7636",
        "916-319-2036"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "CA",
      "district": "36"
    },
    {
      "name": "Scott Wilk",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/36-wilk.jpg",
      "twitter": null,
      "addresses": [
        "14343 Civic Drive, First Floor, Victorville, CA 92392",
        "State Capitol, Room 3063, Sacramento, CA 95814-4900"
      ],
      "phone": [
        "760-843-8414",
        "916-651-4021"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "CA",
      "district": "21"
    },
    {
      "name": "Judy Chu",
      "email": null,
      "twitter": "RepJudyChu",
      "addresses": [
        "2423 Rayburn House Office Building; Washington DC 20515-0527"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-C001080.jpg",
      "phone": "202-225-5464",
      "type": "US Representative",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": "27"
    },
    {
      "name": "Dianne Feinstein",
      "email": null,
      "twitter": "SenFeinstein",
      "addresses": [
        "331 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/6-F000062.jpg",
      "phone": "202-224-3841",
      "type": "US Senator",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kamala Harris",
      "email": null,
      "twitter": "SenKamalaHarris",
      "addresses": [
        "112 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-H001075.jpg",
      "phone": "202-224-3553",
      "type": "US Senator",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gavin Newsom",
      "addresses": [
        "State Capitol Sacramento CA 95814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-ca_newsom.png",
      "twitter": "GavinNewsom",
      "email": null,
      "phone": "916-445-2841",
      "type": "Governor",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})