callback({
  "zipCode": "93622",
  "state": "CA",
  "city": "Firebaugh",
  "latitude": 36.800027,
  "longitude": -120.57996,
  "congressionalDistrict": [
    "21",
    "16"
  ],
  "stateUpperDistrict": "12",
  "stateLowerDistrict": "31",
  "people": [
    {
      "name": "Dr. Joaquin  Arambula",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dr.%20joaquin%20%20arambula-state%20representative.jpg",
      "twitter": null,
      "address": [
        "2550 Mariposa Mall, Room 5031;Fresno, CA 93721",
        "P.O. Box 942849;Sacramento, CA 94249-0031"
      ],
      "phone": [
        "559-445-5532",
        "916-319-2031"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "CA",
      "district": "31"
    },
    {
      "name": "Anna M. Caballero",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/anna%20m.%20caballero-state%20senator.jpg",
      "twitter": null,
      "address": [
        "132 W. Gabilan Street, Suite 101, Salinas, CA 93901",
        "State Capitol, Room 5052, Sacramento, CA 95814-4900"
      ],
      "phone": [
        "831-769-8040",
        "916-651-4012"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "CA",
      "district": "12"
    },
    {
      "name": "Jim Costa",
      "email": null,
      "twitter": "RepJimCosta",
      "address": [
        "2081 Rayburn House Office Building; Washington DC 20515-0516"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jim%20costa-us%20representative.jpg",
      "phone": "202-225-3341",
      "title": "US Representative",
      "state": "CA",
      "party": "Democrat",
      "district": "16"
    },
    {
      "name": "TJ Cox",
      "email": null,
      "twitter": "RepTjCox",
      "address": [
        "1728 Longworth House Office Building; Washington DC 20515-0521"
      ],
      "image": null,
      "phone": "202-225-4695",
      "title": "US Representative",
      "state": "CA",
      "party": "Democrat",
      "district": "21"
    },
    {
      "name": "Dianne Feinstein",
      "email": null,
      "twitter": "SenFeinstein",
      "address": [
        "331 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dianne%20feinstein-us%20senator.jpg",
      "phone": "202-224-3841",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kamala Harris",
      "email": null,
      "twitter": "SenKamalaHarris",
      "address": [
        "112 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kamala%20harris-us%20senator.jpg",
      "phone": "202-224-3553",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gavin Newsom",
      "address": [
        "State Capitol Sacramento CA 95814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gavin%20newsom-governor.jpg",
      "twitter": "GavinNewsom",
      "email": null,
      "phone": "916-445-2841",
      "title": "Governor",
      "state": "CA",
      "party": "Democrat",
      "district": null
    }
  ]
})