callback({
  "zipCode": "93628",
  "state": "CA",
  "city": "Hume",
  "latitude": 36.780156,
  "longitude": -118.91524,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "8",
  "stateLowerDistrict": "23",
  "people": [
    {
      "name": "Jim Patterson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jim%20patterson-state%20representative.jpg",
      "twitter": null,
      "address": [
        "6245 North Fresno Street, Suite 106;Fresno, CA 93710",
        "P.O. Box 942849;Sacramento, CA 94249-0023"
      ],
      "phone": [
        "559-446-2029",
        "916-319-2023"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "CA",
      "district": "23"
    },
    {
      "name": "Andreas Borgeas",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andreas%20borgeas-state%20senator.jpg",
      "twitter": null,
      "address": [
        "460 Sutter Hill Road, Suite C, Sutter Creek, CA 95685",
        "State Capitol, Room 3082, Sacramento, CA 95814-4900"
      ],
      "phone": [
        "209-267-5033",
        "916-651-4008"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "CA",
      "district": "8"
    },
    {
      "name": "Dianne Feinstein",
      "email": null,
      "twitter": "SenFeinstein",
      "address": [
        "331 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dianne%20feinstein-us%20senator.jpg",
      "phone": "202-224-3841",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kamala Harris",
      "email": null,
      "twitter": "SenKamalaHarris",
      "address": [
        "112 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kamala%20harris-us%20senator.jpg",
      "phone": "202-224-3553",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gavin Newsom",
      "address": [
        "State Capitol Sacramento CA 95814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gavin%20newsom-governor.jpg",
      "twitter": "GavinNewsom",
      "email": null,
      "phone": "916-445-2841",
      "title": "Governor",
      "state": "CA",
      "party": "Democrat",
      "district": null
    }
  ]
})