callback({
  "zipCode": "93638",
  "state": "CA",
  "city": "Madera",
  "latitude": 36.991476,
  "longitude": -119.98729,
  "congressionalDistrict": [
    "04",
    "16"
  ],
  "stateUpperDistrict": "12",
  "stateLowerDistrict": "5",
  "people": [
    {
      "name": "Frank Bigelow",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/frank%20bigelow-state%20representative.jpg",
      "twitter": null,
      "address": [
        "460 Sutter Hill Road, Suite C;Sutter Creek, CA 95685",
        "P.O. Box 942849;Sacramento, CA 94249-0005"
      ],
      "phone": [
        "209-267-0500",
        "916-319-2005"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "CA",
      "district": "5"
    },
    {
      "name": "Anna M. Caballero",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/anna%20m.%20caballero-state%20senator.jpg",
      "twitter": null,
      "address": [
        "132 W. Gabilan Street, Suite 101, Salinas, CA 93901",
        "State Capitol, Room 5052, Sacramento, CA 95814-4900"
      ],
      "phone": [
        "831-769-8040",
        "916-651-4012"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "CA",
      "district": "12"
    },
    {
      "name": "Jim Costa",
      "email": null,
      "twitter": "RepJimCosta",
      "address": [
        "2081 Rayburn House Office Building; Washington DC 20515-0516"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jim%20costa-us%20representative.jpg",
      "phone": "202-225-3341",
      "title": "US Representative",
      "state": "CA",
      "party": "Democrat",
      "district": "16"
    },
    {
      "name": "Dianne Feinstein",
      "email": null,
      "twitter": "SenFeinstein",
      "address": [
        "331 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dianne%20feinstein-us%20senator.jpg",
      "phone": "202-224-3841",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kamala Harris",
      "email": null,
      "twitter": "SenKamalaHarris",
      "address": [
        "112 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kamala%20harris-us%20senator.jpg",
      "phone": "202-224-3553",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gavin Newsom",
      "address": [
        "State Capitol Sacramento CA 95814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gavin%20newsom-governor.jpg",
      "twitter": "GavinNewsom",
      "email": null,
      "phone": "916-445-2841",
      "title": "Governor",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/andrew%20j.%20medellin-mayor.jpg",
      "name": "Andrew J. Medellin",
      "phone": "559-674-3661",
      "email": "asd3661@yahoo.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "CA",
      "city": "Madera"
    }
  ]
})