callback({
  "zipCode": "93688",
  "state": "CA",
  "city": "Tranquillity",
  "latitude": 36.648474,
  "longitude": -120.248818,
  "congressionalDistrict": [],
  "stateUpperDistrict": "12",
  "stateLowerDistrict": "31",
  "people": [
    {
      "name": "Dr. Joaquin  Arambula",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/68-ad31_2.jpg",
      "twitter": null,
      "addresses": [
        "2550 Mariposa Mall, Room 5031;Fresno, CA 93721",
        "P.O. Box 942849;Sacramento, CA 94249-0031"
      ],
      "phone": [
        "559-445-5532",
        "916-319-2031"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "CA",
      "district": "31"
    },
    {
      "name": "Anna M. Caballero",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/64-2016-ad30_annacaballero.jpg",
      "twitter": null,
      "addresses": [
        "132 W. Gabilan Street, Suite 101, Salinas, CA 93901",
        "State Capitol, Room 5052, Sacramento, CA 95814-4900"
      ],
      "phone": [
        "831-769-8040",
        "916-651-4012"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "CA",
      "district": "12"
    },
    {
      "name": "Dianne Feinstein",
      "email": null,
      "twitter": "SenFeinstein",
      "addresses": [
        "331 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/6-F000062.jpg",
      "phone": "202-224-3841",
      "type": "US Senator",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kamala Harris",
      "email": null,
      "twitter": "SenKamalaHarris",
      "addresses": [
        "112 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-H001075.jpg",
      "phone": "202-224-3553",
      "type": "US Senator",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gavin Newsom",
      "addresses": [
        "State Capitol Sacramento CA 95814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-ca_newsom.png",
      "twitter": "GavinNewsom",
      "email": null,
      "phone": "916-445-2841",
      "type": "Governor",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})