callback({
  "zipCode": "94005",
  "state": "CA",
  "city": "Brisbane",
  "latitude": 37.682882,
  "longitude": -122.40422,
  "congressionalDistrict": [
    "14"
  ],
  "stateUpperDistrict": "13",
  "stateLowerDistrict": "22",
  "people": [
    {
      "name": "Kevin Mullin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-AD22-Mullin.jpg",
      "twitter": null,
      "addresses": [
        "1528 South El Camino Real, Suite 302;San Mateo, CA 94402",
        "P.O. Box 942849;Sacramento, CA 94249-0022"
      ],
      "phone": [
        "650-349-2200",
        "916-319-2022"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "CA",
      "district": "22"
    },
    {
      "name": "Jerry Hill",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/44-senator_hill.jpg",
      "twitter": null,
      "addresses": [
        "1528 South El Camino Real, Suite 303, San Mateo, CA 94402",
        "State Capitol, Room 5035, Sacramento, CA 95814-4900"
      ],
      "phone": [
        "650-212-3313",
        "916-651-4013"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "CA",
      "district": "13"
    },
    {
      "name": "Jackie Speier",
      "email": null,
      "twitter": "RepSpeier",
      "addresses": [
        "2465 Rayburn House Office Building; Washington DC 20515-0514"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/20-S001175.jpg",
      "phone": "202-225-3531",
      "type": "US Representative",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": "14"
    },
    {
      "name": "Dianne Feinstein",
      "email": null,
      "twitter": "SenFeinstein",
      "addresses": [
        "331 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/6-F000062.jpg",
      "phone": "202-224-3841",
      "type": "US Senator",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kamala Harris",
      "email": null,
      "twitter": "SenKamalaHarris",
      "addresses": [
        "112 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-H001075.jpg",
      "phone": "202-224-3553",
      "type": "US Senator",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gavin Newsom",
      "addresses": [
        "State Capitol Sacramento CA 95814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-ca_newsom.png",
      "twitter": "GavinNewsom",
      "email": null,
      "phone": "916-445-2841",
      "type": "Governor",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})