callback({
  "zipCode": "94045",
  "state": "CA",
  "city": "Pacifica",
  "latitude": 37.381144,
  "longitude": -122.334825,
  "congressionalDistrict": [],
  "stateUpperDistrict": "13",
  "stateLowerDistrict": "24",
  "people": [
    {
      "name": "Marc Berman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/marc%20berman-state%20representative.jpg",
      "twitter": null,
      "address": [
        "5050 El Camino Real, Suite 117;Los Altos, CA 94022",
        "P.O. Box 942849;Sacramento, CA 94249-0024"
      ],
      "phone": [
        "650-691-2121",
        "916-319-2024"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "CA",
      "district": "24"
    },
    {
      "name": "Jerry Hill",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jerry%20hill-state%20senator.jpg",
      "twitter": null,
      "address": [
        "1528 South El Camino Real, Suite 303, San Mateo, CA 94402",
        "State Capitol, Room 5035, Sacramento, CA 95814-4900"
      ],
      "phone": [
        "650-212-3313",
        "916-651-4013"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "CA",
      "district": "13"
    },
    {
      "name": "Dianne Feinstein",
      "email": null,
      "twitter": "SenFeinstein",
      "address": [
        "331 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dianne%20feinstein-us%20senator.jpg",
      "phone": "202-224-3841",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kamala Harris",
      "email": null,
      "twitter": "SenKamalaHarris",
      "address": [
        "112 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kamala%20harris-us%20senator.jpg",
      "phone": "202-224-3553",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gavin Newsom",
      "address": [
        "State Capitol Sacramento CA 95814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gavin%20newsom-governor.jpg",
      "twitter": "GavinNewsom",
      "email": null,
      "phone": "916-445-2841",
      "title": "Governor",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/deirdre%20martin-mayor.jpg",
      "name": "Deirdre Martin",
      "phone": "215-806-8217",
      "email": "martind@ci.pacifica.ca.us",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "CA",
      "city": "Pacifica"
    }
  ]
})