callback({
  "zipCode": "94245",
  "state": "CA",
  "city": "Sacramento",
  "latitude": 38.377411,
  "longitude": -121.444429,
  "congressionalDistrict": [],
  "stateUpperDistrict": "3",
  "stateLowerDistrict": "9",
  "people": [
    {
      "name": "Bill Dodd",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/7-dodd.jpg",
      "twitter": null,
      "addresses": [
        "50 D Street, Suite 300, Santa Rosa, CA 95404",
        "State Capitol, Room 4032, Sacramento, CA 95814-4900"
      ],
      "phone": [
        "707-576-2093",
        "916-651-4003"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "CA",
      "district": "3"
    },
    {
      "name": "Dianne Feinstein",
      "email": null,
      "twitter": "SenFeinstein",
      "addresses": [
        "331 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/6-F000062.jpg",
      "phone": "202-224-3841",
      "type": "US Senator",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kamala Harris",
      "email": null,
      "twitter": "SenKamalaHarris",
      "addresses": [
        "112 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-H001075.jpg",
      "phone": "202-224-3553",
      "type": "US Senator",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gavin Newsom",
      "addresses": [
        "State Capitol Sacramento CA 95814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-ca_newsom.png",
      "twitter": "GavinNewsom",
      "email": null,
      "phone": "916-445-2841",
      "type": "Governor",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/99-Steinberg_Darrell%2153170.jpg",
      "name": "Darrell Steinberg",
      "phone": "916-808-5300",
      "email": "mayorsteinberg@cityofsacramento.org",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "CA",
      "city": "Sacramento"
    }
  ]
})