callback({
  "zipCode": "94545",
  "state": "CA",
  "city": "Hayward",
  "latitude": 37.635582,
  "longitude": -122.10418,
  "congressionalDistrict": [
    "15"
  ],
  "stateUpperDistrict": "10",
  "stateLowerDistrict": "20",
  "people": [
    {
      "name": "Bill Quirk",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/23-ad20.jpg",
      "twitter": null,
      "addresses": [
        "22320 Foothill Blvd, Suite 540;Hayward, CA 94541",
        "P.O. Box 942849;Sacramento, CA 94249-0020"
      ],
      "phone": [
        "510-583-8818",
        "916-319-2020"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "CA",
      "district": "20"
    },
    {
      "name": "Bob Wieckowski",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/8-wieckowski_9781_lls.jpg",
      "twitter": null,
      "addresses": [
        "39510 Paseo Padre Parkway, Suite 280, Fremont, CA 94538",
        "State Capitol, Room 4085, Sacramento, CA 95814-4900"
      ],
      "phone": [
        "510-794-3900",
        "916-651-4010"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "CA",
      "district": "10"
    },
    {
      "name": "Eric Swalwell",
      "email": null,
      "twitter": "RepSwalwell",
      "addresses": [
        "407 Cannon House Office Building; Washington DC 20515-0515"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/2-S001193.jpg",
      "phone": "202-225-5065",
      "type": "US Representative",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": "15"
    },
    {
      "name": "Dianne Feinstein",
      "email": null,
      "twitter": "SenFeinstein",
      "addresses": [
        "331 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/6-F000062.jpg",
      "phone": "202-224-3841",
      "type": "US Senator",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kamala Harris",
      "email": null,
      "twitter": "SenKamalaHarris",
      "addresses": [
        "112 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-H001075.jpg",
      "phone": "202-224-3553",
      "type": "US Senator",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gavin Newsom",
      "addresses": [
        "State Capitol Sacramento CA 95814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-ca_newsom.png",
      "twitter": "GavinNewsom",
      "email": null,
      "phone": "916-445-2841",
      "type": "Governor",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/58-Halliday_Barbara%21498.jpg",
      "name": "Barbara Halliday",
      "phone": "510-583-4340",
      "email": "barbara.halliday@hayward-ca.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "CA",
      "city": "Hayward"
    }
  ]
})