callback({
  "zipCode": "94802",
  "state": "CA",
  "city": "Richmond",
  "latitude": 37.777208,
  "longitude": -121.955399,
  "congressionalDistrict": [
    "11"
  ],
  "stateUpperDistrict": "7",
  "stateLowerDistrict": "16",
  "people": [
    {
      "name": "Rebecca Bauer-Kahan",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rebecca%20bauer-kahan-state%20representative.jpg",
      "twitter": null,
      "address": [
        "2440 Camino Ramon, Suite 345;San Ramon, CA 94583",
        "P.O. Box 942849;Sacramento, CA 94249-0016"
      ],
      "phone": [
        "925-328-1515",
        "916-319-2016"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "CA",
      "district": "16"
    },
    {
      "name": "Steven M. Glazer",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/steven%20m.%20glazer-state%20senator.jpg",
      "twitter": null,
      "address": [
        "420 W. 3rd Street, Antioch, CA 94509",
        "State Capitol, Room 5108, Sacramento, CA 95814-4900"
      ],
      "phone": [
        "925-754-1461",
        "916-651-4007"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "CA",
      "district": "7"
    },
    {
      "name": "Mark DeSaulnier",
      "email": null,
      "twitter": "RepDeSaulnier",
      "address": [
        "503 Cannon House Office Building; Washington DC 20515-0511"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20desaulnier-us%20representative.jpg",
      "phone": "202-225-2095",
      "title": "US Representative",
      "state": "CA",
      "party": "Democrat",
      "district": "11"
    },
    {
      "name": "Dianne Feinstein",
      "email": null,
      "twitter": "SenFeinstein",
      "address": [
        "331 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dianne%20feinstein-us%20senator.jpg",
      "phone": "202-224-3841",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kamala Harris",
      "email": null,
      "twitter": "SenKamalaHarris",
      "address": [
        "112 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kamala%20harris-us%20senator.jpg",
      "phone": "202-224-3553",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gavin Newsom",
      "address": [
        "State Capitol Sacramento CA 95814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gavin%20newsom-governor.jpg",
      "twitter": "GavinNewsom",
      "email": null,
      "phone": "916-445-2841",
      "title": "Governor",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/thomas%20k.%20butt-mayor.jpg",
      "name": "Thomas K. Butt",
      "phone": "510-620-6503",
      "email": "tom.butt@intres.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "CA",
      "city": "Richmond"
    }
  ]
})