callback({
  "zipCode": "94914",
  "state": "CA",
  "city": "Kentfield",
  "latitude": 38.068036,
  "longitude": -122.740988,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "2",
  "stateLowerDistrict": "10",
  "people": [
    {
      "name": "Marc Levine",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/marc%20levine-state%20representative.jpg",
      "twitter": null,
      "address": [
        "50 D Street, Suite 301;Santa Rosa, CA 95404",
        "P.O. Box 942849;Sacramento, CA 94249-0010"
      ],
      "phone": [
        "707-576-2631",
        "916-319-2010"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "CA",
      "district": "10"
    },
    {
      "name": "Mike McGuire",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20mcguire-state%20senator.jpg",
      "twitter": null,
      "address": [
        "885 Lakeport Blvd., Lakeport, CA 95453",
        "State Capitol, Room 5061, Sacramento, CA 95814-4900"
      ],
      "phone": [
        "707-468-8914",
        "916-651-4002"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "CA",
      "district": "2"
    },
    {
      "name": "Dianne Feinstein",
      "email": null,
      "twitter": "SenFeinstein",
      "address": [
        "331 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dianne%20feinstein-us%20senator.jpg",
      "phone": "202-224-3841",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kamala Harris",
      "email": null,
      "twitter": "SenKamalaHarris",
      "address": [
        "112 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kamala%20harris-us%20senator.jpg",
      "phone": "202-224-3553",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gavin Newsom",
      "address": [
        "State Capitol Sacramento CA 95814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gavin%20newsom-governor.jpg",
      "twitter": "GavinNewsom",
      "email": null,
      "phone": "916-445-2841",
      "title": "Governor",
      "state": "CA",
      "party": "Democrat",
      "district": null
    }
  ]
})