callback({
  "zipCode": "95024",
  "state": "CA",
  "city": "Hollister",
  "latitude": 36.85443,
  "longitude": -121.411909,
  "congressionalDistrict": [
    "20"
  ],
  "stateUpperDistrict": "12",
  "stateLowerDistrict": "30",
  "people": [
    {
      "name": "Robert Rivas",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/robert%20rivas-state%20representative.jpg",
      "twitter": null,
      "address": [
        "17555 Peak Avenue;Morgan Hill, CA 95037",
        "P.O. Box 942849;Sacramento, CA 94249-0030"
      ],
      "phone": [
        "831-256-1272",
        "916-319-2030"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "CA",
      "district": "30"
    },
    {
      "name": "Anna M. Caballero",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/anna%20m.%20caballero-state%20senator.jpg",
      "twitter": null,
      "address": [
        "132 W. Gabilan Street, Suite 101, Salinas, CA 93901",
        "State Capitol, Room 5052, Sacramento, CA 95814-4900"
      ],
      "phone": [
        "831-769-8040",
        "916-651-4012"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "CA",
      "district": "12"
    },
    {
      "name": "Jimmy Panetta",
      "email": null,
      "twitter": "RepJimmyPanetta",
      "address": [
        "212 Cannon House Office Building; Washington DC 20515-0520"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jimmy%20panetta-us%20representative.jpg",
      "phone": "202-225-2861",
      "title": "US Representative",
      "state": "CA",
      "party": "Democrat",
      "district": "20"
    },
    {
      "name": "Dianne Feinstein",
      "email": null,
      "twitter": "SenFeinstein",
      "address": [
        "331 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dianne%20feinstein-us%20senator.jpg",
      "phone": "202-224-3841",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kamala Harris",
      "email": null,
      "twitter": "SenKamalaHarris",
      "address": [
        "112 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kamala%20harris-us%20senator.jpg",
      "phone": "202-224-3553",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gavin Newsom",
      "address": [
        "State Capitol Sacramento CA 95814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gavin%20newsom-governor.jpg",
      "twitter": "GavinNewsom",
      "email": null,
      "phone": "916-445-2841",
      "title": "Governor",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ignacio%20velazquez-mayor.jpg",
      "name": "Ignacio Velazquez",
      "phone": "831-905-3720",
      "email": "ignaciovelazquez@hotmail.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "CA",
      "city": "Hollister"
    }
  ]
})