callback({
  "zipCode": "95053",
  "state": "CA",
  "city": "Santa Clara",
  "latitude": 37.189396,
  "longitude": -121.705327,
  "congressionalDistrict": [
    "17"
  ],
  "stateUpperDistrict": "17",
  "stateLowerDistrict": "29",
  "people": [
    {
      "name": "Mark Stone",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/3-ad29.jpg",
      "twitter": null,
      "addresses": [
        "99 Pacific Street, Suite 575G;Monterey, CA 93940",
        "P.O. Box 942849;Sacramento, CA 94249-0029"
      ],
      "phone": [
        "831-649-2832",
        "916-319-2029"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "CA",
      "district": "29"
    },
    {
      "name": "Bill Monning",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/6-monning-bill.jpg",
      "twitter": null,
      "addresses": [
        "701 Ocean Street, Suite 318A, Santa Cruz, CA 95060",
        "State Capitol, Room 313, Sacramento, CA 95814-4900"
      ],
      "phone": [
        "831-425-0401",
        "916-651-4017"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "CA",
      "district": "17"
    },
    {
      "name": "Ro Khanna",
      "email": null,
      "twitter": "RepRoKhanna",
      "addresses": [
        "221 Cannon House Office Building; Washington DC 20515-0517"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/32-K000389.jpg",
      "phone": "202-225-2631",
      "type": "US Representative",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": "17"
    },
    {
      "name": "Dianne Feinstein",
      "email": null,
      "twitter": "SenFeinstein",
      "addresses": [
        "331 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/6-F000062.jpg",
      "phone": "202-224-3841",
      "type": "US Senator",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kamala Harris",
      "email": null,
      "twitter": "SenKamalaHarris",
      "addresses": [
        "112 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-H001075.jpg",
      "phone": "202-224-3553",
      "type": "US Senator",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gavin Newsom",
      "addresses": [
        "State Capitol Sacramento CA 95814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-ca_newsom.png",
      "twitter": "GavinNewsom",
      "email": null,
      "phone": "916-445-2841",
      "type": "Governor",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/69-Gillmor_Lisa%2153030.jpg",
      "name": "Lisa M. Gillmor",
      "phone": "408-615-2250",
      "email": "lgillmor@santaclaraca.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "CA",
      "city": "Santa Clara"
    }
  ]
})