callback({
  "zipCode": "95140",
  "state": "CA",
  "city": "Mount Hamilton",
  "latitude": 37.388718,
  "longitude": -121.63845,
  "congressionalDistrict": [
    "19"
  ],
  "stateUpperDistrict": "15",
  "stateLowerDistrict": "25",
  "people": [
    {
      "name": "Kansen Chu",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/42-ad25.jpg",
      "twitter": null,
      "addresses": [
        "1313 N. Milpitas Blvd, Suite 255;Milpitas, CA 95035",
        "P.O. Box 942849;Sacramento, CA 94249-0025"
      ],
      "phone": [
        "408-262-2501",
        "916-319-2025"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "CA",
      "district": "25"
    },
    {
      "name": "Jim Beall",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/91-beall-jim_0.jpg",
      "twitter": null,
      "addresses": [
        "100 Paseo de San Antonio, Suite 209, San Jose, CA 95113",
        "State Capitol, Room 2082, Sacramento, CA 95814-4900"
      ],
      "phone": [
        "408-286-8318",
        "916-651-4015"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "CA",
      "district": "15"
    },
    {
      "name": "Zoe Lofgren",
      "email": null,
      "twitter": "RepZoeLofgren",
      "addresses": [
        "1401 Longworth House Office Building; Washington DC 20515-0519"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/88-L000397.jpg",
      "phone": "202-225-3072",
      "type": "US Representative",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": "19"
    },
    {
      "name": "Dianne Feinstein",
      "email": null,
      "twitter": "SenFeinstein",
      "addresses": [
        "331 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/6-F000062.jpg",
      "phone": "202-224-3841",
      "type": "US Senator",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kamala Harris",
      "email": null,
      "twitter": "SenKamalaHarris",
      "addresses": [
        "112 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-H001075.jpg",
      "phone": "202-224-3553",
      "type": "US Senator",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gavin Newsom",
      "addresses": [
        "State Capitol Sacramento CA 95814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-ca_newsom.png",
      "twitter": "GavinNewsom",
      "email": null,
      "phone": "916-445-2841",
      "type": "Governor",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})