callback({
  "zipCode": "95215",
  "state": "CA",
  "city": "Stockton",
  "latitude": 37.955474,
  "longitude": -121.19064,
  "congressionalDistrict": [
    "09"
  ],
  "stateUpperDistrict": "5",
  "stateLowerDistrict": "12",
  "people": [
    {
      "name": "Heath Flora",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/heath%20flora-state%20representative.jpg",
      "twitter": null,
      "address": [
        "578 N. Wilma Avenue, Suite B;Ripon, CA 95366",
        "P.O. Box 942849;Sacramento, CA 94249-0012"
      ],
      "phone": [
        "209-599-2112",
        "916-319-2012"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "CA",
      "district": "12"
    },
    {
      "name": "Cathleen Galgiani",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cathleen%20galgiani-state%20senator.jpg",
      "twitter": null,
      "address": [
        "1010 10th Street, Suite 5800, Modesto, CA 95354",
        "State Capitol, Room 5097, Sacramento, CA 95814-4900"
      ],
      "phone": [
        "209-576-6273",
        "916-651-4005"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "CA",
      "district": "5"
    },
    {
      "name": "Dianne Feinstein",
      "email": null,
      "twitter": "SenFeinstein",
      "address": [
        "331 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dianne%20feinstein-us%20senator.jpg",
      "phone": "202-224-3841",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kamala Harris",
      "email": null,
      "twitter": "SenKamalaHarris",
      "address": [
        "112 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kamala%20harris-us%20senator.jpg",
      "phone": "202-224-3553",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gavin Newsom",
      "address": [
        "State Capitol Sacramento CA 95814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gavin%20newsom-governor.jpg",
      "twitter": "GavinNewsom",
      "email": null,
      "phone": "916-445-2841",
      "title": "Governor",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/michael%20d.%20tubbs-mayor.jpg",
      "name": "Michael D. Tubbs",
      "phone": "209-937-8244",
      "email": "mayor@stocktonca.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "CA",
      "city": "Stockton"
    }
  ]
})