callback({
  "zipCode": "95621",
  "state": "CA",
  "city": "Citrus Heights",
  "latitude": 38.695251999999996,
  "longitude": -121.3081,
  "congressionalDistrict": [
    "07",
    "06"
  ],
  "stateUpperDistrict": "4",
  "stateLowerDistrict": "8",
  "people": [
    {
      "name": "Ken Cooley",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/88-AD08-Cooley_0.jpg",
      "twitter": null,
      "addresses": [
        "2729 Prospect Park Drive, Suite 130;Rancho Cordova, CA 95670",
        "P.O. Box 942849;Sacramento, CA 94249-0008"
      ],
      "phone": [
        "916-464-1910",
        "916-319-2008"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "CA",
      "district": "8"
    },
    {
      "name": "Jim Nielsen",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/82-nielsen-jim.jpg",
      "twitter": null,
      "addresses": [
        "2635 Forest Ave, Suite 110, Chico, CA 95928",
        "State Capitol, Room 5064, Sacramento, CA 95814-4900"
      ],
      "phone": [
        "530-879-7424",
        "916-651-4004"
      ],
      "email": [],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "CA",
      "district": "4"
    },
    {
      "name": "Dianne Feinstein",
      "email": null,
      "twitter": "SenFeinstein",
      "addresses": [
        "331 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/6-F000062.jpg",
      "phone": "202-224-3841",
      "type": "US Senator",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kamala Harris",
      "email": null,
      "twitter": "SenKamalaHarris",
      "addresses": [
        "112 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-H001075.jpg",
      "phone": "202-224-3553",
      "type": "US Senator",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gavin Newsom",
      "addresses": [
        "State Capitol Sacramento CA 95814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-ca_newsom.png",
      "twitter": "GavinNewsom",
      "email": null,
      "phone": "916-445-2841",
      "type": "Governor",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/10-Slowey_Jeff%2154970.jpg",
      "name": "Jeff Slowey",
      "phone": "916-725-2448",
      "email": "jslowey@citrusheights.net",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "CA",
      "city": "Citrus Heights"
    }
  ]
})