callback({
  "zipCode": "95678",
  "state": "CA",
  "city": "Roseville",
  "latitude": 38.752434,
  "longitude": -121.28933,
  "congressionalDistrict": [
    "04",
    "07"
  ],
  "stateUpperDistrict": "4",
  "stateLowerDistrict": "6",
  "people": [
    {
      "name": "Kevin Kiley",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kevin%20kiley-state%20representative.jpg",
      "twitter": null,
      "address": [
        "8799-A Auburn Folsom Road;Granite Bay, CA 95746",
        "P.O. Box 942849;Sacramento, CA 94249-0006"
      ],
      "phone": [
        "916-774-4430",
        "916-319-2006"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Republican",
      "state": "CA",
      "district": "6"
    },
    {
      "name": "Jim Nielsen",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jim%20nielsen-state%20senator.jpg",
      "twitter": null,
      "address": [
        "2635 Forest Ave, Suite 110, Chico, CA 95928",
        "State Capitol, Room 5064, Sacramento, CA 95814-4900"
      ],
      "phone": [
        "530-879-7424",
        "916-651-4004"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Republican",
      "state": "CA",
      "district": "4"
    },
    {
      "name": "Dianne Feinstein",
      "email": null,
      "twitter": "SenFeinstein",
      "address": [
        "331 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dianne%20feinstein-us%20senator.jpg",
      "phone": "202-224-3841",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kamala Harris",
      "email": null,
      "twitter": "SenKamalaHarris",
      "address": [
        "112 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kamala%20harris-us%20senator.jpg",
      "phone": "202-224-3553",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gavin Newsom",
      "address": [
        "State Capitol Sacramento CA 95814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gavin%20newsom-governor.jpg",
      "twitter": "GavinNewsom",
      "email": null,
      "phone": "916-445-2841",
      "title": "Governor",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bonnie%20gore-mayor.jpg",
      "name": "Bonnie Gore",
      "phone": "916-773-3632",
      "email": "bgore@roseville.ca.us",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "CA",
      "city": "Roseville"
    }
  ]
})