callback({
  "zipCode": "95694",
  "state": "CA",
  "city": "Winters",
  "latitude": 38.537434,
  "longitude": -121.97757,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "3",
  "stateLowerDistrict": "4",
  "people": [
    {
      "name": "Cecilia M. Aguiar-Curry",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/cecilia%20m.%20aguiar-curry-state%20representative.jpg",
      "twitter": null,
      "address": [
        "50 D Street, Suite 305;Santa Rosa, CA 95404",
        "P.O. Box 942849;Sacramento, CA 94249-0004"
      ],
      "phone": [
        "707-576-0400",
        "916-319-2004"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "CA",
      "district": "4"
    },
    {
      "name": "Bill Dodd",
      "image": null,
      "twitter": null,
      "address": [
        "50 D Street, Suite 300, Santa Rosa, CA 95404",
        "State Capitol, Room 4032, Sacramento, CA 95814-4900"
      ],
      "phone": [
        "707-576-2093",
        "916-651-4003"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "CA",
      "district": "3"
    },
    {
      "name": "Dianne Feinstein",
      "email": null,
      "twitter": "SenFeinstein",
      "address": [
        "331 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dianne%20feinstein-us%20senator.jpg",
      "phone": "202-224-3841",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kamala Harris",
      "email": null,
      "twitter": "SenKamalaHarris",
      "address": [
        "112 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kamala%20harris-us%20senator.jpg",
      "phone": "202-224-3553",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gavin Newsom",
      "address": [
        "State Capitol Sacramento CA 95814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gavin%20newsom-governor.jpg",
      "twitter": "GavinNewsom",
      "email": null,
      "phone": "916-445-2841",
      "title": "Governor",
      "state": "CA",
      "party": "Democrat",
      "district": null
    }
  ]
})