callback({
  "zipCode": "95830",
  "state": "CA",
  "city": "Sacramento",
  "latitude": 38.498156,
  "longitude": -121.2651,
  "congressionalDistrict": [
    "07"
  ],
  "stateUpperDistrict": "6",
  "stateLowerDistrict": "8",
  "people": [
    {
      "name": "Ken Cooley",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ken%20cooley-state%20representative.jpg",
      "twitter": null,
      "address": [
        "2729 Prospect Park Drive, Suite 130;Rancho Cordova, CA 95670",
        "P.O. Box 942849;Sacramento, CA 94249-0008"
      ],
      "phone": [
        "916-464-1910",
        "916-319-2008"
      ],
      "email": [],
      "title": "State Representative",
      "party": "Democratic",
      "state": "CA",
      "district": "8"
    },
    {
      "name": "Richard Pan",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20pan-state%20senator.jpg",
      "twitter": null,
      "address": [
        "2251 Florin Road, Suite 156, Sacramento, CA 95822",
        "State Capitol, Room 5114, Sacramento, CA 95814-4900"
      ],
      "phone": [
        "916-262-2904",
        "916-651-4006"
      ],
      "email": [],
      "title": "State Senator",
      "party": "Democratic",
      "state": "CA",
      "district": "6"
    },
    {
      "name": "Dianne Feinstein",
      "email": null,
      "twitter": "SenFeinstein",
      "address": [
        "331 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dianne%20feinstein-us%20senator.jpg",
      "phone": "202-224-3841",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kamala Harris",
      "email": null,
      "twitter": "SenKamalaHarris",
      "address": [
        "112 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kamala%20harris-us%20senator.jpg",
      "phone": "202-224-3553",
      "title": "US Senator",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Gavin Newsom",
      "address": [
        "State Capitol Sacramento CA 95814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gavin%20newsom-governor.jpg",
      "twitter": "GavinNewsom",
      "email": null,
      "phone": "916-445-2841",
      "title": "Governor",
      "state": "CA",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/darrell%20steinberg-mayor.jpg",
      "name": "Darrell Steinberg",
      "phone": "916-808-5300",
      "email": "mayorsteinberg@cityofsacramento.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "CA",
      "city": "Sacramento"
    }
  ]
})