callback({
  "zipCode": "96105",
  "state": "CA",
  "city": "Chilcoot",
  "latitude": 39.862832,
  "longitude": -120.17303,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "1",
  "stateLowerDistrict": "1",
  "people": [
    {
      "name": "Megan Dahle",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/93-mdahle-ad01.gif",
      "twitter": null,
      "addresses": [
        "280 Hemsted Drive;Suite 110;Redding, CA 96002",
        "P.O. Box 942849;Sacramento, CA 94249-0001"
      ],
      "phone": [
        "530-223-6300",
        "916-319-2001"
      ],
      "email": [],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "CA",
      "district": "1"
    },
    {
      "name": "Brian Dahle",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/42-senator-dahle.jpg",
      "twitter": null,
      "addresses": [
        "11310 McCourtney Road, Unit E-3;Grass Valley, CA 95949",
        "State Capitol, Room 2054, Sacramento, CA 95814-4900"
      ],
      "phone": [
        "530-271-0201",
        "916-651-4001"
      ],
      "email": [
        "senator.dahle@sen.ca.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "CA",
      "district": "1"
    },
    {
      "name": "Dianne Feinstein",
      "email": null,
      "twitter": "SenFeinstein",
      "addresses": [
        "331 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/6-F000062.jpg",
      "phone": "202-224-3841",
      "type": "US Senator",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kamala Harris",
      "email": null,
      "twitter": "SenKamalaHarris",
      "addresses": [
        "112 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/4-H001075.jpg",
      "phone": "202-224-3553",
      "type": "US Senator",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Gavin Newsom",
      "addresses": [
        "State Capitol Sacramento CA 95814"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/98-ca_newsom.png",
      "twitter": "GavinNewsom",
      "email": null,
      "phone": "916-445-2841",
      "type": "Governor",
      "state": "CA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})