callback({
  "zipCode": "96371",
  "state": "HI",
  "city": "Kawela Bay",
  "latitude": 21.703,
  "longitude": -157.996233,
  "congressionalDistrict": [],
  "stateUpperDistrict": "23",
  "stateLowerDistrict": "47",
  "people": [
    {
      "name": "Sean Quinlan",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/77-quinlan.jpg",
      "twitter": null,
      "addresses": [
        "Hawaii State Capitol, Room 304"
      ],
      "phone": [
        "808-586-6380"
      ],
      "email": [
        "repquinlan@Capitol.hawaii.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "HI",
      "district": "47"
    },
    {
      "name": "Gil Riviere",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/26-riviere.jpg",
      "twitter": null,
      "addresses": [
        "Hawaii State Capitol, Room 202"
      ],
      "phone": [
        "808-586-7330"
      ],
      "email": [
        "senriviere@capitol.hawaii.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "HI",
      "district": "23"
    },
    {
      "name": "Brian Schatz",
      "email": null,
      "twitter": "SenBrianSchatz",
      "addresses": [
        "722 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-S001194.jpg",
      "phone": "202-224-3934",
      "type": "US Senator",
      "state": "HI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Mazie Hirono",
      "email": null,
      "twitter": "MazieHirono",
      "addresses": [
        "713 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-H001042.jpg",
      "phone": "202-224-6361",
      "type": "US Senator",
      "state": "HI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "David Ige",
      "addresses": [
        "Executive Chambers Executive Chambers Honolulu HI 96813"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/62-HI.jpg",
      "twitter": "govhawaii",
      "email": null,
      "phone": "808-586-0034",
      "type": "Governor",
      "state": "HI",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})