callback({
  "zipCode": "96477",
  "state": "HI",
  "city": "Kaneohe",
  "latitude": 21.41345,
  "longitude": -157.80575,
  "congressionalDistrict": [],
  "stateUpperDistrict": "24",
  "stateLowerDistrict": "49",
  "people": [
    {
      "name": "Scot Z. Matayoshi",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/scot%20z.%20matayoshi-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Hawaii State Capitol, Room 331"
      ],
      "phone": [
        "808-586-8470"
      ],
      "email": [
        "repmatayoshi@Capitol.hawaii.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "HI",
      "district": "49"
    },
    {
      "name": "Jarrett Keohokalole",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jarrett%20keohokalole-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Hawaii State Capitol, Room 203"
      ],
      "phone": [
        "808-587-7215"
      ],
      "email": [
        "senkeohokalole@capitol.hawaii.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "HI",
      "district": "24"
    },
    {
      "name": "Brian Schatz",
      "email": null,
      "twitter": "SenBrianSchatz",
      "address": [
        "722 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20schatz-us%20senator.jpg",
      "phone": "202-224-3934",
      "title": "US Senator",
      "state": "HI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Mazie Hirono",
      "email": null,
      "twitter": "MazieHirono",
      "address": [
        "713 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mazie%20hirono-us%20senator.jpg",
      "phone": "202-224-6361",
      "title": "US Senator",
      "state": "HI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "David Ige",
      "address": [
        "Executive Chambers Executive Chambers Honolulu HI 96813"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20ige-governor.jpg",
      "twitter": "govhawaii",
      "email": null,
      "phone": "808-586-0034",
      "title": "Governor",
      "state": "HI",
      "party": "Democrat",
      "district": null
    }
  ]
})