callback({
  "zipCode": "96709",
  "state": "HI",
  "city": "Kapolei",
  "latitude": 23.573339,
  "longitude": -164.701172,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "25",
  "stateLowerDistrict": "51",
  "people": [
    {
      "name": "Chris Lee",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20lee-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Hawaii State Capitol, Room 302"
      ],
      "phone": [
        "808-586-9450"
      ],
      "email": [
        "replee@Capitol.hawaii.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "HI",
      "district": "51"
    },
    {
      "name": "Laura H. Thielen",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/laura%20h.%20thielen-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Hawaii State Capitol, Room 231"
      ],
      "phone": [
        "808-587-8388"
      ],
      "email": [
        "senthielen@capitol.hawaii.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "HI",
      "district": "25"
    },
    {
      "name": "Brian Schatz",
      "email": null,
      "twitter": "SenBrianSchatz",
      "address": [
        "722 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20schatz-us%20senator.jpg",
      "phone": "202-224-3934",
      "title": "US Senator",
      "state": "HI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Mazie Hirono",
      "email": null,
      "twitter": "MazieHirono",
      "address": [
        "713 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mazie%20hirono-us%20senator.jpg",
      "phone": "202-224-6361",
      "title": "US Senator",
      "state": "HI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "David Ige",
      "address": [
        "Executive Chambers Executive Chambers Honolulu HI 96813"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20ige-governor.jpg",
      "twitter": "govhawaii",
      "email": null,
      "phone": "808-586-0034",
      "title": "Governor",
      "state": "HI",
      "party": "Democrat",
      "district": null
    }
  ]
})