callback({
  "zipCode": "96707",
  "state": "HI",
  "city": "Kapolei",
  "latitude": 21.345535,
  "longitude": -158.08587,
  "congressionalDistrict": [
    "01",
    "02"
  ],
  "stateUpperDistrict": "20",
  "stateLowerDistrict": "42",
  "people": [
    {
      "name": "Sharon E. Har",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sharon%20e.%20har-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Hawaii State Capitol, Room 418"
      ],
      "phone": [
        "808-586-8500"
      ],
      "email": [
        "rephar@Capitol.hawaii.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "HI",
      "district": "42"
    },
    {
      "name": "Mike Gabbard",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20gabbard-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Hawaii State Capitol, Room 201"
      ],
      "phone": [
        "808-586-6830"
      ],
      "email": [
        "sengabbard@capitol.hawaii.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "HI",
      "district": "20"
    },
    {
      "name": "Brian Schatz",
      "email": null,
      "twitter": "SenBrianSchatz",
      "address": [
        "722 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20schatz-us%20senator.jpg",
      "phone": "202-224-3934",
      "title": "US Senator",
      "state": "HI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Mazie Hirono",
      "email": null,
      "twitter": "MazieHirono",
      "address": [
        "713 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mazie%20hirono-us%20senator.jpg",
      "phone": "202-224-6361",
      "title": "US Senator",
      "state": "HI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "David Ige",
      "address": [
        "Executive Chambers Executive Chambers Honolulu HI 96813"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20ige-governor.jpg",
      "twitter": "govhawaii",
      "email": null,
      "phone": "808-586-0034",
      "title": "Governor",
      "state": "HI",
      "party": "Democrat",
      "district": null
    }
  ]
})