callback({
  "zipCode": "96718",
  "state": "HI",
  "city": "Hawaii National Park",
  "latitude": 19.435739,
  "longitude": -155.26648,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "2",
  "stateLowerDistrict": "3",
  "people": [
    {
      "name": "Richard H.K. Onishi",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/richard%20h.k.%20onishi-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Hawaii State Capitol, Room 404"
      ],
      "phone": [
        "808-586-6120"
      ],
      "email": [
        "reponishi@Capitol.hawaii.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "HI",
      "district": "3"
    },
    {
      "name": "Russell E. Ruderman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/russell%20e.%20ruderman-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Hawaii State Capitol, Room 216"
      ],
      "phone": [
        "808-586-6890"
      ],
      "email": [
        "senruderman@capitol.hawaii.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "HI",
      "district": "2"
    },
    {
      "name": "Brian Schatz",
      "email": null,
      "twitter": "SenBrianSchatz",
      "address": [
        "722 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20schatz-us%20senator.jpg",
      "phone": "202-224-3934",
      "title": "US Senator",
      "state": "HI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Mazie Hirono",
      "email": null,
      "twitter": "MazieHirono",
      "address": [
        "713 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mazie%20hirono-us%20senator.jpg",
      "phone": "202-224-6361",
      "title": "US Senator",
      "state": "HI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "David Ige",
      "address": [
        "Executive Chambers Executive Chambers Honolulu HI 96813"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20ige-governor.jpg",
      "twitter": "govhawaii",
      "email": null,
      "phone": "808-586-0034",
      "title": "Governor",
      "state": "HI",
      "party": "Democrat",
      "district": null
    }
  ]
})