callback({
  "zipCode": "96722",
  "state": "HI",
  "city": "Princeville",
  "latitude": 22.223635,
  "longitude": -159.49025,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "8",
  "stateLowerDistrict": "14",
  "people": [
    {
      "name": "Nadine K. Nakamura",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/nadine%20k.%20nakamura-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Hawaii State Capitol, Room 314"
      ],
      "phone": [
        "808-586-8435"
      ],
      "email": [
        "repnakamura@Capitol.hawaii.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "HI",
      "district": "14"
    },
    {
      "name": "Ronald D. Kouchi",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ronald%20d.%20kouchi-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Hawaii State Capitol, Room 409"
      ],
      "phone": [
        "808-586-6030"
      ],
      "email": [
        "senkouchi@capitol.hawaii.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "HI",
      "district": "8"
    },
    {
      "name": "Brian Schatz",
      "email": null,
      "twitter": "SenBrianSchatz",
      "address": [
        "722 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20schatz-us%20senator.jpg",
      "phone": "202-224-3934",
      "title": "US Senator",
      "state": "HI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Mazie Hirono",
      "email": null,
      "twitter": "MazieHirono",
      "address": [
        "713 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mazie%20hirono-us%20senator.jpg",
      "phone": "202-224-6361",
      "title": "US Senator",
      "state": "HI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "David Ige",
      "address": [
        "Executive Chambers Executive Chambers Honolulu HI 96813"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20ige-governor.jpg",
      "twitter": "govhawaii",
      "email": null,
      "phone": "808-586-0034",
      "title": "Governor",
      "state": "HI",
      "party": "Democrat",
      "district": null
    }
  ]
})