callback({
  "zipCode": "96720",
  "state": "HI",
  "city": "Hilo",
  "latitude": 19.713562,
  "longitude": -155.09842,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "1",
  "stateLowerDistrict": "1",
  "people": [
    {
      "name": "Mark M. Nakashima",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20m.%20nakashima-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Hawaii State Capitol, Room 432"
      ],
      "phone": [
        "808-586-6680"
      ],
      "email": [
        "repnakashima@Capitol.hawaii.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "HI",
      "district": "1"
    },
    {
      "name": "Kaiali‘i Kahele",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kaiali%E2%80%98i%20kahele-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Hawaii State Capitol, Room 213"
      ],
      "phone": [
        "808-586-6760"
      ],
      "email": [
        "senkkahele@capitol.hawaii.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "HI",
      "district": "1"
    },
    {
      "name": "Brian Schatz",
      "email": null,
      "twitter": "SenBrianSchatz",
      "address": [
        "722 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20schatz-us%20senator.jpg",
      "phone": "202-224-3934",
      "title": "US Senator",
      "state": "HI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Mazie Hirono",
      "email": null,
      "twitter": "MazieHirono",
      "address": [
        "713 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mazie%20hirono-us%20senator.jpg",
      "phone": "202-224-6361",
      "title": "US Senator",
      "state": "HI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "David Ige",
      "address": [
        "Executive Chambers Executive Chambers Honolulu HI 96813"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20ige-governor.jpg",
      "twitter": "govhawaii",
      "email": null,
      "phone": "808-586-0034",
      "title": "Governor",
      "state": "HI",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/harry%20kim-mayor.jpg",
      "name": "Harry Kim",
      "phone": "808-961-8211",
      "email": "cohmayor@hawaiicounty.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "HI",
      "city": "Hilo"
    }
  ]
})