callback({
  "zipCode": "96740",
  "state": "HI",
  "city": "Kailua Kona",
  "latitude": 19.675386,
  "longitude": -155.97588,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "3",
  "stateLowerDistrict": "6",
  "people": [
    {
      "name": "Nicole E. Lowen",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/nicole%20e.%20lowen-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Hawaii State Capitol, Room 425"
      ],
      "phone": [
        "808-586-8400"
      ],
      "email": [
        "replowen@Capitol.hawaii.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "HI",
      "district": "6"
    },
    {
      "name": "Dru Mamo Kanuha",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dru%20mamo%20kanuha-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Hawaii State Capitol, Room 206"
      ],
      "phone": [
        "808-586-9385"
      ],
      "email": [
        "senkanuha@capitol.hawaii.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "HI",
      "district": "3"
    },
    {
      "name": "Brian Schatz",
      "email": null,
      "twitter": "SenBrianSchatz",
      "address": [
        "722 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20schatz-us%20senator.jpg",
      "phone": "202-224-3934",
      "title": "US Senator",
      "state": "HI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Mazie Hirono",
      "email": null,
      "twitter": "MazieHirono",
      "address": [
        "713 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mazie%20hirono-us%20senator.jpg",
      "phone": "202-224-6361",
      "title": "US Senator",
      "state": "HI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "David Ige",
      "address": [
        "Executive Chambers Executive Chambers Honolulu HI 96813"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20ige-governor.jpg",
      "twitter": "govhawaii",
      "email": null,
      "phone": "808-586-0034",
      "title": "Governor",
      "state": "HI",
      "party": "Democrat",
      "district": null
    }
  ]
})