callback({
  "zipCode": "96767",
  "state": "HI",
  "city": "Lahaina",
  "latitude": 20.866638,
  "longitude": -156.646667,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "6",
  "stateLowerDistrict": "10",
  "people": [
    {
      "name": "Angus L.K. McKelvey",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/angus%20l.k.%20mckelvey-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Hawaii State Capitol, Room 444"
      ],
      "phone": [
        "808-586-6160"
      ],
      "email": [
        "repmckelvey@Capitol.hawaii.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "HI",
      "district": "10"
    },
    {
      "name": "Rosalyn H. Baker",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rosalyn%20h.%20baker-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Hawaii State Capitol, Room 230"
      ],
      "phone": [
        "808-586-6070"
      ],
      "email": [
        "senbaker@capitol.hawaii.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "HI",
      "district": "6"
    },
    {
      "name": "Brian Schatz",
      "email": null,
      "twitter": "SenBrianSchatz",
      "address": [
        "722 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20schatz-us%20senator.jpg",
      "phone": "202-224-3934",
      "title": "US Senator",
      "state": "HI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Mazie Hirono",
      "email": null,
      "twitter": "MazieHirono",
      "address": [
        "713 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mazie%20hirono-us%20senator.jpg",
      "phone": "202-224-6361",
      "title": "US Senator",
      "state": "HI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "David Ige",
      "address": [
        "Executive Chambers Executive Chambers Honolulu HI 96813"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20ige-governor.jpg",
      "twitter": "govhawaii",
      "email": null,
      "phone": "808-586-0034",
      "title": "Governor",
      "state": "HI",
      "party": "Democrat",
      "district": null
    }
  ]
})