callback({
  "zipCode": "96760",
  "state": "HI",
  "city": "Kurtistown",
  "latitude": 19.5604,
  "longitude": -155.05686,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "2",
  "stateLowerDistrict": "3",
  "people": [
    {
      "name": "Richard H.K. Onishi",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/48-onishi.jpg",
      "twitter": null,
      "addresses": [
        "Hawaii State Capitol, Room 404"
      ],
      "phone": [
        "808-586-6120"
      ],
      "email": [
        "reponishi@Capitol.hawaii.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "HI",
      "district": "3"
    },
    {
      "name": "Russell E. Ruderman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/27-ruderman.jpg",
      "twitter": null,
      "addresses": [
        "Hawaii State Capitol, Room 216"
      ],
      "phone": [
        "808-586-6890"
      ],
      "email": [
        "senruderman@capitol.hawaii.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "HI",
      "district": "2"
    },
    {
      "name": "Brian Schatz",
      "email": null,
      "twitter": "SenBrianSchatz",
      "addresses": [
        "722 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-S001194.jpg",
      "phone": "202-224-3934",
      "type": "US Senator",
      "state": "HI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Mazie Hirono",
      "email": null,
      "twitter": "MazieHirono",
      "addresses": [
        "713 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-H001042.jpg",
      "phone": "202-224-6361",
      "type": "US Senator",
      "state": "HI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "David Ige",
      "addresses": [
        "Executive Chambers Executive Chambers Honolulu HI 96813"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/62-HI.jpg",
      "twitter": "govhawaii",
      "email": null,
      "phone": "808-586-0034",
      "type": "Governor",
      "state": "HI",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})