callback({
  "zipCode": "96783",
  "state": "HI",
  "city": "Pepeekeo",
  "latitude": 19.843259,
  "longitude": -155.10548,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "4",
  "stateLowerDistrict": "1",
  "people": [
    {
      "name": "Mark M. Nakashima",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20m.%20nakashima-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Hawaii State Capitol, Room 432"
      ],
      "phone": [
        "808-586-6680"
      ],
      "email": [
        "repnakashima@Capitol.hawaii.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "HI",
      "district": "1"
    },
    {
      "name": "Lorraine R. Inouye",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lorraine%20r.%20inouye-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Hawaii State Capitol, Room 210"
      ],
      "phone": [
        "808-586-7335"
      ],
      "email": [
        "seninouye@capitol.hawaii.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "HI",
      "district": "4"
    },
    {
      "name": "Brian Schatz",
      "email": null,
      "twitter": "SenBrianSchatz",
      "address": [
        "722 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20schatz-us%20senator.jpg",
      "phone": "202-224-3934",
      "title": "US Senator",
      "state": "HI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Mazie Hirono",
      "email": null,
      "twitter": "MazieHirono",
      "address": [
        "713 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mazie%20hirono-us%20senator.jpg",
      "phone": "202-224-6361",
      "title": "US Senator",
      "state": "HI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "David Ige",
      "address": [
        "Executive Chambers Executive Chambers Honolulu HI 96813"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20ige-governor.jpg",
      "twitter": "govhawaii",
      "email": null,
      "phone": "808-586-0034",
      "title": "Governor",
      "state": "HI",
      "party": "Democrat",
      "district": null
    }
  ]
})