callback({
  "zipCode": "96792",
  "state": "HI",
  "city": "Waianae",
  "latitude": 21.434246,
  "longitude": -158.17092,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "21",
  "stateLowerDistrict": "44",
  "people": [
    {
      "name": "Cedric Asuega Gates",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-gates.jpg",
      "twitter": null,
      "addresses": [
        "Hawaii State Capitol, Room 311"
      ],
      "phone": [
        "808-586-8460"
      ],
      "email": [
        "repgates@Capitol.hawaii.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "HI",
      "district": "44"
    },
    {
      "name": "Maile S.L. Shimabukuro",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/18-shimabukuro.jpg",
      "twitter": null,
      "addresses": [
        "Hawaii State Capitol, Room 222"
      ],
      "phone": [
        "808-586-7793"
      ],
      "email": [
        "senshimabukuro@capitol.hawaii.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "HI",
      "district": "21"
    },
    {
      "name": "Brian Schatz",
      "email": null,
      "twitter": "SenBrianSchatz",
      "addresses": [
        "722 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-S001194.jpg",
      "phone": "202-224-3934",
      "type": "US Senator",
      "state": "HI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Mazie Hirono",
      "email": null,
      "twitter": "MazieHirono",
      "addresses": [
        "713 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-H001042.jpg",
      "phone": "202-224-6361",
      "type": "US Senator",
      "state": "HI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "David Ige",
      "addresses": [
        "Executive Chambers Executive Chambers Honolulu HI 96813"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/62-HI.jpg",
      "twitter": "govhawaii",
      "email": null,
      "phone": "808-586-0034",
      "type": "Governor",
      "state": "HI",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})