callback({
  "zipCode": "96791",
  "state": "HI",
  "city": "Waialua",
  "latitude": 21.572131,
  "longitude": -158.13489,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "23",
  "stateLowerDistrict": "45",
  "people": [
    {
      "name": "Lauren Matsumoto",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lauren%20matsumoto-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Hawaii State Capitol, Room 315"
      ],
      "phone": [
        "808-586-9490"
      ],
      "email": [
        "repmatsumoto@Capitol.hawaii.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "HI",
      "district": "45"
    },
    {
      "name": "Gil Riviere",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gil%20riviere-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Hawaii State Capitol, Room 202"
      ],
      "phone": [
        "808-586-7330"
      ],
      "email": [
        "senriviere@capitol.hawaii.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "HI",
      "district": "23"
    },
    {
      "name": "Brian Schatz",
      "email": null,
      "twitter": "SenBrianSchatz",
      "address": [
        "722 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20schatz-us%20senator.jpg",
      "phone": "202-224-3934",
      "title": "US Senator",
      "state": "HI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Mazie Hirono",
      "email": null,
      "twitter": "MazieHirono",
      "address": [
        "713 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mazie%20hirono-us%20senator.jpg",
      "phone": "202-224-6361",
      "title": "US Senator",
      "state": "HI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "David Ige",
      "address": [
        "Executive Chambers Executive Chambers Honolulu HI 96813"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20ige-governor.jpg",
      "twitter": "govhawaii",
      "email": null,
      "phone": "808-586-0034",
      "title": "Governor",
      "state": "HI",
      "party": "Democrat",
      "district": null
    }
  ]
})