callback({
  "zipCode": "96819",
  "state": "HI",
  "city": "Honolulu",
  "latitude": 21.3452,
  "longitude": -157.88165,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "14",
  "stateLowerDistrict": "31",
  "people": [
    {
      "name": "Aaron Ling Johanson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/aaron%20ling%20johanson-state%20representative.jpg",
      "twitter": null,
      "address": [
        "Hawaii State Capitol, Room 436"
      ],
      "phone": [
        "808-586-9470"
      ],
      "email": [
        "repjohanson@Capitol.hawaii.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "HI",
      "district": "31"
    },
    {
      "name": "Donna Mercado Kim",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/donna%20mercado%20kim-state%20senator.jpg",
      "twitter": null,
      "address": [
        "Hawaii State Capitol, Room 218"
      ],
      "phone": [
        "808-587-7200"
      ],
      "email": [
        "senkim@capitol.hawaii.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "HI",
      "district": "14"
    },
    {
      "name": "Brian Schatz",
      "email": null,
      "twitter": "SenBrianSchatz",
      "address": [
        "722 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20schatz-us%20senator.jpg",
      "phone": "202-224-3934",
      "title": "US Senator",
      "state": "HI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Mazie Hirono",
      "email": null,
      "twitter": "MazieHirono",
      "address": [
        "713 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mazie%20hirono-us%20senator.jpg",
      "phone": "202-224-6361",
      "title": "US Senator",
      "state": "HI",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "David Ige",
      "address": [
        "Executive Chambers Executive Chambers Honolulu HI 96813"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20ige-governor.jpg",
      "twitter": "govhawaii",
      "email": null,
      "phone": "808-586-0034",
      "title": "Governor",
      "state": "HI",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kirk%20caldwell-mayor.jpg",
      "name": "Kirk Caldwell",
      "phone": "808-768-4141",
      "email": "mayor@honolulu.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "HI",
      "city": "Honolulu"
    }
  ]
})