callback({
  "zipCode": "96817",
  "state": "HI",
  "city": "Honolulu",
  "latitude": 21.3307,
  "longitude": -157.85913,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "13",
  "stateLowerDistrict": "27",
  "people": [
    {
      "name": "Takashi Ohno",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/94-ohno.jpg",
      "twitter": null,
      "addresses": [
        "Hawaii State Capitol, Room 435"
      ],
      "phone": [
        "808-586-9415"
      ],
      "email": [
        "repohno@Capitol.hawaii.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "HI",
      "district": "27"
    },
    {
      "name": "Karl Rhoads",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/65-rhoads.jpg",
      "twitter": null,
      "addresses": [
        "Hawaii State Capitol, Room 204"
      ],
      "phone": [
        "808-586-6130"
      ],
      "email": [
        "senrhoads@capitol.hawaii.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "HI",
      "district": "13"
    },
    {
      "name": "Brian Schatz",
      "email": null,
      "twitter": "SenBrianSchatz",
      "addresses": [
        "722 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-S001194.jpg",
      "phone": "202-224-3934",
      "type": "US Senator",
      "state": "HI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Mazie Hirono",
      "email": null,
      "twitter": "MazieHirono",
      "addresses": [
        "713 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/54-H001042.jpg",
      "phone": "202-224-6361",
      "type": "US Senator",
      "state": "HI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "David Ige",
      "addresses": [
        "Executive Chambers Executive Chambers Honolulu HI 96813"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/62-HI.jpg",
      "twitter": "govhawaii",
      "email": null,
      "phone": "808-586-0034",
      "type": "Governor",
      "state": "HI",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/5-Caldwell_Kirk%21521.jpg",
      "name": "Kirk Caldwell",
      "phone": "808-768-4141",
      "email": "mayor@honolulu.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "HI",
      "city": "Honolulu"
    }
  ]
})