callback({
  "zipCode": "97048",
  "state": "OR",
  "city": "Rainier",
  "latitude": 46.054948,
  "longitude": -122.95714,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "16",
  "stateLowerDistrict": "31",
  "people": [
    {
      "name": "Brad Witt",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brad%20witt-state%20representative.jpg",
      "twitter": null,
      "address": [
        "900 Court St NE, H-382, Salem, OR, 97301"
      ],
      "phone": [
        "503-986-1431"
      ],
      "email": [
        "Rep.BradWitt@oregonlegislature.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "OR",
      "district": "31"
    },
    {
      "name": "Betsy Johnson",
      "image": null,
      "twitter": null,
      "address": [
        "900 Court St NE, S-209, Salem, OR, 97301"
      ],
      "phone": [
        "503-986-1716"
      ],
      "email": [
        "Sen.BetsyJohnson@oregonlegislature.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "OR",
      "district": "16"
    },
    {
      "name": "Jeff Merkley",
      "email": null,
      "twitter": "SenJeffMerkley",
      "address": [
        "313 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeff%20merkley-us%20senator.jpg",
      "phone": "202-224-3753",
      "title": "US Senator",
      "state": "OR",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ron Wyden",
      "email": null,
      "twitter": "RonWyden",
      "address": [
        "221 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ron%20wyden-us%20senator.jpg",
      "phone": "202-224-5244",
      "title": "US Senator",
      "state": "OR",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kate Brown",
      "address": [
        "State Capitol Building State Capitol Building Salem OR 97301-4047"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kate%20brown-governor.jpg",
      "twitter": "oregongovbrown",
      "email": null,
      "phone": "503-378-4582",
      "title": "Governor",
      "state": "OR",
      "party": "Democrat",
      "district": null
    }
  ]
})