callback({
  "zipCode": "97041",
  "state": "OR",
  "city": "Mount Hood Parkdale",
  "latitude": 45.503224,
  "longitude": -121.59252,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "26",
  "stateLowerDistrict": "52",
  "people": [
    {
      "name": "Anna Williams",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/anna%20williams-state%20representative.jpg",
      "twitter": null,
      "address": [
        "900 Court St NE, H-377, Salem, OR, 97301"
      ],
      "phone": [
        "503-986-1452"
      ],
      "email": [
        "Rep.AnnaWilliams@oregonlegislature.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "OR",
      "district": "52"
    },
    {
      "name": "Chuck Thomsen",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chuck%20thomsen-state%20senator.jpg",
      "twitter": null,
      "address": [
        "900 Court St NE, S-315, Salem, OR, 97301"
      ],
      "phone": [
        "503-986-1726"
      ],
      "email": [
        "Sen.ChuckThomsen@oregonlegislature.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "OR",
      "district": "26"
    },
    {
      "name": "Jeff Merkley",
      "email": null,
      "twitter": "SenJeffMerkley",
      "address": [
        "313 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeff%20merkley-us%20senator.jpg",
      "phone": "202-224-3753",
      "title": "US Senator",
      "state": "OR",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ron Wyden",
      "email": null,
      "twitter": "RonWyden",
      "address": [
        "221 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ron%20wyden-us%20senator.jpg",
      "phone": "202-224-5244",
      "title": "US Senator",
      "state": "OR",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kate Brown",
      "address": [
        "State Capitol Building State Capitol Building Salem OR 97301-4047"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kate%20brown-governor.jpg",
      "twitter": "oregongovbrown",
      "email": null,
      "phone": "503-378-4582",
      "title": "Governor",
      "state": "OR",
      "party": "Democrat",
      "district": null
    }
  ]
})