callback({
  "zipCode": "97055",
  "state": "OR",
  "city": "Sandy",
  "latitude": 45.375143,
  "longitude": -122.21021,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "26",
  "stateLowerDistrict": "52",
  "people": [
    {
      "name": "Anna Williams",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/19-williams.jpg",
      "twitter": null,
      "addresses": [
        "900 Court St NE, H-377, Salem, OR, 97301"
      ],
      "phone": [
        "503-986-1452"
      ],
      "email": [
        "Rep.AnnaWilliams@oregonlegislature.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "OR",
      "district": "52"
    },
    {
      "name": "Chuck Thomsen",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/29-thomsen.jpg",
      "twitter": null,
      "addresses": [
        "900 Court St NE, S-315, Salem, OR, 97301"
      ],
      "phone": [
        "503-986-1726"
      ],
      "email": [
        "Sen.ChuckThomsen@oregonlegislature.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "OR",
      "district": "26"
    },
    {
      "name": "Jeff Merkley",
      "email": null,
      "twitter": "SenJeffMerkley",
      "addresses": [
        "313 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-M001176.jpg",
      "phone": "202-224-3753",
      "type": "US Senator",
      "state": "OR",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Ron Wyden",
      "email": null,
      "twitter": "RonWyden",
      "addresses": [
        "221 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-W000779.jpg",
      "phone": "202-224-5244",
      "type": "US Senator",
      "state": "OR",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kate Brown",
      "addresses": [
        "State Capitol Building State Capitol Building Salem OR 97301-4047"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/3-OR.jpg",
      "twitter": "oregongovbrown",
      "email": null,
      "phone": "503-378-4582",
      "type": "Governor",
      "state": "OR",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/38-Pulliam_Stan%212723.jpg",
      "name": "Stan Pulliam",
      "phone": "503-668-5533",
      "email": "spulliam@cityofsandy.com",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "OR",
      "city": "Sandy"
    }
  ]
})