callback({
  "zipCode": "97062",
  "state": "OR",
  "city": "Tualatin",
  "latitude": 45.373991,
  "longitude": -122.77127,
  "congressionalDistrict": [
    "01",
    "05"
  ],
  "stateUpperDistrict": "19",
  "stateLowerDistrict": "37",
  "people": [
    {
      "name": "Rachel Prusak",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rachel%20prusak-state%20representative.jpg",
      "twitter": null,
      "address": [
        "900 Court St NE, H-489, Salem, OR, 97301"
      ],
      "phone": [
        "503-986-1437"
      ],
      "email": [
        "Rep.RachelPrusak@oregonlegislature.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "OR",
      "district": "37"
    },
    {
      "name": "Rob Wagner",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/rob%20wagner-state%20senator.jpg",
      "twitter": null,
      "address": [
        "900 Court St NE, S-215, Salem, OR, 97301"
      ],
      "phone": [
        "503-986-1719"
      ],
      "email": [
        "Sen.RobWagner@oregonlegislature.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "OR",
      "district": "19"
    },
    {
      "name": "Jeff Merkley",
      "email": null,
      "twitter": "SenJeffMerkley",
      "address": [
        "313 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeff%20merkley-us%20senator.jpg",
      "phone": "202-224-3753",
      "title": "US Senator",
      "state": "OR",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ron Wyden",
      "email": null,
      "twitter": "RonWyden",
      "address": [
        "221 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ron%20wyden-us%20senator.jpg",
      "phone": "202-224-5244",
      "title": "US Senator",
      "state": "OR",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kate Brown",
      "address": [
        "State Capitol Building State Capitol Building Salem OR 97301-4047"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kate%20brown-governor.jpg",
      "twitter": "oregongovbrown",
      "email": null,
      "phone": "503-378-4582",
      "title": "Governor",
      "state": "OR",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lou%20ogden-mayor.jpg",
      "name": "Lou Ogden",
      "phone": "503-692-0163",
      "email": "lou.ogden@juno.com",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "OR",
      "city": "Tualatin"
    }
  ]
})