callback({
  "zipCode": "97140",
  "state": "OR",
  "city": "Sherwood",
  "latitude": 45.352086,
  "longitude": -122.85376,
  "congressionalDistrict": [
    "01",
    "05"
  ],
  "stateUpperDistrict": "13",
  "stateLowerDistrict": "26",
  "people": [
    {
      "name": "Courtney Neron",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/90-neron.jpg",
      "twitter": null,
      "addresses": [
        "900 Court St NE, H-281, Salem, OR, 97301"
      ],
      "phone": [
        "503-986-1426"
      ],
      "email": [
        "Rep.CourtneyNeron@oregonlegislature.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "OR",
      "district": "26"
    },
    {
      "name": "Kim Thatcher",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/28-thatcher.jpg",
      "twitter": null,
      "addresses": [
        "900 Court St NE, S-307, Salem, OR, 97301"
      ],
      "phone": [
        "503-986-1713"
      ],
      "email": [
        "Sen.KimThatcher@oregonlegislature.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "OR",
      "district": "13"
    },
    {
      "name": "Jeff Merkley",
      "email": null,
      "twitter": "SenJeffMerkley",
      "addresses": [
        "313 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-M001176.jpg",
      "phone": "202-224-3753",
      "type": "US Senator",
      "state": "OR",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Ron Wyden",
      "email": null,
      "twitter": "RonWyden",
      "addresses": [
        "221 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-W000779.jpg",
      "phone": "202-224-5244",
      "type": "US Senator",
      "state": "OR",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kate Brown",
      "addresses": [
        "State Capitol Building State Capitol Building Salem OR 97301-4047"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/3-OR.jpg",
      "twitter": "oregongovbrown",
      "email": null,
      "phone": "503-378-4582",
      "type": "Governor",
      "state": "OR",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})