callback({
  "zipCode": "97216",
  "state": "OR",
  "city": "Portland",
  "latitude": 45.515674,
  "longitude": -122.56087,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "23",
  "stateLowerDistrict": "46",
  "people": [
    {
      "name": "Alissa Keny-Guyer",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/38-keny-guyer.jpg",
      "twitter": null,
      "addresses": [
        "900 Court St NE, H-484, Salem, OR, 97301"
      ],
      "phone": [
        "503-986-1446"
      ],
      "email": [
        "Rep.AlissaKenyGuyer@oregonlegislature.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "OR",
      "district": "46"
    },
    {
      "name": "Michael Dembrow",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/10-dembrow.jpg",
      "twitter": null,
      "addresses": [
        "900 Court St NE, S-407, Salem, OR, 97301"
      ],
      "phone": [
        "503-986-1723"
      ],
      "email": [
        "Sen.MichaelDembrow@oregonlegislature.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "OR",
      "district": "23"
    },
    {
      "name": "Jeff Merkley",
      "email": null,
      "twitter": "SenJeffMerkley",
      "addresses": [
        "313 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-M001176.jpg",
      "phone": "202-224-3753",
      "type": "US Senator",
      "state": "OR",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Ron Wyden",
      "email": null,
      "twitter": "RonWyden",
      "addresses": [
        "221 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-W000779.jpg",
      "phone": "202-224-5244",
      "type": "US Senator",
      "state": "OR",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kate Brown",
      "addresses": [
        "State Capitol Building State Capitol Building Salem OR 97301-4047"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/3-OR.jpg",
      "twitter": "oregongovbrown",
      "email": null,
      "phone": "503-378-4582",
      "type": "Governor",
      "state": "OR",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/90-Wheeler_Ted%2153222.jpg",
      "name": "Ted Wheeler",
      "phone": "503-823-4120",
      "email": "mayorwheeler@portlandoregon.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "OR",
      "city": "Portland"
    }
  ]
})