callback({
  "zipCode": "97264",
  "state": "OR",
  "city": "Chiloquin",
  "latitude": 42.577154,
  "longitude": -121.860525,
  "congressionalDistrict": [],
  "stateUpperDistrict": "28",
  "stateLowerDistrict": "55",
  "people": [
    {
      "name": "Mike McLane",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20mclane-state%20representative.jpg",
      "twitter": null,
      "address": [
        "900 Court St NE, H-381, Salem, OR, 97301"
      ],
      "phone": [
        "503-986-1455"
      ],
      "email": [
        "Rep.MikeMcLane@oregonlegislature.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "OR",
      "district": "55"
    },
    {
      "name": "Dennis Linthicum",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dennis%20linthicum-state%20senator.jpg",
      "twitter": null,
      "address": [
        "900 Court St NE, S-305, Salem, OR, 97301"
      ],
      "phone": [
        "503-986-1728"
      ],
      "email": [
        "Sen.DennisLinthicum@oregonlegislature.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "OR",
      "district": "28"
    },
    {
      "name": "Jeff Merkley",
      "email": null,
      "twitter": "SenJeffMerkley",
      "address": [
        "313 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeff%20merkley-us%20senator.jpg",
      "phone": "202-224-3753",
      "title": "US Senator",
      "state": "OR",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ron Wyden",
      "email": null,
      "twitter": "RonWyden",
      "address": [
        "221 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ron%20wyden-us%20senator.jpg",
      "phone": "202-224-5244",
      "title": "US Senator",
      "state": "OR",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kate Brown",
      "address": [
        "State Capitol Building State Capitol Building Salem OR 97301-4047"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kate%20brown-governor.jpg",
      "twitter": "oregongovbrown",
      "email": null,
      "phone": "503-378-4582",
      "title": "Governor",
      "state": "OR",
      "party": "Democrat",
      "district": null
    }
  ]
})