callback({
  "zipCode": "97267",
  "state": "OR",
  "city": "Portland",
  "latitude": 45.408882,
  "longitude": -122.61476,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "20",
  "stateLowerDistrict": "40",
  "people": [
    {
      "name": "Mark Meek",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20meek-state%20representative.jpg",
      "twitter": null,
      "address": [
        "900 Court St NE, H-478, Salem, OR, 97301"
      ],
      "phone": [
        "503-986-1440"
      ],
      "email": [
        "Rep.MarkMeek@oregonlegislature.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "OR",
      "district": "40"
    },
    {
      "name": "Alan Olsen",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/alan%20olsen-state%20senator.jpg",
      "twitter": null,
      "address": [
        "900 Court St NE, S-425, Salem, OR, 97301"
      ],
      "phone": [
        "503-986-1720"
      ],
      "email": [
        "Sen.AlanOlsen@oregonlegislature.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "OR",
      "district": "20"
    },
    {
      "name": "Jeff Merkley",
      "email": null,
      "twitter": "SenJeffMerkley",
      "address": [
        "313 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeff%20merkley-us%20senator.jpg",
      "phone": "202-224-3753",
      "title": "US Senator",
      "state": "OR",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ron Wyden",
      "email": null,
      "twitter": "RonWyden",
      "address": [
        "221 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ron%20wyden-us%20senator.jpg",
      "phone": "202-224-5244",
      "title": "US Senator",
      "state": "OR",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kate Brown",
      "address": [
        "State Capitol Building State Capitol Building Salem OR 97301-4047"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kate%20brown-governor.jpg",
      "twitter": "oregongovbrown",
      "email": null,
      "phone": "503-378-4582",
      "title": "Governor",
      "state": "OR",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ted%20wheeler-mayor.jpg",
      "name": "Ted Wheeler",
      "phone": "503-823-4120",
      "email": "mayorwheeler@portlandoregon.gov",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "OR",
      "city": "Portland"
    }
  ]
})