callback({
  "zipCode": "97303",
  "state": "OR",
  "city": "Salem",
  "latitude": 44.984008,
  "longitude": -123.01992,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "13",
  "stateLowerDistrict": "25",
  "people": [
    {
      "name": "Bill Post",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/bill%20post-state%20representative.jpg",
      "twitter": null,
      "address": [
        "900 Court St NE, H-479, Salem, OR, 97301"
      ],
      "phone": [
        "503-986-1425"
      ],
      "email": [
        "Rep.BillPost@oregonlegislature.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "OR",
      "district": "25"
    },
    {
      "name": "Kim Thatcher",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kim%20thatcher-state%20senator.jpg",
      "twitter": null,
      "address": [
        "900 Court St NE, S-307, Salem, OR, 97301"
      ],
      "phone": [
        "503-986-1713"
      ],
      "email": [
        "Sen.KimThatcher@oregonlegislature.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "OR",
      "district": "13"
    },
    {
      "name": "Jeff Merkley",
      "email": null,
      "twitter": "SenJeffMerkley",
      "address": [
        "313 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeff%20merkley-us%20senator.jpg",
      "phone": "202-224-3753",
      "title": "US Senator",
      "state": "OR",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ron Wyden",
      "email": null,
      "twitter": "RonWyden",
      "address": [
        "221 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ron%20wyden-us%20senator.jpg",
      "phone": "202-224-5244",
      "title": "US Senator",
      "state": "OR",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kate Brown",
      "address": [
        "State Capitol Building State Capitol Building Salem OR 97301-4047"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kate%20brown-governor.jpg",
      "twitter": "oregongovbrown",
      "email": null,
      "phone": "503-378-4582",
      "title": "Governor",
      "state": "OR",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chuck%20bennett-mayor.jpg",
      "name": "Chuck Bennett",
      "phone": "503-588-6255",
      "email": "cbennett@cityofsalem.net",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "OR",
      "city": "Salem"
    }
  ]
})