callback({
  "zipCode": "97304",
  "state": "OR",
  "city": "Salem",
  "latitude": 44.970181,
  "longitude": -123.08033,
  "congressionalDistrict": [
    "01",
    "05"
  ],
  "stateUpperDistrict": "10",
  "stateLowerDistrict": "20",
  "people": [
    {
      "name": "Paul Evans",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/paul%20evans-state%20representative.jpg",
      "twitter": null,
      "address": [
        "900 Court St NE, H-276, Salem, OR, 97301"
      ],
      "phone": [
        "503-986-1420"
      ],
      "email": [
        "Rep.PaulEvans@oregonlegislature.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "OR",
      "district": "20"
    },
    {
      "name": "Jackie Winters",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jackie%20winters-state%20senator.jpg",
      "twitter": null,
      "address": [
        "900 Court St NE, S-301, Salem, OR, 97301"
      ],
      "phone": [
        "503-986-1710"
      ],
      "email": [
        "Sen.JackieWinters@oregonlegislature.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "OR",
      "district": "10"
    },
    {
      "name": "Jeff Merkley",
      "email": null,
      "twitter": "SenJeffMerkley",
      "address": [
        "313 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeff%20merkley-us%20senator.jpg",
      "phone": "202-224-3753",
      "title": "US Senator",
      "state": "OR",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ron Wyden",
      "email": null,
      "twitter": "RonWyden",
      "address": [
        "221 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ron%20wyden-us%20senator.jpg",
      "phone": "202-224-5244",
      "title": "US Senator",
      "state": "OR",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kate Brown",
      "address": [
        "State Capitol Building State Capitol Building Salem OR 97301-4047"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kate%20brown-governor.jpg",
      "twitter": "oregongovbrown",
      "email": null,
      "phone": "503-378-4582",
      "title": "Governor",
      "state": "OR",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chuck%20bennett-mayor.jpg",
      "name": "Chuck Bennett",
      "phone": "503-588-6255",
      "email": "cbennett@cityofsalem.net",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "OR",
      "city": "Salem"
    }
  ]
})