callback({
  "zipCode": "97306",
  "state": "OR",
  "city": "Salem",
  "latitude": 44.858446,
  "longitude": -123.05368,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "10",
  "stateLowerDistrict": "19",
  "people": [
    {
      "name": "Denyc Boles",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/19-boles.jpg",
      "twitter": null,
      "addresses": [
        "900 Court St NE, H-385, Salem, OR, 97301"
      ],
      "phone": [
        "503-986-1419"
      ],
      "email": [
        "Rep.DenycBoles@oregonlegislature.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "OR",
      "district": "19"
    },
    {
      "name": "Jackie Winters",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/10-winters.jpg",
      "twitter": null,
      "addresses": [
        "900 Court St NE, S-301, Salem, OR, 97301"
      ],
      "phone": [
        "503-986-1710"
      ],
      "email": [
        "Sen.JackieWinters@oregonlegislature.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "OR",
      "district": "10"
    },
    {
      "name": "Jeff Merkley",
      "email": null,
      "twitter": "SenJeffMerkley",
      "addresses": [
        "313 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-M001176.jpg",
      "phone": "202-224-3753",
      "type": "US Senator",
      "state": "OR",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Ron Wyden",
      "email": null,
      "twitter": "RonWyden",
      "addresses": [
        "221 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-W000779.jpg",
      "phone": "202-224-5244",
      "type": "US Senator",
      "state": "OR",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kate Brown",
      "addresses": [
        "State Capitol Building State Capitol Building Salem OR 97301-4047"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/3-OR.jpg",
      "twitter": "oregongovbrown",
      "email": null,
      "phone": "503-378-4582",
      "type": "Governor",
      "state": "OR",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/23-Bennett_Chuck%2153292.jpg",
      "name": "Chuck Bennett",
      "phone": "503-588-6255",
      "email": "cbennett@cityofsalem.net",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "OR",
      "city": "Salem"
    }
  ]
})