callback({
  "zipCode": "97343",
  "state": "OR",
  "city": "Eddyville",
  "latitude": 44.643659,
  "longitude": -123.76213,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "5",
  "stateLowerDistrict": "10",
  "people": [
    {
      "name": "David Gomberg",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20gomberg-state%20representative.jpg",
      "twitter": null,
      "address": [
        "900 Court St NE, H-471, Salem, OR, 97301"
      ],
      "phone": [
        "503-986-1410"
      ],
      "email": [
        "Rep.DavidGomberg@oregonlegislature.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "OR",
      "district": "10"
    },
    {
      "name": "Arnie Roblan",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/arnie%20roblan-state%20senator.jpg",
      "twitter": null,
      "address": [
        "900 Court St NE, S-417, Salem, OR, 97301"
      ],
      "phone": [
        "503-986-1705"
      ],
      "email": [
        "Sen.ArnieRoblan@oregonlegislature.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "OR",
      "district": "5"
    },
    {
      "name": "Jeff Merkley",
      "email": null,
      "twitter": "SenJeffMerkley",
      "address": [
        "313 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeff%20merkley-us%20senator.jpg",
      "phone": "202-224-3753",
      "title": "US Senator",
      "state": "OR",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ron Wyden",
      "email": null,
      "twitter": "RonWyden",
      "address": [
        "221 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ron%20wyden-us%20senator.jpg",
      "phone": "202-224-5244",
      "title": "US Senator",
      "state": "OR",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kate Brown",
      "address": [
        "State Capitol Building State Capitol Building Salem OR 97301-4047"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kate%20brown-governor.jpg",
      "twitter": "oregongovbrown",
      "email": null,
      "phone": "503-378-4582",
      "title": "Governor",
      "state": "OR",
      "party": "Democrat",
      "district": null
    }
  ]
})