callback({
  "zipCode": "97361",
  "state": "OR",
  "city": "Monmouth",
  "latitude": 44.789252,
  "longitude": -123.30325,
  "congressionalDistrict": [
    "04",
    "05"
  ],
  "stateUpperDistrict": "12",
  "stateLowerDistrict": "23",
  "people": [
    {
      "name": "Mike Nearman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20nearman-state%20representative.jpg",
      "twitter": null,
      "address": [
        "900 Court St NE, H-378, Salem, OR, 97301"
      ],
      "phone": [
        "503-986-1423"
      ],
      "email": [
        "Rep.MikeNearman@oregonlegislature.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "OR",
      "district": "23"
    },
    {
      "name": "Brian Boquist",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brian%20boquist-state%20senator.jpg",
      "twitter": null,
      "address": [
        "900 Court St NE, S-311, Salem, OR, 97301"
      ],
      "phone": [
        "503-986-1712"
      ],
      "email": [
        "Sen.BrianBoquist@oregonlegislature.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "OR",
      "district": "12"
    },
    {
      "name": "Jeff Merkley",
      "email": null,
      "twitter": "SenJeffMerkley",
      "address": [
        "313 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeff%20merkley-us%20senator.jpg",
      "phone": "202-224-3753",
      "title": "US Senator",
      "state": "OR",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ron Wyden",
      "email": null,
      "twitter": "RonWyden",
      "address": [
        "221 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ron%20wyden-us%20senator.jpg",
      "phone": "202-224-5244",
      "title": "US Senator",
      "state": "OR",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kate Brown",
      "address": [
        "State Capitol Building State Capitol Building Salem OR 97301-4047"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kate%20brown-governor.jpg",
      "twitter": "oregongovbrown",
      "email": null,
      "phone": "503-378-4582",
      "title": "Governor",
      "state": "OR",
      "party": "Democrat",
      "district": null
    }
  ]
})