callback({
  "zipCode": "97409",
  "state": "OR",
  "city": "Alvadore",
  "latitude": 44.127631,
  "longitude": -123.266648,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "4",
  "stateLowerDistrict": "8",
  "people": [
    {
      "name": "Paul Holvey",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/93-holvey.jpg",
      "twitter": null,
      "addresses": [
        "900 Court St NE, H-277, Salem, OR, 97301"
      ],
      "phone": [
        "503-986-1408"
      ],
      "email": [
        "Rep.PaulHolvey@oregonlegislature.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "OR",
      "district": "8"
    },
    {
      "name": "Floyd Prozanski",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/44-prozanski.jpg",
      "twitter": null,
      "addresses": [
        "900 Court St NE, S-413, Salem, OR, 97301"
      ],
      "phone": [
        "503-986-1704"
      ],
      "email": [
        "Sen.FloydProzanski@oregonlegislature.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "OR",
      "district": "4"
    },
    {
      "name": "Jeff Merkley",
      "email": null,
      "twitter": "SenJeffMerkley",
      "addresses": [
        "313 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-M001176.jpg",
      "phone": "202-224-3753",
      "type": "US Senator",
      "state": "OR",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Ron Wyden",
      "email": null,
      "twitter": "RonWyden",
      "addresses": [
        "221 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-W000779.jpg",
      "phone": "202-224-5244",
      "type": "US Senator",
      "state": "OR",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kate Brown",
      "addresses": [
        "State Capitol Building State Capitol Building Salem OR 97301-4047"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/3-OR.jpg",
      "twitter": "oregongovbrown",
      "email": null,
      "phone": "503-378-4582",
      "type": "Governor",
      "state": "OR",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})