callback({
  "zipCode": "97455",
  "state": "OR",
  "city": "Pleasant Hill",
  "latitude": 43.960764,
  "longitude": -122.91541,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "6",
  "stateLowerDistrict": "11",
  "people": [
    {
      "name": "Marty Wilde",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/marty%20wilde-state%20representative.jpg",
      "twitter": null,
      "address": [
        "900 Court St NE, H-374, Salem, OR, 97301"
      ],
      "phone": [
        "503-986-1411"
      ],
      "email": [
        "Rep.MartyWilde@oregonlegislature.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "OR",
      "district": "11"
    },
    {
      "name": "Lee Beyer",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lee%20beyer-state%20senator.jpg",
      "twitter": null,
      "address": [
        "900 Court St NE, S-411, Salem, OR, 97301"
      ],
      "phone": [
        "503-986-1706"
      ],
      "email": [
        "Sen.LeeBeyer@oregonlegislature.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "OR",
      "district": "6"
    },
    {
      "name": "Jeff Merkley",
      "email": null,
      "twitter": "SenJeffMerkley",
      "address": [
        "313 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jeff%20merkley-us%20senator.jpg",
      "phone": "202-224-3753",
      "title": "US Senator",
      "state": "OR",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Ron Wyden",
      "email": null,
      "twitter": "RonWyden",
      "address": [
        "221 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ron%20wyden-us%20senator.jpg",
      "phone": "202-224-5244",
      "title": "US Senator",
      "state": "OR",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Kate Brown",
      "address": [
        "State Capitol Building State Capitol Building Salem OR 97301-4047"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kate%20brown-governor.jpg",
      "twitter": "oregongovbrown",
      "email": null,
      "phone": "503-378-4582",
      "title": "Governor",
      "state": "OR",
      "party": "Democrat",
      "district": null
    }
  ]
})