callback({
  "zipCode": "97460",
  "state": "OR",
  "city": "Norway",
  "latitude": 43.138755,
  "longitude": -124.127089,
  "congressionalDistrict": [],
  "stateUpperDistrict": "1",
  "stateLowerDistrict": "1",
  "people": [
    {
      "name": "David Brock Smith",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/7-smithd.jpg",
      "twitter": null,
      "addresses": [
        "900 Court St NE, H-379, Salem, OR, 97301"
      ],
      "phone": [
        "503-986-1401"
      ],
      "email": [
        "Rep.DavidBrockSmith@oregonlegislature.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "OR",
      "district": "1"
    },
    {
      "name": "Dallas Heard",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-heard.jpg",
      "twitter": null,
      "addresses": [
        "900 Court St NE, S-316, Salem, OR, 97301"
      ],
      "phone": [
        "503-986-1701"
      ],
      "email": [
        "Sen.DallasHeard@oregonlegislature.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "OR",
      "district": "1"
    },
    {
      "name": "Jeff Merkley",
      "email": null,
      "twitter": "SenJeffMerkley",
      "addresses": [
        "313 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-M001176.jpg",
      "phone": "202-224-3753",
      "type": "US Senator",
      "state": "OR",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Ron Wyden",
      "email": null,
      "twitter": "RonWyden",
      "addresses": [
        "221 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-W000779.jpg",
      "phone": "202-224-5244",
      "type": "US Senator",
      "state": "OR",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kate Brown",
      "addresses": [
        "State Capitol Building State Capitol Building Salem OR 97301-4047"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/3-OR.jpg",
      "twitter": "oregongovbrown",
      "email": null,
      "phone": "503-378-4582",
      "type": "Governor",
      "state": "OR",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})