callback({
  "zipCode": "97751",
  "state": "OR",
  "city": "Paulina",
  "latitude": 44.113537,
  "longitude": -119.79377,
  "congressionalDistrict": [
    "02"
  ],
  "stateUpperDistrict": "28",
  "stateLowerDistrict": "55",
  "people": [
    {
      "name": "Mike McLane",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/30-mclane.jpg",
      "twitter": null,
      "addresses": [
        "900 Court St NE, H-381, Salem, OR, 97301"
      ],
      "phone": [
        "503-986-1455"
      ],
      "email": [
        "Rep.MikeMcLane@oregonlegislature.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "OR",
      "district": "55"
    },
    {
      "name": "Dennis Linthicum",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/96-linthicum.jpg",
      "twitter": null,
      "addresses": [
        "900 Court St NE, S-305, Salem, OR, 97301"
      ],
      "phone": [
        "503-986-1728"
      ],
      "email": [
        "Sen.DennisLinthicum@oregonlegislature.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "OR",
      "district": "28"
    },
    {
      "name": "Jeff Merkley",
      "email": null,
      "twitter": "SenJeffMerkley",
      "addresses": [
        "313 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-M001176.jpg",
      "phone": "202-224-3753",
      "type": "US Senator",
      "state": "OR",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Ron Wyden",
      "email": null,
      "twitter": "RonWyden",
      "addresses": [
        "221 Dirksen Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/79-W000779.jpg",
      "phone": "202-224-5244",
      "type": "US Senator",
      "state": "OR",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Kate Brown",
      "addresses": [
        "State Capitol Building State Capitol Building Salem OR 97301-4047"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/3-OR.jpg",
      "twitter": "oregongovbrown",
      "email": null,
      "phone": "503-378-4582",
      "type": "Governor",
      "state": "OR",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})