callback({
  "zipCode": "98019",
  "state": "WA",
  "city": "Duvall",
  "latitude": 47.7353,
  "longitude": -121.96222,
  "congressionalDistrict": [
    "01"
  ],
  "stateUpperDistrict": "45",
  "stateLowerDistrict": "45",
  "people": [
    {
      "name": "Larry Springer",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/larry%20springer-state%20representative.jpg",
      "twitter": null,
      "address": [
        "132E Legislative Building;PO Box 40600;Olympia, WA 98504"
      ],
      "phone": [
        "360-786-7822"
      ],
      "email": [
        "Larry.Springer@leg.wa.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "WA",
      "district": "45"
    },
    {
      "name": "Roger Goodman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/roger%20goodman-state%20representative.jpg",
      "twitter": null,
      "address": [
        "436B Legislative Building;PO Box 40600;Olympia, WA 98504"
      ],
      "phone": [
        "360-786-7878"
      ],
      "email": [
        "Roger.Goodman@leg.wa.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "WA",
      "district": "45"
    },
    {
      "name": "Manka Dhingra",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/manka%20dhingra-state%20senator.jpg",
      "twitter": null,
      "address": [
        "239 John A. Cherberg Building;PO Box 40445;Olympia, WA 98504"
      ],
      "phone": [
        "360-786-7672"
      ],
      "email": [
        "Manka.Dhingra@leg.wa.gov"
      ],
      "title": "State Senator",
      "party": "Democratic",
      "state": "WA",
      "district": "45"
    },
    {
      "name": "Maria Cantwell",
      "email": null,
      "twitter": "SenatorCantwell",
      "address": [
        "511 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/maria%20cantwell-us%20senator.jpg",
      "phone": "202-224-3441",
      "title": "US Senator",
      "state": "WA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Patty Murray",
      "email": null,
      "twitter": "PattyMurray",
      "address": [
        "154 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patty%20murray-us%20senator.jpg",
      "phone": "202-224-2621",
      "title": "US Senator",
      "state": "WA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Jay Inslee",
      "address": [
        "P.O. Box 40002 Olympia WA 98504-0002"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jay%20inslee-governor.jpg",
      "twitter": "govinslee",
      "email": null,
      "phone": "360-902-4111",
      "title": "Governor",
      "state": "WA",
      "party": "Democrat",
      "district": null
    }
  ]
})