callback({
  "zipCode": "98032",
  "state": "WA",
  "city": "Kent",
  "latitude": 47.388254,
  "longitude": -122.25932,
  "congressionalDistrict": [
    "08",
    "09"
  ],
  "stateUpperDistrict": "33",
  "stateLowerDistrict": "33",
  "people": [
    {
      "name": "Mia Gregerson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/47-gregerson.jpg",
      "twitter": null,
      "addresses": [
        "328 John L. O'Brien Building;PO Box 40600;Olympia, WA 98504"
      ],
      "phone": [
        "360-786-7868"
      ],
      "email": [
        "Mia.Gregerson@leg.wa.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "WA",
      "district": "33"
    },
    {
      "name": "Tina Orwall",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/71-orwall.jpg",
      "twitter": null,
      "addresses": [
        "326 John L. O'Brien Building;PO Box 40600;Olympia, WA 98504"
      ],
      "phone": [
        "360-786-7834"
      ],
      "email": [
        "Tina.Orwall@leg.wa.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "WA",
      "district": "33"
    },
    {
      "name": "Karen Keiser",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/20-keiser.jpg",
      "twitter": null,
      "addresses": [
        "219 John A. Cherberg Building;PO Box 40433;Olympia, WA 98504"
      ],
      "phone": [
        "360-786-7664"
      ],
      "email": [
        "Karen.Keiser@leg.wa.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "WA",
      "district": "33"
    },
    {
      "name": "Maria Cantwell",
      "email": null,
      "twitter": "SenatorCantwell",
      "addresses": [
        "511 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/38-C000127.jpg",
      "phone": "202-224-3441",
      "type": "US Senator",
      "state": "WA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Patty Murray",
      "email": null,
      "twitter": "PattyMurray",
      "addresses": [
        "154 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/75-M001111.jpg",
      "phone": "202-224-2621",
      "type": "US Senator",
      "state": "WA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Jay Inslee",
      "addresses": [
        "P.O. Box 40002 Olympia WA 98504-0002"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/2-WA.jpg",
      "twitter": "govinslee",
      "email": null,
      "phone": "360-902-4111",
      "type": "Governor",
      "state": "WA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/71-Ralph_Dana%2154045.jpg",
      "name": "Dana Ralph",
      "phone": "253-856-5700",
      "email": "mayor@kentwa.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "WA",
      "city": "Kent"
    }
  ]
})