callback({
  "zipCode": "98117",
  "state": "WA",
  "city": "Seattle",
  "latitude": 47.685919,
  "longitude": -122.37838,
  "congressionalDistrict": [
    "07"
  ],
  "stateUpperDistrict": "36",
  "stateLowerDistrict": "36",
  "people": [
    {
      "name": "Gael Tarleton",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/18-tarleton.jpg",
      "twitter": null,
      "addresses": [
        "429A Legislative Building;PO Box 40600;Olympia, WA 98504"
      ],
      "phone": [
        "360-786-7860"
      ],
      "email": [
        "Gael.Tarleton@leg.wa.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "WA",
      "district": "36"
    },
    {
      "name": "Noel Frame",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/30-frame.jpg",
      "twitter": null,
      "addresses": [
        "319 John L. O'Brien Building;PO Box 40600;Olympia, WA 98504"
      ],
      "phone": [
        "360-786-7814"
      ],
      "email": [
        "Noel.Frame@leg.wa.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "WA",
      "district": "36"
    },
    {
      "name": "Reuven Carlyle",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/18-carlyle.jpg",
      "twitter": null,
      "addresses": [
        "233 John A. Cherberg Building;PO Box 40436;Olympia, WA 98504"
      ],
      "phone": [
        "360-786-7670"
      ],
      "email": [
        "Reuven.Carlyle@leg.wa.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "WA",
      "district": "36"
    },
    {
      "name": "Maria Cantwell",
      "email": null,
      "twitter": "SenatorCantwell",
      "addresses": [
        "511 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/38-C000127.jpg",
      "phone": "202-224-3441",
      "type": "US Senator",
      "state": "WA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Patty Murray",
      "email": null,
      "twitter": "PattyMurray",
      "addresses": [
        "154 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/75-M001111.jpg",
      "phone": "202-224-2621",
      "type": "US Senator",
      "state": "WA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Jay Inslee",
      "addresses": [
        "P.O. Box 40002 Olympia WA 98504-0002"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/2-WA.jpg",
      "twitter": "govinslee",
      "email": null,
      "phone": "360-902-4111",
      "type": "Governor",
      "state": "WA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/99-Durkan_Jenny%2153935.jpg",
      "name": "Jenny A. Durkan",
      "phone": "206-684-4000",
      "email": "jenny.durkan@seattle.gov",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "WA",
      "city": "Seattle"
    }
  ]
})