callback({
  "zipCode": "98439",
  "state": "WA",
  "city": "Lakewood",
  "latitude": 47.12562,
  "longitude": -122.52294,
  "congressionalDistrict": [
    "10"
  ],
  "stateUpperDistrict": "28",
  "stateLowerDistrict": "28",
  "people": [
    {
      "name": "Christine Kilduff",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/76-kilduff.jpg",
      "twitter": null,
      "addresses": [
        "334 John L. O'Brien Building;PO Box 40600;Olympia, WA 98504"
      ],
      "phone": [
        "360-786-7958"
      ],
      "email": [
        "Christine.Kilduff@leg.wa.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "WA",
      "district": "28"
    },
    {
      "name": "Mari Leavitt",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/19-leavitt.jpg",
      "twitter": null,
      "addresses": [
        "330 John L. O'Brien Building;PO Box 40600;Olympia, WA 98504"
      ],
      "phone": [
        "360-786-7890"
      ],
      "email": [
        "Mari.Leavitt@leg.wa.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "WA",
      "district": "28"
    },
    {
      "name": "Steve O'Ban",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/40-oban.jpg",
      "twitter": null,
      "addresses": [
        "102 Irv Newhouse Building;PO Box 40428;Olympia, WA 98504"
      ],
      "phone": [
        "360-786-7654"
      ],
      "email": [
        "Steve.OBan@leg.wa.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "WA",
      "district": "28"
    },
    {
      "name": "Denny Heck",
      "email": null,
      "twitter": "RepDennyHeck",
      "addresses": [
        "2452 Rayburn House Office Building; Washington DC 20515-4710"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/19-H001064.jpg",
      "phone": "202-225-9740",
      "type": "US Representative",
      "state": "WA",
      "politicalParty": "Democrat",
      "district": "10"
    },
    {
      "name": "Maria Cantwell",
      "email": null,
      "twitter": "SenatorCantwell",
      "addresses": [
        "511 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/38-C000127.jpg",
      "phone": "202-224-3441",
      "type": "US Senator",
      "state": "WA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Patty Murray",
      "email": null,
      "twitter": "PattyMurray",
      "addresses": [
        "154 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/75-M001111.jpg",
      "phone": "202-224-2621",
      "type": "US Senator",
      "state": "WA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Jay Inslee",
      "addresses": [
        "P.O. Box 40002 Olympia WA 98504-0002"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/2-WA.jpg",
      "twitter": "govinslee",
      "email": null,
      "phone": "360-902-4111",
      "type": "Governor",
      "state": "WA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/99-Anderson_Don%213238.JPG",
      "name": "Don Anderson",
      "phone": "253-983-7705",
      "email": "danderson@cityoflakewood.us",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "WA",
      "city": "Lakewood"
    }
  ]
})