callback({
  "zipCode": "98660",
  "state": "WA",
  "city": "Vancouver",
  "latitude": 45.652255,
  "longitude": -122.69009,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "49",
  "stateLowerDistrict": "49",
  "people": [
    {
      "name": "Monica Jurado Stonier",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/44-stonier.jpg",
      "twitter": null,
      "addresses": [
        "331 John L. O'Brien Building;PO Box 40600;Olympia, WA 98504"
      ],
      "phone": [
        "360-786-7872"
      ],
      "email": [
        "Monica.Stonier@leg.wa.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "WA",
      "district": "49"
    },
    {
      "name": "Sharon Wylie",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/42-wylie.jpg",
      "twitter": null,
      "addresses": [
        "414 John L. O'Brien Building;PO Box 40600;Olympia, WA 98504"
      ],
      "phone": [
        "360-786-7924"
      ],
      "email": [
        "Sharon.Wylie@leg.wa.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "WA",
      "district": "49"
    },
    {
      "name": "Annette Cleveland",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/59-cleveland.jpg",
      "twitter": null,
      "addresses": [
        "220 John A. Cherberg Building;PO Box 40449;Olympia, WA 98504"
      ],
      "phone": [
        "360-786-7696"
      ],
      "email": [
        "Annette.Cleveland@leg.wa.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "WA",
      "district": "49"
    },
    {
      "name": "Maria Cantwell",
      "email": null,
      "twitter": "SenatorCantwell",
      "addresses": [
        "511 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/38-C000127.jpg",
      "phone": "202-224-3441",
      "type": "US Senator",
      "state": "WA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Patty Murray",
      "email": null,
      "twitter": "PattyMurray",
      "addresses": [
        "154 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/75-M001111.jpg",
      "phone": "202-224-2621",
      "type": "US Senator",
      "state": "WA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Jay Inslee",
      "addresses": [
        "P.O. Box 40002 Olympia WA 98504-0002"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/2-WA.jpg",
      "twitter": "govinslee",
      "email": null,
      "phone": "360-902-4111",
      "type": "Governor",
      "state": "WA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/7-McEnerny-Ogle_Anne%2153973.jpg",
      "name": "Anne McEnerny-Ogle",
      "phone": "360-487-8629",
      "email": "anne.mcenerny-ogle@cityofvancouver.us",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "WA",
      "city": "Vancouver"
    }
  ]
})