callback({
  "zipCode": "98672",
  "state": "WA",
  "city": "White Salmon",
  "latitude": 45.786727,
  "longitude": -121.47523,
  "congressionalDistrict": [
    "03"
  ],
  "stateUpperDistrict": "14",
  "stateLowerDistrict": "14",
  "people": [
    {
      "name": "Chris Corry",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/chris%20corry-state%20representative.jpg",
      "twitter": null,
      "address": [
        "410 John L. O'Brien Building;PO Box 40600;Olympia, WA 98504"
      ],
      "phone": [
        "360-786-7810"
      ],
      "email": [
        "Chris.Corry@leg.wa.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "WA",
      "district": "14"
    },
    {
      "name": "Gina Mosbrucker",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/gina%20mosbrucker-state%20representative.jpg",
      "twitter": null,
      "address": [
        "431 John L. O'Brien Building;PO Box 40600;Olympia, WA 98504"
      ],
      "phone": [
        "360-786-7856"
      ],
      "email": [
        "Gina.Mosbrucker@leg.wa.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "WA",
      "district": "14"
    },
    {
      "name": "Curtis King",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/curtis%20king-state%20senator.jpg",
      "twitter": null,
      "address": [
        "115 Irv Newhouse Building;PO Box 40414;Olympia, WA 98504"
      ],
      "phone": [
        "360-786-7626"
      ],
      "email": [
        "Curtis.King@leg.wa.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "WA",
      "district": "14"
    },
    {
      "name": "Maria Cantwell",
      "email": null,
      "twitter": "SenatorCantwell",
      "address": [
        "511 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/maria%20cantwell-us%20senator.jpg",
      "phone": "202-224-3441",
      "title": "US Senator",
      "state": "WA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Patty Murray",
      "email": null,
      "twitter": "PattyMurray",
      "address": [
        "154 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patty%20murray-us%20senator.jpg",
      "phone": "202-224-2621",
      "title": "US Senator",
      "state": "WA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Jay Inslee",
      "address": [
        "P.O. Box 40002 Olympia WA 98504-0002"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jay%20inslee-governor.jpg",
      "twitter": "govinslee",
      "email": null,
      "phone": "360-902-4111",
      "title": "Governor",
      "state": "WA",
      "party": "Democrat",
      "district": null
    }
  ]
})