callback({
  "zipCode": "98828",
  "state": "WA",
  "city": "Malaga",
  "latitude": 47.333821,
  "longitude": -120.19929,
  "congressionalDistrict": [
    "08"
  ],
  "stateUpperDistrict": "12",
  "stateLowerDistrict": "12",
  "people": [
    {
      "name": "Keith Goehner",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/keith%20goehner-state%20representative.jpg",
      "twitter": null,
      "address": [
        "122C Legislative Building;PO Box 40600;Olympia, WA 98504"
      ],
      "phone": [
        "360-786-7954"
      ],
      "email": [
        "Keith.Goehner@leg.wa.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "WA",
      "district": "12"
    },
    {
      "name": "Mike Steele",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20steele-state%20representative.jpg",
      "twitter": null,
      "address": [
        "122F Legislative Building;PO Box 40600;Olympia, WA 98504"
      ],
      "phone": [
        "360-786-7832"
      ],
      "email": [
        "mike.steele@leg.wa.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "WA",
      "district": "12"
    },
    {
      "name": "Brad Hawkins",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brad%20hawkins-state%20senator.jpg",
      "twitter": null,
      "address": [
        "107 Irv Newhouse Building;PO Box 40412;Olympia, WA 98504"
      ],
      "phone": [
        "360-786-7622"
      ],
      "email": [
        "Brad.Hawkins@leg.wa.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "WA",
      "district": "12"
    },
    {
      "name": "Maria Cantwell",
      "email": null,
      "twitter": "SenatorCantwell",
      "address": [
        "511 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/maria%20cantwell-us%20senator.jpg",
      "phone": "202-224-3441",
      "title": "US Senator",
      "state": "WA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Patty Murray",
      "email": null,
      "twitter": "PattyMurray",
      "address": [
        "154 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patty%20murray-us%20senator.jpg",
      "phone": "202-224-2621",
      "title": "US Senator",
      "state": "WA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Jay Inslee",
      "address": [
        "P.O. Box 40002 Olympia WA 98504-0002"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jay%20inslee-governor.jpg",
      "twitter": "govinslee",
      "email": null,
      "phone": "360-902-4111",
      "title": "Governor",
      "state": "WA",
      "party": "Democrat",
      "district": null
    }
  ]
})