callback({
  "zipCode": "98926",
  "state": "WA",
  "city": "Ellensburg",
  "latitude": 47.009726,
  "longitude": -120.52364,
  "congressionalDistrict": [
    "08"
  ],
  "stateUpperDistrict": "13",
  "stateLowerDistrict": "13",
  "people": [
    {
      "name": "Alex Ybarra",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/43-ybarra.jpg",
      "twitter": null,
      "addresses": [
        "469 John L. O'Brien Building;Olympia, WA 98504"
      ],
      "phone": [
        "360-786-7808"
      ],
      "email": [
        "Alex.Ybarra@leg.wa.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "WA",
      "district": "13"
    },
    {
      "name": "Tom Dent",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/30-dent.jpg",
      "twitter": null,
      "addresses": [
        "437 John L. O'Brien Building;PO Box 40600;Olympia, WA 98504"
      ],
      "phone": [
        "360-786-7932"
      ],
      "email": [
        "Tom.Dent@leg.wa.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "WA",
      "district": "13"
    },
    {
      "name": "Judy Warnick",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/92-warnick.jpg",
      "twitter": null,
      "addresses": [
        "326 S Cedar St.;Suite A;Moses Lake, WA 98837-1923",
        "103 Irv Newhouse Building;PO Box 40413;Olympia, WA 98504"
      ],
      "phone": [
        "360-786-7624",
        "360-786-7624"
      ],
      "email": [
        "Judy.Warnick@leg.wa.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "WA",
      "district": "13"
    },
    {
      "name": "Maria Cantwell",
      "email": null,
      "twitter": "SenatorCantwell",
      "addresses": [
        "511 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/38-C000127.jpg",
      "phone": "202-224-3441",
      "type": "US Senator",
      "state": "WA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Patty Murray",
      "email": null,
      "twitter": "PattyMurray",
      "addresses": [
        "154 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/75-M001111.jpg",
      "phone": "202-224-2621",
      "type": "US Senator",
      "state": "WA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Jay Inslee",
      "addresses": [
        "P.O. Box 40002 Olympia WA 98504-0002"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/2-WA.jpg",
      "twitter": "govinslee",
      "email": null,
      "phone": "360-902-4111",
      "type": "Governor",
      "state": "WA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})