callback({
  "zipCode": "99166",
  "state": "WA",
  "city": "Republic",
  "latitude": 48.657684,
  "longitude": -118.72647,
  "congressionalDistrict": [
    "04",
    "05"
  ],
  "stateUpperDistrict": "7",
  "stateLowerDistrict": "7",
  "people": [
    {
      "name": "Jacquelin Maycumber",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/34-maycumber.jpg",
      "twitter": null,
      "addresses": [
        "411 John L. O'Brien Building;PO Box 40600;Olympia, WA 98504"
      ],
      "phone": [
        "360-786-7908"
      ],
      "email": [
        "Jacquelin.Maycumber@leg.wa.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "WA",
      "district": "7"
    },
    {
      "name": "Joel Kretz",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/89-kretz.jpg",
      "twitter": null,
      "addresses": [
        "335A Legislative Building;PO Box 40600;Olympia, WA 98504"
      ],
      "phone": [
        "360-786-7988"
      ],
      "email": [
        "Joel.Kretz@leg.wa.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "WA",
      "district": "7"
    },
    {
      "name": "Shelly Short",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/19-short.jpg",
      "twitter": null,
      "addresses": [
        "409 Legislative Building;PO Box 40407;Olympia, WA 98504"
      ],
      "phone": [
        "360-786-7612"
      ],
      "email": [
        "Shelly.Short@leg.wa.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "WA",
      "district": "7"
    },
    {
      "name": "Maria Cantwell",
      "email": null,
      "twitter": "SenatorCantwell",
      "addresses": [
        "511 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/38-C000127.jpg",
      "phone": "202-224-3441",
      "type": "US Senator",
      "state": "WA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Patty Murray",
      "email": null,
      "twitter": "PattyMurray",
      "addresses": [
        "154 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/75-M001111.jpg",
      "phone": "202-224-2621",
      "type": "US Senator",
      "state": "WA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Jay Inslee",
      "addresses": [
        "P.O. Box 40002 Olympia WA 98504-0002"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/2-WA.jpg",
      "twitter": "govinslee",
      "email": null,
      "phone": "360-902-4111",
      "type": "Governor",
      "state": "WA",
      "politicalParty": "Democrat",
      "district": null
    }
  ]
})