callback({
  "zipCode": "99206",
  "state": "WA",
  "city": "Spokane",
  "latitude": 47.646994,
  "longitude": -117.25912,
  "congressionalDistrict": [
    "05"
  ],
  "stateUpperDistrict": "4",
  "stateLowerDistrict": "4",
  "people": [
    {
      "name": "Bob McCaslin",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/75-mccaslin.jpg",
      "twitter": null,
      "addresses": [
        "425 John L. O'Brien Building;PO Box 40600;Olympia, WA 98504"
      ],
      "phone": [
        "360-786-7820"
      ],
      "email": [
        "Bob.McCaslin@leg.wa.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "WA",
      "district": "4"
    },
    {
      "name": "Matt Shea",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/44-shea.jpg",
      "twitter": null,
      "addresses": [
        "427A Legislative Building;PO Box 40600;Olympia, WA 98504"
      ],
      "phone": [
        "360-786-7984"
      ],
      "email": [
        "Matt.Shea@leg.wa.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "WA",
      "district": "4"
    },
    {
      "name": "Mike Padden",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/85-padden.jpg",
      "twitter": null,
      "addresses": [
        "106 Irv Newhouse Building;PO Box 40404;Olympia, WA 98504"
      ],
      "phone": [
        "360-786-7606"
      ],
      "email": [
        "Mike.Padden@leg.wa.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "WA",
      "district": "4"
    },
    {
      "name": "Maria Cantwell",
      "email": null,
      "twitter": "SenatorCantwell",
      "addresses": [
        "511 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/38-C000127.jpg",
      "phone": "202-224-3441",
      "type": "US Senator",
      "state": "WA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Patty Murray",
      "email": null,
      "twitter": "PattyMurray",
      "addresses": [
        "154 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/75-M001111.jpg",
      "phone": "202-224-2621",
      "type": "US Senator",
      "state": "WA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "name": "Jay Inslee",
      "addresses": [
        "P.O. Box 40002 Olympia WA 98504-0002"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/2-WA.jpg",
      "twitter": "govinslee",
      "email": null,
      "phone": "360-902-4111",
      "type": "Governor",
      "state": "WA",
      "politicalParty": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-Woodward_Nadine%2154796.jpg",
      "name": "Nadine Woodward",
      "phone": "509-625-6250",
      "email": "mayor@spokanecity.org",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "WA",
      "city": "Spokane"
    }
  ]
})