callback({
  "zipCode": "99338",
  "state": "WA",
  "city": "Kennewick",
  "latitude": 46.192356,
  "longitude": -119.23982,
  "congressionalDistrict": [
    "04"
  ],
  "stateUpperDistrict": "8",
  "stateLowerDistrict": "8",
  "people": [
    {
      "name": "Brad Klippert",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/brad%20klippert-state%20representative.jpg",
      "twitter": null,
      "address": [
        "122A Legislative Building;PO Box 40600;Olympia, WA 98504"
      ],
      "phone": [
        "360-786-7882"
      ],
      "email": [
        "Brad.Klippert@leg.wa.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "WA",
      "district": "8"
    },
    {
      "name": "Matt Boehnke",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/matt%20boehnke-state%20representative.jpg",
      "twitter": null,
      "address": [
        "122B Legislative Building;PO Box 40600;Olympia, WA 98504"
      ],
      "phone": [
        "360-786-7986"
      ],
      "email": [
        "Matt.Boehnke@leg.wa.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "WA",
      "district": "8"
    },
    {
      "name": "Sharon Brown",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/sharon%20brown-state%20senator.jpg",
      "twitter": null,
      "address": [
        "202 Irv Newhouse Building;PO Box 40408;Olympia, WA 98504"
      ],
      "phone": [
        "360-786-7614"
      ],
      "email": [
        "Sharon.Brown@leg.wa.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "WA",
      "district": "8"
    },
    {
      "name": "Maria Cantwell",
      "email": null,
      "twitter": "SenatorCantwell",
      "address": [
        "511 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/maria%20cantwell-us%20senator.jpg",
      "phone": "202-224-3441",
      "title": "US Senator",
      "state": "WA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Patty Murray",
      "email": null,
      "twitter": "PattyMurray",
      "address": [
        "154 Russell Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/patty%20murray-us%20senator.jpg",
      "phone": "202-224-2621",
      "title": "US Senator",
      "state": "WA",
      "party": "Democrat",
      "district": null
    },
    {
      "name": "Jay Inslee",
      "address": [
        "P.O. Box 40002 Olympia WA 98504-0002"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jay%20inslee-governor.jpg",
      "twitter": "govinslee",
      "email": null,
      "phone": "360-902-4111",
      "title": "Governor",
      "state": "WA",
      "party": "Democrat",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/don%20britain-mayor.jpg",
      "name": "Don Britain",
      "phone": "509-430-4178",
      "email": "don.britain@ci.kennewick.wa.us",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "WA",
      "city": "Kennewick"
    }
  ]
})