callback({
  "zipCode": "99506",
  "state": "AK",
  "city": "Elmendorf AFB",
  "latitude": 61.224384,
  "longitude": -149.77461,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "H",
  "stateLowerDistrict": "16",
  "people": [
    {
      "name": "Ivy Spohnholz",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/17-spn.jpg",
      "twitter": null,
      "addresses": [
        "State Capitol Room 421; Juneau AK, 99801"
      ],
      "phone": [
        "907-465-4940"
      ],
      "email": [
        "Representative.Ivy.Spohnholz@akleg.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "AK",
      "district": "16"
    },
    {
      "name": "Bill Wielechowski",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/11-wie.jpg",
      "twitter": null,
      "addresses": [
        "State Capitol Room 9; Juneau AK, 99801"
      ],
      "phone": [
        "907-465-2435"
      ],
      "email": [
        "Senator.Bill.Wielechowski@akleg.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "AK",
      "district": "H"
    },
    {
      "name": "Dan Sullivan",
      "email": null,
      "twitter": "SenDanSullivan",
      "addresses": [
        "302 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/94-S001198.jpg",
      "phone": "202-224-3004",
      "type": "US Senator",
      "state": "AK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Lisa Murkowski",
      "email": null,
      "twitter": "LisaMurkowski",
      "addresses": [
        "522 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/34-M001153.jpg",
      "phone": "202-224-6665",
      "type": "US Senator",
      "state": "AK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Mike Dunleavy",
      "addresses": [
        "State Capitol State Capitol Juneau AK 99811-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-ak_dunleavy.png",
      "twitter": "govdunleavy",
      "email": null,
      "phone": "907-465-3500",
      "type": "Governor",
      "state": "AK",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})