callback({
  "zipCode": "99502",
  "state": "AK",
  "city": "Anchorage",
  "latitude": 61.153693,
  "longitude": -149.95932,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "K",
  "stateLowerDistrict": "22",
  "people": [
    {
      "name": "Sara Rasmussen",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-ras.jpg",
      "twitter": null,
      "addresses": [
        "State Capitol Room 418; Juneau AK, 99801"
      ],
      "phone": [
        "907-465-3892"
      ],
      "email": [
        "Representative.Sara.Rasmussen@akleg.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "AK",
      "district": "22"
    },
    {
      "name": "Mia Costello",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/80-cos.jpg",
      "twitter": null,
      "addresses": [
        "State Capitol Room 119; Juneau AK, 99801"
      ],
      "phone": [
        "907-465-4968"
      ],
      "email": [
        "Senator.Mia.Costello@akleg.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "AK",
      "district": "K"
    },
    {
      "name": "Dan Sullivan",
      "email": null,
      "twitter": "SenDanSullivan",
      "addresses": [
        "302 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/94-S001198.jpg",
      "phone": "202-224-3004",
      "type": "US Senator",
      "state": "AK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Lisa Murkowski",
      "email": null,
      "twitter": "LisaMurkowski",
      "addresses": [
        "522 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/34-M001153.jpg",
      "phone": "202-224-6665",
      "type": "US Senator",
      "state": "AK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Mike Dunleavy",
      "addresses": [
        "State Capitol State Capitol Juneau AK 99811-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-ak_dunleavy.png",
      "twitter": "govdunleavy",
      "email": null,
      "phone": "907-465-3500",
      "type": "Governor",
      "state": "AK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/62-Berkowitz_Ethan%2128.jpg",
      "name": "Ethan Berkowitz",
      "phone": "907-343-7100",
      "email": "mayor@muni.org",
      "twitter": null,
      "addresses": null,
      "type": "Mayor",
      "politicalParty": null,
      "state": "AK",
      "city": "Anchorage"
    }
  ]
})