callback({
  "zipCode": "99523",
  "state": "AK",
  "city": "Anchorage",
  "latitude": 61.108864,
  "longitude": -149.440311,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "G",
  "stateLowerDistrict": "14",
  "people": [
    {
      "name": "Kelly Merrick",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/kelly%20merrick-state%20representative.jpg",
      "twitter": null,
      "address": [
        "State Capitol Room 409; Juneau AK, 99801"
      ],
      "phone": [
        "907-465-3777"
      ],
      "email": [
        "Representative.Kelly.Merrick@akleg.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "AK",
      "district": "14"
    },
    {
      "name": "Lora Reinbold",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lora%20reinbold-state%20senator.jpg",
      "twitter": null,
      "address": [
        "State Capitol Room 409; Juneau AK, 99801"
      ],
      "phone": [],
      "email": [
        "Senator.Lora.Reinbold@akleg.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "AK",
      "district": "G"
    },
    {
      "name": "Dan Sullivan",
      "email": null,
      "twitter": "SenDanSullivan",
      "address": [
        "302 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dan%20sullivan-us%20senator.jpg",
      "phone": "202-224-3004",
      "title": "US Senator",
      "state": "AK",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Lisa Murkowski",
      "email": null,
      "twitter": "LisaMurkowski",
      "address": [
        "522 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lisa%20murkowski-us%20senator.jpg",
      "phone": "202-224-6665",
      "title": "US Senator",
      "state": "AK",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Mike Dunleavy",
      "address": [
        "State Capitol State Capitol Juneau AK 99811-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20dunleavy-governor.jpg",
      "twitter": "govdunleavy",
      "email": null,
      "phone": "907-465-3500",
      "title": "Governor",
      "state": "AK",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/ethan%20berkowitz-mayor.jpg",
      "name": "Ethan Berkowitz",
      "phone": "907-343-7100",
      "email": "mayor@muni.org",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "AK",
      "city": "Anchorage"
    }
  ]
})