callback({
  "zipCode": "99584",
  "state": "AK",
  "city": "Flat",
  "latitude": 65.226375,
  "longitude": -151.025085,
  "congressionalDistrict": [],
  "stateUpperDistrict": "C",
  "stateLowerDistrict": "6",
  "people": [
    {
      "name": "David Talerico",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/13-tal.jpg",
      "twitter": null,
      "addresses": [
        "State Capitol Room 4527; Juneau AK, 99801"
      ],
      "phone": [],
      "email": [
        "Representative.David.Talerico@akleg.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "AK",
      "district": "6"
    },
    {
      "name": "Click Bishop",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/34-bis.jpg",
      "twitter": null,
      "addresses": [
        "State Capitol Room 121; Juneau AK, 99801"
      ],
      "phone": [
        "907-465-2327"
      ],
      "email": [
        "Senator.Click.Bishop@akleg.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "AK",
      "district": "C"
    },
    {
      "name": "Dan Sullivan",
      "email": null,
      "twitter": "SenDanSullivan",
      "addresses": [
        "302 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/94-S001198.jpg",
      "phone": "202-224-3004",
      "type": "US Senator",
      "state": "AK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Lisa Murkowski",
      "email": null,
      "twitter": "LisaMurkowski",
      "addresses": [
        "522 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/34-M001153.jpg",
      "phone": "202-224-6665",
      "type": "US Senator",
      "state": "AK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Mike Dunleavy",
      "addresses": [
        "State Capitol State Capitol Juneau AK 99811-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-ak_dunleavy.png",
      "twitter": "govdunleavy",
      "email": null,
      "phone": "907-465-3500",
      "type": "Governor",
      "state": "AK",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})