callback({
  "zipCode": "99604",
  "state": "AK",
  "city": "Hooper Bay",
  "latitude": 61.52898,
  "longitude": -166.09619,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "T",
  "stateLowerDistrict": "39",
  "people": [
    {
      "name": "Neal Foster",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/65-fon.jpg",
      "twitter": null,
      "addresses": [
        "State Capitol Room 410; Juneau AK, 99801"
      ],
      "phone": [
        "907-465-3789"
      ],
      "email": [
        "Representative.Neal.Foster@akleg.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "AK",
      "district": "39"
    },
    {
      "name": "Donald Olson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/99-ols.jpg",
      "twitter": null,
      "addresses": [
        "State Capitol Room 514; Juneau AK, 99801"
      ],
      "phone": [
        "907-465-3707"
      ],
      "email": [
        "Senator.Donald.Olson@akleg.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "AK",
      "district": "T"
    },
    {
      "name": "Dan Sullivan",
      "email": null,
      "twitter": "SenDanSullivan",
      "addresses": [
        "302 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/94-S001198.jpg",
      "phone": "202-224-3004",
      "type": "US Senator",
      "state": "AK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Lisa Murkowski",
      "email": null,
      "twitter": "LisaMurkowski",
      "addresses": [
        "522 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/34-M001153.jpg",
      "phone": "202-224-6665",
      "type": "US Senator",
      "state": "AK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Mike Dunleavy",
      "addresses": [
        "State Capitol State Capitol Juneau AK 99811-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-ak_dunleavy.png",
      "twitter": "govdunleavy",
      "email": null,
      "phone": "907-465-3500",
      "type": "Governor",
      "state": "AK",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})