callback({
  "zipCode": "99647",
  "state": "AK",
  "city": "Pedro Bay",
  "latitude": 59.781241,
  "longitude": -154.10833,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "S",
  "stateLowerDistrict": "37",
  "people": [
    {
      "name": "Bryce Edgmon",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/81-edg.jpg",
      "twitter": null,
      "addresses": [
        "State Capitol Room 208; Juneau AK, 99801"
      ],
      "phone": [
        "907-465-4451"
      ],
      "email": [
        "Representative.Bryce.Edgmon@akleg.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "AK",
      "district": "37"
    },
    {
      "name": "Lyman Hoffman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/48-hof.jpg",
      "twitter": null,
      "addresses": [
        "State Capitol Room 508; Juneau AK, 99801"
      ],
      "phone": [
        "907-465-4453"
      ],
      "email": [
        "Senator.Lyman.Hoffman@akleg.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Democratic",
      "state": "AK",
      "district": "S"
    },
    {
      "name": "Dan Sullivan",
      "email": null,
      "twitter": "SenDanSullivan",
      "addresses": [
        "302 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/94-S001198.jpg",
      "phone": "202-224-3004",
      "type": "US Senator",
      "state": "AK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Lisa Murkowski",
      "email": null,
      "twitter": "LisaMurkowski",
      "addresses": [
        "522 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/34-M001153.jpg",
      "phone": "202-224-6665",
      "type": "US Senator",
      "state": "AK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Mike Dunleavy",
      "addresses": [
        "State Capitol State Capitol Juneau AK 99811-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-ak_dunleavy.png",
      "twitter": "govdunleavy",
      "email": null,
      "phone": "907-465-3500",
      "type": "Governor",
      "state": "AK",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})