callback({
  "zipCode": "99654",
  "state": "AK",
  "city": "Wasilla",
  "latitude": 61.580187,
  "longitude": -149.48821,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "D",
  "stateLowerDistrict": "7",
  "people": [
    {
      "name": "Colleen Sullivan-Leonard",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/49-sul.jpg",
      "twitter": null,
      "addresses": [
        "State Capitol Room 420; Juneau AK, 99801"
      ],
      "phone": [
        "907-465-4833"
      ],
      "email": [
        "Representative.Colleen.Sullivan-Leonard@akleg.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "AK",
      "district": "7"
    },
    {
      "name": "David Wilson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/14-wln.jpg",
      "twitter": null,
      "addresses": [
        "State Capitol Room 115; Juneau AK, 99801"
      ],
      "phone": [
        "907-465-3878"
      ],
      "email": [
        "Senator.David.Wilson@akleg.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "AK",
      "district": "D"
    },
    {
      "name": "Dan Sullivan",
      "email": null,
      "twitter": "SenDanSullivan",
      "addresses": [
        "302 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/94-S001198.jpg",
      "phone": "202-224-3004",
      "type": "US Senator",
      "state": "AK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Lisa Murkowski",
      "email": null,
      "twitter": "LisaMurkowski",
      "addresses": [
        "522 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/34-M001153.jpg",
      "phone": "202-224-6665",
      "type": "US Senator",
      "state": "AK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Mike Dunleavy",
      "addresses": [
        "State Capitol State Capitol Juneau AK 99811-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-ak_dunleavy.png",
      "twitter": "govdunleavy",
      "email": null,
      "phone": "907-465-3500",
      "type": "Governor",
      "state": "AK",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})