callback({
  "zipCode": "99663",
  "state": "AK",
  "city": "Seldovia",
  "latitude": 59.422698,
  "longitude": -151.71513,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "P",
  "stateLowerDistrict": "32",
  "people": [
    {
      "name": "Louise Stutes",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/21-sts.jpg",
      "twitter": null,
      "addresses": [
        "State Capitol Room 406; Juneau AK, 99801"
      ],
      "phone": [
        "907-465-2487"
      ],
      "email": [
        "Representative.Louise.Stutes@akleg.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Republican",
      "state": "AK",
      "district": "32"
    },
    {
      "name": "Gary Stevens",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/39-stg.jpg",
      "twitter": null,
      "addresses": [
        "State Capitol Room 423; Juneau AK, 99801"
      ],
      "phone": [
        "907-465-4925"
      ],
      "email": [
        "Senator.Gary.Stevens@akleg.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "AK",
      "district": "P"
    },
    {
      "name": "Dan Sullivan",
      "email": null,
      "twitter": "SenDanSullivan",
      "addresses": [
        "302 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/94-S001198.jpg",
      "phone": "202-224-3004",
      "type": "US Senator",
      "state": "AK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Lisa Murkowski",
      "email": null,
      "twitter": "LisaMurkowski",
      "addresses": [
        "522 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/34-M001153.jpg",
      "phone": "202-224-6665",
      "type": "US Senator",
      "state": "AK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Mike Dunleavy",
      "addresses": [
        "State Capitol State Capitol Juneau AK 99811-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-ak_dunleavy.png",
      "twitter": "govdunleavy",
      "email": null,
      "phone": "907-465-3500",
      "type": "Governor",
      "state": "AK",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})