callback({
  "zipCode": "99687",
  "state": "AK",
  "city": "Wasilla",
  "latitude": 61.391728,
  "longitude": -149.99002,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "D",
  "stateLowerDistrict": "8",
  "people": [
    {
      "name": "Mark Neuman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mark%20neuman-state%20representative.jpg",
      "twitter": null,
      "address": [
        "State Capitol Room 104; Juneau AK, 99801"
      ],
      "phone": [
        "907-465-2679"
      ],
      "email": [
        "Representative.Mark.Neuman@akleg.gov"
      ],
      "title": "State Representative",
      "party": "Republican",
      "state": "AK",
      "district": "8"
    },
    {
      "name": "David Wilson",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/david%20wilson-state%20senator.jpg",
      "twitter": null,
      "address": [
        "State Capitol Room 115; Juneau AK, 99801"
      ],
      "phone": [
        "907-465-3878"
      ],
      "email": [
        "Senator.David.Wilson@akleg.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "AK",
      "district": "D"
    },
    {
      "name": "Dan Sullivan",
      "email": null,
      "twitter": "SenDanSullivan",
      "address": [
        "302 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dan%20sullivan-us%20senator.jpg",
      "phone": "202-224-3004",
      "title": "US Senator",
      "state": "AK",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Lisa Murkowski",
      "email": null,
      "twitter": "LisaMurkowski",
      "address": [
        "522 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lisa%20murkowski-us%20senator.jpg",
      "phone": "202-224-6665",
      "title": "US Senator",
      "state": "AK",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Mike Dunleavy",
      "address": [
        "State Capitol State Capitol Juneau AK 99811-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20dunleavy-governor.jpg",
      "twitter": "govdunleavy",
      "email": null,
      "phone": "907-465-3500",
      "title": "Governor",
      "state": "AK",
      "party": "Republican",
      "district": null
    }
  ]
})