callback({
  "zipCode": "99706",
  "state": "AK",
  "city": "Fairbanks",
  "latitude": 64.85205500000001,
  "longitude": -147.937747,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "C",
  "stateLowerDistrict": "5",
  "people": [
    {
      "name": "Adam Wool",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/adam%20wool-state%20representative.jpg",
      "twitter": null,
      "address": [
        "State Capitol Room 412; Juneau AK, 99801"
      ],
      "phone": [
        "907-465-4976"
      ],
      "email": [
        "Representative.Adam.Wool@akleg.gov"
      ],
      "title": "State Representative",
      "party": "Democratic",
      "state": "AK",
      "district": "5"
    },
    {
      "name": "Click Bishop",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/click%20bishop-state%20senator.jpg",
      "twitter": null,
      "address": [
        "State Capitol Room 121; Juneau AK, 99801"
      ],
      "phone": [
        "907-465-2327"
      ],
      "email": [
        "Senator.Click.Bishop@akleg.gov"
      ],
      "title": "State Senator",
      "party": "Republican",
      "state": "AK",
      "district": "C"
    },
    {
      "name": "Dan Sullivan",
      "email": null,
      "twitter": "SenDanSullivan",
      "address": [
        "302 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/dan%20sullivan-us%20senator.jpg",
      "phone": "202-224-3004",
      "title": "US Senator",
      "state": "AK",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Lisa Murkowski",
      "email": null,
      "twitter": "LisaMurkowski",
      "address": [
        "522 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/lisa%20murkowski-us%20senator.jpg",
      "phone": "202-224-6665",
      "title": "US Senator",
      "state": "AK",
      "party": "Republican",
      "district": null
    },
    {
      "name": "Mike Dunleavy",
      "address": [
        "State Capitol State Capitol Juneau AK 99811-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/mike%20dunleavy-governor.jpg",
      "twitter": "govdunleavy",
      "email": null,
      "phone": "907-465-3500",
      "title": "Governor",
      "state": "AK",
      "party": "Republican",
      "district": null
    },
    {
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/jim%20matherly-mayor.jpg",
      "name": "Jim Matherly",
      "phone": "907-459-6793",
      "email": "jmatherly@fairbanks.us",
      "twitter": null,
      "address": null,
      "facebook": null,
      "title": "Mayor",
      "party": null,
      "state": "AK",
      "city": "Fairbanks"
    }
  ]
})