callback({
  "zipCode": "99919",
  "state": "AK",
  "city": "Thorne Bay",
  "latitude": 55.677232,
  "longitude": -132.55624,
  "congressionalDistrict": [
    "00"
  ],
  "stateUpperDistrict": "R",
  "stateLowerDistrict": "35",
  "people": [
    {
      "name": "Jonathan Kreiss-Tomkins",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/22-kre.jpg",
      "twitter": null,
      "addresses": [
        "State Capitol Room 411; Juneau AK, 99801"
      ],
      "phone": [
        "907-465-3732"
      ],
      "email": [
        "Representative.Jonathan.Kreiss-Tomkins@akleg.gov"
      ],
      "type": "State Representative",
      "politicalParty": "Democratic",
      "state": "AK",
      "district": "35"
    },
    {
      "name": "Bert Stedman",
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/37-smn.jpg",
      "twitter": null,
      "addresses": [
        "State Capitol Room 518; Juneau AK, 99801"
      ],
      "phone": [
        "907-465-3873"
      ],
      "email": [
        "Senator.Bert.Stedman@akleg.gov"
      ],
      "type": "State Senator",
      "politicalParty": "Republican",
      "state": "AK",
      "district": "R"
    },
    {
      "name": "Dan Sullivan",
      "email": null,
      "twitter": "SenDanSullivan",
      "addresses": [
        "302 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/94-S001198.jpg",
      "phone": "202-224-3004",
      "type": "US Senator",
      "state": "AK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Lisa Murkowski",
      "email": null,
      "twitter": "LisaMurkowski",
      "addresses": [
        "522 Hart Senate Office Building Washington DC 20510"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/34-M001153.jpg",
      "phone": "202-224-6665",
      "type": "US Senator",
      "state": "AK",
      "politicalParty": "Republican",
      "district": null
    },
    {
      "name": "Mike Dunleavy",
      "addresses": [
        "State Capitol State Capitol Juneau AK 99811-0001"
      ],
      "image": "https://fightforblacklives.s3.amazonaws.com/contact-images/45-ak_dunleavy.png",
      "twitter": "govdunleavy",
      "email": null,
      "phone": "907-465-3500",
      "type": "Governor",
      "state": "AK",
      "politicalParty": "Republican",
      "district": null
    }
  ]
})